smt_analysis/results/0010_1043_A/verified_inlined.dfy(41,11): Error: unresolved identifier: Suma
   |
41 |     assert Suma[..i+1] == Suma[..i] + a[i];
   |            ^^^^

smt_analysis/results/0010_1043_A/verified_inlined.dfy(41,26): Error: unresolved identifier: Suma
   |
41 |     assert Suma[..i+1] == Suma[..i] + a[i];
   |                           ^^^^

smt_analysis/results/0010_1043_A/verified_inlined.dfy(41,36): Error: type of right argument to + (int) must agree with the result type (seq<?>)
   |
41 |     assert Suma[..i+1] == Suma[..i] + a[i];
   |                                     ^

smt_analysis/results/0010_1043_A/verified_inlined.dfy(41,19): Error: incorrect type for selection into ? (got int)
   |
41 |     assert Suma[..i+1] == Suma[..i] + a[i];
   |                    ^

smt_analysis/results/0010_1043_A/verified_inlined.dfy(41,33): Error: incorrect type for selection into ? (got int)
   |
41 |     assert Suma[..i+1] == Suma[..i] + a[i];
   |                                  ^

5 resolution/type errors detected in verified_inlined.dfy
