/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4368,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4325,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4363,5): anon28_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4385,9): anon28_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4386,9): anon29_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4413,9): anon31_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4436,13): anon32_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4452,17): anon33_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4461,13): anon12
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4465,9): anon13
*** MODEL
@@undefined@@20421701@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#2 -> 
##a#2_1_0_0 -> 
##a#2@0 -> T@Seq!val!1
##a#3 -> 
##d#2_1_0_0 -> 
##n#2_1_0_0 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!114))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 2474
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 1
$Heap -> (_ (as-array) (k!113))
$Heap@0 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@3 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!111))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a##1_0 -> 
a##2_0_0 -> 
a##2_1_0_0_0 -> 
a##2_1_0_1_0 -> 
a#0@@18 -> T@Seq!val!1
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
d'#2_1_0_0 -> 
d'#2_1_0_0@0 -> 0
d##1_0 -> 
d##1_0@0 -> (- 2437)
d##2_0_0 -> 
d##2_0_0@0 -> (- 763)
d##2_1_0_0_0 -> 
d##2_1_0_1_0 -> 
d#0@0 -> 0
d#0@1 -> 0
d#0@2 -> 0
d#0@3 -> 0
d#0@4 -> (- 762)
defass#d#0 -> 
defass#d#0@0 -> false
half#0 -> 
half#0@0 -> 0
i#0 -> 
i#0@0 -> 0
i#0@1 -> 2473
i#0@2 -> 2474
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0 -> 
n#0@0 -> 2474
ncount#0 -> 
ncount#0@0 -> 0
ncount#0@1 -> 0
ncount#0@2 -> 0
ncount#0@3 -> 0
ncount#0@4 -> 0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
pcount#0 -> 
pcount#0@0 -> 0
pcount#0@1 -> 1
pcount#0@2 -> 0
pcount#0@3 -> 1
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
zcount#0 -> 
zcount#0@0 -> 0
zcount#0@1 -> 0
zcount#0@2 -> 1
_module.__default.CeilHalf -> {
  else -> 0
}
_module.__default.CeilHalf#canCall -> {
  else -> false
}
_module.__default.CeilHalf#requires -> {
  else -> false
}
_module.__default.CountNegative -> {
  T@LayerType!val!0 T@Seq!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!2 -> 0
  T@LayerType!val!0 T@Seq!val!4 -> 0
  T@LayerType!val!0 T@Seq!val!5 -> 0
  T@LayerType!val!1 T@Seq!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!2 -> 0
  T@LayerType!val!1 T@Seq!val!4 -> 0
  T@LayerType!val!2 T@Seq!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!2 -> 0
  else -> 0
}
_module.__default.CountNegative#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!2 -> true
  T@Seq!val!4 -> true
  T@Seq!val!5 -> true
  else -> true
}
_module.__default.CountNegative#requires -> {
  else -> false
}
_module.__default.CountPositive -> {
  T@LayerType!val!0 T@Seq!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!2 -> 1
  T@LayerType!val!0 T@Seq!val!3 -> 0
  T@LayerType!val!0 T@Seq!val!4 -> 0
  T@LayerType!val!0 T@Seq!val!5 -> (- 1)
  T@LayerType!val!0 T@Seq!val!6 -> 0
  T@LayerType!val!0 T@Seq!val!7 -> (- 1)
  T@LayerType!val!1 T@Seq!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!2 -> 1
  T@LayerType!val!1 T@Seq!val!3 -> 0
  T@LayerType!val!1 T@Seq!val!4 -> 0
  T@LayerType!val!1 T@Seq!val!6 -> 0
  T@LayerType!val!2 T@Seq!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!2 -> 1
  T@LayerType!val!2 T@Seq!val!3 -> 0
  else -> 0
}
_module.__default.CountPositive#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!2 -> true
  T@Seq!val!3 -> true
  T@Seq!val!4 -> true
  T@Seq!val!5 -> true
  T@Seq!val!6 -> true
  T@Seq!val!7 -> true
  else -> true
}
_module.__default.CountPositive#requires -> {
  else -> false
}
_module.__default.CountPositiveAfterDiv -> {
  else -> 0
}
_module.__default.CountPositiveAfterDiv#canCall -> {
  else -> false
}
_module.__default.CountPositiveAfterDiv#requires -> {
  else -> false
}
_module.__default.IsPositiveAfterDiv -> {
  else -> false
}
_module.__default.IsPositiveAfterDiv#canCall -> {
  else -> false
}
_module.__default.IsPositiveAfterDiv#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!2
}
_System.Tuple2._1 -> {
  else -> T@Box!val!2
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!2
}
$Box_26644 -> {
  else -> T@Box!val!2
}
$Box_26651 -> {
  else -> T@Box!val!2
}
$Box_26659 -> {
  else -> T@Box!val!2
}
$Box_26663 -> {
  else -> T@Box!val!2
}
$Box_26668 -> {
  else -> T@Box!val!2
}
$Box_26673 -> {
  else -> T@Box!val!2
}
$Box_26680 -> {
  else -> T@Box!val!2
}
$Box_26790 -> {
  else -> T@Box!val!2
}
$Box_26913 -> {
  else -> T@Box!val!2
}
$Box_27592 -> {
  else -> T@Box!val!2
}
$Box_28584 -> {
  else -> T@Box!val!2
}
$Box_32360 -> {
  else -> T@Box!val!2
}
$Box_577 -> {
  0 -> T@Box!val!0
  1797 -> T@Box!val!1
  3610 -> T@Box!val!3
  536 -> T@Box!val!2
  else -> T@Box!val!1
}
$Box_627 -> {
  else -> T@Box!val!2
}
$HeapSucc -> {
  (_ (as-array) (k!113)) (_ (as-array) (k!113)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  0 T@Ty!val!2 -> true
  1797 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_26526 -> {
  else -> false
}
$Is_26645 -> {
  else -> false
}
$Is_26652 -> {
  else -> false
}
$Is_26660 -> {
  else -> false
}
$Is_26664 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_26669 -> {
  else -> false
}
$Is_26674 -> {
  else -> false
}
$Is_26680 -> {
  else -> false
}
$Is_27518 -> {
  else -> false
}
$Is_27593 -> {
  else -> false
}
$Is_28003 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_32403 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  0 T@Ty!val!2 (_ (as-array) (k!113)) -> true
  1797 T@Ty!val!2 (_ (as-array) (k!113)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_26526 -> {
  else -> false
}
$IsAlloc_26680 -> {
  else -> false
}
$IsAlloc_26716 -> {
  else -> false
}
$IsAlloc_26721 -> {
  else -> false
}
$IsAlloc_26729 -> {
  else -> false
}
$IsAlloc_26733 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!113)) -> true
  else -> true
}
$IsAlloc_26736 -> {
  else -> false
}
$IsAlloc_26741 -> {
  else -> false
}
$IsAlloc_27345 -> {
  else -> false
}
$IsAlloc_27520 -> {
  else -> false
}
$IsAlloc_27746 -> {
  else -> false
}
$IsAlloc_34881 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!113)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!113)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!1 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!111)) -> true
  (_ (as-array) (k!113)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!113)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_26644 -> {
  else -> T@char!val!0
}
$Unbox_26651 -> {
  else -> T@Set!val!0
}
$Unbox_26659 -> {
  else -> T@MultiSet!val!0
}
$Unbox_26663 -> {
  else -> T@Seq!val!1
}
$Unbox_26668 -> {
  else -> T@Map!val!0
}
$Unbox_26673 -> {
  else -> T@IMap!val!0
}
$Unbox_26680 -> {
  else -> T@Field!val!1
}
$Unbox_26777 -> {
  else -> T@ref!val!1
}
$Unbox_27313 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_27592 -> {
  else -> T@HandleType!val!0
}
$Unbox_28584 -> {
  else -> T@Box!val!2
}
$Unbox_32342 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 0
  T@Box!val!1 -> 1797
  T@Box!val!2 -> 536
  T@Box!val!3 -> 3610
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!2
}
Apply1 -> {
  else -> T@Box!val!2
}
Apply2 -> {
  else -> T@Box!val!2
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 60
  0 11 -> 9
  0 12 -> 11
  0 14 -> 12
  0 2 -> (- 3)
  0 46 -> 14
  0 53 -> 46
  0 54 -> 53
  0 55 -> 54
  0 60 -> 55
  0 9 -> 2
  else -> 54
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
div0 -> {
  2475 2 -> 1237
  else -> 1237
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!21 -> {
  T@Seq!val!1 T@Seq!val!3 -> (- 8099)
  else -> (- 8099)
}
k!110 -> {
  T@Field!val!1 -> T@Box!val!4
  else -> T@Box!val!4
}
k!111 -> {
  T@ref!val!1 -> (_ (as-array) (k!110))
  else -> (_ (as-array) (k!110))
}
k!112 -> {
  T@Field!val!1 -> T@Box!val!5
  else -> T@Box!val!5
}
k!113 -> {
  T@ref!val!1 -> (_ (as-array) (k!112))
  else -> (_ (as-array) (k!112))
}
k!114 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!113)) T@Field!val!0 false -> (_ (as-array) (k!114))
  else -> (_ (as-array) (k!114))
}
Lit_26644 -> {
  else -> T@char!val!0
}
Lit_26651 -> {
  else -> T@Set!val!0
}
Lit_26659 -> {
  else -> T@MultiSet!val!0
}
Lit_26668 -> {
  else -> T@Map!val!0
}
Lit_26673 -> {
  else -> T@IMap!val!0
}
Lit_26680 -> {
  else -> T@Field!val!1
}
Lit_26913 -> {
  else -> T@ref!val!1
}
Lit_27345 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_27592 -> {
  else -> T@HandleType!val!0
}
Lit_28424 -> {
  else -> T@Seq!val!1
}
Lit_28584 -> {
  T@Box!val!0 -> T@Box!val!0
  else -> T@Box!val!0
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_92929 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  (- 1) -> (- 1)
  (- 1000) -> (- 1000)
  0 -> 0
  1 -> 1
  2 -> 2
  else -> 2
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
mod0 -> {
  2475 0 -> 0
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!2
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!2
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!2
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!1
}
Seq#Build -> {
  else -> T@Seq!val!1
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!1
}
Seq#Build_inv1 -> {
  else -> T@Box!val!2
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!1
}
Seq#Drop -> {
  else -> T@Seq!val!1
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!1
}
Seq#Index -> {
  T@Seq!val!1 2472 -> T@Box!val!1
  T@Seq!val!1 2473 -> T@Box!val!0
  T@Seq!val!2 2471 -> T@Box!val!2
  T@Seq!val!2 2472 -> T@Box!val!1
  T@Seq!val!3 2472 -> T@Box!val!3
  T@Seq!val!3 2473 -> T@Box!val!0
  T@Seq!val!4 2471 -> T@Box!val!2
  T@Seq!val!6 2472 -> T@Box!val!3
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 2474
  T@Seq!val!2 -> 2473
  T@Seq!val!3 -> 2474
  T@Seq!val!4 -> 2472
  T@Seq!val!6 -> 2473
  else -> 2474
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 2473 -> T@Seq!val!2
  T@Seq!val!1 2474 -> T@Seq!val!3
  T@Seq!val!2 2472 -> T@Seq!val!4
  T@Seq!val!3 2473 -> T@Seq!val!6
  T@Seq!val!4 2471 -> T@Seq!val!5
  T@Seq!val!6 2472 -> T@Seq!val!7
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!1
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##a#2 -> 
  ##a#2_1_0_0 -> 
  ##a#3 -> 
  ##d#2_1_0_0 -> 
  ##n#2_1_0_0 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!113))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a##1_0 -> 
  a##2_0_0 -> 
  a##2_1_0_0_0 -> 
  a##2_1_0_1_0 -> 
  a#0 -> T@Seq!val!1
  d'#2_1_0_0 -> 
  d##1_0 -> 
  d##2_0_0 -> 
  d##2_1_0_0_0 -> 
  d##2_1_0_1_0 -> 
  d#0 -> 
  defass#d#0 -> 
  half#0 -> 
  i#0 -> 
  n#0 -> 
  ncount#0 -> 
  pcount#0 -> 
  zcount#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(59,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!114))
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(60,14)
  $_reverifyPost -> false
  n#0 -> 2474
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(61,17)
  pcount#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(62,17)
  ncount#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(63,17)
  zcount#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(64,12)
  i#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(65,2): after some loop iterations
  $decr_init$loop#00 -> 2474
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!113))
  $w$loop#0 -> true
  i#0 -> 2473
  ncount#0 -> 0
  pcount#0 -> 1
  zcount#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(76,26)
  $decr$loop#00 -> 1
  zcount#0 -> 1
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(78,14)
  i#0 -> 2474
  ncount#0 -> 0
  pcount#0 -> 1
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4371,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4325,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4363,5): anon28_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4385,9): anon28_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4386,9): anon29_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4413,9): anon31_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4436,13): anon32_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4452,17): anon33_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4461,13): anon12
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0031_1130_A/models/assert_00/output.bpl(4465,9): anon13
*** MODEL
@@undefined@@20421701@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#2 -> 
##a#2_1_0_0 -> 
##a#2@0 -> T@Seq!val!1
##a#3 -> 
##d#2_1_0_0 -> 
##n#2_1_0_0 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!119))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 13760
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 1
$Heap -> (_ (as-array) (k!118))
$Heap@0 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@3 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!116))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a##1_0 -> 
a##2_0_0 -> 
a##2_1_0_0_0 -> 
a##2_1_0_1_0 -> 
a#0@@18 -> T@Seq!val!1
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
d'#2_1_0_0 -> 
d'#2_1_0_0@0 -> 0
d##1_0 -> 
d##1_0@0 -> (- 2437)
d##2_0_0 -> 
d##2_0_0@0 -> (- 763)
d##2_1_0_0_0 -> 
d##2_1_0_1_0 -> 
d#0@0 -> 0
d#0@1 -> 0
d#0@2 -> 0
d#0@3 -> 0
d#0@4 -> (- 762)
defass#d#0 -> 
defass#d#0@0 -> false
half#0 -> 
half#0@0 -> 0
i#0 -> 
i#0@0 -> 0
i#0@1 -> 13759
i#0@2 -> 13760
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0 -> 
n#0@0 -> 13760
ncount#0 -> 
ncount#0@0 -> 0
ncount#0@1 -> 1
ncount#0@2 -> 0
ncount#0@3 -> 1
ncount#0@4 -> 1
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
pcount#0 -> 
pcount#0@0 -> 0
pcount#0@1 -> 1
pcount#0@2 -> 0
pcount#0@3 -> 1
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
zcount#0 -> 
zcount#0@0 -> 0
zcount#0@1 -> 0
zcount#0@2 -> 1
_module.__default.CeilHalf -> {
  else -> 0
}
_module.__default.CeilHalf#canCall -> {
  else -> false
}
_module.__default.CeilHalf#requires -> {
  else -> false
}
_module.__default.CountNegative -> {
  T@LayerType!val!0 T@Seq!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!2 -> 1
  T@LayerType!val!0 T@Seq!val!3 -> 0
  T@LayerType!val!0 T@Seq!val!4 -> 1
  T@LayerType!val!0 T@Seq!val!5 -> 0
  T@LayerType!val!0 T@Seq!val!6 -> (- 1)
  T@LayerType!val!0 T@Seq!val!7 -> 1
  T@LayerType!val!1 T@Seq!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!2 -> 1
  T@LayerType!val!1 T@Seq!val!3 -> 0
  T@LayerType!val!1 T@Seq!val!4 -> 1
  T@LayerType!val!1 T@Seq!val!5 -> 0
  T@LayerType!val!2 T@Seq!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!2 -> 1
  T@LayerType!val!2 T@Seq!val!3 -> 0
  else -> 0
}
_module.__default.CountNegative#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!2 -> true
  T@Seq!val!3 -> true
  T@Seq!val!4 -> true
  T@Seq!val!5 -> true
  T@Seq!val!6 -> true
  T@Seq!val!7 -> true
  else -> true
}
_module.__default.CountNegative#requires -> {
  else -> false
}
_module.__default.CountPositive -> {
  T@LayerType!val!0 T@Seq!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!2 -> 1
  T@LayerType!val!0 T@Seq!val!3 -> 1
  T@LayerType!val!0 T@Seq!val!4 -> 0
  T@LayerType!val!0 T@Seq!val!5 -> 1
  T@LayerType!val!0 T@Seq!val!6 -> 1
  T@LayerType!val!0 T@Seq!val!7 -> (- 1)
  T@LayerType!val!1 T@Seq!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!2 -> 1
  T@LayerType!val!1 T@Seq!val!3 -> 1
  T@LayerType!val!1 T@Seq!val!4 -> 0
  T@LayerType!val!1 T@Seq!val!5 -> 1
  T@LayerType!val!2 T@Seq!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!2 -> 1
  T@LayerType!val!2 T@Seq!val!3 -> 1
  else -> 1
}
_module.__default.CountPositive#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!2 -> true
  T@Seq!val!3 -> true
  T@Seq!val!4 -> true
  T@Seq!val!5 -> true
  T@Seq!val!6 -> true
  T@Seq!val!7 -> true
  else -> true
}
_module.__default.CountPositive#requires -> {
  else -> false
}
_module.__default.CountPositiveAfterDiv -> {
  else -> 0
}
_module.__default.CountPositiveAfterDiv#canCall -> {
  else -> false
}
_module.__default.CountPositiveAfterDiv#requires -> {
  else -> false
}
_module.__default.IsPositiveAfterDiv -> {
  else -> false
}
_module.__default.IsPositiveAfterDiv#canCall -> {
  else -> false
}
_module.__default.IsPositiveAfterDiv#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!2
}
_System.Tuple2._1 -> {
  else -> T@Box!val!2
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!2
}
$Box_26644 -> {
  else -> T@Box!val!2
}
$Box_26651 -> {
  else -> T@Box!val!2
}
$Box_26659 -> {
  else -> T@Box!val!2
}
$Box_26663 -> {
  else -> T@Box!val!2
}
$Box_26668 -> {
  else -> T@Box!val!2
}
$Box_26673 -> {
  else -> T@Box!val!2
}
$Box_26680 -> {
  else -> T@Box!val!2
}
$Box_26790 -> {
  else -> T@Box!val!2
}
$Box_26913 -> {
  else -> T@Box!val!2
}
$Box_27592 -> {
  else -> T@Box!val!2
}
$Box_28584 -> {
  else -> T@Box!val!2
}
$Box_32360 -> {
  else -> T@Box!val!2
}
$Box_577 -> {
  (- 8222) -> T@Box!val!2
  0 -> T@Box!val!0
  1797 -> T@Box!val!1
  7887 -> T@Box!val!3
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!2
}
$HeapSucc -> {
  (_ (as-array) (k!118)) (_ (as-array) (k!118)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  0 T@Ty!val!2 -> true
  1797 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_26526 -> {
  else -> false
}
$Is_26645 -> {
  else -> false
}
$Is_26652 -> {
  else -> false
}
$Is_26660 -> {
  else -> false
}
$Is_26664 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_26669 -> {
  else -> false
}
$Is_26674 -> {
  else -> false
}
$Is_26680 -> {
  else -> false
}
$Is_27518 -> {
  else -> false
}
$Is_27593 -> {
  else -> false
}
$Is_28003 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_32403 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  0 T@Ty!val!2 (_ (as-array) (k!118)) -> true
  1797 T@Ty!val!2 (_ (as-array) (k!118)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_26526 -> {
  else -> false
}
$IsAlloc_26680 -> {
  else -> false
}
$IsAlloc_26716 -> {
  else -> false
}
$IsAlloc_26721 -> {
  else -> false
}
$IsAlloc_26729 -> {
  else -> false
}
$IsAlloc_26733 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!118)) -> true
  else -> true
}
$IsAlloc_26736 -> {
  else -> false
}
$IsAlloc_26741 -> {
  else -> false
}
$IsAlloc_27345 -> {
  else -> false
}
$IsAlloc_27520 -> {
  else -> false
}
$IsAlloc_27746 -> {
  else -> false
}
$IsAlloc_34881 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!118)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!118)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!1 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!116)) -> true
  (_ (as-array) (k!118)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!118)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_26644 -> {
  else -> T@char!val!0
}
$Unbox_26651 -> {
  else -> T@Set!val!0
}
$Unbox_26659 -> {
  else -> T@MultiSet!val!0
}
$Unbox_26663 -> {
  else -> T@Seq!val!1
}
$Unbox_26668 -> {
  else -> T@Map!val!0
}
$Unbox_26673 -> {
  else -> T@IMap!val!0
}
$Unbox_26680 -> {
  else -> T@Field!val!1
}
$Unbox_26777 -> {
  else -> T@ref!val!1
}
$Unbox_27313 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_27592 -> {
  else -> T@HandleType!val!0
}
$Unbox_28584 -> {
  else -> T@Box!val!2
}
$Unbox_32342 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 0
  T@Box!val!1 -> 1797
  T@Box!val!2 -> (- 8222)
  T@Box!val!3 -> 7887
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!2
}
Apply1 -> {
  else -> T@Box!val!2
}
Apply2 -> {
  else -> T@Box!val!2
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 60
  0 11 -> 9
  0 12 -> 11
  0 14 -> 12
  0 2 -> (- 1)
  0 46 -> 14
  0 53 -> 46
  0 54 -> 53
  0 55 -> 54
  0 60 -> 55
  0 9 -> 2
  else -> 54
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
div0 -> {
  13761 2 -> 6880
  else -> 6880
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!21 -> {
  T@Seq!val!1 T@Seq!val!3 -> (- 8099)
  else -> (- 8099)
}
k!115 -> {
  T@Field!val!1 -> T@Box!val!4
  else -> T@Box!val!4
}
k!116 -> {
  T@ref!val!1 -> (_ (as-array) (k!115))
  else -> (_ (as-array) (k!115))
}
k!117 -> {
  T@Field!val!1 -> T@Box!val!5
  else -> T@Box!val!5
}
k!118 -> {
  T@ref!val!1 -> (_ (as-array) (k!117))
  else -> (_ (as-array) (k!117))
}
k!119 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!118)) T@Field!val!0 false -> (_ (as-array) (k!119))
  else -> (_ (as-array) (k!119))
}
Lit_26644 -> {
  else -> T@char!val!0
}
Lit_26651 -> {
  else -> T@Set!val!0
}
Lit_26659 -> {
  else -> T@MultiSet!val!0
}
Lit_26668 -> {
  else -> T@Map!val!0
}
Lit_26673 -> {
  else -> T@IMap!val!0
}
Lit_26680 -> {
  else -> T@Field!val!1
}
Lit_26913 -> {
  else -> T@ref!val!1
}
Lit_27345 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_27592 -> {
  else -> T@HandleType!val!0
}
Lit_28424 -> {
  else -> T@Seq!val!1
}
Lit_28584 -> {
  T@Box!val!0 -> T@Box!val!0
  else -> T@Box!val!0
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_92929 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  (- 1) -> (- 1)
  (- 1000) -> (- 1000)
  0 -> 0
  1 -> 1
  2 -> 2
  else -> 2
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
mod0 -> {
  13761 0 -> 0
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!2
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!2
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!2
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!1
}
Seq#Build -> {
  else -> T@Seq!val!1
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!1
}
Seq#Build_inv1 -> {
  else -> T@Box!val!2
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!1
}
Seq#Drop -> {
  else -> T@Seq!val!1
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!1
}
Seq#Index -> {
  T@Seq!val!1 13758 -> T@Box!val!1
  T@Seq!val!1 13759 -> T@Box!val!0
  T@Seq!val!2 13757 -> T@Box!val!3
  T@Seq!val!2 13758 -> T@Box!val!1
  T@Seq!val!3 13758 -> T@Box!val!2
  T@Seq!val!3 13759 -> T@Box!val!0
  T@Seq!val!4 13757 -> T@Box!val!3
  T@Seq!val!5 13758 -> T@Box!val!2
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 13760
  T@Seq!val!2 -> 13759
  T@Seq!val!3 -> 13760
  T@Seq!val!4 -> 13758
  T@Seq!val!5 -> 13759
  else -> 13760
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 13759 -> T@Seq!val!2
  T@Seq!val!1 13760 -> T@Seq!val!3
  T@Seq!val!2 13758 -> T@Seq!val!4
  T@Seq!val!3 13759 -> T@Seq!val!5
  T@Seq!val!4 13757 -> T@Seq!val!7
  T@Seq!val!5 13758 -> T@Seq!val!6
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!1
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##a#2 -> 
  ##a#2_1_0_0 -> 
  ##a#3 -> 
  ##d#2_1_0_0 -> 
  ##n#2_1_0_0 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!118))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a##1_0 -> 
  a##2_0_0 -> 
  a##2_1_0_0_0 -> 
  a##2_1_0_1_0 -> 
  a#0 -> T@Seq!val!1
  d'#2_1_0_0 -> 
  d##1_0 -> 
  d##2_0_0 -> 
  d##2_1_0_0_0 -> 
  d##2_1_0_1_0 -> 
  d#0 -> 
  defass#d#0 -> 
  half#0 -> 
  i#0 -> 
  n#0 -> 
  ncount#0 -> 
  pcount#0 -> 
  zcount#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(59,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!119))
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(60,14)
  $_reverifyPost -> false
  n#0 -> 13760
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(61,17)
  pcount#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(62,17)
  ncount#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(63,17)
  zcount#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(64,12)
  i#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(65,2): after some loop iterations
  $decr_init$loop#00 -> 13760
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!118))
  $w$loop#0 -> true
  i#0 -> 13759
  ncount#0 -> 1
  pcount#0 -> 1
  zcount#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(76,26)
  $decr$loop#00 -> 1
  zcount#0 -> 1
*** END_STATE
*** STATE smt_analysis/results/0031_1130_A/ablation/without_00.dfy(78,14)
  i#0 -> 13760
  ncount#0 -> 1
  pcount#0 -> 1
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 9 verified, 2 errors
