smt_analysis/results/0050_1139_A/verified_inlined.dfy(65,31): Error: unresolved identifier: DigitVals
   |
65 |   assert StringToNat(s) % 2 == DigitVals[|s|-1] % 2;
   |                                ^^^^^^^^^

smt_analysis/results/0050_1139_A/verified_inlined.dfy(65,44): Error: incorrect type for selection into ? (got int)
   |
65 |   assert StringToNat(s) % 2 == DigitVals[|s|-1] % 2;
   |                                             ^

smt_analysis/results/0050_1139_A/verified_inlined.dfy(65,40): Error: sequence has type ? which is incompatible with expected type int
   |
65 |   assert StringToNat(s) % 2 == DigitVals[|s|-1] % 2;
   |                                         ^

3 resolution/type errors detected in verified_inlined.dfy
