method RobotProgram(x: int, y: int) returns (commands: int)
{
  var mn := if x < y then x else y;
  var diff := if x > y then x - y else y - x;
  var extra := diff * 2 - 1;
  if extra < 0 { extra := 0; }
  commands := mn * 2 + extra;
}

method Main()
{
  var r: int;

  // Test 1
  r := RobotProgram(5, 5);
  expect r == 10, "Test 1: (5,5)";
  r := RobotProgram(3, 4);
  expect r == 7, "Test 1: (3,4)";
  r := RobotProgram(7, 1);
  expect r == 13, "Test 1: (7,1)";
  r := RobotProgram(0, 0);
  expect r == 0, "Test 1: (0,0)";
  r := RobotProgram(2, 0);
  expect r == 3, "Test 1: (2,0)";

  // Test 2: all (x,y) for 0<=x,y<=9
  r := RobotProgram(0, 0);
  expect r == 0, "Test 2: (0,0)";
  r := RobotProgram(0, 1);
  expect r == 1, "Test 2: (0,1)";
  r := RobotProgram(1, 0);
  expect r == 1, "Test 2: (1,0)";
  r := RobotProgram(1, 1);
  expect r == 2, "Test 2: (1,1)";
  r := RobotProgram(0, 2);
  expect r == 3, "Test 2: (0,2)";
  r := RobotProgram(1, 2);
  expect r == 3, "Test 2: (1,2)";
  r := RobotProgram(2, 0);
  expect r == 3, "Test 2: (2,0)";
  r := RobotProgram(2, 1);
  expect r == 3, "Test 2: (2,1)";
  r := RobotProgram(2, 2);
  expect r == 4, "Test 2: (2,2)";
  r := RobotProgram(0, 3);
  expect r == 5, "Test 2: (0,3)";
  r := RobotProgram(1, 3);
  expect r == 5, "Test 2: (1,3)";
  r := RobotProgram(2, 3);
  expect r == 5, "Test 2: (2,3)";
  r := RobotProgram(3, 0);
  expect r == 5, "Test 2: (3,0)";
  r := RobotProgram(3, 1);
  expect r == 5, "Test 2: (3,1)";
  r := RobotProgram(3, 2);
  expect r == 5, "Test 2: (3,2)";
  r := RobotProgram(3, 3);
  expect r == 6, "Test 2: (3,3)";
  r := RobotProgram(0, 4);
  expect r == 7, "Test 2: (0,4)";
  r := RobotProgram(1, 4);
  expect r == 7, "Test 2: (1,4)";
  r := RobotProgram(2, 4);
  expect r == 7, "Test 2: (2,4)";
  r := RobotProgram(3, 4);
  expect r == 7, "Test 2: (3,4)";
  r := RobotProgram(4, 0);
  expect r == 7, "Test 2: (4,0)";
  r := RobotProgram(4, 1);
  expect r == 7, "Test 2: (4,1)";
  r := RobotProgram(4, 2);
  expect r == 7, "Test 2: (4,2)";
  r := RobotProgram(4, 3);
  expect r == 7, "Test 2: (4,3)";
  r := RobotProgram(4, 4);
  expect r == 8, "Test 2: (4,4)";
  r := RobotProgram(0, 5);
  expect r == 9, "Test 2: (0,5)";
  r := RobotProgram(1, 5);
  expect r == 9, "Test 2: (1,5)";
  r := RobotProgram(2, 5);
  expect r == 9, "Test 2: (2,5)";
  r := RobotProgram(3, 5);
  expect r == 9, "Test 2: (3,5)";
  r := RobotProgram(4, 5);
  expect r == 9, "Test 2: (4,5)";
  r := RobotProgram(5, 0);
  expect r == 9, "Test 2: (5,0)";
  r := RobotProgram(5, 1);
  expect r == 9, "Test 2: (5,1)";
  r := RobotProgram(5, 2);
  expect r == 9, "Test 2: (5,2)";
  r := RobotProgram(5, 3);
  expect r == 9, "Test 2: (5,3)";
  r := RobotProgram(5, 4);
  expect r == 9, "Test 2: (5,4)";
  r := RobotProgram(5, 5);
  expect r == 10, "Test 2: (5,5)";
  r := RobotProgram(0, 6);
  expect r == 11, "Test 2: (0,6)";
  r := RobotProgram(1, 6);
  expect r == 11, "Test 2: (1,6)";
  r := RobotProgram(2, 6);
  expect r == 11, "Test 2: (2,6)";
  r := RobotProgram(3, 6);
  expect r == 11, "Test 2: (3,6)";
  r := RobotProgram(4, 6);
  expect r == 11, "Test 2: (4,6)";
  r := RobotProgram(5, 6);
  expect r == 11, "Test 2: (5,6)";
  r := RobotProgram(6, 0);
  expect r == 11, "Test 2: (6,0)";
  r := RobotProgram(6, 1);
  expect r == 11, "Test 2: (6,1)";
  r := RobotProgram(6, 2);
  expect r == 11, "Test 2: (6,2)";
  r := RobotProgram(6, 3);
  expect r == 11, "Test 2: (6,3)";
  r := RobotProgram(6, 4);
  expect r == 11, "Test 2: (6,4)";
  r := RobotProgram(6, 5);
  expect r == 11, "Test 2: (6,5)";
  r := RobotProgram(6, 6);
  expect r == 12, "Test 2: (6,6)";
  r := RobotProgram(0, 7);
  expect r == 13, "Test 2: (0,7)";
  r := RobotProgram(1, 7);
  expect r == 13, "Test 2: (1,7)";
  r := RobotProgram(2, 7);
  expect r == 13, "Test 2: (2,7)";
  r := RobotProgram(3, 7);
  expect r == 13, "Test 2: (3,7)";
  r := RobotProgram(4, 7);
  expect r == 13, "Test 2: (4,7)";
  r := RobotProgram(5, 7);
  expect r == 13, "Test 2: (5,7)";
  r := RobotProgram(6, 7);
  expect r == 13, "Test 2: (6,7)";
  r := RobotProgram(7, 0);
  expect r == 13, "Test 2: (7,0)";
  r := RobotProgram(7, 1);
  expect r == 13, "Test 2: (7,1)";
  r := RobotProgram(7, 2);
  expect r == 13, "Test 2: (7,2)";
  r := RobotProgram(7, 3);
  expect r == 13, "Test 2: (7,3)";
  r := RobotProgram(7, 4);
  expect r == 13, "Test 2: (7,4)";
  r := RobotProgram(7, 5);
  expect r == 13, "Test 2: (7,5)";
  r := RobotProgram(7, 6);
  expect r == 13, "Test 2: (7,6)";
  r := RobotProgram(7, 7);
  expect r == 14, "Test 2: (7,7)";
  r := RobotProgram(0, 8);
  expect r == 15, "Test 2: (0,8)";
  r := RobotProgram(1, 8);
  expect r == 15, "Test 2: (1,8)";
  r := RobotProgram(2, 8);
  expect r == 15, "Test 2: (2,8)";
  r := RobotProgram(3, 8);
  expect r == 15, "Test 2: (3,8)";
  r := RobotProgram(4, 8);
  expect r == 15, "Test 2: (4,8)";
  r := RobotProgram(5, 8);
  expect r == 15, "Test 2: (5,8)";
  r := RobotProgram(6, 8);
  expect r == 15, "Test 2: (6,8)";
  r := RobotProgram(7, 8);
  expect r == 15, "Test 2: (7,8)";
  r := RobotProgram(8, 0);
  expect r == 15, "Test 2: (8,0)";
  r := RobotProgram(8, 1);
  expect r == 15, "Test 2: (8,1)";
  r := RobotProgram(8, 2);
  expect r == 15, "Test 2: (8,2)";
  r := RobotProgram(8, 3);
  expect r == 15, "Test 2: (8,3)";
  r := RobotProgram(8, 4);
  expect r == 15, "Test 2: (8,4)";
  r := RobotProgram(8, 5);
  expect r == 15, "Test 2: (8,5)";
  r := RobotProgram(8, 6);
  expect r == 15, "Test 2: (8,6)";
  r := RobotProgram(8, 7);
  expect r == 15, "Test 2: (8,7)";
  r := RobotProgram(8, 8);
  expect r == 16, "Test 2: (8,8)";
  r := RobotProgram(0, 9);
  expect r == 17, "Test 2: (0,9)";
  r := RobotProgram(1, 9);
  expect r == 17, "Test 2: (1,9)";
  r := RobotProgram(2, 9);
  expect r == 17, "Test 2: (2,9)";
  r := RobotProgram(3, 9);
  expect r == 17, "Test 2: (3,9)";
  r := RobotProgram(4, 9);
  expect r == 17, "Test 2: (4,9)";
  r := RobotProgram(5, 9);
  expect r == 17, "Test 2: (5,9)";
  r := RobotProgram(6, 9);
  expect r == 17, "Test 2: (6,9)";
  r := RobotProgram(7, 9);
  expect r == 17, "Test 2: (7,9)";
  r := RobotProgram(8, 9);
  expect r == 17, "Test 2: (8,9)";
  r := RobotProgram(9, 0);
  expect r == 17, "Test 2: (9,0)";
  r := RobotProgram(9, 1);
  expect r == 17, "Test 2: (9,1)";
  r := RobotProgram(9, 2);
  expect r == 17, "Test 2: (9,2)";
  r := RobotProgram(9, 3);
  expect r == 17, "Test 2: (9,3)";
  r := RobotProgram(9, 4);
  expect r == 17, "Test 2: (9,4)";
  r := RobotProgram(9, 5);
  expect r == 17, "Test 2: (9,5)";
  r := RobotProgram(9, 6);
  expect r == 17, "Test 2: (9,6)";
  r := RobotProgram(9, 7);
  expect r == 17, "Test 2: (9,7)";
  r := RobotProgram(9, 8);
  expect r == 17, "Test 2: (9,8)";
  r := RobotProgram(9, 9);
  expect r == 18, "Test 2: (9,9)";

  // Test 3
  r := RobotProgram(999, 899);
  expect r == 1997, "Test 3: (999,899)";

  // Test 4
  r := RobotProgram(1, 1);
  expect r == 2, "Test 4: (1,1)";
  r := RobotProgram(5, 6);
  expect r == 11, "Test 4: (5,6)";
  r := RobotProgram(7, 6);
  expect r == 13, "Test 4: (7,6)";
  r := RobotProgram(3, 6);
  expect r == 11, "Test 4: (3,6)";
  r := RobotProgram(8, 9);
  expect r == 17, "Test 4: (8,9)";
  r := RobotProgram(9, 7);
  expect r == 17, "Test 4: (9,7)";
  r := RobotProgram(5, 61);
  expect r == 121, "Test 4: (5,61)";

  // Test 5
  r := RobotProgram(1, 1);
  expect r == 2, "Test 5: (1,1)";
  r := RobotProgram(5, 6);
  expect r == 11, "Test 5: (5,6)";
  r := RobotProgram(7, 6);
  expect r == 13, "Test 5: (7,6)";
  r := RobotProgram(3, 6);
  expect r == 11, "Test 5: (3,6)";
  r := RobotProgram(8, 9);
  expect r == 17, "Test 5: (8,9)";
  r := RobotProgram(9, 7);
  expect r == 17, "Test 5: (9,7)";
  r := RobotProgram(5, 6);
  expect r == 11, "Test 5: (5,6) again";

  // Test 6
  r := RobotProgram(0, 0);
  expect r == 0, "Test 6: (0,0) #1";
  r := RobotProgram(0, 0);
  expect r == 0, "Test 6: (0,0) #2";
  r := RobotProgram(0, 0);
  expect r == 0, "Test 6: (0,0) #3";
  r := RobotProgram(0, 0);
  expect r == 0, "Test 6: (0,0) #4";
  r := RobotProgram(0, 0);
  expect r == 0, "Test 6: (0,0) #5";
  r := RobotProgram(0, 0);
  expect r == 0, "Test 6: (0,0) #6";
  r := RobotProgram(0, 0);
  expect r == 0, "Test 6: (0,0) #7";

  print "All tests passed\n";
}