/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4352,17): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4230,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4276,9): anon10_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4300,13): anon11_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4304,17): anon12_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4320,21): anon13_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4326,17): anon5
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##chapter#0_0 -> 
##chapter#0_0_0 -> 
##chapter#0_0_0@0 -> T@DatatypeType!val!4
##chapter#0_0_1 -> 
##chapter#0_0_1@0 -> T@DatatypeType!val!4
##chapter#0_0@0 -> T@DatatypeType!val!4
##k#0_0 -> 
##k#0_0_0 -> 
##k#0_0_1 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!120))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!119))
$Heap@0 -> (_ (as-array) (k!119))
$Heap@1 -> (_ (as-array) (k!119))
$initHeapForallStmt#0 -> 
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!117))
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
chapters##0_0 -> 
chapters##0_0@0 -> T@Seq!val!1
chapters#0@@6 -> T@Seq!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
i#1@@0!574!111 -> (- 5921)
i#3@@0!576!112 -> (- 6284)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k##0_0 -> 
k#0@@10 -> 2446
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
Seq#Empty -> T@Seq!val!1
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
w#0_0_0_0 -> 
w#0_0_0_0@0 -> 2446
_module.__default.ChapterNotCompletelyRead -> {
  T@DatatypeType!val!2 2446 -> false
  T@DatatypeType!val!4 2446 -> false
  else -> false
}
_module.__default.ChapterNotCompletelyRead#canCall -> {
  T@DatatypeType!val!4 2446 -> true
  else -> true
}
_module.__default.ChapterNotCompletelyRead#requires -> {
  else -> false
}
_module.__default.CountNotCompletelyRead -> {
  T@LayerType!val!0 T@Seq!val!1 2446 -> 0
  T@LayerType!val!0 T@Seq!val!2 2446 -> (- 1)
  T@LayerType!val!1 T@Seq!val!1 2446 -> 0
  T@LayerType!val!1 T@Seq!val!2 2446 -> (- 1)
  T@LayerType!val!2 T@Seq!val!1 2446 -> 0
  else -> 0
}
_module.__default.CountNotCompletelyRead#canCall -> {
  T@Seq!val!1 2446 -> true
  T@Seq!val!2 2446 -> false
  else -> true
}
_module.__default.CountNotCompletelyRead#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  T@DatatypeType!val!4 -> true
  else -> true
}
_System.Tuple2._0 -> {
  T@DatatypeType!val!2 -> T@Box!val!9
  T@DatatypeType!val!3 -> T@Box!val!7
  T@DatatypeType!val!4 -> T@Box!val!4
  else -> T@Box!val!4
}
_System.Tuple2._1 -> {
  T@DatatypeType!val!1 -> T@Box!val!1
  T@DatatypeType!val!2 -> T@Box!val!8
  T@DatatypeType!val!4 -> T@Box!val!3
  else -> T@Box!val!1
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  T@Box!val!4 T@Box!val!3 -> T@DatatypeType!val!4
  else -> T@DatatypeType!val!4
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!0
}
$Box_32037 -> {
  else -> T@Box!val!0
}
$Box_32044 -> {
  else -> T@Box!val!0
}
$Box_32052 -> {
  else -> T@Box!val!0
}
$Box_32056 -> {
  else -> T@Box!val!0
}
$Box_32061 -> {
  else -> T@Box!val!0
}
$Box_32066 -> {
  else -> T@Box!val!0
}
$Box_32073 -> {
  else -> T@Box!val!0
}
$Box_32183 -> {
  T@DatatypeType!val!1 -> T@Box!val!0
  T@DatatypeType!val!2 -> T@Box!val!5
  T@DatatypeType!val!3 -> T@Box!val!6
  T@DatatypeType!val!4 -> T@Box!val!2
  else -> T@Box!val!5
}
$Box_32306 -> {
  else -> T@Box!val!0
}
$Box_32985 -> {
  else -> T@Box!val!0
}
$Box_34256 -> {
  else -> T@Box!val!0
}
$Box_38858 -> {
  else -> T@Box!val!0
}
$Box_577 -> {
  (- 1902) -> T@Box!val!1
  1323 -> T@Box!val!9
  1856 -> T@Box!val!4
  2446 -> T@Box!val!3
  5904 -> T@Box!val!7
  9725 -> T@Box!val!8
  else -> T@Box!val!7
}
$Box_627 -> {
  else -> T@Box!val!0
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  (- 1902) T@Ty!val!2 -> true
  1856 T@Ty!val!2 -> true
  2446 T@Ty!val!2 -> true
  5904 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_31919 -> {
  else -> false
}
$Is_32038 -> {
  else -> false
}
$Is_32045 -> {
  else -> false
}
$Is_32053 -> {
  else -> false
}
$Is_32057 -> {
  T@Seq!val!0 T@Ty!val!11 -> true
  else -> true
}
$Is_32062 -> {
  else -> false
}
$Is_32067 -> {
  else -> false
}
$Is_32073 -> {
  else -> false
}
$Is_32911 -> {
  else -> false
}
$Is_32986 -> {
  else -> false
}
$Is_33396 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  T@DatatypeType!val!4 T@Ty!val!10 -> true
  else -> true
}
$Is_38901 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  1856 T@Ty!val!2 (_ (as-array) (k!119)) -> true
  2446 T@Ty!val!2 (_ (as-array) (k!119)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_31919 -> {
  else -> false
}
$IsAlloc_32073 -> {
  else -> false
}
$IsAlloc_32109 -> {
  else -> false
}
$IsAlloc_32114 -> {
  else -> false
}
$IsAlloc_32122 -> {
  else -> false
}
$IsAlloc_32126 -> {
  T@Seq!val!0 T@Ty!val!11 (_ (as-array) (k!119)) -> true
  else -> true
}
$IsAlloc_32129 -> {
  else -> false
}
$IsAlloc_32134 -> {
  else -> false
}
$IsAlloc_32738 -> {
  T@DatatypeType!val!4 T@Ty!val!10 (_ (as-array) (k!119)) -> true
  else -> true
}
$IsAlloc_32913 -> {
  else -> false
}
$IsAlloc_33139 -> {
  else -> false
}
$IsAlloc_41379 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!2 T@Ty!val!10 (_ (as-array) (k!119)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!119)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!119)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!2 -> true
  T@Box!val!2 T@Ty!val!10 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  T@Box!val!4 T@Ty!val!2 -> true
  T@Box!val!7 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!117)) -> true
  (_ (as-array) (k!119)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!119)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_32037 -> {
  else -> T@char!val!0
}
$Unbox_32044 -> {
  else -> T@Set!val!0
}
$Unbox_32052 -> {
  else -> T@MultiSet!val!0
}
$Unbox_32056 -> {
  else -> T@Seq!val!1
}
$Unbox_32061 -> {
  else -> T@Map!val!0
}
$Unbox_32066 -> {
  else -> T@IMap!val!0
}
$Unbox_32073 -> {
  else -> T@Field!val!1
}
$Unbox_32170 -> {
  else -> T@ref!val!0
}
$Unbox_32706 -> {
  T@Box!val!0 -> T@DatatypeType!val!1
  T@Box!val!2 -> T@DatatypeType!val!4
  T@Box!val!5 -> T@DatatypeType!val!2
  T@Box!val!6 -> T@DatatypeType!val!3
  else -> T@DatatypeType!val!1
}
$Unbox_32985 -> {
  else -> T@HandleType!val!0
}
$Unbox_34256 -> {
  else -> T@Box!val!0
}
$Unbox_38840 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!1 -> (- 1902)
  T@Box!val!3 -> 2446
  T@Box!val!4 -> 1856
  T@Box!val!7 -> 5904
  T@Box!val!8 -> 9725
  T@Box!val!9 -> 1323
  else -> (- 1902)
}
a#1#0#0!456!25 -> {
  T@DatatypeType!val!4 -> T@Box!val!4
  else -> T@Box!val!4
}
a#1#1#0!456!24 -> {
  T@DatatypeType!val!4 -> T@Box!val!3
  else -> T@Box!val!3
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!0
}
Apply1 -> {
  else -> T@Box!val!0
}
Apply2 -> {
  else -> T@Box!val!0
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 31
  0 11 -> (- 10)
  0 16 -> 11
  0 19 -> 16
  0 22 -> 19
  0 23 -> 22
  0 30 -> 23
  0 31 -> 30
  else -> 23
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  T@DatatypeType!val!4 -> T@DtCtorId!val!0
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i@@24!55!107 -> {
  T@Ty!val!10 T@Seq!val!1 -> 1798
  T@Ty!val!10 T@Seq!val!2 -> 0
  else -> 1798
}
i#4@@0!582!113 -> {
  T@Seq!val!1 -> (- 2276)
  else -> (- 2276)
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!11 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!116 -> {
  T@Field!val!1 -> T@Box!val!10
  else -> T@Box!val!10
}
k!117 -> {
  T@ref!val!1 -> (_ (as-array) (k!116))
  else -> (_ (as-array) (k!116))
}
k!118 -> {
  T@Field!val!1 -> T@Box!val!11
  else -> T@Box!val!11
}
k!119 -> {
  T@ref!val!1 -> (_ (as-array) (k!118))
  else -> (_ (as-array) (k!118))
}
k!120 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!119)) T@Field!val!0 false -> (_ (as-array) (k!120))
  else -> (_ (as-array) (k!120))
}
Lit_112932 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_32037 -> {
  else -> T@char!val!0
}
Lit_32044 -> {
  else -> T@Set!val!0
}
Lit_32052 -> {
  else -> T@MultiSet!val!0
}
Lit_32061 -> {
  else -> T@Map!val!0
}
Lit_32066 -> {
  else -> T@IMap!val!0
}
Lit_32073 -> {
  else -> T@Field!val!1
}
Lit_32306 -> {
  else -> T@ref!val!0
}
Lit_32738 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_32985 -> {
  else -> T@HandleType!val!0
}
Lit_33827 -> {
  else -> T@Seq!val!1
}
Lit_34256 -> {
  else -> T@Box!val!0
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!1 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!0
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!1
}
Seq#Build -> {
  else -> T@Seq!val!1
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!1
}
Seq#Build_inv1 -> {
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!1
}
Seq#Drop -> {
  else -> T@Seq!val!1
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!1
}
Seq#Index -> {
  T@Seq!val!0 0 -> T@Box!val!2
  T@Seq!val!1 (- 1) -> T@Box!val!5
  T@Seq!val!1 (- 5921) -> T@Box!val!0
  T@Seq!val!1 1798 -> T@Box!val!6
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 1
  T@Seq!val!1 -> 0
  T@Seq!val!2 -> 1
  else -> 1
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!0 0 -> T@Seq!val!1
  T@Seq!val!1 (- 1) -> T@Seq!val!2
  else -> T@Seq!val!1
}
Seq#Update -> {
  else -> T@Seq!val!1
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!24
  T@Ty!val!11 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!10 -> T@TyTagFamily!val!9
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  T@Ty!val!2 T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Tclass._System.Tuple2_0 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple2_1 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!10 -> T@Ty!val!11
  else -> T@Ty!val!11
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##chapter#0_0 -> 
  ##chapter#0_0_0 -> 
  ##chapter#0_0_1 -> 
  ##k#0_0 -> 
  ##k#0_0_0 -> 
  ##k#0_0_1 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!119))
  $initHeapForallStmt#0 -> 
  chapters##0_0 -> 
  chapters#0 -> T@Seq!val!0
  k##0_0 -> 
  k#0 -> 2446
  w#0_0_0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_00.dfy(54,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!120))
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_00.dfy(56,49)
  $_reverifyPost -> false
  $Heap -> (_ (as-array) (k!119))
  $initHeapForallStmt#0 -> (_ (as-array) (k!119))
  chapters##0_0 -> T@Seq!val!1
  k##0_0 -> 2446
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_00.dfy(60,41)
  w#0_0_0_0 -> 2446
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(5072,13): Error: a precondition for this call could not be proved
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4156,3): Related location: this is the precondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4876,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4898,5): anon26_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4926,9): anon26_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4927,9): anon27_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4970,9): anon32_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4992,13): anon33_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(5039,17): anon34_Else
*** MODEL
_t#0#0@@0!593!114 -> 11869
_v0#0_0 -> 
_v0#0_0@0 -> 
_v0#0_0@1 -> 2401
@@undefined@@41154708@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!130))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 11871
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 5873
$Heap -> (_ (as-array) (k!129))
$Heap@0 -> (_ (as-array) (k!129))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@3 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@4 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!127))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a##0_0_0 -> 
a##0_0_0@0 -> T@Seq!val!3
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b##0_0_0 -> 
b##0_0_0@0 -> T@Seq!val!4
chapters##0 -> 
chapters##0_0_0 -> 
chapters##0_0_0_0 -> 
chapters##0_0_0@0 -> T@Seq!val!2
chapters##0_0_1 -> 
chapters##0_0_1@0 -> T@Seq!val!6
chapters#0@@6 -> T@Seq!val!1
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
count#0@0 -> 0
count#0@1 -> 0
count#0@2 -> 0
defass#count#0 -> false
i##0_0_0_0 -> 
i#1@@0!557!111 -> (- 5331)
i#1@@6!574!118 -> 156
i#3@@3!559!117 -> (- 2)
i#3@@6!576!119 -> (- 6226)
i#4 -> 
i#4@0 -> 0
i#4@1 -> 5998
i#4@2 -> 0
idx#1@@0!591!113 -> (- 6423)
idx#3@@0!593!115 -> (- 5411)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j##0_0_0_0 -> 
j#0 -> 
j#0_0_0_0 -> 
j#0_0_0_0@0 -> 11445
j#0@0 -> (- 1)
k##0 -> 
k##0_0_0 -> 
k##0_0_1 -> 
k##0_0_2 -> 
k#0@@10 -> 2396
let#0_0#0#0 -> T@DatatypeType!val!1
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
preLoop$loop#0$defass#count#0 -> 
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
y#0_0 -> 
y#0_0@0 -> 
y#0_0@1 -> 2402
_module.__default.ChapterNotCompletelyRead -> {
  T@DatatypeType!val!10 2396 -> false
  T@DatatypeType!val!12 2396 -> false
  T@DatatypeType!val!17 2396 -> true
  T@DatatypeType!val!2 2396 -> true
  T@DatatypeType!val!7 2396 -> false
  T@DatatypeType!val!8 2396 -> false
  T@DatatypeType!val!9 2396 -> false
  else -> false
}
_module.__default.ChapterNotCompletelyRead#canCall -> {
  T@DatatypeType!val!10 2396 -> false
  T@DatatypeType!val!17 2396 -> false
  T@DatatypeType!val!2 2396 -> false
  T@DatatypeType!val!7 2396 -> true
  T@DatatypeType!val!8 2396 -> false
  T@DatatypeType!val!9 2396 -> true
  else -> false
}
_module.__default.ChapterNotCompletelyRead#requires -> {
  else -> false
}
_module.__default.CountNotCompletelyRead -> {
  T@LayerType!val!0 T@Seq!val!0 2396 -> 3
  T@LayerType!val!0 T@Seq!val!10 2396 -> 2
  T@LayerType!val!0 T@Seq!val!11 2396 -> 5873
  T@LayerType!val!0 T@Seq!val!12 2396 -> 0
  T@LayerType!val!0 T@Seq!val!14 2396 -> 0
  T@LayerType!val!0 T@Seq!val!16 2396 -> 5872
  T@LayerType!val!0 T@Seq!val!17 2396 -> 1
  T@LayerType!val!0 T@Seq!val!18 2396 -> 0
  T@LayerType!val!0 T@Seq!val!2 2396 -> 0
  T@LayerType!val!0 T@Seq!val!3 2396 -> 0
  T@LayerType!val!0 T@Seq!val!4 2396 -> 0
  T@LayerType!val!0 T@Seq!val!5 2396 -> 0
  T@LayerType!val!0 T@Seq!val!7 2396 -> 0
  T@LayerType!val!1 T@Seq!val!10 2396 -> 2
  T@LayerType!val!1 T@Seq!val!11 2396 -> 5873
  T@LayerType!val!1 T@Seq!val!14 2396 -> 0
  T@LayerType!val!1 T@Seq!val!2 2396 -> 0
  T@LayerType!val!1 T@Seq!val!3 2396 -> 0
  T@LayerType!val!1 T@Seq!val!4 2396 -> 0
  T@LayerType!val!1 T@Seq!val!5 2396 -> 0
  T@LayerType!val!1 T@Seq!val!7 2396 -> 0
  T@LayerType!val!2 T@Seq!val!2 2396 -> 0
  T@LayerType!val!2 T@Seq!val!3 2396 -> 0
  T@LayerType!val!2 T@Seq!val!4 2396 -> 0
  T@LayerType!val!2 T@Seq!val!5 2396 -> 0
  else -> 0
}
_module.__default.CountNotCompletelyRead#canCall -> {
  T@Seq!val!10 2396 -> false
  T@Seq!val!11 2396 -> false
  T@Seq!val!14 2396 -> false
  T@Seq!val!18 2396 -> true
  T@Seq!val!2 2396 -> true
  T@Seq!val!3 2396 -> false
  T@Seq!val!4 2396 -> false
  T@Seq!val!5 2396 -> false
  T@Seq!val!7 2396 -> true
  else -> false
}
_module.__default.CountNotCompletelyRead#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  T@DatatypeType!val!1 -> true
  T@DatatypeType!val!13 -> true
  T@DatatypeType!val!18 -> true
  T@DatatypeType!val!19 -> true
  T@DatatypeType!val!2 -> true
  T@DatatypeType!val!20 -> true
  T@DatatypeType!val!21 -> true
  T@DatatypeType!val!22 -> true
  T@DatatypeType!val!5 -> true
  T@DatatypeType!val!7 -> true
  T@DatatypeType!val!8 -> true
  T@DatatypeType!val!9 -> true
  else -> true
}
_System.Tuple2._0 -> {
  T@DatatypeType!val!1 -> T@Box!val!11
  T@DatatypeType!val!10 -> T@Box!val!36
  T@DatatypeType!val!11 -> T@Box!val!25
  T@DatatypeType!val!12 -> T@Box!val!36
  T@DatatypeType!val!13 -> T@Box!val!5
  T@DatatypeType!val!14 -> T@Box!val!29
  T@DatatypeType!val!16 -> T@Box!val!50
  T@DatatypeType!val!17 -> T@Box!val!41
  T@DatatypeType!val!18 -> T@Box!val!39
  T@DatatypeType!val!19 -> T@Box!val!45
  T@DatatypeType!val!2 -> T@Box!val!2
  T@DatatypeType!val!20 -> T@Box!val!47
  T@DatatypeType!val!21 -> T@Box!val!43
  T@DatatypeType!val!22 -> T@Box!val!14
  T@DatatypeType!val!3 -> T@Box!val!38
  T@DatatypeType!val!5 -> T@Box!val!5
  T@DatatypeType!val!6 -> T@Box!val!13
  T@DatatypeType!val!7 -> T@Box!val!18
  T@DatatypeType!val!8 -> T@Box!val!35
  T@DatatypeType!val!9 -> T@Box!val!33
  else -> T@Box!val!5
}
_System.Tuple2._1 -> {
  T@DatatypeType!val!1 -> T@Box!val!5
  T@DatatypeType!val!10 -> T@Box!val!41
  T@DatatypeType!val!11 -> T@Box!val!24
  T@DatatypeType!val!12 -> T@Box!val!47
  T@DatatypeType!val!13 -> T@Box!val!39
  T@DatatypeType!val!14 -> T@Box!val!29
  T@DatatypeType!val!15 -> T@Box!val!31
  T@DatatypeType!val!16 -> T@Box!val!31
  T@DatatypeType!val!17 -> T@Box!val!39
  T@DatatypeType!val!18 -> T@Box!val!39
  T@DatatypeType!val!19 -> T@Box!val!45
  T@DatatypeType!val!2 -> T@Box!val!40
  T@DatatypeType!val!20 -> T@Box!val!47
  T@DatatypeType!val!21 -> T@Box!val!43
  T@DatatypeType!val!22 -> T@Box!val!7
  T@DatatypeType!val!3 -> T@Box!val!4
  T@DatatypeType!val!4 -> T@Box!val!9
  T@DatatypeType!val!5 -> T@Box!val!10
  T@DatatypeType!val!6 -> T@Box!val!5
  T@DatatypeType!val!7 -> T@Box!val!17
  T@DatatypeType!val!8 -> T@Box!val!35
  T@DatatypeType!val!9 -> T@Box!val!20
  else -> T@Box!val!39
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  T@Box!val!11 T@Box!val!5 -> T@DatatypeType!val!1
  T@Box!val!14 T@Box!val!7 -> T@DatatypeType!val!22
  T@Box!val!18 T@Box!val!17 -> T@DatatypeType!val!7
  T@Box!val!2 T@Box!val!40 -> T@DatatypeType!val!2
  T@Box!val!33 T@Box!val!20 -> T@DatatypeType!val!9
  T@Box!val!35 T@Box!val!35 -> T@DatatypeType!val!8
  T@Box!val!39 T@Box!val!39 -> T@DatatypeType!val!18
  T@Box!val!43 T@Box!val!43 -> T@DatatypeType!val!21
  T@Box!val!45 T@Box!val!45 -> T@DatatypeType!val!19
  T@Box!val!47 T@Box!val!47 -> T@DatatypeType!val!20
  T@Box!val!5 T@Box!val!10 -> T@DatatypeType!val!5
  T@Box!val!5 T@Box!val!39 -> T@DatatypeType!val!13
  else -> T@DatatypeType!val!1
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!50
}
$Box_32037 -> {
  else -> T@Box!val!50
}
$Box_32044 -> {
  else -> T@Box!val!50
}
$Box_32052 -> {
  else -> T@Box!val!50
}
$Box_32056 -> {
  else -> T@Box!val!50
}
$Box_32061 -> {
  else -> T@Box!val!50
}
$Box_32066 -> {
  else -> T@Box!val!50
}
$Box_32073 -> {
  else -> T@Box!val!50
}
$Box_32183 -> {
  T@DatatypeType!val!1 -> T@Box!val!0
  T@DatatypeType!val!10 -> T@Box!val!22
  T@DatatypeType!val!11 -> T@Box!val!23
  T@DatatypeType!val!12 -> T@Box!val!26
  T@DatatypeType!val!13 -> T@Box!val!27
  T@DatatypeType!val!14 -> T@Box!val!28
  T@DatatypeType!val!15 -> T@Box!val!30
  T@DatatypeType!val!16 -> T@Box!val!34
  T@DatatypeType!val!17 -> T@Box!val!32
  T@DatatypeType!val!18 -> T@Box!val!37
  T@DatatypeType!val!19 -> T@Box!val!44
  T@DatatypeType!val!2 -> T@Box!val!1
  T@DatatypeType!val!20 -> T@Box!val!46
  T@DatatypeType!val!21 -> T@Box!val!42
  T@DatatypeType!val!22 -> T@Box!val!6
  T@DatatypeType!val!3 -> T@Box!val!3
  T@DatatypeType!val!4 -> T@Box!val!8
  T@DatatypeType!val!5 -> T@Box!val!15
  T@DatatypeType!val!6 -> T@Box!val!12
  T@DatatypeType!val!7 -> T@Box!val!16
  T@DatatypeType!val!8 -> T@Box!val!19
  T@DatatypeType!val!9 -> T@Box!val!21
  else -> T@Box!val!0
}
$Box_32306 -> {
  else -> T@Box!val!50
}
$Box_32985 -> {
  else -> T@Box!val!50
}
$Box_34256 -> {
  else -> T@Box!val!50
}
$Box_38858 -> {
  else -> T@Box!val!50
}
$Box_577 -> {
  (- 2778) -> T@Box!val!33
  (- 56368) -> T@Box!val!4
  (- 6123) -> T@Box!val!45
  (- 85699) -> T@Box!val!10
  (- 98791) -> T@Box!val!43
  (- 98792) -> T@Box!val!47
  1906 -> T@Box!val!20
  1907 -> T@Box!val!9
  2326 -> T@Box!val!24
  2327 -> T@Box!val!25
  2393 -> T@Box!val!18
  2394 -> T@Box!val!17
  2395 -> T@Box!val!2
  2396 -> T@Box!val!41
  2397 -> T@Box!val!40
  2398 -> T@Box!val!35
  2399 -> T@Box!val!14
  2400 -> T@Box!val!7
  2401 -> T@Box!val!11
  2402 -> T@Box!val!5
  2403 -> T@Box!val!39
  2404 -> T@Box!val!29
  2405 -> T@Box!val!38
  2406 -> T@Box!val!13
  2957 -> T@Box!val!36
  3317 -> T@Box!val!50
  4327 -> T@Box!val!31
  else -> T@Box!val!11
}
$Box_627 -> {
  else -> T@Box!val!50
}
$HeapSucc -> {
  (_ (as-array) (k!129)) (_ (as-array) (k!129)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  (- 6123) T@Ty!val!2 -> true
  (- 98791) T@Ty!val!2 -> true
  (- 98792) T@Ty!val!2 -> true
  2393 T@Ty!val!2 -> true
  2394 T@Ty!val!2 -> true
  2395 T@Ty!val!2 -> true
  2397 T@Ty!val!2 -> true
  2398 T@Ty!val!2 -> true
  2399 T@Ty!val!2 -> true
  2400 T@Ty!val!2 -> true
  2401 T@Ty!val!2 -> true
  2402 T@Ty!val!2 -> true
  2403 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_31919 -> {
  else -> false
}
$Is_32038 -> {
  else -> false
}
$Is_32045 -> {
  else -> false
}
$Is_32053 -> {
  else -> false
}
$Is_32057 -> {
  T@Seq!val!1 T@Ty!val!11 -> true
  else -> true
}
$Is_32062 -> {
  else -> false
}
$Is_32067 -> {
  else -> false
}
$Is_32073 -> {
  else -> false
}
$Is_32911 -> {
  else -> false
}
$Is_32986 -> {
  else -> false
}
$Is_33396 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  T@DatatypeType!val!1 T@Ty!val!10 -> true
  T@DatatypeType!val!13 T@Ty!val!10 -> true
  T@DatatypeType!val!18 T@Ty!val!10 -> true
  T@DatatypeType!val!19 T@Ty!val!10 -> true
  T@DatatypeType!val!2 T@Ty!val!10 -> true
  T@DatatypeType!val!20 T@Ty!val!10 -> true
  T@DatatypeType!val!21 T@Ty!val!10 -> true
  T@DatatypeType!val!22 T@Ty!val!10 -> true
  T@DatatypeType!val!7 T@Ty!val!10 -> true
  T@DatatypeType!val!8 T@Ty!val!10 -> true
  else -> true
}
$Is_38901 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  (- 6123) T@Ty!val!2 (_ (as-array) (k!129)) -> true
  (- 98791) T@Ty!val!2 (_ (as-array) (k!129)) -> true
  (- 98792) T@Ty!val!2 (_ (as-array) (k!129)) -> true
  2393 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  2394 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  2395 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  2397 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  2398 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  2399 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  2400 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  2401 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  2402 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  2403 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_31919 -> {
  else -> false
}
$IsAlloc_32073 -> {
  else -> false
}
$IsAlloc_32109 -> {
  else -> false
}
$IsAlloc_32114 -> {
  else -> false
}
$IsAlloc_32122 -> {
  else -> false
}
$IsAlloc_32126 -> {
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!129)) -> true
  else -> true
}
$IsAlloc_32129 -> {
  else -> false
}
$IsAlloc_32134 -> {
  else -> false
}
$IsAlloc_32738 -> {
  T@DatatypeType!val!1 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@DatatypeType!val!13 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@DatatypeType!val!18 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@DatatypeType!val!19 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@DatatypeType!val!2 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@DatatypeType!val!20 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@DatatypeType!val!21 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@DatatypeType!val!22 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@DatatypeType!val!7 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@DatatypeType!val!8 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  else -> true
}
$IsAlloc_32913 -> {
  else -> false
}
$IsAlloc_33139 -> {
  else -> false
}
$IsAlloc_41379 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@Box!val!1 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@Box!val!11 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  T@Box!val!14 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  T@Box!val!16 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@Box!val!17 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  T@Box!val!18 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  T@Box!val!19 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  T@Box!val!27 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@Box!val!35 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  T@Box!val!37 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@Box!val!39 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  T@Box!val!40 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  T@Box!val!42 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@Box!val!43 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  T@Box!val!44 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@Box!val!45 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  T@Box!val!46 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@Box!val!47 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  T@Box!val!5 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  T@Box!val!6 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@Box!val!7 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!10 -> true
  T@Box!val!1 T@Ty!val!10 -> true
  T@Box!val!11 T@Ty!val!2 -> true
  T@Box!val!14 T@Ty!val!2 -> true
  T@Box!val!16 T@Ty!val!10 -> true
  T@Box!val!17 T@Ty!val!2 -> true
  T@Box!val!18 T@Ty!val!2 -> true
  T@Box!val!19 T@Ty!val!10 -> true
  T@Box!val!2 T@Ty!val!2 -> true
  T@Box!val!27 T@Ty!val!10 -> true
  T@Box!val!35 T@Ty!val!2 -> true
  T@Box!val!37 T@Ty!val!10 -> true
  T@Box!val!39 T@Ty!val!2 -> true
  T@Box!val!40 T@Ty!val!2 -> true
  T@Box!val!42 T@Ty!val!10 -> true
  T@Box!val!43 T@Ty!val!2 -> true
  T@Box!val!44 T@Ty!val!10 -> true
  T@Box!val!45 T@Ty!val!2 -> true
  T@Box!val!46 T@Ty!val!10 -> true
  T@Box!val!47 T@Ty!val!2 -> true
  T@Box!val!5 T@Ty!val!2 -> true
  T@Box!val!6 T@Ty!val!10 -> true
  T@Box!val!7 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!127)) -> true
  (_ (as-array) (k!129)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!129)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_32037 -> {
  else -> T@char!val!0
}
$Unbox_32044 -> {
  else -> T@Set!val!0
}
$Unbox_32052 -> {
  else -> T@MultiSet!val!0
}
$Unbox_32056 -> {
  else -> T@Seq!val!16
}
$Unbox_32061 -> {
  else -> T@Map!val!0
}
$Unbox_32066 -> {
  else -> T@IMap!val!0
}
$Unbox_32073 -> {
  else -> T@Field!val!1
}
$Unbox_32170 -> {
  else -> T@ref!val!0
}
$Unbox_32706 -> {
  T@Box!val!0 -> T@DatatypeType!val!1
  T@Box!val!1 -> T@DatatypeType!val!2
  T@Box!val!12 -> T@DatatypeType!val!6
  T@Box!val!15 -> T@DatatypeType!val!5
  T@Box!val!16 -> T@DatatypeType!val!7
  T@Box!val!19 -> T@DatatypeType!val!8
  T@Box!val!21 -> T@DatatypeType!val!9
  T@Box!val!22 -> T@DatatypeType!val!10
  T@Box!val!23 -> T@DatatypeType!val!11
  T@Box!val!26 -> T@DatatypeType!val!12
  T@Box!val!27 -> T@DatatypeType!val!13
  T@Box!val!28 -> T@DatatypeType!val!14
  T@Box!val!3 -> T@DatatypeType!val!3
  T@Box!val!30 -> T@DatatypeType!val!15
  T@Box!val!32 -> T@DatatypeType!val!17
  T@Box!val!34 -> T@DatatypeType!val!16
  T@Box!val!37 -> T@DatatypeType!val!18
  T@Box!val!42 -> T@DatatypeType!val!21
  T@Box!val!44 -> T@DatatypeType!val!19
  T@Box!val!46 -> T@DatatypeType!val!20
  T@Box!val!6 -> T@DatatypeType!val!22
  T@Box!val!8 -> T@DatatypeType!val!4
  else -> T@DatatypeType!val!1
}
$Unbox_32985 -> {
  else -> T@HandleType!val!0
}
$Unbox_34256 -> {
  else -> T@Box!val!50
}
$Unbox_38840 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!10 -> (- 85699)
  T@Box!val!11 -> 2401
  T@Box!val!13 -> 2406
  T@Box!val!14 -> 2399
  T@Box!val!17 -> 2394
  T@Box!val!18 -> 2393
  T@Box!val!2 -> 2395
  T@Box!val!20 -> 1906
  T@Box!val!24 -> 2326
  T@Box!val!25 -> 2327
  T@Box!val!29 -> 2404
  T@Box!val!31 -> 4327
  T@Box!val!33 -> (- 2778)
  T@Box!val!35 -> 2398
  T@Box!val!36 -> 2957
  T@Box!val!38 -> 2405
  T@Box!val!39 -> 2403
  T@Box!val!4 -> (- 56368)
  T@Box!val!40 -> 2397
  T@Box!val!41 -> 2396
  T@Box!val!43 -> (- 98791)
  T@Box!val!45 -> (- 6123)
  T@Box!val!47 -> (- 98792)
  T@Box!val!5 -> 2402
  T@Box!val!50 -> 3317
  T@Box!val!7 -> 2400
  T@Box!val!9 -> 1907
  else -> 2395
}
a#1#0#0!456!25 -> {
  T@DatatypeType!val!1 -> T@Box!val!11
  T@DatatypeType!val!13 -> T@Box!val!5
  T@DatatypeType!val!18 -> T@Box!val!39
  T@DatatypeType!val!19 -> T@Box!val!45
  T@DatatypeType!val!2 -> T@Box!val!2
  T@DatatypeType!val!20 -> T@Box!val!47
  T@DatatypeType!val!21 -> T@Box!val!43
  T@DatatypeType!val!22 -> T@Box!val!14
  T@DatatypeType!val!5 -> T@Box!val!5
  T@DatatypeType!val!7 -> T@Box!val!18
  T@DatatypeType!val!8 -> T@Box!val!35
  T@DatatypeType!val!9 -> T@Box!val!33
  else -> T@Box!val!5
}
a#1#1#0!456!24 -> {
  T@DatatypeType!val!1 -> T@Box!val!5
  T@DatatypeType!val!13 -> T@Box!val!39
  T@DatatypeType!val!18 -> T@Box!val!39
  T@DatatypeType!val!19 -> T@Box!val!45
  T@DatatypeType!val!2 -> T@Box!val!40
  T@DatatypeType!val!20 -> T@Box!val!47
  T@DatatypeType!val!21 -> T@Box!val!43
  T@DatatypeType!val!22 -> T@Box!val!7
  T@DatatypeType!val!5 -> T@Box!val!10
  T@DatatypeType!val!7 -> T@Box!val!17
  T@DatatypeType!val!8 -> T@Box!val!35
  T@DatatypeType!val!9 -> T@Box!val!20
  else -> T@Box!val!39
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!50
}
Apply1 -> {
  else -> T@Box!val!50
}
Apply2 -> {
  else -> T@Box!val!50
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 62
  0 32 -> 9
  0 33 -> 32
  0 43 -> 33
  0 56 -> 43
  0 57 -> 56
  0 58 -> 57
  0 62 -> 58
  0 8 -> 16
  0 9 -> (- 14)
  else -> 56
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  T@DatatypeType!val!1 -> T@DtCtorId!val!0
  T@DatatypeType!val!13 -> T@DtCtorId!val!0
  T@DatatypeType!val!18 -> T@DtCtorId!val!0
  T@DatatypeType!val!19 -> T@DtCtorId!val!0
  T@DatatypeType!val!2 -> T@DtCtorId!val!0
  T@DatatypeType!val!20 -> T@DtCtorId!val!0
  T@DatatypeType!val!21 -> T@DtCtorId!val!0
  T@DatatypeType!val!22 -> T@DtCtorId!val!0
  T@DatatypeType!val!5 -> T@DtCtorId!val!0
  T@DatatypeType!val!7 -> T@DtCtorId!val!0
  T@DatatypeType!val!8 -> T@DtCtorId!val!0
  T@DatatypeType!val!9 -> T@DtCtorId!val!0
  else -> T@DtCtorId!val!0
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!11 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!21 -> {
  T@Seq!val!1 T@Seq!val!2 -> (- 5413)
  else -> (- 5413)
}
k!126 -> {
  T@Field!val!1 -> T@Box!val!49
  else -> T@Box!val!49
}
k!127 -> {
  T@ref!val!1 -> (_ (as-array) (k!126))
  else -> (_ (as-array) (k!126))
}
k!128 -> {
  T@Field!val!1 -> T@Box!val!48
  else -> T@Box!val!48
}
k!129 -> {
  T@ref!val!1 -> (_ (as-array) (k!128))
  else -> (_ (as-array) (k!128))
}
k!130 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!129)) T@Field!val!0 false -> (_ (as-array) (k!130))
  else -> (_ (as-array) (k!130))
}
Lit_112932 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_32037 -> {
  else -> T@char!val!0
}
Lit_32044 -> {
  else -> T@Set!val!0
}
Lit_32052 -> {
  else -> T@MultiSet!val!0
}
Lit_32061 -> {
  else -> T@Map!val!0
}
Lit_32066 -> {
  else -> T@IMap!val!0
}
Lit_32073 -> {
  else -> T@Field!val!1
}
Lit_32306 -> {
  else -> T@ref!val!0
}
Lit_32738 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_32985 -> {
  else -> T@HandleType!val!0
}
Lit_33827 -> {
  else -> T@Seq!val!16
}
Lit_34256 -> {
  else -> T@Box!val!50
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!50
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!50
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!50
}
p#0@@0!541!23 -> {
  2396 T@DatatypeType!val!10 -> 2396
  2396 T@DatatypeType!val!11 -> 2326
  2396 T@DatatypeType!val!12 -> 2396
  2396 T@DatatypeType!val!15 -> (- 5808)
  2396 T@DatatypeType!val!17 -> 2396
  2396 T@DatatypeType!val!2 -> 2397
  2396 T@DatatypeType!val!7 -> 2326
  2396 T@DatatypeType!val!8 -> 2325
  else -> 2396
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!2 T@Seq!val!6 -> T@Seq!val!8
  T@Seq!val!3 T@Seq!val!4 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Seq#Build -> {
  else -> T@Seq!val!16
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!16
}
Seq#Build_inv1 -> {
  else -> T@Box!val!50
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!16
}
Seq#Drop -> {
  T@Seq!val!1 5998 -> T@Seq!val!6
  else -> T@Seq!val!6
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!16
}
Seq#Index -> {
  T@Seq!val!1 (- 2) -> T@Box!val!12
  T@Seq!val!1 (- 5411) -> T@Box!val!3
  T@Seq!val!1 0 -> T@Box!val!46
  T@Seq!val!1 1 -> T@Box!val!42
  T@Seq!val!1 11445 -> T@Box!val!6
  T@Seq!val!1 11869 -> T@Box!val!1
  T@Seq!val!1 11870 -> T@Box!val!19
  T@Seq!val!1 11871 -> T@Box!val!28
  T@Seq!val!1 5872 -> T@Box!val!44
  T@Seq!val!1 5997 -> T@Box!val!16
  T@Seq!val!1 5998 -> T@Box!val!0
  T@Seq!val!1 5999 -> T@Box!val!37
  T@Seq!val!1 6632 -> T@Box!val!27
  T@Seq!val!10 6631 -> T@Box!val!32
  T@Seq!val!11 156 -> T@Box!val!15
  T@Seq!val!11 5871 -> T@Box!val!1
  T@Seq!val!13 1 -> T@Box!val!42
  T@Seq!val!13 11870 -> T@Box!val!30
  T@Seq!val!13 5997 -> T@Box!val!16
  T@Seq!val!14 0 -> T@Box!val!32
  T@Seq!val!2 (- 2) -> T@Box!val!8
  T@Seq!val!2 0 -> T@Box!val!46
  T@Seq!val!2 1 -> T@Box!val!42
  T@Seq!val!2 11870 -> T@Box!val!34
  T@Seq!val!2 5872 -> T@Box!val!44
  T@Seq!val!2 5996 -> T@Box!val!21
  T@Seq!val!2 5997 -> T@Box!val!16
  T@Seq!val!2 6630 -> T@Box!val!23
  T@Seq!val!3 6630 -> T@Box!val!22
  T@Seq!val!4 0 -> T@Box!val!32
  T@Seq!val!4 1 -> T@Box!val!26
  T@Seq!val!5 6631 -> T@Box!val!32
  T@Seq!val!5 6632 -> T@Box!val!26
  T@Seq!val!6 0 -> T@Box!val!0
  T@Seq!val!6 156 -> T@Box!val!15
  T@Seq!val!6 5447 -> T@Box!val!6
  T@Seq!val!6 5871 -> T@Box!val!1
  T@Seq!val!6 5872 -> T@Box!val!19
  T@Seq!val!7 1 -> T@Box!val!42
  T@Seq!val!7 5996 -> T@Box!val!21
  T@Seq!val!9 0 -> T@Box!val!46
  T@Seq!val!9 11445 -> T@Box!val!6
  T@Seq!val!9 11869 -> T@Box!val!1
  T@Seq!val!9 5872 -> T@Box!val!44
  T@Seq!val!9 5998 -> T@Box!val!0
  else -> T@Box!val!1
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 11871
  T@Seq!val!10 -> 6632
  T@Seq!val!11 -> 5872
  T@Seq!val!12 -> 6630
  T@Seq!val!13 -> 11871
  T@Seq!val!14 -> 1
  T@Seq!val!15 -> 1
  T@Seq!val!2 -> 5998
  T@Seq!val!3 -> 6631
  T@Seq!val!4 -> 2
  T@Seq!val!5 -> 6633
  T@Seq!val!6 -> 5873
  T@Seq!val!7 -> 5997
  T@Seq!val!8 -> 11871
  T@Seq!val!9 -> 11870
  else -> 11871
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 11870 -> T@Seq!val!9
  T@Seq!val!1 5998 -> T@Seq!val!2
  T@Seq!val!10 6631 -> T@Seq!val!17
  T@Seq!val!11 5871 -> T@Seq!val!16
  T@Seq!val!14 0 -> T@Seq!val!0
  T@Seq!val!2 5997 -> T@Seq!val!7
  T@Seq!val!2 6630 -> T@Seq!val!13
  T@Seq!val!3 6630 -> T@Seq!val!12
  T@Seq!val!4 1 -> T@Seq!val!14
  T@Seq!val!5 6632 -> T@Seq!val!10
  T@Seq!val!6 1 -> T@Seq!val!15
  T@Seq!val!6 5872 -> T@Seq!val!11
  T@Seq!val!7 5996 -> T@Seq!val!18
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!16
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!24
  T@Ty!val!11 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!10 -> T@TyTagFamily!val!9
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  T@Ty!val!2 T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Tclass._System.Tuple2_0 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple2_1 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!10 -> T@Ty!val!11
  else -> T@Ty!val!11
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  _v0#0_0 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!129))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a##0_0_0 -> 
  b##0_0_0 -> 
  chapters##0 -> 
  chapters##0_0_0 -> 
  chapters##0_0_0_0 -> 
  chapters##0_0_1 -> 
  chapters#0 -> T@Seq!val!1
  count#0 -> 
  defass#count#0 -> false
  i##0_0_0_0 -> 
  i#4 -> 
  j##0_0_0_0 -> 
  j#0 -> 
  j#0_0_0_0 -> 
  k##0 -> 
  k##0_0_0 -> 
  k##0_0_1 -> 
  k##0_0_2 -> 
  k#0 -> 2396
  let#0_0#0#0 -> T@DatatypeType!val!1
  preLoop$loop#0$defass#count#0 -> 
  y#0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_00.dfy(86,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!130))
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_00.dfy(87,12)
  $_reverifyPost -> false
  i#4 -> 0
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_00.dfy(88,2): after some loop iterations
  _v0#0_0 -> 
  $decr_init$loop#00 -> 11871
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!129))
  $w$loop#0 -> true
  i#4 -> 5998
  preLoop$loop#0$defass#count#0 -> false
  y#0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_00.dfy(98,6)
  _v0#0_0 -> 2401
  $decr$loop#00 -> 5873
  y#0_0 -> 2402
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_00.dfy(101,36)
  $Heap -> (_ (as-array) (k!129))
  chapters##0_0_0 -> T@Seq!val!2
  k##0_0_0 -> 2396
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(5101,13): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4835,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4876,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4898,5): anon26_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4926,9): anon26_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4927,9): anon27_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4970,9): anon32_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(4992,13): anon33_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_00/output.bpl(5039,17): anon34_Else
*** MODEL
_t#0#0@@0!593!114 -> 5882
_v0#0_0 -> 
_v0#0_0@0 -> 
_v0#0_0@1 -> 96361
@@undefined@@41154708@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!125))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 5881
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 27
$Heap -> (_ (as-array) (k!124))
$Heap@0 -> (_ (as-array) (k!124))
$Heap@1 -> (_ (as-array) (k!124))
$Heap@2 -> (_ (as-array) (k!124))
$Heap@3 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@4 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!122))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a##0_0_0 -> 
a##0_0_0@0 -> T@Seq!val!2
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b##0_0_0 -> 
b##0_0_0@0 -> T@Seq!val!3
chapters##0 -> 
chapters##0_0_0 -> 
chapters##0_0_0_0 -> 
chapters##0_0_0@0 -> T@Seq!val!2
chapters##0_0_1 -> 
chapters##0_0_1@0 -> T@Seq!val!3
chapters#0@@6 -> T@Seq!val!1
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
count#0@0 -> 27
count#0@1 -> 0
count#0@2 -> 27
defass#count#0 -> false
i##0_0_0_0 -> 
i#1@@6!574!118 -> 26
i#3@@3!559!117 -> (- 5939)
i#3@@6!576!119 -> 357
i#4 -> 
i#4@0 -> 0
i#4@1 -> 5854
i#4@2 -> 0
idx#1@@0!591!113 -> (- 6423)
idx#3@@0!593!115 -> (- 5937)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j##0_0_0_0 -> 
j#0 -> 
j#0_0_0_0 -> 
j#0_0_0_0@0 -> 5853
j#0@0 -> (- 1)
k##0 -> 
k##0_0_0 -> 
k##0_0_1 -> 
k##0_0_2 -> 
k#0@@10 -> 97721
let#0_0#0#0 -> T@DatatypeType!val!1
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
preLoop$loop#0$defass#count#0 -> 
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
y#0_0 -> 
y#0_0@0 -> 
y#0_0@1 -> 97727
_module.__default.ChapterNotCompletelyRead -> {
  T@DatatypeType!val!3 97721 -> false
  T@DatatypeType!val!4 97721 -> true
  T@DatatypeType!val!5 97721 -> false
  T@DatatypeType!val!6 97721 -> false
  T@DatatypeType!val!7 97721 -> true
  else -> false
}
_module.__default.ChapterNotCompletelyRead#canCall -> {
  T@DatatypeType!val!3 97721 -> true
  T@DatatypeType!val!4 97721 -> true
  T@DatatypeType!val!5 97721 -> true
  T@DatatypeType!val!6 97721 -> true
  T@DatatypeType!val!7 97721 -> true
  else -> true
}
_module.__default.ChapterNotCompletelyRead#requires -> {
  else -> false
}
_module.__default.CountNotCompletelyRead -> {
  T@LayerType!val!0 T@Seq!val!1 97721 -> 28
  T@LayerType!val!0 T@Seq!val!10 97721 -> 25
  T@LayerType!val!0 T@Seq!val!11 97721 -> 27
  T@LayerType!val!0 T@Seq!val!12 97721 -> 0
  T@LayerType!val!0 T@Seq!val!2 97721 -> 0
  T@LayerType!val!0 T@Seq!val!3 97721 -> 27
  T@LayerType!val!0 T@Seq!val!4 97721 -> 27
  T@LayerType!val!0 T@Seq!val!5 97721 -> 27
  T@LayerType!val!0 T@Seq!val!6 97721 -> 26
  T@LayerType!val!0 T@Seq!val!7 97721 -> 0
  T@LayerType!val!0 T@Seq!val!8 97721 -> 26
  T@LayerType!val!0 T@Seq!val!9 97721 -> 25
  T@LayerType!val!1 T@Seq!val!1 97721 -> 28
  T@LayerType!val!1 T@Seq!val!2 97721 -> 0
  T@LayerType!val!1 T@Seq!val!3 97721 -> 27
  T@LayerType!val!1 T@Seq!val!4 97721 -> 27
  T@LayerType!val!1 T@Seq!val!5 97721 -> 27
  T@LayerType!val!1 T@Seq!val!6 97721 -> 26
  T@LayerType!val!1 T@Seq!val!7 97721 -> 0
  T@LayerType!val!1 T@Seq!val!8 97721 -> 26
  T@LayerType!val!2 T@Seq!val!1 97721 -> 28
  T@LayerType!val!2 T@Seq!val!2 97721 -> 0
  T@LayerType!val!2 T@Seq!val!3 97721 -> 27
  T@LayerType!val!2 T@Seq!val!4 97721 -> 27
  else -> 27
}
_module.__default.CountNotCompletelyRead#canCall -> {
  T@Seq!val!1 97721 -> true
  T@Seq!val!10 97721 -> true
  T@Seq!val!11 97721 -> true
  T@Seq!val!12 97721 -> true
  T@Seq!val!2 97721 -> true
  T@Seq!val!3 97721 -> true
  T@Seq!val!4 97721 -> true
  T@Seq!val!5 97721 -> true
  T@Seq!val!6 97721 -> true
  T@Seq!val!7 97721 -> true
  T@Seq!val!8 97721 -> true
  T@Seq!val!9 97721 -> true
  else -> true
}
_module.__default.CountNotCompletelyRead#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  T@DatatypeType!val!1 -> true
  T@DatatypeType!val!10 -> true
  T@DatatypeType!val!3 -> true
  T@DatatypeType!val!4 -> true
  T@DatatypeType!val!5 -> true
  T@DatatypeType!val!6 -> true
  T@DatatypeType!val!7 -> true
  T@DatatypeType!val!8 -> true
  T@DatatypeType!val!9 -> true
  else -> true
}
_System.Tuple2._0 -> {
  T@DatatypeType!val!1 -> T@Box!val!8
  T@DatatypeType!val!10 -> T@Box!val!28
  T@DatatypeType!val!2 -> T@Box!val!24
  T@DatatypeType!val!3 -> T@Box!val!12
  T@DatatypeType!val!4 -> T@Box!val!21
  T@DatatypeType!val!5 -> T@Box!val!20
  T@DatatypeType!val!6 -> T@Box!val!25
  T@DatatypeType!val!7 -> T@Box!val!23
  T@DatatypeType!val!8 -> T@Box!val!2
  T@DatatypeType!val!9 -> T@Box!val!7
  else -> T@Box!val!2
}
_System.Tuple2._1 -> {
  T@DatatypeType!val!1 -> T@Box!val!5
  T@DatatypeType!val!10 -> T@Box!val!7
  T@DatatypeType!val!2 -> T@Box!val!4
  T@DatatypeType!val!3 -> T@Box!val!11
  T@DatatypeType!val!4 -> T@Box!val!22
  T@DatatypeType!val!5 -> T@Box!val!14
  T@DatatypeType!val!6 -> T@Box!val!16
  T@DatatypeType!val!7 -> T@Box!val!19
  T@DatatypeType!val!8 -> T@Box!val!29
  T@DatatypeType!val!9 -> T@Box!val!7
  else -> T@Box!val!7
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  T@Box!val!12 T@Box!val!11 -> T@DatatypeType!val!3
  T@Box!val!2 T@Box!val!29 -> T@DatatypeType!val!8
  T@Box!val!20 T@Box!val!14 -> T@DatatypeType!val!5
  T@Box!val!21 T@Box!val!22 -> T@DatatypeType!val!4
  T@Box!val!23 T@Box!val!19 -> T@DatatypeType!val!7
  T@Box!val!25 T@Box!val!16 -> T@DatatypeType!val!6
  T@Box!val!28 T@Box!val!7 -> T@DatatypeType!val!10
  T@Box!val!7 T@Box!val!7 -> T@DatatypeType!val!9
  T@Box!val!8 T@Box!val!5 -> T@DatatypeType!val!1
  else -> T@DatatypeType!val!1
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!26
}
$Box_32037 -> {
  else -> T@Box!val!26
}
$Box_32044 -> {
  else -> T@Box!val!26
}
$Box_32052 -> {
  else -> T@Box!val!26
}
$Box_32056 -> {
  else -> T@Box!val!26
}
$Box_32061 -> {
  else -> T@Box!val!26
}
$Box_32066 -> {
  else -> T@Box!val!26
}
$Box_32073 -> {
  else -> T@Box!val!26
}
$Box_32183 -> {
  T@DatatypeType!val!1 -> T@Box!val!0
  T@DatatypeType!val!10 -> T@Box!val!6
  T@DatatypeType!val!2 -> T@Box!val!3
  T@DatatypeType!val!3 -> T@Box!val!10
  T@DatatypeType!val!4 -> T@Box!val!13
  T@DatatypeType!val!5 -> T@Box!val!15
  T@DatatypeType!val!6 -> T@Box!val!17
  T@DatatypeType!val!7 -> T@Box!val!18
  T@DatatypeType!val!8 -> T@Box!val!1
  T@DatatypeType!val!9 -> T@Box!val!9
  else -> T@Box!val!0
}
$Box_32306 -> {
  else -> T@Box!val!26
}
$Box_32985 -> {
  else -> T@Box!val!26
}
$Box_34256 -> {
  else -> T@Box!val!26
}
$Box_38858 -> {
  else -> T@Box!val!26
}
$Box_577 -> {
  103095 -> T@Box!val!19
  104275 -> T@Box!val!22
  47026 -> T@Box!val!4
  47027 -> T@Box!val!12
  47767 -> T@Box!val!28
  48610 -> T@Box!val!11
  48611 -> T@Box!val!24
  48612 -> T@Box!val!7
  82767 -> T@Box!val!20
  83256 -> T@Box!val!23
  83467 -> T@Box!val!14
  96361 -> T@Box!val!8
  97727 -> T@Box!val!5
  97755 -> T@Box!val!25
  97762 -> T@Box!val!16
  97763 -> T@Box!val!2
  97764 -> T@Box!val!21
  else -> T@Box!val!8
}
$Box_627 -> {
  else -> T@Box!val!26
}
$HeapSucc -> {
  (_ (as-array) (k!124)) (_ (as-array) (k!124)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  104275 T@Ty!val!2 -> true
  47027 T@Ty!val!2 -> true
  48610 T@Ty!val!2 -> true
  48612 T@Ty!val!2 -> true
  96361 T@Ty!val!2 -> true
  97727 T@Ty!val!2 -> true
  97755 T@Ty!val!2 -> true
  97762 T@Ty!val!2 -> true
  97764 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_31919 -> {
  else -> false
}
$Is_32038 -> {
  else -> false
}
$Is_32045 -> {
  else -> false
}
$Is_32053 -> {
  else -> false
}
$Is_32057 -> {
  T@Seq!val!1 T@Ty!val!11 -> true
  else -> true
}
$Is_32062 -> {
  else -> false
}
$Is_32067 -> {
  else -> false
}
$Is_32073 -> {
  else -> false
}
$Is_32911 -> {
  else -> false
}
$Is_32986 -> {
  else -> false
}
$Is_33396 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  T@DatatypeType!val!1 T@Ty!val!10 -> true
  T@DatatypeType!val!3 T@Ty!val!10 -> true
  T@DatatypeType!val!4 T@Ty!val!10 -> true
  T@DatatypeType!val!6 T@Ty!val!10 -> true
  T@DatatypeType!val!9 T@Ty!val!10 -> true
  else -> true
}
$Is_38901 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  104275 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  47027 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  48610 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  48612 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  96361 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  97727 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  97755 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  97762 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  97764 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_31919 -> {
  else -> false
}
$IsAlloc_32073 -> {
  else -> false
}
$IsAlloc_32109 -> {
  else -> false
}
$IsAlloc_32114 -> {
  else -> false
}
$IsAlloc_32122 -> {
  else -> false
}
$IsAlloc_32126 -> {
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!124)) -> true
  else -> true
}
$IsAlloc_32129 -> {
  else -> false
}
$IsAlloc_32134 -> {
  else -> false
}
$IsAlloc_32738 -> {
  T@DatatypeType!val!1 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  T@DatatypeType!val!3 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  T@DatatypeType!val!4 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  T@DatatypeType!val!6 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  T@DatatypeType!val!9 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  else -> true
}
$IsAlloc_32913 -> {
  else -> false
}
$IsAlloc_33139 -> {
  else -> false
}
$IsAlloc_41379 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  T@Box!val!10 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  T@Box!val!11 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!12 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!13 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  T@Box!val!16 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!17 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  T@Box!val!21 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!22 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!25 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!5 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!7 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!8 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!9 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!10 -> true
  T@Box!val!10 T@Ty!val!10 -> true
  T@Box!val!11 T@Ty!val!2 -> true
  T@Box!val!12 T@Ty!val!2 -> true
  T@Box!val!13 T@Ty!val!10 -> true
  T@Box!val!16 T@Ty!val!2 -> true
  T@Box!val!17 T@Ty!val!10 -> true
  T@Box!val!21 T@Ty!val!2 -> true
  T@Box!val!22 T@Ty!val!2 -> true
  T@Box!val!25 T@Ty!val!2 -> true
  T@Box!val!5 T@Ty!val!2 -> true
  T@Box!val!7 T@Ty!val!2 -> true
  T@Box!val!8 T@Ty!val!2 -> true
  T@Box!val!9 T@Ty!val!10 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!122)) -> true
  (_ (as-array) (k!124)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!124)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_32037 -> {
  else -> T@char!val!0
}
$Unbox_32044 -> {
  else -> T@Set!val!0
}
$Unbox_32052 -> {
  else -> T@MultiSet!val!0
}
$Unbox_32056 -> {
  else -> T@Seq!val!9
}
$Unbox_32061 -> {
  else -> T@Map!val!0
}
$Unbox_32066 -> {
  else -> T@IMap!val!0
}
$Unbox_32073 -> {
  else -> T@Field!val!1
}
$Unbox_32170 -> {
  else -> T@ref!val!0
}
$Unbox_32706 -> {
  T@Box!val!0 -> T@DatatypeType!val!1
  T@Box!val!1 -> T@DatatypeType!val!8
  T@Box!val!10 -> T@DatatypeType!val!3
  T@Box!val!13 -> T@DatatypeType!val!4
  T@Box!val!15 -> T@DatatypeType!val!5
  T@Box!val!17 -> T@DatatypeType!val!6
  T@Box!val!18 -> T@DatatypeType!val!7
  T@Box!val!3 -> T@DatatypeType!val!2
  T@Box!val!6 -> T@DatatypeType!val!10
  T@Box!val!9 -> T@DatatypeType!val!9
  else -> T@DatatypeType!val!1
}
$Unbox_32985 -> {
  else -> T@HandleType!val!0
}
$Unbox_34256 -> {
  else -> T@Box!val!26
}
$Unbox_38840 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!11 -> 48610
  T@Box!val!12 -> 47027
  T@Box!val!14 -> 83467
  T@Box!val!16 -> 97762
  T@Box!val!19 -> 103095
  T@Box!val!2 -> 97763
  T@Box!val!20 -> 82767
  T@Box!val!21 -> 97764
  T@Box!val!22 -> 104275
  T@Box!val!23 -> 83256
  T@Box!val!24 -> 48611
  T@Box!val!25 -> 97755
  T@Box!val!28 -> 47767
  T@Box!val!4 -> 47026
  T@Box!val!5 -> 97727
  T@Box!val!7 -> 48612
  T@Box!val!8 -> 96361
  else -> 97763
}
a#1#0#0!456!25 -> {
  T@DatatypeType!val!1 -> T@Box!val!8
  T@DatatypeType!val!10 -> T@Box!val!28
  T@DatatypeType!val!3 -> T@Box!val!12
  T@DatatypeType!val!4 -> T@Box!val!21
  T@DatatypeType!val!5 -> T@Box!val!20
  T@DatatypeType!val!6 -> T@Box!val!25
  T@DatatypeType!val!7 -> T@Box!val!23
  T@DatatypeType!val!8 -> T@Box!val!2
  T@DatatypeType!val!9 -> T@Box!val!7
  else -> T@Box!val!8
}
a#1#1#0!456!24 -> {
  T@DatatypeType!val!1 -> T@Box!val!5
  T@DatatypeType!val!10 -> T@Box!val!7
  T@DatatypeType!val!3 -> T@Box!val!11
  T@DatatypeType!val!4 -> T@Box!val!22
  T@DatatypeType!val!5 -> T@Box!val!14
  T@DatatypeType!val!6 -> T@Box!val!16
  T@DatatypeType!val!7 -> T@Box!val!19
  T@DatatypeType!val!8 -> T@Box!val!29
  T@DatatypeType!val!9 -> T@Box!val!7
  else -> T@Box!val!7
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!26
}
Apply1 -> {
  else -> T@Box!val!26
}
Apply2 -> {
  else -> T@Box!val!26
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 62
  0 32 -> 9
  0 33 -> 32
  0 43 -> 33
  0 56 -> 43
  0 57 -> 56
  0 58 -> 57
  0 62 -> 58
  0 8 -> (- 7)
  0 9 -> 8
  else -> 56
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  T@DatatypeType!val!1 -> T@DtCtorId!val!0
  T@DatatypeType!val!10 -> T@DtCtorId!val!0
  T@DatatypeType!val!3 -> T@DtCtorId!val!0
  T@DatatypeType!val!4 -> T@DtCtorId!val!0
  T@DatatypeType!val!5 -> T@DtCtorId!val!0
  T@DatatypeType!val!6 -> T@DtCtorId!val!0
  T@DatatypeType!val!7 -> T@DtCtorId!val!0
  T@DatatypeType!val!8 -> T@DtCtorId!val!0
  T@DatatypeType!val!9 -> T@DtCtorId!val!0
  else -> T@DtCtorId!val!0
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!11 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!121 -> {
  T@Field!val!1 -> T@Box!val!27
  else -> T@Box!val!27
}
k!122 -> {
  T@ref!val!1 -> (_ (as-array) (k!121))
  else -> (_ (as-array) (k!121))
}
k!123 -> {
  T@Field!val!1 -> T@Box!val!26
  else -> T@Box!val!26
}
k!124 -> {
  T@ref!val!1 -> (_ (as-array) (k!123))
  else -> (_ (as-array) (k!123))
}
k!125 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!124)) T@Field!val!0 false -> (_ (as-array) (k!125))
  else -> (_ (as-array) (k!125))
}
Lit_112932 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_32037 -> {
  else -> T@char!val!0
}
Lit_32044 -> {
  else -> T@Set!val!0
}
Lit_32052 -> {
  else -> T@MultiSet!val!0
}
Lit_32061 -> {
  else -> T@Map!val!0
}
Lit_32066 -> {
  else -> T@IMap!val!0
}
Lit_32073 -> {
  else -> T@Field!val!1
}
Lit_32306 -> {
  else -> T@ref!val!0
}
Lit_32738 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_32985 -> {
  else -> T@HandleType!val!0
}
Lit_33827 -> {
  else -> T@Seq!val!9
}
Lit_34256 -> {
  else -> T@Box!val!26
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!26
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!26
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!26
}
p#0@@0!541!23 -> {
  97721 T@DatatypeType!val!3 -> 0
  97721 T@DatatypeType!val!4 -> 97764
  97721 T@DatatypeType!val!5 -> 83468
  97721 T@DatatypeType!val!6 -> 0
  97721 T@DatatypeType!val!7 -> 97721
  else -> 0
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!2 T@Seq!val!3 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Build -> {
  else -> T@Seq!val!9
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!9
}
Seq#Build_inv1 -> {
  else -> T@Box!val!26
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!9
}
Seq#Drop -> {
  T@Seq!val!1 5854 -> T@Seq!val!3
  else -> T@Seq!val!3
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!9
}
Seq#Index -> {
  T@Seq!val!1 (- 5937) -> T@Box!val!3
  T@Seq!val!1 (- 5939) -> T@Box!val!9
  T@Seq!val!1 5853 -> T@Box!val!10
  T@Seq!val!1 5854 -> T@Box!val!0
  T@Seq!val!1 5879 -> T@Box!val!17
  T@Seq!val!1 5880 -> T@Box!val!13
  T@Seq!val!1 5882 -> T@Box!val!1
  T@Seq!val!2 (- 5939) -> T@Box!val!6
  T@Seq!val!2 5852 -> T@Box!val!15
  T@Seq!val!2 5853 -> T@Box!val!10
  T@Seq!val!3 0 -> T@Box!val!0
  T@Seq!val!3 25 -> T@Box!val!18
  T@Seq!val!3 26 -> T@Box!val!13
  T@Seq!val!4 5879 -> T@Box!val!18
  T@Seq!val!4 5880 -> T@Box!val!13
  T@Seq!val!5 5853 -> T@Box!val!10
  T@Seq!val!5 5854 -> T@Box!val!0
  T@Seq!val!5 5879 -> T@Box!val!17
  T@Seq!val!6 5879 -> T@Box!val!18
  T@Seq!val!7 (- 5939) -> T@Box!val!6
  T@Seq!val!7 5852 -> T@Box!val!15
  T@Seq!val!8 25 -> T@Box!val!18
  else -> T@Box!val!18
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 5881
  T@Seq!val!2 -> 5854
  T@Seq!val!3 -> 27
  T@Seq!val!4 -> 5881
  T@Seq!val!5 -> 5880
  T@Seq!val!6 -> 5880
  T@Seq!val!7 -> 5853
  T@Seq!val!8 -> 26
  else -> 5881
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 5854 -> T@Seq!val!2
  T@Seq!val!1 5880 -> T@Seq!val!5
  T@Seq!val!2 5853 -> T@Seq!val!7
  T@Seq!val!3 26 -> T@Seq!val!8
  T@Seq!val!4 5880 -> T@Seq!val!6
  T@Seq!val!5 5879 -> T@Seq!val!11
  T@Seq!val!6 5879 -> T@Seq!val!9
  T@Seq!val!7 5852 -> T@Seq!val!12
  T@Seq!val!8 25 -> T@Seq!val!10
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!9
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!24
  T@Ty!val!11 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!10 -> T@TyTagFamily!val!9
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  T@Ty!val!2 T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Tclass._System.Tuple2_0 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple2_1 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!10 -> T@Ty!val!11
  else -> T@Ty!val!11
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  _v0#0_0 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!124))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a##0_0_0 -> 
  b##0_0_0 -> 
  chapters##0 -> 
  chapters##0_0_0 -> 
  chapters##0_0_0_0 -> 
  chapters##0_0_1 -> 
  chapters#0 -> T@Seq!val!1
  count#0 -> 
  defass#count#0 -> false
  i##0_0_0_0 -> 
  i#4 -> 
  j##0_0_0_0 -> 
  j#0 -> 
  j#0_0_0_0 -> 
  k##0 -> 
  k##0_0_0 -> 
  k##0_0_1 -> 
  k##0_0_2 -> 
  k#0 -> 97721
  let#0_0#0#0 -> T@DatatypeType!val!1
  preLoop$loop#0$defass#count#0 -> 
  y#0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_00.dfy(86,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!125))
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_00.dfy(87,12)
  $_reverifyPost -> false
  i#4 -> 0
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_00.dfy(88,2): after some loop iterations
  _v0#0_0 -> 
  $decr_init$loop#00 -> 5881
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!124))
  $w$loop#0 -> true
  i#4 -> 5854
  preLoop$loop#0$defass#count#0 -> false
  y#0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_00.dfy(98,6)
  _v0#0_0 -> 96361
  $decr$loop#00 -> 27
  y#0_0 -> 97727
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_00.dfy(101,36)
  $Heap -> (_ (as-array) (k!124))
  chapters##0_0_0 -> T@Seq!val!2
  k##0_0_0 -> 97721
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_00.dfy(102,38)
  $Heap -> (_ (as-array) (k!124))
  chapters##0_0_1 -> T@Seq!val!3
  k##0_0_1 -> 97721
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_00.dfy(103,49)
  $Heap -> (_ (as-array) (k!124))
  a##0_0_0 -> T@Seq!val!2
  b##0_0_0 -> T@Seq!val!3
  k##0_0_2 -> 97721
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_00.dfy(105,29)
  count#0 -> 27
  defass#count#0 -> true
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 8 verified, 3 errors
