/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_01/output.bpl(4288,9): Error: a precondition for this call could not be proved
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_01/output.bpl(4165,3): Related location: this is the precondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_01/output.bpl(4230,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_01/output.bpl(4276,9): anon10_Then
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##chapter#0_0 -> 
##chapter#0_0_0 -> 
##chapter#0_0_0@0 -> T@DatatypeType!val!4
##chapter#0_0_1 -> 
##chapter#0_0_1@0 -> T@DatatypeType!val!4
##chapter#0_0@0 -> T@DatatypeType!val!4
##k#0_0 -> 
##k#0_0_0 -> 
##k#0_0_1 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!125))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!124))
$Heap@0 -> (_ (as-array) (k!124))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$initHeapForallStmt#0 -> 
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!122))
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
chapters##0_0 -> 
chapters##0_0@0 -> T@Seq!val!2
chapters#0@@6 -> T@Seq!val!1
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
i#1@@0!574!111 -> (- 5905)
i#3@@0!576!112 -> 163
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k##0_0 -> 
k#0@@10 -> 2554
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
w#0_0_0_0 -> 
w#0_0_0_0@0 -> 5009
_module.__default.ChapterNotCompletelyRead -> {
  T@DatatypeType!val!1 2554 -> false
  else -> false
}
_module.__default.ChapterNotCompletelyRead#canCall -> {
  else -> false
}
_module.__default.ChapterNotCompletelyRead#requires -> {
  else -> false
}
_module.__default.CountNotCompletelyRead -> {
  T@LayerType!val!0 T@Seq!val!3 2554 -> (- 1)
  T@LayerType!val!1 T@Seq!val!3 2554 -> (- 1)
  else -> (- 1)
}
_module.__default.CountNotCompletelyRead#canCall -> {
  T@Seq!val!3 2554 -> false
  else -> false
}
_module.__default.CountNotCompletelyRead#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  T@DatatypeType!val!1 -> true
  T@DatatypeType!val!3 -> true
  T@DatatypeType!val!4 -> true
  T@DatatypeType!val!5 -> true
  T@DatatypeType!val!6 -> true
  else -> true
}
_System.Tuple2._0 -> {
  T@DatatypeType!val!1 -> T@Box!val!11
  T@DatatypeType!val!2 -> T@Box!val!6
  T@DatatypeType!val!3 -> T@Box!val!3
  T@DatatypeType!val!4 -> T@Box!val!13
  T@DatatypeType!val!5 -> T@Box!val!15
  T@DatatypeType!val!6 -> T@Box!val!9
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  T@DatatypeType!val!1 -> T@Box!val!10
  T@DatatypeType!val!2 -> T@Box!val!12
  T@DatatypeType!val!3 -> T@Box!val!3
  T@DatatypeType!val!4 -> T@Box!val!1
  T@DatatypeType!val!5 -> T@Box!val!8
  T@DatatypeType!val!6 -> T@Box!val!9
  else -> T@Box!val!1
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  T@Box!val!11 T@Box!val!10 -> T@DatatypeType!val!1
  T@Box!val!13 T@Box!val!1 -> T@DatatypeType!val!4
  T@Box!val!15 T@Box!val!8 -> T@DatatypeType!val!5
  T@Box!val!3 T@Box!val!3 -> T@DatatypeType!val!3
  T@Box!val!9 T@Box!val!9 -> T@DatatypeType!val!6
  else -> T@DatatypeType!val!3
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!12
}
$Box_32050 -> {
  else -> T@Box!val!12
}
$Box_32057 -> {
  else -> T@Box!val!12
}
$Box_32065 -> {
  else -> T@Box!val!12
}
$Box_32069 -> {
  else -> T@Box!val!12
}
$Box_32074 -> {
  else -> T@Box!val!12
}
$Box_32079 -> {
  else -> T@Box!val!12
}
$Box_32086 -> {
  else -> T@Box!val!12
}
$Box_32196 -> {
  T@DatatypeType!val!1 -> T@Box!val!4
  T@DatatypeType!val!2 -> T@Box!val!5
  T@DatatypeType!val!3 -> T@Box!val!2
  T@DatatypeType!val!4 -> T@Box!val!0
  T@DatatypeType!val!5 -> T@Box!val!7
  T@DatatypeType!val!6 -> T@Box!val!14
  else -> T@Box!val!4
}
$Box_32319 -> {
  else -> T@Box!val!12
}
$Box_32998 -> {
  else -> T@Box!val!12
}
$Box_34269 -> {
  else -> T@Box!val!12
}
$Box_38871 -> {
  else -> T@Box!val!12
}
$Box_577 -> {
  (- 219) -> T@Box!val!8
  (- 2635) -> T@Box!val!11
  (- 3581) -> T@Box!val!13
  (- 7030) -> T@Box!val!15
  2553 -> T@Box!val!1
  2554 -> T@Box!val!10
  5010 -> T@Box!val!3
  5725 -> T@Box!val!9
  7373 -> T@Box!val!12
  8869 -> T@Box!val!6
  else -> T@Box!val!6
}
$Box_627 -> {
  else -> T@Box!val!12
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  (- 2635) T@Ty!val!2 -> true
  2554 T@Ty!val!2 -> true
  5010 T@Ty!val!2 -> true
  7373 T@Ty!val!2 -> true
  8869 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_31932 -> {
  else -> false
}
$Is_32051 -> {
  else -> false
}
$Is_32058 -> {
  else -> false
}
$Is_32066 -> {
  else -> false
}
$Is_32070 -> {
  T@Seq!val!1 T@Ty!val!11 -> true
  else -> true
}
$Is_32075 -> {
  else -> false
}
$Is_32080 -> {
  else -> false
}
$Is_32086 -> {
  else -> false
}
$Is_32924 -> {
  else -> false
}
$Is_32999 -> {
  else -> false
}
$Is_33409 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  T@DatatypeType!val!1 T@Ty!val!10 -> true
  T@DatatypeType!val!3 T@Ty!val!10 -> true
  else -> true
}
$Is_38914 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  (- 2635) T@Ty!val!2 (_ (as-array) (k!124)) -> true
  2554 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  5010 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_31932 -> {
  else -> false
}
$IsAlloc_32086 -> {
  else -> false
}
$IsAlloc_32122 -> {
  else -> false
}
$IsAlloc_32127 -> {
  else -> false
}
$IsAlloc_32135 -> {
  else -> false
}
$IsAlloc_32139 -> {
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!124)) -> true
  else -> true
}
$IsAlloc_32142 -> {
  else -> false
}
$IsAlloc_32147 -> {
  else -> false
}
$IsAlloc_32751 -> {
  T@DatatypeType!val!1 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  T@DatatypeType!val!3 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  else -> true
}
$IsAlloc_32926 -> {
  else -> false
}
$IsAlloc_33152 -> {
  else -> false
}
$IsAlloc_41392 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!10 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!11 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!2 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!4 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!10 T@Ty!val!2 -> true
  T@Box!val!11 T@Ty!val!2 -> true
  T@Box!val!12 T@Ty!val!2 -> true
  T@Box!val!2 T@Ty!val!10 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  T@Box!val!4 T@Ty!val!10 -> true
  T@Box!val!6 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!122)) -> true
  (_ (as-array) (k!124)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!124)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_32050 -> {
  else -> T@char!val!0
}
$Unbox_32057 -> {
  else -> T@Set!val!0
}
$Unbox_32065 -> {
  else -> T@MultiSet!val!0
}
$Unbox_32069 -> {
  else -> T@Seq!val!1
}
$Unbox_32074 -> {
  else -> T@Map!val!0
}
$Unbox_32079 -> {
  else -> T@IMap!val!0
}
$Unbox_32086 -> {
  else -> T@Field!val!1
}
$Unbox_32183 -> {
  else -> T@ref!val!0
}
$Unbox_32719 -> {
  T@Box!val!0 -> T@DatatypeType!val!4
  T@Box!val!14 -> T@DatatypeType!val!6
  T@Box!val!2 -> T@DatatypeType!val!3
  T@Box!val!4 -> T@DatatypeType!val!1
  T@Box!val!5 -> T@DatatypeType!val!2
  T@Box!val!7 -> T@DatatypeType!val!5
  else -> T@DatatypeType!val!4
}
$Unbox_32998 -> {
  else -> T@HandleType!val!0
}
$Unbox_34269 -> {
  else -> T@Box!val!12
}
$Unbox_38853 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!1 -> 2553
  T@Box!val!10 -> 2554
  T@Box!val!11 -> (- 2635)
  T@Box!val!12 -> 7373
  T@Box!val!13 -> (- 3581)
  T@Box!val!15 -> (- 7030)
  T@Box!val!3 -> 5010
  T@Box!val!6 -> 8869
  T@Box!val!8 -> (- 219)
  T@Box!val!9 -> 5725
  else -> 2553
}
a#1#0#0!456!25 -> {
  T@DatatypeType!val!1 -> T@Box!val!11
  T@DatatypeType!val!3 -> T@Box!val!3
  T@DatatypeType!val!4 -> T@Box!val!13
  T@DatatypeType!val!5 -> T@Box!val!15
  T@DatatypeType!val!6 -> T@Box!val!9
  else -> T@Box!val!3
}
a#1#1#0!456!24 -> {
  T@DatatypeType!val!1 -> T@Box!val!10
  T@DatatypeType!val!3 -> T@Box!val!3
  T@DatatypeType!val!4 -> T@Box!val!1
  T@DatatypeType!val!5 -> T@Box!val!8
  T@DatatypeType!val!6 -> T@Box!val!9
  else -> T@Box!val!3
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!12
}
Apply1 -> {
  else -> T@Box!val!12
}
Apply2 -> {
  else -> T@Box!val!12
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 31
  0 11 -> 14
  0 23 -> (- 25)
  0 30 -> 23
  0 31 -> 30
  else -> 23
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  T@DatatypeType!val!1 -> T@DtCtorId!val!0
  T@DatatypeType!val!3 -> T@DtCtorId!val!0
  T@DatatypeType!val!4 -> T@DtCtorId!val!0
  T@DatatypeType!val!5 -> T@DtCtorId!val!0
  T@DatatypeType!val!6 -> T@DtCtorId!val!0
  else -> T@DtCtorId!val!0
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i@@24!55!107 -> {
  T@Ty!val!10 T@Seq!val!2 -> (- 1)
  T@Ty!val!10 T@Seq!val!3 -> (- 4387)
  else -> (- 1)
}
i#4@@1!584!114 -> {
  T@Seq!val!3 -> 492
  else -> 492
}
i#5@@0!585!115 -> {
  2554 T@Seq!val!3 -> 3201
  else -> 3201
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!11 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!121 -> {
  T@Field!val!1 -> T@Box!val!16
  else -> T@Box!val!16
}
k!122 -> {
  T@ref!val!1 -> (_ (as-array) (k!121))
  else -> (_ (as-array) (k!121))
}
k!123 -> {
  T@Field!val!1 -> T@Box!val!17
  else -> T@Box!val!17
}
k!124 -> {
  T@ref!val!1 -> (_ (as-array) (k!123))
  else -> (_ (as-array) (k!123))
}
k!125 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!124)) T@Field!val!0 false -> (_ (as-array) (k!125))
  else -> (_ (as-array) (k!125))
}
Lit_112965 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_32050 -> {
  else -> T@char!val!0
}
Lit_32057 -> {
  else -> T@Set!val!0
}
Lit_32065 -> {
  else -> T@MultiSet!val!0
}
Lit_32074 -> {
  else -> T@Map!val!0
}
Lit_32079 -> {
  else -> T@IMap!val!0
}
Lit_32086 -> {
  else -> T@Field!val!1
}
Lit_32319 -> {
  else -> T@ref!val!0
}
Lit_32751 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_32998 -> {
  else -> T@HandleType!val!0
}
Lit_33840 -> {
  else -> T@Seq!val!1
}
Lit_34269 -> {
  else -> T@Box!val!12
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!12
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!12
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!12
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!1
}
Seq#Build -> {
  else -> T@Seq!val!1
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!1
}
Seq#Build_inv1 -> {
  else -> T@Box!val!12
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!1
}
Seq#Drop -> {
  else -> T@Seq!val!1
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!1
}
Seq#Index -> {
  T@Seq!val!1 6434 -> T@Box!val!4
  T@Seq!val!1 6435 -> T@Box!val!2
  T@Seq!val!2 (- 1) -> T@Box!val!5
  T@Seq!val!2 163 -> T@Box!val!0
  T@Seq!val!2 3201 -> T@Box!val!7
  T@Seq!val!2 492 -> T@Box!val!14
  T@Seq!val!2 6434 -> T@Box!val!4
  T@Seq!val!3 163 -> T@Box!val!0
  T@Seq!val!3 3201 -> T@Box!val!7
  T@Seq!val!3 492 -> T@Box!val!14
  else -> T@Box!val!14
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 6436
  T@Seq!val!2 -> 6435
  T@Seq!val!3 -> 6434
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 6435 -> T@Seq!val!2
  T@Seq!val!2 6434 -> T@Seq!val!3
  else -> T@Seq!val!3
}
Seq#Update -> {
  else -> T@Seq!val!1
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!24
  T@Ty!val!11 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!10 -> T@TyTagFamily!val!9
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  T@Ty!val!2 T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Tclass._System.Tuple2_0 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple2_1 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!10 -> T@Ty!val!11
  else -> T@Ty!val!11
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##chapter#0_0 -> 
  ##chapter#0_0_0 -> 
  ##chapter#0_0_1 -> 
  ##k#0_0 -> 
  ##k#0_0_0 -> 
  ##k#0_0_1 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!124))
  $initHeapForallStmt#0 -> 
  chapters##0_0 -> 
  chapters#0 -> T@Seq!val!1
  k##0_0 -> 
  k#0 -> 2554
  w#0_0_0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_01.dfy(54,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!125))
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_01/output.bpl(4352,17): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_01/output.bpl(4230,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_01/output.bpl(4276,9): anon10_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_01/output.bpl(4300,13): anon11_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_01/output.bpl(4304,17): anon12_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_01/output.bpl(4320,21): anon13_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0032_1136_A/models/assert_01/output.bpl(4326,17): anon5
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##chapter#0_0 -> 
##chapter#0_0_0 -> 
##chapter#0_0_0@0 -> T@DatatypeType!val!3
##chapter#0_0_1 -> 
##chapter#0_0_1@0 -> T@DatatypeType!val!2
##chapter#0_0@0 -> T@DatatypeType!val!2
##k#0_0 -> 
##k#0_0_0 -> 
##k#0_0_1 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!120))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!119))
$Heap@0 -> (_ (as-array) (k!119))
$Heap@1 -> (_ (as-array) (k!119))
$initHeapForallStmt#0 -> 
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!117))
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
chapters##0_0 -> 
chapters##0_0@0 -> T@Seq!val!1
chapters#0@@6 -> T@Seq!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
i#1@@0!574!111 -> (- 5905)
i#3@@0!576!112 -> (- 8457)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k##0_0 -> 
k#0@@10 -> (- 1796)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
Seq#Empty -> T@Seq!val!1
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
w#0_0_0_0 -> 
w#0_0_0_0@0 -> 659
_module.__default.ChapterNotCompletelyRead -> {
  T@DatatypeType!val!1 (- 1796) -> false
  T@DatatypeType!val!3 (- 1796) -> false
  else -> false
}
_module.__default.ChapterNotCompletelyRead#canCall -> {
  T@DatatypeType!val!3 (- 1796) -> true
  else -> true
}
_module.__default.ChapterNotCompletelyRead#requires -> {
  else -> false
}
_module.__default.CountNotCompletelyRead -> {
  T@LayerType!val!0 T@Seq!val!0 (- 1796) -> 24
  T@LayerType!val!0 T@Seq!val!1 (- 1796) -> 0
  T@LayerType!val!0 T@Seq!val!2 (- 1796) -> (- 1)
  T@LayerType!val!1 T@Seq!val!0 (- 1796) -> 24
  T@LayerType!val!1 T@Seq!val!1 (- 1796) -> 0
  T@LayerType!val!1 T@Seq!val!2 (- 1796) -> (- 1)
  T@LayerType!val!2 T@Seq!val!0 (- 1796) -> 24
  T@LayerType!val!2 T@Seq!val!1 (- 1796) -> 0
  else -> 0
}
_module.__default.CountNotCompletelyRead#canCall -> {
  T@Seq!val!0 (- 1796) -> false
  T@Seq!val!1 (- 1796) -> true
  T@Seq!val!2 (- 1796) -> false
  else -> false
}
_module.__default.CountNotCompletelyRead#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  T@DatatypeType!val!3 -> true
  else -> true
}
_System.Tuple2._0 -> {
  T@DatatypeType!val!1 -> T@Box!val!6
  T@DatatypeType!val!2 -> T@Box!val!4
  T@DatatypeType!val!3 -> T@Box!val!1
  else -> T@Box!val!1
}
_System.Tuple2._1 -> {
  T@DatatypeType!val!1 -> T@Box!val!5
  T@DatatypeType!val!3 -> T@Box!val!1
  else -> T@Box!val!1
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  T@Box!val!1 T@Box!val!1 -> T@DatatypeType!val!3
  else -> T@DatatypeType!val!3
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!0
}
$Box_32050 -> {
  else -> T@Box!val!0
}
$Box_32057 -> {
  else -> T@Box!val!0
}
$Box_32065 -> {
  else -> T@Box!val!0
}
$Box_32069 -> {
  else -> T@Box!val!0
}
$Box_32074 -> {
  else -> T@Box!val!0
}
$Box_32079 -> {
  else -> T@Box!val!0
}
$Box_32086 -> {
  else -> T@Box!val!0
}
$Box_32196 -> {
  T@DatatypeType!val!1 -> T@Box!val!2
  T@DatatypeType!val!2 -> T@Box!val!3
  T@DatatypeType!val!3 -> T@Box!val!0
  else -> T@Box!val!2
}
$Box_32319 -> {
  else -> T@Box!val!0
}
$Box_32998 -> {
  else -> T@Box!val!0
}
$Box_34269 -> {
  else -> T@Box!val!0
}
$Box_38871 -> {
  else -> T@Box!val!0
}
$Box_577 -> {
  1235 -> T@Box!val!5
  2446 -> T@Box!val!4
  659 -> T@Box!val!1
  840 -> T@Box!val!6
  else -> T@Box!val!4
}
$Box_627 -> {
  else -> T@Box!val!0
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  2446 T@Ty!val!2 -> true
  659 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_31932 -> {
  else -> false
}
$Is_32051 -> {
  else -> false
}
$Is_32058 -> {
  else -> false
}
$Is_32066 -> {
  else -> false
}
$Is_32070 -> {
  T@Seq!val!0 T@Ty!val!11 -> true
  else -> true
}
$Is_32075 -> {
  else -> false
}
$Is_32080 -> {
  else -> false
}
$Is_32086 -> {
  else -> false
}
$Is_32924 -> {
  else -> false
}
$Is_32999 -> {
  else -> false
}
$Is_33409 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  T@DatatypeType!val!3 T@Ty!val!10 -> true
  else -> true
}
$Is_38914 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  (- 1796) T@Ty!val!2 (_ (as-array) (k!119)) -> true
  659 T@Ty!val!2 (_ (as-array) (k!119)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_31932 -> {
  else -> false
}
$IsAlloc_32086 -> {
  else -> false
}
$IsAlloc_32122 -> {
  else -> false
}
$IsAlloc_32127 -> {
  else -> false
}
$IsAlloc_32135 -> {
  else -> false
}
$IsAlloc_32139 -> {
  T@Seq!val!0 T@Ty!val!11 (_ (as-array) (k!119)) -> true
  else -> true
}
$IsAlloc_32142 -> {
  else -> false
}
$IsAlloc_32147 -> {
  else -> false
}
$IsAlloc_32751 -> {
  T@DatatypeType!val!3 T@Ty!val!10 (_ (as-array) (k!119)) -> true
  else -> true
}
$IsAlloc_32926 -> {
  else -> false
}
$IsAlloc_33152 -> {
  else -> false
}
$IsAlloc_41392 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!10 (_ (as-array) (k!119)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!119)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!10 -> true
  T@Box!val!1 T@Ty!val!2 -> true
  T@Box!val!4 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!117)) -> true
  (_ (as-array) (k!119)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!119)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_32050 -> {
  else -> T@char!val!0
}
$Unbox_32057 -> {
  else -> T@Set!val!0
}
$Unbox_32065 -> {
  else -> T@MultiSet!val!0
}
$Unbox_32069 -> {
  else -> T@Seq!val!1
}
$Unbox_32074 -> {
  else -> T@Map!val!0
}
$Unbox_32079 -> {
  else -> T@IMap!val!0
}
$Unbox_32086 -> {
  else -> T@Field!val!1
}
$Unbox_32183 -> {
  else -> T@ref!val!0
}
$Unbox_32719 -> {
  T@Box!val!0 -> T@DatatypeType!val!3
  T@Box!val!2 -> T@DatatypeType!val!1
  T@Box!val!3 -> T@DatatypeType!val!2
  else -> T@DatatypeType!val!3
}
$Unbox_32998 -> {
  else -> T@HandleType!val!0
}
$Unbox_34269 -> {
  else -> T@Box!val!0
}
$Unbox_38853 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!1 -> 659
  T@Box!val!4 -> 2446
  T@Box!val!5 -> 1235
  T@Box!val!6 -> 840
  else -> 659
}
a#1#0#0!456!25 -> {
  T@DatatypeType!val!3 -> T@Box!val!1
  else -> T@Box!val!1
}
a#1#1#0!456!24 -> {
  T@DatatypeType!val!3 -> T@Box!val!1
  else -> T@Box!val!1
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!0
}
Apply1 -> {
  else -> T@Box!val!0
}
Apply2 -> {
  else -> T@Box!val!0
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 31
  0 11 -> (- 10)
  0 16 -> 11
  0 19 -> 16
  0 22 -> 19
  0 23 -> 22
  0 30 -> 23
  0 31 -> 30
  else -> 23
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  T@DatatypeType!val!3 -> T@DtCtorId!val!0
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i@@24!55!107 -> {
  T@Ty!val!10 T@Seq!val!1 -> 8365
  T@Ty!val!10 T@Seq!val!2 -> (- 1)
  else -> 8365
}
i#4@@0!582!113 -> {
  T@Seq!val!1 -> (- 3610)
  else -> (- 3610)
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!11 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!116 -> {
  T@Field!val!1 -> T@Box!val!7
  else -> T@Box!val!7
}
k!117 -> {
  T@ref!val!1 -> (_ (as-array) (k!116))
  else -> (_ (as-array) (k!116))
}
k!118 -> {
  T@Field!val!1 -> T@Box!val!8
  else -> T@Box!val!8
}
k!119 -> {
  T@ref!val!1 -> (_ (as-array) (k!118))
  else -> (_ (as-array) (k!118))
}
k!120 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!119)) T@Field!val!0 false -> (_ (as-array) (k!120))
  else -> (_ (as-array) (k!120))
}
Lit_112965 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_32050 -> {
  else -> T@char!val!0
}
Lit_32057 -> {
  else -> T@Set!val!0
}
Lit_32065 -> {
  else -> T@MultiSet!val!0
}
Lit_32074 -> {
  else -> T@Map!val!0
}
Lit_32079 -> {
  else -> T@IMap!val!0
}
Lit_32086 -> {
  else -> T@Field!val!1
}
Lit_32319 -> {
  else -> T@ref!val!0
}
Lit_32751 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_32998 -> {
  else -> T@HandleType!val!0
}
Lit_33840 -> {
  else -> T@Seq!val!1
}
Lit_34269 -> {
  else -> T@Box!val!0
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!1 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!0
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!1
}
Seq#Build -> {
  else -> T@Seq!val!1
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!1
}
Seq#Build_inv1 -> {
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!1
}
Seq#Drop -> {
  else -> T@Seq!val!1
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!1
}
Seq#Index -> {
  T@Seq!val!0 0 -> T@Box!val!0
  T@Seq!val!1 (- 1) -> T@Box!val!2
  T@Seq!val!1 8365 -> T@Box!val!3
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 1
  T@Seq!val!1 -> 0
  T@Seq!val!2 -> 1
  else -> 1
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!0 0 -> T@Seq!val!1
  T@Seq!val!1 (- 1) -> T@Seq!val!2
  else -> T@Seq!val!1
}
Seq#Update -> {
  else -> T@Seq!val!1
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!24
  T@Ty!val!11 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!10 -> T@TyTagFamily!val!9
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  T@Ty!val!2 T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Tclass._System.Tuple2_0 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple2_1 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!10 -> T@Ty!val!11
  else -> T@Ty!val!11
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##chapter#0_0 -> 
  ##chapter#0_0_0 -> 
  ##chapter#0_0_1 -> 
  ##k#0_0 -> 
  ##k#0_0_0 -> 
  ##k#0_0_1 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!119))
  $initHeapForallStmt#0 -> 
  chapters##0_0 -> 
  chapters#0 -> T@Seq!val!0
  k##0_0 -> 
  k#0 -> (- 1796)
  w#0_0_0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_01.dfy(54,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!120))
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_01.dfy(56,49)
  $_reverifyPost -> false
  $Heap -> (_ (as-array) (k!119))
  $initHeapForallStmt#0 -> (_ (as-array) (k!119))
  chapters##0_0 -> T@Seq!val!1
  k##0_0 -> (- 1796)
*** END_STATE
*** STATE smt_analysis/results/0032_1136_A/ablation/without_01.dfy(60,41)
  w#0_0_0_0 -> 659
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 9 verified, 2 errors
