/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5745,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5111,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5188,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5219,5): anon51_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5263,9): anon51_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5264,9): anon52_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5359,13): anon60_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5570,9): anon64_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5666,9): anon69_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5734,9): anon72_Else
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##c#0 -> 
##c#0_0_0 -> 
##c#0_0_0@0 -> T@char!val!1
##c#0@0 -> T@char!val!1
##c#2_0 -> 
##c#2_0@0 -> T@char!val!1
##c#2_1 -> 
##c#2_1@0 -> T@char!val!1
##c#3_0 -> 
##c#3_1 -> 
##c#3_1@0 -> T@char!val!1
##i#0 -> 
##i#0_0_0 -> 
##i#0_0_0@0 -> 0
##i#2_0 -> 
##i#2_1 -> 
##j#0 -> 
##j#0_0_0 -> 
##j#2_0 -> 
##j#2_1 -> 
##k#0_0_0 -> 
##k#2_0 -> 
##k#2_1 -> 
##k#3 -> 
##s#0_0_0 -> 
##s#2_0 -> 
##s#2_1 -> 
##s#3 -> 
##s#3_0 -> 
##s#3_1 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!156))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 27
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 0
$Heap -> (_ (as-array) (k!155))
$Heap@0 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!153))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
c##0_0_0 -> 
c#0_0 -> T@char!val!4
c#0_0@0 -> T@char!val!1
c#0_0@1 -> T@char!val!1
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
d##0_0_0 -> 
d#0_0_0 -> T@char!val!3
d#0_0_0@0 -> T@char!val!1
defass#s#0 -> false
defass#s#0@0 -> true
i##0_0_0 -> 
i#2 -> 
i#2@0 -> 0
i#2@1 -> 27
i#2@2 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j##0_0_0 -> 
j#0_0_0 -> 
j#0_0_0@0 -> 0
j#2_0 -> 
j#2_0@0 -> 4709
j#3_0 -> 
j#3_0@0 -> 0
j#3!643!148 -> 1
j#4 -> 
j#4@0 -> 0
j#5@@5!648!145 -> (- 98)
k##0_0_0 -> 
k#0@@15 -> 26
m#0 -> 
m#0@0 -> 1
m#1_0 -> 
m#1_0@0 -> (- 8405)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0@@3 -> 27
newtype$check#0 -> 
newtype$check#0_0 -> 
newtype$check#0_0_0 -> 
newtype$check#0_0_0@0 -> 0
newtype$check#0_0_1 -> 
newtype$check#0_0_1@0 -> 0
newtype$check#0_0@0 -> 
newtype$check#0_0@1 -> 0
newtype$check#0@0 -> 0
newtype$check#1 -> 
newtype$check#1@0 -> 0
newtype$check#2_0 -> 
newtype$check#2_0@0 -> 0
newtype$check#2_1 -> 
newtype$check#2_1@0 -> 4806
newtype$check#3_0 -> 
newtype$check#3_0@0 -> 0
newtype$check#3_1 -> 
newtype$check#3_1@0 -> 0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
old_s#0_0 -> T@Seq!val!2
old_s#0_0@0 -> T@Seq!val!0
preLoop$loop#0$defass#s#0 -> 
r#0_0 -> 
r#0_0@0 -> 
r#0_0@1 -> 0
s##0_0_0 -> 
s#0@@18 -> T@Seq!val!3
s#0@0 -> T@Seq!val!3
s#0@1 -> T@Seq!val!1
s#0@2 -> T@Seq!val!3
s#0@3 -> T@Seq!val!1
Seq#Empty -> T@Seq!val!3
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.CountChar -> {
  T@LayerType!val!0 T@Seq!val!1 T@char!val!2 -> 0
  T@LayerType!val!0 T@Seq!val!1 T@char!val!5 -> 0
  T@LayerType!val!1 T@Seq!val!1 T@char!val!2 -> 0
  T@LayerType!val!1 T@Seq!val!1 T@char!val!5 -> 0
  T@LayerType!val!2 T@Seq!val!1 T@char!val!2 -> 0
  else -> 0
}
_module.__default.CountChar#canCall -> {
  T@Seq!val!1 T@char!val!2 -> false
  T@Seq!val!1 T@char!val!5 -> false
  else -> false
}
_module.__default.CountChar#requires -> {
  else -> false
}
_module.__default.EachLetterPresent -> {
  T@Seq!val!1 26 -> true
  else -> true
}
_module.__default.EachLetterPresent#canCall -> {
  T@Seq!val!1 26 -> true
  else -> true
}
_module.__default.EachLetterPresent#requires -> {
  else -> false
}
_module.__default.ExactCount -> {
  27 26 4709 -> 0
  else -> 0
}
_module.__default.ExactCount#canCall -> {
  27 26 4709 -> false
  else -> false
}
_module.__default.ExactCount#requires -> {
  else -> false
}
_module.__default.MinFreqIsOptimal -> {
  T@Seq!val!1 27 26 -> false
  else -> false
}
_module.__default.MinFreqIsOptimal#canCall -> {
  T@Seq!val!1 27 26 -> true
  else -> true
}
_module.__default.MinFreqIsOptimal#requires -> {
  else -> false
}
_module.__default.UsesOnlyFirstKLetters -> {
  T@Seq!val!1 26 -> true
  else -> true
}
_module.__default.UsesOnlyFirstKLetters#canCall -> {
  T@Seq!val!1 26 -> true
  else -> true
}
_module.__default.UsesOnlyFirstKLetters#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!2
}
_System.Tuple2._1 -> {
  else -> T@Box!val!2
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!2
}
$Box_33865 -> {
  T@char!val!0 -> T@Box!val!0
  else -> T@Box!val!0
}
$Box_33872 -> {
  else -> T@Box!val!2
}
$Box_33880 -> {
  else -> T@Box!val!2
}
$Box_33884 -> {
  else -> T@Box!val!2
}
$Box_33889 -> {
  else -> T@Box!val!2
}
$Box_33894 -> {
  else -> T@Box!val!2
}
$Box_33901 -> {
  else -> T@Box!val!2
}
$Box_34011 -> {
  else -> T@Box!val!2
}
$Box_34134 -> {
  else -> T@Box!val!2
}
$Box_34813 -> {
  else -> T@Box!val!2
}
$Box_36310 -> {
  else -> T@Box!val!2
}
$Box_40610 -> {
  else -> T@Box!val!2
}
$Box_577 -> {
  else -> T@Box!val!2
}
$Box_627 -> {
  else -> T@Box!val!2
}
$HeapSucc -> {
  (_ (as-array) (k!155)) (_ (as-array) (k!155)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_33747 -> {
  else -> false
}
$Is_33866 -> {
  T@char!val!0 T@Ty!val!1 -> true
  T@char!val!1 T@Ty!val!1 -> true
  T@char!val!3 T@Ty!val!1 -> true
  T@char!val!4 T@Ty!val!1 -> true
  else -> true
}
$Is_33873 -> {
  else -> false
}
$Is_33881 -> {
  else -> false
}
$Is_33885 -> {
  T@Seq!val!0 T@Ty!val!10 -> true
  T@Seq!val!1 T@Ty!val!10 -> true
  T@Seq!val!2 T@Ty!val!10 -> true
  else -> true
}
$Is_33890 -> {
  else -> false
}
$Is_33895 -> {
  else -> false
}
$Is_33901 -> {
  else -> false
}
$Is_34739 -> {
  else -> false
}
$Is_34814 -> {
  else -> false
}
$Is_35224 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_40653 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_33747 -> {
  else -> false
}
$IsAlloc_33901 -> {
  else -> false
}
$IsAlloc_33937 -> {
  T@char!val!0 T@Ty!val!1 (_ (as-array) (k!155)) -> true
  else -> true
}
$IsAlloc_33942 -> {
  else -> false
}
$IsAlloc_33950 -> {
  else -> false
}
$IsAlloc_33954 -> {
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!155)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!155)) -> true
  T@Seq!val!2 T@Ty!val!10 (_ (as-array) (k!155)) -> true
  else -> true
}
$IsAlloc_33957 -> {
  else -> false
}
$IsAlloc_33962 -> {
  else -> false
}
$IsAlloc_34566 -> {
  else -> false
}
$IsAlloc_34741 -> {
  else -> false
}
$IsAlloc_34967 -> {
  else -> false
}
$IsAlloc_43131 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!1 (_ (as-array) (k!155)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!1 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!153)) -> true
  (_ (as-array) (k!155)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!155)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_33865 -> {
  T@Box!val!0 -> T@char!val!0
  else -> T@char!val!0
}
$Unbox_33872 -> {
  else -> T@Set!val!0
}
$Unbox_33880 -> {
  else -> T@MultiSet!val!0
}
$Unbox_33884 -> {
  else -> T@Seq!val!3
}
$Unbox_33889 -> {
  else -> T@Map!val!0
}
$Unbox_33894 -> {
  else -> T@IMap!val!0
}
$Unbox_33901 -> {
  else -> T@Field!val!1
}
$Unbox_33998 -> {
  else -> T@ref!val!1
}
$Unbox_34534 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_34813 -> {
  else -> T@HandleType!val!0
}
$Unbox_36310 -> {
  else -> T@Box!val!2
}
$Unbox_40592 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!2
}
Apply1 -> {
  else -> T@Box!val!2
}
Apply2 -> {
  else -> T@Box!val!2
}
Apply3 -> {
  else -> T@Box!val!2
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  122 -> T@char!val!5
  97 -> T@char!val!0
  98 -> T@char!val!2
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!1
}
char#Plus -> {
  else -> T@char!val!1
}
char#ToInt -> {
  T@char!val!0 -> 97
  T@char!val!2 -> 98
  T@char!val!5 -> 122
  else -> 97
}
ControlFlow -> {
  0 0 -> 130
  0 122 -> 95
  0 123 -> 122
  0 124 -> 123
  0 130 -> 124
  0 30 -> (- 29)
  0 34 -> 30
  0 49 -> 34
  0 69 -> 49
  0 94 -> 69
  0 95 -> 94
  else -> 123
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  27 26 -> 1
  else -> 1
}
div0 -> {
  0 26 -> 0
  26 26 -> 1
  27 26 -> 1
  else -> 1
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
i#0@@3!604!91 -> {
  26 T@Seq!val!1 -> (- 6703)
  else -> (- 6703)
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!1
  else -> T@Ty!val!1
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j#0@@1!623!50 -> {
  26 27 T@Seq!val!1 -> 25
  else -> 25
}
k!152 -> {
  T@Field!val!1 -> T@Box!val!1
  else -> T@Box!val!1
}
k!153 -> {
  T@ref!val!1 -> (_ (as-array) (k!152))
  else -> (_ (as-array) (k!152))
}
k!154 -> {
  T@Field!val!1 -> T@Box!val!2
  else -> T@Box!val!2
}
k!155 -> {
  T@ref!val!1 -> (_ (as-array) (k!154))
  else -> (_ (as-array) (k!154))
}
k!156 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!155)) T@Field!val!0 false -> (_ (as-array) (k!156))
  else -> (_ (as-array) (k!156))
}
Lit_116915 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_33872 -> {
  else -> T@Set!val!0
}
Lit_33880 -> {
  else -> T@MultiSet!val!0
}
Lit_33889 -> {
  else -> T@Map!val!0
}
Lit_33894 -> {
  else -> T@IMap!val!0
}
Lit_33901 -> {
  else -> T@Field!val!1
}
Lit_34134 -> {
  else -> T@ref!val!1
}
Lit_34566 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_34813 -> {
  else -> T@HandleType!val!0
}
Lit_36095 -> {
  T@Seq!val!3 -> T@Seq!val!3
  else -> T@Seq!val!3
}
Lit_36100 -> {
  T@char!val!0 -> T@char!val!0
  else -> T@char!val!0
}
Lit_36310 -> {
  T@Box!val!0 -> T@Box!val!0
  else -> T@Box!val!0
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  26 -> 26
  else -> 1
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  0 26 -> 0
  26 26 -> 0
  27 26 -> 1
  else -> 0
}
mod0 -> {
  0 0 -> 0
  26 0 -> 0
  27 0 -> 0
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!3 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!2
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!2
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!2
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!3
}
Seq#Build -> {
  else -> T@Seq!val!3
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!3
}
Seq#Build_inv1 -> {
  else -> T@Box!val!2
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!3
}
Seq#Drop -> {
  else -> T@Seq!val!3
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!3
}
Seq#Index -> {
  T@Seq!val!1 26 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!1 -> 27
  T@Seq!val!3 -> 0
  T@Seq!val!4 -> 26
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 26 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Update -> {
  else -> T@Seq!val!3
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##c#0 -> 
  ##c#0_0_0 -> 
  ##c#2_0 -> 
  ##c#2_1 -> 
  ##c#3_0 -> 
  ##c#3_1 -> 
  ##i#0 -> 
  ##i#0_0_0 -> 
  ##i#2_0 -> 
  ##i#2_1 -> 
  ##j#0 -> 
  ##j#0_0_0 -> 
  ##j#2_0 -> 
  ##j#2_1 -> 
  ##k#0_0_0 -> 
  ##k#2_0 -> 
  ##k#2_1 -> 
  ##k#3 -> 
  ##s#0_0_0 -> 
  ##s#2_0 -> 
  ##s#2_1 -> 
  ##s#3 -> 
  ##s#3_0 -> 
  ##s#3_1 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!155))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  c##0_0_0 -> 
  c#0_0 -> T@char!val!4
  d##0_0_0 -> 
  d#0_0_0 -> T@char!val!3
  defass#s#0 -> false
  i##0_0_0 -> 
  i#2 -> 
  j##0_0_0 -> 
  j#0_0_0 -> 
  j#2_0 -> 
  j#3_0 -> 
  j#4 -> 
  k##0_0_0 -> 
  k#0 -> 26
  m#0 -> 
  m#1_0 -> 
  n#0 -> 27
  newtype$check#0 -> 
  newtype$check#0_0 -> 
  newtype$check#0_0_0 -> 
  newtype$check#0_0_1 -> 
  newtype$check#1 -> 
  newtype$check#2_0 -> 
  newtype$check#2_1 -> 
  newtype$check#3_0 -> 
  newtype$check#3_1 -> 
  old_s#0_0 -> T@Seq!val!2
  preLoop$loop#0$defass#s#0 -> 
  r#0_0 -> 
  s##0_0_0 -> 
  s#0 -> T@Seq!val!3
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_00.dfy(82,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!156))
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_00.dfy(83,9)
  $_reverifyPost -> false
  defass#s#0 -> true
  s#0 -> T@Seq!val!3
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_00.dfy(84,12)
  i#2 -> 0
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_00.dfy(85,2): after some loop iterations
  $decr_init$loop#00 -> 27
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!155))
  $w$loop#0 -> true
  c#0_0 -> T@char!val!1
  defass#s#0 -> true
  i#2 -> 27
  newtype$check#0_0 -> 
  old_s#0_0 -> T@Seq!val!0
  preLoop$loop#0$defass#s#0 -> true
  r#0_0 -> 
  s#0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_00.dfy(115,2)
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_00.dfy(123,2)
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_00.dfy(131,2)
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5745,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5104,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5188,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5219,5): anon51_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5263,9): anon51_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5264,9): anon52_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5359,13): anon60_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5570,9): anon64_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5666,9): anon69_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_00/output.bpl(5734,9): anon72_Else
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##c#0 -> 
##c#0_0_0 -> 
##c#0_0_0@0 -> T@char!val!1
##c#0@0 -> T@char!val!1
##c#2_0 -> 
##c#2_0@0 -> T@char!val!1
##c#2_1 -> 
##c#2_1@0 -> T@char!val!1
##c#3_0 -> 
##c#3_1 -> 
##c#3_1@0 -> T@char!val!1
##i#0 -> 
##i#0_0_0 -> 
##i#0_0_0@0 -> 0
##i#2_0 -> 
##i#2_1 -> 
##j#0 -> 
##j#0_0_0 -> 
##j#2_0 -> 
##j#2_1 -> 
##k#0_0_0 -> 
##k#2_0 -> 
##k#2_1 -> 
##k#3 -> 
##s#0_0_0 -> 
##s#2_0 -> 
##s#2_1 -> 
##s#3 -> 
##s#3_0 -> 
##s#3_1 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!161))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 1
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> (- 1)
$Heap -> (_ (as-array) (k!160))
$Heap@0 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!158))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
c##0_0_0 -> 
c#0_0 -> T@char!val!8
c#0_0@0 -> T@char!val!1
c#0_0@1 -> T@char!val!4
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
d##0_0_0 -> 
d#0_0_0 -> T@char!val!7
d#0_0_0@0 -> T@char!val!5
defass#s#0 -> false
defass#s#0@0 -> true
i##0_0_0 -> 
i#2 -> 
i#2@0 -> 0
i#2@1 -> 1
i#2@2 -> (- 1)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j##0_0_0 -> 
j#0_0_0 -> 
j#0_0_0@0 -> (- 801)
j#2_0 -> 
j#2_0@0 -> (- 691)
j#2!642!147 -> 0
j#3_0 -> 
j#3_0@0 -> (- 99)
j#4 -> 
j#4@0 -> 0
j#5@@0!648!150 -> (- 4445)
j#5@@5!648!145 -> (- 802)
k##0_0_0 -> 
k#0@@15 -> 1
m#0 -> 
m#0@0 -> 0
m#1_0 -> 
m#1_0@0 -> (- 6705)
m#1@@0!658!151 -> (- 1130)
m#1@@1!646!149 -> (- 2176)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0@@3 -> 1
newtype$check#0 -> 
newtype$check#0_0 -> 
newtype$check#0_0_0 -> 
newtype$check#0_0_0@0 -> 0
newtype$check#0_0_1 -> 
newtype$check#0_0_1@0 -> 0
newtype$check#0_0@0 -> 
newtype$check#0_0@1 -> 0
newtype$check#0@0 -> 0
newtype$check#1 -> 
newtype$check#1@0 -> 0
newtype$check#2_0 -> 
newtype$check#2_0@0 -> 0
newtype$check#2_1 -> 
newtype$check#2_1@0 -> 0
newtype$check#3_0 -> 
newtype$check#3_0@0 -> 0
newtype$check#3_1 -> 
newtype$check#3_1@0 -> (- 2)
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
old_s#0_0 -> T@Seq!val!4
old_s#0_0@0 -> T@Seq!val!0
preLoop$loop#0$defass#s#0 -> 
r#0_0 -> 
r#0_0@0 -> 
r#0_0@1 -> (- 99)
s##0_0_0 -> 
s#0@@18 -> T@Seq!val!6
s#0@0 -> T@Seq!val!5
s#0@1 -> T@Seq!val!1
s#0@2 -> T@Seq!val!6
s#0@3 -> T@Seq!val!1
Seq#Empty -> T@Seq!val!5
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.CountChar -> {
  T@LayerType!val!0 T@Seq!val!1 T@char!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!1 T@char!val!2 -> 0
  T@LayerType!val!0 T@Seq!val!1 T@char!val!3 -> (- 1)
  T@LayerType!val!0 T@Seq!val!1 T@char!val!5 -> 6
  T@LayerType!val!0 T@Seq!val!1 T@char!val!6 -> (- 1)
  T@LayerType!val!0 T@Seq!val!3 T@char!val!5 -> 5
  T@LayerType!val!0 T@Seq!val!5 T@char!val!0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!5 T@char!val!2 -> 0
  T@LayerType!val!0 T@Seq!val!5 T@char!val!3 -> 1
  T@LayerType!val!0 T@Seq!val!5 T@char!val!6 -> 0
  T@LayerType!val!0 T@Seq!val!6 T@char!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!1 T@char!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!1 T@char!val!2 -> 0
  T@LayerType!val!1 T@Seq!val!1 T@char!val!3 -> (- 1)
  T@LayerType!val!1 T@Seq!val!1 T@char!val!5 -> 6
  T@LayerType!val!1 T@Seq!val!1 T@char!val!6 -> (- 1)
  T@LayerType!val!1 T@Seq!val!3 T@char!val!5 -> 5
  T@LayerType!val!1 T@Seq!val!5 T@char!val!0 -> (- 1)
  T@LayerType!val!1 T@Seq!val!5 T@char!val!2 -> 0
  T@LayerType!val!1 T@Seq!val!5 T@char!val!3 -> 1
  T@LayerType!val!1 T@Seq!val!5 T@char!val!6 -> 0
  T@LayerType!val!1 T@Seq!val!6 T@char!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!1 T@char!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!1 T@char!val!2 -> 0
  T@LayerType!val!2 T@Seq!val!1 T@char!val!3 -> (- 1)
  T@LayerType!val!2 T@Seq!val!1 T@char!val!5 -> 6
  T@LayerType!val!2 T@Seq!val!3 T@char!val!5 -> 5
  else -> 0
}
_module.__default.CountChar#canCall -> {
  T@Seq!val!1 T@char!val!0 -> false
  T@Seq!val!1 T@char!val!3 -> false
  T@Seq!val!1 T@char!val!5 -> false
  T@Seq!val!1 T@char!val!6 -> false
  T@Seq!val!3 T@char!val!5 -> false
  T@Seq!val!5 T@char!val!0 -> false
  T@Seq!val!5 T@char!val!2 -> true
  T@Seq!val!5 T@char!val!3 -> false
  T@Seq!val!6 T@char!val!0 -> false
  else -> false
}
_module.__default.CountChar#requires -> {
  else -> false
}
_module.__default.EachLetterPresent -> {
  T@Seq!val!1 1 -> false
  else -> false
}
_module.__default.EachLetterPresent#canCall -> {
  T@Seq!val!1 1 -> true
  else -> true
}
_module.__default.EachLetterPresent#requires -> {
  else -> false
}
_module.__default.ExactCount -> {
  1 1 (- 801) -> 0
  2 1 (- 801) -> 4
  else -> 4
}
_module.__default.ExactCount#canCall -> {
  1 1 (- 801) -> false
  2 1 (- 801) -> false
  else -> false
}
_module.__default.ExactCount#requires -> {
  else -> false
}
_module.__default.MinFreqIsOptimal -> {
  else -> false
}
_module.__default.MinFreqIsOptimal#canCall -> {
  else -> false
}
_module.__default.MinFreqIsOptimal#requires -> {
  else -> false
}
_module.__default.UsesOnlyFirstKLetters -> {
  else -> false
}
_module.__default.UsesOnlyFirstKLetters#canCall -> {
  T@Seq!val!1 1 -> true
  else -> true
}
_module.__default.UsesOnlyFirstKLetters#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!2
}
_System.Tuple2._1 -> {
  else -> T@Box!val!2
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!2
}
$Box_33865 -> {
  T@char!val!0 -> T@Box!val!1
  T@char!val!10 -> T@Box!val!3
  T@char!val!4 -> T@Box!val!0
  T@char!val!9 -> T@Box!val!2
  else -> T@Box!val!0
}
$Box_33872 -> {
  else -> T@Box!val!2
}
$Box_33880 -> {
  else -> T@Box!val!2
}
$Box_33884 -> {
  else -> T@Box!val!2
}
$Box_33889 -> {
  else -> T@Box!val!2
}
$Box_33894 -> {
  else -> T@Box!val!2
}
$Box_33901 -> {
  else -> T@Box!val!2
}
$Box_34011 -> {
  else -> T@Box!val!2
}
$Box_34134 -> {
  else -> T@Box!val!2
}
$Box_34813 -> {
  else -> T@Box!val!2
}
$Box_36310 -> {
  else -> T@Box!val!2
}
$Box_40610 -> {
  else -> T@Box!val!2
}
$Box_577 -> {
  else -> T@Box!val!2
}
$Box_627 -> {
  else -> T@Box!val!2
}
$HeapSucc -> {
  (_ (as-array) (k!160)) (_ (as-array) (k!160)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_33747 -> {
  else -> false
}
$Is_33866 -> {
  T@char!val!0 T@Ty!val!1 -> true
  T@char!val!1 T@Ty!val!1 -> true
  T@char!val!7 T@Ty!val!1 -> true
  T@char!val!8 T@Ty!val!1 -> true
  else -> true
}
$Is_33873 -> {
  else -> false
}
$Is_33881 -> {
  else -> false
}
$Is_33885 -> {
  T@Seq!val!0 T@Ty!val!10 -> true
  T@Seq!val!1 T@Ty!val!10 -> true
  T@Seq!val!4 T@Ty!val!10 -> true
  else -> true
}
$Is_33890 -> {
  else -> false
}
$Is_33895 -> {
  else -> false
}
$Is_33901 -> {
  else -> false
}
$Is_34739 -> {
  else -> false
}
$Is_34814 -> {
  else -> false
}
$Is_35224 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_40653 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_33747 -> {
  else -> false
}
$IsAlloc_33901 -> {
  else -> false
}
$IsAlloc_33937 -> {
  T@char!val!0 T@Ty!val!1 (_ (as-array) (k!160)) -> true
  else -> true
}
$IsAlloc_33942 -> {
  else -> false
}
$IsAlloc_33950 -> {
  else -> false
}
$IsAlloc_33954 -> {
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!160)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!160)) -> true
  T@Seq!val!4 T@Ty!val!10 (_ (as-array) (k!160)) -> true
  else -> true
}
$IsAlloc_33957 -> {
  else -> false
}
$IsAlloc_33962 -> {
  else -> false
}
$IsAlloc_34566 -> {
  else -> false
}
$IsAlloc_34741 -> {
  else -> false
}
$IsAlloc_34967 -> {
  else -> false
}
$IsAlloc_43131 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!1 (_ (as-array) (k!160)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!1 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!158)) -> true
  (_ (as-array) (k!160)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!160)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_33865 -> {
  T@Box!val!0 -> T@char!val!4
  T@Box!val!1 -> T@char!val!0
  T@Box!val!2 -> T@char!val!9
  T@Box!val!3 -> T@char!val!10
  else -> T@char!val!4
}
$Unbox_33872 -> {
  else -> T@Set!val!0
}
$Unbox_33880 -> {
  else -> T@MultiSet!val!0
}
$Unbox_33884 -> {
  else -> T@Seq!val!6
}
$Unbox_33889 -> {
  else -> T@Map!val!0
}
$Unbox_33894 -> {
  else -> T@IMap!val!0
}
$Unbox_33901 -> {
  else -> T@Field!val!1
}
$Unbox_33998 -> {
  else -> T@ref!val!1
}
$Unbox_34534 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_34813 -> {
  else -> T@HandleType!val!0
}
$Unbox_36310 -> {
  else -> T@Box!val!2
}
$Unbox_40592 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!2
}
Apply1 -> {
  else -> T@Box!val!2
}
Apply2 -> {
  else -> T@Box!val!2
}
Apply3 -> {
  else -> T@Box!val!2
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  (- 2) -> T@char!val!3
  (- 594) -> T@char!val!2
  (- 704) -> T@char!val!6
  16 -> T@char!val!6
  57344 -> T@char!val!3
  9 -> T@char!val!10
  97 -> T@char!val!0
  98 -> T@char!val!9
  else -> T@char!val!6
}
char#Minus -> {
  else -> T@char!val!1
}
char#Plus -> {
  else -> T@char!val!1
}
char#ToInt -> {
  T@char!val!0 -> 97
  T@char!val!10 -> 9
  T@char!val!3 -> 57344
  T@char!val!6 -> 16
  T@char!val!9 -> 98
  else -> 97
}
ControlFlow -> {
  0 0 -> 130
  0 122 -> 95
  0 123 -> 122
  0 124 -> 123
  0 130 -> 124
  0 30 -> (- 31)
  0 34 -> 30
  0 49 -> 34
  0 69 -> 49
  0 94 -> 69
  0 95 -> 94
  else -> 123
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  1 1 -> 1
  2 1 -> 2
  else -> 1
}
div0 -> {
  (- 1) 1 -> (- 1)
  (- 1130) 1 -> (- 1130)
  (- 2176) 1 -> (- 2176)
  (- 6705) 1 -> (- 6705)
  (- 8881) 1 -> (- 8881)
  0 1 -> 0
  1 1 -> 1
  2 1 -> 2
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
i#0@@3!604!91 -> {
  1 T@Seq!val!1 -> (- 8881)
  else -> (- 8881)
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!1
  else -> T@Ty!val!1
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j#0@@5!612!87 -> {
  1 T@Seq!val!1 -> 0
  else -> 0
}
k!157 -> {
  T@Field!val!1 -> T@Box!val!5
  else -> T@Box!val!5
}
k!158 -> {
  T@ref!val!1 -> (_ (as-array) (k!157))
  else -> (_ (as-array) (k!157))
}
k!159 -> {
  T@Field!val!1 -> T@Box!val!4
  else -> T@Box!val!4
}
k!160 -> {
  T@ref!val!1 -> (_ (as-array) (k!159))
  else -> (_ (as-array) (k!159))
}
k!161 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!160)) T@Field!val!0 false -> (_ (as-array) (k!161))
  else -> (_ (as-array) (k!161))
}
Lit_116915 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_33872 -> {
  else -> T@Set!val!0
}
Lit_33880 -> {
  else -> T@MultiSet!val!0
}
Lit_33889 -> {
  else -> T@Map!val!0
}
Lit_33894 -> {
  else -> T@IMap!val!0
}
Lit_33901 -> {
  else -> T@Field!val!1
}
Lit_34134 -> {
  else -> T@ref!val!1
}
Lit_34566 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_34813 -> {
  else -> T@HandleType!val!0
}
Lit_36095 -> {
  T@Seq!val!5 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Lit_36100 -> {
  T@char!val!0 -> T@char!val!0
  else -> T@char!val!0
}
Lit_36310 -> {
  T@Box!val!1 -> T@Box!val!1
  else -> T@Box!val!1
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  26 -> 26
  else -> 1
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  (- 1) 1 -> 0
  (- 1130) 1 -> 0
  (- 2176) 1 -> 0
  (- 6705) 1 -> 0
  (- 8881) 1 -> 0
  0 1 -> 0
  1 1 -> 0
  2 1 -> 0
  else -> 0
}
mod0 -> {
  (- 1) 0 -> 0
  (- 1130) 0 -> 1
  (- 2176) 0 -> (- 1)
  (- 6705) 0 -> 0
  (- 8881) 0 -> 0
  0 0 -> 0
  1 0 -> 0
  2 0 -> 1
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!5 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!2
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!2
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!2
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!1 T@Seq!val!2 -> T@Seq!val!3
  else -> T@Seq!val!3
}
Seq#Build -> {
  T@Seq!val!5 T@Box!val!0 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  T@Seq!val!2 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Seq#Build_inv1 -> {
  T@Seq!val!2 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!6
}
Seq#Drop -> {
  T@Seq!val!3 1 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!6
}
Seq#Index -> {
  T@Seq!val!1 (- 1) -> T@Box!val!2
  T@Seq!val!1 (- 8881) -> T@Box!val!3
  T@Seq!val!1 0 -> T@Box!val!1
  T@Seq!val!3 0 -> T@Box!val!1
  else -> T@Box!val!1
}
Seq#Length -> {
  T@Seq!val!1 -> 1
  T@Seq!val!2 -> 1
  T@Seq!val!3 -> 2
  T@Seq!val!5 -> 0
  T@Seq!val!6 -> 1
  else -> 1
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 0 -> T@Seq!val!5
  T@Seq!val!3 1 -> T@Seq!val!1
  T@Seq!val!5 (- 1) -> T@Seq!val!6
  else -> T@Seq!val!5
}
Seq#Update -> {
  else -> T@Seq!val!6
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##c#0 -> 
  ##c#0_0_0 -> 
  ##c#2_0 -> 
  ##c#2_1 -> 
  ##c#3_0 -> 
  ##c#3_1 -> 
  ##i#0 -> 
  ##i#0_0_0 -> 
  ##i#2_0 -> 
  ##i#2_1 -> 
  ##j#0 -> 
  ##j#0_0_0 -> 
  ##j#2_0 -> 
  ##j#2_1 -> 
  ##k#0_0_0 -> 
  ##k#2_0 -> 
  ##k#2_1 -> 
  ##k#3 -> 
  ##s#0_0_0 -> 
  ##s#2_0 -> 
  ##s#2_1 -> 
  ##s#3 -> 
  ##s#3_0 -> 
  ##s#3_1 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!160))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  c##0_0_0 -> 
  c#0_0 -> T@char!val!8
  d##0_0_0 -> 
  d#0_0_0 -> T@char!val!7
  defass#s#0 -> false
  i##0_0_0 -> 
  i#2 -> 
  j##0_0_0 -> 
  j#0_0_0 -> 
  j#2_0 -> 
  j#3_0 -> 
  j#4 -> 
  k##0_0_0 -> 
  k#0 -> 1
  m#0 -> 
  m#1_0 -> 
  n#0 -> 1
  newtype$check#0 -> 
  newtype$check#0_0 -> 
  newtype$check#0_0_0 -> 
  newtype$check#0_0_1 -> 
  newtype$check#1 -> 
  newtype$check#2_0 -> 
  newtype$check#2_1 -> 
  newtype$check#3_0 -> 
  newtype$check#3_1 -> 
  old_s#0_0 -> T@Seq!val!4
  preLoop$loop#0$defass#s#0 -> 
  r#0_0 -> 
  s##0_0_0 -> 
  s#0 -> T@Seq!val!6
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_00.dfy(82,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!161))
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_00.dfy(83,9)
  $_reverifyPost -> false
  defass#s#0 -> true
  s#0 -> T@Seq!val!5
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_00.dfy(84,12)
  i#2 -> 0
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_00.dfy(85,2): after some loop iterations
  $decr_init$loop#00 -> 1
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!160))
  $w$loop#0 -> true
  c#0_0 -> T@char!val!1
  defass#s#0 -> true
  i#2 -> 1
  newtype$check#0_0 -> 
  old_s#0_0 -> T@Seq!val!0
  preLoop$loop#0$defass#s#0 -> true
  r#0_0 -> 
  s#0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_00.dfy(115,2)
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_00.dfy(123,2)
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_00.dfy(131,2)
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 11 verified, 2 errors
