method StringGeneration(n: int, k: int) returns (s: seq<char>)
{
  var pattern: seq<char> := ['a', 'b', 'c'];
  s := [];
  var i := 0;
  while i < n
  {
    s := s + [pattern[i % 3]];
    i := i + 1;
  }
}

method BuildExpected(n: int) returns (e: seq<char>)
{
  var pattern: seq<char> := ['a', 'b', 'c'];
  e := [];
  var i := 0;
  while i < n
  {
    e := e + [pattern[i % 3]];
    i := i + 1;
  }
}

method Main()
{
  var tests: seq<(int, int)> := [
    // Test 1
    (3, 2), (4, 1),
    // Test 2
    (1000, 1), (1000, 2), (1000, 3), (1000, 4), (1000, 5),
    (999, 1), (875, 7), (1000, 123), (921, 129), (1000, 1000),
    // Test 3
    (1, 1), (2, 1), (3, 1), (4, 1), (5, 1),
    (6, 1), (7, 1), (8, 1), (9, 1), (10, 1),
    // Test 4
    (123, 23), (4, 4), (5, 1), (5, 2), (5, 3),
    (7, 2), (7, 1), (7, 7), (10, 9), (10, 1),
    // Test 5
    (852, 1), (853, 1), (854, 1), (855, 1), (856, 1),
    (857, 1), (858, 1), (859, 1), (860, 1), (861, 1),
    // Test 6
    (567, 1), (234, 2), (543, 1), (888, 1), (864, 2),
    (123, 3), (543, 1), (333, 1), (999, 1), (674, 123),
    // Test 7
    (11, 1), (12, 1), (13, 1), (14, 1), (15, 1),
    (16, 1), (17, 1), (18, 1), (19, 1), (20, 1),
    // Test 8
    (21, 1), (22, 1), (23, 1), (24, 1), (25, 1),
    (26, 1), (27, 1), (28, 1), (29, 1), (30, 1),
    // Test 9
    (1000, 1), (991, 1), (992, 1), (993, 1), (994, 1),
    (995, 1), (996, 1), (997, 1), (998, 1), (999, 1),
    // Test 10
    (543, 2), (345, 1), (433, 234), (678, 12), (194, 47),
    (55, 3), (45, 1), (999, 1), (784, 1), (888, 887),
    // Test 11
    (543, 1), (123, 1), (538, 1), (765, 1), (712, 1),
    (543, 1), (888, 1), (994, 1), (333, 1), (679, 12),
    // Test 12
    (101, 1), (102, 1), (103, 1), (104, 1), (105, 1),
    (106, 1), (107, 1), (108, 1), (109, 1), (110, 1),
    // Test 13
    (201, 1), (202, 1), (203, 1), (204, 1), (205, 1),
    (206, 1), (207, 1), (208, 1), (209, 1), (210, 1),
    // Test 14
    (501, 1), (502, 1), (503, 1), (504, 1), (505, 1),
    (506, 1), (507, 1), (508, 1), (509, 1), (510, 1)
  ];

  var i := 0;
  while i < |tests|
  {
    var n := tests[i].0;
    var k := tests[i].1;
    var result := StringGeneration(n, k);
    var expected := BuildExpected(n);
    expect |result| == n, "Wrong length";
    expect result == expected, "Wrong output";
    i := i + 1;
  }

  print "All tests passed\n";
}