The following Verus program has a correct implementation and specification, but verification fails because some `assert` statements and `proof` blocks are missing. The program verified successfully before these were removed.

RULES — read carefully:
1. Add `assert(...)` statements and `proof { }` blocks to make `verus` verification pass.
2. You may add `proof fn` helper lemmas if needed.
3. You MUST NOT modify ANY existing code. Do not change variable names, assignments, control flow, loop bodies, if/else branches, return statements, or any expression.
4. You MUST NOT modify ANY formal specification. Do not change `requires`, `ensures`, `invariant`, `decreases`, `spec fn` bodies, or function signatures.
5. Any modification to existing code or specifications will be automatically detected and rejected.

Verus hints:
- Use `assert(expr)` for simple assertions
- Use `assert(expr) by { ... }` for assertions needing proof steps
- Use `assert(expr) by(nonlinear_arith) requires ...;` for nonlinear arithmetic
- Use `assert forall|i: int| ... implies ... by { ... };` for quantified assertions
- Use `proof { lemma_call(args); }` to invoke helper lemmas in exec functions
- Use `=~=` for extensional sequence equality (e.g., `assert(s.take(n) =~= s)`)

Return the complete Verus program with your additions inside <VERUS_CODE> tags.

```rust
use vstd::prelude::*;

verus! {

spec fn MeetAt(x: int, y: int, a: int, b: int, t: int) -> bool {
    t >= 1 && x + t * a == y - t * b
}

proof fn lemma_div_mod(z: int, c: int)
    requires c != 0
    ensures z == (z / c) * c + (z % c)
{
    assert(z == (z / c) * c + (z % c)) by(nonlinear_arith)
        requires c != 0;
}

proof fn lemma_mod_range(z: int, c: int)
    requires c > 0
    ensures 0 <= z % c < c
{
    assert(0 <= z % c < c) by(nonlinear_arith)
        requires c > 0;
}

proof fn nla_step(t_prime: int, c: int, z: int, q: int, r: int)
    requires
        t_prime >= 1,
        c > 0,
        r > 0,
        r < c,
        z == q * c + r,
        t_prime * c == z,
    ensures
        false
{
    // From t_prime * c == z == q * c + r
    // we get (t_prime - q) * c == r
    assert((t_prime - q) * c == r) by(nonlinear_arith)
        requires
            t_prime * c == q * c + r,
    ;
    if t_prime == q {
        assert(0 * c == 0) by(nonlinear_arith);
        // (t_prime - q) * c == 0 * c == 0 == r, but r > 0
        assert(false);
    } else if t_prime > q {
        // t_prime - q >= 1, so (t_prime - q) * c >= c > r, contradiction
        assert((t_prime - q) >= 1int);
        assert((t_prime - q) * c >= 1 * c) by(nonlinear_arith)
            requires
                t_prime - q >= 1,
                c > 0,
        ;
        assert(r >= c);
        assert(false);
    } else {
        // t_prime < q, so t_prime - q <= -1, so (t_prime - q) * c <= -c < 0 <= r
        assert(t_prime - q <= -1int);
        assert((t_prime - q) * c <= -1 * c) by(nonlinear_arith)
            requires
                t_prime - q <= -1,
                c > 0,
        ;
        assert(r <= -c);
        assert(false);
    }
}

fn TwoRabbits(x: i64, y: i64, a: i64, b: i64) -> (t: i64)
    requires
        x < y,
        a >= 1,
        b >= 1,
        // overflow safety
        i64::MIN < y - x,
        (y - x) < i64::MAX,
        a + b > 0,
        a + b < i64::MAX,
    ensures
        t == -1 || t >= 1,
        t >= 1 ==> MeetAt(x as int, y as int, a as int, b as int, t as int),
        t == -1 ==> forall|t_prime: int| t_prime >= 1 ==> !MeetAt(x as int, y as int, a as int, b as int, t_prime),
{
    let z = y - x;
    let c = a + b;
    if z % c != 0 {
        let ghost q = (z as int) / (c as int);
        let ghost r = (z as int) % (c as int);

        proof {
            lemma_div_mod(z as int, c as int);
            lemma_mod_range(z as int, c as int);
            assert(z as int == q * (c as int) + r);
            assert(r > 0);
            assert(r < c as int);
        }

        proof {

        }
        -1i64
    } else {
        let t = z / c;
        proof {
            // z % c == 0, so z == t * c
            lemma_div_mod(z as int, c as int);
            assert((z as int) % (c as int) == 0int);
            assert((t as int) * (c as int) == (z as int));
            // t * (a + b) == y - x
            // t * a + t * b == y - x
            assert((t as int) * ((a as int) + (b as int)) == (y as int) - (x as int));

            assert((x as int) + (t as int) * (a as int) == (y as int) - (t as int) * (b as int));

            // Need t >= 1: z > 0 and c > 0 so t = z/c >= 1
            assert((z as int) > 0);
            assert((c as int) > 0);
            // z >= c would give t >= 1, but z could be < c... wait, z % c == 0 and z > 0, c > 0
            // so z >= c, meaning t >= 1
            // Actually z could equal c in which case t = 1, or z = 2c giving t = 2, etc.
            // Since z > 0 and z % c == 0 and c > 0, the smallest z can be is c, so t >= 1.

        }
        t
    }
}

fn main() {}

} // verus!

```

<VERUS_CODE>
