method ZoningRestrictions(n: int, h: int, m: int, restrictions: seq<(int, int, int)>) returns (maxProfit: int)
{
  var ans := new int[n];
  var i := 0;
  while i < n {
    ans[i] := h;
    i := i + 1;
  }

  i := 0;
  while i < |restrictions| {
    var l := restrictions[i].0;
    var r := restrictions[i].1;
    var x := restrictions[i].2;
    var j := l - 1;
    while j < r {
      if ans[j] > x {
        ans[j] := x;
      }
      j := j + 1;
    }
    i := i + 1;
  }

  var temp := 0;
  i := 0;
  while i < n {
    temp := temp + ans[i] * ans[i];
    i := i + 1;
  }
  maxProfit := temp;
}

method Main()
{
  // Test 1
  var r1 := ZoningRestrictions(3, 3, 3, [(1,1,1),(2,2,3),(3,3,2)]);
  expect r1 == 14, "Test 1 failed";

  // Test 2
  var r2 := ZoningRestrictions(4, 10, 2, [(2,3,8),(3,4,7)]);
  expect r2 == 262, "Test 2 failed";

  // Test 3
  var r3 := ZoningRestrictions(50, 50, 1, [(1,50,0)]);
  expect r3 == 0, "Test 3 failed";

  // Test 4
  var r4 := ZoningRestrictions(50, 50, 50, [
    (17,40,12),(33,36,47),(8,43,35),(25,29,42),(18,36,6),
    (25,35,18),(36,48,47),(17,40,13),(20,27,37),(32,32,28),
    (17,20,13),(4,14,6),(13,18,47),(18,45,28),(3,50,45),
    (6,6,6),(3,25,36),(28,48,42),(14,34,32),(28,41,35),
    (29,35,25),(25,48,24),(32,40,40),(18,38,44),(6,16,2),
    (1,36,7),(14,48,2),(18,29,40),(11,16,37),(8,40,19),
    (12,16,44),(44,46,21),(19,24,26),(24,45,44),(22,22,15),
    (6,15,32),(19,42,7),(21,33,20),(1,13,26),(16,27,40),
    (46,48,30),(21,39,1),(1,9,32),(14,34,20),(35,38,11),
    (19,47,23),(13,38,15),(28,29,28),(7,20,40),(2,21,46)
  ]);
  expect r4 == 4384, "Test 4 failed";

  // Test 5
  var r5 := ZoningRestrictions(50, 50, 50, [
    (20,34,50),(10,36,27),(46,49,19),(15,22,21),(5,10,21),
    (40,47,0),(26,43,48),(15,34,5),(29,48,49),(2,45,25),
    (5,40,42),(1,27,0),(43,50,47),(5,19,23),(1,42,20),
    (18,50,16),(13,38,14),(14,30,22),(5,26,2),(32,46,15),
    (10,49,37),(33,37,24),(10,31,45),(16,45,37),(22,41,7),
    (23,49,29),(22,44,49),(3,44,22),(26,32,4),(30,40,19),
    (19,28,5),(6,34,14),(16,21,40),(12,43,46),(9,36,42),
    (2,19,39),(13,45,12),(2,30,6),(5,28,35),(18,45,7),
    (39,46,29),(29,43,33),(3,16,24),(20,40,24),(35,36,8),
    (2,14,8),(3,29,47),(31,32,0),(27,49,16),(1,37,45)
  ]);
  expect r5 == 1111, "Test 5 failed";

  // Test 6
  var r6 := ZoningRestrictions(50, 50, 50, [
    (28,29,9),(33,43,30),(12,34,3),(9,12,26),(24,39,10),
    (12,47,35),(29,41,47),(43,44,49),(19,37,36),(11,18,46),
    (19,42,20),(9,40,47),(18,34,22),(11,20,44),(5,31,44),
    (29,40,0),(1,26,19),(7,50,4),(14,34,48),(43,48,21),
    (12,49,23),(6,40,47),(22,37,50),(39,48,29),(12,34,13),
    (5,10,25),(30,45,46),(26,32,29),(2,4,23),(7,39,19),
    (22,49,42),(11,29,31),(23,50,29),(12,32,47),(4,13,18),
    (24,46,20),(33,34,44),(24,35,41),(39,50,47),(14,24,49),
    (25,44,28),(23,23,42),(32,44,40),(25,42,3),(25,31,6),
    (35,47,18),(22,49,2),(38,43,23),(1,27,16),(19,23,43)
  ]);
  expect r6 == 1786, "Test 6 failed";

  // Test 7
  var r7 := ZoningRestrictions(50, 50, 50, [
    (24,31,47),(2,5,10),(18,22,39),(6,48,29),(30,43,25),
    (9,26,19),(20,40,23),(27,49,42),(41,49,50),(28,39,42),
    (35,37,49),(17,40,40),(26,38,21),(8,38,40),(10,28,19),
    (30,41,9),(2,13,24),(29,42,36),(20,49,17),(3,48,1),
    (33,38,10),(5,37,20),(7,21,30),(35,38,22),(37,38,19),
    (16,43,47),(46,50,16),(4,13,36),(18,20,41),(26,31,19),
    (11,34,30),(20,23,23),(20,46,19),(10,43,49),(27,33,45),
    (37,45,27),(6,12,0),(38,47,27),(3,50,6),(25,41,41),
    (2,37,27),(25,49,24),(38,44,31),(31,36,7),(18,31,3),
    (6,33,2),(19,36,33),(45,50,48),(10,21,17),(8,41,42)
  ]);
  expect r7 == 2711, "Test 7 failed";

  // Test 8
  var r8 := ZoningRestrictions(50, 50, 50, [
    (26,27,33),(8,29,15),(10,31,23),(7,38,33),(9,12,39),
    (3,18,2),(11,35,25),(8,10,33),(12,19,11),(9,44,39),
    (17,32,27),(17,49,9),(13,13,20),(3,9,36),(18,20,43),
    (24,48,19),(12,26,1),(39,49,18),(11,33,38),(7,49,7),
    (23,38,48),(20,22,46),(12,31,34),(21,41,15),(3,13,26),
    (26,30,18),(50,50,12),(20,39,18),(34,40,10),(35,45,21),
    (28,41,17),(17,29,40),(21,30,34),(16,34,0),(28,45,21),
    (4,36,8),(31,50,6),(10,48,12),(18,42,43),(43,47,32),
    (35,38,27),(19,26,5),(5,36,22),(33,38,38),(7,24,50),
    (20,23,12),(5,35,40),(2,7,19),(38,49,45),(17,39,40)
  ]);
  expect r8 == 3477, "Test 8 failed";

  // Test 9
  var r9 := ZoningRestrictions(50, 50, 50, [
    (7,47,45),(22,24,8),(31,48,31),(36,47,13),(7,25,19),
    (2,2,17),(34,40,14),(27,33,50),(31,45,35),(4,7,4),
    (27,30,27),(4,41,27),(34,41,15),(2,12,17),(2,3,19),
    (25,47,47),(6,43,50),(4,47,23),(5,38,30),(12,43,18),
    (8,38,28),(6,11,13),(23,35,41),(2,39,41),(27,30,1),
    (28,49,46),(15,39,29),(18,29,22),(37,39,33),(7,45,40),
    (23,49,19),(8,12,46),(21,48,26),(22,45,27),(9,35,50),
    (10,43,5),(13,29,22),(7,36,12),(18,37,34),(17,18,3),
    (17,27,4),(44,47,39),(6,10,34),(31,48,1),(32,45,33),
    (39,41,43),(5,40,4),(8,50,11),(1,45,42),(30,35,31)
  ]);
  expect r9 == 2960, "Test 9 failed";

  // Test 10
  var r10 := ZoningRestrictions(50, 50, 50, [
    (14,41,31),(28,49,13),(4,19,15),(34,41,16),(37,40,34),
    (10,25,1),(28,35,15),(2,42,43),(2,12,47),(16,25,26),
    (21,48,4),(13,37,22),(16,26,15),(30,49,12),(8,40,45),
    (32,33,6),(6,27,2),(25,35,5),(22,42,24),(6,13,49),
    (23,26,14),(27,42,38),(9,34,45),(1,33,35),(42,44,7),
    (5,7,42),(12,43,25),(5,42,4),(7,47,2),(7,10,40),
    (20,34,6),(2,21,12),(9,45,15),(19,45,29),(4,50,0),
    (1,2,12),(1,47,26),(8,16,23),(9,48,45),(23,28,20),
    (12,19,4),(27,37,46),(21,47,25),(33,49,5),(21,49,6),
    (14,32,1),(5,13,36),(7,23,34),(15,34,43),(2,24,29)
  ]);
  expect r10 == 432, "Test 10 failed";

  // Test 11
  var r11 := ZoningRestrictions(50, 50, 50, [
    (14,39,43),(22,27,43),(9,11,0),(23,38,21),(13,32,23),
    (19,43,35),(27,29,15),(6,31,8),(19,20,35),(36,45,22),
    (20,26,34),(13,49,42),(13,37,40),(37,45,7),(16,41,19),
    (27,48,15),(15,41,8),(33,45,37),(6,33,45),(10,18,4),
    (12,35,27),(15,42,37),(25,28,50),(19,46,28),(7,19,12),
    (12,44,13),(1,12,21),(7,36,11),(19,29,21),(6,33,14),
    (32,41,44),(30,46,30),(1,47,30),(14,43,31),(18,37,27),
    (11,50,44),(26,26,7),(24,31,9),(9,13,5),(29,47,12),
    (6,17,3),(3,35,29),(29,41,42),(5,27,35),(14,45,3),
    (27,31,37),(20,33,43),(18,22,7),(12,35,44),(10,24,28)
  ]);
  expect r11 == 6751, "Test 11 failed";

  // Test 12
  var r12 := ZoningRestrictions(50, 50, 50, [
    (18,30,29),(39,40,46),(19,45,35),(13,32,26),(11,28,38),
    (15,19,18),(25,32,15),(15,15,1),(36,40,48),(15,48,18),
    (7,47,12),(26,49,37),(1,8,40),(5,38,4),(13,30,18),
    (5,21,0),(9,32,37),(14,16,44),(24,45,15),(18,19,36),
    (1,48,14),(46,49,11),(2,28,4),(2,6,21),(11,49,20),
    (22,27,34),(17,17,43),(12,35,19),(33,46,38),(1,6,15),
    (44,45,31),(37,47,22),(35,44,20),(22,45,33),(28,41,3),
    (28,45,0),(2,47,13),(25,41,45),(1,28,14),(3,47,3),
    (15,41,2),(33,37,37),(39,45,33),(11,33,38),(3,42,50),
    (10,48,47),(3,38,49),(21,33,31),(9,41,19),(33,50,27)
  ]);
  expect r12 == 1243, "Test 12 failed";

  // Test 13
  var r13 := ZoningRestrictions(50, 50, 50, [
    (13,24,16),(13,46,26),(28,37,19),(2,22,29),(1,2,2),
    (30,31,3),(16,23,42),(32,44,45),(11,44,9),(19,35,39),
    (25,44,41),(4,35,31),(33,38,39),(28,35,25),(17,26,43),
    (17,49,9),(22,40,42),(11,44,26),(29,48,36),(20,30,41),
    (11,32,0),(15,31,35),(27,30,34),(38,47,39),(23,24,25),
    (14,20,30),(10,25,40),(5,39,0),(5,10,7),(5,20,15),
    (3,10,18),(10,35,39),(27,45,9),(18,34,35),(5,15,30),
    (35,41,32),(23,35,20),(9,37,30),(4,39,1),(2,26,46),
    (9,27,1),(13,31,18),(10,26,24),(17,28,17),(4,42,48),
    (24,50,32),(3,19,29),(28,35,2),(20,29,20),(22,23,24)
  ]);
  expect r13 == 2167, "Test 13 failed";

  // Test 14
  var r14 := ZoningRestrictions(50, 50, 50, [
    (15,21,1),(8,40,30),(25,34,4),(19,46,8),(24,32,16),
    (2,31,37),(18,18,43),(27,42,37),(7,28,48),(2,31,36),
    (43,45,19),(8,48,25),(4,26,13),(36,42,20),(15,26,18),
    (28,43,18),(7,32,47),(18,46,7),(9,39,5),(17,35,21),
    (21,24,38),(12,30,34),(18,49,38),(28,46,32),(39,41,31),
    (1,26,1),(14,29,35),(23,33,7),(23,32,25),(1,13,15),
    (17,20,5),(20,21,31),(11,43,24),(8,33,37),(6,19,6),
    (34,46,39),(15,44,25),(31,50,15),(11,46,11),(16,40,12),
    (6,8,1),(25,44,0),(22,28,15),(22,30,21),(30,44,45),
    (41,45,41),(22,35,36),(39,46,25),(2,12,21),(7,41,23)
  ]);
  expect r14 == 1022, "Test 14 failed";

  // Test 15
  var r15 := ZoningRestrictions(50, 50, 50, [
    (17,17,39),(11,13,9),(9,43,39),(9,35,13),(23,39,31),
    (21,43,21),(16,17,43),(2,47,30),(23,49,9),(22,47,7),
    (20,34,48),(12,49,20),(13,29,12),(3,29,17),(4,30,42),
    (37,40,28),(16,50,24),(31,43,40),(6,26,26),(22,43,28),
    (7,41,24),(33,35,8),(17,23,43),(11,49,25),(21,42,37),
    (34,36,23),(15,44,31),(7,7,14),(4,41,44),(13,16,16),
    (28,36,17),(19,29,48),(7,40,14),(7,32,39),(1,42,33),
    (9,25,21),(15,48,30),(1,45,1),(22,45,21),(1,22,4),
    (47,50,0),(16,19,8),(22,38,32),(24,32,1),(31,37,43),
    (16,36,25),(5,41,17),(42,45,49),(23,32,48),(21,43,21)
  ]);
  expect r15 == 94, "Test 15 failed";

  // Test 16
  var r16 := ZoningRestrictions(50, 50, 50, [
    (15,20,50),(11,36,39),(1,7,23),(11,25,16),(2,8,46),
    (44,47,5),(7,15,20),(6,35,23),(21,31,47),(14,42,3),
    (22,44,25),(7,12,15),(5,50,13),(29,29,38),(4,35,17),
    (1,23,37),(22,32,30),(17,25,21),(17,40,47),(5,31,8),
    (46,50,10),(21,45,32),(7,47,48),(9,48,17),(4,46,43),
    (20,42,19),(2,15,28),(31,34,48),(9,22,11),(4,38,16),
    (31,49,4),(14,34,14),(41,49,28),(6,38,41),(10,38,8),
    (16,26,26),(24,36,37),(9,17,37),(37,41,32),(19,39,47),
    (10,33,0),(20,46,41),(12,45,22),(26,34,5),(27,34,40),
    (23,33,10),(6,17,23),(3,9,20),(1,2,49),(20,39,19)
  ]);
  expect r16 == 2327, "Test 16 failed";

  // Test 17
  var r17 := ZoningRestrictions(50, 50, 50, [
    (6,28,36),(12,22,44),(12,39,7),(19,50,20),(27,43,35),
    (6,12,38),(2,6,20),(15,24,15),(38,43,8),(21,22,49),
    (15,21,4),(20,20,8),(25,42,37),(22,40,34),(43,43,17),
    (17,21,22),(35,41,34),(10,41,2),(8,29,17),(9,24,38),
    (14,31,24),(2,10,32),(6,20,2),(41,42,11),(20,22,49),
    (2,7,40),(16,18,48),(8,10,4),(31,40,30),(4,7,16),
    (19,39,42),(1,8,6),(37,42,17),(11,34,43),(25,29,36),
    (6,35,8),(12,15,42),(14,35,48),(33,48,43),(34,41,38),
    (4,18,50),(10,22,23),(7,15,13),(24,40,35),(23,27,36),
    (9,50,19),(24,30,29),(8,10,44),(26,30,50),(5,23,19)
  ]);
  expect r17 == 2979, "Test 17 failed";

  // Test 18
  var r18 := ZoningRestrictions(50, 50, 50, [
    (24,50,22),(26,27,22),(22,27,43),(16,48,24),(27,46,50),
    (2,34,22),(1,4,21),(33,48,7),(5,14,21),(37,43,19),
    (8,39,32),(20,21,4),(4,34,36),(12,23,29),(32,47,42),
    (11,32,31),(4,49,13),(3,16,35),(13,44,37),(17,29,45),
    (16,23,10),(25,33,5),(1,44,6),(28,49,30),(31,47,4),
    (13,44,11),(17,22,45),(24,40,37),(11,45,48),(4,26,17),
    (32,50,30),(2,10,23),(29,48,31),(30,50,19),(16,47,11),
    (5,48,14),(33,41,48),(8,27,34),(9,32,27),(45,47,5),
    (2,50,49),(8,48,31),(27,47,29),(27,46,39),(12,28,34),
    (4,25,5),(43,50,10),(13,19,16),(9,46,0),(41,45,16)
  ]);
  expect r18 == 498, "Test 18 failed";

  // Test 19
  var r19 := ZoningRestrictions(50, 50, 50, [
    (28,33,44),(15,17,1),(25,40,10),(7,43,38),(13,23,9),
    (4,4,43),(25,26,43),(5,41,14),(1,49,40),(4,31,18),
    (41,45,22),(38,43,48),(23,30,45),(5,13,3),(1,47,13),
    (14,25,33),(27,32,40),(23,50,26),(2,25,20),(7,41,41),
    (31,41,47),(34,37,7),(6,37,14),(23,43,20),(14,49,31),
    (22,25,22),(12,30,36),(44,46,32),(5,48,34),(17,22,31),
    (39,48,14),(27,34,25),(20,41,24),(31,48,9),(19,30,11),
    (45,49,48),(1,28,35),(10,16,10),(36,37,46),(5,42,48),
    (15,50,24),(12,44,27),(14,27,9),(5,37,46),(33,48,3),
    (12,45,8),(5,15,37),(1,5,43),(46,47,4),(8,49,33)
  ]);
  expect r19 == 3080, "Test 19 failed";

  // Test 20
  var r20 := ZoningRestrictions(20, 50, 20, [
    (4,5,18),(14,15,32),(6,13,46),(13,19,39),(2,8,18),
    (15,16,29),(2,8,9),(1,2,23),(1,8,8),(18,18,11),
    (10,16,3),(9,18,44),(9,19,31),(2,3,19),(4,19,12),
    (10,17,24),(9,13,20),(4,7,10),(12,20,24),(3,19,19)
  ]);
  expect r20 == 1704, "Test 20 failed";

  print "All tests passed\n";
}