/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(4582,5): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(4524,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(4540,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(4572,9): anon3_Then
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!148))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!147))
$Heap@0 -> (_ (as-array) (k!147))
$Heap@1 -> (_ (as-array) (k!147))
$initHeapForallStmt#0 -> 
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!145))
a##0_0 -> 
a##0_0@0 -> T@Seq!val!2
a#0@@23 -> T@Seq!val!1
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
i#1@@1!630!143 -> 6906
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.FeasibleStolenCount -> {
  else -> false
}
_module.__default.FeasibleStolenCount#canCall -> {
  else -> false
}
_module.__default.FeasibleStolenCount#requires -> {
  else -> false
}
_module.__default.MinStolenCount -> {
  else -> false
}
_module.__default.MinStolenCount#canCall -> {
  else -> false
}
_module.__default.MinStolenCount#requires -> {
  else -> false
}
_module.__default.SeqMax -> {
  else -> 0
}
_module.__default.SeqMax#canCall -> {
  else -> false
}
_module.__default.SeqMax#requires -> {
  else -> false
}
_module.__default.SeqMin -> {
  T@LayerType!val!0 T@Seq!val!1 -> 3608
  T@LayerType!val!0 T@Seq!val!2 -> 3608
  T@LayerType!val!0 T@Seq!val!4 -> 3609
  T@LayerType!val!1 T@Seq!val!1 -> 3608
  T@LayerType!val!1 T@Seq!val!2 -> 3608
  T@LayerType!val!2 T@Seq!val!1 -> 3608
  else -> 3608
}
_module.__default.SeqMin#canCall -> {
  T@Seq!val!1 -> true
  T@Seq!val!2 -> true
  T@Seq!val!4 -> true
  else -> true
}
_module.__default.SeqMin#requires -> {
  else -> false
}
_module.__default.ValidStoreConfig -> {
  else -> false
}
_module.__default.ValidStoreConfig#canCall -> {
  else -> false
}
_module.__default.ValidStoreConfig#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!3
}
$Box_36556 -> {
  else -> T@Box!val!3
}
$Box_36563 -> {
  else -> T@Box!val!3
}
$Box_36571 -> {
  else -> T@Box!val!3
}
$Box_36575 -> {
  else -> T@Box!val!3
}
$Box_36580 -> {
  else -> T@Box!val!3
}
$Box_36585 -> {
  else -> T@Box!val!3
}
$Box_36592 -> {
  else -> T@Box!val!3
}
$Box_36702 -> {
  else -> T@Box!val!3
}
$Box_36825 -> {
  else -> T@Box!val!3
}
$Box_37504 -> {
  else -> T@Box!val!3
}
$Box_39038 -> {
  else -> T@Box!val!3
}
$Box_43499 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  (- 2313) -> T@Box!val!0
  12553 -> T@Box!val!2
  2240 -> T@Box!val!1
  3608 -> T@Box!val!4
  3609 -> T@Box!val!3
  else -> T@Box!val!1
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  (- 2313) T@Ty!val!2 -> true
  12553 T@Ty!val!2 -> true
  3608 T@Ty!val!2 -> true
  3609 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_36438 -> {
  else -> false
}
$Is_36557 -> {
  else -> false
}
$Is_36564 -> {
  else -> false
}
$Is_36572 -> {
  else -> false
}
$Is_36576 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_36581 -> {
  else -> false
}
$Is_36586 -> {
  else -> false
}
$Is_36592 -> {
  else -> false
}
$Is_37430 -> {
  else -> false
}
$Is_37505 -> {
  else -> false
}
$Is_37915 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_43542 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  (- 2313) T@Ty!val!2 (_ (as-array) (k!147)) -> true
  12553 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  3608 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  3609 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_36438 -> {
  else -> false
}
$IsAlloc_36592 -> {
  else -> false
}
$IsAlloc_36628 -> {
  else -> false
}
$IsAlloc_36633 -> {
  else -> false
}
$IsAlloc_36641 -> {
  else -> false
}
$IsAlloc_36645 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!147)) -> true
  else -> true
}
$IsAlloc_36648 -> {
  else -> false
}
$IsAlloc_36653 -> {
  else -> false
}
$IsAlloc_37257 -> {
  else -> false
}
$IsAlloc_37432 -> {
  else -> false
}
$IsAlloc_37658 -> {
  else -> false
}
$IsAlloc_46020 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!2 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  T@Box!val!4 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!145)) -> true
  (_ (as-array) (k!147)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!147)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_36556 -> {
  else -> T@char!val!0
}
$Unbox_36563 -> {
  else -> T@Set!val!0
}
$Unbox_36571 -> {
  else -> T@MultiSet!val!0
}
$Unbox_36575 -> {
  else -> T@Seq!val!2
}
$Unbox_36580 -> {
  else -> T@Map!val!0
}
$Unbox_36585 -> {
  else -> T@IMap!val!0
}
$Unbox_36592 -> {
  else -> T@Field!val!1
}
$Unbox_36689 -> {
  else -> T@ref!val!1
}
$Unbox_37225 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_37504 -> {
  else -> T@HandleType!val!0
}
$Unbox_39038 -> {
  else -> T@Box!val!3
}
$Unbox_43481 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> (- 2313)
  T@Box!val!1 -> 2240
  T@Box!val!2 -> 12553
  T@Box!val!3 -> 3609
  T@Box!val!4 -> 3608
  else -> (- 2313)
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
Apply3 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!2
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 10
  0 10 -> 9
  0 2 -> (- 1)
  0 3 -> 2
  0 9 -> 3
  else -> 2
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
i@@24!55!136 -> {
  T@Ty!val!2 T@Seq!val!2 -> (- 2438)
  else -> (- 2438)
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!144 -> {
  T@Field!val!1 -> T@Box!val!5
  else -> T@Box!val!5
}
k!145 -> {
  T@ref!val!1 -> (_ (as-array) (k!144))
  else -> (_ (as-array) (k!144))
}
k!146 -> {
  T@Field!val!1 -> T@Box!val!6
  else -> T@Box!val!6
}
k!147 -> {
  T@ref!val!1 -> (_ (as-array) (k!146))
  else -> (_ (as-array) (k!146))
}
k!148 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!147)) T@Field!val!0 false -> (_ (as-array) (k!148))
  else -> (_ (as-array) (k!148))
}
Lit_128159 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_26225 -> {
  else -> false
}
Lit_36556 -> {
  else -> T@char!val!0
}
Lit_36563 -> {
  else -> T@Set!val!0
}
Lit_36571 -> {
  else -> T@MultiSet!val!0
}
Lit_36580 -> {
  else -> T@Map!val!0
}
Lit_36585 -> {
  else -> T@IMap!val!0
}
Lit_36592 -> {
  else -> T@Field!val!1
}
Lit_36825 -> {
  else -> T@ref!val!1
}
Lit_37257 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_37504 -> {
  else -> T@HandleType!val!0
}
Lit_38777 -> {
  else -> T@Seq!val!2
}
Lit_39038 -> {
  else -> T@Box!val!3
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!2
}
Seq#Build -> {
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!2
}
Seq#Build_inv1 -> {
  else -> T@Box!val!3
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!1 0 -> T@Box!val!3
  T@Seq!val!1 6906 -> T@Box!val!0
  T@Seq!val!1 6907 -> T@Box!val!4
  T@Seq!val!1 6908 -> T@Box!val!2
  T@Seq!val!2 (- 2438) -> T@Box!val!1
  T@Seq!val!2 0 -> T@Box!val!3
  T@Seq!val!2 6906 -> T@Box!val!4
  T@Seq!val!2 6907 -> T@Box!val!4
  T@Seq!val!3 0 -> T@Box!val!3
  T@Seq!val!4 0 -> T@Box!val!3
  else -> T@Box!val!3
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 6909
  T@Seq!val!2 -> 6908
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 1 -> T@Seq!val!3
  T@Seq!val!1 6908 -> T@Seq!val!2
  T@Seq!val!2 6907 -> T@Seq!val!4
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!147))
  $initHeapForallStmt#0 -> 
  a##0_0 -> 
  a#0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0009_1041_A/ablation/without_00.dfy(58,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!148))
*** END_STATE
*** STATE smt_analysis/results/0009_1041_A/ablation/without_00.dfy(60,27)
  $_reverifyPost -> false
  $Heap -> (_ (as-array) (k!147))
  $initHeapForallStmt#0 -> (_ (as-array) (k!147))
  a##0_0 -> T@Seq!val!2
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(4735,5): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(4677,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(4693,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(4725,9): anon3_Then
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!148))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!147))
$Heap@0 -> (_ (as-array) (k!147))
$Heap@1 -> (_ (as-array) (k!147))
$initHeapForallStmt#0 -> 
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!145))
a##0_0 -> 
a##0_0@0 -> T@Seq!val!2
a#0@@23 -> T@Seq!val!1
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
i#1@@1!638!143 -> 8879
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.FeasibleStolenCount -> {
  else -> false
}
_module.__default.FeasibleStolenCount#canCall -> {
  else -> false
}
_module.__default.FeasibleStolenCount#requires -> {
  else -> false
}
_module.__default.MinStolenCount -> {
  else -> false
}
_module.__default.MinStolenCount#canCall -> {
  else -> false
}
_module.__default.MinStolenCount#requires -> {
  else -> false
}
_module.__default.SeqMax -> {
  T@LayerType!val!0 T@Seq!val!1 -> 7010
  T@LayerType!val!0 T@Seq!val!2 -> 7009
  T@LayerType!val!0 T@Seq!val!3 -> 7008
  T@LayerType!val!1 T@Seq!val!1 -> 7010
  T@LayerType!val!1 T@Seq!val!2 -> 7009
  T@LayerType!val!2 T@Seq!val!1 -> 7010
  else -> 7010
}
_module.__default.SeqMax#canCall -> {
  T@Seq!val!1 -> true
  T@Seq!val!2 -> true
  T@Seq!val!3 -> true
  else -> true
}
_module.__default.SeqMax#requires -> {
  else -> false
}
_module.__default.SeqMin -> {
  else -> 0
}
_module.__default.SeqMin#canCall -> {
  else -> false
}
_module.__default.SeqMin#requires -> {
  else -> false
}
_module.__default.ValidStoreConfig -> {
  else -> false
}
_module.__default.ValidStoreConfig#canCall -> {
  else -> false
}
_module.__default.ValidStoreConfig#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!3
}
$Box_36556 -> {
  else -> T@Box!val!3
}
$Box_36563 -> {
  else -> T@Box!val!3
}
$Box_36571 -> {
  else -> T@Box!val!3
}
$Box_36575 -> {
  else -> T@Box!val!3
}
$Box_36580 -> {
  else -> T@Box!val!3
}
$Box_36585 -> {
  else -> T@Box!val!3
}
$Box_36592 -> {
  else -> T@Box!val!3
}
$Box_36702 -> {
  else -> T@Box!val!3
}
$Box_36825 -> {
  else -> T@Box!val!3
}
$Box_37504 -> {
  else -> T@Box!val!3
}
$Box_39038 -> {
  else -> T@Box!val!3
}
$Box_43499 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  (- 2716) -> T@Box!val!4
  15866 -> T@Box!val!0
  5853 -> T@Box!val!1
  7009 -> T@Box!val!3
  7010 -> T@Box!val!2
  else -> T@Box!val!1
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  (- 2716) T@Ty!val!2 -> true
  15866 T@Ty!val!2 -> true
  7009 T@Ty!val!2 -> true
  7010 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_36438 -> {
  else -> false
}
$Is_36557 -> {
  else -> false
}
$Is_36564 -> {
  else -> false
}
$Is_36572 -> {
  else -> false
}
$Is_36576 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_36581 -> {
  else -> false
}
$Is_36586 -> {
  else -> false
}
$Is_36592 -> {
  else -> false
}
$Is_37430 -> {
  else -> false
}
$Is_37505 -> {
  else -> false
}
$Is_37915 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_43542 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  (- 2716) T@Ty!val!2 (_ (as-array) (k!147)) -> true
  15866 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  7009 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  7010 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_36438 -> {
  else -> false
}
$IsAlloc_36592 -> {
  else -> false
}
$IsAlloc_36628 -> {
  else -> false
}
$IsAlloc_36633 -> {
  else -> false
}
$IsAlloc_36641 -> {
  else -> false
}
$IsAlloc_36645 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!147)) -> true
  else -> true
}
$IsAlloc_36648 -> {
  else -> false
}
$IsAlloc_36653 -> {
  else -> false
}
$IsAlloc_37257 -> {
  else -> false
}
$IsAlloc_37432 -> {
  else -> false
}
$IsAlloc_37658 -> {
  else -> false
}
$IsAlloc_46020 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!2 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  T@Box!val!4 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!145)) -> true
  (_ (as-array) (k!147)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!147)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_36556 -> {
  else -> T@char!val!0
}
$Unbox_36563 -> {
  else -> T@Set!val!0
}
$Unbox_36571 -> {
  else -> T@MultiSet!val!0
}
$Unbox_36575 -> {
  else -> T@Seq!val!2
}
$Unbox_36580 -> {
  else -> T@Map!val!0
}
$Unbox_36585 -> {
  else -> T@IMap!val!0
}
$Unbox_36592 -> {
  else -> T@Field!val!1
}
$Unbox_36689 -> {
  else -> T@ref!val!1
}
$Unbox_37225 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_37504 -> {
  else -> T@HandleType!val!0
}
$Unbox_39038 -> {
  else -> T@Box!val!3
}
$Unbox_43481 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 15866
  T@Box!val!1 -> 5853
  T@Box!val!2 -> 7010
  T@Box!val!3 -> 7009
  T@Box!val!4 -> (- 2716)
  else -> 15866
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
Apply3 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!2
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 10
  0 10 -> 9
  0 2 -> (- 1)
  0 3 -> 2
  0 9 -> 3
  else -> 2
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
i@@24!55!136 -> {
  T@Ty!val!2 T@Seq!val!2 -> (- 1)
  else -> (- 1)
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!144 -> {
  T@Field!val!1 -> T@Box!val!5
  else -> T@Box!val!5
}
k!145 -> {
  T@ref!val!1 -> (_ (as-array) (k!144))
  else -> (_ (as-array) (k!144))
}
k!146 -> {
  T@Field!val!1 -> T@Box!val!6
  else -> T@Box!val!6
}
k!147 -> {
  T@ref!val!1 -> (_ (as-array) (k!146))
  else -> (_ (as-array) (k!146))
}
k!148 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!147)) T@Field!val!0 false -> (_ (as-array) (k!148))
  else -> (_ (as-array) (k!148))
}
Lit_128159 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_26225 -> {
  else -> false
}
Lit_36556 -> {
  else -> T@char!val!0
}
Lit_36563 -> {
  else -> T@Set!val!0
}
Lit_36571 -> {
  else -> T@MultiSet!val!0
}
Lit_36580 -> {
  else -> T@Map!val!0
}
Lit_36585 -> {
  else -> T@IMap!val!0
}
Lit_36592 -> {
  else -> T@Field!val!1
}
Lit_36825 -> {
  else -> T@ref!val!1
}
Lit_37257 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_37504 -> {
  else -> T@HandleType!val!0
}
Lit_38777 -> {
  else -> T@Seq!val!2
}
Lit_39038 -> {
  else -> T@Box!val!3
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!2
}
Seq#Build -> {
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!2
}
Seq#Build_inv1 -> {
  else -> T@Box!val!3
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!1 0 -> T@Box!val!4
  T@Seq!val!1 8879 -> T@Box!val!0
  T@Seq!val!1 8880 -> T@Box!val!3
  T@Seq!val!1 8881 -> T@Box!val!2
  T@Seq!val!2 (- 1) -> T@Box!val!1
  T@Seq!val!2 0 -> T@Box!val!4
  T@Seq!val!2 8879 -> T@Box!val!3
  T@Seq!val!2 8880 -> T@Box!val!3
  T@Seq!val!3 0 -> T@Box!val!4
  else -> T@Box!val!3
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 8882
  T@Seq!val!2 -> 8881
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 8881 -> T@Seq!val!2
  T@Seq!val!2 8880 -> T@Seq!val!3
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!147))
  $initHeapForallStmt#0 -> 
  a##0_0 -> 
  a#0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0009_1041_A/ablation/without_00.dfy(68,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!148))
*** END_STATE
*** STATE smt_analysis/results/0009_1041_A/ablation/without_00.dfy(70,27)
  $_reverifyPost -> false
  $Heap -> (_ (as-array) (k!147))
  $initHeapForallStmt#0 -> (_ (as-array) (k!147))
  a##0_0 -> T@Seq!val!2
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6147,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6090,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6114,5): anon27_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6142,5): anon28_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6164,9): anon28_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6165,9): anon29_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6196,9): anon31_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6220,9): anon32_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6223,9): anon14
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6238,9): anon33_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6241,9): anon17
*** MODEL
@@undefined@@17203679@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#1 -> 
##a#1@0 -> T@Seq!val!3
##a#2 -> 
##a#2@0 -> T@Seq!val!10
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!150))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 8807
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 8223
$Heap -> (_ (as-array) (k!149))
$Heap@0 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!147))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a##0 -> 
a##2_0 -> 
a##3_0 -> 
a#0@@23 -> T@Seq!val!1
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#stolen#0 -> 
hi##0 -> 
hi##2_0 -> 
hi#0 -> 
hi#0@0 -> (- 5420)
hi#0@1 -> (- 5417)
hi#0@2 -> 0
hi#0@3 -> (- 5417)
i#0 -> 
i#0@0 -> 1
i#0@1 -> 585
i#0@2 -> 586
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k##0 -> 
k##2_0 -> 
k##2_0@0 -> (- 9532)
k##3_0 -> 
k##3_0@0 -> 6906
lo##0 -> 
lo##2_0 -> 
lo#0 -> 
lo#0@0 -> (- 5420)
lo#0@1 -> (- 5419)
lo#0@2 -> 0
lo#0@3 -> (- 5419)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
res#0 -> 
res#0@0 -> 6907
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
stolen#0@0 -> 0
stolen#0@1 -> 0
stolen#0@2 -> 6909
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.FeasibleStolenCount -> {
  T@Seq!val!1 6907 -> false
  T@Seq!val!1 6908 -> true
  else -> true
}
_module.__default.FeasibleStolenCount#canCall -> {
  T@Seq!val!1 6907 -> false
  T@Seq!val!1 6908 -> false
  else -> false
}
_module.__default.FeasibleStolenCount#requires -> {
  else -> false
}
_module.__default.MinStolenCount -> {
  else -> false
}
_module.__default.MinStolenCount#canCall -> {
  else -> false
}
_module.__default.MinStolenCount#requires -> {
  else -> false
}
_module.__default.SeqMax -> {
  T@LayerType!val!0 T@Seq!val!10 -> (- 5420)
  T@LayerType!val!0 T@Seq!val!2 -> (- 5417)
  T@LayerType!val!0 T@Seq!val!6 -> (- 5420)
  T@LayerType!val!0 T@Seq!val!7 -> (- 5419)
  T@LayerType!val!1 T@Seq!val!2 -> (- 5417)
  T@LayerType!val!1 T@Seq!val!6 -> (- 5420)
  T@LayerType!val!1 T@Seq!val!7 -> (- 5419)
  T@LayerType!val!2 T@Seq!val!2 -> (- 5417)
  T@LayerType!val!2 T@Seq!val!6 -> (- 5420)
  else -> (- 5420)
}
_module.__default.SeqMax#canCall -> {
  T@Seq!val!10 -> true
  T@Seq!val!2 -> true
  T@Seq!val!6 -> true
  T@Seq!val!7 -> true
  else -> true
}
_module.__default.SeqMax#requires -> {
  else -> false
}
_module.__default.SeqMin -> {
  T@LayerType!val!0 T@Seq!val!10 -> (- 5418)
  T@LayerType!val!0 T@Seq!val!11 -> (- 5418)
  T@LayerType!val!0 T@Seq!val!12 -> (- 5418)
  T@LayerType!val!0 T@Seq!val!2 -> (- 5419)
  T@LayerType!val!0 T@Seq!val!4 -> (- 5418)
  T@LayerType!val!0 T@Seq!val!6 -> (- 5420)
  T@LayerType!val!0 T@Seq!val!7 -> (- 5419)
  T@LayerType!val!1 T@Seq!val!11 -> (- 5418)
  T@LayerType!val!1 T@Seq!val!2 -> (- 5419)
  T@LayerType!val!1 T@Seq!val!4 -> (- 5418)
  T@LayerType!val!1 T@Seq!val!6 -> (- 5420)
  T@LayerType!val!1 T@Seq!val!7 -> (- 5419)
  T@LayerType!val!2 T@Seq!val!2 -> (- 5419)
  T@LayerType!val!2 T@Seq!val!4 -> (- 5418)
  T@LayerType!val!2 T@Seq!val!6 -> (- 5420)
  else -> (- 5418)
}
_module.__default.SeqMin#canCall -> {
  T@Seq!val!10 -> true
  T@Seq!val!11 -> true
  T@Seq!val!12 -> true
  T@Seq!val!2 -> true
  T@Seq!val!4 -> true
  T@Seq!val!6 -> true
  T@Seq!val!7 -> true
  else -> true
}
_module.__default.SeqMin#requires -> {
  else -> false
}
_module.__default.ValidStoreConfig -> {
  else -> false
}
_module.__default.ValidStoreConfig#canCall -> {
  else -> false
}
_module.__default.ValidStoreConfig#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!3
}
$Box_36556 -> {
  else -> T@Box!val!3
}
$Box_36563 -> {
  else -> T@Box!val!3
}
$Box_36571 -> {
  else -> T@Box!val!3
}
$Box_36575 -> {
  else -> T@Box!val!3
}
$Box_36580 -> {
  else -> T@Box!val!3
}
$Box_36585 -> {
  else -> T@Box!val!3
}
$Box_36592 -> {
  else -> T@Box!val!3
}
$Box_36702 -> {
  else -> T@Box!val!3
}
$Box_36825 -> {
  else -> T@Box!val!3
}
$Box_37504 -> {
  else -> T@Box!val!3
}
$Box_39038 -> {
  else -> T@Box!val!3
}
$Box_43499 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  (- 5417) -> T@Box!val!1
  (- 5419) -> T@Box!val!2
  (- 5420) -> T@Box!val!0
  2211 -> T@Box!val!3
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  (_ (as-array) (k!149)) (_ (as-array) (k!149)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  (- 5417) T@Ty!val!2 -> true
  (- 5420) T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_36438 -> {
  else -> false
}
$Is_36557 -> {
  else -> false
}
$Is_36564 -> {
  else -> false
}
$Is_36572 -> {
  else -> false
}
$Is_36576 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_36581 -> {
  else -> false
}
$Is_36586 -> {
  else -> false
}
$Is_36592 -> {
  else -> false
}
$Is_37430 -> {
  else -> false
}
$Is_37505 -> {
  else -> false
}
$Is_37915 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_43542 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  (- 5417) T@Ty!val!2 (_ (as-array) (k!149)) -> true
  (- 5420) T@Ty!val!2 (_ (as-array) (k!149)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_36438 -> {
  else -> false
}
$IsAlloc_36592 -> {
  else -> false
}
$IsAlloc_36628 -> {
  else -> false
}
$IsAlloc_36633 -> {
  else -> false
}
$IsAlloc_36641 -> {
  else -> false
}
$IsAlloc_36645 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!149)) -> true
  else -> true
}
$IsAlloc_36648 -> {
  else -> false
}
$IsAlloc_36653 -> {
  else -> false
}
$IsAlloc_37257 -> {
  else -> false
}
$IsAlloc_37432 -> {
  else -> false
}
$IsAlloc_37658 -> {
  else -> false
}
$IsAlloc_46020 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!149)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!149)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!1 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!147)) -> true
  (_ (as-array) (k!149)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!149)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_36556 -> {
  else -> T@char!val!0
}
$Unbox_36563 -> {
  else -> T@Set!val!0
}
$Unbox_36571 -> {
  else -> T@MultiSet!val!0
}
$Unbox_36575 -> {
  else -> T@Seq!val!10
}
$Unbox_36580 -> {
  else -> T@Map!val!0
}
$Unbox_36585 -> {
  else -> T@IMap!val!0
}
$Unbox_36592 -> {
  else -> T@Field!val!1
}
$Unbox_36689 -> {
  else -> T@ref!val!1
}
$Unbox_37225 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_37504 -> {
  else -> T@HandleType!val!0
}
$Unbox_39038 -> {
  else -> T@Box!val!3
}
$Unbox_43481 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> (- 5420)
  T@Box!val!1 -> (- 5417)
  T@Box!val!2 -> (- 5419)
  T@Box!val!3 -> 2211
  else -> (- 5420)
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
Apply3 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!2
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 69
  0 10 -> 2
  0 11 -> 10
  0 15 -> 11
  0 16 -> 15
  0 2 -> (- 3)
  0 50 -> 16
  0 59 -> 50
  0 60 -> 59
  0 61 -> 60
  0 68 -> 61
  0 69 -> 68
  else -> 61
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!37 -> {
  T@Seq!val!1 T@Seq!val!5 -> (- 2550)
  else -> (- 2550)
}
k!146 -> {
  T@Field!val!1 -> T@Box!val!4
  else -> T@Box!val!4
}
k!147 -> {
  T@ref!val!1 -> (_ (as-array) (k!146))
  else -> (_ (as-array) (k!146))
}
k!148 -> {
  T@Field!val!1 -> T@Box!val!5
  else -> T@Box!val!5
}
k!149 -> {
  T@ref!val!1 -> (_ (as-array) (k!148))
  else -> (_ (as-array) (k!148))
}
k!150 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!149)) T@Field!val!0 false -> (_ (as-array) (k!150))
  else -> (_ (as-array) (k!150))
}
Lit_128159 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_26225 -> {
  else -> false
}
Lit_36556 -> {
  else -> T@char!val!0
}
Lit_36563 -> {
  else -> T@Set!val!0
}
Lit_36571 -> {
  else -> T@MultiSet!val!0
}
Lit_36580 -> {
  else -> T@Map!val!0
}
Lit_36585 -> {
  else -> T@IMap!val!0
}
Lit_36592 -> {
  else -> T@Field!val!1
}
Lit_36825 -> {
  else -> T@ref!val!1
}
Lit_37257 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_37504 -> {
  else -> T@HandleType!val!0
}
Lit_38777 -> {
  else -> T@Seq!val!10
}
Lit_39038 -> {
  else -> T@Box!val!3
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!10
}
Seq#Build -> {
  else -> T@Seq!val!10
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!10
}
Seq#Build_inv1 -> {
  else -> T@Box!val!3
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!10
}
Seq#Drop -> {
  else -> T@Seq!val!10
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!10
}
Seq#Index -> {
  T@Seq!val!1 0 -> T@Box!val!0
  T@Seq!val!1 584 -> T@Box!val!1
  T@Seq!val!1 585 -> T@Box!val!1
  T@Seq!val!11 584 -> T@Box!val!3
  T@Seq!val!2 0 -> T@Box!val!0
  T@Seq!val!2 583 -> T@Box!val!2
  T@Seq!val!2 584 -> T@Box!val!1
  T@Seq!val!4 0 -> T@Box!val!0
  T@Seq!val!4 584 -> T@Box!val!3
  T@Seq!val!4 585 -> T@Box!val!1
  T@Seq!val!5 0 -> T@Box!val!0
  T@Seq!val!5 585 -> T@Box!val!1
  T@Seq!val!6 0 -> T@Box!val!0
  T@Seq!val!7 583 -> T@Box!val!2
  T@Seq!val!8 584 -> T@Box!val!1
  T@Seq!val!9 0 -> T@Box!val!0
  T@Seq!val!9 585 -> T@Box!val!1
  else -> T@Box!val!1
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 8808
  T@Seq!val!11 -> 585
  T@Seq!val!2 -> 585
  T@Seq!val!3 -> 1
  T@Seq!val!4 -> 586
  T@Seq!val!5 -> 8808
  T@Seq!val!6 -> 1
  T@Seq!val!7 -> 584
  T@Seq!val!8 -> 8808
  T@Seq!val!9 -> 8807
  else -> 8808
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 1 -> T@Seq!val!6
  T@Seq!val!1 585 -> T@Seq!val!2
  T@Seq!val!1 586 -> T@Seq!val!4
  T@Seq!val!1 8807 -> T@Seq!val!9
  T@Seq!val!1 8808 -> T@Seq!val!5
  T@Seq!val!11 584 -> T@Seq!val!12
  T@Seq!val!2 584 -> T@Seq!val!7
  T@Seq!val!2 8807 -> T@Seq!val!8
  T@Seq!val!4 585 -> T@Seq!val!11
  T@Seq!val!7 583 -> T@Seq!val!10
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!10
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##a#1 -> 
  ##a#2 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!149))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a##0 -> 
  a##2_0 -> 
  a##3_0 -> 
  a#0 -> T@Seq!val!1
  defass#stolen#0 -> 
  hi##0 -> 
  hi##2_0 -> 
  hi#0 -> 
  i#0 -> 
  k##0 -> 
  k##2_0 -> 
  k##3_0 -> 
  lo##0 -> 
  lo##2_0 -> 
  lo#0 -> 
  res#0 -> 
  stolen#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0009_1041_A/ablation/without_00.dfy(158,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!150))
*** END_STATE
*** STATE smt_analysis/results/0009_1041_A/ablation/without_00.dfy(162,16)
  $_reverifyPost -> false
  lo#0 -> (- 5420)
*** END_STATE
*** STATE smt_analysis/results/0009_1041_A/ablation/without_00.dfy(163,16)
  hi#0 -> (- 5420)
*** END_STATE
*** STATE smt_analysis/results/0009_1041_A/ablation/without_00.dfy(164,12)
  i#0 -> 1
*** END_STATE
*** STATE smt_analysis/results/0009_1041_A/ablation/without_00.dfy(165,2): after some loop iterations
  $decr_init$loop#00 -> 8807
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!149))
  $w$loop#0 -> true
  hi#0 -> (- 5417)
  i#0 -> 585
  lo#0 -> (- 5419)
*** END_STATE
*** STATE smt_analysis/results/0009_1041_A/ablation/without_00.dfy(177,14)
  $decr$loop#00 -> 8223
  hi#0 -> (- 5417)
  i#0 -> 586
  lo#0 -> (- 5419)
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6150,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6090,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6114,5): anon27_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6142,5): anon28_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6164,9): anon28_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6165,9): anon29_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6196,9): anon31_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6220,9): anon32_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6223,9): anon14
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6238,9): anon33_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0009_1041_A/models/assert_00/output.bpl(6241,9): anon17
*** MODEL
@@undefined@@17203679@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#1 -> 
##a#1@0 -> T@Seq!val!1
##a#2 -> 
##a#2@0 -> T@Seq!val!10
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!155))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 8224
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 8223
$Heap -> (_ (as-array) (k!154))
$Heap@0 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!152))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a##0 -> 
a##2_0 -> 
a##3_0 -> 
a#0@@23 -> T@Seq!val!0
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#stolen#0 -> 
hi##0 -> 
hi##2_0 -> 
hi#0 -> 
hi#0@0 -> 8003
hi#0@1 -> 12689
hi#0@2 -> 0
hi#0@3 -> 12689
i#0 -> 
i#0@0 -> 1
i#0@1 -> 2
i#0@2 -> 3
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k##0 -> 
k##2_0 -> 
k##2_0@0 -> 0
k##3_0 -> 
k##3_0@0 -> 6906
lo##0 -> 
lo##2_0 -> 
lo#0 -> 
lo#0@0 -> 8003
lo#0@1 -> 8003
lo#0@2 -> 0
lo#0@3 -> 8003
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
res#0 -> 
res#0@0 -> 6907
Seq#Empty -> T@Seq!val!5
Set#Empty -> T@Set!val!0
stolen#0@0 -> 0
stolen#0@1 -> 0
stolen#0@2 -> 6909
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.FeasibleStolenCount -> {
  else -> false
}
_module.__default.FeasibleStolenCount#canCall -> {
  else -> false
}
_module.__default.FeasibleStolenCount#requires -> {
  else -> false
}
_module.__default.MinStolenCount -> {
  else -> false
}
_module.__default.MinStolenCount#canCall -> {
  else -> false
}
_module.__default.MinStolenCount#requires -> {
  else -> false
}
_module.__default.SeqMax -> {
  T@LayerType!val!0 T@Seq!val!10 -> 12689
  T@LayerType!val!0 T@Seq!val!11 -> 12688
  T@LayerType!val!0 T@Seq!val!2 -> 12688
  T@LayerType!val!0 T@Seq!val!4 -> 8003
  T@LayerType!val!0 T@Seq!val!5 -> 8002
  T@LayerType!val!0 T@Seq!val!6 -> 8003
  T@LayerType!val!0 T@Seq!val!9 -> 12688
  T@LayerType!val!1 T@Seq!val!10 -> 12689
  T@LayerType!val!1 T@Seq!val!2 -> 12688
  T@LayerType!val!1 T@Seq!val!4 -> 8003
  T@LayerType!val!1 T@Seq!val!6 -> 8003
  T@LayerType!val!1 T@Seq!val!9 -> 12688
  T@LayerType!val!2 T@Seq!val!10 -> 12689
  T@LayerType!val!2 T@Seq!val!2 -> 12688
  T@LayerType!val!2 T@Seq!val!4 -> 8003
  else -> 12688
}
_module.__default.SeqMax#canCall -> {
  T@Seq!val!10 -> true
  T@Seq!val!11 -> true
  T@Seq!val!2 -> true
  T@Seq!val!4 -> true
  T@Seq!val!6 -> true
  T@Seq!val!9 -> true
  else -> true
}
_module.__default.SeqMax#requires -> {
  else -> false
}
_module.__default.SeqMin -> {
  T@LayerType!val!0 T@Seq!val!10 -> 8003
  T@LayerType!val!0 T@Seq!val!11 -> 12688
  T@LayerType!val!0 T@Seq!val!2 -> 8003
  T@LayerType!val!0 T@Seq!val!4 -> 8003
  T@LayerType!val!0 T@Seq!val!5 -> 8003
  T@LayerType!val!0 T@Seq!val!6 -> 8003
  T@LayerType!val!0 T@Seq!val!9 -> 12687
  T@LayerType!val!1 T@Seq!val!10 -> 8003
  T@LayerType!val!1 T@Seq!val!2 -> 8003
  T@LayerType!val!1 T@Seq!val!4 -> 8003
  T@LayerType!val!1 T@Seq!val!5 -> 8003
  T@LayerType!val!1 T@Seq!val!6 -> 8003
  T@LayerType!val!1 T@Seq!val!9 -> 12687
  T@LayerType!val!2 T@Seq!val!10 -> 8003
  T@LayerType!val!2 T@Seq!val!2 -> 8003
  T@LayerType!val!2 T@Seq!val!4 -> 8003
  else -> 8003
}
_module.__default.SeqMin#canCall -> {
  T@Seq!val!10 -> true
  T@Seq!val!11 -> true
  T@Seq!val!2 -> true
  T@Seq!val!4 -> true
  T@Seq!val!5 -> false
  T@Seq!val!6 -> true
  T@Seq!val!9 -> true
  else -> true
}
_module.__default.SeqMin#requires -> {
  else -> false
}
_module.__default.ValidStoreConfig -> {
  else -> false
}
_module.__default.ValidStoreConfig#canCall -> {
  else -> false
}
_module.__default.ValidStoreConfig#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!3
}
$Box_36556 -> {
  else -> T@Box!val!3
}
$Box_36563 -> {
  else -> T@Box!val!3
}
$Box_36571 -> {
  else -> T@Box!val!3
}
$Box_36575 -> {
  else -> T@Box!val!3
}
$Box_36580 -> {
  else -> T@Box!val!3
}
$Box_36585 -> {
  else -> T@Box!val!3
}
$Box_36592 -> {
  else -> T@Box!val!3
}
$Box_36702 -> {
  else -> T@Box!val!3
}
$Box_36825 -> {
  else -> T@Box!val!3
}
$Box_37504 -> {
  else -> T@Box!val!3
}
$Box_39038 -> {
  else -> T@Box!val!3
}
$Box_43499 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  12687 -> T@Box!val!2
  12689 -> T@Box!val!1
  8003 -> T@Box!val!0
  else -> T@Box!val!1
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  (_ (as-array) (k!154)) (_ (as-array) (k!154)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  12689 T@Ty!val!2 -> true
  8003 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_36438 -> {
  else -> false
}
$Is_36557 -> {
  else -> false
}
$Is_36564 -> {
  else -> false
}
$Is_36572 -> {
  else -> false
}
$Is_36576 -> {
  T@Seq!val!0 T@Ty!val!10 -> true
  else -> true
}
$Is_36581 -> {
  else -> false
}
$Is_36586 -> {
  else -> false
}
$Is_36592 -> {
  else -> false
}
$Is_37430 -> {
  else -> false
}
$Is_37505 -> {
  else -> false
}
$Is_37915 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_43542 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  12689 T@Ty!val!2 (_ (as-array) (k!154)) -> true
  8003 T@Ty!val!2 (_ (as-array) (k!154)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_36438 -> {
  else -> false
}
$IsAlloc_36592 -> {
  else -> false
}
$IsAlloc_36628 -> {
  else -> false
}
$IsAlloc_36633 -> {
  else -> false
}
$IsAlloc_36641 -> {
  else -> false
}
$IsAlloc_36645 -> {
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!154)) -> true
  else -> true
}
$IsAlloc_36648 -> {
  else -> false
}
$IsAlloc_36653 -> {
  else -> false
}
$IsAlloc_37257 -> {
  else -> false
}
$IsAlloc_37432 -> {
  else -> false
}
$IsAlloc_37658 -> {
  else -> false
}
$IsAlloc_46020 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!154)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!154)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!1 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!152)) -> true
  (_ (as-array) (k!154)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!154)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_36556 -> {
  else -> T@char!val!0
}
$Unbox_36563 -> {
  else -> T@Set!val!0
}
$Unbox_36571 -> {
  else -> T@MultiSet!val!0
}
$Unbox_36575 -> {
  else -> T@Seq!val!10
}
$Unbox_36580 -> {
  else -> T@Map!val!0
}
$Unbox_36585 -> {
  else -> T@IMap!val!0
}
$Unbox_36592 -> {
  else -> T@Field!val!1
}
$Unbox_36689 -> {
  else -> T@ref!val!1
}
$Unbox_37225 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_37504 -> {
  else -> T@HandleType!val!0
}
$Unbox_39038 -> {
  else -> T@Box!val!3
}
$Unbox_43481 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 8003
  T@Box!val!1 -> 12689
  T@Box!val!2 -> 12687
  else -> 8003
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
Apply3 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!2
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 69
  0 10 -> 2
  0 11 -> 10
  0 15 -> 11
  0 16 -> 15
  0 2 -> (- 1)
  0 50 -> 16
  0 59 -> 50
  0 60 -> 59
  0 61 -> 60
  0 68 -> 61
  0 69 -> 68
  else -> 61
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!37 -> {
  T@Seq!val!0 T@Seq!val!3 -> (- 4385)
  else -> (- 4385)
}
k!151 -> {
  T@Field!val!1 -> T@Box!val!3
  else -> T@Box!val!3
}
k!152 -> {
  T@ref!val!1 -> (_ (as-array) (k!151))
  else -> (_ (as-array) (k!151))
}
k!153 -> {
  T@Field!val!1 -> T@Box!val!4
  else -> T@Box!val!4
}
k!154 -> {
  T@ref!val!1 -> (_ (as-array) (k!153))
  else -> (_ (as-array) (k!153))
}
k!155 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!154)) T@Field!val!0 false -> (_ (as-array) (k!155))
  else -> (_ (as-array) (k!155))
}
Lit_128159 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_26225 -> {
  else -> false
}
Lit_36556 -> {
  else -> T@char!val!0
}
Lit_36563 -> {
  else -> T@Set!val!0
}
Lit_36571 -> {
  else -> T@MultiSet!val!0
}
Lit_36580 -> {
  else -> T@Map!val!0
}
Lit_36585 -> {
  else -> T@IMap!val!0
}
Lit_36592 -> {
  else -> T@Field!val!1
}
Lit_36825 -> {
  else -> T@ref!val!1
}
Lit_37257 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_37504 -> {
  else -> T@HandleType!val!0
}
Lit_38777 -> {
  else -> T@Seq!val!10
}
Lit_39038 -> {
  else -> T@Box!val!3
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!5 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!10
}
Seq#Build -> {
  else -> T@Seq!val!10
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!10
}
Seq#Build_inv1 -> {
  else -> T@Box!val!3
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!10
}
Seq#Drop -> {
  else -> T@Seq!val!10
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!10
}
Seq#Index -> {
  T@Seq!val!0 0 -> T@Box!val!0
  T@Seq!val!0 1 -> T@Box!val!1
  T@Seq!val!0 2 -> T@Box!val!0
  T@Seq!val!10 0 -> T@Box!val!0
  T@Seq!val!10 1 -> T@Box!val!1
  T@Seq!val!2 0 -> T@Box!val!0
  T@Seq!val!2 1 -> T@Box!val!2
  T@Seq!val!2 2 -> T@Box!val!0
  T@Seq!val!3 0 -> T@Box!val!0
  T@Seq!val!3 2 -> T@Box!val!0
  T@Seq!val!4 0 -> T@Box!val!0
  T@Seq!val!6 0 -> T@Box!val!0
  T@Seq!val!7 0 -> T@Box!val!0
  T@Seq!val!7 1 -> T@Box!val!1
  T@Seq!val!8 0 -> T@Box!val!0
  T@Seq!val!8 2 -> T@Box!val!0
  T@Seq!val!9 0 -> T@Box!val!0
  T@Seq!val!9 1 -> T@Box!val!2
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 8225
  T@Seq!val!1 -> 1
  T@Seq!val!10 -> 2
  T@Seq!val!2 -> 3
  T@Seq!val!3 -> 8225
  T@Seq!val!4 -> 1
  T@Seq!val!5 -> 0
  T@Seq!val!6 -> 1
  T@Seq!val!7 -> 8225
  T@Seq!val!8 -> 8224
  T@Seq!val!9 -> 2
  else -> 1
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!0 1 -> T@Seq!val!4
  T@Seq!val!0 2 -> T@Seq!val!10
  T@Seq!val!0 3 -> T@Seq!val!2
  T@Seq!val!0 8224 -> T@Seq!val!8
  T@Seq!val!0 8225 -> T@Seq!val!3
  T@Seq!val!10 1 -> T@Seq!val!6
  T@Seq!val!10 8224 -> T@Seq!val!7
  T@Seq!val!2 2 -> T@Seq!val!9
  T@Seq!val!4 0 -> T@Seq!val!5
  T@Seq!val!6 0 -> T@Seq!val!5
  T@Seq!val!9 1 -> T@Seq!val!11
  else -> T@Seq!val!5
}
Seq#Update -> {
  else -> T@Seq!val!10
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##a#1 -> 
  ##a#2 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!154))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a##0 -> 
  a##2_0 -> 
  a##3_0 -> 
  a#0 -> T@Seq!val!0
  defass#stolen#0 -> 
  hi##0 -> 
  hi##2_0 -> 
  hi#0 -> 
  i#0 -> 
  k##0 -> 
  k##2_0 -> 
  k##3_0 -> 
  lo##0 -> 
  lo##2_0 -> 
  lo#0 -> 
  res#0 -> 
  stolen#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0009_1041_A/ablation/without_00.dfy(158,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!155))
*** END_STATE
*** STATE smt_analysis/results/0009_1041_A/ablation/without_00.dfy(162,16)
  $_reverifyPost -> false
  lo#0 -> 8003
*** END_STATE
*** STATE smt_analysis/results/0009_1041_A/ablation/without_00.dfy(163,16)
  hi#0 -> 8003
*** END_STATE
*** STATE smt_analysis/results/0009_1041_A/ablation/without_00.dfy(164,12)
  i#0 -> 1
*** END_STATE
*** STATE smt_analysis/results/0009_1041_A/ablation/without_00.dfy(165,2): after some loop iterations
  $decr_init$loop#00 -> 8224
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!154))
  $w$loop#0 -> true
  hi#0 -> 12689
  i#0 -> 2
  lo#0 -> 8003
*** END_STATE
*** STATE smt_analysis/results/0009_1041_A/ablation/without_00.dfy(177,14)
  $decr$loop#00 -> 8223
  hi#0 -> 12689
  i#0 -> 3
  lo#0 -> 8003
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 15 verified, 4 errors
