/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0003_1028_A/models/assert_29/output.bpl(7992,5): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0003_1028_A/models/assert_29/output.bpl(7748,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0003_1028_A/models/assert_29/output.bpl(7756,9): anon86_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0003_1028_A/models/assert_29/output.bpl(7758,9): anon87_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0003_1028_A/models/assert_29/output.bpl(7760,9): anon88_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0003_1028_A/models/assert_29/output.bpl(7825,9): anon12
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0003_1028_A/models/assert_29/output.bpl(7836,5): anon13
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0003_1028_A/models/assert_29/output.bpl(7933,9): anon93_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0003_1028_A/models/assert_29/output.bpl(7935,9): anon94_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0003_1028_A/models/assert_29/output.bpl(7940,13): anon95_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0003_1028_A/models/assert_29/output.bpl(7941,13): anon96_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0003_1028_A/models/assert_29/output.bpl(7977,13): anon19
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0003_1028_A/models/assert_29/output.bpl(7983,9): anon20
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0003_1028_A/models/assert_29/output.bpl(7992,5): anon21
*** MODEL
@@undefined@@18065334@@ -> 
@@undefined@@48980167@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##centerCol#1 -> 
##centerCol#2 -> 
##centerCol#3 -> 
##centerCol#4 -> 
##centerCol#4_0 -> 
##centerCol#4@0 -> 0
##centerCol#5_0 -> 
##centerCol#6_0_0 -> 
##centerCol#7_0 -> 
##centerRow#1 -> 
##centerRow#2 -> 
##centerRow#3 -> 
##centerRow#4 -> 
##centerRow#4_0 -> 
##centerRow#4@0 -> 0
##centerRow#5_0 -> 
##centerRow#6_0_0 -> 
##centerRow#7_0 -> 
##grid#3 -> 
##grid#4 -> 
##grid#5 -> 
##grid#6 -> 
##half#1 -> 
##half#2 -> 
##half#3 -> 
##half#4 -> 
##half#4_0 -> 
##half#5_0 -> 
##half#6_0_0 -> 
##half#7_0 -> 
##i#4_0 -> 
##i#5_0 -> 
##i#6_0_0 -> 
##i#7_0 -> 
##j#4_0 -> 
##j#4_0@1 -> 0
##j#5_0 -> 
##j#6_0_0 -> 
##j#7_0 -> 
##m#3 -> 
##m#4 -> 
##m#5 -> 
##m#6 -> 
##n#3 -> 
##n#4 -> 
##n#5 -> 
##n#6 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!339))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 10412
$decr_init$loop#10 -> 
$decr_init$loop#10@0 -> 0
$decr_init$loop#20 -> 
$decr_init$loop#20@0 -> 0
$decr_init$loop#30 -> 
$decr_init$loop#30@0 -> 0
$decr$loop#00 -> 
$decr$loop#00@1 -> 0
$decr$loop#10 -> 
$decr$loop#10@1 -> 0
$decr$loop#20 -> 
$decr$loop#20@1 -> 0
$decr$loop#30 -> 
$decr$loop#30@1 -> 0
$Heap -> (_ (as-array) (k!338))
$Heap@0 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@3 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@4 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@5 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@6 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@7 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@8 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$OneHeap -> (_ (as-array) (k!336))
$PreLoopHeap$loop#0 -> 
$PreLoopHeap$loop#1 -> 
$PreLoopHeap$loop#2 -> 
$PreLoopHeap$loop#3 -> 
$w$loop#0 -> 
$w$loop#0@0 -> false
$w$loop#1 -> 
$w$loop#1@0 -> false
$w$loop#2 -> 
$w$loop#2@0 -> false
$w$loop#3 -> 
$w$loop#3@0 -> false
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
c#0@0 -> 0
c#0@1 -> 0
cc##0 -> 
cc##0_0 -> 
cc##0@0 -> 0
cc##1_0 -> 
cc##2_0_0 -> 
cc##3_0 -> 
cc#1@@1!852!333 -> 1905
cc#2 -> 
cc#2@0 -> 0
cc#5@@2!874!324 -> 1391
cc#8!881!330 -> 1
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
cr##0 -> 
cr##0_0 -> 
cr##0@0 -> 0
cr##1_0 -> 
cr##2_0_0 -> 
cr##3_0 -> 
cr#1@@1!853!332 -> 8945
defass#c#0 -> 
defass#gcc#0 -> 
defass#gcr#0 -> 
defass#ghalf#0 -> false
defass#r#0 -> 
gcc#0 -> 
gcc#0@0 -> 8646
gcc#1 -> 
gcc#1@0 -> 1114
gcr#0 -> 
gcr#0@0 -> 18778
gcr#1 -> 
gcr#1@0 -> 19369
ghalf#0 -> 0
ghalf#0@0 -> 8365
ghalf#1 -> 
ghalf#1@0 -> 0
grid##0 -> 
grid##0_0 -> 
grid##1_0 -> 
grid##2_0_0 -> 
grid##3_0 -> 
grid#0@@11 -> T@Seq!val!1
h#11!880!331 -> 0
h#12 -> 
h#12@0 -> (- 1237)
h#3!851!334 -> 108
h#4 -> 
h#4@0 -> 0
h#8@@2!873!325 -> 0
half##0 -> 
half##0_0 -> 
half##1_0 -> 
half##2_0_0 -> 
half##3_0 -> 
i##0_0 -> 
i##0_0@1 -> 10413
i##1_0 -> 
i##2_0_0 -> 
i##3_0 -> 
i#6!857!282 -> (- 1)
i#8!895!284 -> (- 5921)
ii#1!813!288 -> (- 1143)
ii#1@@3!803!285 -> (- 536)
ii#1@@5!813!299 -> (- 450)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
lx#0 -> 
lx#0@0 -> 0
lx#0@1 -> 0
lx#0@2 -> 0
ly#0 -> 
ly#0@0 -> 0
ly#0@1 -> 10413
ly#0@2 -> 10412
m##0 -> 
m##0_0 -> 
m##1_0 -> 
m##2_0_0 -> 
m##3_0 -> 
m#0@@11 -> 2438
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n##0 -> 
n##0_0 -> 
n##1_0 -> 
n##2_0_0 -> 
n##3_0 -> 
n#0@@11 -> 19369
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
r#0@0 -> 0
r#0@1 -> 0
rx#0 -> 
rx#0@0 -> 0
rx#0@1 -> 0
rx#0@2 -> 0
ry#0 -> 
ry#0@0 -> 10413
ry#0@1 -> 10412
ry#0@2 -> 0
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hFunc5 -> T@TyTag!val!32
Tagclass._System.___hFunc6 -> T@TyTag!val!35
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hPartialFunc5 -> T@TyTag!val!33
Tagclass._System.___hPartialFunc6 -> T@TyTag!val!36
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.___hTotalFunc5 -> T@TyTag!val!34
Tagclass._System.___hTotalFunc6 -> T@TyTag!val!37
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#Func5 -> T@TyTagFamily!val!17
tytagFamily$_#Func6 -> T@TyTagFamily!val!20
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#PartialFunc5 -> T@TyTagFamily!val!18
tytagFamily$_#PartialFunc6 -> T@TyTagFamily!val!21
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_#TotalFunc5 -> T@TyTagFamily!val!19
tytagFamily$_#TotalFunc6 -> T@TyTagFamily!val!22
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
unique-value!244 -> distinct-elems!242!val!0
unique-value!245 -> distinct-elems!242!val!1
unique-value!246 -> distinct-elems!242!val!2
unique-value!247 -> distinct-elems!242!val!3
unique-value!248 -> distinct-elems!242!val!4
unique-value!249 -> distinct-elems!242!val!5
unique-value!250 -> distinct-elems!242!val!6
unique-value!251 -> distinct-elems!242!val!7
unique-value!252 -> distinct-elems!242!val!8
unique-value!253 -> distinct-elems!242!val!9
unique-value!254 -> distinct-elems!242!val!10
unique-value!255 -> distinct-elems!242!val!11
unique-value!256 -> distinct-elems!242!val!12
unique-value!257 -> distinct-elems!242!val!13
unique-value!258 -> distinct-elems!242!val!14
unique-value!259 -> distinct-elems!242!val!15
unique-value!260 -> distinct-elems!242!val!16
unique-value!261 -> distinct-elems!242!val!17
unique-value!262 -> distinct-elems!242!val!18
unique-value!263 -> distinct-elems!242!val!19
unique-value!264 -> distinct-elems!242!val!20
unique-value!265 -> distinct-elems!242!val!21
unique-value!266 -> distinct-elems!242!val!22
unique-value!267 -> distinct-elems!242!val!23
unique-value!268 -> distinct-elems!242!val!24
unique-value!269 -> distinct-elems!242!val!25
unique-value!270 -> distinct-elems!242!val!26
unique-value!271 -> distinct-elems!242!val!27
unique-value!272 -> distinct-elems!242!val!28
unique-value!273 -> distinct-elems!242!val!29
unique-value!274 -> distinct-elems!242!val!30
unique-value!275 -> distinct-elems!242!val!31
unique-value!276 -> distinct-elems!242!val!32
unique-value!277 -> distinct-elems!242!val!33
unique-value!278 -> distinct-elems!242!val!34
unique-value!279 -> distinct-elems!242!val!35
unique-value!280 -> distinct-elems!242!val!36
unique-value!281 -> distinct-elems!242!val!37
x#0 -> 
x#0@0 -> 0
y#0 -> 
y#0@0 -> 0
_module.__default.CellInSquare -> {
  else -> false
}
_module.__default.CellInSquare#canCall -> {
  else -> false
}
_module.__default.CellInSquare#requires -> {
  else -> false
}
_module.__default.HasBlackSquare -> {
  19369 2438 T@Seq!val!1 -> true
  else -> true
}
_module.__default.HasBlackSquare#canCall -> {
  19369 2438 T@Seq!val!1 -> true
  else -> true
}
_module.__default.HasBlackSquare#requires -> {
  else -> false
}
_module.__default.IsBlackSquareCenteredAt -> {
  19369 2438 T@Seq!val!1 0 1391 0 -> true
  19369 2438 T@Seq!val!1 18778 1 0 -> true
  19369 2438 T@Seq!val!1 1888 1472 403 -> true
  19369 2438 T@Seq!val!1 8945 1905 108 -> true
  else -> true
}
_module.__default.IsBlackSquareCenteredAt#canCall -> {
  19369 2438 T@Seq!val!1 1888 1472 403 -> true
  19369 2438 T@Seq!val!1 8945 1905 108 -> true
  else -> true
}
_module.__default.IsBlackSquareCenteredAt#requires -> {
  else -> false
}
_module.__default.ValidGrid -> {
  19369 2438 T@Seq!val!1 -> true
  else -> true
}
_module.__default.ValidGrid#canCall -> {
  19369 2438 T@Seq!val!1 -> true
  else -> true
}
_module.__default.ValidGrid#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!2
}
_System.Tuple2._1 -> {
  else -> T@Box!val!2
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!2
}
$Box_51096 -> {
  T@char!val!0 -> T@Box!val!0
  else -> T@Box!val!0
}
$Box_51103 -> {
  else -> T@Box!val!2
}
$Box_51111 -> {
  else -> T@Box!val!2
}
$Box_51115 -> {
  T@Seq!val!2 -> T@Box!val!1
  else -> T@Box!val!1
}
$Box_51120 -> {
  else -> T@Box!val!2
}
$Box_51125 -> {
  else -> T@Box!val!2
}
$Box_51132 -> {
  else -> T@Box!val!2
}
$Box_51242 -> {
  else -> T@Box!val!2
}
$Box_51365 -> {
  else -> T@Box!val!2
}
$Box_52044 -> {
  else -> T@Box!val!2
}
$Box_55088 -> {
  else -> T@Box!val!2
}
$Box_577 -> {
  else -> T@Box!val!2
}
$Box_60393 -> {
  else -> T@Box!val!2
}
$Box_627 -> {
  else -> T@Box!val!2
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  0 T@Ty!val!2 -> true
  2437 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_50978 -> {
  else -> false
}
$Is_51097 -> {
  else -> false
}
$Is_51104 -> {
  else -> false
}
$Is_51112 -> {
  else -> false
}
$Is_51116 -> {
  T@Seq!val!1 T@Ty!val!11 -> true
  T@Seq!val!2 T@Ty!val!10 -> true
  else -> true
}
$Is_51121 -> {
  else -> false
}
$Is_51126 -> {
  else -> false
}
$Is_51132 -> {
  else -> false
}
$Is_51970 -> {
  else -> false
}
$Is_52045 -> {
  else -> false
}
$Is_52455 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_60436 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_50978 -> {
  else -> false
}
$IsAlloc_51132 -> {
  else -> false
}
$IsAlloc_51168 -> {
  else -> false
}
$IsAlloc_51173 -> {
  else -> false
}
$IsAlloc_51181 -> {
  else -> false
}
$IsAlloc_51185 -> {
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!338)) -> true
  T@Seq!val!2 T@Ty!val!10 (_ (as-array) (k!338)) -> true
  else -> true
}
$IsAlloc_51188 -> {
  else -> false
}
$IsAlloc_51193 -> {
  else -> false
}
$IsAlloc_51797 -> {
  else -> false
}
$IsAlloc_51972 -> {
  else -> false
}
$IsAlloc_52198 -> {
  else -> false
}
$IsAlloc_62914 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!10 (_ (as-array) (k!338)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!10 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!336)) -> true
  (_ (as-array) (k!338)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!338)) -> true
  else -> true
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_51096 -> {
  T@Box!val!0 -> T@char!val!0
  else -> T@char!val!0
}
$Unbox_51103 -> {
  else -> T@Set!val!0
}
$Unbox_51111 -> {
  else -> T@MultiSet!val!0
}
$Unbox_51115 -> {
  T@Box!val!1 -> T@Seq!val!2
  else -> T@Seq!val!2
}
$Unbox_51120 -> {
  else -> T@Map!val!0
}
$Unbox_51125 -> {
  else -> T@IMap!val!0
}
$Unbox_51132 -> {
  else -> T@Field!val!1
}
$Unbox_51229 -> {
  else -> T@ref!val!0
}
$Unbox_51765 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_52044 -> {
  else -> T@HandleType!val!0
}
$Unbox_55088 -> {
  else -> T@Box!val!2
}
$Unbox_60375 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!2
}
Apply1 -> {
  else -> T@Box!val!2
}
Apply2 -> {
  else -> T@Box!val!2
}
Apply3 -> {
  else -> T@Box!val!2
}
Apply5 -> {
  else -> T@Box!val!2
}
Apply6 -> {
  else -> T@Box!val!2
}
BoxRank -> {
  else -> 0
}
cc#0@@0!775!137 -> {
  T@Seq!val!1 2438 19369 -> 1472
  else -> 1472
}
char#FromInt -> {
  66 -> T@char!val!0
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  T@char!val!0 -> 66
  else -> 66
}
ControlFlow -> {
  0 0 -> 370
  0 329 -> (- 330)
  0 332 -> 329
  0 334 -> 332
  0 335 -> 28
  0 341 -> 334
  0 342 -> 341
  0 343 -> 342
  0 345 -> 343
  0 346 -> 345
  0 349 -> 346
  0 350 -> 349
  0 366 -> 350
  0 368 -> 366
  0 369 -> 368
  0 370 -> 369
  else -> 366
}
cr#0@@0!776!136 -> {
  T@Seq!val!1 2438 19369 -> 1888
  else -> 1888
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
distinct-aux-f!!243 -> {
  T@TyTag!val!0 -> distinct-elems!242!val!0
  T@TyTag!val!1 -> distinct-elems!242!val!1
  T@TyTag!val!10 -> distinct-elems!242!val!10
  T@TyTag!val!11 -> distinct-elems!242!val!11
  T@TyTag!val!12 -> distinct-elems!242!val!12
  T@TyTag!val!13 -> distinct-elems!242!val!13
  T@TyTag!val!14 -> distinct-elems!242!val!14
  T@TyTag!val!15 -> distinct-elems!242!val!15
  T@TyTag!val!16 -> distinct-elems!242!val!16
  T@TyTag!val!17 -> distinct-elems!242!val!17
  T@TyTag!val!18 -> distinct-elems!242!val!18
  T@TyTag!val!19 -> distinct-elems!242!val!19
  T@TyTag!val!2 -> distinct-elems!242!val!2
  T@TyTag!val!20 -> distinct-elems!242!val!20
  T@TyTag!val!21 -> distinct-elems!242!val!21
  T@TyTag!val!22 -> distinct-elems!242!val!22
  T@TyTag!val!23 -> distinct-elems!242!val!23
  T@TyTag!val!24 -> distinct-elems!242!val!24
  T@TyTag!val!25 -> distinct-elems!242!val!25
  T@TyTag!val!26 -> distinct-elems!242!val!26
  T@TyTag!val!27 -> distinct-elems!242!val!27
  T@TyTag!val!28 -> distinct-elems!242!val!28
  T@TyTag!val!29 -> distinct-elems!242!val!29
  T@TyTag!val!3 -> distinct-elems!242!val!3
  T@TyTag!val!30 -> distinct-elems!242!val!30
  T@TyTag!val!31 -> distinct-elems!242!val!31
  T@TyTag!val!32 -> distinct-elems!242!val!32
  T@TyTag!val!33 -> distinct-elems!242!val!33
  T@TyTag!val!34 -> distinct-elems!242!val!34
  T@TyTag!val!35 -> distinct-elems!242!val!35
  T@TyTag!val!36 -> distinct-elems!242!val!36
  T@TyTag!val!37 -> distinct-elems!242!val!37
  T@TyTag!val!4 -> distinct-elems!242!val!4
  T@TyTag!val!5 -> distinct-elems!242!val!5
  T@TyTag!val!6 -> distinct-elems!242!val!6
  T@TyTag!val!7 -> distinct-elems!242!val!7
  T@TyTag!val!8 -> distinct-elems!242!val!8
  T@TyTag!val!9 -> distinct-elems!242!val!9
  else -> distinct-elems!242!val!0
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
h#0@@0!774!138 -> {
  T@Seq!val!1 2438 19369 -> 403
  else -> 403
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
Handle5 -> {
  else -> T@HandleType!val!0
}
Handle6 -> {
  else -> T@HandleType!val!0
}
i@@11!231!131 -> {
  T@Box!val!0 T@Seq!val!2 -> 0
  else -> 0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!1
  T@Ty!val!11 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!335 -> {
  T@Field!val!1 -> T@Box!val!3
  else -> T@Box!val!3
}
k!336 -> {
  T@ref!val!1 -> (_ (as-array) (k!335))
  else -> (_ (as-array) (k!335))
}
k!337 -> {
  T@Field!val!1 -> T@Box!val!2
  else -> T@Box!val!2
}
k!338 -> {
  T@ref!val!1 -> (_ (as-array) (k!337))
  else -> (_ (as-array) (k!337))
}
k!339 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!338)) T@Field!val!0 false -> (_ (as-array) (k!339))
  else -> (_ (as-array) (k!339))
}
Lit_175254 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_5 -> {
  else -> false
}
Lit_51061 -> {
  else -> T@char!val!0
}
Lit_51103 -> {
  else -> T@Set!val!0
}
Lit_51111 -> {
  else -> T@MultiSet!val!0
}
Lit_51120 -> {
  else -> T@Map!val!0
}
Lit_51125 -> {
  else -> T@IMap!val!0
}
Lit_51132 -> {
  else -> T@Field!val!1
}
Lit_51365 -> {
  else -> T@ref!val!0
}
Lit_51797 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_52044 -> {
  else -> T@HandleType!val!0
}
Lit_54744 -> {
  else -> T@Seq!val!2
}
Lit_55088 -> {
  else -> T@Box!val!2
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!2
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!2
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!2
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Reads5 -> {
  else -> T@Set!val!0
}
Reads6 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Requires5 -> {
  else -> false
}
Requires6 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!2
}
Seq#Build -> {
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!2
}
Seq#Build_inv1 -> {
  else -> T@Box!val!2
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!1 10413 -> T@Box!val!1
  else -> T@Box!val!1
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 19369
  T@Seq!val!2 -> 2438
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!11 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!9
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc5 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc5_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc5_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc5_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc5_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc5_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc5_5 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc6 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc6_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc6_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc6_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc6_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc6_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc6_5 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc6_6 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc5 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc5_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc5_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc5_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc5_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc5_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc5_5 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc6 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc6_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc6_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc6_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc6_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc6_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc6_5 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc6_6 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc5 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc5_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc5_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc5_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc5_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc5_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc5_5 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc6 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc6_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc6_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc6_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc6_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc6_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc6_5 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc6_6 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!10
  T@Ty!val!10 -> T@Ty!val!11
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##centerCol#1 -> 
  ##centerCol#2 -> 
  ##centerCol#3 -> 
  ##centerCol#4 -> 
  ##centerCol#4_0 -> 
  ##centerCol#5_0 -> 
  ##centerCol#6_0_0 -> 
  ##centerCol#7_0 -> 
  ##centerRow#1 -> 
  ##centerRow#2 -> 
  ##centerRow#3 -> 
  ##centerRow#4 -> 
  ##centerRow#4_0 -> 
  ##centerRow#5_0 -> 
  ##centerRow#6_0_0 -> 
  ##centerRow#7_0 -> 
  ##grid#3 -> 
  ##grid#4 -> 
  ##grid#5 -> 
  ##grid#6 -> 
  ##half#1 -> 
  ##half#2 -> 
  ##half#3 -> 
  ##half#4 -> 
  ##half#4_0 -> 
  ##half#5_0 -> 
  ##half#6_0_0 -> 
  ##half#7_0 -> 
  ##i#4_0 -> 
  ##i#5_0 -> 
  ##i#6_0_0 -> 
  ##i#7_0 -> 
  ##j#4_0 -> 
  ##j#5_0 -> 
  ##j#6_0_0 -> 
  ##j#7_0 -> 
  ##m#3 -> 
  ##m#4 -> 
  ##m#5 -> 
  ##m#6 -> 
  ##n#3 -> 
  ##n#4 -> 
  ##n#5 -> 
  ##n#6 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr_init$loop#10 -> 
  $decr_init$loop#20 -> 
  $decr_init$loop#30 -> 
  $decr$loop#00 -> 
  $decr$loop#10 -> 
  $decr$loop#20 -> 
  $decr$loop#30 -> 
  $Heap -> (_ (as-array) (k!338))
  $PreLoopHeap$loop#0 -> 
  $PreLoopHeap$loop#1 -> 
  $PreLoopHeap$loop#2 -> 
  $PreLoopHeap$loop#3 -> 
  $w$loop#0 -> 
  $w$loop#1 -> 
  $w$loop#2 -> 
  $w$loop#3 -> 
  c#0 -> 
  cc##0 -> 
  cc##0_0 -> 
  cc##1_0 -> 
  cc##2_0_0 -> 
  cc##3_0 -> 
  cc#2 -> 
  cr##0 -> 
  cr##0_0 -> 
  cr##1_0 -> 
  cr##2_0_0 -> 
  cr##3_0 -> 
  defass#c#0 -> 
  defass#gcc#0 -> 
  defass#gcr#0 -> 
  defass#ghalf#0 -> false
  defass#r#0 -> 
  gcc#0 -> 
  gcc#1 -> 
  gcr#0 -> 
  gcr#1 -> 
  ghalf#0 -> 0
  ghalf#1 -> 
  grid##0 -> 
  grid##0_0 -> 
  grid##1_0 -> 
  grid##2_0_0 -> 
  grid##3_0 -> 
  grid#0 -> T@Seq!val!1
  h#12 -> 
  h#4 -> 
  half##0 -> 
  half##0_0 -> 
  half##1_0 -> 
  half##2_0_0 -> 
  half##3_0 -> 
  i##0_0 -> 
  i##1_0 -> 
  i##2_0_0 -> 
  i##3_0 -> 
  lx#0 -> 
  ly#0 -> 
  m##0 -> 
  m##0_0 -> 
  m##1_0 -> 
  m##2_0_0 -> 
  m##3_0 -> 
  m#0 -> 2438
  n##0 -> 
  n##0_0 -> 
  n##1_0 -> 
  n##2_0_0 -> 
  n##3_0 -> 
  n#0 -> 19369
  r#0 -> 
  rx#0 -> 
  ry#0 -> 
  x#0 -> 
  y#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0003_1028_A/ablation/without_29.dfy(86,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!339))
*** END_STATE
*** STATE smt_analysis/results/0003_1028_A/ablation/without_29.dfy(90,54)
  $_reverifyPost -> false
  defass#gcr#0 -> true
  gcr#0 -> 18778
  gcr#1 -> 19369
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 10 verified, 1 error
