Prover error: Model parsing error: Invalid model: invalid element name 0.0, at line 443 (  0.0)

Prover error: Could not parse any models

Prover error: Model parsing error: Invalid model: invalid element name 0.0, at line 443 (  0.0)

Prover error: Could not parse any models

Prover error: Model parsing error: Invalid model: invalid element name 0.0, at line 479 (  0.0)

Prover error: Could not parse any models

Prover error: Model parsing error: Invalid model: invalid element name 0.0, at line 555 (  0.0)

Prover error: Could not parse any models

Prover error: Model parsing error: Invalid model: invalid element name 0.0, at line 556 (  0.0)

Prover error: Could not parse any models

smt_analysis/results/0006_1017_A/verified_inlined.dfy(60,4): Error: assertion could not be proved
   |
60 |     assert forall i | 0 <= i < |scores[1..i] + [scores[i]]| :: |(scores[1..i] + [scores[i]])[i]| >= 4;
   |     ^^^^^^

smt_analysis/results/0006_1017_A/verified_inlined.dfy(60,38): Error: upper bound below lower bound or above length of sequence
   |
60 |     assert forall i | 0 <= i < |scores[1..i] + [scores[i]]| :: |(scores[1..i] + [scores[i]])[i]| >= 4;
   |                                       ^

smt_analysis/results/0006_1017_A/verified_inlined.dfy(60,54): Error: index out of range
   |
60 |     assert forall i | 0 <= i < |scores[1..i] + [scores[i]]| :: |(scores[1..i] + [scores[i]])[i]| >= 4;
   |                                                       ^

smt_analysis/results/0006_1017_A/verified_inlined.dfy(60,71): Error: upper bound below lower bound or above length of sequence
   |
60 |     assert forall i | 0 <= i < |scores[1..i] + [scores[i]]| :: |(scores[1..i] + [scores[i]])[i]| >= 4;
   |                                                                        ^

smt_analysis/results/0006_1017_A/verified_inlined.dfy(60,87): Error: index out of range
   |
60 |     assert forall i | 0 <= i < |scores[1..i] + [scores[i]]| :: |(scores[1..i] + [scores[i]])[i]| >= 4;
   |                                                                                        ^


Dafny program verifier finished with 4 verified, 5 errors
