/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0138_1413_A/models/assert_02/output.bpl(4451,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0138_1413_A/models/assert_02/output.bpl(4108,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0138_1413_A/models/assert_02/output.bpl(4147,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0138_1413_A/models/assert_02/output.bpl(4181,5): anon16_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0138_1413_A/models/assert_02/output.bpl(4254,9): anon16_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0138_1413_A/models/assert_02/output.bpl(4255,9): anon17_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0138_1413_A/models/assert_02/output.bpl(4333,13): anon21_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0138_1413_A/models/assert_02/output.bpl(4450,5): anon15
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#1 -> 
##a#1@0 -> T@Seq!val!18
##a#2 -> 
##a#2@0 -> T@Seq!val!18
##b#1 -> 
##b#2 -> 
##bound#1 -> 
##bound#1@0 -> 0
##s#2 -> 
##s#3 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!129))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 4
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> (- 2)
$Heap -> (_ (as-array) (k!128))
$Heap@0 -> (_ (as-array) (k!124))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!121))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a##0_0_0 -> 
a##0_0_0@0 -> 
a##0_0_0@1 -> T@Seq!val!3
a##0_1_0 -> 
a##0_1_0@0 -> 
a##0_1_0@1 -> T@Seq!val!12
a#0@@10 -> T@Seq!val!0
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b##0_0_0 -> 
b##0_0_0@0 -> 
b##0_1_0 -> 
b##0_1_0@0 -> 
b#0@@10 -> T@Seq!val!18
b#0@0 -> T@Seq!val!17
b#0@1 -> T@Seq!val!1
b#0@2 -> T@Seq!val!18
b#0@3 -> T@Seq!val!18
b#0@4 -> T@Seq!val!9
b#0@5 -> T@Seq!val!1
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#b#0 -> false
defass#b#0@0 -> true
i#10!575!118 -> (- 6740)
i#10@@3!575!114 -> (- 2471)
i#8 -> 
i#8@0 -> 0
i#8@1 -> 4
i#8@2 -> 5
i#9!573!117 -> (- 3829)
i#9@@3!573!113 -> (- 6220)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
preLoop$loop#0$defass#b#0 -> 
Seq#Empty -> T@Seq!val!17
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
x##0_0_0 -> 
x##0_0_0@0 -> 
x##0_0_0@1 -> (- 21)
x##0_1_0 -> 
x##0_1_0@0 -> 
x##0_1_0@1 -> (- 9133)
y##0_0_0 -> 
y##0_0_0@0 -> 
y##0_0_0@1 -> (- 5)
y##0_1_0 -> 
y##0_1_0@0 -> 
y##0_1_0@1 -> (- 5)
_module.__default.AllBounded -> {
  T@Seq!val!0 100 -> true
  T@Seq!val!1 100 -> true
  T@Seq!val!17 100 -> true
  else -> true
}
_module.__default.AllBounded#canCall -> {
  T@Seq!val!0 100 -> true
  T@Seq!val!1 100 -> true
  T@Seq!val!17 100 -> true
  else -> true
}
_module.__default.AllBounded#requires -> {
  else -> false
}
_module.__default.AllNonZero -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  T@Seq!val!17 -> true
  else -> true
}
_module.__default.AllNonZero#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  T@Seq!val!17 -> true
  else -> true
}
_module.__default.AllNonZero#requires -> {
  else -> false
}
_module.__default.DotProduct -> {
  T@LayerType!val!0 T@Seq!val!0 T@Seq!val!1 -> 1
  T@LayerType!val!0 T@Seq!val!14 T@Seq!val!16 -> (- 1)
  T@LayerType!val!0 T@Seq!val!17 T@Seq!val!17 -> 0
  T@LayerType!val!0 T@Seq!val!18 T@Seq!val!19 -> (- 500)
  T@LayerType!val!0 T@Seq!val!2 T@Seq!val!1 -> 0
  T@LayerType!val!0 T@Seq!val!21 T@Seq!val!1 -> 2
  T@LayerType!val!0 T@Seq!val!22 T@Seq!val!19 -> (- 499)
  T@LayerType!val!0 T@Seq!val!23 T@Seq!val!24 -> (- 580)
  T@LayerType!val!0 T@Seq!val!26 T@Seq!val!24 -> (- 581)
  T@LayerType!val!0 T@Seq!val!3 T@Seq!val!1 -> 1
  T@LayerType!val!0 T@Seq!val!5 T@Seq!val!16 -> 107
  T@LayerType!val!1 T@Seq!val!0 T@Seq!val!1 -> 1
  T@LayerType!val!1 T@Seq!val!14 T@Seq!val!16 -> (- 1)
  T@LayerType!val!1 T@Seq!val!17 T@Seq!val!17 -> 0
  T@LayerType!val!1 T@Seq!val!18 T@Seq!val!19 -> (- 500)
  T@LayerType!val!1 T@Seq!val!2 T@Seq!val!1 -> 0
  T@LayerType!val!1 T@Seq!val!22 T@Seq!val!19 -> (- 499)
  T@LayerType!val!1 T@Seq!val!3 T@Seq!val!1 -> 1
  T@LayerType!val!1 T@Seq!val!5 T@Seq!val!16 -> 107
  T@LayerType!val!2 T@Seq!val!0 T@Seq!val!1 -> 1
  T@LayerType!val!2 T@Seq!val!14 T@Seq!val!16 -> (- 1)
  T@LayerType!val!2 T@Seq!val!17 T@Seq!val!17 -> 0
  T@LayerType!val!2 T@Seq!val!2 T@Seq!val!1 -> 0
  T@LayerType!val!2 T@Seq!val!3 T@Seq!val!1 -> 1
  T@LayerType!val!2 T@Seq!val!5 T@Seq!val!16 -> 107
  else -> 0
}
_module.__default.DotProduct#canCall -> {
  T@Seq!val!0 T@Seq!val!1 -> true
  T@Seq!val!14 T@Seq!val!16 -> false
  T@Seq!val!17 T@Seq!val!17 -> true
  T@Seq!val!18 T@Seq!val!19 -> true
  T@Seq!val!2 T@Seq!val!1 -> true
  T@Seq!val!22 T@Seq!val!19 -> true
  T@Seq!val!23 T@Seq!val!24 -> true
  T@Seq!val!26 T@Seq!val!24 -> true
  T@Seq!val!3 T@Seq!val!1 -> false
  T@Seq!val!5 T@Seq!val!16 -> false
  else -> true
}
_module.__default.DotProduct#requires -> {
  else -> false
}
_module.__default.ValidSolution -> {
  T@Seq!val!0 T@Seq!val!1 -> false
  else -> false
}
_module.__default.ValidSolution#canCall -> {
  T@Seq!val!0 T@Seq!val!1 -> true
  else -> true
}
_module.__default.ValidSolution#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!26
}
_System.Tuple2._1 -> {
  else -> T@Box!val!26
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!28
  else -> T@Box!val!28
}
$Box_27096 -> {
  else -> T@Box!val!26
}
$Box_27103 -> {
  else -> T@Box!val!26
}
$Box_27111 -> {
  else -> T@Box!val!26
}
$Box_27115 -> {
  else -> T@Box!val!26
}
$Box_27120 -> {
  else -> T@Box!val!26
}
$Box_27125 -> {
  else -> T@Box!val!26
}
$Box_27132 -> {
  else -> T@Box!val!26
}
$Box_27242 -> {
  else -> T@Box!val!26
}
$Box_27365 -> {
  else -> T@Box!val!26
}
$Box_28044 -> {
  else -> T@Box!val!26
}
$Box_29077 -> {
  else -> T@Box!val!26
}
$Box_33013 -> {
  else -> T@Box!val!26
}
$Box_577 -> {
  (- 1) -> T@Box!val!1
  (- 101) -> T@Box!val!12
  (- 104) -> T@Box!val!2
  (- 2) -> T@Box!val!14
  (- 21) -> T@Box!val!3
  (- 4957) -> T@Box!val!19
  (- 4958) -> T@Box!val!11
  (- 5) -> T@Box!val!6
  (- 9133) -> T@Box!val!5
  1 -> T@Box!val!23
  100 -> T@Box!val!8
  101 -> T@Box!val!9
  1110 -> T@Box!val!20
  1111 -> T@Box!val!7
  1112 -> T@Box!val!21
  2 -> T@Box!val!16
  4 -> T@Box!val!17
  46 -> T@Box!val!0
  5 -> T@Box!val!15
  6 -> T@Box!val!10
  6536 -> T@Box!val!18
  7 -> T@Box!val!4
  81 -> T@Box!val!22
  9551 -> T@Box!val!13
  else -> T@Box!val!3
}
$Box_627 -> {
  else -> T@Box!val!26
}
$HeapSucc -> {
  (_ (as-array) (k!128)) (_ (as-array) (k!124)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  1 T@Ty!val!2 -> true
  100 T@Ty!val!2 -> true
  46 T@Ty!val!2 -> true
  5 T@Ty!val!2 -> true
  81 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_26978 -> {
  else -> false
}
$Is_27097 -> {
  else -> false
}
$Is_27104 -> {
  else -> false
}
$Is_27112 -> {
  else -> false
}
$Is_27116 -> {
  T@Seq!val!0 T@Ty!val!10 -> true
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_27121 -> {
  else -> false
}
$Is_27126 -> {
  else -> false
}
$Is_27132 -> {
  else -> false
}
$Is_27970 -> {
  else -> false
}
$Is_28045 -> {
  else -> false
}
$Is_28455 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_33056 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  1 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  1 T@Ty!val!2 (_ (as-array) (k!128)) -> true
  100 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  46 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  46 T@Ty!val!2 (_ (as-array) (k!128)) -> true
  5 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  5 T@Ty!val!2 (_ (as-array) (k!128)) -> true
  6 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  81 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_26978 -> {
  else -> false
}
$IsAlloc_27132 -> {
  else -> false
}
$IsAlloc_27168 -> {
  else -> false
}
$IsAlloc_27173 -> {
  else -> false
}
$IsAlloc_27181 -> {
  else -> false
}
$IsAlloc_27185 -> {
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!128)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  else -> true
}
$IsAlloc_27188 -> {
  else -> false
}
$IsAlloc_27193 -> {
  else -> false
}
$IsAlloc_27797 -> {
  else -> false
}
$IsAlloc_27972 -> {
  else -> false
}
$IsAlloc_28198 -> {
  else -> false
}
$IsAlloc_35534 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!128)) -> true
  T@Box!val!10 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!15 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!15 T@Ty!val!2 (_ (as-array) (k!128)) -> true
  T@Box!val!22 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!23 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!23 T@Ty!val!2 (_ (as-array) (k!128)) -> true
  T@Box!val!8 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!15 T@Ty!val!2 -> true
  T@Box!val!22 T@Ty!val!2 -> true
  T@Box!val!23 T@Ty!val!2 -> true
  T@Box!val!8 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!121)) -> true
  (_ (as-array) (k!124)) -> true
  (_ (as-array) (k!128)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!124)) -> true
  (_ (as-array) (k!128)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!28 -> false
  else -> false
}
$Unbox_27096 -> {
  else -> T@char!val!0
}
$Unbox_27103 -> {
  else -> T@Set!val!0
}
$Unbox_27111 -> {
  else -> T@MultiSet!val!0
}
$Unbox_27115 -> {
  else -> T@Seq!val!18
}
$Unbox_27120 -> {
  else -> T@Map!val!0
}
$Unbox_27125 -> {
  else -> T@IMap!val!0
}
$Unbox_27132 -> {
  else -> T@Field!val!2
}
$Unbox_27229 -> {
  else -> T@ref!val!2
}
$Unbox_27765 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_28044 -> {
  else -> T@HandleType!val!0
}
$Unbox_29077 -> {
  else -> T@Box!val!26
}
$Unbox_32995 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 46
  T@Box!val!1 -> (- 1)
  T@Box!val!10 -> 6
  T@Box!val!11 -> (- 4958)
  T@Box!val!12 -> (- 101)
  T@Box!val!13 -> 9551
  T@Box!val!14 -> (- 2)
  T@Box!val!15 -> 5
  T@Box!val!16 -> 2
  T@Box!val!17 -> 4
  T@Box!val!18 -> 6536
  T@Box!val!19 -> (- 4957)
  T@Box!val!2 -> (- 104)
  T@Box!val!20 -> 1110
  T@Box!val!21 -> 1112
  T@Box!val!22 -> 81
  T@Box!val!23 -> 1
  T@Box!val!3 -> (- 21)
  T@Box!val!4 -> 7
  T@Box!val!5 -> (- 9133)
  T@Box!val!6 -> (- 5)
  T@Box!val!7 -> 1111
  T@Box!val!8 -> 100
  T@Box!val!9 -> 101
  else -> 46
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!26
}
Apply1 -> {
  else -> T@Box!val!26
}
Apply2 -> {
  else -> T@Box!val!26
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 80
  0 38 -> (- 37)
  0 42 -> 38
  0 45 -> 42
  0 46 -> 45
  0 70 -> 46
  0 71 -> 70
  0 72 -> 71
  0 80 -> 72
  else -> 71
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
div0 -> {
  4 2 -> 2
  else -> 2
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i#0!547!5 -> {
  T@Seq!val!16 -> (- 9033)
  else -> (- 9033)
}
i#0@@0!554!16 -> {
  100 T@Seq!val!1 -> (- 13299)
  100 T@Seq!val!16 -> (- 8993)
  100 T@Seq!val!17 -> (- 3913)
  else -> (- 13299)
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!23 -> {
  T@Seq!val!8 T@Seq!val!6 -> (- 6733)
  T@Seq!val!8 T@Seq!val!7 -> (- 6732)
  else -> (- 6732)
}
k!119 -> {
  T@Field!val!3 -> T@Box!val!30
  else -> T@Box!val!30
}
k!120 -> {
  T@Field!val!2 -> T@Box!val!27
  else -> T@Box!val!27
}
k!121 -> {
  T@ref!val!2 -> (_ (as-array) (k!120))
  T@ref!val!3 -> (_ (as-array) (k!119))
  else -> (_ (as-array) (k!120))
}
k!122 -> {
  T@Field!val!3 -> T@Box!val!29
  else -> T@Box!val!29
}
k!123 -> {
  T@Field!val!1 -> T@Box!val!24
  else -> T@Box!val!24
}
k!124 -> {
  T@ref!val!1 -> (_ (as-array) (k!123))
  T@ref!val!3 -> (_ (as-array) (k!122))
  else -> (_ (as-array) (k!123))
}
k!125 -> {
  T@Field!val!0 -> T@Box!val!28
  else -> T@Box!val!28
}
k!126 -> {
  T@Field!val!0 -> T@Box!val!28
  T@Field!val!1 -> T@Box!val!25
  else -> T@Box!val!28
}
k!127 -> {
  T@Field!val!2 -> T@Box!val!26
  else -> T@Box!val!26
}
k!128 -> {
  T@ref!val!1 -> (_ (as-array) (k!126))
  T@ref!val!2 -> (_ (as-array) (k!127))
  T@ref!val!3 -> (_ (as-array) (k!125))
  else -> (_ (as-array) (k!127))
}
k!129 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!128)) T@Field!val!0 false -> (_ (as-array) (k!129))
  else -> (_ (as-array) (k!129))
}
Lit_21696 -> {
  else -> false
}
Lit_27096 -> {
  else -> T@char!val!0
}
Lit_27103 -> {
  else -> T@Set!val!0
}
Lit_27111 -> {
  else -> T@MultiSet!val!0
}
Lit_27120 -> {
  else -> T@Map!val!0
}
Lit_27125 -> {
  else -> T@IMap!val!0
}
Lit_27132 -> {
  else -> T@Field!val!2
}
Lit_27365 -> {
  else -> T@ref!val!2
}
Lit_27797 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_28044 -> {
  else -> T@HandleType!val!0
}
Lit_28884 -> {
  T@Seq!val!17 -> T@Seq!val!17
  else -> T@Seq!val!17
}
Lit_29077 -> {
  T@Box!val!16 -> T@Box!val!16
  T@Box!val!23 -> T@Box!val!23
  T@Box!val!8 -> T@Box!val!8
  else -> T@Box!val!8
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_95315 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  (- 100) -> (- 100)
  0 -> 0
  1 -> 1
  100 -> 100
  2 -> 2
  else -> 100
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  0 2 -> 0
  4 2 -> 0
  5 2 -> 1
  else -> 0
}
mod0 -> {
  4 0 -> 0
  else -> 0
}
Mul -> {
  (- 1) (- 104) -> 104
  (- 2) (- 104) -> 208
  (- 21) (- 5) -> 105
  1 81 -> 81
  5 100 -> 500
  else -> 105
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!17 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!26
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!26
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!26
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!1 T@Seq!val!10 -> T@Seq!val!11
  T@Seq!val!1 T@Seq!val!15 -> T@Seq!val!16
  T@Seq!val!12 T@Seq!val!13 -> T@Seq!val!14
  T@Seq!val!2 T@Seq!val!13 -> T@Seq!val!20
  T@Seq!val!2 T@Seq!val!6 -> T@Seq!val!7
  T@Seq!val!3 T@Seq!val!4 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Seq#Build -> {
  T@Seq!val!17 T@Box!val!1 -> T@Seq!val!6
  T@Seq!val!17 T@Box!val!2 -> T@Seq!val!10
  T@Seq!val!17 T@Box!val!3 -> T@Seq!val!4
  T@Seq!val!17 T@Box!val!5 -> T@Seq!val!13
  T@Seq!val!17 T@Box!val!6 -> T@Seq!val!15
  else -> T@Seq!val!4
}
Seq#Build_inv0 -> {
  T@Seq!val!10 -> T@Seq!val!17
  T@Seq!val!13 -> T@Seq!val!17
  T@Seq!val!15 -> T@Seq!val!17
  T@Seq!val!4 -> T@Seq!val!17
  T@Seq!val!6 -> T@Seq!val!17
  else -> T@Seq!val!17
}
Seq#Build_inv1 -> {
  T@Seq!val!10 -> T@Box!val!2
  T@Seq!val!13 -> T@Box!val!5
  T@Seq!val!15 -> T@Box!val!6
  T@Seq!val!4 -> T@Box!val!3
  T@Seq!val!6 -> T@Box!val!1
  else -> T@Box!val!1
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!18
}
Seq#Drop -> {
  T@Seq!val!11 4 -> T@Seq!val!10
  T@Seq!val!14 8832 -> T@Seq!val!13
  T@Seq!val!16 4 -> T@Seq!val!15
  T@Seq!val!17 0 -> T@Seq!val!17
  T@Seq!val!5 2206 -> T@Seq!val!4
  T@Seq!val!7 4 -> T@Seq!val!6
  else -> T@Seq!val!6
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!18
}
Seq#Index -> {
  T@Seq!val!0 (- 1) -> T@Box!val!6
  T@Seq!val!0 0 -> T@Box!val!0
  T@Seq!val!0 2 -> T@Box!val!23
  T@Seq!val!0 3 -> T@Box!val!15
  T@Seq!val!0 4 -> T@Box!val!1
  T@Seq!val!0 5 -> T@Box!val!2
  T@Seq!val!0 9080 -> T@Box!val!12
  T@Seq!val!1 (- 1) -> T@Box!val!16
  T@Seq!val!1 (- 13299) -> T@Box!val!7
  T@Seq!val!1 (- 3833) -> T@Box!val!18
  T@Seq!val!1 (- 6740) -> T@Box!val!10
  T@Seq!val!1 (- 8993) -> T@Box!val!11
  T@Seq!val!1 0 -> T@Box!val!22
  T@Seq!val!1 2 -> T@Box!val!22
  T@Seq!val!1 3 -> T@Box!val!8
  T@Seq!val!10 0 -> T@Box!val!2
  T@Seq!val!11 0 -> T@Box!val!22
  T@Seq!val!11 3 -> T@Box!val!8
  T@Seq!val!11 4 -> T@Box!val!2
  T@Seq!val!15 0 -> T@Box!val!6
  T@Seq!val!16 0 -> T@Box!val!22
  T@Seq!val!16 3 -> T@Box!val!8
  T@Seq!val!16 4 -> T@Box!val!6
  T@Seq!val!17 (- 1) -> T@Box!val!9
  T@Seq!val!17 (- 13299) -> T@Box!val!21
  T@Seq!val!17 (- 3833) -> T@Box!val!12
  T@Seq!val!17 (- 3913) -> T@Box!val!20
  T@Seq!val!17 (- 6740) -> T@Box!val!17
  T@Seq!val!17 (- 8993) -> T@Box!val!19
  T@Seq!val!17 0 -> T@Box!val!13
  T@Seq!val!18 2 -> T@Box!val!23
  T@Seq!val!19 0 -> T@Box!val!22
  T@Seq!val!19 2 -> T@Box!val!22
  T@Seq!val!2 0 -> T@Box!val!0
  T@Seq!val!2 2 -> T@Box!val!23
  T@Seq!val!2 3 -> T@Box!val!15
  T@Seq!val!22 0 -> T@Box!val!0
  T@Seq!val!22 2 -> T@Box!val!23
  T@Seq!val!25 0 -> T@Box!val!0
  T@Seq!val!8 0 -> T@Box!val!0
  T@Seq!val!8 3 -> T@Box!val!15
  T@Seq!val!8 4 -> T@Box!val!1
  T@Seq!val!8 9079 -> T@Box!val!14
  T@Seq!val!9 (- 6740) -> T@Box!val!4
  else -> T@Box!val!22
}
Seq#Length -> {
  T@Seq!val!0 -> 4
  T@Seq!val!1 -> 4
  T@Seq!val!10 -> 1
  T@Seq!val!11 -> 5
  T@Seq!val!12 -> 8832
  T@Seq!val!13 -> 1
  T@Seq!val!14 -> 8833
  T@Seq!val!15 -> 1
  T@Seq!val!16 -> 5
  T@Seq!val!17 -> 0
  T@Seq!val!18 -> 3
  T@Seq!val!19 -> 3
  T@Seq!val!2 -> 4
  T@Seq!val!20 -> 5
  T@Seq!val!22 -> 3
  T@Seq!val!3 -> 2206
  T@Seq!val!4 -> 1
  T@Seq!val!5 -> 2207
  T@Seq!val!6 -> 1
  T@Seq!val!7 -> 5
  T@Seq!val!8 -> 9080
  T@Seq!val!9 -> 5
  else -> 5
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!0 0 -> T@Seq!val!17
  T@Seq!val!0 2 -> T@Seq!val!25
  T@Seq!val!0 3 -> T@Seq!val!22
  T@Seq!val!0 4 -> T@Seq!val!2
  T@Seq!val!0 5 -> T@Seq!val!8
  T@Seq!val!1 3 -> T@Seq!val!19
  T@Seq!val!11 4 -> T@Seq!val!1
  T@Seq!val!14 8832 -> T@Seq!val!12
  T@Seq!val!16 4 -> T@Seq!val!1
  T@Seq!val!18 2 -> T@Seq!val!26
  T@Seq!val!19 2 -> T@Seq!val!24
  T@Seq!val!2 3 -> T@Seq!val!18
  T@Seq!val!22 2 -> T@Seq!val!23
  T@Seq!val!5 2206 -> T@Seq!val!3
  T@Seq!val!7 4 -> T@Seq!val!2
  T@Seq!val!8 9079 -> T@Seq!val!21
  else -> T@Seq!val!1
}
Seq#Update -> {
  else -> T@Seq!val!18
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##a#1 -> 
  ##a#2 -> 
  ##b#1 -> 
  ##b#2 -> 
  ##bound#1 -> 
  ##s#2 -> 
  ##s#3 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!128))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a##0_0_0 -> 
  a##0_1_0 -> 
  a#0 -> T@Seq!val!0
  b##0_0_0 -> 
  b##0_1_0 -> 
  b#0 -> T@Seq!val!18
  defass#b#0 -> false
  i#8 -> 
  preLoop$loop#0$defass#b#0 -> 
  x##0_0_0 -> 
  x##0_1_0 -> 
  y##0_0_0 -> 
  y##0_1_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0138_1413_A/ablation/without_02.dfy(39,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!129))
*** END_STATE
*** STATE smt_analysis/results/0138_1413_A/ablation/without_02.dfy(40,9)
  $_reverifyPost -> false
  b#0 -> T@Seq!val!17
  defass#b#0 -> true
*** END_STATE
*** STATE smt_analysis/results/0138_1413_A/ablation/without_02.dfy(41,12)
  i#8 -> 0
*** END_STATE
*** STATE smt_analysis/results/0138_1413_A/ablation/without_02.dfy(42,2): after some loop iterations
  $decr_init$loop#00 -> 4
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!124))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!128))
  $w$loop#0 -> true
  a##0_0_0 -> 
  a##0_1_0 -> 
  b##0_0_0 -> 
  b##0_1_0 -> 
  b#0 -> T@Seq!val!1
  defass#b#0 -> true
  i#8 -> 4
  preLoop$loop#0$defass#b#0 -> true
  x##0_0_0 -> 
  x##0_1_0 -> 
  y##0_0_0 -> 
  y##0_1_0 -> 
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 7 verified, 1 error
