smt_analysis/results/0051_1095_A/ablation/without_01.dfy(22,16): Error: Verification of 'IsValidEncryption' timed out after 60 seconds. (the limit can be increased using --verification-time-limit)
   |
22 | ghost predicate IsValidEncryption(t: string)
   |                 ^^^^^^^^^^^^^^^^^

smt_analysis/results/0051_1095_A/ablation/without_01.dfy(35,16): Error: a postcondition could not be proved on this return path
   |
35 |   if k % 2 == 0 {
   |                 ^

smt_analysis/results/0051_1095_A/ablation/without_01.dfy(33,24): Related location: this is the postcondition that could not be proved
   |
33 |   ensures 2 * TriNum(k) == k * (k + 1)
   |                         ^^

smt_analysis/results/0051_1095_A/ablation/without_01.dfy(85,7): Error: Verification of 'DecryptRepeatingCipher' timed out after 60 seconds. (the limit can be increased using --verification-time-limit)
   |
85 | method DecryptRepeatingCipher(t: string, n: int) returns (s: string)
   |        ^^^^^^^^^^^^^^^^^^^^^^


Dafny program verifier finished with 10 verified, 1 error, 2 time outs

