method Solve(n: int, m: int, r: int, c: int) returns (a: seq<seq<int>>, ans: int)
{
  a := [];
  var idx := 0;
  while idx < n
  {
    var row: seq<int> := [];
    var jdx := 0;
    while jdx < m
    {
      row := row + [0];
      jdx := jdx + 1;
    }
    a := a + [row];
    idx := idx + 1;
  }

  a := a[r := a[r][c := 1]];

  // Fill top row left-to-right
  var i := 0;
  while i < m
  {
    if !(a[0][i] == 1 || (i > 0 && a[0][i - 1] == 1) || (i + 1 < m && a[0][i + 1] == 1)) {
      a := a[0 := a[0][i := 1]];
    }
    i := i + 1;
  }

  // Fill right column top-to-bottom
  i := 1;
  while i < n
  {
    if !(a[i][m - 1] == 1 || (i > 0 && a[i - 1][m - 1] == 1) || (i > 0 && a[i - 1][m - 2] == 1)) {
      a := a[i := a[i][m - 1 := 1]];
    }
    i := i + 1;
  }

  // Fill bottom row right-to-left
  i := m - 2;
  while i >= 0
  {
    if !(a[n - 1][i] == 1 || (i > 0 && a[n - 1][i - 1] == 1) || (i + 1 < m && a[n - 1][i + 1] == 1) || (i + 1 < m && a[n - 2][i + 1] == 1)) {
      a := a[n - 1 := a[n - 1][i := 1]];
    }
    i := i - 1;
  }

  // Fill left column bottom-to-top
  i := n - 2;
  while i >= 1
  {
    if !(a[i][0] == 1 || (i > 0 && a[i - 1][0] == 1) || (i > 0 && a[i - 1][1] == 1) || (i < n - 1 && a[i + 1][0] == 1) || (i < n - 1 && a[i + 1][1] == 1)) {
      a := a[i := a[i][0 := 1]];
    }
    i := i - 1;
  }

  // Count plates
  ans := 0;
  i := 0;
  while i < n
  {
    var j := 0;
    while j < m
    {
      ans := ans + a[i][j];
      j := j + 1;
    }
    i := i + 1;
  }
}

method PuttingPlates(h: int, w: int) returns (grid: seq<seq<int>>)
{
  var a1, ans1 := Solve(h, w, 0, 0);
  var a2, ans2 := Solve(h, w, 0, 1);
  if ans1 > ans2 {
    grid := a1;
  } else {
    grid := a2;
  }
}

method ParseGrid(rows: seq<string>) returns (grid: seq<seq<int>>)
{
  grid := [];
  var i := 0;
  while i < |rows|
  {
    var row: seq<int> := [];
    var j := 0;
    while j < |rows[i]|
    {
      if rows[i][j] == '1' {
        row := row + [1];
      } else {
        row := row + [0];
      }
      j := j + 1;
    }
    grid := grid + [row];
    i := i + 1;
  }
}

method CheckTest(h: int, w: int, expectedRows: seq<string>, name: string)
{
  var result := PuttingPlates(h, w);
  var expected := ParseGrid(expectedRows);
  expect result == expected, name;
}

method Main()
{
  CheckTest(3, 3, [
    "101",
    "000",
    "101"
  ], "Test (3,3)");

  CheckTest(3, 4, [
    "0101",
    "0000",
    "0101"
  ], "Test (3,4)");

  CheckTest(3, 5, [
    "10101",
    "00000",
    "10101"
  ], "Test (3,5)");

  CheckTest(3, 20, [
    "01010101010101010101",
    "00000000000000000000",
    "01010101010101010101"
  ], "Test (3,20)");

  CheckTest(4, 3, [
    "101",
    "000",
    "001",
    "100"
  ], "Test (4,3)");

  CheckTest(4, 4, [
    "0101",
    "0000",
    "0001",
    "0100"
  ], "Test (4,4)");

  CheckTest(4, 5, [
    "10101",
    "00000",
    "00001",
    "10100"
  ], "Test (4,5)");

  CheckTest(4, 20, [
    "01010101010101010101",
    "00000000000000000000",
    "00000000000000000001",
    "01010101010101010100"
  ], "Test (4,20)");

  CheckTest(5, 5, [
    "10101",
    "00000",
    "10001",
    "00000",
    "10101"
  ], "Test (5,5)");

  CheckTest(5, 6, [
    "010101",
    "000000",
    "100001",
    "000000",
    "010101"
  ], "Test (5,6)");

  CheckTest(5, 18, [
    "010101010101010101",
    "000000000000000000",
    "100000000000000001",
    "000000000000000000",
    "010101010101010101"
  ], "Test (5,18)");

  CheckTest(6, 5, [
    "10101",
    "00000",
    "00001",
    "10000",
    "00001",
    "10100"
  ], "Test (6,5)");

  CheckTest(6, 6, [
    "010101",
    "000000",
    "000001",
    "100000",
    "000001",
    "010100"
  ], "Test (6,6)");

  CheckTest(6, 7, [
    "1010101",
    "0000000",
    "0000001",
    "1000000",
    "0000001",
    "1010100"
  ], "Test (6,7)");

  CheckTest(7, 19, [
    "1010101010101010101",
    "0000000000000000000",
    "1000000000000000001",
    "0000000000000000000",
    "1000000000000000001",
    "0000000000000000000",
    "1010101010101010101"
  ], "Test (7,19)");

  CheckTest(9, 14, [
    "01010101010101",
    "00000000000000",
    "10000000000001",
    "00000000000000",
    "10000000000001",
    "00000000000000",
    "10000000000001",
    "00000000000000",
    "01010101010101"
  ], "Test (9,14)");

  CheckTest(9, 20, [
    "01010101010101010101",
    "00000000000000000000",
    "10000000000000000001",
    "00000000000000000000",
    "10000000000000000001",
    "00000000000000000000",
    "10000000000000000001",
    "00000000000000000000",
    "01010101010101010101"
  ], "Test (9,20)");

  CheckTest(10, 5, [
    "10101",
    "00000",
    "00001",
    "10000",
    "00001",
    "10000",
    "00001",
    "10000",
    "00001",
    "10100"
  ], "Test (10,5)");

  CheckTest(10, 10, [
    "0101010101",
    "0000000000",
    "0000000001",
    "1000000000",
    "0000000001",
    "1000000000",
    "0000000001",
    "1000000000",
    "0000000001",
    "0101010100"
  ], "Test (10,10)");

  CheckTest(10, 17, [
    "10101010101010101",
    "00000000000000000",
    "00000000000000001",
    "10000000000000000",
    "00000000000000001",
    "10000000000000000",
    "00000000000000001",
    "10000000000000000",
    "00000000000000001",
    "10101010101010100"
  ], "Test (10,17)");

  CheckTest(11, 4, [
    "0101",
    "0000",
    "1001",
    "0000",
    "1001",
    "0000",
    "1001",
    "0000",
    "1001",
    "0000",
    "0101"
  ], "Test (11,4)");

  CheckTest(11, 8, [
    "01010101",
    "00000000",
    "10000001",
    "00000000",
    "10000001",
    "00000000",
    "10000001",
    "00000000",
    "10000001",
    "00000000",
    "01010101"
  ], "Test (11,8)");

  CheckTest(11, 16, [
    "0101010101010101",
    "0000000000000000",
    "1000000000000001",
    "0000000000000000",
    "1000000000000001",
    "0000000000000000",
    "1000000000000001",
    "0000000000000000",
    "1000000000000001",
    "0000000000000000",
    "0101010101010101"
  ], "Test (11,16)");

  CheckTest(12, 4, [
    "0101",
    "0000",
    "0001",
    "1000",
    "0001",
    "1000",
    "0001",
    "1000",
    "0001",
    "1000",
    "0001",
    "0100"
  ], "Test (12,4)");

  CheckTest(12, 11, [
    "10101010101",
    "00000000000",
    "00000000001",
    "10000000000",
    "00000000001",
    "10000000000",
    "00000000001",
    "10000000000",
    "00000000001",
    "10000000000",
    "00000000001",
    "10101010100"
  ], "Test (12,11)");

  CheckTest(13, 5, [
    "10101",
    "00000",
    "10001",
    "00000",
    "10001",
    "00000",
    "10001",
    "00000",
    "10001",
    "00000",
    "10001",
    "00000",
    "10101"
  ], "Test (13,5)");

  CheckTest(13, 11, [
    "10101010101",
    "00000000000",
    "10000000001",
    "00000000000",
    "10000000001",
    "00000000000",
    "10000000001",
    "00000000000",
    "10000000001",
    "00000000000",
    "10000000001",
    "00000000000",
    "10101010101"
  ], "Test (13,11)");

  CheckTest(13, 20, [
    "01010101010101010101",
    "00000000000000000000",
    "10000000000000000001",
    "00000000000000000000",
    "10000000000000000001",
    "00000000000000000000",
    "10000000000000000001",
    "00000000000000000000",
    "10000000000000000001",
    "00000000000000000000",
    "10000000000000000001",
    "00000000000000000000",
    "01010101010101010101"
  ], "Test (13,20)");

  CheckTest(14, 9, [
    "101010101",
    "000000000",
    "000000001",
    "100000000",
    "000000001",
    "100000000",
    "000000001",
    "100000000",
    "000000001",
    "100000000",
    "000000001",
    "100000000",
    "000000001",
    "101010100"
  ], "Test (14,9)");

  CheckTest(14, 10, [
    "0101010101",
    "0000000000",
    "0000000001",
    "1000000000",
    "0000000001",
    "1000000000",
    "0000000001",
    "1000000000",
    "0000000001",
    "1000000000",
    "0000000001",
    "1000000000",
    "0000000001",
    "0101010100"
  ], "Test (14,10)");

  CheckTest(14, 17, [
    "10101010101010101",
    "00000000000000000",
    "00000000000000001",
    "10000000000000000",
    "00000000000000001",
    "10000000000000000",
    "00000000000000001",
    "10000000000000000",
    "00000000000000001",
    "10000000000000000",
    "00000000000000001",
    "10000000000000000",
    "00000000000000001",
    "10101010101010100"
  ], "Test (14,17)");

  CheckTest(15, 6, [
    "010101",
    "000000",
    "100001",
    "000000",
    "100001",
    "000000",
    "100001",
    "000000",
    "100001",
    "000000",
    "100001",
    "000000",
    "100001",
    "000000",
    "010101"
  ], "Test (15,6)");

  CheckTest(15, 9, [
    "101010101",
    "000000000",
    "100000001",
    "000000000",
    "100000001",
    "000000000",
    "100000001",
    "000000000",
    "100000001",
    "000000000",
    "100000001",
    "000000000",
    "100000001",
    "000000000",
    "101010101"
  ], "Test (15,9)");

  CheckTest(16, 11, [
    "10101010101",
    "00000000000",
    "00000000001",
    "10000000000",
    "00000000001",
    "10000000000",
    "00000000001",
    "10000000000",
    "00000000001",
    "10000000000",
    "00000000001",
    "10000000000",
    "00000000001",
    "10000000000",
    "00000000001",
    "10101010100"
  ], "Test (16,11)");

  CheckTest(18, 17, [
    "10101010101010101",
    "00000000000000000",
    "00000000000000001",
    "10000000000000000",
    "00000000000000001",
    "10000000000000000",
    "00000000000000001",
    "10000000000000000",
    "00000000000000001",
    "10000000000000000",
    "00000000000000001",
    "10000000000000000",
    "00000000000000001",
    "10000000000000000",
    "00000000000000001",
    "10000000000000000",
    "00000000000000001",
    "10101010101010100"
  ], "Test (18,17)");

  CheckTest(19, 18, [
    "010101010101010101",
    "000000000000000000",
    "100000000000000001",
    "000000000000000000",
    "100000000000000001",
    "000000000000000000",
    "100000000000000001",
    "000000000000000000",
    "100000000000000001",
    "000000000000000000",
    "100000000000000001",
    "000000000000000000",
    "100000000000000001",
    "000000000000000000",
    "100000000000000001",
    "000000000000000000",
    "100000000000000001",
    "000000000000000000",
    "010101010101010101"
  ], "Test (19,18)");

  CheckTest(20, 3, [
    "101",
    "000",
    "001",
    "100",
    "001",
    "100",
    "001",
    "100",
    "001",
    "100",
    "001",
    "100",
    "001",
    "100",
    "001",
    "100",
    "001",
    "100",
    "001",
    "100"
  ], "Test (20,3)");

  CheckTest(20, 14, [
    "01010101010101",
    "00000000000000",
    "00000000000001",
    "10000000000000",
    "00000000000001",
    "10000000000000",
    "00000000000001",
    "10000000000000",
    "00000000000001",
    "10000000000000",
    "00000000000001",
    "10000000000000",
    "00000000000001",
    "10000000000000",
    "00000000000001",
    "10000000000000",
    "00000000000001",
    "10000000000000",
    "00000000000001",
    "01010101010100"
  ], "Test (20,14)");

  CheckTest(20, 20, [
    "01010101010101010101",
    "00000000000000000000",
    "00000000000000000001",
    "10000000000000000000",
    "00000000000000000001",
    "10000000000000000000",
    "00000000000000000001",
    "10000000000000000000",
    "00000000000000000001",
    "10000000000000000000",
    "00000000000000000001",
    "10000000000000000000",
    "00000000000000000001",
    "10000000000000000000",
    "00000000000000000001",
    "10000000000000000000",
    "00000000000000000001",
    "10000000000000000000",
    "00000000000000000001",
    "01010101010101010100"
  ], "Test (20,20)");

  print "All tests passed\n";
}