The following Verus program has numbered placeholders where `assert` statements or `proof` blocks are needed to make verification pass.

For each placeholder, provide the code that should go there. Output a JSON array with one entry per placeholder:

```json
[
  {"id": 0, "assertion": "assert(s.take(i + 1).drop_last() =~= s.take(i));"},
  {"id": 1, "assertion": "proof { sum_append(a, i as int); }"}
]
```

RULES:
- Each entry must be valid Verus code (assert statement, proof block, or lemma call)
- Do not include any other code
- Output ONLY the JSON array, nothing else

Placeholders:
  PLACEHOLDER_0: (line 77)
  PLACEHOLDER_1: (line 87)
  PLACEHOLDER_2: (line 96)

```rust
use vstd::prelude::*;

verus! {

// --- Specification ---

pub open spec fn abs_val(x: int) -> int {
    if x >= 0 { x } else { -x }
}

pub open spec fn order_flipped(a: int, b: int, pa: int, pb: int) -> bool {
    (a < b && pa > pb) || (a > b && pa < pb)
}

pub open spec fn swap_cost(a: int, b: int, pa: int, pb: int) -> int {
    abs_val(a - pa) + abs_val(b - pb) - (if order_flipped(a, b, pa, pb) { 1 as int } else { 0 as int })
}

pub open spec fn is_achievable(n: int, x: int, a: int, b: int, d: int) -> bool
    recommends n >= 2 && 1 <= a <= n && 1 <= b <= n && a != b && x >= 0
{
    exists|pa: int, pb: int|
        1 <= pa <= n && 1 <= pb <= n
        && pa != pb && abs_val(pa - pb) == d && swap_cost(a, b, pa, pb) <= x
}

pub open spec fn is_max_distance(n: int, x: int, a: int, b: int, d: int) -> bool
    recommends n >= 2 && 1 <= a <= n && 1 <= b <= n && a != b && x >= 0
{
    is_achievable(n, x, a, b, d)
    && forall|pa: int, pb: int|
        1 <= pa <= n && 1 <= pb <= n && pa != pb && swap_cost(a, b, pa, pb) <= x
        ==> abs_val(pa - pb) <= d
}

// --- Implementation ---

fn two_rival_students(n: i64, x: i64, a: i64, b: i64) -> (distance: i64)
    requires
        n >= 2 && 1 <= a <= n && 1 <= b <= n && a != b && x >= 0,
    ensures
        is_max_distance(n as int, x as int, a as int, b as int, distance as int),
{
    let mut la: i64 = a;
    let mut lb: i64 = b;
    let mut rx: i64 = x;

    if la > lb {
        let tmp = la;
        la = lb;
        lb = tmp;
    }

    let ghost oa: int = la as int;
    let ghost ob: int = lb as int;

    let da: i64 = if la - 1 < rx { la - 1 } else { rx };
    la = la - da;
    rx = rx - da;
    let db: i64 = if n - lb < rx { n - lb } else { rx };
    lb = lb + db;
    let distance: i64 = lb - la;

    // Key properties
    assert(1 <= la && la <= n && 1 <= lb && lb <= n && la < lb);
    assert(da >= 0 && db >= 0 && da + db <= x);
    assert(distance as int == ob - oa + da as int + db as int);

    // --- Prove IsAchievable ---
    proof {
        if a < b {
            assert(oa == a as int && ob == b as int);
            assert(la as int == a as int - da as int && lb as int == b as int + db as int);
            assert(abs_val(a as int - la as int) == da as int);
            assert(abs_val(b as int - lb as int) == db as int);
            assert(!order_flipped(a as int, b as int, la as int, lb as int));
            // PLACEHOLDER_0: insert assertion here
            assert(la != lb);
            assert(abs_val(la as int - lb as int) == distance as int);
        } else {
            assert(a > b);
            assert(oa == b as int && ob == a as int);
            assert(lb as int == a as int + db as int && la as int == b as int - da as int);
            assert(abs_val(a as int - lb as int) == db as int);
            assert(abs_val(b as int - la as int) == da as int);
            assert(!order_flipped(a as int, b as int, lb as int, la as int));
            // PLACEHOLDER_1: insert assertion here
            assert(lb != la);
            assert(abs_val(lb as int - la as int) == distance as int);
        }
    }
    assert(is_achievable(n as int, x as int, a as int, b as int, distance as int));

    // --- Prove upper bound ---
    proof {
        // PLACEHOLDER_2: insert assertion here






























































    distance
}

fn main() {}

} // verus!

```