smt_analysis/results/0054_1189_A/ablation/without_01.dfy(63,0): Error: a postcondition could not be proved on this return path
   |
63 | {
   | ^

smt_analysis/results/0054_1189_A/ablation/without_01.dfy(61,17): Related location: this is the postcondition that could not be proved
   |
61 |   ensures AllGood(parts)
   |                  ^

smt_analysis/results/0054_1189_A/ablation/without_01.dfy(27,2): Related location: this proposition could not be proved
   |
27 |   forall i | 0 <= i < |parts| :: IsGood(parts[i])
   |   ^^^^^^

smt_analysis/results/0054_1189_A/ablation/without_01.dfy(63,0): Error: a postcondition could not be proved on this return path
   |
63 | {
   | ^

smt_analysis/results/0054_1189_A/ablation/without_01.dfy(62,17): Related location: this is the postcondition that could not be proved
   |
62 |   ensures k == 1 <==> IsGood(s)
   |                  ^^^^

smt_analysis/results/0054_1189_A/ablation/without_01.dfy(98,17): Error: assertion could not be proved
   |
98 |     assert IsGood(first);
   |                  ^

smt_analysis/results/0054_1189_A/ablation/without_01.dfy(10,20): Related location: this proposition could not be proved
   |
10 |   CountChar(s, '0') != CountChar(s, '1')
   |                     ^^


Dafny program verifier finished with 7 verified, 3 errors

