smt_analysis/results/0083_1194_A/ablation/without_01.dfy(47,23): Error: assertion could not be proved
   |
47 |   assert |EvenList(k)| == k;
   |                        ^^

smt_analysis/results/0083_1194_A/ablation/without_01.dfy(85,23): Error: assertion could not be proved
   |
85 |   assert |EvenList(k)| == k;
   |                        ^^

smt_analysis/results/0083_1194_A/ablation/without_01.dfy(133,29): Error: assertion could not be proved
    |
133 |   assert |EvenList((n / 2))| == (n / 2);
    |                              ^^


Dafny program verifier finished with 12 verified, 3 errors

