/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0045_1146_A/models/assert_01/output.bpl(3811,9): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0045_1146_A/models/assert_01/output.bpl(3728,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0045_1146_A/models/assert_01/output.bpl(3758,5): anon33_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0045_1146_A/models/assert_01/output.bpl(3777,9): anon33_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0045_1146_A/models/assert_01/output.bpl(3778,9): anon34_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0045_1146_A/models/assert_01/output.bpl(3798,9): anon36_Else
*** MODEL
@@undefined@@15163085@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##len#2_0_0 -> 
##s#1_0 -> 
##s#1_1 -> 
##s#2_0 -> 
##s#2_0_0 -> 
##s#2_0_1 -> 
##s#2_1 -> 
##s#3 -> 
##s#4 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!118))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 17212
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 7734
$Heap -> (_ (as-array) (k!117))
$Heap@0 -> (_ (as-array) (k!117))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!115))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
candidate#0 -> 
candidate#0@0 -> 1571
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
count#0 -> 
count#0@0 -> 0
count#0@1 -> 786
count#0@2 -> 788
count#0@3 -> 0
defass#result#0 -> 
defass#result#0@0 -> false
i#0 -> 
i#0@0 -> 0
i#0@1 -> 9478
i#0@2 -> (- 5969)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k#1@@0!560!111 -> 7288
k#2_0_0 -> 
k#2_0_0@0 -> 1573
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
numA#2_0_0 -> 
numA#2_0_0@0 -> 0
numA#2_0_1@@1!566!113 -> 4011
object_field -> T@FieldFamily!val!0
result#0@0 -> 0
result#0@1 -> 0
result#0@2 -> (- 436)
s##0 -> 
s#0@@10 -> T@Seq!val!1
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.CanFormGoodOfLength -> {
  else -> false
}
_module.__default.CanFormGoodOfLength#canCall -> {
  else -> false
}
_module.__default.CanFormGoodOfLength#requires -> {
  else -> false
}
_module.__default.CountA -> {
  T@LayerType!val!0 T@Seq!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!1 -> 786
  T@LayerType!val!0 T@Seq!val!10 -> 785
  T@LayerType!val!0 T@Seq!val!2 -> 786
  T@LayerType!val!0 T@Seq!val!3 -> (- 1)
  T@LayerType!val!0 T@Seq!val!4 -> 787
  T@LayerType!val!0 T@Seq!val!5 -> 786
  T@LayerType!val!0 T@Seq!val!6 -> 786
  T@LayerType!val!0 T@Seq!val!7 -> 786
  T@LayerType!val!0 T@Seq!val!8 -> (- 2)
  T@LayerType!val!0 T@Seq!val!9 -> 0
  T@LayerType!val!1 T@Seq!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!1 -> 786
  T@LayerType!val!1 T@Seq!val!2 -> 786
  T@LayerType!val!1 T@Seq!val!3 -> (- 1)
  T@LayerType!val!1 T@Seq!val!5 -> 786
  T@LayerType!val!1 T@Seq!val!7 -> 786
  T@LayerType!val!1 T@Seq!val!8 -> (- 2)
  T@LayerType!val!1 T@Seq!val!9 -> 0
  T@LayerType!val!2 T@Seq!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!1 -> 786
  T@LayerType!val!2 T@Seq!val!2 -> 786
  T@LayerType!val!2 T@Seq!val!9 -> 0
  else -> 786
}
_module.__default.CountA#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  T@Seq!val!10 -> true
  T@Seq!val!2 -> true
  T@Seq!val!3 -> false
  T@Seq!val!4 -> false
  T@Seq!val!5 -> true
  T@Seq!val!6 -> true
  T@Seq!val!7 -> true
  T@Seq!val!8 -> false
  T@Seq!val!9 -> false
  else -> true
}
_module.__default.CountA#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!0
}
_System.Tuple2._1 -> {
  else -> T@Box!val!0
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!0
}
$Box_24265 -> {
  T@char!val!0 -> T@Box!val!3
  T@char!val!1 -> T@Box!val!0
  T@char!val!2 -> T@Box!val!1
  T@char!val!3 -> T@Box!val!2
  T@char!val!4 -> T@Box!val!4
  T@char!val!5 -> T@Box!val!6
  else -> T@Box!val!0
}
$Box_24272 -> {
  else -> T@Box!val!0
}
$Box_24280 -> {
  else -> T@Box!val!0
}
$Box_24284 -> {
  else -> T@Box!val!0
}
$Box_24289 -> {
  else -> T@Box!val!0
}
$Box_24294 -> {
  else -> T@Box!val!0
}
$Box_24301 -> {
  else -> T@Box!val!0
}
$Box_24411 -> {
  else -> T@Box!val!0
}
$Box_24534 -> {
  else -> T@Box!val!0
}
$Box_25213 -> {
  else -> T@Box!val!0
}
$Box_26131 -> {
  else -> T@Box!val!0
}
$Box_29685 -> {
  else -> T@Box!val!0
}
$Box_577 -> {
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!0
}
$HeapSucc -> {
  (_ (as-array) (k!117)) (_ (as-array) (k!117)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_24147 -> {
  else -> false
}
$Is_24266 -> {
  T@char!val!1 T@Ty!val!1 -> true
  T@char!val!2 T@Ty!val!1 -> true
  T@char!val!3 T@Ty!val!1 -> true
  T@char!val!4 T@Ty!val!1 -> true
  T@char!val!5 T@Ty!val!1 -> true
  else -> true
}
$Is_24273 -> {
  else -> false
}
$Is_24281 -> {
  else -> false
}
$Is_24285 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_24290 -> {
  else -> false
}
$Is_24295 -> {
  else -> false
}
$Is_24301 -> {
  else -> false
}
$Is_25139 -> {
  else -> false
}
$Is_25214 -> {
  else -> false
}
$Is_25624 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_29728 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_24147 -> {
  else -> false
}
$IsAlloc_24301 -> {
  else -> false
}
$IsAlloc_24337 -> {
  T@char!val!1 T@Ty!val!1 (_ (as-array) (k!117)) -> true
  T@char!val!2 T@Ty!val!1 (_ (as-array) (k!117)) -> true
  T@char!val!3 T@Ty!val!1 (_ (as-array) (k!117)) -> true
  T@char!val!4 T@Ty!val!1 (_ (as-array) (k!117)) -> true
  T@char!val!5 T@Ty!val!1 (_ (as-array) (k!117)) -> true
  else -> true
}
$IsAlloc_24342 -> {
  else -> false
}
$IsAlloc_24350 -> {
  else -> false
}
$IsAlloc_24354 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!117)) -> true
  else -> true
}
$IsAlloc_24357 -> {
  else -> false
}
$IsAlloc_24362 -> {
  else -> false
}
$IsAlloc_24966 -> {
  else -> false
}
$IsAlloc_25141 -> {
  else -> false
}
$IsAlloc_25367 -> {
  else -> false
}
$IsAlloc_32206 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!1 (_ (as-array) (k!117)) -> true
  T@Box!val!1 T@Ty!val!1 (_ (as-array) (k!117)) -> true
  T@Box!val!2 T@Ty!val!1 (_ (as-array) (k!117)) -> true
  T@Box!val!4 T@Ty!val!1 (_ (as-array) (k!117)) -> true
  T@Box!val!6 T@Ty!val!1 (_ (as-array) (k!117)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!1 -> true
  T@Box!val!1 T@Ty!val!1 -> true
  T@Box!val!2 T@Ty!val!1 -> true
  T@Box!val!4 T@Ty!val!1 -> true
  T@Box!val!6 T@Ty!val!1 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!115)) -> true
  (_ (as-array) (k!117)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!117)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_24265 -> {
  T@Box!val!0 -> T@char!val!1
  T@Box!val!1 -> T@char!val!2
  T@Box!val!2 -> T@char!val!3
  T@Box!val!3 -> T@char!val!0
  T@Box!val!4 -> T@char!val!4
  T@Box!val!6 -> T@char!val!5
  else -> T@char!val!1
}
$Unbox_24272 -> {
  else -> T@Set!val!0
}
$Unbox_24280 -> {
  else -> T@MultiSet!val!0
}
$Unbox_24284 -> {
  else -> T@Seq!val!2
}
$Unbox_24289 -> {
  else -> T@Map!val!0
}
$Unbox_24294 -> {
  else -> T@IMap!val!0
}
$Unbox_24301 -> {
  else -> T@Field!val!1
}
$Unbox_24398 -> {
  else -> T@ref!val!0
}
$Unbox_24934 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_25213 -> {
  else -> T@HandleType!val!0
}
$Unbox_26131 -> {
  else -> T@Box!val!0
}
$Unbox_29667 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!0
}
Apply1 -> {
  else -> T@Box!val!0
}
Apply2 -> {
  else -> T@Box!val!0
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  97 -> T@char!val!0
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!2
}
char#Plus -> {
  else -> T@char!val!2
}
char#ToInt -> {
  T@char!val!0 -> 97
  else -> 97
}
ControlFlow -> {
  0 0 -> 77
  0 65 -> 9
  0 71 -> 65
  0 72 -> 71
  0 73 -> 72
  0 77 -> 73
  0 9 -> (- 11)
  else -> 72
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!1
  else -> T@Ty!val!1
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!21 -> {
  T@Seq!val!2 T@Seq!val!4 -> 5529
  else -> 5529
}
k!114 -> {
  T@Field!val!1 -> T@Box!val!7
  else -> T@Box!val!7
}
k!115 -> {
  T@ref!val!1 -> (_ (as-array) (k!114))
  else -> (_ (as-array) (k!114))
}
k!116 -> {
  T@Field!val!1 -> T@Box!val!8
  else -> T@Box!val!8
}
k!117 -> {
  T@ref!val!1 -> (_ (as-array) (k!116))
  else -> (_ (as-array) (k!116))
}
k!118 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!117)) T@Field!val!0 false -> (_ (as-array) (k!118))
  else -> (_ (as-array) (k!118))
}
Lit_24230 -> {
  T@char!val!0 -> T@char!val!0
  else -> T@char!val!0
}
Lit_24272 -> {
  else -> T@Set!val!0
}
Lit_24280 -> {
  else -> T@MultiSet!val!0
}
Lit_24289 -> {
  else -> T@Map!val!0
}
Lit_24294 -> {
  else -> T@IMap!val!0
}
Lit_24301 -> {
  else -> T@Field!val!1
}
Lit_24534 -> {
  else -> T@ref!val!0
}
Lit_24966 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_25213 -> {
  else -> T@HandleType!val!0
}
Lit_26048 -> {
  else -> T@Seq!val!2
}
Lit_26131 -> {
  T@Box!val!3 -> T@Box!val!3
  else -> T@Box!val!3
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_84813 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  0 -> 0
  1 -> 1
  2 -> 2
  else -> 2
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  2 4011 -> 8022
  2 786 -> 1572
  else -> 1572
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!0
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!2
}
Seq#Build -> {
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!2
}
Seq#Build_inv1 -> {
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  T@Seq!val!4 T@Seq!val!2 -> false
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!1 17210 -> T@Box!val!1
  T@Seq!val!1 17211 -> T@Box!val!0
  T@Seq!val!1 5529 -> T@Box!val!6
  T@Seq!val!1 9477 -> T@Box!val!2
  T@Seq!val!1 9478 -> T@Box!val!4
  T@Seq!val!2 5529 -> T@Box!val!6
  T@Seq!val!2 9476 -> T@Box!val!3
  T@Seq!val!2 9477 -> T@Box!val!2
  T@Seq!val!3 5529 -> T@Box!val!5
  T@Seq!val!3 9478 -> T@Box!val!4
  T@Seq!val!4 5529 -> T@Box!val!5
  T@Seq!val!5 17210 -> T@Box!val!1
  T@Seq!val!5 9478 -> T@Box!val!4
  T@Seq!val!7 5529 -> T@Box!val!6
  T@Seq!val!7 9476 -> T@Box!val!3
  T@Seq!val!9 9477 -> T@Box!val!3
  else -> T@Box!val!3
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 17212
  T@Seq!val!2 -> 9478
  T@Seq!val!3 -> 9479
  T@Seq!val!4 -> 9478
  T@Seq!val!5 -> 17211
  T@Seq!val!7 -> 9477
  T@Seq!val!8 -> 9477
  T@Seq!val!9 -> 9478
  else -> 9478
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 (- 5969) -> T@Seq!val!9
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 17211 -> T@Seq!val!5
  T@Seq!val!1 9478 -> T@Seq!val!2
  T@Seq!val!1 9479 -> T@Seq!val!3
  T@Seq!val!2 9477 -> T@Seq!val!7
  T@Seq!val!3 9478 -> T@Seq!val!4
  T@Seq!val!5 17210 -> T@Seq!val!6
  T@Seq!val!7 9476 -> T@Seq!val!10
  T@Seq!val!9 9477 -> T@Seq!val!8
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##len#2_0_0 -> 
  ##s#1_0 -> 
  ##s#1_1 -> 
  ##s#2_0 -> 
  ##s#2_0_0 -> 
  ##s#2_0_1 -> 
  ##s#2_1 -> 
  ##s#3 -> 
  ##s#4 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!117))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  candidate#0 -> 
  count#0 -> 
  defass#result#0 -> 
  i#0 -> 
  k#2_0_0 -> 
  numA#2_0_0 -> 
  result#0 -> 
  s##0 -> 
  s#0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0045_1146_A/ablation/without_01.dfy(36,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!118))
*** END_STATE
*** STATE smt_analysis/results/0045_1146_A/ablation/without_01.dfy(37,16)
  $_reverifyPost -> false
  $Heap -> (_ (as-array) (k!117))
  s##0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0045_1146_A/ablation/without_01.dfy(39,16)
  count#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0045_1146_A/ablation/without_01.dfy(40,12)
  i#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0045_1146_A/ablation/without_01.dfy(41,2): after some loop iterations
  $decr_init$loop#00 -> 17212
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!117))
  $w$loop#0 -> true
  count#0 -> 786
  i#0 -> 9478
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0045_1146_A/models/assert_01/output.bpl(3849,5): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0045_1146_A/models/assert_01/output.bpl(3728,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0045_1146_A/models/assert_01/output.bpl(3758,5): anon33_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0045_1146_A/models/assert_01/output.bpl(3777,9): anon33_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0045_1146_A/models/assert_01/output.bpl(3778,9): anon34_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0045_1146_A/models/assert_01/output.bpl(3800,13): anon36_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0045_1146_A/models/assert_01/output.bpl(3844,11): anon11
*** MODEL
@@undefined@@15163085@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##len#2_0_0 -> 
##s#1_0 -> 
##s#1_1 -> 
##s#2_0 -> 
##s#2_0_0 -> 
##s#2_0_1 -> 
##s#2_1 -> 
##s#3 -> 
##s#4 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!123))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 9478
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> (- 1)
$Heap -> (_ (as-array) (k!122))
$Heap@0 -> (_ (as-array) (k!122))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!120))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
candidate#0 -> 
candidate#0@0 -> 1571
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
count#0 -> 
count#0@0 -> 0
count#0@1 -> 786
count#0@2 -> 788
count#0@3 -> 0
defass#result#0 -> 
defass#result#0@0 -> false
i#0 -> 
i#0@0 -> 0
i#0@1 -> 9478
i#0@2 -> (- 5969)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k#1@@0!560!111 -> 7288
k#2_0_0 -> 
k#2_0_0@0 -> 1573
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
numA#2_0_0 -> 
numA#2_0_0@0 -> 0
numA#2_0_1@@1!566!113 -> 4011
object_field -> T@FieldFamily!val!0
result#0@0 -> 0
result#0@1 -> 0
result#0@2 -> (- 436)
s##0 -> 
s#0@@10 -> T@Seq!val!1
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.CanFormGoodOfLength -> {
  else -> false
}
_module.__default.CanFormGoodOfLength#canCall -> {
  else -> false
}
_module.__default.CanFormGoodOfLength#requires -> {
  else -> false
}
_module.__default.CountA -> {
  T@LayerType!val!0 T@Seq!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!1 -> 785
  T@LayerType!val!0 T@Seq!val!10 -> 0
  T@LayerType!val!0 T@Seq!val!11 -> 787
  T@LayerType!val!0 T@Seq!val!12 -> 786
  T@LayerType!val!0 T@Seq!val!2 -> 786
  T@LayerType!val!0 T@Seq!val!3 -> 1
  T@LayerType!val!0 T@Seq!val!5 -> 785
  T@LayerType!val!0 T@Seq!val!6 -> 785
  T@LayerType!val!0 T@Seq!val!7 -> 786
  T@LayerType!val!0 T@Seq!val!8 -> 787
  T@LayerType!val!0 T@Seq!val!9 -> 0
  T@LayerType!val!1 T@Seq!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!1 -> 785
  T@LayerType!val!1 T@Seq!val!2 -> 786
  T@LayerType!val!1 T@Seq!val!3 -> 1
  T@LayerType!val!1 T@Seq!val!5 -> 785
  T@LayerType!val!1 T@Seq!val!7 -> 786
  T@LayerType!val!1 T@Seq!val!8 -> 787
  T@LayerType!val!1 T@Seq!val!9 -> 0
  T@LayerType!val!2 T@Seq!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!1 -> 785
  T@LayerType!val!2 T@Seq!val!2 -> 786
  T@LayerType!val!2 T@Seq!val!9 -> 0
  else -> 0
}
_module.__default.CountA#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  T@Seq!val!10 -> false
  T@Seq!val!11 -> true
  T@Seq!val!12 -> true
  T@Seq!val!2 -> true
  T@Seq!val!3 -> false
  T@Seq!val!5 -> true
  T@Seq!val!6 -> true
  T@Seq!val!7 -> true
  T@Seq!val!9 -> false
  else -> true
}
_module.__default.CountA#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!3
}
$Box_24265 -> {
  T@char!val!1 -> T@Box!val!0
  T@char!val!2 -> T@Box!val!1
  T@char!val!3 -> T@Box!val!2
  T@char!val!4 -> T@Box!val!3
  T@char!val!5 -> T@Box!val!4
  else -> T@Box!val!0
}
$Box_24272 -> {
  else -> T@Box!val!3
}
$Box_24280 -> {
  else -> T@Box!val!3
}
$Box_24284 -> {
  else -> T@Box!val!3
}
$Box_24289 -> {
  else -> T@Box!val!3
}
$Box_24294 -> {
  else -> T@Box!val!3
}
$Box_24301 -> {
  else -> T@Box!val!3
}
$Box_24411 -> {
  else -> T@Box!val!3
}
$Box_24534 -> {
  else -> T@Box!val!3
}
$Box_25213 -> {
  else -> T@Box!val!3
}
$Box_26131 -> {
  else -> T@Box!val!3
}
$Box_29685 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  else -> T@Box!val!3
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  (_ (as-array) (k!122)) (_ (as-array) (k!122)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_24147 -> {
  else -> false
}
$Is_24266 -> {
  T@char!val!1 T@Ty!val!1 -> true
  T@char!val!2 T@Ty!val!1 -> true
  else -> true
}
$Is_24273 -> {
  else -> false
}
$Is_24281 -> {
  else -> false
}
$Is_24285 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_24290 -> {
  else -> false
}
$Is_24295 -> {
  else -> false
}
$Is_24301 -> {
  else -> false
}
$Is_25139 -> {
  else -> false
}
$Is_25214 -> {
  else -> false
}
$Is_25624 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_29728 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_24147 -> {
  else -> false
}
$IsAlloc_24301 -> {
  else -> false
}
$IsAlloc_24337 -> {
  T@char!val!1 T@Ty!val!1 (_ (as-array) (k!122)) -> true
  T@char!val!2 T@Ty!val!1 (_ (as-array) (k!122)) -> true
  else -> true
}
$IsAlloc_24342 -> {
  else -> false
}
$IsAlloc_24350 -> {
  else -> false
}
$IsAlloc_24354 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!122)) -> true
  else -> true
}
$IsAlloc_24357 -> {
  else -> false
}
$IsAlloc_24362 -> {
  else -> false
}
$IsAlloc_24966 -> {
  else -> false
}
$IsAlloc_25141 -> {
  else -> false
}
$IsAlloc_25367 -> {
  else -> false
}
$IsAlloc_32206 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!1 (_ (as-array) (k!122)) -> true
  T@Box!val!1 T@Ty!val!1 (_ (as-array) (k!122)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!1 -> true
  T@Box!val!1 T@Ty!val!1 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!120)) -> true
  (_ (as-array) (k!122)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!122)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_24265 -> {
  T@Box!val!0 -> T@char!val!1
  T@Box!val!1 -> T@char!val!2
  T@Box!val!2 -> T@char!val!3
  T@Box!val!3 -> T@char!val!4
  T@Box!val!4 -> T@char!val!5
  else -> T@char!val!1
}
$Unbox_24272 -> {
  else -> T@Set!val!0
}
$Unbox_24280 -> {
  else -> T@MultiSet!val!0
}
$Unbox_24284 -> {
  else -> T@Seq!val!2
}
$Unbox_24289 -> {
  else -> T@Map!val!0
}
$Unbox_24294 -> {
  else -> T@IMap!val!0
}
$Unbox_24301 -> {
  else -> T@Field!val!1
}
$Unbox_24398 -> {
  else -> T@ref!val!0
}
$Unbox_24934 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_25213 -> {
  else -> T@HandleType!val!0
}
$Unbox_26131 -> {
  else -> T@Box!val!3
}
$Unbox_29667 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  97 -> T@char!val!0
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!2
}
char#Plus -> {
  else -> T@char!val!2
}
char#ToInt -> {
  T@char!val!0 -> 97
  else -> 97
}
ControlFlow -> {
  0 0 -> 77
  0 61 -> (- 62)
  0 64 -> 61
  0 65 -> 64
  0 71 -> 65
  0 72 -> 71
  0 73 -> 72
  0 77 -> 73
  0 9 -> 6
  else -> 72
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!1
  else -> T@Ty!val!1
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!21 -> {
  T@Seq!val!2 T@Seq!val!4 -> (- 1)
  else -> (- 1)
}
k!119 -> {
  T@Field!val!1 -> T@Box!val!5
  else -> T@Box!val!5
}
k!120 -> {
  T@ref!val!1 -> (_ (as-array) (k!119))
  else -> (_ (as-array) (k!119))
}
k!121 -> {
  T@Field!val!1 -> T@Box!val!6
  else -> T@Box!val!6
}
k!122 -> {
  T@ref!val!1 -> (_ (as-array) (k!121))
  else -> (_ (as-array) (k!121))
}
k!123 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!122)) T@Field!val!0 false -> (_ (as-array) (k!123))
  else -> (_ (as-array) (k!123))
}
Lit_24230 -> {
  T@char!val!0 -> T@char!val!0
  else -> T@char!val!0
}
Lit_24272 -> {
  else -> T@Set!val!0
}
Lit_24280 -> {
  else -> T@MultiSet!val!0
}
Lit_24289 -> {
  else -> T@Map!val!0
}
Lit_24294 -> {
  else -> T@IMap!val!0
}
Lit_24301 -> {
  else -> T@Field!val!1
}
Lit_24534 -> {
  else -> T@ref!val!0
}
Lit_24966 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_25213 -> {
  else -> T@HandleType!val!0
}
Lit_26048 -> {
  else -> T@Seq!val!2
}
Lit_26131 -> {
  else -> T@Box!val!3
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_84813 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  0 -> 0
  1 -> 1
  2 -> 2
  else -> 2
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  2 4011 -> 8022
  2 786 -> 1572
  else -> 1572
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!2
}
Seq#Build -> {
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!2
}
Seq#Build_inv1 -> {
  else -> T@Box!val!3
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!1 9476 -> T@Box!val!1
  T@Seq!val!1 9477 -> T@Box!val!0
  T@Seq!val!2 9476 -> T@Box!val!4
  T@Seq!val!2 9477 -> T@Box!val!0
  T@Seq!val!3 9477 -> T@Box!val!0
  T@Seq!val!4 9477 -> T@Box!val!0
  T@Seq!val!5 9476 -> T@Box!val!1
  T@Seq!val!7 9476 -> T@Box!val!4
  T@Seq!val!8 7581 -> T@Box!val!3
  T@Seq!val!9 7581 -> T@Box!val!3
  T@Seq!val!9 7582 -> T@Box!val!2
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 9478
  T@Seq!val!2 -> 9478
  T@Seq!val!3 -> 9478
  T@Seq!val!4 -> 9478
  T@Seq!val!5 -> 9477
  T@Seq!val!7 -> 9477
  T@Seq!val!8 -> 7582
  T@Seq!val!9 -> 7583
  else -> 9478
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 (- 5969) -> T@Seq!val!9
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 9477 -> T@Seq!val!5
  T@Seq!val!1 9478 -> T@Seq!val!2
  T@Seq!val!1 9479 -> T@Seq!val!3
  T@Seq!val!2 9477 -> T@Seq!val!7
  T@Seq!val!3 9477 -> T@Seq!val!10
  T@Seq!val!3 9478 -> T@Seq!val!4
  T@Seq!val!5 9476 -> T@Seq!val!6
  T@Seq!val!7 9476 -> T@Seq!val!12
  T@Seq!val!8 7581 -> T@Seq!val!11
  T@Seq!val!9 7582 -> T@Seq!val!8
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##len#2_0_0 -> 
  ##s#1_0 -> 
  ##s#1_1 -> 
  ##s#2_0 -> 
  ##s#2_0_0 -> 
  ##s#2_0_1 -> 
  ##s#2_1 -> 
  ##s#3 -> 
  ##s#4 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!122))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  candidate#0 -> 
  count#0 -> 
  defass#result#0 -> 
  i#0 -> 
  k#2_0_0 -> 
  numA#2_0_0 -> 
  result#0 -> 
  s##0 -> 
  s#0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0045_1146_A/ablation/without_01.dfy(36,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!123))
*** END_STATE
*** STATE smt_analysis/results/0045_1146_A/ablation/without_01.dfy(37,16)
  $_reverifyPost -> false
  $Heap -> (_ (as-array) (k!122))
  s##0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0045_1146_A/ablation/without_01.dfy(39,16)
  count#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0045_1146_A/ablation/without_01.dfy(40,12)
  i#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0045_1146_A/ablation/without_01.dfy(41,2): after some loop iterations
  $decr_init$loop#00 -> 9478
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!122))
  $w$loop#0 -> true
  count#0 -> 786
  i#0 -> 9478
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 2 verified, 2 errors
