method PhoneNumbers(n: int, digits: seq<int>) returns (count: int)
{
  var cnt8 := 0;
  for i := 0 to |digits| {
    if digits[i] == 8 {
      cnt8 := cnt8 + 1;
    }
  }
  if cnt8 < n / 11 {
    count := cnt8;
  } else {
    count := n / 11;
  }
}

method Main()
{
  var r: int;

  // Test 1
  r := PhoneNumbers(11, [0,0,0,0,0,0,0,0,0,0,8]);
  expect r == 1, "Test 1 failed";

  // Test 2
  r := PhoneNumbers(22, [0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,8,8]);
  expect r == 2, "Test 2 failed";

  // Test 3
  r := PhoneNumbers(11, [3,1,4,1,5,9,2,6,5,3,5]);
  expect r == 0, "Test 3 failed";

  // Test 4
  r := PhoneNumbers(99, [0,9,7,1,6,7,8,1,5,5,2,7,6,6,3,5,4,4,9,0,5,7,8,2,5,7,4,8,1,7,3,1,4,1,3,9,3,1,1,0,6,7,3,2,8,5,3,3,9,7,0,6,6,3,8,7,3,7,1,8,4,5,0,5,4,5,4,6,7,4,5,0,0,5,9,0,5,9,8,6,9,6,1,8,2,1,1,3,6,1,4,6,9,5,0,5,1,0,8]);
  expect r == 9, "Test 4 failed";

  // Test 5
  r := PhoneNumbers(100, [8,8,2,0,2,8,6,2,8,5,1,8,5,2,4,4,9,3,8,4,5,2,4,8,8,8,8,7,0,8,8,8,7,1,4,5,7,0,9,8,9,4,5,8,7,4,4,8,6,9,8,8,6,9,8,4,6,8,7,8,8,3,8,1,4,1,7,3,3,2,8,4,2,8,8,8,9,2,8,1,8,8,6,8,8,8,8,7,6,4,1,1,3,2,1,9,4,9,5,6]);
  expect r == 9, "Test 5 failed";

  // Test 6
  r := PhoneNumbers(99, [5,0,9,1,7,0,3,3,2,5,2,3,5,0,2,5,6,5,7,5,5,6,5,0,0,4,7,9,4,2,9,1,4,7,4,7,1,2,0,1,0,2,2,4,0,3,9,6,2,4,5,4,5,3,4,0,6,7,9,0,2,7,2,7,9,3,9,9,6,9,1,3,9,0,5,0,6,0,4,5,0,4,1,4,2,5,5,6,1,6,7,9,1,7,0,4,3,2,0]);
  expect r == 0, "Test 6 failed";

  // Test 7
  r := PhoneNumbers(100, [1,9,7,6,4,7,3,6,2,1,5,6,9,9,0,3,1,7,2,7,2,1,4,0,7,7,6,3,7,3,7,1,7,9,6,3,9,0,5,5,5,6,1,7,4,6,3,1,0,3,6,9,7,7,9,1,6,7,3,5,1,4,1,9,7,1,3,9,1,6,1,6,0,7,0,0,0,9,6,1,7,3,6,2,2,4,2,7,0,7,7,7,5,7,9,8,6,0,2,6]);
  expect r == 1, "Test 7 failed";

  // Test 8
  r := PhoneNumbers(100, [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]);
  expect r == 9, "Test 8 failed";

  // Test 9
  r := PhoneNumbers(10, [8,8,8,8,8,8,8,8,8,8]);
  expect r == 0, "Test 9 failed";

  // Test 10
  r := PhoneNumbers(20, [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]);
  expect r == 1, "Test 10 failed";

  // Test 11
  r := PhoneNumbers(30, [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]);
  expect r == 2, "Test 11 failed";

  // Test 12
  r := PhoneNumbers(40, [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]);
  expect r == 3, "Test 12 failed";

  // Test 13
  r := PhoneNumbers(50, [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]);
  expect r == 4, "Test 13 failed";

  // Test 14
  r := PhoneNumbers(60, [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]);
  expect r == 5, "Test 14 failed";

  // Test 15
  r := PhoneNumbers(70, [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]);
  expect r == 6, "Test 15 failed";

  // Test 16
  r := PhoneNumbers(80, [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]);
  expect r == 7, "Test 16 failed";

  // Test 17
  r := PhoneNumbers(90, [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]);
  expect r == 8, "Test 17 failed";

  // Test 18
  r := PhoneNumbers(11, [2,4,5,7,2,3,6,6,3,9,0]);
  expect r == 0, "Test 18 failed";

  // Test 19
  r := PhoneNumbers(21, [5,8,2,5,8,6,7,8,8,2,8,9,4,8,4,8,7,8,5,8,8]);
  expect r == 1, "Test 19 failed";

  // Test 20
  r := PhoneNumbers(31, [0,8,6,8,8,8,9,8,8,8,3,4,3,8,8,1,8,8,8,9,8,7,8,8,8,8,3,8,8,0,8]);
  expect r == 2, "Test 20 failed";

  print "All tests passed\n";
}