/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_02/output.bpl(4357,9): Error: a precondition for this call could not be proved
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_02/output.bpl(4279,3): Related location: this is the precondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_02/output.bpl(4327,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_02/output.bpl(4336,9): anon12_Then
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!124))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!123))
$Heap@0 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!121))
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
i#0@@1!569!118 -> 1038
IMap#Empty -> T@IMap!val!0
init#0_0 -> T@Seq!val!3
init#0_0@0 -> T@Seq!val!1
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j#0@@1!569!117 -> 1039
k#0_0_0_0 -> 
k#0_0_0_0@0 -> (- 1)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
s##0_0 -> 
s##0_0_0 -> 
s#0@@7 -> T@Seq!val!4
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
v##0_0 -> 
v##0_0_0 -> 
v#0 -> 6
_module.__default.IsPermutation -> {
  else -> false
}
_module.__default.IsPermutation#canCall -> {
  else -> false
}
_module.__default.IsPermutation#requires -> {
  else -> false
}
_module.__default.IsSorted -> {
  else -> false
}
_module.__default.IsSorted#canCall -> {
  else -> false
}
_module.__default.IsSorted#requires -> {
  else -> false
}
_module.__default.PairwiseDistinct -> {
  T@Seq!val!1 -> false
  T@Seq!val!4 -> true
  else -> false
}
_module.__default.PairwiseDistinct#canCall -> {
  T@Seq!val!1 -> true
  T@Seq!val!4 -> true
  else -> true
}
_module.__default.PairwiseDistinct#requires -> {
  else -> false
}
_module.__default.Sums -> {
  else -> T@Seq!val!2
}
_module.__default.Sums#canCall -> {
  else -> false
}
_module.__default.Sums#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!0
}
_System.Tuple2._1 -> {
  else -> T@Box!val!0
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!0
}
$Box_34556 -> {
  else -> T@Box!val!0
}
$Box_34563 -> {
  else -> T@Box!val!0
}
$Box_34571 -> {
  else -> T@Box!val!0
}
$Box_34575 -> {
  else -> T@Box!val!0
}
$Box_34580 -> {
  else -> T@Box!val!0
}
$Box_34585 -> {
  else -> T@Box!val!0
}
$Box_34592 -> {
  else -> T@Box!val!0
}
$Box_34702 -> {
  else -> T@Box!val!0
}
$Box_34825 -> {
  else -> T@Box!val!0
}
$Box_35504 -> {
  else -> T@Box!val!0
}
$Box_36733 -> {
  else -> T@Box!val!0
}
$Box_41589 -> {
  else -> T@Box!val!0
}
$Box_577 -> {
  100 -> T@Box!val!2
  17 -> T@Box!val!1
  20 -> T@Box!val!0
  6 -> T@Box!val!3
  71 -> T@Box!val!4
  88 -> T@Box!val!6
  99 -> T@Box!val!7
  else -> T@Box!val!3
}
$Box_627 -> {
  else -> T@Box!val!0
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  100 T@Ty!val!2 -> true
  20 T@Ty!val!2 -> true
  6 T@Ty!val!2 -> true
  71 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_34438 -> {
  else -> false
}
$Is_34557 -> {
  else -> false
}
$Is_34564 -> {
  else -> false
}
$Is_34572 -> {
  else -> false
}
$Is_34576 -> {
  T@Seq!val!3 T@Ty!val!10 -> true
  T@Seq!val!4 T@Ty!val!10 -> true
  else -> true
}
$Is_34581 -> {
  else -> false
}
$Is_34586 -> {
  else -> false
}
$Is_34592 -> {
  else -> false
}
$Is_35430 -> {
  else -> false
}
$Is_35505 -> {
  else -> false
}
$Is_35915 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_41632 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  100 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  20 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  6 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  71 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_34438 -> {
  else -> false
}
$IsAlloc_34592 -> {
  else -> false
}
$IsAlloc_34628 -> {
  else -> false
}
$IsAlloc_34633 -> {
  else -> false
}
$IsAlloc_34641 -> {
  else -> false
}
$IsAlloc_34645 -> {
  T@Seq!val!3 T@Ty!val!10 (_ (as-array) (k!123)) -> true
  T@Seq!val!4 T@Ty!val!10 (_ (as-array) (k!123)) -> true
  else -> true
}
$IsAlloc_34648 -> {
  else -> false
}
$IsAlloc_34653 -> {
  else -> false
}
$IsAlloc_35257 -> {
  else -> false
}
$IsAlloc_35432 -> {
  else -> false
}
$IsAlloc_35658 -> {
  else -> false
}
$IsAlloc_44110 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!2 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  T@Box!val!4 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!121)) -> true
  (_ (as-array) (k!123)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  T@MultiSet!val!1 -> true
  T@MultiSet!val!2 -> true
  T@MultiSet!val!3 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!123)) -> true
  else -> true
}
$LS -> {
  else -> T@LayerType!val!0
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_34556 -> {
  else -> T@char!val!0
}
$Unbox_34563 -> {
  else -> T@Set!val!0
}
$Unbox_34571 -> {
  else -> T@MultiSet!val!2
}
$Unbox_34575 -> {
  else -> T@Seq!val!2
}
$Unbox_34580 -> {
  else -> T@Map!val!0
}
$Unbox_34585 -> {
  else -> T@IMap!val!0
}
$Unbox_34592 -> {
  else -> T@Field!val!1
}
$Unbox_34689 -> {
  else -> T@ref!val!0
}
$Unbox_35225 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_35504 -> {
  else -> T@HandleType!val!0
}
$Unbox_36733 -> {
  else -> T@Box!val!0
}
$Unbox_41571 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 20
  T@Box!val!1 -> 17
  T@Box!val!2 -> 100
  T@Box!val!3 -> 6
  T@Box!val!4 -> 71
  T@Box!val!6 -> 88
  T@Box!val!7 -> 99
  else -> 17
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!0
}
Apply1 -> {
  else -> T@Box!val!0
}
Apply2 -> {
  else -> T@Box!val!0
}
AsFuelBottom -> {
  else -> T@LayerType!val!0
}
BoxRank -> {
  else -> 0
}
bx@@22!184!62 -> {
  T@MultiSet!val!2 -> T@Box!val!5
  else -> T@Box!val!5
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 25
  0 16 -> (- 18)
  0 24 -> 16
  0 25 -> 24
  else -> 16
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i@@8!220!33 -> {
  T@Box!val!0 T@Seq!val!0 -> 449
  T@Box!val!0 T@Seq!val!2 -> 0
  T@Box!val!2 T@Seq!val!1 -> 6664
  T@Box!val!3 T@Seq!val!0 -> 2331
  T@Box!val!3 T@Seq!val!1 -> 0
  T@Box!val!3 T@Seq!val!2 -> (- 9403)
  T@Box!val!3 T@Seq!val!4 -> 0
  T@Box!val!4 T@Seq!val!1 -> 3978
  T@Box!val!4 T@Seq!val!2 -> (- 7887)
  T@Box!val!4 T@Seq!val!4 -> 3977
  T@Box!val!5 T@Seq!val!1 -> 6732
  else -> 0
}
i#0!547!68 -> {
  T@Seq!val!1 -> 8551
  else -> 8551
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!25 -> {
  T@Seq!val!4 T@Seq!val!4 -> (- 7177)
  else -> (- 7177)
}
j#0!547!67 -> {
  T@Seq!val!1 -> 8552
  else -> 8552
}
k!120 -> {
  T@Field!val!1 -> T@Box!val!8
  else -> T@Box!val!8
}
k!121 -> {
  T@ref!val!1 -> (_ (as-array) (k!120))
  else -> (_ (as-array) (k!120))
}
k!122 -> {
  T@Field!val!1 -> T@Box!val!9
  else -> T@Box!val!9
}
k!123 -> {
  T@ref!val!1 -> (_ (as-array) (k!122))
  else -> (_ (as-array) (k!122))
}
k!124 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!123)) T@Field!val!0 false -> (_ (as-array) (k!124))
  else -> (_ (as-array) (k!124))
}
Lit_1061 -> {
  else -> false
}
Lit_127108 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_34556 -> {
  else -> T@char!val!0
}
Lit_34563 -> {
  else -> T@Set!val!0
}
Lit_34571 -> {
  else -> T@MultiSet!val!2
}
Lit_34580 -> {
  else -> T@Map!val!0
}
Lit_34585 -> {
  else -> T@IMap!val!0
}
Lit_34592 -> {
  else -> T@Field!val!1
}
Lit_34825 -> {
  else -> T@ref!val!0
}
Lit_35257 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_35504 -> {
  else -> T@HandleType!val!0
}
Lit_36326 -> {
  else -> T@Seq!val!2
}
Lit_36733 -> {
  else -> T@Box!val!0
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  else -> 1
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  T@MultiSet!val!0 -> 0
  T@MultiSet!val!1 -> 1
  T@MultiSet!val!2 -> 10665
  T@MultiSet!val!3 -> 10666
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!2
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  T@Seq!val!1 -> T@MultiSet!val!2
  T@Seq!val!2 -> T@MultiSet!val!1
  T@Seq!val!4 -> T@MultiSet!val!3
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!2
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!2
}
MultiSet#Multiplicity -> {
  T@MultiSet!val!0 T@Box!val!0 -> 0
  T@MultiSet!val!0 T@Box!val!3 -> 0
  T@MultiSet!val!0 T@Box!val!4 -> 0
  T@MultiSet!val!1 T@Box!val!0 -> 1
  T@MultiSet!val!1 T@Box!val!3 -> 0
  T@MultiSet!val!1 T@Box!val!4 -> 0
  T@MultiSet!val!2 T@Box!val!2 -> 1
  T@MultiSet!val!2 T@Box!val!3 -> 2
  T@MultiSet!val!2 T@Box!val!4 -> 1
  T@MultiSet!val!2 T@Box!val!5 -> 1
  T@MultiSet!val!3 T@Box!val!3 -> 2
  T@MultiSet!val!3 T@Box!val!4 -> 1
  else -> 1
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!2
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  T@MultiSet!val!2 T@MultiSet!val!1 -> T@MultiSet!val!3
  else -> T@MultiSet!val!3
}
MultiSet#UnionOne -> {
  T@MultiSet!val!0 T@Box!val!0 -> T@MultiSet!val!1
  else -> T@MultiSet!val!1
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!2
}
ORD#FromNat -> {
  else -> T@Box!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!0
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!1 T@Seq!val!2 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!0 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  T@Seq!val!2 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!2 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  T@Seq!val!4 10665 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Equal -> {
  T@Seq!val!4 T@Seq!val!4 -> true
  else -> true
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!1 (- 7177) -> T@Box!val!6
  T@Seq!val!1 0 -> T@Box!val!3
  T@Seq!val!1 1038 -> T@Box!val!1
  T@Seq!val!1 1039 -> T@Box!val!1
  T@Seq!val!1 3977 -> T@Box!val!4
  T@Seq!val!1 3978 -> T@Box!val!4
  T@Seq!val!1 6664 -> T@Box!val!2
  T@Seq!val!1 6732 -> T@Box!val!5
  T@Seq!val!1 8551 -> T@Box!val!7
  T@Seq!val!1 8552 -> T@Box!val!7
  T@Seq!val!2 0 -> T@Box!val!0
  T@Seq!val!4 (- 7177) -> T@Box!val!6
  T@Seq!val!4 0 -> T@Box!val!3
  T@Seq!val!4 10665 -> T@Box!val!0
  T@Seq!val!4 3977 -> T@Box!val!4
  T@Seq!val!4 6664 -> T@Box!val!2
  else -> T@Box!val!4
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 10665
  T@Seq!val!2 -> 1
  T@Seq!val!4 -> 10666
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!4 10665 -> T@Seq!val!1
  else -> T@Seq!val!1
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
x@@79!189!77 -> {
  T@MultiSet!val!1 -> T@Box!val!0
  T@MultiSet!val!2 -> T@Box!val!2
  T@MultiSet!val!3 -> T@Box!val!4
  else -> T@Box!val!4
}
*** STATE <initial>
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!123))
  init#0_0 -> T@Seq!val!3
  k#0_0_0_0 -> 
  s##0_0 -> 
  s##0_0_0 -> 
  s#0 -> T@Seq!val!4
  v##0_0 -> 
  v##0_0_0 -> 
  v#0 -> 6
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_02.dfy(82,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!124))
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_02.dfy(84,28)
  $_reverifyPost -> false
  init#0_0 -> T@Seq!val!1
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_02/output.bpl(5201,92): Verification of 'Insert (correctness)' timed out after 60 seconds
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_02/output.bpl(5519,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_02/output.bpl(5470,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_02/output.bpl(5496,5): anon9_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_02/output.bpl(5542,9): anon9_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_02/output.bpl(5543,9): anon10_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_02/output.bpl(5574,9): anon12_Else
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#1 -> 
##b#1 -> 
##s#1 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!146))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 12067
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 2
$Heap -> (_ (as-array) (k!141))
$Heap@0 -> (_ (as-array) (k!134))
$Heap@1 -> (_ (as-array) (k!145))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!128))
$PreLoopHeap$loop#0 -> 
$rhs##0_0 -> 
$rhs##0_0@0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
call3formal@result#0 -> T@Seq!val!3
call3formal@result#0@0 -> T@Seq!val!4
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#sorted#0 -> false
defass#sorted#0@0 -> true
i#2 -> 
i#2@0 -> 0
i#2@1 -> 12065
i#2@2 -> 12066
i#3@@3!608!118 -> (- 1)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
preLoop$loop#0$defass#sorted#0 -> 
s#0@@7 -> T@Seq!val!2
Seq#Empty -> T@Seq!val!8
Set#Empty -> T@Set!val!0
sorted##0_0 -> 
sorted##0_0@0 -> 
sorted#0 -> T@Seq!val!2
sorted#0@0 -> T@Seq!val!8
sorted#0@1 -> T@Seq!val!0
sorted#0@2 -> T@Seq!val!2
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
val##0_0 -> 
val##0_0@0 -> 
val##0_0@1 -> 2139
_module.__default.IsPermutation -> {
  T@Seq!val!0 T@Seq!val!1 -> true
  T@Seq!val!4 T@Seq!val!6 -> true
  T@Seq!val!4 T@Seq!val!7 -> false
  else -> true
}
_module.__default.IsPermutation#canCall -> {
  T@Seq!val!0 T@Seq!val!1 -> true
  T@Seq!val!4 T@Seq!val!6 -> true
  T@Seq!val!4 T@Seq!val!7 -> true
  T@Seq!val!8 T@Seq!val!8 -> true
  else -> true
}
_module.__default.IsPermutation#requires -> {
  else -> false
}
_module.__default.IsSorted -> {
  T@Seq!val!0 -> true
  T@Seq!val!4 -> true
  T@Seq!val!8 -> true
  else -> true
}
_module.__default.IsSorted#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!4 -> true
  T@Seq!val!8 -> true
  else -> true
}
_module.__default.IsSorted#requires -> {
  else -> false
}
_module.__default.PairwiseDistinct -> {
  else -> false
}
_module.__default.PairwiseDistinct#canCall -> {
  else -> false
}
_module.__default.PairwiseDistinct#requires -> {
  else -> false
}
_module.__default.Sums -> {
  else -> T@Seq!val!2
}
_module.__default.Sums#canCall -> {
  else -> false
}
_module.__default.Sums#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!18
}
_System.Tuple2._1 -> {
  else -> T@Box!val!18
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!6
  else -> T@Box!val!6
}
$Box_34556 -> {
  else -> T@Box!val!18
}
$Box_34563 -> {
  else -> T@Box!val!18
}
$Box_34571 -> {
  else -> T@Box!val!18
}
$Box_34575 -> {
  else -> T@Box!val!18
}
$Box_34580 -> {
  else -> T@Box!val!18
}
$Box_34585 -> {
  else -> T@Box!val!18
}
$Box_34592 -> {
  else -> T@Box!val!18
}
$Box_34702 -> {
  else -> T@Box!val!18
}
$Box_34825 -> {
  else -> T@Box!val!18
}
$Box_35504 -> {
  else -> T@Box!val!18
}
$Box_36733 -> {
  else -> T@Box!val!18
}
$Box_41589 -> {
  else -> T@Box!val!18
}
$Box_577 -> {
  (- 5466) -> T@Box!val!4
  (- 907) -> T@Box!val!1
  159 -> T@Box!val!5
  2139 -> T@Box!val!0
  255 -> T@Box!val!2
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!18
}
$HeapSucc -> {
  (_ (as-array) (k!134)) (_ (as-array) (k!145)) -> true
  (_ (as-array) (k!141)) (_ (as-array) (k!134)) -> true
  (_ (as-array) (k!141)) (_ (as-array) (k!145)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  (- 5466) T@Ty!val!2 -> true
  (- 907) T@Ty!val!2 -> true
  159 T@Ty!val!2 -> true
  2139 T@Ty!val!2 -> true
  255 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_34438 -> {
  else -> false
}
$Is_34557 -> {
  else -> false
}
$Is_34564 -> {
  else -> false
}
$Is_34572 -> {
  else -> false
}
$Is_34576 -> {
  T@Seq!val!0 T@Ty!val!10 -> true
  T@Seq!val!2 T@Ty!val!10 -> true
  T@Seq!val!3 T@Ty!val!10 -> true
  T@Seq!val!4 T@Ty!val!10 -> true
  else -> true
}
$Is_34581 -> {
  else -> false
}
$Is_34586 -> {
  else -> false
}
$Is_34592 -> {
  else -> false
}
$Is_35430 -> {
  else -> false
}
$Is_35505 -> {
  else -> false
}
$Is_35915 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_41632 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  (- 5466) T@Ty!val!2 (_ (as-array) (k!134)) -> true
  (- 5466) T@Ty!val!2 (_ (as-array) (k!141)) -> true
  (- 5466) T@Ty!val!2 (_ (as-array) (k!145)) -> true
  (- 907) T@Ty!val!2 (_ (as-array) (k!134)) -> true
  (- 907) T@Ty!val!2 (_ (as-array) (k!141)) -> true
  (- 907) T@Ty!val!2 (_ (as-array) (k!145)) -> true
  159 T@Ty!val!2 (_ (as-array) (k!134)) -> true
  159 T@Ty!val!2 (_ (as-array) (k!141)) -> true
  159 T@Ty!val!2 (_ (as-array) (k!145)) -> true
  2139 T@Ty!val!2 (_ (as-array) (k!134)) -> true
  2139 T@Ty!val!2 (_ (as-array) (k!141)) -> true
  2139 T@Ty!val!2 (_ (as-array) (k!145)) -> true
  255 T@Ty!val!2 (_ (as-array) (k!134)) -> true
  255 T@Ty!val!2 (_ (as-array) (k!141)) -> true
  255 T@Ty!val!2 (_ (as-array) (k!145)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_34438 -> {
  else -> false
}
$IsAlloc_34592 -> {
  else -> false
}
$IsAlloc_34628 -> {
  else -> false
}
$IsAlloc_34633 -> {
  else -> false
}
$IsAlloc_34641 -> {
  else -> false
}
$IsAlloc_34645 -> {
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!134)) -> true
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!145)) -> true
  T@Seq!val!2 T@Ty!val!10 (_ (as-array) (k!134)) -> true
  T@Seq!val!2 T@Ty!val!10 (_ (as-array) (k!141)) -> true
  T@Seq!val!2 T@Ty!val!10 (_ (as-array) (k!145)) -> true
  T@Seq!val!3 T@Ty!val!10 (_ (as-array) (k!134)) -> true
  T@Seq!val!3 T@Ty!val!10 (_ (as-array) (k!141)) -> true
  T@Seq!val!3 T@Ty!val!10 (_ (as-array) (k!145)) -> true
  T@Seq!val!4 T@Ty!val!10 (_ (as-array) (k!145)) -> true
  else -> true
}
$IsAlloc_34648 -> {
  else -> false
}
$IsAlloc_34653 -> {
  else -> false
}
$IsAlloc_35257 -> {
  else -> false
}
$IsAlloc_35432 -> {
  else -> false
}
$IsAlloc_35658 -> {
  else -> false
}
$IsAlloc_44110 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!134)) -> true
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!141)) -> true
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!145)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!134)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!141)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!145)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!134)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!141)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!145)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!134)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!141)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!145)) -> true
  T@Box!val!5 T@Ty!val!2 (_ (as-array) (k!134)) -> true
  T@Box!val!5 T@Ty!val!2 (_ (as-array) (k!141)) -> true
  T@Box!val!5 T@Ty!val!2 (_ (as-array) (k!145)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!1 T@Ty!val!2 -> true
  T@Box!val!2 T@Ty!val!2 -> true
  T@Box!val!4 T@Ty!val!2 -> true
  T@Box!val!5 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!128)) -> true
  (_ (as-array) (k!134)) -> true
  (_ (as-array) (k!141)) -> true
  (_ (as-array) (k!145)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  T@MultiSet!val!1 -> true
  T@MultiSet!val!2 -> true
  T@MultiSet!val!3 -> true
  T@MultiSet!val!4 -> true
  T@MultiSet!val!5 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!134)) -> true
  (_ (as-array) (k!141)) -> true
  (_ (as-array) (k!145)) -> true
  else -> true
}
$LS -> {
  else -> T@LayerType!val!0
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!6 -> false
  else -> false
}
$Unbox_34556 -> {
  else -> T@char!val!0
}
$Unbox_34563 -> {
  else -> T@Set!val!0
}
$Unbox_34571 -> {
  else -> T@MultiSet!val!4
}
$Unbox_34575 -> {
  else -> T@Seq!val!2
}
$Unbox_34580 -> {
  else -> T@Map!val!0
}
$Unbox_34585 -> {
  else -> T@IMap!val!0
}
$Unbox_34592 -> {
  else -> T@Field!val!2
}
$Unbox_34689 -> {
  else -> T@ref!val!2
}
$Unbox_35225 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_35504 -> {
  else -> T@HandleType!val!0
}
$Unbox_36733 -> {
  else -> T@Box!val!18
}
$Unbox_41571 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 2139
  T@Box!val!1 -> (- 907)
  T@Box!val!2 -> 255
  T@Box!val!4 -> (- 5466)
  T@Box!val!5 -> 159
  else -> 2139
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!18
}
Apply1 -> {
  else -> T@Box!val!18
}
Apply2 -> {
  else -> T@Box!val!18
}
AsFuelBottom -> {
  else -> T@LayerType!val!0
}
BoxRank -> {
  else -> 0
}
bx@@22!184!62 -> {
  T@MultiSet!val!3 -> T@Box!val!2
  T@MultiSet!val!5 -> T@Box!val!0
  else -> T@Box!val!2
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 35
  0 2 -> (- 1)
  0 20 -> 2
  0 28 -> 20
  0 29 -> 28
  0 30 -> 29
  0 35 -> 30
  else -> 29
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i@@8!220!33 -> {
  T@Box!val!0 T@Seq!val!0 -> (- 1063)
  T@Box!val!0 T@Seq!val!1 -> 11473
  T@Box!val!0 T@Seq!val!2 -> 5342
  T@Box!val!0 T@Seq!val!4 -> 11679
  T@Box!val!0 T@Seq!val!5 -> 0
  T@Box!val!0 T@Seq!val!6 -> 12065
  T@Box!val!0 T@Seq!val!7 -> 5341
  T@Box!val!0 T@Seq!val!8 -> 1108
  T@Box!val!1 T@Seq!val!0 -> 12063
  T@Box!val!1 T@Seq!val!1 -> 6985
  T@Box!val!2 T@Seq!val!0 -> 12064
  T@Box!val!2 T@Seq!val!1 -> 7643
  T@Box!val!4 T@Seq!val!0 -> 9454
  T@Box!val!4 T@Seq!val!1 -> 1819
  T@Box!val!4 T@Seq!val!2 -> 12066
  T@Box!val!5 T@Seq!val!7 -> 6202
  else -> 12063
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!25 -> {
  T@Seq!val!2 T@Seq!val!2 -> (- 113)
  else -> (- 113)
}
k!125 -> {
  T@Field!val!4 -> T@Box!val!14
  else -> T@Box!val!14
}
k!126 -> {
  T@Field!val!3 -> T@Box!val!11
  else -> T@Box!val!11
}
k!127 -> {
  T@Field!val!6 -> T@Box!val!18
  else -> T@Box!val!18
}
k!128 -> {
  T@ref!val!3 -> (_ (as-array) (k!126))
  T@ref!val!4 -> (_ (as-array) (k!125))
  T@ref!val!6 -> (_ (as-array) (k!127))
  else -> (_ (as-array) (k!127))
}
k!129 -> {
  T@Field!val!4 -> T@Box!val!13
  else -> T@Box!val!13
}
k!130 -> {
  T@Field!val!2 -> T@Box!val!9
  else -> T@Box!val!9
}
k!131 -> {
  T@Field!val!0 -> T@Box!val!6
  else -> T@Box!val!6
}
k!132 -> {
  T@Field!val!0 -> T@Box!val!6
  else -> T@Box!val!6
}
k!133 -> {
  T@Field!val!0 -> T@Box!val!6
  T@Field!val!5 -> T@Box!val!15
  else -> T@Box!val!6
}
k!134 -> {
  T@ref!val!1 -> (_ (as-array) (k!132))
  T@ref!val!2 -> (_ (as-array) (k!130))
  T@ref!val!4 -> (_ (as-array) (k!129))
  T@ref!val!5 -> (_ (as-array) (k!133))
  T@ref!val!6 -> (_ (as-array) (k!131))
  else -> (_ (as-array) (k!133))
}
k!135 -> {
  T@Field!val!0 -> T@Box!val!6
  else -> T@Box!val!6
}
k!136 -> {
  T@Field!val!0 -> T@Box!val!6
  else -> T@Box!val!6
}
k!137 -> {
  T@Field!val!0 -> T@Box!val!6
  T@Field!val!2 -> T@Box!val!10
  else -> T@Box!val!6
}
k!138 -> {
  T@Field!val!3 -> T@Box!val!12
  else -> T@Box!val!12
}
k!139 -> {
  T@Field!val!0 -> T@Box!val!6
  T@Field!val!1 -> T@Box!val!8
  else -> T@Box!val!6
}
k!140 -> {
  T@Field!val!0 -> T@Box!val!6
  else -> T@Box!val!6
}
k!141 -> {
  T@ref!val!1 -> (_ (as-array) (k!139))
  T@ref!val!2 -> (_ (as-array) (k!137))
  T@ref!val!3 -> (_ (as-array) (k!138))
  T@ref!val!4 -> (_ (as-array) (k!136))
  T@ref!val!5 -> (_ (as-array) (k!140))
  T@ref!val!6 -> (_ (as-array) (k!135))
  else -> (_ (as-array) (k!140))
}
k!142 -> {
  T@Field!val!6 -> T@Box!val!17
  else -> T@Box!val!17
}
k!143 -> {
  T@Field!val!1 -> T@Box!val!7
  else -> T@Box!val!7
}
k!144 -> {
  T@Field!val!5 -> T@Box!val!16
  else -> T@Box!val!16
}
k!145 -> {
  T@ref!val!1 -> (_ (as-array) (k!143))
  T@ref!val!5 -> (_ (as-array) (k!144))
  T@ref!val!6 -> (_ (as-array) (k!142))
  else -> (_ (as-array) (k!144))
}
k!146 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!141)) T@Field!val!0 false -> (_ (as-array) (k!146))
  else -> (_ (as-array) (k!146))
}
Lit_1061 -> {
  else -> false
}
Lit_127108 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_34556 -> {
  else -> T@char!val!0
}
Lit_34563 -> {
  else -> T@Set!val!0
}
Lit_34571 -> {
  else -> T@MultiSet!val!4
}
Lit_34580 -> {
  else -> T@Map!val!0
}
Lit_34585 -> {
  else -> T@IMap!val!0
}
Lit_34592 -> {
  else -> T@Field!val!2
}
Lit_34825 -> {
  else -> T@ref!val!2
}
Lit_35257 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_35504 -> {
  else -> T@HandleType!val!0
}
Lit_36326 -> {
  T@Seq!val!8 -> T@Seq!val!8
  else -> T@Seq!val!8
}
Lit_36733 -> {
  else -> T@Box!val!18
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  T@MultiSet!val!0 -> 0
  T@MultiSet!val!1 -> 12067
  T@MultiSet!val!2 -> 12066
  T@MultiSet!val!3 -> 12065
  T@MultiSet!val!4 -> 1
  T@MultiSet!val!5 -> 12066
  else -> 12066
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!4
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  T@MultiSet!val!0 T@MultiSet!val!0 -> true
  T@MultiSet!val!3 T@MultiSet!val!3 -> true
  T@MultiSet!val!5 T@MultiSet!val!2 -> false
  T@MultiSet!val!5 T@MultiSet!val!5 -> true
  else -> true
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!3
  T@Seq!val!1 -> T@MultiSet!val!3
  T@Seq!val!2 -> T@MultiSet!val!1
  T@Seq!val!4 -> T@MultiSet!val!5
  T@Seq!val!5 -> T@MultiSet!val!4
  T@Seq!val!6 -> T@MultiSet!val!5
  T@Seq!val!7 -> T@MultiSet!val!2
  T@Seq!val!8 -> T@MultiSet!val!0
  else -> T@MultiSet!val!5
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!4
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!4
}
MultiSet#Multiplicity -> {
  T@MultiSet!val!0 T@Box!val!0 -> 0
  T@MultiSet!val!1 T@Box!val!4 -> 1
  T@MultiSet!val!2 T@Box!val!0 -> 12066
  T@MultiSet!val!2 T@Box!val!5 -> 1
  T@MultiSet!val!3 T@Box!val!0 -> 0
  T@MultiSet!val!3 T@Box!val!1 -> 12065
  T@MultiSet!val!3 T@Box!val!2 -> 12065
  T@MultiSet!val!3 T@Box!val!4 -> 12065
  T@MultiSet!val!4 T@Box!val!0 -> 1
  T@MultiSet!val!5 T@Box!val!0 -> 1
  else -> 1
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!4
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  T@MultiSet!val!3 T@MultiSet!val!4 -> T@MultiSet!val!5
  else -> T@MultiSet!val!5
}
MultiSet#UnionOne -> {
  T@MultiSet!val!0 T@Box!val!0 -> T@MultiSet!val!4
  else -> T@MultiSet!val!4
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!4
}
o@@59!208!110 -> {
  T@MultiSet!val!1 T@MultiSet!val!3 -> T@Box!val!4
  T@MultiSet!val!2 T@MultiSet!val!5 -> T@Box!val!0
  else -> T@Box!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!18
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!18
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!18
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!0 T@Seq!val!5 -> T@Seq!val!6
  else -> T@Seq!val!6
}
Seq#Build -> {
  T@Seq!val!8 T@Box!val!0 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Seq#Build_inv0 -> {
  T@Seq!val!5 -> T@Seq!val!8
  else -> T@Seq!val!8
}
Seq#Build_inv1 -> {
  T@Seq!val!5 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  T@Seq!val!2 T@Seq!val!2 -> true
  else -> true
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!0 12063 -> T@Box!val!1
  T@Seq!val!0 12064 -> T@Box!val!2
  T@Seq!val!0 9454 -> T@Box!val!4
  T@Seq!val!1 1819 -> T@Box!val!4
  T@Seq!val!1 6985 -> T@Box!val!1
  T@Seq!val!1 7643 -> T@Box!val!2
  T@Seq!val!2 (- 113) -> T@Box!val!3
  T@Seq!val!2 12065 -> T@Box!val!0
  T@Seq!val!2 12066 -> T@Box!val!4
  T@Seq!val!2 1819 -> T@Box!val!4
  T@Seq!val!2 5341 -> T@Box!val!0
  T@Seq!val!2 6202 -> T@Box!val!5
  T@Seq!val!2 6985 -> T@Box!val!1
  T@Seq!val!2 7643 -> T@Box!val!2
  T@Seq!val!4 11679 -> T@Box!val!0
  T@Seq!val!5 0 -> T@Box!val!0
  T@Seq!val!6 12065 -> T@Box!val!0
  T@Seq!val!7 12065 -> T@Box!val!0
  T@Seq!val!7 5341 -> T@Box!val!0
  T@Seq!val!7 6202 -> T@Box!val!5
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 12065
  T@Seq!val!1 -> 12065
  T@Seq!val!2 -> 12067
  T@Seq!val!4 -> 12066
  T@Seq!val!5 -> 1
  T@Seq!val!6 -> 12066
  T@Seq!val!7 -> 12066
  T@Seq!val!8 -> 0
  else -> 12066
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!2 0 -> T@Seq!val!8
  T@Seq!val!2 12065 -> T@Seq!val!1
  T@Seq!val!2 12066 -> T@Seq!val!7
  T@Seq!val!2 12067 -> T@Seq!val!2
  else -> T@Seq!val!8
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
x@@79!189!77 -> {
  T@MultiSet!val!1 -> T@Box!val!4
  T@MultiSet!val!2 -> T@Box!val!5
  T@MultiSet!val!3 -> T@Box!val!1
  T@MultiSet!val!4 -> T@Box!val!0
  T@MultiSet!val!5 -> T@Box!val!0
  else -> T@Box!val!0
}
*** STATE <initial>
  ##a#1 -> 
  ##b#1 -> 
  ##s#1 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!141))
  $PreLoopHeap$loop#0 -> 
  $rhs##0_0 -> 
  $w$loop#0 -> 
  defass#sorted#0 -> false
  i#2 -> 
  preLoop$loop#0$defass#sorted#0 -> 
  s#0 -> T@Seq!val!2
  sorted##0_0 -> 
  sorted#0 -> T@Seq!val!2
  val##0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_02.dfy(155,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!146))
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_02.dfy(156,14)
  $_reverifyPost -> false
  defass#sorted#0 -> true
  sorted#0 -> T@Seq!val!8
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_02.dfy(157,12)
  i#2 -> 0
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_02.dfy(158,2): after some loop iterations
  $decr_init$loop#00 -> 12067
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!134))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!141))
  $rhs##0_0 -> 
  $w$loop#0 -> true
  defass#sorted#0 -> true
  i#2 -> 12065
  preLoop$loop#0$defass#sorted#0 -> true
  sorted##0_0 -> 
  sorted#0 -> T@Seq!val!0
  val##0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_02.dfy(164,34)
  $decr$loop#00 -> 2
  $Heap -> (_ (as-array) (k!145))
  $rhs##0_0 -> T@Seq!val!4
  defass#sorted#0 -> true
  sorted##0_0 -> T@Seq!val!0
  sorted#0 -> T@Seq!val!4
  val##0_0 -> 2139
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_02.dfy(165,14)
  i#2 -> 12066
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 17 verified, 2 errors, 1 time out
