/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(6545,5): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(6485,21): anon0
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##_System._tuple#3._#Make3 -> T@DtCtorId!val!2
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!227))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!226))
$Heap@0 -> (_ (as-array) (k!226))
$initHeapForallStmt#0 -> 
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!224))
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!10
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
class._System.Tuple3 -> T@ClassName!val!9
h#0@@18 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k#0@@1 -> 7720
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
pos#0 -> 0
restrictions#0@@18 -> T@Seq!val!1
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!33
Tagclass._System.___hFunc4 -> T@TyTag!val!30
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!34
Tagclass._System.___hPartialFunc4 -> T@TyTag!val!31
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!35
Tagclass._System.___hTotalFunc4 -> T@TyTag!val!32
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
Tagclass._System.Tuple3 -> T@TyTag!val!29
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!18
tytagFamily$_#Func4 -> T@TyTagFamily!val!15
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!19
tytagFamily$_#PartialFunc4 -> T@TyTagFamily!val!16
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!20
tytagFamily$_#TotalFunc4 -> T@TyTagFamily!val!17
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$_tuple#3 -> T@TyTagFamily!val!14
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
unique-value!187 -> distinct-elems!185!val!0
unique-value!188 -> distinct-elems!185!val!1
unique-value!189 -> distinct-elems!185!val!2
unique-value!190 -> distinct-elems!185!val!3
unique-value!191 -> distinct-elems!185!val!4
unique-value!192 -> distinct-elems!185!val!5
unique-value!193 -> distinct-elems!185!val!6
unique-value!194 -> distinct-elems!185!val!7
unique-value!195 -> distinct-elems!185!val!8
unique-value!196 -> distinct-elems!185!val!9
unique-value!197 -> distinct-elems!185!val!10
unique-value!198 -> distinct-elems!185!val!11
unique-value!199 -> distinct-elems!185!val!12
unique-value!200 -> distinct-elems!185!val!13
unique-value!201 -> distinct-elems!185!val!14
unique-value!202 -> distinct-elems!185!val!15
unique-value!203 -> distinct-elems!185!val!16
unique-value!204 -> distinct-elems!185!val!17
unique-value!205 -> distinct-elems!185!val!18
unique-value!206 -> distinct-elems!185!val!19
unique-value!207 -> distinct-elems!185!val!20
unique-value!208 -> distinct-elems!185!val!21
unique-value!209 -> distinct-elems!185!val!22
unique-value!210 -> distinct-elems!185!val!23
unique-value!211 -> distinct-elems!185!val!24
unique-value!212 -> distinct-elems!185!val!25
unique-value!213 -> distinct-elems!185!val!26
unique-value!214 -> distinct-elems!185!val!27
unique-value!215 -> distinct-elems!185!val!28
unique-value!216 -> distinct-elems!185!val!29
unique-value!217 -> distinct-elems!185!val!30
unique-value!218 -> distinct-elems!185!val!31
unique-value!219 -> distinct-elems!185!val!32
unique-value!220 -> distinct-elems!185!val!33
unique-value!221 -> distinct-elems!185!val!34
unique-value!222 -> distinct-elems!185!val!35
_module.__default.EffectiveCap -> {
  else -> 0
}
_module.__default.EffectiveCap#canCall -> {
  else -> false
}
_module.__default.EffectiveCap#requires -> {
  else -> false
}
_module.__default.IsValidAssignment -> {
  else -> false
}
_module.__default.IsValidAssignment#canCall -> {
  else -> false
}
_module.__default.IsValidAssignment#requires -> {
  else -> false
}
_module.__default.OptimalAssignment -> {
  else -> T@Seq!val!1
}
_module.__default.OptimalAssignment#canCall -> {
  else -> false
}
_module.__default.OptimalAssignment#requires -> {
  else -> false
}
_module.__default.Profit -> {
  else -> 0
}
_module.__default.Profit#canCall -> {
  else -> false
}
_module.__default.Profit#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!2
}
_System.Tuple2._1 -> {
  else -> T@Box!val!2
}
_System.Tuple2#Equal -> {
  else -> false
}
_System.Tuple3.___hMake3_q -> {
  else -> false
}
_System.Tuple3._0 -> {
  else -> T@Box!val!2
}
_System.Tuple3._1 -> {
  else -> T@Box!val!2
}
_System.Tuple3._2 -> {
  else -> T@Box!val!2
}
_System.Tuple3#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
#_System._tuple#3._#Make3 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!2
}
$Box_577 -> {
  else -> T@Box!val!2
}
$Box_58135 -> {
  else -> T@Box!val!2
}
$Box_58142 -> {
  else -> T@Box!val!2
}
$Box_58150 -> {
  else -> T@Box!val!2
}
$Box_58154 -> {
  else -> T@Box!val!2
}
$Box_58159 -> {
  else -> T@Box!val!2
}
$Box_58164 -> {
  else -> T@Box!val!2
}
$Box_58171 -> {
  else -> T@Box!val!2
}
$Box_58281 -> {
  T@DatatypeType!val!1 -> T@Box!val!2
  else -> T@Box!val!2
}
$Box_58404 -> {
  else -> T@Box!val!2
}
$Box_59083 -> {
  else -> T@Box!val!2
}
$Box_61905 -> {
  else -> T@Box!val!2
}
$Box_627 -> {
  else -> T@Box!val!2
}
$Box_68820 -> {
  else -> T@Box!val!2
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_58017 -> {
  else -> false
}
$Is_58136 -> {
  else -> false
}
$Is_58143 -> {
  else -> false
}
$Is_58151 -> {
  else -> false
}
$Is_58155 -> {
  T@Seq!val!1 T@Ty!val!11 -> true
  else -> true
}
$Is_58160 -> {
  else -> false
}
$Is_58165 -> {
  else -> false
}
$Is_58171 -> {
  else -> false
}
$Is_59009 -> {
  else -> false
}
$Is_59084 -> {
  else -> false
}
$Is_59494 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  T@DatatypeType!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_68863 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsA#_System.Tuple3 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_58017 -> {
  else -> false
}
$IsAlloc_58171 -> {
  else -> false
}
$IsAlloc_58207 -> {
  else -> false
}
$IsAlloc_58212 -> {
  else -> false
}
$IsAlloc_58220 -> {
  else -> false
}
$IsAlloc_58224 -> {
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!226)) -> true
  else -> true
}
$IsAlloc_58227 -> {
  else -> false
}
$IsAlloc_58232 -> {
  else -> false
}
$IsAlloc_58836 -> {
  T@DatatypeType!val!1 T@Ty!val!10 (_ (as-array) (k!226)) -> true
  else -> true
}
$IsAlloc_59011 -> {
  else -> false
}
$IsAlloc_59237 -> {
  else -> false
}
$IsAlloc_71341 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!2 T@Ty!val!10 (_ (as-array) (k!226)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!2 T@Ty!val!10 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!224)) -> true
  (_ (as-array) (k!226)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!226)) -> true
  else -> true
}
$LS -> {
  else -> T@LayerType!val!0
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_58135 -> {
  else -> T@char!val!0
}
$Unbox_58142 -> {
  else -> T@Set!val!0
}
$Unbox_58150 -> {
  else -> T@MultiSet!val!0
}
$Unbox_58154 -> {
  else -> T@Seq!val!1
}
$Unbox_58159 -> {
  else -> T@Map!val!0
}
$Unbox_58164 -> {
  else -> T@IMap!val!0
}
$Unbox_58171 -> {
  else -> T@Field!val!1
}
$Unbox_58268 -> {
  else -> T@ref!val!1
}
$Unbox_58804 -> {
  T@Box!val!2 -> T@DatatypeType!val!1
  else -> T@DatatypeType!val!1
}
$Unbox_59083 -> {
  else -> T@HandleType!val!0
}
$Unbox_61905 -> {
  else -> T@Box!val!2
}
$Unbox_68802 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!2
}
Apply1 -> {
  else -> T@Box!val!2
}
Apply2 -> {
  else -> T@Box!val!2
}
Apply3 -> {
  else -> T@Box!val!2
}
Apply4 -> {
  else -> T@Box!val!2
}
AsFuelBottom -> {
  else -> T@LayerType!val!0
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 7
  0 2 -> (- 3)
  0 7 -> 2
  else -> (- 3)
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
distinct-aux-f!!186 -> {
  T@TyTag!val!0 -> distinct-elems!185!val!0
  T@TyTag!val!1 -> distinct-elems!185!val!1
  T@TyTag!val!10 -> distinct-elems!185!val!10
  T@TyTag!val!11 -> distinct-elems!185!val!11
  T@TyTag!val!12 -> distinct-elems!185!val!12
  T@TyTag!val!13 -> distinct-elems!185!val!13
  T@TyTag!val!14 -> distinct-elems!185!val!14
  T@TyTag!val!15 -> distinct-elems!185!val!15
  T@TyTag!val!16 -> distinct-elems!185!val!16
  T@TyTag!val!17 -> distinct-elems!185!val!17
  T@TyTag!val!18 -> distinct-elems!185!val!18
  T@TyTag!val!19 -> distinct-elems!185!val!19
  T@TyTag!val!2 -> distinct-elems!185!val!2
  T@TyTag!val!20 -> distinct-elems!185!val!20
  T@TyTag!val!21 -> distinct-elems!185!val!21
  T@TyTag!val!22 -> distinct-elems!185!val!22
  T@TyTag!val!23 -> distinct-elems!185!val!23
  T@TyTag!val!24 -> distinct-elems!185!val!24
  T@TyTag!val!25 -> distinct-elems!185!val!25
  T@TyTag!val!26 -> distinct-elems!185!val!26
  T@TyTag!val!27 -> distinct-elems!185!val!27
  T@TyTag!val!28 -> distinct-elems!185!val!28
  T@TyTag!val!29 -> distinct-elems!185!val!29
  T@TyTag!val!3 -> distinct-elems!185!val!3
  T@TyTag!val!30 -> distinct-elems!185!val!30
  T@TyTag!val!31 -> distinct-elems!185!val!31
  T@TyTag!val!32 -> distinct-elems!185!val!32
  T@TyTag!val!33 -> distinct-elems!185!val!33
  T@TyTag!val!34 -> distinct-elems!185!val!34
  T@TyTag!val!35 -> distinct-elems!185!val!35
  T@TyTag!val!4 -> distinct-elems!185!val!4
  T@TyTag!val!5 -> distinct-elems!185!val!5
  T@TyTag!val!6 -> distinct-elems!185!val!6
  T@TyTag!val!7 -> distinct-elems!185!val!7
  T@TyTag!val!8 -> distinct-elems!185!val!8
  T@TyTag!val!9 -> distinct-elems!185!val!9
  else -> distinct-elems!185!val!0
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
Handle4 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!11 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!45 -> {
  T@Seq!val!2 T@Seq!val!4 -> 7719
  else -> 7719
}
k!223 -> {
  T@Field!val!1 -> T@Box!val!0
  else -> T@Box!val!0
}
k!224 -> {
  T@ref!val!1 -> (_ (as-array) (k!223))
  else -> (_ (as-array) (k!223))
}
k!225 -> {
  T@Field!val!1 -> T@Box!val!1
  else -> T@Box!val!1
}
k!226 -> {
  T@ref!val!1 -> (_ (as-array) (k!225))
  else -> (_ (as-array) (k!225))
}
k!227 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!226)) T@Field!val!0 false -> (_ (as-array) (k!227))
  else -> (_ (as-array) (k!227))
}
Lit_206856 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_58135 -> {
  else -> T@char!val!0
}
Lit_58142 -> {
  else -> T@Set!val!0
}
Lit_58150 -> {
  else -> T@MultiSet!val!0
}
Lit_58159 -> {
  else -> T@Map!val!0
}
Lit_58164 -> {
  else -> T@IMap!val!0
}
Lit_58171 -> {
  else -> T@Field!val!1
}
Lit_58404 -> {
  else -> T@ref!val!1
}
Lit_58836 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_59083 -> {
  else -> T@HandleType!val!0
}
Lit_61018 -> {
  else -> T@Seq!val!1
}
Lit_61905 -> {
  else -> T@Box!val!2
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!2
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!2
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!2
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Reads4 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Requires4 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!1
}
Seq#Build -> {
  else -> T@Seq!val!1
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!1
}
Seq#Build_inv1 -> {
  else -> T@Box!val!2
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!1
}
Seq#Drop -> {
  else -> T@Seq!val!1
}
Seq#Equal -> {
  T@Seq!val!4 T@Seq!val!2 -> false
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!1
}
Seq#Index -> {
  T@Seq!val!1 7719 -> T@Box!val!2
  T@Seq!val!2 7719 -> T@Box!val!2
  T@Seq!val!3 7719 -> T@Box!val!3
  T@Seq!val!4 7719 -> T@Box!val!3
  else -> T@Box!val!2
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 7721
  T@Seq!val!3 -> 7721
  T@Seq!val!4 -> 7720
  else -> 7721
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 7720 -> T@Seq!val!2
  T@Seq!val!1 7721 -> T@Seq!val!3
  T@Seq!val!3 7720 -> T@Seq!val!4
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!1
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!29
  T@Ty!val!11 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!10 -> T@TyTagFamily!val!14
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple3 -> {
  T@Ty!val!2 T@Ty!val!2 T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Tclass._System.Tuple3_0 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple3_1 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple3_2 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!10 -> T@Ty!val!11
  else -> T@Ty!val!11
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!226))
  $initHeapForallStmt#0 -> 
  h#0 -> 0
  k#0 -> 7720
  pos#0 -> 0
  restrictions#0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(86,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!227))
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(9900,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(8056,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(8232,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(8261,5): anon156_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(8283,9): anon156_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(8284,9): anon157_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(8321,13): anon162_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(8351,5): anon13
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(8372,5): anon163_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(8408,9): anon163_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(8409,9): anon164_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(8467,13): anon169_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(9026,5): anon75
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(9035,9): anon196_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(9035,9): anon197_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(9039,9): anon198_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(9057,5): anon80
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(9160,9): anon199_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(9199,5): anon202_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(9222,9): anon202_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(9223,9): anon203_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(9250,13): anon205_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(9308,5): anon95
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(9383,9): anon206_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(9660,9): anon210_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_07/output.bpl(9842,9): anon225_Else
*** MODEL
@@undefined@@21750974@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##_System._tuple#3._#Make3 -> T@DtCtorId!val!2
##a#2 -> 
##a#2@0 -> T@Seq!val!15
##h#1_0 -> 
##h#1_1 -> 
##h#1_1_0 -> 
##h#1_2 -> 
##h#4 -> 
##h#5 -> 
##h#6 -> 
##h#6_0 -> 
##i#1 -> 
##i#1_0 -> 
##i#1_1 -> 
##i#1_1_0 -> 
##i#1_2 -> 
##i#2 -> 
##i#6_0 -> 
##n#3 -> 
##restrictions#1_0 -> 
##restrictions#1_0@0 -> T@Seq!val!15
##restrictions#1_1 -> 
##restrictions#1_1_0 -> 
##restrictions#1_1@0 -> T@Seq!val!15
##restrictions#1_2 -> 
##restrictions#1_2@0 -> T@Seq!val!15
##restrictions#4 -> 
##restrictions#4@0 -> T@Seq!val!15
##restrictions#5 -> 
##restrictions#6 -> 
##restrictions#6_0 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!352))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 6
$decr_init$loop#1_00 -> 
$decr_init$loop#1_00@0 -> 
$decr_init$loop#1_00@1 -> 0
$decr_init$loop#10 -> 
$decr_init$loop#10@0 -> 0
$decr_init$loop#20 -> 
$decr_init$loop#20@0 -> 6
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> (- 3)
$decr$loop#1_00 -> 
$decr$loop#1_00@0 -> 
$decr$loop#1_00@2 -> 0
$decr$loop#10 -> 
$decr$loop#10@0 -> 
$decr$loop#10@1 -> (- 1)
$decr$loop#20 -> 
$decr$loop#20@0 -> 
$decr$loop#20@1 -> 0
$Heap -> (_ (as-array) (k!343))
$Heap@0 -> (_ (as-array) (k!344))
$Heap@1 -> (_ (as-array) (k!345))
$Heap@10 -> (_ (as-array) (k!346))
$Heap@11 -> (_ (as-array) (k!347))
$Heap@12 -> (_ (as-array) (k!347))
$Heap@13 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@14 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@15 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@16 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@17 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@18 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@3 -> (_ (as-array) (k!346))
$Heap@4 -> (_ (as-array) (k!348))
$Heap@5 -> (_ (as-array) (k!349))
$Heap@6 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@7 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@8 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@9 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$nw -> 
$nw@0 -> T@ref!val!3
$OneHeap -> (_ (as-array) (k!342))
$PreLoopHeap$loop#0 -> 
$PreLoopHeap$loop#1 -> 
$PreLoopHeap$loop#1_0 -> 
$PreLoopHeap$loop#1_0@0 -> 
$PreLoopHeap$loop#2 -> 
$rhs#0_0 -> 
$rhs#0_0@0 -> 
$rhs#1_0_0_0 -> 
$rhs#1_0_0_0@0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
$w$loop#1 -> 
$w$loop#1_0 -> 
$w$loop#1_0@0 -> 
$w$loop#1_0@1 -> false
$w$loop#1@0 -> true
$w$loop#2 -> 
$w$loop#2@0 -> true
alloc -> T@Field!val!5
allocName -> T@NameFamily!val!0
ans#0 -> T@ref!val!1
class._module.__default -> T@ClassName!val!10
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
class._System.Tuple3 -> T@ClassName!val!9
defass#maxProfit#0 -> 
h##0 -> 
h##1_0_0 -> 
h##1_0_0@0 -> 
h##1_1_0_0 -> 
h##2_0 -> 
h##4_0 -> 
h##4_1 -> 
h##5_0_0_0 -> 
h##5_0_0_1 -> 
h##6_0 -> 
h#0@@18 -> 2
i#1@@2!805!234 -> (- 1)
i#3!796!230 -> (- 1)
i#4 -> 
i#4@0 -> 0
i#4@1 -> 6
i#4@2 -> 8
i#4@3 -> 0
i#4@4 -> 0
i#4@5 -> 1
i#4@6 -> 0
i#4@7 -> 6
i#4@8 -> (- 1)
idx##2_0 -> 
idx##4_0 -> 
idx##5_0_0_0 -> 
idx#4_0 -> 
idx#4_0@0 -> (- 7)
idx#6_0 -> 
idx#6_0@0 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j#1_0 -> 
j#1_0@0 -> 
j#1_0@1 -> (- 2)
j#1_0@2 -> (- 5)
j#1_0@3 -> (- 3)
j#1@@1!797!232 -> 0
j#2 -> 
j#2_0 -> 
j#2_0@0 -> 0
j#2@0 -> 0
j#3!807!247 -> (- 2)
j#3@@1!807!223 -> (- 1)
j#4 -> 
j#4@0 -> (- 4)
j#5_0 -> 
j#5_0_0 -> 
j#5_0_0@0 -> 0
j#5_0@0 -> 0
j#5_1@@0!865!228 -> (- 1)
j#5@@5!813!224 -> (- 1143)
j#6 -> 
j#6@0 -> (- 3)
k##1_0_0 -> 
k##1_0_0@0 -> 
k##1_1_0_0 -> 
k##5_0_0_0 -> 
k#1@@2!735!226 -> (- 1)
k#5_0 -> 
k#5_0@0 -> (- 2)
k#6_0 -> 
k#6_0@0 -> 0
k#7!798!231 -> (- 4)
l#1_0 -> 
l#1_0@0 -> 
l#1_0@1 -> 7
m#0 -> 
Map#Empty -> T@Map!val!0
maxProfit#0@0 -> 0
MultiSet#Empty -> T@MultiSet!val!0
n##0 -> 
n##2_0 -> 
n##4_0 -> 
n##5_0_0_0 -> 
n#0@@11 -> 6
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
old_val#1_0_0 -> 
old_val#1_0_0@0 -> 
old_val#1_0_0@2 -> 0
opt#0 -> T@Seq!val!5
opt#0@0 -> T@Seq!val!7
pos##1_0_0 -> 
pos##1_0_0@0 -> 
pos##1_1_0_0 -> 
pos##4_0 -> 
pos##5_0_0_0 -> 
pos##6_0 -> 
pos#1_0 -> 
pos#1_0@0 -> 0
pos#1_1_0 -> 
pos#1_1_0@0 -> 0
pos#1_1@@10!824!238 -> (- 4)
pos#1_1@@4!824!242 -> (- 2462)
pos#1_2 -> 
pos#1_2@0 -> 0
pos#1_3@@3!846!246 -> (- 7)
pos#1_3@@4!827!243 -> (- 6)
pos#1_4 -> 
pos#1_4@0 -> 0
pos#1_5@@0!830!244 -> 8
r#1_0 -> 
r#1_0@0 -> 
r#1_0@1 -> (- 3)
restrictions##0 -> 
restrictions##1_0_0 -> 
restrictions##1_0_0@0 -> 
restrictions##1_1_0_0 -> 
restrictions##2_0 -> 
restrictions##4_0 -> 
restrictions##4_1 -> 
restrictions##5_0_0_0 -> 
restrictions##5_0_0_1 -> 
restrictions##6_0 -> 
restrictions#0@@18 -> T@Seq!val!0
s##3_0 -> 
s##3_0@0 -> 
s##3_0@1 -> T@Seq!val!1
savedAns#0 -> T@Seq!val!6
savedAns#0@0 -> T@Seq!val!7
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!33
Tagclass._System.___hFunc4 -> T@TyTag!val!30
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!34
Tagclass._System.___hPartialFunc4 -> T@TyTag!val!31
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!35
Tagclass._System.___hTotalFunc4 -> T@TyTag!val!32
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
Tagclass._System.Tuple3 -> T@TyTag!val!29
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
temp#0 -> 
temp#0@0 -> 0
temp#0@1 -> 0
temp#0@2 -> 0
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!18
tytagFamily$_#Func4 -> T@TyTagFamily!val!15
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!19
tytagFamily$_#PartialFunc4 -> T@TyTagFamily!val!16
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!20
tytagFamily$_#TotalFunc4 -> T@TyTagFamily!val!17
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$_tuple#3 -> T@TyTagFamily!val!14
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
unique-value!187 -> distinct-elems!185!val!0
unique-value!188 -> distinct-elems!185!val!1
unique-value!189 -> distinct-elems!185!val!2
unique-value!190 -> distinct-elems!185!val!3
unique-value!191 -> distinct-elems!185!val!4
unique-value!192 -> distinct-elems!185!val!5
unique-value!193 -> distinct-elems!185!val!6
unique-value!194 -> distinct-elems!185!val!7
unique-value!195 -> distinct-elems!185!val!8
unique-value!196 -> distinct-elems!185!val!9
unique-value!197 -> distinct-elems!185!val!10
unique-value!198 -> distinct-elems!185!val!11
unique-value!199 -> distinct-elems!185!val!12
unique-value!200 -> distinct-elems!185!val!13
unique-value!201 -> distinct-elems!185!val!14
unique-value!202 -> distinct-elems!185!val!15
unique-value!203 -> distinct-elems!185!val!16
unique-value!204 -> distinct-elems!185!val!17
unique-value!205 -> distinct-elems!185!val!18
unique-value!206 -> distinct-elems!185!val!19
unique-value!207 -> distinct-elems!185!val!20
unique-value!208 -> distinct-elems!185!val!21
unique-value!209 -> distinct-elems!185!val!22
unique-value!210 -> distinct-elems!185!val!23
unique-value!211 -> distinct-elems!185!val!24
unique-value!212 -> distinct-elems!185!val!25
unique-value!213 -> distinct-elems!185!val!26
unique-value!214 -> distinct-elems!185!val!27
unique-value!215 -> distinct-elems!185!val!28
unique-value!216 -> distinct-elems!185!val!29
unique-value!217 -> distinct-elems!185!val!30
unique-value!218 -> distinct-elems!185!val!31
unique-value!219 -> distinct-elems!185!val!32
unique-value!220 -> distinct-elems!185!val!33
unique-value!221 -> distinct-elems!185!val!34
unique-value!222 -> distinct-elems!185!val!35
v##6_0 -> 
v#6_0 -> 
v#6_0@0 -> 0
x##3_0 -> 
x##3_0@0 -> 
x##3_0@1 -> (- 842)
x#1_0 -> 
x#1_0@0 -> 
x#1_0@1 -> 4
_module.__default.EffectiveCap -> {
  T@LayerType!val!0 (- 1) 2 T@Seq!val!0 -> 1
  T@LayerType!val!0 (- 1) 7 T@Seq!val!0 -> 2
  T@LayerType!val!0 (- 5) 2 T@Seq!val!0 -> 7
  T@LayerType!val!0 (- 6) 2 T@Seq!val!0 -> 8
  T@LayerType!val!0 (- 6) 7 T@Seq!val!0 -> 2
  T@LayerType!val!0 (- 7) 2 T@Seq!val!0 -> 3
  T@LayerType!val!0 (- 7) 7 T@Seq!val!0 -> 7
  T@LayerType!val!0 0 2 T@Seq!val!0 -> 2
  T@LayerType!val!0 0 7 T@Seq!val!0 -> 1
  T@LayerType!val!0 4 2 T@Seq!val!0 -> 2
  T@LayerType!val!0 5 2 T@Seq!val!0 -> 2
  T@LayerType!val!0 7 2 T@Seq!val!0 -> 0
  T@LayerType!val!0 8 2 T@Seq!val!0 -> 2
  T@LayerType!val!1 (- 5) 2 T@Seq!val!0 -> 7
  T@LayerType!val!1 (- 6) 2 T@Seq!val!0 -> 8
  T@LayerType!val!1 (- 6) 7 T@Seq!val!0 -> 2
  T@LayerType!val!1 (- 7) 2 T@Seq!val!0 -> 3
  T@LayerType!val!1 (- 7) 7 T@Seq!val!0 -> 7
  T@LayerType!val!1 0 2 T@Seq!val!0 -> 2
  T@LayerType!val!1 4 2 T@Seq!val!0 -> 2
  T@LayerType!val!1 5 2 T@Seq!val!0 -> 2
  T@LayerType!val!1 7 2 T@Seq!val!0 -> 0
  T@LayerType!val!1 8 2 T@Seq!val!0 -> 2
  T@LayerType!val!2 (- 5) 2 T@Seq!val!0 -> 7
  T@LayerType!val!2 0 2 T@Seq!val!0 -> 2
  T@LayerType!val!2 4 2 T@Seq!val!0 -> 2
  T@LayerType!val!2 5 2 T@Seq!val!0 -> 2
  T@LayerType!val!2 8 2 T@Seq!val!0 -> 2
  else -> 2
}
_module.__default.EffectiveCap#canCall -> {
  (- 5) 2 T@Seq!val!0 -> false
  (- 6) 2 T@Seq!val!0 -> false
  (- 6) 7 T@Seq!val!0 -> false
  (- 7) 2 T@Seq!val!0 -> false
  0 2 T@Seq!val!0 -> true
  4 2 T@Seq!val!0 -> true
  5 2 T@Seq!val!0 -> true
  7 2 T@Seq!val!0 -> false
  8 2 T@Seq!val!0 -> true
  else -> false
}
_module.__default.EffectiveCap#requires -> {
  else -> false
}
_module.__default.IsValidAssignment -> {
  T@Seq!val!7 6 2 T@Seq!val!0 -> true
  else -> true
}
_module.__default.IsValidAssignment#canCall -> {
  T@Seq!val!7 6 2 T@Seq!val!0 -> true
  else -> true
}
_module.__default.IsValidAssignment#requires -> {
  else -> false
}
_module.__default.OptimalAssignment -> {
  T@LayerType!val!0 0 2 T@Seq!val!0 -> T@Seq!val!0
  T@LayerType!val!0 4 2 T@Seq!val!0 -> T@Seq!val!11
  T@LayerType!val!0 5 2 T@Seq!val!0 -> T@Seq!val!9
  T@LayerType!val!0 6 2 T@Seq!val!0 -> T@Seq!val!7
  T@LayerType!val!1 0 2 T@Seq!val!0 -> T@Seq!val!0
  T@LayerType!val!1 5 2 T@Seq!val!0 -> T@Seq!val!9
  T@LayerType!val!1 6 2 T@Seq!val!0 -> T@Seq!val!7
  T@LayerType!val!2 0 2 T@Seq!val!0 -> T@Seq!val!0
  T@LayerType!val!2 6 2 T@Seq!val!0 -> T@Seq!val!7
  else -> T@Seq!val!7
}
_module.__default.OptimalAssignment#canCall -> {
  0 2 T@Seq!val!0 -> false
  4 2 T@Seq!val!0 -> true
  5 2 T@Seq!val!0 -> true
  6 2 T@Seq!val!0 -> true
  else -> true
}
_module.__default.OptimalAssignment#requires -> {
  else -> false
}
_module.__default.Profit -> {
  T@LayerType!val!0 T@Seq!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!1 -> (- 1)
  T@LayerType!val!0 T@Seq!val!10 -> 0
  T@LayerType!val!0 T@Seq!val!11 -> (- 3)
  T@LayerType!val!0 T@Seq!val!13 -> (- 8)
  T@LayerType!val!0 T@Seq!val!18 -> (- 2)
  T@LayerType!val!0 T@Seq!val!19 -> (- 4)
  T@LayerType!val!0 T@Seq!val!7 -> 5
  T@LayerType!val!0 T@Seq!val!9 -> 1
  T@LayerType!val!1 T@Seq!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!1 -> (- 1)
  T@LayerType!val!1 T@Seq!val!10 -> 0
  T@LayerType!val!1 T@Seq!val!19 -> (- 4)
  T@LayerType!val!1 T@Seq!val!7 -> 5
  T@LayerType!val!1 T@Seq!val!9 -> 1
  T@LayerType!val!2 T@Seq!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!10 -> 0
  T@LayerType!val!2 T@Seq!val!7 -> 5
  else -> 0
}
_module.__default.Profit#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!10 -> true
  T@Seq!val!11 -> true
  T@Seq!val!13 -> true
  T@Seq!val!18 -> true
  T@Seq!val!19 -> true
  T@Seq!val!7 -> true
  T@Seq!val!9 -> true
  else -> true
}
_module.__default.Profit#requires -> {
  else -> false
}
_System.array.Length -> {
  T@ref!val!2 -> 8
  T@ref!val!3 -> 6
  else -> 8
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!84
}
_System.Tuple2._1 -> {
  else -> T@Box!val!84
}
_System.Tuple2#Equal -> {
  else -> false
}
_System.Tuple3.___hMake3_q -> {
  T@DatatypeType!val!6 -> true
  else -> true
}
_System.Tuple3._0 -> {
  T@DatatypeType!val!1 -> T@Box!val!13
  T@DatatypeType!val!2 -> T@Box!val!12
  T@DatatypeType!val!3 -> T@Box!val!14
  T@DatatypeType!val!4 -> T@Box!val!24
  T@DatatypeType!val!5 -> T@Box!val!6
  T@DatatypeType!val!6 -> T@Box!val!14
  else -> T@Box!val!14
}
_System.Tuple3._1 -> {
  T@DatatypeType!val!2 -> T@Box!val!11
  T@DatatypeType!val!3 -> T@Box!val!8
  T@DatatypeType!val!4 -> T@Box!val!24
  T@DatatypeType!val!5 -> T@Box!val!12
  T@DatatypeType!val!6 -> T@Box!val!7
  else -> T@Box!val!7
}
_System.Tuple3._2 -> {
  T@DatatypeType!val!2 -> T@Box!val!13
  T@DatatypeType!val!3 -> T@Box!val!14
  T@DatatypeType!val!5 -> T@Box!val!7
  T@DatatypeType!val!6 -> T@Box!val!30
  else -> T@Box!val!30
}
_System.Tuple3#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!3
}
#_System._tuple#3._#Make3 -> {
  T@Box!val!14 T@Box!val!7 T@Box!val!30 -> T@DatatypeType!val!6
  else -> T@DatatypeType!val!6
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!0
  true -> T@Box!val!1
  else -> T@Box!val!1
}
$Box_577 -> {
  (- 1) -> T@Box!val!24
  (- 4) -> T@Box!val!12
  (- 6) -> T@Box!val!6
  (- 842) -> T@Box!val!2
  1 -> T@Box!val!13
  2 -> T@Box!val!14
  3 -> T@Box!val!7
  3827 -> T@Box!val!30
  4 -> T@Box!val!4
  5 -> T@Box!val!9
  6 -> T@Box!val!8
  7 -> T@Box!val!11
  else -> T@Box!val!6
}
$Box_58135 -> {
  else -> T@Box!val!84
}
$Box_58142 -> {
  else -> T@Box!val!84
}
$Box_58150 -> {
  else -> T@Box!val!84
}
$Box_58154 -> {
  else -> T@Box!val!84
}
$Box_58159 -> {
  else -> T@Box!val!84
}
$Box_58164 -> {
  else -> T@Box!val!84
}
$Box_58171 -> {
  else -> T@Box!val!84
}
$Box_58281 -> {
  T@DatatypeType!val!1 -> T@Box!val!5
  T@DatatypeType!val!2 -> T@Box!val!10
  T@DatatypeType!val!3 -> T@Box!val!20
  T@DatatypeType!val!4 -> T@Box!val!23
  T@DatatypeType!val!5 -> T@Box!val!25
  T@DatatypeType!val!6 -> T@Box!val!3
  else -> T@Box!val!25
}
$Box_58404 -> {
  else -> T@Box!val!84
}
$Box_59083 -> {
  else -> T@Box!val!84
}
$Box_61905 -> {
  else -> T@Box!val!84
}
$Box_627 -> {
  else -> T@Box!val!84
}
$Box_68820 -> {
  else -> T@Box!val!84
}
$HeapSucc -> {
  (_ (as-array) (k!343)) (_ (as-array) (k!344)) -> true
  (_ (as-array) (k!343)) (_ (as-array) (k!345)) -> true
  (_ (as-array) (k!343)) (_ (as-array) (k!346)) -> true
  (_ (as-array) (k!343)) (_ (as-array) (k!347)) -> true
  (_ (as-array) (k!344)) (_ (as-array) (k!345)) -> true
  (_ (as-array) (k!344)) (_ (as-array) (k!346)) -> true
  (_ (as-array) (k!344)) (_ (as-array) (k!347)) -> true
  (_ (as-array) (k!345)) (_ (as-array) (k!346)) -> true
  (_ (as-array) (k!345)) (_ (as-array) (k!347)) -> true
  (_ (as-array) (k!346)) (_ (as-array) (k!347)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  2 T@Ty!val!2 -> true
  6 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_58017 -> {
  else -> false
}
$Is_58136 -> {
  else -> false
}
$Is_58143 -> {
  else -> false
}
$Is_58151 -> {
  else -> false
}
$Is_58155 -> {
  T@Seq!val!0 T@Ty!val!12 -> true
  T@Seq!val!11 T@Ty!val!13 -> true
  T@Seq!val!5 T@Ty!val!13 -> true
  T@Seq!val!6 T@Ty!val!13 -> true
  T@Seq!val!7 T@Ty!val!13 -> true
  T@Seq!val!9 T@Ty!val!13 -> true
  else -> true
}
$Is_58160 -> {
  else -> false
}
$Is_58165 -> {
  else -> false
}
$Is_58171 -> {
  else -> false
}
$Is_59009 -> {
  T@ref!val!1 T@Ty!val!10 -> true
  T@ref!val!1 T@Ty!val!14 -> true
  T@ref!val!3 T@Ty!val!10 -> true
  T@ref!val!3 T@Ty!val!14 -> true
  else -> true
}
$Is_59084 -> {
  else -> false
}
$Is_59494 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_68863 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsA#_System.Tuple3 -> {
  else -> false
}
$IsAlloc_2035 -> {
  2 T@Ty!val!2 (_ (as-array) (k!344)) -> true
  2 T@Ty!val!2 (_ (as-array) (k!345)) -> true
  2 T@Ty!val!2 (_ (as-array) (k!346)) -> true
  2 T@Ty!val!2 (_ (as-array) (k!347)) -> true
  6 T@Ty!val!2 (_ (as-array) (k!344)) -> true
  6 T@Ty!val!2 (_ (as-array) (k!345)) -> true
  6 T@Ty!val!2 (_ (as-array) (k!346)) -> true
  6 T@Ty!val!2 (_ (as-array) (k!347)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_58017 -> {
  else -> false
}
$IsAlloc_58171 -> {
  else -> false
}
$IsAlloc_58207 -> {
  else -> false
}
$IsAlloc_58212 -> {
  else -> false
}
$IsAlloc_58220 -> {
  else -> false
}
$IsAlloc_58224 -> {
  T@Seq!val!0 T@Ty!val!12 (_ (as-array) (k!343)) -> true
  T@Seq!val!0 T@Ty!val!12 (_ (as-array) (k!344)) -> true
  T@Seq!val!0 T@Ty!val!12 (_ (as-array) (k!345)) -> true
  T@Seq!val!0 T@Ty!val!12 (_ (as-array) (k!346)) -> true
  T@Seq!val!0 T@Ty!val!12 (_ (as-array) (k!347)) -> true
  T@Seq!val!5 T@Ty!val!13 (_ (as-array) (k!343)) -> true
  T@Seq!val!5 T@Ty!val!13 (_ (as-array) (k!344)) -> true
  T@Seq!val!5 T@Ty!val!13 (_ (as-array) (k!345)) -> true
  T@Seq!val!5 T@Ty!val!13 (_ (as-array) (k!346)) -> true
  T@Seq!val!5 T@Ty!val!13 (_ (as-array) (k!347)) -> true
  T@Seq!val!6 T@Ty!val!13 (_ (as-array) (k!343)) -> true
  T@Seq!val!6 T@Ty!val!13 (_ (as-array) (k!344)) -> true
  T@Seq!val!6 T@Ty!val!13 (_ (as-array) (k!345)) -> true
  T@Seq!val!6 T@Ty!val!13 (_ (as-array) (k!346)) -> true
  T@Seq!val!6 T@Ty!val!13 (_ (as-array) (k!347)) -> true
  else -> true
}
$IsAlloc_58227 -> {
  else -> false
}
$IsAlloc_58232 -> {
  else -> false
}
$IsAlloc_58836 -> {
  else -> false
}
$IsAlloc_59011 -> {
  T@ref!val!1 T@Ty!val!10 (_ (as-array) (k!343)) -> true
  T@ref!val!1 T@Ty!val!10 (_ (as-array) (k!344)) -> true
  T@ref!val!1 T@Ty!val!10 (_ (as-array) (k!345)) -> true
  T@ref!val!1 T@Ty!val!10 (_ (as-array) (k!346)) -> true
  T@ref!val!1 T@Ty!val!10 (_ (as-array) (k!347)) -> true
  T@ref!val!1 T@Ty!val!14 (_ (as-array) (k!343)) -> true
  T@ref!val!1 T@Ty!val!14 (_ (as-array) (k!344)) -> true
  T@ref!val!1 T@Ty!val!14 (_ (as-array) (k!345)) -> true
  T@ref!val!1 T@Ty!val!14 (_ (as-array) (k!346)) -> true
  T@ref!val!1 T@Ty!val!14 (_ (as-array) (k!347)) -> true
  else -> true
}
$IsAlloc_59237 -> {
  else -> false
}
$IsAlloc_71341 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!14 T@Ty!val!2 (_ (as-array) (k!344)) -> true
  T@Box!val!14 T@Ty!val!2 (_ (as-array) (k!345)) -> true
  T@Box!val!14 T@Ty!val!2 (_ (as-array) (k!346)) -> true
  T@Box!val!14 T@Ty!val!2 (_ (as-array) (k!347)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!14 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!5 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!342)) -> true
  (_ (as-array) (k!343)) -> true
  (_ (as-array) (k!344)) -> true
  (_ (as-array) (k!345)) -> true
  (_ (as-array) (k!346)) -> true
  (_ (as-array) (k!347)) -> true
  (_ (as-array) (k!350)) -> false
  (_ (as-array) (k!351)) -> false
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!343)) -> true
  (_ (as-array) (k!344)) -> true
  (_ (as-array) (k!345)) -> true
  (_ (as-array) (k!346)) -> true
  (_ (as-array) (k!347)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!0 -> false
  T@Box!val!1 -> true
  else -> false
}
$Unbox_58135 -> {
  else -> T@char!val!0
}
$Unbox_58142 -> {
  else -> T@Set!val!0
}
$Unbox_58150 -> {
  else -> T@MultiSet!val!0
}
$Unbox_58154 -> {
  else -> T@Seq!val!15
}
$Unbox_58159 -> {
  else -> T@Map!val!0
}
$Unbox_58164 -> {
  else -> T@IMap!val!0
}
$Unbox_58171 -> {
  else -> T@Field!val!1
}
$Unbox_58268 -> {
  else -> T@ref!val!17
}
$Unbox_58804 -> {
  T@Box!val!10 -> T@DatatypeType!val!2
  T@Box!val!20 -> T@DatatypeType!val!3
  T@Box!val!23 -> T@DatatypeType!val!4
  T@Box!val!25 -> T@DatatypeType!val!5
  T@Box!val!3 -> T@DatatypeType!val!6
  T@Box!val!5 -> T@DatatypeType!val!1
  else -> T@DatatypeType!val!6
}
$Unbox_59083 -> {
  else -> T@HandleType!val!0
}
$Unbox_61905 -> {
  else -> T@Box!val!84
}
$Unbox_68802 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!11 -> 7
  T@Box!val!12 -> (- 4)
  T@Box!val!13 -> 1
  T@Box!val!14 -> 2
  T@Box!val!2 -> (- 842)
  T@Box!val!24 -> (- 1)
  T@Box!val!30 -> 3827
  T@Box!val!4 -> 4
  T@Box!val!6 -> (- 6)
  T@Box!val!7 -> 3
  T@Box!val!8 -> 6
  T@Box!val!9 -> 5
  else -> (- 842)
}
a#13#0#0!540!48 -> {
  T@DatatypeType!val!6 -> T@Box!val!14
  else -> T@Box!val!14
}
a#13#1#0!540!47 -> {
  T@DatatypeType!val!6 -> T@Box!val!7
  else -> T@Box!val!7
}
a#13#2#0!540!46 -> {
  T@DatatypeType!val!6 -> T@Box!val!30
  else -> T@Box!val!30
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!84
}
Apply1 -> {
  else -> T@Box!val!84
}
Apply2 -> {
  else -> T@Box!val!84
}
Apply3 -> {
  else -> T@Box!val!84
}
Apply4 -> {
  else -> T@Box!val!84
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 352
  0 144 -> (- 145)
  0 149 -> 144
  0 181 -> 149
  0 234 -> 181
  0 253 -> 234
  0 257 -> 253
  0 258 -> 257
  0 266 -> 258
  0 267 -> 266
  0 268 -> 267
  0 289 -> 268
  0 297 -> 289
  0 299 -> 297
  0 300 -> 299
  0 301 -> 300
  0 305 -> 301
  0 306 -> 305
  0 321 -> 306
  0 322 -> 321
  0 323 -> 322
  0 330 -> 323
  0 331 -> 330
  0 345 -> 331
  0 346 -> 345
  0 347 -> 346
  0 352 -> 347
  else -> 346
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  T@DatatypeType!val!6 -> T@DtCtorId!val!2
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!5 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
distinct-aux-f!!186 -> {
  T@TyTag!val!0 -> distinct-elems!185!val!0
  T@TyTag!val!1 -> distinct-elems!185!val!1
  T@TyTag!val!10 -> distinct-elems!185!val!10
  T@TyTag!val!11 -> distinct-elems!185!val!11
  T@TyTag!val!12 -> distinct-elems!185!val!12
  T@TyTag!val!13 -> distinct-elems!185!val!13
  T@TyTag!val!14 -> distinct-elems!185!val!14
  T@TyTag!val!15 -> distinct-elems!185!val!15
  T@TyTag!val!16 -> distinct-elems!185!val!16
  T@TyTag!val!17 -> distinct-elems!185!val!17
  T@TyTag!val!18 -> distinct-elems!185!val!18
  T@TyTag!val!19 -> distinct-elems!185!val!19
  T@TyTag!val!2 -> distinct-elems!185!val!2
  T@TyTag!val!20 -> distinct-elems!185!val!20
  T@TyTag!val!21 -> distinct-elems!185!val!21
  T@TyTag!val!22 -> distinct-elems!185!val!22
  T@TyTag!val!23 -> distinct-elems!185!val!23
  T@TyTag!val!24 -> distinct-elems!185!val!24
  T@TyTag!val!25 -> distinct-elems!185!val!25
  T@TyTag!val!26 -> distinct-elems!185!val!26
  T@TyTag!val!27 -> distinct-elems!185!val!27
  T@TyTag!val!28 -> distinct-elems!185!val!28
  T@TyTag!val!29 -> distinct-elems!185!val!29
  T@TyTag!val!3 -> distinct-elems!185!val!3
  T@TyTag!val!30 -> distinct-elems!185!val!30
  T@TyTag!val!31 -> distinct-elems!185!val!31
  T@TyTag!val!32 -> distinct-elems!185!val!32
  T@TyTag!val!33 -> distinct-elems!185!val!33
  T@TyTag!val!34 -> distinct-elems!185!val!34
  T@TyTag!val!35 -> distinct-elems!185!val!35
  T@TyTag!val!4 -> distinct-elems!185!val!4
  T@TyTag!val!5 -> distinct-elems!185!val!5
  T@TyTag!val!6 -> distinct-elems!185!val!6
  T@TyTag!val!7 -> distinct-elems!185!val!7
  T@TyTag!val!8 -> distinct-elems!185!val!8
  T@TyTag!val!9 -> distinct-elems!185!val!9
  else -> distinct-elems!185!val!0
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  T@ref!val!1 -> T@Ty!val!10
  T@ref!val!2 -> T@Ty!val!15
  T@ref!val!3 -> T@Ty!val!10
  else -> T@Ty!val!10
}
FDim -> {
  T@Field!val!0 -> 1
  T@Field!val!1 -> 1
  T@Field!val!12 -> 1
  T@Field!val!2 -> 1
  T@Field!val!3 -> 1
  T@Field!val!4 -> 1
  T@Field!val!5 -> 0
  T@Field!val!8 -> 1
  else -> 1
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
Handle4 -> {
  else -> T@HandleType!val!0
}
i#0@@4!686!70 -> {
  2 6 T@Seq!val!7 -> 5
  else -> 5
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  (- 5) -> T@Field!val!8
  (- 6) -> T@Field!val!0
  0 -> T@Field!val!12
  4 -> T@Field!val!4
  5 -> T@Field!val!3
  6 -> T@Field!val!2
  8 -> T@Field!val!1
  else -> T@Field!val!8
}
IndexField_Inverse -> {
  T@Field!val!0 -> (- 6)
  T@Field!val!1 -> 8
  T@Field!val!12 -> 0
  T@Field!val!2 -> 6
  T@Field!val!3 -> 5
  T@Field!val!4 -> 4
  T@Field!val!8 -> (- 5)
  else -> (- 5)
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!15
}
Inv0_TISet -> {
  else -> T@Ty!val!15
}
Inv0_TMap -> {
  else -> T@Ty!val!15
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!15
}
Inv0_TSeq -> {
  T@Ty!val!12 -> T@Ty!val!11
  T@Ty!val!13 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!15
}
Inv1_TIMap -> {
  else -> T@Ty!val!15
}
Inv1_TMap -> {
  else -> T@Ty!val!15
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!45 -> {
  T@Seq!val!0 T@Seq!val!0 -> (- 4)
  T@Seq!val!14 T@Seq!val!7 -> (- 1)
  T@Seq!val!15 T@Seq!val!17 -> 0
  T@Seq!val!2 T@Seq!val!17 -> (- 2)
  T@Seq!val!4 T@Seq!val!3 -> (- 1)
  T@Seq!val!7 T@Seq!val!14 -> (- 3)
  T@Seq!val!7 T@Seq!val!7 -> (- 2)
  else -> (- 1)
}
k!248 -> {
  else -> T@Box!val!92
}
k!249 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!93
}
k!250 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!94
}
k!251 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!95
}
k!252 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!96
}
k!253 -> {
  T@Field!val!40 -> T@Box!val!86
  else -> T@Box!val!97
}
k!254 -> {
  T@Field!val!40 -> T@Box!val!87
  else -> T@Box!val!98
}
k!255 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!99
}
k!256 -> {
  T@Field!val!39 -> T@Box!val!84
  else -> T@Box!val!100
}
k!257 -> {
  T@Field!val!39 -> T@Box!val!85
  else -> T@Box!val!101
}
k!258 -> {
  T@Field!val!35 -> T@Box!val!69
  T@Field!val!8 -> T@Box!val!81
  else -> T@Box!val!102
}
k!259 -> {
  T@Field!val!38 -> T@Box!val!79
  else -> T@Box!val!103
}
k!260 -> {
  T@Field!val!38 -> T@Box!val!80
  else -> T@Box!val!104
}
k!261 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!105
}
k!262 -> {
  T@Field!val!37 -> T@Box!val!77
  else -> T@Box!val!106
}
k!263 -> {
  T@Field!val!37 -> T@Box!val!78
  else -> T@Box!val!107
}
k!264 -> {
  T@Field!val!20 -> T@Box!val!38
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!108
}
k!265 -> {
  T@Field!val!36 -> T@Box!val!73
  else -> T@Box!val!109
}
k!266 -> {
  T@Field!val!36 -> T@Box!val!74
  else -> T@Box!val!110
}
k!267 -> {
  T@Field!val!19 -> T@Box!val!35
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!111
}
k!268 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!112
}
k!269 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!113
}
k!270 -> {
  T@Field!val!34 -> T@Box!val!67
  else -> T@Box!val!114
}
k!271 -> {
  T@Field!val!34 -> T@Box!val!66
  else -> T@Box!val!115
}
k!272 -> {
  T@Field!val!33 -> T@Box!val!65
  else -> T@Box!val!116
}
k!273 -> {
  T@Field!val!33 -> T@Box!val!64
  else -> T@Box!val!117
}
k!274 -> {
  T@Field!val!32 -> T@Box!val!62
  else -> T@Box!val!118
}
k!275 -> {
  T@Field!val!32 -> T@Box!val!63
  else -> T@Box!val!119
}
k!276 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!120
}
k!277 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!121
}
k!278 -> {
  T@Field!val!31 -> T@Box!val!61
  else -> T@Box!val!122
}
k!279 -> {
  T@Field!val!31 -> T@Box!val!60
  else -> T@Box!val!123
}
k!280 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!124
}
k!281 -> {
  T@Field!val!30 -> T@Box!val!58
  else -> T@Box!val!125
}
k!282 -> {
  T@Field!val!30 -> T@Box!val!59
  else -> T@Box!val!126
}
k!283 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!127
}
k!284 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!128
}
k!285 -> {
  T@Field!val!29 -> T@Box!val!56
  else -> T@Box!val!129
}
k!286 -> {
  T@Field!val!28 -> T@Box!val!54
  else -> T@Box!val!130
}
k!287 -> {
  T@Field!val!28 -> T@Box!val!55
  else -> T@Box!val!131
}
k!288 -> {
  T@Field!val!27 -> T@Box!val!53
  else -> T@Box!val!132
}
k!289 -> {
  T@Field!val!27 -> T@Box!val!52
  else -> T@Box!val!133
}
k!290 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!134
}
k!291 -> {
  T@Field!val!15 -> T@Box!val!28
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!135
}
k!292 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!136
}
k!293 -> {
  T@Field!val!26 -> T@Box!val!50
  else -> T@Box!val!137
}
k!294 -> {
  T@Field!val!26 -> T@Box!val!51
  else -> T@Box!val!138
}
k!295 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!139
}
k!296 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!140
}
k!297 -> {
  T@Field!val!25 -> T@Box!val!49
  else -> T@Box!val!141
}
k!298 -> {
  T@Field!val!25 -> T@Box!val!48
  else -> T@Box!val!142
}
k!299 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!143
}
k!300 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!144
}
k!301 -> {
  T@Field!val!16 -> T@Box!val!45
  else -> T@Box!val!145
}
k!302 -> {
  T@Field!val!13 -> T@Box!val!22
  else -> T@Box!val!146
}
k!303 -> {
  T@Field!val!23 -> T@Box!val!43
  else -> T@Box!val!147
}
k!304 -> {
  T@Field!val!23 -> T@Box!val!44
  else -> T@Box!val!148
}
k!305 -> {
  T@Field!val!22 -> T@Box!val!41
  else -> T@Box!val!149
}
k!306 -> {
  T@Field!val!21 -> T@Box!val!40
  else -> T@Box!val!150
}
k!307 -> {
  T@Field!val!21 -> T@Box!val!39
  else -> T@Box!val!151
}
k!308 -> {
  T@Field!val!20 -> T@Box!val!37
  else -> T@Box!val!152
}
k!309 -> {
  T@Field!val!17 -> T@Box!val!72
  else -> T@Box!val!153
}
k!310 -> {
  T@Field!val!17 -> T@Box!val!71
  else -> T@Box!val!154
}
k!311 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!155
}
k!312 -> {
  T@Field!val!29 -> T@Box!val!57
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!156
}
k!313 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!157
}
k!314 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!158
}
k!315 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!159
}
k!316 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!160
}
k!317 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!161
}
k!318 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!162
}
k!319 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!163
}
k!320 -> {
  T@Field!val!16 -> T@Box!val!29
  else -> T@Box!val!164
}
k!321 -> {
  T@Field!val!15 -> T@Box!val!27
  else -> T@Box!val!165
}
k!322 -> {
  T@Field!val!1 -> T@Box!val!14
  T@Field!val!12 -> T@Box!val!14
  T@Field!val!18 -> T@Box!val!32
  T@Field!val!2 -> T@Box!val!17
  T@Field!val!3 -> T@Box!val!14
  T@Field!val!4 -> T@Box!val!14
  T@Field!val!5 -> T@Box!val!1
  T@Field!val!6 -> T@Box!val!75
  T@Field!val!7 -> T@Box!val!15
  else -> T@Box!val!89
}
k!323 -> {
  T@Field!val!1 -> T@Box!val!14
  T@Field!val!12 -> T@Box!val!14
  T@Field!val!14 -> T@Box!val!26
  T@Field!val!18 -> T@Box!val!31
  T@Field!val!3 -> T@Box!val!14
  T@Field!val!4 -> T@Box!val!14
  T@Field!val!5 -> T@Box!val!1
  else -> T@Box!val!166
}
k!324 -> {
  T@Field!val!22 -> T@Box!val!42
  else -> T@Box!val!167
}
k!325 -> {
  T@Field!val!13 -> T@Box!val!21
  else -> T@Box!val!168
}
k!326 -> {
  T@Field!val!5 -> T@Box!val!0
  else -> T@Box!val!169
}
k!327 -> {
  T@Field!val!19 -> T@Box!val!34
  else -> T@Box!val!170
}
k!328 -> {
  T@Field!val!11 -> T@Box!val!82
  T@Field!val!24 -> T@Box!val!46
  T@Field!val!6 -> T@Box!val!76
  T@Field!val!8 -> T@Box!val!9
  else -> T@Box!val!90
}
k!329 -> {
  T@Field!val!10 -> T@Box!val!19
  T@Field!val!12 -> T@Box!val!14
  T@Field!val!14 -> T@Box!val!33
  T@Field!val!24 -> T@Box!val!47
  T@Field!val!35 -> T@Box!val!68
  T@Field!val!5 -> T@Box!val!0
  T@Field!val!6 -> T@Box!val!75
  T@Field!val!7 -> T@Box!val!70
  T@Field!val!8 -> T@Box!val!36
  T@Field!val!9 -> T@Box!val!91
  else -> T@Box!val!88
}
k!330 -> {
  T@Field!val!5 -> T@Box!val!1
  else -> T@Box!val!171
}
k!331 -> {
  T@Field!val!1 -> T@Box!val!14
  T@Field!val!12 -> T@Box!val!14
  T@Field!val!18 -> T@Box!val!32
  T@Field!val!2 -> T@Box!val!14
  T@Field!val!3 -> T@Box!val!14
  T@Field!val!4 -> T@Box!val!14
  T@Field!val!5 -> T@Box!val!1
  T@Field!val!6 -> T@Box!val!75
  T@Field!val!7 -> T@Box!val!15
  else -> T@Box!val!89
}
k!332 -> {
  T@Field!val!11 -> T@Box!val!82
  T@Field!val!24 -> T@Box!val!46
  T@Field!val!6 -> T@Box!val!76
  T@Field!val!8 -> T@Box!val!4
  else -> T@Box!val!90
}
k!333 -> {
  T@Field!val!8 -> T@Box!val!8
  else -> T@Box!val!172
}
k!334 -> {
  T@Field!val!10 -> T@Box!val!18
  T@Field!val!11 -> T@Box!val!83
  T@Field!val!12 -> T@Box!val!14
  T@Field!val!2 -> T@Box!val!2
  T@Field!val!3 -> T@Box!val!14
  T@Field!val!4 -> T@Box!val!14
  T@Field!val!9 -> T@Box!val!16
  else -> T@Box!val!173
}
k!335 -> {
  T@Field!val!10 -> T@Box!val!19
  T@Field!val!12 -> T@Box!val!14
  T@Field!val!14 -> T@Box!val!33
  T@Field!val!24 -> T@Box!val!47
  T@Field!val!35 -> T@Box!val!68
  T@Field!val!5 -> T@Box!val!1
  T@Field!val!6 -> T@Box!val!75
  T@Field!val!7 -> T@Box!val!70
  T@Field!val!8 -> T@Box!val!36
  T@Field!val!9 -> T@Box!val!91
  else -> T@Box!val!88
}
k!336 -> {
  else -> T@Box!val!174
}
k!337 -> {
  else -> T@Box!val!175
}
k!338 -> {
  else -> T@Box!val!176
}
k!339 -> {
  else -> T@Box!val!177
}
k!340 -> {
  else -> T@Box!val!178
}
k!341 -> {
  else -> T@Box!val!179
}
k!342 -> {
  T@ref!val!10 -> (_ (as-array) (k!294))
  T@ref!val!17 -> (_ (as-array) (k!282))
  T@ref!val!25 -> (_ (as-array) (k!289))
  T@ref!val!26 -> (_ (as-array) (k!260))
  T@ref!val!3 -> (_ (as-array) (k!258))
  T@ref!val!6 -> (_ (as-array) (k!254))
  T@ref!val!7 -> (_ (as-array) (k!263))
  T@ref!val!9 -> (_ (as-array) (k!266))
  else -> (_ (as-array) (k!336))
}
k!343 -> {
  T@ref!val!1 -> (_ (as-array) (k!330))
  T@ref!val!10 -> (_ (as-array) (k!250))
  T@ref!val!11 -> (_ (as-array) (k!302))
  T@ref!val!12 -> (_ (as-array) (k!300))
  T@ref!val!13 -> (_ (as-array) (k!290))
  T@ref!val!14 -> (_ (as-array) (k!295))
  T@ref!val!15 -> (_ (as-array) (k!299))
  T@ref!val!16 -> (_ (as-array) (k!317))
  T@ref!val!17 -> (_ (as-array) (k!280))
  T@ref!val!18 -> (_ (as-array) (k!276))
  T@ref!val!19 -> (_ (as-array) (k!255))
  T@ref!val!2 -> (_ (as-array) (k!264))
  T@ref!val!20 -> (_ (as-array) (k!284))
  T@ref!val!21 -> (_ (as-array) (k!268))
  T@ref!val!22 -> (_ (as-array) (k!249))
  T@ref!val!23 -> (_ (as-array) (k!296))
  T@ref!val!3 -> (_ (as-array) (k!329))
  T@ref!val!4 -> (_ (as-array) (k!286))
  T@ref!val!5 -> (_ (as-array) (k!267))
  T@ref!val!6 -> (_ (as-array) (k!252))
  T@ref!val!7 -> (_ (as-array) (k!261))
  T@ref!val!8 -> (_ (as-array) (k!251))
  T@ref!val!9 -> (_ (as-array) (k!265))
  else -> (_ (as-array) (k!248))
}
k!344 -> {
  T@ref!val!1 -> (_ (as-array) (k!330))
  T@ref!val!10 -> (_ (as-array) (k!250))
  T@ref!val!11 -> (_ (as-array) (k!302))
  T@ref!val!12 -> (_ (as-array) (k!300))
  T@ref!val!13 -> (_ (as-array) (k!290))
  T@ref!val!14 -> (_ (as-array) (k!295))
  T@ref!val!15 -> (_ (as-array) (k!299))
  T@ref!val!16 -> (_ (as-array) (k!317))
  T@ref!val!17 -> (_ (as-array) (k!280))
  T@ref!val!18 -> (_ (as-array) (k!276))
  T@ref!val!19 -> (_ (as-array) (k!255))
  T@ref!val!2 -> (_ (as-array) (k!264))
  T@ref!val!20 -> (_ (as-array) (k!284))
  T@ref!val!21 -> (_ (as-array) (k!268))
  T@ref!val!22 -> (_ (as-array) (k!249))
  T@ref!val!23 -> (_ (as-array) (k!296))
  T@ref!val!3 -> (_ (as-array) (k!335))
  T@ref!val!4 -> (_ (as-array) (k!286))
  T@ref!val!5 -> (_ (as-array) (k!267))
  T@ref!val!6 -> (_ (as-array) (k!252))
  T@ref!val!7 -> (_ (as-array) (k!261))
  T@ref!val!8 -> (_ (as-array) (k!251))
  T@ref!val!9 -> (_ (as-array) (k!265))
  else -> (_ (as-array) (k!248))
}
k!345 -> {
  T@ref!val!1 -> (_ (as-array) (k!330))
  T@ref!val!10 -> (_ (as-array) (k!326))
  T@ref!val!12 -> (_ (as-array) (k!324))
  T@ref!val!13 -> (_ (as-array) (k!291))
  T@ref!val!14 -> (_ (as-array) (k!319))
  T@ref!val!15 -> (_ (as-array) (k!303))
  T@ref!val!16 -> (_ (as-array) (k!315))
  T@ref!val!17 -> (_ (as-array) (k!318))
  T@ref!val!18 -> (_ (as-array) (k!277))
  T@ref!val!19 -> (_ (as-array) (k!313))
  T@ref!val!2 -> (_ (as-array) (k!308))
  T@ref!val!20 -> (_ (as-array) (k!283))
  T@ref!val!21 -> (_ (as-array) (k!269))
  T@ref!val!22 -> (_ (as-array) (k!310))
  T@ref!val!23 -> (_ (as-array) (k!298))
  T@ref!val!3 -> (_ (as-array) (k!322))
  T@ref!val!5 -> (_ (as-array) (k!327))
  T@ref!val!6 -> (_ (as-array) (k!253))
  T@ref!val!7 -> (_ (as-array) (k!262))
  T@ref!val!8 -> (_ (as-array) (k!274))
  else -> (_ (as-array) (k!337))
}
k!346 -> {
  T@ref!val!1 -> (_ (as-array) (k!330))
  T@ref!val!10 -> (_ (as-array) (k!292))
  T@ref!val!13 -> (_ (as-array) (k!321))
  T@ref!val!14 -> (_ (as-array) (k!320))
  T@ref!val!16 -> (_ (as-array) (k!316))
  T@ref!val!17 -> (_ (as-array) (k!281))
  T@ref!val!18 -> (_ (as-array) (k!314))
  T@ref!val!19 -> (_ (as-array) (k!257))
  T@ref!val!20 -> (_ (as-array) (k!312))
  T@ref!val!21 -> (_ (as-array) (k!311))
  T@ref!val!3 -> (_ (as-array) (k!323))
  else -> (_ (as-array) (k!338))
}
k!347 -> {
  T@ref!val!1 -> (_ (as-array) (k!330))
  T@ref!val!10 -> (_ (as-array) (k!293))
  T@ref!val!16 -> (_ (as-array) (k!273))
  T@ref!val!18 -> (_ (as-array) (k!279))
  T@ref!val!20 -> (_ (as-array) (k!285))
  T@ref!val!21 -> (_ (as-array) (k!271))
  T@ref!val!3 -> (_ (as-array) (k!334))
  else -> (_ (as-array) (k!339))
}
k!348 -> {
  T@ref!val!11 -> (_ (as-array) (k!325))
  T@ref!val!12 -> (_ (as-array) (k!305))
  T@ref!val!16 -> (_ (as-array) (k!272))
  T@ref!val!19 -> (_ (as-array) (k!256))
  T@ref!val!22 -> (_ (as-array) (k!309))
  T@ref!val!24 -> (_ (as-array) (k!306))
  T@ref!val!25 -> (_ (as-array) (k!288))
  T@ref!val!3 -> (_ (as-array) (k!333))
  else -> (_ (as-array) (k!340))
}
k!349 -> {
  T@ref!val!14 -> (_ (as-array) (k!301))
  T@ref!val!15 -> (_ (as-array) (k!304))
  T@ref!val!18 -> (_ (as-array) (k!278))
  T@ref!val!21 -> (_ (as-array) (k!270))
  T@ref!val!23 -> (_ (as-array) (k!297))
  T@ref!val!24 -> (_ (as-array) (k!307))
  T@ref!val!26 -> (_ (as-array) (k!259))
  T@ref!val!3 -> (_ (as-array) (k!328))
  T@ref!val!4 -> (_ (as-array) (k!287))
  T@ref!val!8 -> (_ (as-array) (k!275))
  else -> (_ (as-array) (k!341))
}
k!350 -> {
  T@ref!val!14 -> (_ (as-array) (k!301))
  T@ref!val!15 -> (_ (as-array) (k!304))
  T@ref!val!18 -> (_ (as-array) (k!278))
  T@ref!val!21 -> (_ (as-array) (k!270))
  T@ref!val!23 -> (_ (as-array) (k!297))
  T@ref!val!24 -> (_ (as-array) (k!307))
  T@ref!val!26 -> (_ (as-array) (k!259))
  T@ref!val!3 -> (_ (as-array) (k!332))
  T@ref!val!4 -> (_ (as-array) (k!287))
  T@ref!val!8 -> (_ (as-array) (k!275))
  else -> (_ (as-array) (k!341))
}
k!351 -> {
  T@ref!val!1 -> (_ (as-array) (k!330))
  T@ref!val!10 -> (_ (as-array) (k!326))
  T@ref!val!12 -> (_ (as-array) (k!324))
  T@ref!val!13 -> (_ (as-array) (k!291))
  T@ref!val!14 -> (_ (as-array) (k!319))
  T@ref!val!15 -> (_ (as-array) (k!303))
  T@ref!val!16 -> (_ (as-array) (k!315))
  T@ref!val!17 -> (_ (as-array) (k!318))
  T@ref!val!18 -> (_ (as-array) (k!277))
  T@ref!val!19 -> (_ (as-array) (k!313))
  T@ref!val!2 -> (_ (as-array) (k!308))
  T@ref!val!20 -> (_ (as-array) (k!283))
  T@ref!val!21 -> (_ (as-array) (k!269))
  T@ref!val!22 -> (_ (as-array) (k!310))
  T@ref!val!23 -> (_ (as-array) (k!298))
  T@ref!val!3 -> (_ (as-array) (k!331))
  T@ref!val!5 -> (_ (as-array) (k!327))
  T@ref!val!6 -> (_ (as-array) (k!253))
  T@ref!val!7 -> (_ (as-array) (k!262))
  T@ref!val!8 -> (_ (as-array) (k!274))
  else -> (_ (as-array) (k!337))
}
k!352 -> {
  T@ref!val!3 T@Field!val!0 -> true
  T@ref!val!3 T@Field!val!1 -> true
  T@ref!val!3 T@Field!val!10 -> true
  T@ref!val!3 T@Field!val!11 -> true
  T@ref!val!3 T@Field!val!14 -> true
  T@ref!val!3 T@Field!val!18 -> true
  T@ref!val!3 T@Field!val!2 -> true
  T@ref!val!3 T@Field!val!3 -> true
  T@ref!val!3 T@Field!val!4 -> true
  T@ref!val!3 T@Field!val!5 -> true
  T@ref!val!3 T@Field!val!7 -> true
  T@ref!val!3 T@Field!val!8 -> true
  T@ref!val!3 T@Field!val!9 -> true
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!343)) T@Field!val!5 false -> (_ (as-array) (k!352))
  else -> (_ (as-array) (k!352))
}
Lit_206856 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_58135 -> {
  else -> T@char!val!0
}
Lit_58142 -> {
  else -> T@Set!val!0
}
Lit_58150 -> {
  else -> T@MultiSet!val!0
}
Lit_58159 -> {
  else -> T@Map!val!0
}
Lit_58164 -> {
  else -> T@IMap!val!0
}
Lit_58171 -> {
  else -> T@Field!val!1
}
Lit_58404 -> {
  else -> T@ref!val!17
}
Lit_58836 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_59083 -> {
  else -> T@HandleType!val!0
}
Lit_61018 -> {
  else -> T@Seq!val!15
}
Lit_61905 -> {
  T@Box!val!13 -> T@Box!val!13
  else -> T@Box!val!13
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  1 1 -> 1
  2 2 -> 4
  else -> 4
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!84
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!84
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!84
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Reads4 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Requires4 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!0 T@Seq!val!17 -> T@Seq!val!15
  T@Seq!val!1 T@Seq!val!16 -> T@Seq!val!2
  T@Seq!val!10 T@Seq!val!16 -> T@Seq!val!4
  T@Seq!val!11 T@Seq!val!8 -> T@Seq!val!9
  T@Seq!val!9 T@Seq!val!8 -> T@Seq!val!7
  else -> T@Seq!val!2
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!14 -> T@Seq!val!8
  T@Seq!val!0 T@Box!val!2 -> T@Seq!val!16
  T@Seq!val!10 T@Box!val!2 -> T@Seq!val!17
  T@Seq!val!9 T@Box!val!14 -> T@Seq!val!10
  else -> T@Seq!val!8
}
Seq#Build_inv0 -> {
  T@Seq!val!10 -> T@Seq!val!9
  T@Seq!val!16 -> T@Seq!val!0
  T@Seq!val!17 -> T@Seq!val!10
  T@Seq!val!8 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!10 -> T@Box!val!14
  T@Seq!val!16 -> T@Box!val!2
  T@Seq!val!17 -> T@Box!val!2
  T@Seq!val!8 -> T@Box!val!14
  else -> T@Box!val!2
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!15
}
Seq#Drop -> {
  T@Seq!val!0 0 -> T@Seq!val!0
  T@Seq!val!10 0 -> T@Seq!val!10
  T@Seq!val!17 0 -> T@Seq!val!17
  T@Seq!val!2 6 -> T@Seq!val!16
  T@Seq!val!7 5 -> T@Seq!val!8
  T@Seq!val!9 0 -> T@Seq!val!9
  T@Seq!val!9 4 -> T@Seq!val!8
  else -> T@Seq!val!8
}
Seq#Equal -> {
  T@Seq!val!0 T@Seq!val!0 -> true
  T@Seq!val!7 T@Seq!val!7 -> true
  else -> true
}
Seq#FromArray -> {
  (_ (as-array) (k!343)) T@ref!val!3 -> T@Seq!val!12
  (_ (as-array) (k!344)) T@ref!val!3 -> T@Seq!val!14
  (_ (as-array) (k!346)) T@ref!val!3 -> T@Seq!val!7
  (_ (as-array) (k!347)) T@ref!val!3 -> T@Seq!val!7
  else -> T@Seq!val!7
}
Seq#Index -> {
  T@Seq!val!0 (- 1) -> T@Box!val!10
  T@Seq!val!0 (- 2) -> T@Box!val!3
  T@Seq!val!0 (- 4) -> T@Box!val!5
  T@Seq!val!0 (- 6) -> T@Box!val!20
  T@Seq!val!0 0 -> T@Box!val!25
  T@Seq!val!0 1 -> T@Box!val!2
  T@Seq!val!0 4 -> T@Box!val!23
  T@Seq!val!1 5 -> T@Box!val!13
  T@Seq!val!10 0 -> T@Box!val!14
  T@Seq!val!10 4 -> T@Box!val!14
  T@Seq!val!10 5 -> T@Box!val!14
  T@Seq!val!11 (- 1) -> T@Box!val!4
  T@Seq!val!11 0 -> T@Box!val!14
  T@Seq!val!12 0 -> T@Box!val!14
  T@Seq!val!14 0 -> T@Box!val!14
  T@Seq!val!19 4 -> T@Box!val!14
  T@Seq!val!2 5 -> T@Box!val!13
  T@Seq!val!3 0 -> T@Box!val!14
  T@Seq!val!3 4 -> T@Box!val!14
  T@Seq!val!3 5 -> T@Box!val!14
  T@Seq!val!7 (- 1) -> T@Box!val!4
  T@Seq!val!7 0 -> T@Box!val!14
  T@Seq!val!7 4 -> T@Box!val!14
  T@Seq!val!7 5 -> T@Box!val!14
  T@Seq!val!7 6 -> T@Box!val!2
  T@Seq!val!8 0 -> T@Box!val!14
  T@Seq!val!8 1 -> T@Box!val!2
  T@Seq!val!9 (- 1) -> T@Box!val!4
  T@Seq!val!9 0 -> T@Box!val!14
  T@Seq!val!9 4 -> T@Box!val!14
  else -> T@Box!val!14
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 6
  T@Seq!val!10 -> 6
  T@Seq!val!11 -> 4
  T@Seq!val!12 -> 6
  T@Seq!val!14 -> 6
  T@Seq!val!15 -> 7
  T@Seq!val!16 -> 1
  T@Seq!val!17 -> 7
  T@Seq!val!19 -> 5
  T@Seq!val!2 -> 7
  T@Seq!val!4 -> 7
  T@Seq!val!7 -> 6
  T@Seq!val!8 -> 1
  T@Seq!val!9 -> 5
  else -> 6
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!0 (- 1) -> T@Seq!val!0
  T@Seq!val!0 0 -> T@Seq!val!0
  T@Seq!val!0 1 -> T@Seq!val!0
  T@Seq!val!1 5 -> T@Seq!val!18
  T@Seq!val!10 5 -> T@Seq!val!19
  T@Seq!val!14 0 -> T@Seq!val!0
  T@Seq!val!19 4 -> T@Seq!val!13
  T@Seq!val!2 6 -> T@Seq!val!1
  T@Seq!val!7 0 -> T@Seq!val!0
  T@Seq!val!7 5 -> T@Seq!val!9
  T@Seq!val!7 6 -> T@Seq!val!10
  T@Seq!val!7 7 -> T@Seq!val!3
  T@Seq!val!9 4 -> T@Seq!val!11
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!15
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!16
  T@Ty!val!11 -> T@TyTag!val!29
  T@Ty!val!12 -> T@TyTag!val!9
  T@Ty!val!13 -> T@TyTag!val!9
  T@Ty!val!14 -> T@TyTag!val!17
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!9
}
TagFamily -> {
  T@Ty!val!10 -> T@TyTagFamily!val!2
  T@Ty!val!11 -> T@TyTagFamily!val!14
  T@Ty!val!14 -> T@TyTagFamily!val!2
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc4 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc4_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc4_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc4_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc4_3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc4_4 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc4 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc4_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc4_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc4_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc4_3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc4_4 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc4 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc4_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc4_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc4_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc4_3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc4_4 -> {
  else -> T@Ty!val!15
}
Tclass._System.array -> {
  T@Ty!val!2 -> T@Ty!val!14
  else -> T@Ty!val!14
}
Tclass._System.array_0 -> {
  T@Ty!val!14 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.array? -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Tclass._System.array?_0 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!15
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.Tuple3 -> {
  T@Ty!val!2 T@Ty!val!2 T@Ty!val!2 -> T@Ty!val!11
  else -> T@Ty!val!11
}
Tclass._System.Tuple3_0 -> {
  T@Ty!val!11 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple3_1 -> {
  T@Ty!val!11 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple3_2 -> {
  T@Ty!val!11 -> T@Ty!val!2
  else -> T@Ty!val!2
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!15
}
TISet -> {
  else -> T@Ty!val!15
}
TMap -> {
  else -> T@Ty!val!15
}
TMultiSet -> {
  else -> T@Ty!val!15
}
TSeq -> {
  T@Ty!val!11 -> T@Ty!val!12
  T@Ty!val!2 -> T@Ty!val!13
  else -> T@Ty!val!12
}
TSet -> {
  else -> T@Ty!val!15
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##a#2 -> 
  ##h#1_0 -> 
  ##h#1_1 -> 
  ##h#1_1_0 -> 
  ##h#1_2 -> 
  ##h#4 -> 
  ##h#5 -> 
  ##h#6 -> 
  ##h#6_0 -> 
  ##i#1 -> 
  ##i#1_0 -> 
  ##i#1_1 -> 
  ##i#1_1_0 -> 
  ##i#1_2 -> 
  ##i#2 -> 
  ##i#6_0 -> 
  ##n#3 -> 
  ##restrictions#1_0 -> 
  ##restrictions#1_1 -> 
  ##restrictions#1_1_0 -> 
  ##restrictions#1_2 -> 
  ##restrictions#4 -> 
  ##restrictions#5 -> 
  ##restrictions#6 -> 
  ##restrictions#6_0 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr_init$loop#1_00 -> 
  $decr_init$loop#10 -> 
  $decr_init$loop#20 -> 
  $decr$loop#00 -> 
  $decr$loop#1_00 -> 
  $decr$loop#10 -> 
  $decr$loop#20 -> 
  $Heap -> (_ (as-array) (k!343))
  $nw -> 
  $PreLoopHeap$loop#0 -> 
  $PreLoopHeap$loop#1 -> 
  $PreLoopHeap$loop#1_0 -> 
  $PreLoopHeap$loop#2 -> 
  $rhs#0_0 -> 
  $rhs#1_0_0_0 -> 
  $w$loop#0 -> 
  $w$loop#1 -> 
  $w$loop#1_0 -> 
  $w$loop#2 -> 
  ans#0 -> T@ref!val!1
  defass#maxProfit#0 -> 
  h##0 -> 
  h##1_0_0 -> 
  h##1_1_0_0 -> 
  h##2_0 -> 
  h##4_0 -> 
  h##4_1 -> 
  h##5_0_0_0 -> 
  h##5_0_0_1 -> 
  h##6_0 -> 
  h#0 -> 2
  i#4 -> 
  idx##2_0 -> 
  idx##4_0 -> 
  idx##5_0_0_0 -> 
  idx#4_0 -> 
  idx#6_0 -> 
  j#1_0 -> 
  j#2 -> 
  j#2_0 -> 
  j#4 -> 
  j#5_0 -> 
  j#5_0_0 -> 
  j#6 -> 
  k##1_0_0 -> 
  k##1_1_0_0 -> 
  k##5_0_0_0 -> 
  k#5_0 -> 
  k#6_0 -> 
  l#1_0 -> 
  m#0 -> 
  maxProfit#0 -> 
  n##0 -> 
  n##2_0 -> 
  n##4_0 -> 
  n##5_0_0_0 -> 
  n#0 -> 6
  old_val#1_0_0 -> 
  opt#0 -> T@Seq!val!5
  pos##1_0_0 -> 
  pos##1_1_0_0 -> 
  pos##4_0 -> 
  pos##5_0_0_0 -> 
  pos##6_0 -> 
  pos#1_0 -> 
  pos#1_1_0 -> 
  pos#1_2 -> 
  pos#1_4 -> 
  r#1_0 -> 
  restrictions##0 -> 
  restrictions##1_0_0 -> 
  restrictions##1_1_0_0 -> 
  restrictions##2_0 -> 
  restrictions##4_0 -> 
  restrictions##4_1 -> 
  restrictions##5_0_0_0 -> 
  restrictions##5_0_0_1 -> 
  restrictions##6_0 -> 
  restrictions#0 -> T@Seq!val!0
  s##3_0 -> 
  savedAns#0 -> T@Seq!val!6
  temp#0 -> 
  v##6_0 -> 
  v#6_0 -> 
  x##3_0 -> 
  x#1_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(148,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!352))
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(149,23)
  $_reverifyPost -> false
  $Heap -> (_ (as-array) (k!344))
  $nw -> T@ref!val!3
  ans#0 -> T@ref!val!3
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(152,12)
  i#4 -> 0
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(153,2): after some loop iterations
  $decr_init$loop#00 -> 6
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!345))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!344))
  $rhs#0_0 -> 
  $w$loop#0 -> true
  i#4 -> 6
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(165,8)
  i#4 -> 0
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(166,2): after some loop iterations
  $decr_init$loop#1_00 -> 
  $decr_init$loop#10 -> 0
  $decr$loop#1_00 -> 
  $decr$loop#10 -> 
  $Heap -> (_ (as-array) (k!346))
  $PreLoopHeap$loop#1 -> (_ (as-array) (k!345))
  $PreLoopHeap$loop#1_0 -> 
  $rhs#1_0_0_0 -> 
  $w$loop#1 -> true
  $w$loop#1_0 -> 
  h##1_0_0 -> 
  i#4 -> 0
  j#1_0 -> 
  k##1_0_0 -> 
  l#1_0 -> 
  old_val#1_0_0 -> 
  pos##1_0_0 -> 
  r#1_0 -> 
  restrictions##1_0_0 -> 
  x#1_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(209,56)
  ##h#6 -> 2
  ##n#3 -> 6
  ##restrictions#6 -> T@Seq!val!0
  j#6 -> (- 3)
  opt#0 -> T@Seq!val!7
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(210,45)
  $Heap -> (_ (as-array) (k!346))
  h##0 -> 2
  n##0 -> 6
  restrictions##0 -> T@Seq!val!0
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(216,2)
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(220,31)
  savedAns#0 -> T@Seq!val!7
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(221,15)
  temp#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(222,8)
  i#4 -> 0
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(223,2): after some loop iterations
  $decr_init$loop#20 -> 6
  $decr$loop#20 -> 
  $Heap -> (_ (as-array) (k!347))
  $PreLoopHeap$loop#2 -> (_ (as-array) (k!346))
  $w$loop#2 -> true
  i#4 -> 6
  s##3_0 -> 
  temp#0 -> 0
  x##3_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(235,19)
  defass#maxProfit#0 -> true
  maxProfit#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(244,2)
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(258,2)
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_07.dfy(267,2)
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 19 verified, 2 errors
