/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4612,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4450,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4487,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4505,5): anon13_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4524,9): anon13_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4525,9): anon14_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4544,13): anon15_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4579,5): anon9
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4594,9): anon17_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4611,5): anon12
*** MODEL
@@undefined@@42486048@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##s#0 -> 
##v#0 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!151))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!150))
$Heap@0 -> (_ (as-array) (k!150))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!148))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
cnt8#0 -> 
cnt8#0@0 -> 0
cnt8#0@1 -> (- 536)
cnt8#0@2 -> (- 538)
cnt8#0@3 -> 0
count#0@0 -> 0
count#0@1 -> (- 536)
count#0@2 -> (- 536)
defass#count#0 -> 
defass#count#0@0 -> true
digits#0@@7 -> T@Seq!val!1
i#0 -> 
i#0@0 -> 11
i#0@1 -> 13
i#0#hi -> 
i#0#hi@0 -> 11
i#0#lo -> 
i#0#lo@0 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0 -> 11
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
s##0 -> 
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
v##0 -> 
v##0@0 -> 8
_module.__default.Achievable -> {
  (- 536) T@Seq!val!1 -> false
  else -> false
}
_module.__default.Achievable#canCall -> {
  (- 536) T@Seq!val!1 -> true
  else -> true
}
_module.__default.Achievable#requires -> {
  else -> false
}
_module.__default.CountOccurrences -> {
  T@LayerType!val!0 T@Seq!val!0 8 -> 0
  T@LayerType!val!0 T@Seq!val!1 8 -> 0
  T@LayerType!val!0 T@Seq!val!10 8 -> 0
  T@LayerType!val!0 T@Seq!val!11 8 -> (- 536)
  T@LayerType!val!0 T@Seq!val!12 8 -> (- 1)
  T@LayerType!val!0 T@Seq!val!2 8 -> (- 536)
  T@LayerType!val!0 T@Seq!val!7 8 -> (- 536)
  T@LayerType!val!0 T@Seq!val!8 8 -> (- 538)
  T@LayerType!val!0 T@Seq!val!9 8 -> (- 537)
  T@LayerType!val!1 T@Seq!val!0 8 -> 0
  T@LayerType!val!1 T@Seq!val!1 8 -> 0
  T@LayerType!val!1 T@Seq!val!10 8 -> 0
  T@LayerType!val!1 T@Seq!val!2 8 -> (- 536)
  T@LayerType!val!1 T@Seq!val!7 8 -> (- 536)
  T@LayerType!val!1 T@Seq!val!8 8 -> (- 538)
  T@LayerType!val!2 T@Seq!val!0 8 -> 0
  T@LayerType!val!2 T@Seq!val!1 8 -> 0
  T@LayerType!val!2 T@Seq!val!2 8 -> (- 536)
  else -> 0
}
_module.__default.CountOccurrences#canCall -> {
  T@Seq!val!0 8 -> true
  T@Seq!val!1 8 -> true
  T@Seq!val!10 8 -> true
  T@Seq!val!11 8 -> true
  T@Seq!val!12 8 -> true
  T@Seq!val!2 8 -> true
  T@Seq!val!6 8 -> false
  T@Seq!val!7 8 -> true
  T@Seq!val!8 8 -> false
  else -> true
}
_module.__default.CountOccurrences#requires -> {
  else -> false
}
_module.__default.ValidPhoneAssignment -> {
  else -> false
}
_module.__default.ValidPhoneAssignment#canCall -> {
  else -> false
}
_module.__default.ValidPhoneAssignment#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!6
}
_System.Tuple2._1 -> {
  else -> T@Box!val!6
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!6
}
$Box_28144 -> {
  else -> T@Box!val!6
}
$Box_28151 -> {
  else -> T@Box!val!6
}
$Box_28159 -> {
  else -> T@Box!val!6
}
$Box_28163 -> {
  else -> T@Box!val!6
}
$Box_28168 -> {
  else -> T@Box!val!6
}
$Box_28173 -> {
  else -> T@Box!val!6
}
$Box_28180 -> {
  else -> T@Box!val!6
}
$Box_28290 -> {
  else -> T@Box!val!6
}
$Box_28413 -> {
  else -> T@Box!val!6
}
$Box_29092 -> {
  else -> T@Box!val!6
}
$Box_30464 -> {
  else -> T@Box!val!6
}
$Box_34232 -> {
  else -> T@Box!val!6
}
$Box_577 -> {
  42 -> T@Box!val!2
  64 -> T@Box!val!3
  65 -> T@Box!val!4
  8 -> T@Box!val!1
  else -> T@Box!val!1
}
$Box_627 -> {
  else -> T@Box!val!6
}
$HeapSucc -> {
  (_ (as-array) (k!150)) (_ (as-array) (k!150)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  65 T@Ty!val!2 -> true
  8 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_28026 -> {
  else -> false
}
$Is_28145 -> {
  else -> false
}
$Is_28152 -> {
  else -> false
}
$Is_28160 -> {
  else -> false
}
$Is_28164 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_28169 -> {
  else -> false
}
$Is_28174 -> {
  else -> false
}
$Is_28180 -> {
  else -> false
}
$Is_29018 -> {
  else -> false
}
$Is_29093 -> {
  else -> false
}
$Is_29503 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_34275 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  65 T@Ty!val!2 (_ (as-array) (k!150)) -> true
  8 T@Ty!val!2 (_ (as-array) (k!150)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_28026 -> {
  else -> false
}
$IsAlloc_28180 -> {
  else -> false
}
$IsAlloc_28216 -> {
  else -> false
}
$IsAlloc_28221 -> {
  else -> false
}
$IsAlloc_28229 -> {
  else -> false
}
$IsAlloc_28233 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!150)) -> true
  else -> true
}
$IsAlloc_28236 -> {
  else -> false
}
$IsAlloc_28241 -> {
  else -> false
}
$IsAlloc_28845 -> {
  else -> false
}
$IsAlloc_29020 -> {
  else -> false
}
$IsAlloc_29246 -> {
  else -> false
}
$IsAlloc_36753 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!150)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!150)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!2 -> true
  T@Box!val!4 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!148)) -> true
  (_ (as-array) (k!150)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!150)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_28144 -> {
  else -> T@char!val!0
}
$Unbox_28151 -> {
  else -> T@Set!val!0
}
$Unbox_28159 -> {
  else -> T@MultiSet!val!0
}
$Unbox_28163 -> {
  else -> T@Seq!val!9
}
$Unbox_28168 -> {
  else -> T@Map!val!0
}
$Unbox_28173 -> {
  else -> T@IMap!val!0
}
$Unbox_28180 -> {
  else -> T@Field!val!1
}
$Unbox_28277 -> {
  else -> T@ref!val!1
}
$Unbox_28813 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_29092 -> {
  else -> T@HandleType!val!0
}
$Unbox_30464 -> {
  else -> T@Box!val!6
}
$Unbox_34214 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!1 -> 8
  T@Box!val!2 -> 42
  T@Box!val!3 -> 64
  T@Box!val!4 -> 65
  else -> 8
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!6
}
Apply1 -> {
  else -> T@Box!val!6
}
Apply2 -> {
  else -> T@Box!val!6
}
Apply3 -> {
  else -> T@Box!val!6
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 33
  0 14 -> (- 17)
  0 18 -> 14
  0 20 -> 18
  0 23 -> 20
  0 26 -> 23
  0 27 -> 26
  0 28 -> 27
  0 29 -> 28
  0 30 -> 29
  0 33 -> 30
  else -> 29
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  11 11 -> 1
  else -> 1
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!147 -> {
  T@Field!val!1 -> T@Box!val!6
  else -> T@Box!val!6
}
k!148 -> {
  T@ref!val!1 -> (_ (as-array) (k!147))
  else -> (_ (as-array) (k!147))
}
k!149 -> {
  T@Field!val!1 -> T@Box!val!5
  else -> T@Box!val!5
}
k!150 -> {
  T@ref!val!1 -> (_ (as-array) (k!149))
  else -> (_ (as-array) (k!149))
}
k!151 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!150)) T@Field!val!0 false -> (_ (as-array) (k!151))
  else -> (_ (as-array) (k!151))
}
Lit_28144 -> {
  else -> T@char!val!0
}
Lit_28151 -> {
  else -> T@Set!val!0
}
Lit_28159 -> {
  else -> T@MultiSet!val!0
}
Lit_28168 -> {
  else -> T@Map!val!0
}
Lit_28173 -> {
  else -> T@IMap!val!0
}
Lit_28180 -> {
  else -> T@Field!val!1
}
Lit_28413 -> {
  else -> T@ref!val!1
}
Lit_28845 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_29092 -> {
  else -> T@HandleType!val!0
}
Lit_30365 -> {
  else -> T@Seq!val!9
}
Lit_30464 -> {
  T@Box!val!1 -> T@Box!val!1
  else -> T@Box!val!1
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_98776 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  0 -> 0
  11 -> 11
  8 -> 8
  else -> 8
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  11 (- 536) -> (- 5896)
  else -> (- 5896)
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!6
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!6
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!6
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!2 T@Seq!val!4 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!0 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Build_inv0 -> {
  T@Seq!val!4 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!4 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!9
}
Seq#Drop -> {
  T@Seq!val!2 0 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!9
}
Seq#Index -> {
  T@Seq!val!1 10 -> T@Box!val!4
  T@Seq!val!1 11 -> T@Box!val!0
  T@Seq!val!1 9 -> T@Box!val!1
  T@Seq!val!10 9 -> T@Box!val!1
  T@Seq!val!2 10 -> T@Box!val!4
  T@Seq!val!2 9 -> T@Box!val!3
  T@Seq!val!3 10 -> T@Box!val!4
  T@Seq!val!6 10 -> T@Box!val!4
  T@Seq!val!6 8 -> T@Box!val!2
  T@Seq!val!6 9 -> T@Box!val!1
  T@Seq!val!7 9 -> T@Box!val!3
  T@Seq!val!8 8 -> T@Box!val!2
  else -> T@Box!val!4
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 11
  T@Seq!val!10 -> 10
  T@Seq!val!2 -> 11
  T@Seq!val!3 -> 13
  T@Seq!val!4 -> 1
  T@Seq!val!5 -> 12
  T@Seq!val!6 -> 10
  T@Seq!val!7 -> 10
  T@Seq!val!8 -> 9
  else -> 10
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 10 -> T@Seq!val!10
  T@Seq!val!1 11 -> T@Seq!val!2
  T@Seq!val!1 12 -> T@Seq!val!3
  T@Seq!val!1 13 -> T@Seq!val!6
  T@Seq!val!10 9 -> T@Seq!val!12
  T@Seq!val!2 10 -> T@Seq!val!7
  T@Seq!val!6 9 -> T@Seq!val!8
  T@Seq!val!7 9 -> T@Seq!val!11
  T@Seq!val!8 8 -> T@Seq!val!9
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!9
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##s#0 -> 
  ##v#0 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!150))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  cnt8#0 -> 
  count#0 -> 
  defass#count#0 -> 
  digits#0 -> T@Seq!val!1
  i#0 -> 
  i#0#hi -> 
  i#0#lo -> 
  n#0 -> 11
  s##0 -> 
  v##0 -> 
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_01.dfy(45,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!151))
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_01.dfy(46,15)
  $_reverifyPost -> false
  cnt8#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_01.dfy(47,2): after some loop iterations
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!150))
  $w$loop#0 -> true
  cnt8#0 -> (- 536)
  i#0 -> 11
  i#0#hi -> 11
  i#0#lo -> 0
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_01.dfy(56,35)
  $Heap -> (_ (as-array) (k!150))
  s##0 -> T@Seq!val!1
  v##0 -> 8
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_01.dfy(58,17)
  count#0 -> (- 536)
  defass#count#0 -> true
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4612,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4460,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4487,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4505,5): anon13_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4524,9): anon13_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4525,9): anon14_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4544,13): anon15_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4579,5): anon9
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4594,9): anon17_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4611,5): anon12
*** MODEL
@@undefined@@42486048@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##s#0 -> 
##v#0 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!161))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!160))
$Heap@0 -> (_ (as-array) (k!160))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!158))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
cnt8#0 -> 
cnt8#0@0 -> 0
cnt8#0@1 -> 0
cnt8#0@2 -> (- 2)
cnt8#0@3 -> 0
count#0@0 -> 0
count#0@1 -> 0
count#0@2 -> 0
defass#count#0 -> 
defass#count#0@0 -> true
digits#0@@7 -> T@Seq!val!1
i#0 -> 
i#0@0 -> 13
i#0@1 -> 2289
i#0#hi -> 
i#0#hi@0 -> 13
i#0#lo -> 
i#0#lo@0 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0 -> 13
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
s##0 -> 
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
v##0 -> 
v##0@0 -> 8
_module.__default.Achievable -> {
  0 T@Seq!val!1 -> true
  1 T@Seq!val!1 -> true
  else -> true
}
_module.__default.Achievable#canCall -> {
  0 T@Seq!val!1 -> true
  1 T@Seq!val!1 -> true
  else -> true
}
_module.__default.Achievable#requires -> {
  else -> false
}
_module.__default.CountOccurrences -> {
  T@LayerType!val!0 T@Seq!val!0 8 -> 0
  T@LayerType!val!0 T@Seq!val!1 8 -> 2
  T@LayerType!val!0 T@Seq!val!10 8 -> 2
  T@LayerType!val!0 T@Seq!val!11 8 -> 0
  T@LayerType!val!0 T@Seq!val!12 8 -> 2
  T@LayerType!val!0 T@Seq!val!2 8 -> 0
  T@LayerType!val!0 T@Seq!val!7 8 -> 0
  T@LayerType!val!0 T@Seq!val!8 8 -> (- 2)
  T@LayerType!val!0 T@Seq!val!9 8 -> (- 1)
  T@LayerType!val!1 T@Seq!val!0 8 -> 0
  T@LayerType!val!1 T@Seq!val!1 8 -> 2
  T@LayerType!val!1 T@Seq!val!10 8 -> 2
  T@LayerType!val!1 T@Seq!val!2 8 -> 0
  T@LayerType!val!1 T@Seq!val!7 8 -> 0
  T@LayerType!val!1 T@Seq!val!8 8 -> (- 2)
  T@LayerType!val!2 T@Seq!val!0 8 -> 0
  T@LayerType!val!2 T@Seq!val!1 8 -> 2
  T@LayerType!val!2 T@Seq!val!2 8 -> 0
  else -> 0
}
_module.__default.CountOccurrences#canCall -> {
  T@Seq!val!0 8 -> true
  T@Seq!val!1 8 -> true
  T@Seq!val!10 8 -> true
  T@Seq!val!11 8 -> true
  T@Seq!val!12 8 -> true
  T@Seq!val!2 8 -> true
  T@Seq!val!7 8 -> true
  T@Seq!val!8 8 -> false
  else -> true
}
_module.__default.CountOccurrences#requires -> {
  else -> false
}
_module.__default.ValidPhoneAssignment -> {
  else -> false
}
_module.__default.ValidPhoneAssignment#canCall -> {
  else -> false
}
_module.__default.ValidPhoneAssignment#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!3
}
$Box_28144 -> {
  else -> T@Box!val!3
}
$Box_28151 -> {
  else -> T@Box!val!3
}
$Box_28159 -> {
  else -> T@Box!val!3
}
$Box_28163 -> {
  else -> T@Box!val!3
}
$Box_28168 -> {
  else -> T@Box!val!3
}
$Box_28173 -> {
  else -> T@Box!val!3
}
$Box_28180 -> {
  else -> T@Box!val!3
}
$Box_28290 -> {
  else -> T@Box!val!3
}
$Box_28413 -> {
  else -> T@Box!val!3
}
$Box_29092 -> {
  else -> T@Box!val!3
}
$Box_30464 -> {
  else -> T@Box!val!3
}
$Box_34232 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  44 -> T@Box!val!2
  62 -> T@Box!val!3
  70 -> T@Box!val!4
  73 -> T@Box!val!5
  8 -> T@Box!val!1
  else -> T@Box!val!1
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  (_ (as-array) (k!160)) (_ (as-array) (k!160)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  62 T@Ty!val!2 -> true
  8 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_28026 -> {
  else -> false
}
$Is_28145 -> {
  else -> false
}
$Is_28152 -> {
  else -> false
}
$Is_28160 -> {
  else -> false
}
$Is_28164 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_28169 -> {
  else -> false
}
$Is_28174 -> {
  else -> false
}
$Is_28180 -> {
  else -> false
}
$Is_29018 -> {
  else -> false
}
$Is_29093 -> {
  else -> false
}
$Is_29503 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_34275 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  62 T@Ty!val!2 (_ (as-array) (k!160)) -> true
  8 T@Ty!val!2 (_ (as-array) (k!160)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_28026 -> {
  else -> false
}
$IsAlloc_28180 -> {
  else -> false
}
$IsAlloc_28216 -> {
  else -> false
}
$IsAlloc_28221 -> {
  else -> false
}
$IsAlloc_28229 -> {
  else -> false
}
$IsAlloc_28233 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!160)) -> true
  else -> true
}
$IsAlloc_28236 -> {
  else -> false
}
$IsAlloc_28241 -> {
  else -> false
}
$IsAlloc_28845 -> {
  else -> false
}
$IsAlloc_29020 -> {
  else -> false
}
$IsAlloc_29246 -> {
  else -> false
}
$IsAlloc_36753 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!160)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!160)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!158)) -> true
  (_ (as-array) (k!160)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!160)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_28144 -> {
  else -> T@char!val!0
}
$Unbox_28151 -> {
  else -> T@Set!val!0
}
$Unbox_28159 -> {
  else -> T@MultiSet!val!0
}
$Unbox_28163 -> {
  else -> T@Seq!val!9
}
$Unbox_28168 -> {
  else -> T@Map!val!0
}
$Unbox_28173 -> {
  else -> T@IMap!val!0
}
$Unbox_28180 -> {
  else -> T@Field!val!1
}
$Unbox_28277 -> {
  else -> T@ref!val!1
}
$Unbox_28813 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_29092 -> {
  else -> T@HandleType!val!0
}
$Unbox_30464 -> {
  else -> T@Box!val!3
}
$Unbox_34214 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!1 -> 8
  T@Box!val!2 -> 44
  T@Box!val!3 -> 62
  T@Box!val!4 -> 70
  T@Box!val!5 -> 73
  else -> 8
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
Apply3 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 33
  0 14 -> (- 13)
  0 18 -> 14
  0 20 -> 18
  0 23 -> 20
  0 26 -> 23
  0 27 -> 26
  0 28 -> 27
  0 29 -> 28
  0 30 -> 29
  0 33 -> 30
  else -> 29
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  13 11 -> 1
  else -> 1
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!157 -> {
  T@Field!val!1 -> T@Box!val!7
  else -> T@Box!val!7
}
k!158 -> {
  T@ref!val!1 -> (_ (as-array) (k!157))
  else -> (_ (as-array) (k!157))
}
k!159 -> {
  T@Field!val!1 -> T@Box!val!6
  else -> T@Box!val!6
}
k!160 -> {
  T@ref!val!1 -> (_ (as-array) (k!159))
  else -> (_ (as-array) (k!159))
}
k!161 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!160)) T@Field!val!0 false -> (_ (as-array) (k!161))
  else -> (_ (as-array) (k!161))
}
Lit_28144 -> {
  else -> T@char!val!0
}
Lit_28151 -> {
  else -> T@Set!val!0
}
Lit_28159 -> {
  else -> T@MultiSet!val!0
}
Lit_28168 -> {
  else -> T@Map!val!0
}
Lit_28173 -> {
  else -> T@IMap!val!0
}
Lit_28180 -> {
  else -> T@Field!val!1
}
Lit_28413 -> {
  else -> T@ref!val!1
}
Lit_28845 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_29092 -> {
  else -> T@HandleType!val!0
}
Lit_30365 -> {
  else -> T@Seq!val!9
}
Lit_30464 -> {
  T@Box!val!1 -> T@Box!val!1
  else -> T@Box!val!1
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_98776 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  0 -> 0
  11 -> 11
  8 -> 8
  else -> 8
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  11 0 -> 0
  11 1 -> 11
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!2 T@Seq!val!4 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!0 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Build_inv0 -> {
  T@Seq!val!4 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!4 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!9
}
Seq#Drop -> {
  T@Seq!val!2 0 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!9
}
Seq#Index -> {
  T@Seq!val!1 12 -> T@Box!val!3
  T@Seq!val!1 13 -> T@Box!val!0
  T@Seq!val!1 9 -> T@Box!val!1
  T@Seq!val!10 11 -> T@Box!val!4
  T@Seq!val!2 11 -> T@Box!val!5
  T@Seq!val!2 12 -> T@Box!val!3
  T@Seq!val!3 12 -> T@Box!val!3
  T@Seq!val!6 12 -> T@Box!val!3
  T@Seq!val!6 8 -> T@Box!val!2
  T@Seq!val!6 9 -> T@Box!val!1
  T@Seq!val!7 11 -> T@Box!val!5
  T@Seq!val!8 8 -> T@Box!val!2
  else -> T@Box!val!3
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 13
  T@Seq!val!10 -> 12
  T@Seq!val!2 -> 13
  T@Seq!val!3 -> 15
  T@Seq!val!4 -> 1
  T@Seq!val!5 -> 14
  T@Seq!val!6 -> 10
  T@Seq!val!7 -> 12
  T@Seq!val!8 -> 9
  else -> 13
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 12 -> T@Seq!val!10
  T@Seq!val!1 13 -> T@Seq!val!2
  T@Seq!val!1 14 -> T@Seq!val!3
  T@Seq!val!1 2289 -> T@Seq!val!6
  T@Seq!val!10 11 -> T@Seq!val!12
  T@Seq!val!2 12 -> T@Seq!val!7
  T@Seq!val!6 9 -> T@Seq!val!8
  T@Seq!val!7 11 -> T@Seq!val!11
  T@Seq!val!8 8 -> T@Seq!val!9
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!9
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##s#0 -> 
  ##v#0 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!160))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  cnt8#0 -> 
  count#0 -> 
  defass#count#0 -> 
  digits#0 -> T@Seq!val!1
  i#0 -> 
  i#0#hi -> 
  i#0#lo -> 
  n#0 -> 13
  s##0 -> 
  v##0 -> 
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_01.dfy(45,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!161))
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_01.dfy(46,15)
  $_reverifyPost -> false
  cnt8#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_01.dfy(47,2): after some loop iterations
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!160))
  $w$loop#0 -> true
  cnt8#0 -> 0
  i#0 -> 13
  i#0#hi -> 13
  i#0#lo -> 0
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_01.dfy(56,35)
  $Heap -> (_ (as-array) (k!160))
  s##0 -> T@Seq!val!1
  v##0 -> 8
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_01.dfy(58,17)
  count#0 -> 0
  defass#count#0 -> true
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4612,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4455,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4487,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4505,5): anon13_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4524,9): anon13_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4525,9): anon14_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4544,13): anon15_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4579,5): anon9
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4603,9): anon17_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_01/output.bpl(4611,5): anon12
*** MODEL
@@undefined@@42486048@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##s#0 -> 
##v#0 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!156))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!155))
$Heap@0 -> (_ (as-array) (k!155))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!153))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
cnt8#0 -> 
cnt8#0@0 -> 0
cnt8#0@1 -> 2
cnt8#0@2 -> 0
cnt8#0@3 -> 0
count#0@0 -> 1
count#0@1 -> 1
count#0@2 -> 1
defass#count#0 -> 
defass#count#0@0 -> true
digits#0@@7 -> T@Seq!val!1
i#0 -> 
i#0@0 -> 14
i#0@1 -> 2289
i#0#hi -> 
i#0#hi@0 -> 14
i#0#lo -> 
i#0#lo@0 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0 -> 14
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
s##0 -> 
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
v##0 -> 
v##0@0 -> 8
_module.__default.Achievable -> {
  1 T@Seq!val!1 -> false
  else -> false
}
_module.__default.Achievable#canCall -> {
  1 T@Seq!val!1 -> true
  else -> true
}
_module.__default.Achievable#requires -> {
  else -> false
}
_module.__default.CountOccurrences -> {
  T@LayerType!val!0 T@Seq!val!0 8 -> 0
  T@LayerType!val!0 T@Seq!val!1 8 -> 0
  T@LayerType!val!0 T@Seq!val!10 8 -> 0
  T@LayerType!val!0 T@Seq!val!11 8 -> 2
  T@LayerType!val!0 T@Seq!val!12 8 -> 0
  T@LayerType!val!0 T@Seq!val!2 8 -> 2
  T@LayerType!val!0 T@Seq!val!7 8 -> 2
  T@LayerType!val!0 T@Seq!val!8 8 -> 0
  T@LayerType!val!0 T@Seq!val!9 8 -> 1
  T@LayerType!val!1 T@Seq!val!0 8 -> 0
  T@LayerType!val!1 T@Seq!val!1 8 -> 0
  T@LayerType!val!1 T@Seq!val!10 8 -> 0
  T@LayerType!val!1 T@Seq!val!2 8 -> 2
  T@LayerType!val!1 T@Seq!val!7 8 -> 2
  T@LayerType!val!1 T@Seq!val!8 8 -> 0
  T@LayerType!val!2 T@Seq!val!0 8 -> 0
  T@LayerType!val!2 T@Seq!val!1 8 -> 0
  T@LayerType!val!2 T@Seq!val!2 8 -> 2
  else -> 0
}
_module.__default.CountOccurrences#canCall -> {
  T@Seq!val!0 8 -> true
  T@Seq!val!1 8 -> true
  T@Seq!val!10 8 -> true
  T@Seq!val!11 8 -> true
  T@Seq!val!12 8 -> true
  T@Seq!val!2 8 -> true
  T@Seq!val!7 8 -> true
  T@Seq!val!8 8 -> false
  else -> true
}
_module.__default.CountOccurrences#requires -> {
  else -> false
}
_module.__default.ValidPhoneAssignment -> {
  else -> false
}
_module.__default.ValidPhoneAssignment#canCall -> {
  else -> false
}
_module.__default.ValidPhoneAssignment#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!3
}
$Box_28144 -> {
  else -> T@Box!val!3
}
$Box_28151 -> {
  else -> T@Box!val!3
}
$Box_28159 -> {
  else -> T@Box!val!3
}
$Box_28163 -> {
  else -> T@Box!val!3
}
$Box_28168 -> {
  else -> T@Box!val!3
}
$Box_28173 -> {
  else -> T@Box!val!3
}
$Box_28180 -> {
  else -> T@Box!val!3
}
$Box_28290 -> {
  else -> T@Box!val!3
}
$Box_28413 -> {
  else -> T@Box!val!3
}
$Box_29092 -> {
  else -> T@Box!val!3
}
$Box_30464 -> {
  else -> T@Box!val!3
}
$Box_34232 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  45 -> T@Box!val!2
  63 -> T@Box!val!3
  72 -> T@Box!val!4
  77 -> T@Box!val!5
  8 -> T@Box!val!1
  else -> T@Box!val!1
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  (_ (as-array) (k!155)) (_ (as-array) (k!155)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  63 T@Ty!val!2 -> true
  77 T@Ty!val!2 -> true
  8 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_28026 -> {
  else -> false
}
$Is_28145 -> {
  else -> false
}
$Is_28152 -> {
  else -> false
}
$Is_28160 -> {
  else -> false
}
$Is_28164 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_28169 -> {
  else -> false
}
$Is_28174 -> {
  else -> false
}
$Is_28180 -> {
  else -> false
}
$Is_29018 -> {
  else -> false
}
$Is_29093 -> {
  else -> false
}
$Is_29503 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_34275 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  63 T@Ty!val!2 (_ (as-array) (k!155)) -> true
  77 T@Ty!val!2 (_ (as-array) (k!155)) -> true
  8 T@Ty!val!2 (_ (as-array) (k!155)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_28026 -> {
  else -> false
}
$IsAlloc_28180 -> {
  else -> false
}
$IsAlloc_28216 -> {
  else -> false
}
$IsAlloc_28221 -> {
  else -> false
}
$IsAlloc_28229 -> {
  else -> false
}
$IsAlloc_28233 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!155)) -> true
  else -> true
}
$IsAlloc_28236 -> {
  else -> false
}
$IsAlloc_28241 -> {
  else -> false
}
$IsAlloc_28845 -> {
  else -> false
}
$IsAlloc_29020 -> {
  else -> false
}
$IsAlloc_29246 -> {
  else -> false
}
$IsAlloc_36753 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!155)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!155)) -> true
  T@Box!val!5 T@Ty!val!2 (_ (as-array) (k!155)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  T@Box!val!5 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!153)) -> true
  (_ (as-array) (k!155)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!155)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_28144 -> {
  else -> T@char!val!0
}
$Unbox_28151 -> {
  else -> T@Set!val!0
}
$Unbox_28159 -> {
  else -> T@MultiSet!val!0
}
$Unbox_28163 -> {
  else -> T@Seq!val!9
}
$Unbox_28168 -> {
  else -> T@Map!val!0
}
$Unbox_28173 -> {
  else -> T@IMap!val!0
}
$Unbox_28180 -> {
  else -> T@Field!val!1
}
$Unbox_28277 -> {
  else -> T@ref!val!1
}
$Unbox_28813 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_29092 -> {
  else -> T@HandleType!val!0
}
$Unbox_30464 -> {
  else -> T@Box!val!3
}
$Unbox_34214 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!1 -> 8
  T@Box!val!2 -> 45
  T@Box!val!3 -> 63
  T@Box!val!4 -> 72
  T@Box!val!5 -> 77
  else -> 8
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
Apply3 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 33
  0 14 -> (- 15)
  0 18 -> 14
  0 21 -> 18
  0 23 -> 21
  0 26 -> 23
  0 27 -> 26
  0 28 -> 27
  0 29 -> 28
  0 30 -> 29
  0 33 -> 30
  else -> 29
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  14 11 -> 1
  else -> 1
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!152 -> {
  T@Field!val!1 -> T@Box!val!6
  else -> T@Box!val!6
}
k!153 -> {
  T@ref!val!1 -> (_ (as-array) (k!152))
  else -> (_ (as-array) (k!152))
}
k!154 -> {
  T@Field!val!1 -> T@Box!val!7
  else -> T@Box!val!7
}
k!155 -> {
  T@ref!val!1 -> (_ (as-array) (k!154))
  else -> (_ (as-array) (k!154))
}
k!156 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!155)) T@Field!val!0 false -> (_ (as-array) (k!156))
  else -> (_ (as-array) (k!156))
}
Lit_28144 -> {
  else -> T@char!val!0
}
Lit_28151 -> {
  else -> T@Set!val!0
}
Lit_28159 -> {
  else -> T@MultiSet!val!0
}
Lit_28168 -> {
  else -> T@Map!val!0
}
Lit_28173 -> {
  else -> T@IMap!val!0
}
Lit_28180 -> {
  else -> T@Field!val!1
}
Lit_28413 -> {
  else -> T@ref!val!1
}
Lit_28845 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_29092 -> {
  else -> T@HandleType!val!0
}
Lit_30365 -> {
  else -> T@Seq!val!9
}
Lit_30464 -> {
  T@Box!val!1 -> T@Box!val!1
  else -> T@Box!val!1
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_98776 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  0 -> 0
  11 -> 11
  8 -> 8
  else -> 8
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  11 1 -> 11
  else -> 11
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!2 T@Seq!val!4 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!0 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Build_inv0 -> {
  T@Seq!val!4 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!4 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!9
}
Seq#Drop -> {
  T@Seq!val!2 0 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!9
}
Seq#Index -> {
  T@Seq!val!1 12 -> T@Box!val!5
  T@Seq!val!1 13 -> T@Box!val!3
  T@Seq!val!1 14 -> T@Box!val!0
  T@Seq!val!1 8 -> T@Box!val!1
  T@Seq!val!10 12 -> T@Box!val!5
  T@Seq!val!2 12 -> T@Box!val!4
  T@Seq!val!2 13 -> T@Box!val!3
  T@Seq!val!3 13 -> T@Box!val!3
  T@Seq!val!6 13 -> T@Box!val!3
  T@Seq!val!6 7 -> T@Box!val!2
  T@Seq!val!6 8 -> T@Box!val!1
  T@Seq!val!7 12 -> T@Box!val!4
  T@Seq!val!8 7 -> T@Box!val!2
  else -> T@Box!val!3
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 14
  T@Seq!val!10 -> 13
  T@Seq!val!2 -> 14
  T@Seq!val!3 -> 16
  T@Seq!val!4 -> 1
  T@Seq!val!5 -> 15
  T@Seq!val!6 -> 9
  T@Seq!val!7 -> 13
  T@Seq!val!8 -> 8
  else -> 14
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 13 -> T@Seq!val!10
  T@Seq!val!1 14 -> T@Seq!val!2
  T@Seq!val!1 15 -> T@Seq!val!3
  T@Seq!val!1 2289 -> T@Seq!val!6
  T@Seq!val!10 12 -> T@Seq!val!12
  T@Seq!val!2 13 -> T@Seq!val!7
  T@Seq!val!6 8 -> T@Seq!val!8
  T@Seq!val!7 12 -> T@Seq!val!11
  T@Seq!val!8 7 -> T@Seq!val!9
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!9
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##s#0 -> 
  ##v#0 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!155))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  cnt8#0 -> 
  count#0 -> 
  defass#count#0 -> 
  digits#0 -> T@Seq!val!1
  i#0 -> 
  i#0#hi -> 
  i#0#lo -> 
  n#0 -> 14
  s##0 -> 
  v##0 -> 
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_01.dfy(45,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!156))
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_01.dfy(46,15)
  $_reverifyPost -> false
  cnt8#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_01.dfy(47,2): after some loop iterations
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!155))
  $w$loop#0 -> true
  cnt8#0 -> 2
  i#0 -> 14
  i#0#hi -> 14
  i#0#lo -> 0
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_01.dfy(56,35)
  $Heap -> (_ (as-array) (k!155))
  s##0 -> T@Seq!val!1
  v##0 -> 8
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_01.dfy(60,19)
  count#0 -> 1
  defass#count#0 -> true
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 3 verified, 3 errors
