smt_analysis/results/0012_1060_A/ablation/without_01.dfy(45,0): Error: a postcondition could not be proved on this return path
   |
45 | {
   | ^

smt_analysis/results/0012_1060_A/ablation/without_01.dfy(43,20): Related location: this is the postcondition that could not be proved
   |
43 |   ensures Achievable(count, digits)
   |                     ^

smt_analysis/results/0012_1060_A/ablation/without_01.dfy(29,36): Related location: this proposition could not be proved
   |
29 |   k >= 0 && 11 * k <= |digits| && k <= CountOccurrences(digits, 8)
   |                                     ^^

smt_analysis/results/0012_1060_A/ablation/without_01.dfy(45,0): Error: a postcondition could not be proved on this return path
   |
45 | {
   | ^

smt_analysis/results/0012_1060_A/ablation/without_01.dfy(44,10): Related location: this is the postcondition that could not be proved
   |
44 |   ensures !Achievable(count + 1, digits)
   |           ^


Dafny program verifier finished with 3 verified, 2 errors

