smt_analysis/results/0078_1269_A/ablation/without_00.dfy(11,0): Error: a postcondition could not be proved on this return path
   |
11 | {
   | ^

smt_analysis/results/0078_1269_A/ablation/without_00.dfy(8,21): Related location: this is the postcondition that could not be proved
  |
8 |   ensures IsComposite(a)
  |                      ^

smt_analysis/results/0078_1269_A/ablation/without_00.dfy(3,11): Related location: this proposition could not be proved
  |
3 |   x > 1 && exists d | 2 <= d <= x - 1 :: x % d == 0
  |            ^^^^^^


Dafny program verifier finished with 1 verified, 1 error

