/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_01/output.bpl(4342,104): Verification of 'HammingDistAppend2 (correctness)' timed out after 60 seconds
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_01/output.bpl(5555,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_01/output.bpl(5083,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_01/output.bpl(5146,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_01/output.bpl(5187,5): anon12_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_01/output.bpl(5265,9): anon12_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_01/output.bpl(5266,9): anon13_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_01/output.bpl(5349,13): anon15_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_01/output.bpl(5553,5): anon11
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##c#0 -> 
##c#0@0 -> T@char!val!9
##c#1 -> 
##c#1@0 -> T@char!val!9
##s#10 -> 
##s#10@0 -> T@Seq!val!1
##s#5 -> 
##s#6 -> 
##s#6@0 -> T@Seq!val!1
##s#7 -> 
##s#8 -> 
##s#9 -> 
##t#1 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!130))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 11268
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> (- 1)
$Heap -> (_ (as-array) (k!129))
$Heap@0 -> (_ (as-array) (k!125))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@3 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@4 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@5 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!122))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a##0_0 -> 
a##0_0@0 -> 
a##0_0@1 -> T@char!val!4
a##0_1 -> 
a##0_1@0 -> 
a##0_2 -> 
a##0_2@0 -> 
a##0_3 -> 
a##0_3@0 -> 
a#0_0 -> T@char!val!9
a#0_0@0 -> T@char!val!2
a#0_0@1 -> T@char!val!9
a#0_0@2 -> T@char!val!9
a#0_0@3 -> T@char!val!9
a#0_0@4 -> T@char!val!11
a1##0_0 -> 
a1##0_0@0 -> 
a1##0_0@1 -> T@char!val!6
a2##0_0 -> 
a2##0_0@0 -> 
a2##0_0@1 -> T@char!val!9
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b##0_0 -> 
b##0_0@0 -> 
b##0_0@1 -> T@char!val!5
b##0_1 -> 
b##0_1@0 -> 
b##0_2 -> 
b##0_2@0 -> 
b##0_3 -> 
b##0_3@0 -> 
b#0_0 -> T@char!val!9
b#0_0@0 -> T@char!val!3
b#0_0@1 -> T@char!val!9
b#0_0@2 -> T@char!val!9
b#0_0@3 -> T@char!val!9
b#0_0@4 -> T@char!val!12
b1##0_0 -> 
b1##0_0@0 -> 
b2##0_0 -> 
b2##0_0@0 -> 
ch##0_0 -> 
ch##0_0@0 -> 
ch##0_0@1 -> T@char!val!8
ch##0_1 -> 
ch##0_1@0 -> 
ch##0_1@1 -> T@char!val!7
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#a#0_0 -> false
defass#a#0_0@0 -> false
defass#a#0_0@1 -> false
defass#b#0_0 -> false
defass#b#0_0@0 -> false
defass#b#0_0@1 -> false
defass#ops#0 -> 
defass#ops#0@0 -> true
defass#result#0 -> false
defass#result#0@0 -> true
i#4 -> 
i#4@0 -> 0
i#4@1 -> 11268
i#4@2 -> 11271
i#5!596!118 -> (- 3779)
i#5@@3!596!113 -> (- 3862)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k#2@@3!598!114 -> (- 2278)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
ops#0 -> 
ops#0@0 -> 0
ops#0@1 -> (- 3)
ops#0@2 -> 0
ops#0@3 -> 0
ops#0@4 -> (- 3)
preLoop$loop#0$defass#ops#0 -> 
preLoop$loop#0$defass#result#0 -> 
result##0_0 -> 
result##0_0@0 -> 
result#0 -> T@Seq!val!1
result#0@0 -> T@Seq!val!19
result#0@1 -> T@Seq!val!1
result#0@2 -> T@Seq!val!9
result#0@3 -> T@Seq!val!1
s##0_0 -> 
s##0_0@0 -> 
s##0_0@1 -> T@Seq!val!7
s##0_1 -> 
s##0_1@0 -> 
s##0_2 -> 
s##0_2@0 -> 
s#0@@27 -> T@Seq!val!0
s1##0_0 -> 
s1##0_0@0 -> 
s1##0_0@1 -> T@Seq!val!8
s2##0_0 -> 
s2##0_0@0 -> 
Seq#Empty -> T@Seq!val!19
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.BalancedPrefixes -> {
  T@Seq!val!1 -> true
  else -> true
}
_module.__default.BalancedPrefixes#canCall -> {
  T@Seq!val!1 -> true
  T@Seq!val!19 -> true
  else -> true
}
_module.__default.BalancedPrefixes#requires -> {
  else -> false
}
_module.__default.CountBadPairs -> {
  T@LayerType!val!0 T@Seq!val!18 -> (- 1)
  T@LayerType!val!0 T@Seq!val!19 -> 0
  T@LayerType!val!0 T@Seq!val!2 -> (- 3)
  T@LayerType!val!0 T@Seq!val!24 -> (- 4)
  T@LayerType!val!0 T@Seq!val!36 -> (- 4)
  T@LayerType!val!0 T@Seq!val!7 -> (- 2)
  T@LayerType!val!1 T@Seq!val!18 -> (- 1)
  T@LayerType!val!1 T@Seq!val!19 -> 0
  T@LayerType!val!1 T@Seq!val!2 -> (- 3)
  T@LayerType!val!1 T@Seq!val!24 -> (- 4)
  T@LayerType!val!1 T@Seq!val!7 -> (- 2)
  T@LayerType!val!2 T@Seq!val!18 -> (- 1)
  T@LayerType!val!2 T@Seq!val!19 -> 0
  T@LayerType!val!2 T@Seq!val!2 -> (- 3)
  T@LayerType!val!2 T@Seq!val!7 -> (- 2)
  else -> 0
}
_module.__default.CountBadPairs#canCall -> {
  T@Seq!val!18 -> false
  T@Seq!val!19 -> true
  T@Seq!val!2 -> true
  T@Seq!val!24 -> true
  T@Seq!val!36 -> true
  T@Seq!val!7 -> false
  else -> true
}
_module.__default.CountBadPairs#requires -> {
  else -> false
}
_module.__default.CountChar -> {
  T@LayerType!val!0 T@Seq!val!1 T@char!val!0 -> 5634
  T@LayerType!val!0 T@Seq!val!1 T@char!val!1 -> 5634
  T@LayerType!val!0 T@Seq!val!1 T@char!val!7 -> 2
  T@LayerType!val!0 T@Seq!val!1 T@char!val!8 -> 1
  T@LayerType!val!0 T@Seq!val!12 T@char!val!7 -> 1
  T@LayerType!val!0 T@Seq!val!12 T@char!val!8 -> 2
  T@LayerType!val!0 T@Seq!val!19 T@char!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!19 T@char!val!1 -> 0
  T@LayerType!val!0 T@Seq!val!20 T@char!val!0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!20 T@char!val!1 -> 0
  T@LayerType!val!0 T@Seq!val!21 T@char!val!0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!23 T@char!val!0 -> 5633
  T@LayerType!val!0 T@Seq!val!23 T@char!val!1 -> 5634
  T@LayerType!val!0 T@Seq!val!25 T@char!val!0 -> 5632
  T@LayerType!val!0 T@Seq!val!25 T@char!val!1 -> 5634
  T@LayerType!val!1 T@Seq!val!1 T@char!val!0 -> 5634
  T@LayerType!val!1 T@Seq!val!1 T@char!val!1 -> 5634
  T@LayerType!val!1 T@Seq!val!1 T@char!val!7 -> 2
  T@LayerType!val!1 T@Seq!val!1 T@char!val!8 -> 1
  T@LayerType!val!1 T@Seq!val!12 T@char!val!7 -> 1
  T@LayerType!val!1 T@Seq!val!12 T@char!val!8 -> 2
  T@LayerType!val!1 T@Seq!val!19 T@char!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!19 T@char!val!1 -> 0
  T@LayerType!val!1 T@Seq!val!20 T@char!val!0 -> (- 1)
  T@LayerType!val!1 T@Seq!val!20 T@char!val!1 -> 0
  T@LayerType!val!1 T@Seq!val!23 T@char!val!0 -> 5633
  T@LayerType!val!1 T@Seq!val!23 T@char!val!1 -> 5634
  T@LayerType!val!2 T@Seq!val!1 T@char!val!0 -> 5634
  T@LayerType!val!2 T@Seq!val!1 T@char!val!1 -> 5634
  T@LayerType!val!2 T@Seq!val!1 T@char!val!7 -> 2
  T@LayerType!val!2 T@Seq!val!1 T@char!val!8 -> 1
  T@LayerType!val!2 T@Seq!val!12 T@char!val!7 -> 1
  T@LayerType!val!2 T@Seq!val!12 T@char!val!8 -> 2
  T@LayerType!val!2 T@Seq!val!19 T@char!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!19 T@char!val!1 -> 0
  T@LayerType!val!2 T@Seq!val!20 T@char!val!0 -> (- 1)
  T@LayerType!val!2 T@Seq!val!20 T@char!val!1 -> 0
  else -> 0
}
_module.__default.CountChar#canCall -> {
  T@Seq!val!1 T@char!val!0 -> true
  T@Seq!val!1 T@char!val!1 -> true
  T@Seq!val!1 T@char!val!7 -> false
  T@Seq!val!1 T@char!val!8 -> false
  T@Seq!val!12 T@char!val!7 -> false
  T@Seq!val!12 T@char!val!8 -> false
  T@Seq!val!19 T@char!val!0 -> true
  T@Seq!val!19 T@char!val!1 -> true
  T@Seq!val!20 T@char!val!0 -> false
  T@Seq!val!20 T@char!val!1 -> false
  T@Seq!val!21 T@char!val!0 -> true
  T@Seq!val!23 T@char!val!0 -> true
  T@Seq!val!23 T@char!val!1 -> true
  T@Seq!val!25 T@char!val!0 -> true
  T@Seq!val!25 T@char!val!1 -> true
  else -> true
}
_module.__default.CountChar#requires -> {
  else -> false
}
_module.__default.HammingDist -> {
  T@LayerType!val!0 T@Seq!val!0 T@Seq!val!1 -> 1
  T@LayerType!val!0 T@Seq!val!15 T@Seq!val!12 -> (- 2)
  T@LayerType!val!0 T@Seq!val!19 T@Seq!val!19 -> 0
  T@LayerType!val!0 T@Seq!val!2 T@Seq!val!1 -> (- 3)
  T@LayerType!val!0 T@Seq!val!22 T@Seq!val!23 -> (- 4)
  T@LayerType!val!0 T@Seq!val!30 T@Seq!val!23 -> (- 5)
  T@LayerType!val!0 T@Seq!val!34 T@Seq!val!23 -> 0
  T@LayerType!val!0 T@Seq!val!35 T@Seq!val!25 -> (- 5)
  T@LayerType!val!0 T@Seq!val!37 T@Seq!val!28 -> (- 3)
  T@LayerType!val!0 T@Seq!val!38 T@Seq!val!33 -> (- 4)
  T@LayerType!val!0 T@Seq!val!39 T@Seq!val!25 -> (- 6)
  T@LayerType!val!0 T@Seq!val!40 T@Seq!val!25 -> (- 1)
  T@LayerType!val!0 T@Seq!val!8 T@Seq!val!1 -> (- 4)
  T@LayerType!val!1 T@Seq!val!0 T@Seq!val!1 -> 1
  T@LayerType!val!1 T@Seq!val!15 T@Seq!val!12 -> (- 2)
  T@LayerType!val!1 T@Seq!val!19 T@Seq!val!19 -> 0
  T@LayerType!val!1 T@Seq!val!2 T@Seq!val!1 -> (- 3)
  T@LayerType!val!1 T@Seq!val!22 T@Seq!val!23 -> (- 4)
  T@LayerType!val!1 T@Seq!val!30 T@Seq!val!23 -> (- 5)
  T@LayerType!val!1 T@Seq!val!34 T@Seq!val!23 -> 0
  T@LayerType!val!1 T@Seq!val!37 T@Seq!val!28 -> (- 3)
  T@LayerType!val!1 T@Seq!val!8 T@Seq!val!1 -> (- 4)
  T@LayerType!val!2 T@Seq!val!0 T@Seq!val!1 -> 1
  T@LayerType!val!2 T@Seq!val!15 T@Seq!val!12 -> (- 2)
  T@LayerType!val!2 T@Seq!val!19 T@Seq!val!19 -> 0
  T@LayerType!val!2 T@Seq!val!2 T@Seq!val!1 -> (- 3)
  T@LayerType!val!2 T@Seq!val!8 T@Seq!val!1 -> (- 4)
  else -> (- 4)
}
_module.__default.HammingDist#canCall -> {
  T@Seq!val!0 T@Seq!val!1 -> true
  T@Seq!val!19 T@Seq!val!19 -> true
  T@Seq!val!2 T@Seq!val!1 -> true
  T@Seq!val!22 T@Seq!val!23 -> true
  T@Seq!val!30 T@Seq!val!23 -> true
  T@Seq!val!34 T@Seq!val!23 -> true
  T@Seq!val!35 T@Seq!val!25 -> true
  T@Seq!val!37 T@Seq!val!28 -> true
  T@Seq!val!38 T@Seq!val!33 -> true
  T@Seq!val!39 T@Seq!val!25 -> true
  T@Seq!val!40 T@Seq!val!25 -> true
  else -> true
}
_module.__default.HammingDist#requires -> {
  else -> false
}
_module.__default.ValidAB -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  else -> true
}
_module.__default.ValidAB#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  T@Seq!val!19 -> true
  else -> true
}
_module.__default.ValidAB#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!19
}
_System.Tuple2._1 -> {
  else -> T@Box!val!19
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!16
  else -> T@Box!val!16
}
$Box_34016 -> {
  T@char!val!0 -> T@Box!val!7
  T@char!val!1 -> T@Box!val!6
  T@char!val!10 -> T@Box!val!5
  T@char!val!11 -> T@Box!val!13
  T@char!val!12 -> T@Box!val!8
  T@char!val!13 -> T@Box!val!10
  T@char!val!14 -> T@Box!val!11
  T@char!val!15 -> T@Box!val!12
  T@char!val!16 -> T@Box!val!14
  T@char!val!17 -> T@Box!val!15
  T@char!val!4 -> T@Box!val!3
  T@char!val!5 -> T@Box!val!4
  T@char!val!6 -> T@Box!val!2
  T@char!val!9 -> T@Box!val!9
  else -> T@Box!val!2
}
$Box_34023 -> {
  else -> T@Box!val!19
}
$Box_34031 -> {
  else -> T@Box!val!19
}
$Box_34035 -> {
  else -> T@Box!val!19
}
$Box_34040 -> {
  else -> T@Box!val!19
}
$Box_34045 -> {
  else -> T@Box!val!19
}
$Box_34052 -> {
  else -> T@Box!val!19
}
$Box_34162 -> {
  else -> T@Box!val!19
}
$Box_34285 -> {
  else -> T@Box!val!19
}
$Box_34964 -> {
  else -> T@Box!val!19
}
$Box_36326 -> {
  else -> T@Box!val!19
}
$Box_41100 -> {
  else -> T@Box!val!19
}
$Box_577 -> {
  else -> T@Box!val!19
}
$Box_627 -> {
  else -> T@Box!val!19
}
$HeapSucc -> {
  (_ (as-array) (k!129)) (_ (as-array) (k!125)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_33898 -> {
  else -> false
}
$Is_34017 -> {
  T@char!val!0 T@Ty!val!1 -> true
  T@char!val!1 T@Ty!val!1 -> true
  T@char!val!2 T@Ty!val!1 -> true
  T@char!val!3 T@Ty!val!1 -> true
  else -> true
}
$Is_34024 -> {
  else -> false
}
$Is_34032 -> {
  else -> false
}
$Is_34036 -> {
  T@Seq!val!0 T@Ty!val!10 -> true
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_34041 -> {
  else -> false
}
$Is_34046 -> {
  else -> false
}
$Is_34052 -> {
  else -> false
}
$Is_34890 -> {
  else -> false
}
$Is_34965 -> {
  else -> false
}
$Is_35375 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_41143 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_33898 -> {
  else -> false
}
$IsAlloc_34052 -> {
  else -> false
}
$IsAlloc_34088 -> {
  T@char!val!0 T@Ty!val!1 (_ (as-array) (k!125)) -> true
  T@char!val!1 T@Ty!val!1 (_ (as-array) (k!125)) -> true
  T@char!val!1 T@Ty!val!1 (_ (as-array) (k!129)) -> true
  else -> true
}
$IsAlloc_34093 -> {
  else -> false
}
$IsAlloc_34101 -> {
  else -> false
}
$IsAlloc_34105 -> {
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!125)) -> true
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!125)) -> true
  else -> true
}
$IsAlloc_34108 -> {
  else -> false
}
$IsAlloc_34113 -> {
  else -> false
}
$IsAlloc_34717 -> {
  else -> false
}
$IsAlloc_34892 -> {
  else -> false
}
$IsAlloc_35118 -> {
  else -> false
}
$IsAlloc_43621 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!6 T@Ty!val!1 (_ (as-array) (k!125)) -> true
  T@Box!val!6 T@Ty!val!1 (_ (as-array) (k!129)) -> true
  T@Box!val!7 T@Ty!val!1 (_ (as-array) (k!125)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!6 T@Ty!val!1 -> true
  T@Box!val!7 T@Ty!val!1 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!122)) -> true
  (_ (as-array) (k!125)) -> true
  (_ (as-array) (k!129)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!125)) -> true
  (_ (as-array) (k!129)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!16 -> false
  else -> false
}
$Unbox_34016 -> {
  T@Box!val!10 -> T@char!val!13
  T@Box!val!11 -> T@char!val!14
  T@Box!val!12 -> T@char!val!15
  T@Box!val!13 -> T@char!val!11
  T@Box!val!14 -> T@char!val!16
  T@Box!val!15 -> T@char!val!17
  T@Box!val!2 -> T@char!val!6
  T@Box!val!3 -> T@char!val!4
  T@Box!val!4 -> T@char!val!5
  T@Box!val!5 -> T@char!val!10
  T@Box!val!6 -> T@char!val!1
  T@Box!val!7 -> T@char!val!0
  T@Box!val!8 -> T@char!val!12
  T@Box!val!9 -> T@char!val!9
  else -> T@char!val!10
}
$Unbox_34023 -> {
  else -> T@Set!val!0
}
$Unbox_34031 -> {
  else -> T@MultiSet!val!0
}
$Unbox_34035 -> {
  else -> T@Seq!val!1
}
$Unbox_34040 -> {
  else -> T@Map!val!0
}
$Unbox_34045 -> {
  else -> T@IMap!val!0
}
$Unbox_34052 -> {
  else -> T@Field!val!2
}
$Unbox_34149 -> {
  else -> T@ref!val!3
}
$Unbox_34685 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_34964 -> {
  else -> T@HandleType!val!0
}
$Unbox_36326 -> {
  else -> T@Box!val!19
}
$Unbox_41082 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!19
}
Apply1 -> {
  else -> T@Box!val!19
}
Apply2 -> {
  else -> T@Box!val!19
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  97 -> T@char!val!0
  98 -> T@char!val!1
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!9
}
char#Plus -> {
  else -> T@char!val!9
}
char#ToInt -> {
  T@char!val!0 -> 97
  T@char!val!1 -> 98
  else -> 97
}
ControlFlow -> {
  0 0 -> 98
  0 55 -> (- 56)
  0 60 -> 55
  0 64 -> 60
  0 65 -> 64
  0 85 -> 65
  0 86 -> 85
  0 87 -> 86
  0 98 -> 87
  else -> 86
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  0 2 -> 0
  1 2 -> 0
  11268 2 -> 5634
  11270 2 -> 5635
  else -> 0
}
div0 -> {
  11268 2 -> 5634
  else -> 5634
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i#0!540!93 -> {
  T@Seq!val!12 -> 3
  T@Seq!val!26 -> 2
  else -> 3
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!1
  else -> T@Ty!val!1
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!21 -> {
  T@Seq!val!6 T@Seq!val!26 -> (- 1)
  T@Seq!val!6 T@Seq!val!4 -> (- 2)
  T@Seq!val!6 T@Seq!val!5 -> 11268
  else -> 11268
}
k!120 -> {
  T@Field!val!2 -> T@Box!val!20
  else -> T@Box!val!20
}
k!121 -> {
  T@Field!val!3 -> T@Box!val!21
  else -> T@Box!val!21
}
k!122 -> {
  T@ref!val!2 -> (_ (as-array) (k!120))
  T@ref!val!3 -> (_ (as-array) (k!121))
  else -> (_ (as-array) (k!121))
}
k!123 -> {
  T@Field!val!2 -> T@Box!val!19
  else -> T@Box!val!19
}
k!124 -> {
  T@Field!val!1 -> T@Box!val!17
  else -> T@Box!val!17
}
k!125 -> {
  T@ref!val!1 -> (_ (as-array) (k!124))
  T@ref!val!2 -> (_ (as-array) (k!123))
  else -> (_ (as-array) (k!124))
}
k!126 -> {
  T@Field!val!0 -> T@Box!val!16
  else -> T@Box!val!16
}
k!127 -> {
  T@Field!val!3 -> T@Box!val!22
  else -> T@Box!val!22
}
k!128 -> {
  T@Field!val!0 -> T@Box!val!16
  T@Field!val!1 -> T@Box!val!18
  else -> T@Box!val!16
}
k!129 -> {
  T@ref!val!1 -> (_ (as-array) (k!128))
  T@ref!val!2 -> (_ (as-array) (k!126))
  T@ref!val!3 -> (_ (as-array) (k!127))
  else -> (_ (as-array) (k!128))
}
k!130 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!129)) T@Field!val!0 false -> (_ (as-array) (k!130))
  else -> (_ (as-array) (k!130))
}
Lit_122148 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_33981 -> {
  T@char!val!0 -> T@char!val!0
  T@char!val!1 -> T@char!val!1
  else -> T@char!val!0
}
Lit_34023 -> {
  else -> T@Set!val!0
}
Lit_34031 -> {
  else -> T@MultiSet!val!0
}
Lit_34040 -> {
  else -> T@Map!val!0
}
Lit_34045 -> {
  else -> T@IMap!val!0
}
Lit_34052 -> {
  else -> T@Field!val!2
}
Lit_34285 -> {
  else -> T@ref!val!3
}
Lit_34717 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_34964 -> {
  else -> T@HandleType!val!0
}
Lit_35788 -> {
  T@Seq!val!19 -> T@Seq!val!19
  else -> T@Seq!val!19
}
Lit_36326 -> {
  T@Box!val!6 -> T@Box!val!6
  T@Box!val!7 -> T@Box!val!7
  else -> T@Box!val!7
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  2 -> 2
  else -> 2
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  0 2 -> 0
  11268 2 -> 0
  else -> 0
}
mod0 -> {
  11268 0 -> 0
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!19 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!19
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!19
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!19
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!1 T@Seq!val!11 -> T@Seq!val!12
  T@Seq!val!19 T@Seq!val!4 -> T@Seq!val!31
  T@Seq!val!2 T@Seq!val!4 -> T@Seq!val!5
  T@Seq!val!7 T@Seq!val!17 -> T@Seq!val!18
  T@Seq!val!8 T@Seq!val!14 -> T@Seq!val!15
  else -> T@Seq!val!5
}
Seq#Build -> {
  T@Seq!val!10 T@Box!val!1 -> T@Seq!val!26
  T@Seq!val!10 T@Box!val!8 -> T@Seq!val!11
  T@Seq!val!13 T@Box!val!9 -> T@Seq!val!14
  T@Seq!val!16 T@Box!val!4 -> T@Seq!val!17
  T@Seq!val!19 T@Box!val!0 -> T@Seq!val!3
  T@Seq!val!19 T@Box!val!1 -> T@Seq!val!29
  T@Seq!val!19 T@Box!val!13 -> T@Seq!val!10
  T@Seq!val!19 T@Box!val!2 -> T@Seq!val!13
  T@Seq!val!19 T@Box!val!3 -> T@Seq!val!16
  T@Seq!val!3 T@Box!val!1 -> T@Seq!val!4
  else -> T@Seq!val!3
}
Seq#Build_inv0 -> {
  T@Seq!val!10 -> T@Seq!val!19
  T@Seq!val!11 -> T@Seq!val!10
  T@Seq!val!13 -> T@Seq!val!19
  T@Seq!val!14 -> T@Seq!val!13
  T@Seq!val!16 -> T@Seq!val!19
  T@Seq!val!17 -> T@Seq!val!16
  T@Seq!val!26 -> T@Seq!val!10
  T@Seq!val!29 -> T@Seq!val!19
  T@Seq!val!3 -> T@Seq!val!19
  T@Seq!val!4 -> T@Seq!val!3
  else -> T@Seq!val!19
}
Seq#Build_inv1 -> {
  T@Seq!val!10 -> T@Box!val!13
  T@Seq!val!11 -> T@Box!val!8
  T@Seq!val!13 -> T@Box!val!2
  T@Seq!val!14 -> T@Box!val!9
  T@Seq!val!16 -> T@Box!val!3
  T@Seq!val!17 -> T@Box!val!4
  T@Seq!val!26 -> T@Box!val!1
  T@Seq!val!29 -> T@Box!val!1
  T@Seq!val!3 -> T@Box!val!0
  T@Seq!val!4 -> T@Box!val!1
  else -> T@Box!val!1
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!1
}
Seq#Drop -> {
  T@Seq!val!18 17340 -> T@Seq!val!17
  T@Seq!val!19 0 -> T@Seq!val!19
  T@Seq!val!3 0 -> T@Seq!val!3
  T@Seq!val!5 11268 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!1
}
Seq#Index -> {
  T@Seq!val!0 11266 -> T@Box!val!6
  T@Seq!val!0 11267 -> T@Box!val!6
  T@Seq!val!0 11268 -> T@Box!val!0
  T@Seq!val!0 11269 -> T@Box!val!1
  T@Seq!val!1 11266 -> T@Box!val!7
  T@Seq!val!1 11267 -> T@Box!val!7
  T@Seq!val!10 0 -> T@Box!val!13
  T@Seq!val!11 0 -> T@Box!val!13
  T@Seq!val!11 1 -> T@Box!val!8
  T@Seq!val!12 11268 -> T@Box!val!13
  T@Seq!val!12 11269 -> T@Box!val!8
  T@Seq!val!14 1 -> T@Box!val!9
  T@Seq!val!15 11269 -> T@Box!val!9
  T@Seq!val!2 11264 -> T@Box!val!11
  T@Seq!val!2 11265 -> T@Box!val!12
  T@Seq!val!2 11266 -> T@Box!val!6
  T@Seq!val!2 11267 -> T@Box!val!6
  T@Seq!val!20 4387 -> T@Box!val!5
  T@Seq!val!22 11266 -> T@Box!val!6
  T@Seq!val!23 11266 -> T@Box!val!7
  T@Seq!val!24 11264 -> T@Box!val!11
  T@Seq!val!24 11265 -> T@Box!val!12
  T@Seq!val!28 11268 -> T@Box!val!13
  T@Seq!val!30 11266 -> T@Box!val!15
  T@Seq!val!34 11266 -> T@Box!val!6
  T@Seq!val!37 11268 -> T@Box!val!14
  T@Seq!val!5 11266 -> T@Box!val!6
  T@Seq!val!5 11267 -> T@Box!val!6
  T@Seq!val!6 11267 -> T@Box!val!6
  T@Seq!val!8 11266 -> T@Box!val!15
  T@Seq!val!8 11267 -> T@Box!val!10
  else -> T@Box!val!6
}
Seq#Length -> {
  T@Seq!val!0 -> 11268
  T@Seq!val!1 -> 11268
  T@Seq!val!10 -> 1
  T@Seq!val!11 -> 2
  T@Seq!val!12 -> 11270
  T@Seq!val!13 -> 1
  T@Seq!val!14 -> 2
  T@Seq!val!15 -> 11270
  T@Seq!val!16 -> 1
  T@Seq!val!17 -> 2
  T@Seq!val!18 -> 17342
  T@Seq!val!19 -> 0
  T@Seq!val!2 -> 11268
  T@Seq!val!20 -> 4388
  T@Seq!val!22 -> 11267
  T@Seq!val!23 -> 11267
  T@Seq!val!24 -> 11266
  T@Seq!val!26 -> 2
  T@Seq!val!27 -> 11269
  T@Seq!val!28 -> 11269
  T@Seq!val!29 -> 1
  T@Seq!val!3 -> 1
  T@Seq!val!30 -> 11267
  T@Seq!val!31 -> 2
  T@Seq!val!32 -> 1
  T@Seq!val!34 -> 11267
  T@Seq!val!37 -> 11269
  T@Seq!val!4 -> 2
  T@Seq!val!5 -> 11270
  T@Seq!val!6 -> 10016
  T@Seq!val!7 -> 17340
  T@Seq!val!8 -> 11268
  T@Seq!val!9 -> 1
  else -> 1
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!0 0 -> T@Seq!val!19
  T@Seq!val!0 11267 -> T@Seq!val!34
  T@Seq!val!0 11268 -> T@Seq!val!2
  T@Seq!val!0 11270 -> T@Seq!val!6
  T@Seq!val!1 11267 -> T@Seq!val!23
  T@Seq!val!12 11269 -> T@Seq!val!28
  T@Seq!val!15 11269 -> T@Seq!val!37
  T@Seq!val!18 17340 -> T@Seq!val!7
  T@Seq!val!19 (- 1) -> T@Seq!val!20
  T@Seq!val!2 11266 -> T@Seq!val!24
  T@Seq!val!2 11267 -> T@Seq!val!22
  T@Seq!val!20 4387 -> T@Seq!val!21
  T@Seq!val!22 11266 -> T@Seq!val!35
  T@Seq!val!23 11266 -> T@Seq!val!25
  T@Seq!val!24 11264 -> T@Seq!val!36
  T@Seq!val!28 11268 -> T@Seq!val!33
  T@Seq!val!30 11266 -> T@Seq!val!39
  T@Seq!val!31 11269 -> T@Seq!val!32
  T@Seq!val!34 11266 -> T@Seq!val!40
  T@Seq!val!37 11268 -> T@Seq!val!38
  T@Seq!val!5 11268 -> T@Seq!val!2
  T@Seq!val!5 11269 -> T@Seq!val!27
  T@Seq!val!8 11267 -> T@Seq!val!30
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!1
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##c#0 -> 
  ##c#1 -> 
  ##s#10 -> 
  ##s#5 -> 
  ##s#6 -> 
  ##s#7 -> 
  ##s#8 -> 
  ##s#9 -> 
  ##t#1 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!129))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a##0_0 -> 
  a##0_1 -> 
  a##0_2 -> 
  a##0_3 -> 
  a#0_0 -> T@char!val!9
  a1##0_0 -> 
  a2##0_0 -> 
  b##0_0 -> 
  b##0_1 -> 
  b##0_2 -> 
  b##0_3 -> 
  b#0_0 -> T@char!val!9
  b1##0_0 -> 
  b2##0_0 -> 
  ch##0_0 -> 
  ch##0_1 -> 
  defass#a#0_0 -> false
  defass#b#0_0 -> false
  defass#ops#0 -> 
  defass#result#0 -> false
  i#4 -> 
  ops#0 -> 
  preLoop$loop#0$defass#ops#0 -> 
  preLoop$loop#0$defass#result#0 -> 
  result##0_0 -> 
  result#0 -> T@Seq!val!1
  s##0_0 -> 
  s##0_1 -> 
  s##0_2 -> 
  s#0 -> T@Seq!val!0
  s1##0_0 -> 
  s2##0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_01.dfy(102,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!130))
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_01.dfy(103,10)
  $_reverifyPost -> false
  defass#ops#0 -> true
  ops#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_01.dfy(104,14)
  defass#result#0 -> true
  result#0 -> T@Seq!val!19
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_01.dfy(105,12)
  i#4 -> 0
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_01.dfy(106,2): after some loop iterations
  $decr_init$loop#00 -> 11268
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!125))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!129))
  $w$loop#0 -> true
  a##0_0 -> 
  a##0_1 -> 
  a##0_2 -> 
  a##0_3 -> 
  a#0_0 -> T@char!val!2
  a1##0_0 -> 
  a2##0_0 -> 
  b##0_0 -> 
  b##0_1 -> 
  b##0_2 -> 
  b##0_3 -> 
  b#0_0 -> T@char!val!3
  b1##0_0 -> 
  b2##0_0 -> 
  ch##0_0 -> 
  ch##0_1 -> 
  defass#a#0_0 -> false
  defass#b#0_0 -> false
  defass#ops#0 -> true
  defass#result#0 -> true
  i#4 -> 11268
  ops#0 -> (- 3)
  preLoop$loop#0$defass#ops#0 -> true
  preLoop$loop#0$defass#result#0 -> true
  result##0_0 -> 
  result#0 -> T@Seq!val!1
  s##0_0 -> 
  s##0_1 -> 
  s##0_2 -> 
  s1##0_0 -> 
  s2##0_0 -> 
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_01/output.bpl(5555,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_01/output.bpl(5085,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_01/output.bpl(5146,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_01/output.bpl(5187,5): anon12_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_01/output.bpl(5265,9): anon12_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_01/output.bpl(5266,9): anon13_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_01/output.bpl(5349,13): anon15_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_01/output.bpl(5553,5): anon11
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##c#0 -> 
##c#0@0 -> T@char!val!9
##c#1 -> 
##c#1@0 -> T@char!val!9
##s#10 -> 
##s#10@0 -> T@Seq!val!1
##s#5 -> 
##s#6 -> 
##s#6@0 -> T@Seq!val!1
##s#7 -> 
##s#8 -> 
##s#9 -> 
##t#1 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!141))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 1964
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> (- 1)
$Heap -> (_ (as-array) (k!140))
$Heap@0 -> (_ (as-array) (k!136))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@3 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@4 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@5 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!133))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a##0_0 -> 
a##0_0@0 -> 
a##0_0@1 -> T@char!val!4
a##0_1 -> 
a##0_1@0 -> 
a##0_2 -> 
a##0_2@0 -> 
a##0_3 -> 
a##0_3@0 -> 
a#0_0 -> T@char!val!9
a#0_0@0 -> T@char!val!1
a#0_0@1 -> T@char!val!9
a#0_0@2 -> T@char!val!9
a#0_0@3 -> T@char!val!9
a#0_0@4 -> T@char!val!3
a1##0_0 -> 
a1##0_0@0 -> 
a1##0_0@1 -> T@char!val!6
a2##0_0 -> 
a2##0_0@0 -> 
a2##0_0@1 -> T@char!val!9
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b##0_0 -> 
b##0_0@0 -> 
b##0_0@1 -> T@char!val!5
b##0_1 -> 
b##0_1@0 -> 
b##0_2 -> 
b##0_2@0 -> 
b##0_3 -> 
b##0_3@0 -> 
b#0_0 -> T@char!val!9
b#0_0@0 -> T@char!val!2
b#0_0@1 -> T@char!val!9
b#0_0@2 -> T@char!val!9
b#0_0@3 -> T@char!val!9
b#0_0@4 -> T@char!val!11
b1##0_0 -> 
b1##0_0@0 -> 
b2##0_0 -> 
b2##0_0@0 -> 
ch##0_0 -> 
ch##0_0@0 -> 
ch##0_0@1 -> T@char!val!8
ch##0_1 -> 
ch##0_1@0 -> 
ch##0_1@1 -> T@char!val!7
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#a#0_0 -> false
defass#a#0_0@0 -> false
defass#a#0_0@1 -> false
defass#b#0_0 -> false
defass#b#0_0@0 -> false
defass#b#0_0@1 -> false
defass#ops#0 -> 
defass#ops#0@0 -> true
defass#result#0 -> false
defass#result#0@0 -> true
i#4 -> 
i#4@0 -> 0
i#4@1 -> 1964
i#4@2 -> 1967
i#5!596!118 -> (- 4650)
i#5@@3!596!113 -> (- 3862)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k#2@@3!598!114 -> (- 2278)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
ops#0 -> 
ops#0@0 -> 0
ops#0@1 -> (- 3)
ops#0@2 -> 0
ops#0@3 -> 0
ops#0@4 -> (- 3)
preLoop$loop#0$defass#ops#0 -> 
preLoop$loop#0$defass#result#0 -> 
result##0_0 -> 
result##0_0@0 -> 
result#0 -> T@Seq!val!1
result#0@0 -> T@Seq!val!19
result#0@1 -> T@Seq!val!1
result#0@2 -> T@Seq!val!9
result#0@3 -> T@Seq!val!1
s##0_0 -> 
s##0_0@0 -> 
s##0_0@1 -> T@Seq!val!7
s##0_1 -> 
s##0_1@0 -> 
s##0_2 -> 
s##0_2@0 -> 
s#0@@27 -> T@Seq!val!0
s1##0_0 -> 
s1##0_0@0 -> 
s1##0_0@1 -> T@Seq!val!8
s2##0_0 -> 
s2##0_0@0 -> 
Seq#Empty -> T@Seq!val!19
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.BalancedPrefixes -> {
  T@Seq!val!1 -> true
  else -> true
}
_module.__default.BalancedPrefixes#canCall -> {
  T@Seq!val!1 -> true
  T@Seq!val!19 -> true
  else -> true
}
_module.__default.BalancedPrefixes#requires -> {
  else -> false
}
_module.__default.CountBadPairs -> {
  T@LayerType!val!0 T@Seq!val!0 -> (- 4)
  T@LayerType!val!0 T@Seq!val!18 -> (- 1)
  T@LayerType!val!0 T@Seq!val!19 -> 0
  T@LayerType!val!0 T@Seq!val!2 -> (- 3)
  T@LayerType!val!0 T@Seq!val!23 -> (- 4)
  T@LayerType!val!0 T@Seq!val!36 -> (- 4)
  T@LayerType!val!0 T@Seq!val!38 -> (- 5)
  T@LayerType!val!0 T@Seq!val!39 -> (- 5)
  T@LayerType!val!0 T@Seq!val!7 -> (- 2)
  T@LayerType!val!1 T@Seq!val!0 -> (- 4)
  T@LayerType!val!1 T@Seq!val!18 -> (- 1)
  T@LayerType!val!1 T@Seq!val!19 -> 0
  T@LayerType!val!1 T@Seq!val!2 -> (- 3)
  T@LayerType!val!1 T@Seq!val!23 -> (- 4)
  T@LayerType!val!1 T@Seq!val!38 -> (- 5)
  T@LayerType!val!1 T@Seq!val!7 -> (- 2)
  T@LayerType!val!2 T@Seq!val!0 -> (- 4)
  T@LayerType!val!2 T@Seq!val!18 -> (- 1)
  T@LayerType!val!2 T@Seq!val!19 -> 0
  T@LayerType!val!2 T@Seq!val!2 -> (- 3)
  T@LayerType!val!2 T@Seq!val!7 -> (- 2)
  else -> (- 4)
}
_module.__default.CountBadPairs#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!18 -> false
  T@Seq!val!19 -> true
  T@Seq!val!2 -> true
  T@Seq!val!23 -> true
  T@Seq!val!36 -> true
  T@Seq!val!38 -> true
  T@Seq!val!39 -> true
  T@Seq!val!7 -> false
  else -> true
}
_module.__default.CountBadPairs#requires -> {
  else -> false
}
_module.__default.CountChar -> {
  T@LayerType!val!0 T@Seq!val!1 T@char!val!0 -> 982
  T@LayerType!val!0 T@Seq!val!1 T@char!val!15 -> 982
  T@LayerType!val!0 T@Seq!val!1 T@char!val!7 -> 2
  T@LayerType!val!0 T@Seq!val!1 T@char!val!8 -> 1
  T@LayerType!val!0 T@Seq!val!12 T@char!val!7 -> 1
  T@LayerType!val!0 T@Seq!val!12 T@char!val!8 -> 2
  T@LayerType!val!0 T@Seq!val!19 T@char!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!19 T@char!val!15 -> 0
  T@LayerType!val!0 T@Seq!val!20 T@char!val!0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!20 T@char!val!15 -> 0
  T@LayerType!val!0 T@Seq!val!21 T@char!val!0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!22 T@char!val!0 -> 981
  T@LayerType!val!0 T@Seq!val!22 T@char!val!15 -> 982
  T@LayerType!val!0 T@Seq!val!25 T@char!val!0 -> 980
  T@LayerType!val!0 T@Seq!val!25 T@char!val!15 -> 982
  T@LayerType!val!1 T@Seq!val!1 T@char!val!0 -> 982
  T@LayerType!val!1 T@Seq!val!1 T@char!val!15 -> 982
  T@LayerType!val!1 T@Seq!val!1 T@char!val!7 -> 2
  T@LayerType!val!1 T@Seq!val!1 T@char!val!8 -> 1
  T@LayerType!val!1 T@Seq!val!12 T@char!val!7 -> 1
  T@LayerType!val!1 T@Seq!val!12 T@char!val!8 -> 2
  T@LayerType!val!1 T@Seq!val!19 T@char!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!19 T@char!val!15 -> 0
  T@LayerType!val!1 T@Seq!val!20 T@char!val!0 -> (- 1)
  T@LayerType!val!1 T@Seq!val!20 T@char!val!15 -> 0
  T@LayerType!val!1 T@Seq!val!22 T@char!val!0 -> 981
  T@LayerType!val!1 T@Seq!val!22 T@char!val!15 -> 982
  T@LayerType!val!2 T@Seq!val!1 T@char!val!0 -> 982
  T@LayerType!val!2 T@Seq!val!1 T@char!val!15 -> 982
  T@LayerType!val!2 T@Seq!val!1 T@char!val!7 -> 2
  T@LayerType!val!2 T@Seq!val!1 T@char!val!8 -> 1
  T@LayerType!val!2 T@Seq!val!12 T@char!val!7 -> 1
  T@LayerType!val!2 T@Seq!val!12 T@char!val!8 -> 2
  T@LayerType!val!2 T@Seq!val!19 T@char!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!19 T@char!val!15 -> 0
  T@LayerType!val!2 T@Seq!val!20 T@char!val!0 -> (- 1)
  T@LayerType!val!2 T@Seq!val!20 T@char!val!15 -> 0
  else -> 0
}
_module.__default.CountChar#canCall -> {
  T@Seq!val!1 T@char!val!0 -> true
  T@Seq!val!1 T@char!val!15 -> true
  T@Seq!val!1 T@char!val!7 -> false
  T@Seq!val!1 T@char!val!8 -> false
  T@Seq!val!12 T@char!val!7 -> false
  T@Seq!val!12 T@char!val!8 -> false
  T@Seq!val!19 T@char!val!0 -> true
  T@Seq!val!19 T@char!val!15 -> true
  T@Seq!val!20 T@char!val!0 -> false
  T@Seq!val!20 T@char!val!15 -> false
  T@Seq!val!21 T@char!val!0 -> true
  T@Seq!val!22 T@char!val!0 -> true
  T@Seq!val!22 T@char!val!15 -> true
  T@Seq!val!25 T@char!val!0 -> true
  T@Seq!val!25 T@char!val!15 -> true
  else -> true
}
_module.__default.CountChar#requires -> {
  else -> false
}
_module.__default.HammingDist -> {
  T@LayerType!val!0 T@Seq!val!0 T@Seq!val!1 -> (- 3)
  T@LayerType!val!0 T@Seq!val!15 T@Seq!val!12 -> (- 2)
  T@LayerType!val!0 T@Seq!val!19 T@Seq!val!19 -> 0
  T@LayerType!val!0 T@Seq!val!2 T@Seq!val!1 -> (- 3)
  T@LayerType!val!0 T@Seq!val!24 T@Seq!val!22 -> (- 4)
  T@LayerType!val!0 T@Seq!val!30 T@Seq!val!22 -> (- 5)
  T@LayerType!val!0 T@Seq!val!34 T@Seq!val!22 -> (- 4)
  T@LayerType!val!0 T@Seq!val!35 T@Seq!val!25 -> (- 5)
  T@LayerType!val!0 T@Seq!val!37 T@Seq!val!28 -> (- 3)
  T@LayerType!val!0 T@Seq!val!40 T@Seq!val!25 -> (- 5)
  T@LayerType!val!0 T@Seq!val!41 T@Seq!val!33 -> (- 4)
  T@LayerType!val!0 T@Seq!val!42 T@Seq!val!25 -> (- 6)
  T@LayerType!val!0 T@Seq!val!8 T@Seq!val!1 -> (- 4)
  T@LayerType!val!1 T@Seq!val!0 T@Seq!val!1 -> (- 3)
  T@LayerType!val!1 T@Seq!val!15 T@Seq!val!12 -> (- 2)
  T@LayerType!val!1 T@Seq!val!19 T@Seq!val!19 -> 0
  T@LayerType!val!1 T@Seq!val!2 T@Seq!val!1 -> (- 3)
  T@LayerType!val!1 T@Seq!val!24 T@Seq!val!22 -> (- 4)
  T@LayerType!val!1 T@Seq!val!30 T@Seq!val!22 -> (- 5)
  T@LayerType!val!1 T@Seq!val!34 T@Seq!val!22 -> (- 4)
  T@LayerType!val!1 T@Seq!val!37 T@Seq!val!28 -> (- 3)
  T@LayerType!val!1 T@Seq!val!8 T@Seq!val!1 -> (- 4)
  T@LayerType!val!2 T@Seq!val!0 T@Seq!val!1 -> (- 3)
  T@LayerType!val!2 T@Seq!val!15 T@Seq!val!12 -> (- 2)
  T@LayerType!val!2 T@Seq!val!19 T@Seq!val!19 -> 0
  T@LayerType!val!2 T@Seq!val!2 T@Seq!val!1 -> (- 3)
  T@LayerType!val!2 T@Seq!val!8 T@Seq!val!1 -> (- 4)
  else -> (- 3)
}
_module.__default.HammingDist#canCall -> {
  T@Seq!val!0 T@Seq!val!1 -> true
  T@Seq!val!19 T@Seq!val!19 -> true
  T@Seq!val!2 T@Seq!val!1 -> true
  T@Seq!val!24 T@Seq!val!22 -> true
  T@Seq!val!30 T@Seq!val!22 -> true
  T@Seq!val!34 T@Seq!val!22 -> true
  T@Seq!val!35 T@Seq!val!25 -> true
  T@Seq!val!37 T@Seq!val!28 -> true
  T@Seq!val!40 T@Seq!val!25 -> true
  T@Seq!val!41 T@Seq!val!33 -> true
  T@Seq!val!42 T@Seq!val!25 -> true
  else -> true
}
_module.__default.HammingDist#requires -> {
  else -> false
}
_module.__default.ValidAB -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  else -> true
}
_module.__default.ValidAB#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  T@Seq!val!19 -> true
  else -> true
}
_module.__default.ValidAB#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!19
}
_System.Tuple2._1 -> {
  else -> T@Box!val!19
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!21
  else -> T@Box!val!21
}
$Box_34016 -> {
  T@char!val!0 -> T@Box!val!8
  T@char!val!10 -> T@Box!val!6
  T@char!val!11 -> T@Box!val!9
  T@char!val!12 -> T@Box!val!11
  T@char!val!13 -> T@Box!val!12
  T@char!val!14 -> T@Box!val!13
  T@char!val!15 -> T@Box!val!7
  T@char!val!16 -> T@Box!val!15
  T@char!val!17 -> T@Box!val!14
  T@char!val!18 -> T@Box!val!16
  T@char!val!3 -> T@Box!val!2
  T@char!val!4 -> T@Box!val!4
  T@char!val!5 -> T@Box!val!5
  T@char!val!6 -> T@Box!val!3
  T@char!val!9 -> T@Box!val!10
  else -> T@Box!val!2
}
$Box_34023 -> {
  else -> T@Box!val!19
}
$Box_34031 -> {
  else -> T@Box!val!19
}
$Box_34035 -> {
  else -> T@Box!val!19
}
$Box_34040 -> {
  else -> T@Box!val!19
}
$Box_34045 -> {
  else -> T@Box!val!19
}
$Box_34052 -> {
  else -> T@Box!val!19
}
$Box_34162 -> {
  else -> T@Box!val!19
}
$Box_34285 -> {
  else -> T@Box!val!19
}
$Box_34964 -> {
  else -> T@Box!val!19
}
$Box_36326 -> {
  else -> T@Box!val!19
}
$Box_41100 -> {
  else -> T@Box!val!19
}
$Box_577 -> {
  else -> T@Box!val!19
}
$Box_627 -> {
  else -> T@Box!val!19
}
$HeapSucc -> {
  (_ (as-array) (k!140)) (_ (as-array) (k!136)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_33898 -> {
  else -> false
}
$Is_34017 -> {
  T@char!val!0 T@Ty!val!1 -> true
  T@char!val!1 T@Ty!val!1 -> true
  T@char!val!15 T@Ty!val!1 -> true
  T@char!val!2 T@Ty!val!1 -> true
  else -> true
}
$Is_34024 -> {
  else -> false
}
$Is_34032 -> {
  else -> false
}
$Is_34036 -> {
  T@Seq!val!0 T@Ty!val!10 -> true
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_34041 -> {
  else -> false
}
$Is_34046 -> {
  else -> false
}
$Is_34052 -> {
  else -> false
}
$Is_34890 -> {
  else -> false
}
$Is_34965 -> {
  else -> false
}
$Is_35375 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_41143 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_33898 -> {
  else -> false
}
$IsAlloc_34052 -> {
  else -> false
}
$IsAlloc_34088 -> {
  T@char!val!0 T@Ty!val!1 (_ (as-array) (k!136)) -> true
  T@char!val!0 T@Ty!val!1 (_ (as-array) (k!140)) -> true
  T@char!val!15 T@Ty!val!1 (_ (as-array) (k!136)) -> true
  T@char!val!15 T@Ty!val!1 (_ (as-array) (k!140)) -> true
  else -> true
}
$IsAlloc_34093 -> {
  else -> false
}
$IsAlloc_34101 -> {
  else -> false
}
$IsAlloc_34105 -> {
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!136)) -> true
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!140)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!136)) -> true
  else -> true
}
$IsAlloc_34108 -> {
  else -> false
}
$IsAlloc_34113 -> {
  else -> false
}
$IsAlloc_34717 -> {
  else -> false
}
$IsAlloc_34892 -> {
  else -> false
}
$IsAlloc_35118 -> {
  else -> false
}
$IsAlloc_43621 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!7 T@Ty!val!1 (_ (as-array) (k!136)) -> true
  T@Box!val!7 T@Ty!val!1 (_ (as-array) (k!140)) -> true
  T@Box!val!8 T@Ty!val!1 (_ (as-array) (k!136)) -> true
  T@Box!val!8 T@Ty!val!1 (_ (as-array) (k!140)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!7 T@Ty!val!1 -> true
  T@Box!val!8 T@Ty!val!1 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!133)) -> true
  (_ (as-array) (k!136)) -> true
  (_ (as-array) (k!140)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!136)) -> true
  (_ (as-array) (k!140)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!21 -> false
  else -> false
}
$Unbox_34016 -> {
  T@Box!val!10 -> T@char!val!9
  T@Box!val!11 -> T@char!val!12
  T@Box!val!12 -> T@char!val!13
  T@Box!val!13 -> T@char!val!14
  T@Box!val!14 -> T@char!val!17
  T@Box!val!15 -> T@char!val!16
  T@Box!val!16 -> T@char!val!18
  T@Box!val!2 -> T@char!val!3
  T@Box!val!3 -> T@char!val!6
  T@Box!val!4 -> T@char!val!4
  T@Box!val!5 -> T@char!val!5
  T@Box!val!6 -> T@char!val!10
  T@Box!val!7 -> T@char!val!15
  T@Box!val!8 -> T@char!val!0
  T@Box!val!9 -> T@char!val!11
  else -> T@char!val!10
}
$Unbox_34023 -> {
  else -> T@Set!val!0
}
$Unbox_34031 -> {
  else -> T@MultiSet!val!0
}
$Unbox_34035 -> {
  else -> T@Seq!val!1
}
$Unbox_34040 -> {
  else -> T@Map!val!0
}
$Unbox_34045 -> {
  else -> T@IMap!val!0
}
$Unbox_34052 -> {
  else -> T@Field!val!2
}
$Unbox_34149 -> {
  else -> T@ref!val!3
}
$Unbox_34685 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_34964 -> {
  else -> T@HandleType!val!0
}
$Unbox_36326 -> {
  else -> T@Box!val!19
}
$Unbox_41082 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!19
}
Apply1 -> {
  else -> T@Box!val!19
}
Apply2 -> {
  else -> T@Box!val!19
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  97 -> T@char!val!0
  98 -> T@char!val!15
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!9
}
char#Plus -> {
  else -> T@char!val!9
}
char#ToInt -> {
  T@char!val!0 -> 97
  T@char!val!15 -> 98
  else -> 97
}
ControlFlow -> {
  0 0 -> 98
  0 55 -> (- 54)
  0 60 -> 55
  0 64 -> 60
  0 65 -> 64
  0 85 -> 65
  0 86 -> 85
  0 87 -> 86
  0 98 -> 87
  else -> 86
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  0 2 -> 0
  1 2 -> 0
  1964 2 -> 982
  1966 2 -> 983
  else -> 0
}
div0 -> {
  1964 2 -> 982
  else -> 982
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i#0!540!93 -> {
  T@Seq!val!12 -> 3
  T@Seq!val!26 -> 2
  else -> 3
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!1
  else -> T@Ty!val!1
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!21 -> {
  T@Seq!val!6 T@Seq!val!26 -> (- 1)
  T@Seq!val!6 T@Seq!val!4 -> (- 2)
  T@Seq!val!6 T@Seq!val!5 -> 1964
  else -> 1964
}
k!131 -> {
  T@Field!val!3 -> T@Box!val!23
  else -> T@Box!val!23
}
k!132 -> {
  T@Field!val!2 -> T@Box!val!20
  else -> T@Box!val!20
}
k!133 -> {
  T@ref!val!2 -> (_ (as-array) (k!132))
  T@ref!val!3 -> (_ (as-array) (k!131))
  else -> (_ (as-array) (k!132))
}
k!134 -> {
  T@Field!val!3 -> T@Box!val!22
  else -> T@Box!val!22
}
k!135 -> {
  T@Field!val!1 -> T@Box!val!17
  else -> T@Box!val!17
}
k!136 -> {
  T@ref!val!1 -> (_ (as-array) (k!135))
  T@ref!val!3 -> (_ (as-array) (k!134))
  else -> (_ (as-array) (k!135))
}
k!137 -> {
  T@Field!val!0 -> T@Box!val!21
  else -> T@Box!val!21
}
k!138 -> {
  T@Field!val!2 -> T@Box!val!19
  else -> T@Box!val!19
}
k!139 -> {
  T@Field!val!0 -> T@Box!val!21
  T@Field!val!1 -> T@Box!val!18
  else -> T@Box!val!21
}
k!140 -> {
  T@ref!val!1 -> (_ (as-array) (k!139))
  T@ref!val!2 -> (_ (as-array) (k!138))
  T@ref!val!3 -> (_ (as-array) (k!137))
  else -> (_ (as-array) (k!139))
}
k!141 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!140)) T@Field!val!0 false -> (_ (as-array) (k!141))
  else -> (_ (as-array) (k!141))
}
Lit_122148 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_33981 -> {
  T@char!val!0 -> T@char!val!0
  T@char!val!15 -> T@char!val!15
  else -> T@char!val!0
}
Lit_34023 -> {
  else -> T@Set!val!0
}
Lit_34031 -> {
  else -> T@MultiSet!val!0
}
Lit_34040 -> {
  else -> T@Map!val!0
}
Lit_34045 -> {
  else -> T@IMap!val!0
}
Lit_34052 -> {
  else -> T@Field!val!2
}
Lit_34285 -> {
  else -> T@ref!val!3
}
Lit_34717 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_34964 -> {
  else -> T@HandleType!val!0
}
Lit_35788 -> {
  T@Seq!val!19 -> T@Seq!val!19
  else -> T@Seq!val!19
}
Lit_36326 -> {
  T@Box!val!7 -> T@Box!val!7
  T@Box!val!8 -> T@Box!val!8
  else -> T@Box!val!8
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  2 -> 2
  else -> 2
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  0 2 -> 0
  1964 2 -> 0
  else -> 0
}
mod0 -> {
  1964 0 -> 0
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!19 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!19
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!19
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!19
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!1 T@Seq!val!11 -> T@Seq!val!12
  T@Seq!val!19 T@Seq!val!4 -> T@Seq!val!31
  T@Seq!val!2 T@Seq!val!4 -> T@Seq!val!5
  T@Seq!val!7 T@Seq!val!17 -> T@Seq!val!18
  T@Seq!val!8 T@Seq!val!14 -> T@Seq!val!15
  else -> T@Seq!val!5
}
Seq#Build -> {
  T@Seq!val!10 T@Box!val!1 -> T@Seq!val!26
  T@Seq!val!10 T@Box!val!9 -> T@Seq!val!11
  T@Seq!val!13 T@Box!val!10 -> T@Seq!val!14
  T@Seq!val!16 T@Box!val!5 -> T@Seq!val!17
  T@Seq!val!19 T@Box!val!0 -> T@Seq!val!3
  T@Seq!val!19 T@Box!val!1 -> T@Seq!val!29
  T@Seq!val!19 T@Box!val!2 -> T@Seq!val!10
  T@Seq!val!19 T@Box!val!3 -> T@Seq!val!13
  T@Seq!val!19 T@Box!val!4 -> T@Seq!val!16
  T@Seq!val!3 T@Box!val!1 -> T@Seq!val!4
  else -> T@Seq!val!3
}
Seq#Build_inv0 -> {
  T@Seq!val!10 -> T@Seq!val!19
  T@Seq!val!11 -> T@Seq!val!10
  T@Seq!val!13 -> T@Seq!val!19
  T@Seq!val!14 -> T@Seq!val!13
  T@Seq!val!16 -> T@Seq!val!19
  T@Seq!val!17 -> T@Seq!val!16
  T@Seq!val!26 -> T@Seq!val!10
  T@Seq!val!29 -> T@Seq!val!19
  T@Seq!val!3 -> T@Seq!val!19
  T@Seq!val!4 -> T@Seq!val!3
  else -> T@Seq!val!19
}
Seq#Build_inv1 -> {
  T@Seq!val!10 -> T@Box!val!2
  T@Seq!val!11 -> T@Box!val!9
  T@Seq!val!13 -> T@Box!val!3
  T@Seq!val!14 -> T@Box!val!10
  T@Seq!val!16 -> T@Box!val!4
  T@Seq!val!17 -> T@Box!val!5
  T@Seq!val!26 -> T@Box!val!1
  T@Seq!val!29 -> T@Box!val!1
  T@Seq!val!3 -> T@Box!val!0
  T@Seq!val!4 -> T@Box!val!1
  else -> T@Box!val!1
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!1
}
Seq#Drop -> {
  T@Seq!val!18 9785 -> T@Seq!val!17
  T@Seq!val!19 0 -> T@Seq!val!19
  T@Seq!val!3 0 -> T@Seq!val!3
  T@Seq!val!5 1964 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!1
}
Seq#Index -> {
  T@Seq!val!0 1960 -> T@Box!val!7
  T@Seq!val!0 1961 -> T@Box!val!8
  T@Seq!val!0 1962 -> T@Box!val!7
  T@Seq!val!0 1963 -> T@Box!val!7
  T@Seq!val!0 1964 -> T@Box!val!0
  T@Seq!val!0 1965 -> T@Box!val!1
  T@Seq!val!1 1962 -> T@Box!val!8
  T@Seq!val!1 1963 -> T@Box!val!8
  T@Seq!val!10 0 -> T@Box!val!2
  T@Seq!val!11 1 -> T@Box!val!9
  T@Seq!val!12 1965 -> T@Box!val!9
  T@Seq!val!14 1 -> T@Box!val!10
  T@Seq!val!15 1965 -> T@Box!val!10
  T@Seq!val!2 1960 -> T@Box!val!12
  T@Seq!val!2 1961 -> T@Box!val!13
  T@Seq!val!2 1962 -> T@Box!val!7
  T@Seq!val!2 1963 -> T@Box!val!7
  T@Seq!val!20 4387 -> T@Box!val!6
  T@Seq!val!22 1962 -> T@Box!val!8
  T@Seq!val!23 1960 -> T@Box!val!12
  T@Seq!val!23 1961 -> T@Box!val!13
  T@Seq!val!24 1962 -> T@Box!val!7
  T@Seq!val!28 1964 -> T@Box!val!14
  T@Seq!val!30 1962 -> T@Box!val!16
  T@Seq!val!34 1962 -> T@Box!val!7
  T@Seq!val!34 1963 -> T@Box!val!7
  T@Seq!val!37 1964 -> T@Box!val!15
  T@Seq!val!38 1960 -> T@Box!val!7
  T@Seq!val!38 1961 -> T@Box!val!8
  T@Seq!val!5 1962 -> T@Box!val!7
  T@Seq!val!5 1963 -> T@Box!val!7
  T@Seq!val!6 1962 -> T@Box!val!7
  T@Seq!val!6 1963 -> T@Box!val!7
  T@Seq!val!8 1962 -> T@Box!val!16
  T@Seq!val!8 1963 -> T@Box!val!11
  else -> T@Box!val!7
}
Seq#Length -> {
  T@Seq!val!0 -> 1964
  T@Seq!val!1 -> 1964
  T@Seq!val!10 -> 1
  T@Seq!val!11 -> 2
  T@Seq!val!12 -> 1966
  T@Seq!val!13 -> 1
  T@Seq!val!14 -> 2
  T@Seq!val!15 -> 1966
  T@Seq!val!16 -> 1
  T@Seq!val!17 -> 2
  T@Seq!val!18 -> 9787
  T@Seq!val!19 -> 0
  T@Seq!val!2 -> 1964
  T@Seq!val!20 -> 4388
  T@Seq!val!22 -> 1963
  T@Seq!val!23 -> 1962
  T@Seq!val!24 -> 1963
  T@Seq!val!26 -> 2
  T@Seq!val!27 -> 1965
  T@Seq!val!28 -> 1965
  T@Seq!val!29 -> 1
  T@Seq!val!3 -> 1
  T@Seq!val!30 -> 1963
  T@Seq!val!31 -> 2
  T@Seq!val!32 -> 1
  T@Seq!val!34 -> 1963
  T@Seq!val!37 -> 1965
  T@Seq!val!38 -> 1962
  T@Seq!val!4 -> 2
  T@Seq!val!5 -> 1966
  T@Seq!val!6 -> 712
  T@Seq!val!7 -> 9785
  T@Seq!val!8 -> 1964
  T@Seq!val!9 -> 1
  else -> 1
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!0 0 -> T@Seq!val!19
  T@Seq!val!0 1962 -> T@Seq!val!38
  T@Seq!val!0 1963 -> T@Seq!val!34
  T@Seq!val!0 1964 -> T@Seq!val!2
  T@Seq!val!0 1966 -> T@Seq!val!6
  T@Seq!val!1 1963 -> T@Seq!val!22
  T@Seq!val!12 1965 -> T@Seq!val!28
  T@Seq!val!15 1965 -> T@Seq!val!37
  T@Seq!val!18 9785 -> T@Seq!val!7
  T@Seq!val!19 (- 1) -> T@Seq!val!20
  T@Seq!val!2 1962 -> T@Seq!val!23
  T@Seq!val!2 1963 -> T@Seq!val!24
  T@Seq!val!20 4387 -> T@Seq!val!21
  T@Seq!val!22 1962 -> T@Seq!val!25
  T@Seq!val!23 1960 -> T@Seq!val!36
  T@Seq!val!24 1962 -> T@Seq!val!35
  T@Seq!val!28 1964 -> T@Seq!val!33
  T@Seq!val!30 1962 -> T@Seq!val!42
  T@Seq!val!31 1965 -> T@Seq!val!32
  T@Seq!val!34 1962 -> T@Seq!val!40
  T@Seq!val!37 1964 -> T@Seq!val!41
  T@Seq!val!38 1960 -> T@Seq!val!39
  T@Seq!val!5 1964 -> T@Seq!val!2
  T@Seq!val!5 1965 -> T@Seq!val!27
  T@Seq!val!8 1963 -> T@Seq!val!30
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!1
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##c#0 -> 
  ##c#1 -> 
  ##s#10 -> 
  ##s#5 -> 
  ##s#6 -> 
  ##s#7 -> 
  ##s#8 -> 
  ##s#9 -> 
  ##t#1 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!140))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a##0_0 -> 
  a##0_1 -> 
  a##0_2 -> 
  a##0_3 -> 
  a#0_0 -> T@char!val!9
  a1##0_0 -> 
  a2##0_0 -> 
  b##0_0 -> 
  b##0_1 -> 
  b##0_2 -> 
  b##0_3 -> 
  b#0_0 -> T@char!val!9
  b1##0_0 -> 
  b2##0_0 -> 
  ch##0_0 -> 
  ch##0_1 -> 
  defass#a#0_0 -> false
  defass#b#0_0 -> false
  defass#ops#0 -> 
  defass#result#0 -> false
  i#4 -> 
  ops#0 -> 
  preLoop$loop#0$defass#ops#0 -> 
  preLoop$loop#0$defass#result#0 -> 
  result##0_0 -> 
  result#0 -> T@Seq!val!1
  s##0_0 -> 
  s##0_1 -> 
  s##0_2 -> 
  s#0 -> T@Seq!val!0
  s1##0_0 -> 
  s2##0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_01.dfy(102,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!141))
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_01.dfy(103,10)
  $_reverifyPost -> false
  defass#ops#0 -> true
  ops#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_01.dfy(104,14)
  defass#result#0 -> true
  result#0 -> T@Seq!val!19
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_01.dfy(105,12)
  i#4 -> 0
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_01.dfy(106,2): after some loop iterations
  $decr_init$loop#00 -> 1964
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!136))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!140))
  $w$loop#0 -> true
  a##0_0 -> 
  a##0_1 -> 
  a##0_2 -> 
  a##0_3 -> 
  a#0_0 -> T@char!val!1
  a1##0_0 -> 
  a2##0_0 -> 
  b##0_0 -> 
  b##0_1 -> 
  b##0_2 -> 
  b##0_3 -> 
  b#0_0 -> T@char!val!2
  b1##0_0 -> 
  b2##0_0 -> 
  ch##0_0 -> 
  ch##0_1 -> 
  defass#a#0_0 -> false
  defass#b#0_0 -> false
  defass#ops#0 -> true
  defass#result#0 -> true
  i#4 -> 1964
  ops#0 -> (- 3)
  preLoop$loop#0$defass#ops#0 -> true
  preLoop$loop#0$defass#result#0 -> true
  result##0_0 -> 
  result#0 -> T@Seq!val!1
  s##0_0 -> 
  s##0_1 -> 
  s##0_2 -> 
  s1##0_0 -> 
  s2##0_0 -> 
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 13 verified, 2 errors, 1 time out
