smt_analysis/results/0079_1216_A/ablation/without_01.dfy(102,0): Error: a postcondition could not be proved on this return path
    |
102 | {
    | ^

smt_analysis/results/0079_1216_A/ablation/without_01.dfy(100,14): Related location: this is the postcondition that could not be proved
    |
100 |   ensures ops == HammingDist(s, result)
    |               ^^

smt_analysis/results/0079_1216_A/ablation/without_01.dfy(102,0): Error: a postcondition could not be proved on this return path
    |
102 | {
    | ^

smt_analysis/results/0079_1216_A/ablation/without_01.dfy(101,14): Related location: this is the postcondition that could not be proved
    |
101 |   ensures ops == CountBadPairs(s)
    |               ^^


Dafny program verifier finished with 14 verified, 2 errors

