/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0054_1189_A/models/assert_00/output.bpl(4234,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0054_1189_A/models/assert_00/output.bpl(4198,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0054_1189_A/models/assert_00/output.bpl(4228,5): anon15_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0054_1189_A/models/assert_00/output.bpl(4254,9): anon15_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0054_1189_A/models/assert_00/output.bpl(4255,9): anon16_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0054_1189_A/models/assert_00/output.bpl(4290,9): anon18_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0054_1189_A/models/assert_00/output.bpl(4303,13): anon19_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0054_1189_A/models/assert_00/output.bpl(4323,9): anon10
*** MODEL
@@undefined@@24587945@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##c#0 -> 
##c#0@0 -> T@char!val!3
##c#1 -> 
##s#2 -> 
##s#2_0 -> 
##s#2_1 -> 
##s#2@0 -> T@Seq!val!12
##s#3 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!119))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 5664
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 5662
$Heap -> (_ (as-array) (k!118))
$Heap@0 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@3 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!116))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a##2_0 -> 
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b##2_0 -> 
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#k#0 -> 
defass#k#0@0 -> false
defass#parts#0 -> false
defass#parts#0@0 -> false
first#2_0 -> T@Seq!val!12
first#2_0@0 -> T@Seq!val!0
i#0@@4!574!114 -> (- 5190)
i#3!581!113 -> 8223
i#4 -> 
i#4@0 -> 0
i#4@1 -> 2
i#4@2 -> 3
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k#0@0 -> 0
k#0@1 -> 0
k#0@2 -> 0
k#0@3 -> 0
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
ones#0 -> 
ones#0@0 -> 0
ones#0@1 -> 0
ones#0@2 -> (- 1)
ones#0@3 -> 0
parts#0@@10 -> T@Seq!val!12
parts#0@0 -> T@Seq!val!12
parts#0@1 -> T@Seq!val!12
parts#0@2 -> T@Seq!val!12
parts#0@3 -> T@Seq!val!6
s##2_0 -> 
s##2_1 -> 
s#0@@14 -> T@Seq!val!1
second#2_0 -> T@Seq!val!13
second#2_0@0 -> T@Seq!val!8
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
x##1_0 -> 
zeros#0 -> 
zeros#0@0 -> 0
zeros#0@1 -> 2
zeros#0@2 -> 3
zeros#0@3 -> 3
_module.__default.AllGood -> {
  else -> false
}
_module.__default.AllGood#canCall -> {
  else -> false
}
_module.__default.AllGood#requires -> {
  else -> false
}
_module.__default.CountChar -> {
  T@LayerType!val!0 T@Seq!val!0 T@char!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!0 T@char!val!1 -> 0
  T@LayerType!val!0 T@Seq!val!1 T@char!val!0 -> 2
  T@LayerType!val!0 T@Seq!val!1 T@char!val!1 -> 0
  T@LayerType!val!0 T@Seq!val!14 T@char!val!0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!14 T@char!val!1 -> 0
  T@LayerType!val!0 T@Seq!val!15 T@char!val!0 -> 1
  T@LayerType!val!0 T@Seq!val!15 T@char!val!1 -> 0
  T@LayerType!val!0 T@Seq!val!2 T@char!val!0 -> 2
  T@LayerType!val!0 T@Seq!val!2 T@char!val!1 -> 0
  T@LayerType!val!0 T@Seq!val!27 T@char!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!27 T@char!val!1 -> 0
  T@LayerType!val!0 T@Seq!val!28 T@char!val!0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!28 T@char!val!1 -> (- 2)
  T@LayerType!val!0 T@Seq!val!28 T@char!val!2 -> 0
  T@LayerType!val!0 T@Seq!val!29 T@char!val!0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!29 T@char!val!2 -> (- 1)
  T@LayerType!val!0 T@Seq!val!3 T@char!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!7 T@char!val!0 -> 3
  T@LayerType!val!0 T@Seq!val!7 T@char!val!1 -> (- 1)
  T@LayerType!val!1 T@Seq!val!0 T@char!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!0 T@char!val!1 -> 0
  T@LayerType!val!1 T@Seq!val!1 T@char!val!0 -> 2
  T@LayerType!val!1 T@Seq!val!1 T@char!val!1 -> 0
  T@LayerType!val!1 T@Seq!val!14 T@char!val!0 -> (- 1)
  T@LayerType!val!1 T@Seq!val!14 T@char!val!1 -> 0
  T@LayerType!val!1 T@Seq!val!15 T@char!val!0 -> 1
  T@LayerType!val!1 T@Seq!val!15 T@char!val!1 -> 0
  T@LayerType!val!1 T@Seq!val!2 T@char!val!0 -> 2
  T@LayerType!val!1 T@Seq!val!2 T@char!val!1 -> 0
  T@LayerType!val!1 T@Seq!val!28 T@char!val!0 -> (- 1)
  T@LayerType!val!1 T@Seq!val!28 T@char!val!1 -> (- 2)
  T@LayerType!val!1 T@Seq!val!28 T@char!val!2 -> 0
  T@LayerType!val!1 T@Seq!val!3 T@char!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!7 T@char!val!0 -> 3
  T@LayerType!val!1 T@Seq!val!7 T@char!val!1 -> (- 1)
  T@LayerType!val!2 T@Seq!val!0 T@char!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!0 T@char!val!1 -> 0
  T@LayerType!val!2 T@Seq!val!1 T@char!val!0 -> 2
  T@LayerType!val!2 T@Seq!val!1 T@char!val!1 -> 0
  T@LayerType!val!2 T@Seq!val!2 T@char!val!0 -> 2
  T@LayerType!val!2 T@Seq!val!2 T@char!val!1 -> 0
  T@LayerType!val!2 T@Seq!val!3 T@char!val!0 -> 0
  else -> 0
}
_module.__default.CountChar#canCall -> {
  T@Seq!val!0 T@char!val!0 -> true
  T@Seq!val!0 T@char!val!1 -> true
  T@Seq!val!1 T@char!val!0 -> false
  T@Seq!val!1 T@char!val!1 -> false
  T@Seq!val!14 T@char!val!0 -> false
  T@Seq!val!15 T@char!val!0 -> true
  T@Seq!val!15 T@char!val!1 -> true
  T@Seq!val!2 T@char!val!0 -> true
  T@Seq!val!2 T@char!val!1 -> true
  T@Seq!val!27 T@char!val!1 -> true
  T@Seq!val!28 T@char!val!0 -> true
  T@Seq!val!28 T@char!val!1 -> false
  T@Seq!val!29 T@char!val!0 -> true
  T@Seq!val!29 T@char!val!2 -> true
  T@Seq!val!3 T@char!val!0 -> true
  T@Seq!val!7 T@char!val!0 -> false
  T@Seq!val!7 T@char!val!1 -> false
  else -> true
}
_module.__default.CountChar#requires -> {
  else -> false
}
_module.__default.Flatten -> {
  T@LayerType!val!0 T@Seq!val!0 -> T@Seq!val!23
  T@LayerType!val!0 T@Seq!val!11 -> T@Seq!val!26
  T@LayerType!val!0 T@Seq!val!17 -> T@Seq!val!0
  T@LayerType!val!0 T@Seq!val!5 -> T@Seq!val!25
  T@LayerType!val!1 T@Seq!val!0 -> T@Seq!val!23
  T@LayerType!val!1 T@Seq!val!11 -> T@Seq!val!26
  T@LayerType!val!1 T@Seq!val!17 -> T@Seq!val!0
  T@LayerType!val!1 T@Seq!val!5 -> T@Seq!val!25
  T@LayerType!val!2 T@Seq!val!11 -> T@Seq!val!26
  T@LayerType!val!2 T@Seq!val!5 -> T@Seq!val!25
  else -> T@Seq!val!25
}
_module.__default.Flatten#canCall -> {
  T@Seq!val!0 -> false
  T@Seq!val!11 -> false
  T@Seq!val!17 -> false
  T@Seq!val!5 -> false
  else -> false
}
_module.__default.Flatten#requires -> {
  else -> false
}
_module.__default.IsBinaryString -> {
  T@Seq!val!1 -> true
  else -> true
}
_module.__default.IsBinaryString#canCall -> {
  T@Seq!val!1 -> true
  else -> true
}
_module.__default.IsBinaryString#requires -> {
  else -> false
}
_module.__default.IsGood -> {
  else -> false
}
_module.__default.IsGood#canCall -> {
  else -> false
}
_module.__default.IsGood#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!3
}
$Box_26560 -> {
  T@char!val!0 -> T@Box!val!6
  T@char!val!1 -> T@Box!val!1
  T@char!val!2 -> T@Box!val!4
  T@char!val!3 -> T@Box!val!5
  else -> T@Box!val!1
}
$Box_26567 -> {
  else -> T@Box!val!3
}
$Box_26575 -> {
  else -> T@Box!val!3
}
$Box_26579 -> {
  T@Seq!val!0 -> T@Box!val!3
  T@Seq!val!1 -> T@Box!val!0
  T@Seq!val!8 -> T@Box!val!2
  else -> T@Box!val!0
}
$Box_26584 -> {
  else -> T@Box!val!3
}
$Box_26589 -> {
  else -> T@Box!val!3
}
$Box_26596 -> {
  else -> T@Box!val!3
}
$Box_26706 -> {
  else -> T@Box!val!3
}
$Box_26829 -> {
  else -> T@Box!val!3
}
$Box_27508 -> {
  else -> T@Box!val!3
}
$Box_28583 -> {
  else -> T@Box!val!3
}
$Box_32525 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  else -> T@Box!val!3
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  (_ (as-array) (k!118)) (_ (as-array) (k!118)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_26442 -> {
  else -> false
}
$Is_26561 -> {
  T@char!val!0 T@Ty!val!1 -> true
  T@char!val!1 T@Ty!val!1 -> true
  else -> true
}
$Is_26568 -> {
  else -> false
}
$Is_26576 -> {
  else -> false
}
$Is_26580 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  T@Seq!val!12 T@Ty!val!10 -> true
  T@Seq!val!13 T@Ty!val!10 -> true
  else -> true
}
$Is_26585 -> {
  else -> false
}
$Is_26590 -> {
  else -> false
}
$Is_26596 -> {
  else -> false
}
$Is_27434 -> {
  else -> false
}
$Is_27509 -> {
  else -> false
}
$Is_27919 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_32568 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_26442 -> {
  else -> false
}
$IsAlloc_26596 -> {
  else -> false
}
$IsAlloc_26632 -> {
  T@char!val!0 T@Ty!val!1 (_ (as-array) (k!118)) -> true
  T@char!val!1 T@Ty!val!1 (_ (as-array) (k!118)) -> true
  else -> true
}
$IsAlloc_26637 -> {
  else -> false
}
$IsAlloc_26645 -> {
  else -> false
}
$IsAlloc_26649 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!118)) -> true
  T@Seq!val!12 T@Ty!val!10 (_ (as-array) (k!118)) -> true
  T@Seq!val!13 T@Ty!val!10 (_ (as-array) (k!118)) -> true
  else -> true
}
$IsAlloc_26652 -> {
  else -> false
}
$IsAlloc_26657 -> {
  else -> false
}
$IsAlloc_27261 -> {
  else -> false
}
$IsAlloc_27436 -> {
  else -> false
}
$IsAlloc_27662 -> {
  else -> false
}
$IsAlloc_35046 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!1 (_ (as-array) (k!118)) -> true
  T@Box!val!6 T@Ty!val!1 (_ (as-array) (k!118)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!1 -> true
  T@Box!val!6 T@Ty!val!1 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!116)) -> true
  (_ (as-array) (k!118)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!118)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_26560 -> {
  T@Box!val!1 -> T@char!val!1
  T@Box!val!4 -> T@char!val!2
  T@Box!val!5 -> T@char!val!3
  T@Box!val!6 -> T@char!val!0
  else -> T@char!val!1
}
$Unbox_26567 -> {
  else -> T@Set!val!0
}
$Unbox_26575 -> {
  else -> T@MultiSet!val!0
}
$Unbox_26579 -> {
  T@Box!val!0 -> T@Seq!val!1
  T@Box!val!2 -> T@Seq!val!8
  T@Box!val!3 -> T@Seq!val!0
  else -> T@Seq!val!0
}
$Unbox_26584 -> {
  else -> T@Map!val!0
}
$Unbox_26589 -> {
  else -> T@IMap!val!0
}
$Unbox_26596 -> {
  else -> T@Field!val!1
}
$Unbox_26693 -> {
  else -> T@ref!val!1
}
$Unbox_27229 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_27508 -> {
  else -> T@HandleType!val!0
}
$Unbox_28583 -> {
  else -> T@Box!val!3
}
$Unbox_32507 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  48 -> T@char!val!0
  49 -> T@char!val!1
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!3
}
char#Plus -> {
  else -> T@char!val!3
}
char#ToInt -> {
  T@char!val!0 -> 48
  T@char!val!1 -> 49
  else -> 48
}
ControlFlow -> {
  0 0 -> 49
  0 10 -> 8
  0 2 -> (- 3)
  0 35 -> 10
  0 42 -> 35
  0 43 -> 42
  0 44 -> 43
  0 49 -> 44
  0 8 -> 2
  else -> 43
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i#0@@0!566!60 -> {
  T@Seq!val!11 -> 1
  else -> 1
}
i#0@@1!551!94 -> {
  T@Seq!val!0 -> (- 1)
  else -> (- 1)
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!1
  else -> T@Ty!val!1
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!22 -> {
  T@Seq!val!1 T@Seq!val!19 -> 11606
  T@Seq!val!1 T@Seq!val!4 -> (- 23404)
  T@Seq!val!19 T@Seq!val!26 -> (- 23405)
  T@Seq!val!4 T@Seq!val!19 -> 11605
  T@Seq!val!4 T@Seq!val!25 -> 5664
  else -> (- 23404)
}
k!115 -> {
  T@Field!val!1 -> T@Box!val!7
  else -> T@Box!val!7
}
k!116 -> {
  T@ref!val!1 -> (_ (as-array) (k!115))
  else -> (_ (as-array) (k!115))
}
k!117 -> {
  T@Field!val!1 -> T@Box!val!8
  else -> T@Box!val!8
}
k!118 -> {
  T@ref!val!1 -> (_ (as-array) (k!117))
  else -> (_ (as-array) (k!117))
}
k!119 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!118)) T@Field!val!0 false -> (_ (as-array) (k!119))
  else -> (_ (as-array) (k!119))
}
Lit_26567 -> {
  else -> T@Set!val!0
}
Lit_26575 -> {
  else -> T@MultiSet!val!0
}
Lit_26584 -> {
  else -> T@Map!val!0
}
Lit_26589 -> {
  else -> T@IMap!val!0
}
Lit_26596 -> {
  else -> T@Field!val!1
}
Lit_26829 -> {
  else -> T@ref!val!1
}
Lit_27261 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_27508 -> {
  else -> T@HandleType!val!0
}
Lit_28349 -> {
  else -> T@Seq!val!12
}
Lit_28354 -> {
  T@char!val!0 -> T@char!val!0
  T@char!val!1 -> T@char!val!1
  else -> T@char!val!0
}
Lit_28583 -> {
  T@Box!val!1 -> T@Box!val!1
  T@Box!val!6 -> T@Box!val!6
  else -> T@Box!val!6
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_94093 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!0 T@Seq!val!8 -> T@Seq!val!19
  T@Seq!val!23 T@Seq!val!0 -> T@Seq!val!21
  T@Seq!val!23 T@Seq!val!1 -> T@Seq!val!24
  else -> T@Seq!val!19
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!0 -> T@Seq!val!5
  T@Seq!val!0 T@Box!val!1 -> T@Seq!val!9
  T@Seq!val!0 T@Box!val!3 -> T@Seq!val!10
  T@Seq!val!0 T@Box!val!6 -> T@Seq!val!16
  T@Seq!val!10 T@Box!val!2 -> T@Seq!val!11
  else -> T@Seq!val!5
}
Seq#Build_inv0 -> {
  T@Seq!val!10 -> T@Seq!val!0
  T@Seq!val!11 -> T@Seq!val!10
  T@Seq!val!16 -> T@Seq!val!0
  T@Seq!val!5 -> T@Seq!val!0
  T@Seq!val!9 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!10 -> T@Box!val!3
  T@Seq!val!11 -> T@Box!val!2
  T@Seq!val!16 -> T@Box!val!6
  T@Seq!val!5 -> T@Box!val!0
  T@Seq!val!9 -> T@Box!val!1
  else -> T@Box!val!3
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!12
}
Seq#Drop -> {
  T@Seq!val!19 5663 -> T@Seq!val!22
  else -> T@Seq!val!22
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!12
}
Seq#Index -> {
  T@Seq!val!0 (- 1) -> T@Box!val!4
  T@Seq!val!1 1 -> T@Box!val!6
  T@Seq!val!1 2 -> T@Box!val!6
  T@Seq!val!1 5663 -> T@Box!val!1
  T@Seq!val!10 0 -> T@Box!val!3
  T@Seq!val!11 0 -> T@Box!val!3
  T@Seq!val!11 1 -> T@Box!val!2
  T@Seq!val!14 3578 -> T@Box!val!5
  T@Seq!val!15 0 -> T@Box!val!6
  T@Seq!val!17 0 -> T@Box!val!3
  T@Seq!val!2 0 -> T@Box!val!6
  T@Seq!val!2 1 -> T@Box!val!6
  T@Seq!val!28 1 -> T@Box!val!4
  T@Seq!val!3 1 -> T@Box!val!4
  T@Seq!val!3 2 -> T@Box!val!6
  T@Seq!val!4 2 -> T@Box!val!6
  T@Seq!val!4 5663 -> T@Box!val!1
  T@Seq!val!5 0 -> T@Box!val!0
  T@Seq!val!7 2 -> T@Box!val!6
  T@Seq!val!9 0 -> T@Box!val!1
  else -> T@Box!val!6
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 5664
  T@Seq!val!10 -> 1
  T@Seq!val!11 -> 2
  T@Seq!val!14 -> 3579
  T@Seq!val!15 -> 1
  T@Seq!val!16 -> 1
  T@Seq!val!17 -> 1
  T@Seq!val!18 -> 5663
  T@Seq!val!19 -> 5664
  T@Seq!val!2 -> 2
  T@Seq!val!20 -> 5663
  T@Seq!val!21 -> 5664
  T@Seq!val!22 -> 1
  T@Seq!val!23 -> 5664
  T@Seq!val!24 -> 11328
  T@Seq!val!25 -> 5664
  T@Seq!val!26 -> 5818
  T@Seq!val!28 -> 2
  T@Seq!val!3 -> 3
  T@Seq!val!4 -> 5664
  T@Seq!val!5 -> 1
  T@Seq!val!6 -> 3
  T@Seq!val!7 -> 5663
  T@Seq!val!8 -> 5664
  T@Seq!val!9 -> 1
  else -> 5664
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!0 (- 1) -> T@Seq!val!14
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 2 -> T@Seq!val!2
  T@Seq!val!1 3 -> T@Seq!val!3
  T@Seq!val!1 5663 -> T@Seq!val!7
  T@Seq!val!1 5664 -> T@Seq!val!4
  T@Seq!val!11 1 -> T@Seq!val!17
  T@Seq!val!14 3578 -> T@Seq!val!27
  T@Seq!val!15 0 -> T@Seq!val!0
  T@Seq!val!17 0 -> T@Seq!val!0
  T@Seq!val!19 5663 -> T@Seq!val!20
  T@Seq!val!2 1 -> T@Seq!val!15
  T@Seq!val!28 1 -> T@Seq!val!29
  T@Seq!val!3 2 -> T@Seq!val!28
  T@Seq!val!4 5663 -> T@Seq!val!18
  T@Seq!val!5 0 -> T@Seq!val!0
  T@Seq!val!9 0 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!12
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##c#0 -> 
  ##c#1 -> 
  ##s#2 -> 
  ##s#2_0 -> 
  ##s#2_1 -> 
  ##s#3 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!118))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a##2_0 -> 
  b##2_0 -> 
  defass#k#0 -> 
  defass#parts#0 -> false
  first#2_0 -> T@Seq!val!12
  i#4 -> 
  k#0 -> 
  ones#0 -> 
  parts#0 -> T@Seq!val!12
  s##2_0 -> 
  s##2_1 -> 
  s#0 -> T@Seq!val!1
  second#2_0 -> T@Seq!val!13
  x##1_0 -> 
  zeros#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0054_1189_A/ablation/without_00.dfy(63,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!119))
*** END_STATE
*** STATE smt_analysis/results/0054_1189_A/ablation/without_00.dfy(64,16)
  $_reverifyPost -> false
  zeros#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0054_1189_A/ablation/without_00.dfy(65,15)
  ones#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0054_1189_A/ablation/without_00.dfy(66,12)
  i#4 -> 0
*** END_STATE
*** STATE smt_analysis/results/0054_1189_A/ablation/without_00.dfy(67,2): after some loop iterations
  $decr_init$loop#00 -> 5664
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!118))
  $w$loop#0 -> true
  i#4 -> 2
  ones#0 -> 0
  zeros#0 -> 2
*** END_STATE
*** STATE smt_analysis/results/0054_1189_A/ablation/without_00.dfy(74,24)
  $decr$loop#00 -> 5662
  zeros#0 -> 3
*** END_STATE
*** STATE smt_analysis/results/0054_1189_A/ablation/without_00.dfy(78,14)
  i#4 -> 3
  ones#0 -> 0
  zeros#0 -> 3
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0054_1189_A/models/assert_00/output.bpl(4239,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0054_1189_A/models/assert_00/output.bpl(4198,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0054_1189_A/models/assert_00/output.bpl(4228,5): anon15_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0054_1189_A/models/assert_00/output.bpl(4254,9): anon15_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0054_1189_A/models/assert_00/output.bpl(4255,9): anon16_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0054_1189_A/models/assert_00/output.bpl(4290,9): anon18_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0054_1189_A/models/assert_00/output.bpl(4303,13): anon19_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0054_1189_A/models/assert_00/output.bpl(4323,9): anon10
*** MODEL
@@undefined@@24587945@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##c#0 -> 
##c#0@0 -> T@char!val!3
##c#1 -> 
##s#2 -> 
##s#2_0 -> 
##s#2_1 -> 
##s#2@0 -> T@Seq!val!12
##s#3 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!124))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 5664
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 5662
$Heap -> (_ (as-array) (k!123))
$Heap@0 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@3 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!121))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a##2_0 -> 
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b##2_0 -> 
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#k#0 -> 
defass#k#0@0 -> false
defass#parts#0 -> false
defass#parts#0@0 -> false
first#2_0 -> T@Seq!val!12
first#2_0@0 -> T@Seq!val!0
i#0@@4!574!114 -> (- 5190)
i#3!581!113 -> 8223
i#4 -> 
i#4@0 -> 0
i#4@1 -> 2
i#4@2 -> 3
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k#0@0 -> 0
k#0@1 -> 0
k#0@2 -> 0
k#0@3 -> 0
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
ones#0 -> 
ones#0@0 -> 0
ones#0@1 -> 0
ones#0@2 -> (- 1)
ones#0@3 -> 0
parts#0@@10 -> T@Seq!val!12
parts#0@0 -> T@Seq!val!12
parts#0@1 -> T@Seq!val!12
parts#0@2 -> T@Seq!val!12
parts#0@3 -> T@Seq!val!6
s##2_0 -> 
s##2_1 -> 
s#0@@14 -> T@Seq!val!1
second#2_0 -> T@Seq!val!13
second#2_0@0 -> T@Seq!val!8
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
x##1_0 -> 
zeros#0 -> 
zeros#0@0 -> 0
zeros#0@1 -> 2
zeros#0@2 -> 3
zeros#0@3 -> 3
_module.__default.AllGood -> {
  else -> false
}
_module.__default.AllGood#canCall -> {
  else -> false
}
_module.__default.AllGood#requires -> {
  else -> false
}
_module.__default.CountChar -> {
  T@LayerType!val!0 T@Seq!val!0 T@char!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!0 T@char!val!1 -> 0
  T@LayerType!val!0 T@Seq!val!1 T@char!val!0 -> 2
  T@LayerType!val!0 T@Seq!val!1 T@char!val!1 -> 0
  T@LayerType!val!0 T@Seq!val!14 T@char!val!0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!14 T@char!val!1 -> 0
  T@LayerType!val!0 T@Seq!val!15 T@char!val!0 -> 1
  T@LayerType!val!0 T@Seq!val!15 T@char!val!1 -> 0
  T@LayerType!val!0 T@Seq!val!2 T@char!val!0 -> 2
  T@LayerType!val!0 T@Seq!val!2 T@char!val!1 -> 0
  T@LayerType!val!0 T@Seq!val!27 T@char!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!27 T@char!val!1 -> (- 5530)
  T@LayerType!val!0 T@Seq!val!28 T@char!val!0 -> 2
  T@LayerType!val!0 T@Seq!val!28 T@char!val!1 -> (- 2)
  T@LayerType!val!0 T@Seq!val!28 T@char!val!2 -> 0
  T@LayerType!val!0 T@Seq!val!29 T@char!val!0 -> 2
  T@LayerType!val!0 T@Seq!val!29 T@char!val!1 -> (- 2)
  T@LayerType!val!0 T@Seq!val!29 T@char!val!2 -> (- 1)
  T@LayerType!val!0 T@Seq!val!3 T@char!val!0 -> 3
  T@LayerType!val!0 T@Seq!val!3 T@char!val!1 -> (- 2)
  T@LayerType!val!0 T@Seq!val!7 T@char!val!0 -> 3
  T@LayerType!val!0 T@Seq!val!7 T@char!val!1 -> (- 1)
  T@LayerType!val!1 T@Seq!val!0 T@char!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!0 T@char!val!1 -> 0
  T@LayerType!val!1 T@Seq!val!1 T@char!val!0 -> 2
  T@LayerType!val!1 T@Seq!val!1 T@char!val!1 -> 0
  T@LayerType!val!1 T@Seq!val!14 T@char!val!0 -> (- 1)
  T@LayerType!val!1 T@Seq!val!14 T@char!val!1 -> 0
  T@LayerType!val!1 T@Seq!val!15 T@char!val!0 -> 1
  T@LayerType!val!1 T@Seq!val!15 T@char!val!1 -> 0
  T@LayerType!val!1 T@Seq!val!2 T@char!val!0 -> 2
  T@LayerType!val!1 T@Seq!val!2 T@char!val!1 -> 0
  T@LayerType!val!1 T@Seq!val!28 T@char!val!0 -> 2
  T@LayerType!val!1 T@Seq!val!28 T@char!val!1 -> (- 2)
  T@LayerType!val!1 T@Seq!val!28 T@char!val!2 -> 0
  T@LayerType!val!1 T@Seq!val!3 T@char!val!0 -> 3
  T@LayerType!val!1 T@Seq!val!3 T@char!val!1 -> (- 2)
  T@LayerType!val!1 T@Seq!val!7 T@char!val!0 -> 3
  T@LayerType!val!1 T@Seq!val!7 T@char!val!1 -> (- 1)
  T@LayerType!val!2 T@Seq!val!0 T@char!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!0 T@char!val!1 -> 0
  T@LayerType!val!2 T@Seq!val!1 T@char!val!0 -> 2
  T@LayerType!val!2 T@Seq!val!1 T@char!val!1 -> 0
  T@LayerType!val!2 T@Seq!val!2 T@char!val!0 -> 2
  T@LayerType!val!2 T@Seq!val!2 T@char!val!1 -> 0
  T@LayerType!val!2 T@Seq!val!3 T@char!val!0 -> 3
  T@LayerType!val!2 T@Seq!val!3 T@char!val!1 -> (- 2)
  else -> 0
}
_module.__default.CountChar#canCall -> {
  T@Seq!val!0 T@char!val!0 -> true
  T@Seq!val!0 T@char!val!1 -> true
  T@Seq!val!1 T@char!val!0 -> false
  T@Seq!val!1 T@char!val!1 -> false
  T@Seq!val!14 T@char!val!0 -> false
  T@Seq!val!14 T@char!val!1 -> false
  T@Seq!val!15 T@char!val!0 -> true
  T@Seq!val!15 T@char!val!1 -> true
  T@Seq!val!2 T@char!val!0 -> true
  T@Seq!val!2 T@char!val!1 -> true
  T@Seq!val!28 T@char!val!0 -> true
  T@Seq!val!28 T@char!val!1 -> true
  T@Seq!val!29 T@char!val!0 -> true
  T@Seq!val!29 T@char!val!1 -> true
  T@Seq!val!29 T@char!val!2 -> true
  T@Seq!val!3 T@char!val!0 -> true
  T@Seq!val!3 T@char!val!1 -> true
  T@Seq!val!7 T@char!val!0 -> false
  T@Seq!val!7 T@char!val!1 -> false
  else -> true
}
_module.__default.CountChar#requires -> {
  else -> false
}
_module.__default.Flatten -> {
  T@LayerType!val!0 T@Seq!val!0 -> T@Seq!val!23
  T@LayerType!val!0 T@Seq!val!11 -> T@Seq!val!26
  T@LayerType!val!0 T@Seq!val!17 -> T@Seq!val!0
  T@LayerType!val!0 T@Seq!val!5 -> T@Seq!val!25
  T@LayerType!val!1 T@Seq!val!0 -> T@Seq!val!23
  T@LayerType!val!1 T@Seq!val!11 -> T@Seq!val!26
  T@LayerType!val!1 T@Seq!val!17 -> T@Seq!val!0
  T@LayerType!val!1 T@Seq!val!5 -> T@Seq!val!25
  T@LayerType!val!2 T@Seq!val!11 -> T@Seq!val!26
  T@LayerType!val!2 T@Seq!val!5 -> T@Seq!val!25
  else -> T@Seq!val!25
}
_module.__default.Flatten#canCall -> {
  T@Seq!val!0 -> false
  T@Seq!val!11 -> false
  T@Seq!val!17 -> false
  T@Seq!val!5 -> false
  else -> false
}
_module.__default.Flatten#requires -> {
  else -> false
}
_module.__default.IsBinaryString -> {
  T@Seq!val!1 -> true
  else -> true
}
_module.__default.IsBinaryString#canCall -> {
  T@Seq!val!1 -> true
  else -> true
}
_module.__default.IsBinaryString#requires -> {
  else -> false
}
_module.__default.IsGood -> {
  else -> false
}
_module.__default.IsGood#canCall -> {
  else -> false
}
_module.__default.IsGood#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!3
}
$Box_26560 -> {
  T@char!val!0 -> T@Box!val!6
  T@char!val!1 -> T@Box!val!1
  T@char!val!2 -> T@Box!val!4
  T@char!val!3 -> T@Box!val!5
  else -> T@Box!val!1
}
$Box_26567 -> {
  else -> T@Box!val!3
}
$Box_26575 -> {
  else -> T@Box!val!3
}
$Box_26579 -> {
  T@Seq!val!0 -> T@Box!val!3
  T@Seq!val!1 -> T@Box!val!0
  T@Seq!val!8 -> T@Box!val!2
  else -> T@Box!val!0
}
$Box_26584 -> {
  else -> T@Box!val!3
}
$Box_26589 -> {
  else -> T@Box!val!3
}
$Box_26596 -> {
  else -> T@Box!val!3
}
$Box_26706 -> {
  else -> T@Box!val!3
}
$Box_26829 -> {
  else -> T@Box!val!3
}
$Box_27508 -> {
  else -> T@Box!val!3
}
$Box_28583 -> {
  else -> T@Box!val!3
}
$Box_32525 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  else -> T@Box!val!3
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  (_ (as-array) (k!123)) (_ (as-array) (k!123)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_26442 -> {
  else -> false
}
$Is_26561 -> {
  T@char!val!0 T@Ty!val!1 -> true
  T@char!val!1 T@Ty!val!1 -> true
  else -> true
}
$Is_26568 -> {
  else -> false
}
$Is_26576 -> {
  else -> false
}
$Is_26580 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  T@Seq!val!12 T@Ty!val!10 -> true
  T@Seq!val!13 T@Ty!val!10 -> true
  else -> true
}
$Is_26585 -> {
  else -> false
}
$Is_26590 -> {
  else -> false
}
$Is_26596 -> {
  else -> false
}
$Is_27434 -> {
  else -> false
}
$Is_27509 -> {
  else -> false
}
$Is_27919 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_32568 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_26442 -> {
  else -> false
}
$IsAlloc_26596 -> {
  else -> false
}
$IsAlloc_26632 -> {
  T@char!val!0 T@Ty!val!1 (_ (as-array) (k!123)) -> true
  T@char!val!1 T@Ty!val!1 (_ (as-array) (k!123)) -> true
  else -> true
}
$IsAlloc_26637 -> {
  else -> false
}
$IsAlloc_26645 -> {
  else -> false
}
$IsAlloc_26649 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!123)) -> true
  T@Seq!val!12 T@Ty!val!10 (_ (as-array) (k!123)) -> true
  T@Seq!val!13 T@Ty!val!10 (_ (as-array) (k!123)) -> true
  else -> true
}
$IsAlloc_26652 -> {
  else -> false
}
$IsAlloc_26657 -> {
  else -> false
}
$IsAlloc_27261 -> {
  else -> false
}
$IsAlloc_27436 -> {
  else -> false
}
$IsAlloc_27662 -> {
  else -> false
}
$IsAlloc_35046 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!1 (_ (as-array) (k!123)) -> true
  T@Box!val!6 T@Ty!val!1 (_ (as-array) (k!123)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!1 -> true
  T@Box!val!6 T@Ty!val!1 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!121)) -> true
  (_ (as-array) (k!123)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!123)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_26560 -> {
  T@Box!val!1 -> T@char!val!1
  T@Box!val!4 -> T@char!val!2
  T@Box!val!5 -> T@char!val!3
  T@Box!val!6 -> T@char!val!0
  else -> T@char!val!1
}
$Unbox_26567 -> {
  else -> T@Set!val!0
}
$Unbox_26575 -> {
  else -> T@MultiSet!val!0
}
$Unbox_26579 -> {
  T@Box!val!0 -> T@Seq!val!1
  T@Box!val!2 -> T@Seq!val!8
  T@Box!val!3 -> T@Seq!val!0
  else -> T@Seq!val!0
}
$Unbox_26584 -> {
  else -> T@Map!val!0
}
$Unbox_26589 -> {
  else -> T@IMap!val!0
}
$Unbox_26596 -> {
  else -> T@Field!val!1
}
$Unbox_26693 -> {
  else -> T@ref!val!1
}
$Unbox_27229 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_27508 -> {
  else -> T@HandleType!val!0
}
$Unbox_28583 -> {
  else -> T@Box!val!3
}
$Unbox_32507 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  48 -> T@char!val!0
  49 -> T@char!val!1
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!3
}
char#Plus -> {
  else -> T@char!val!3
}
char#ToInt -> {
  T@char!val!0 -> 48
  T@char!val!1 -> 49
  else -> 48
}
ControlFlow -> {
  0 0 -> 49
  0 10 -> 8
  0 2 -> (- 1)
  0 35 -> 10
  0 42 -> 35
  0 43 -> 42
  0 44 -> 43
  0 49 -> 44
  0 8 -> 2
  else -> 43
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i#0@@0!566!60 -> {
  T@Seq!val!11 -> 1
  else -> 1
}
i#0@@1!551!94 -> {
  T@Seq!val!0 -> (- 1)
  else -> (- 1)
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!1
  else -> T@Ty!val!1
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!22 -> {
  T@Seq!val!1 T@Seq!val!19 -> 11606
  T@Seq!val!1 T@Seq!val!4 -> (- 23404)
  T@Seq!val!19 T@Seq!val!26 -> (- 23405)
  T@Seq!val!4 T@Seq!val!19 -> 11605
  T@Seq!val!4 T@Seq!val!25 -> 5664
  else -> (- 23404)
}
k!120 -> {
  T@Field!val!1 -> T@Box!val!7
  else -> T@Box!val!7
}
k!121 -> {
  T@ref!val!1 -> (_ (as-array) (k!120))
  else -> (_ (as-array) (k!120))
}
k!122 -> {
  T@Field!val!1 -> T@Box!val!8
  else -> T@Box!val!8
}
k!123 -> {
  T@ref!val!1 -> (_ (as-array) (k!122))
  else -> (_ (as-array) (k!122))
}
k!124 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!123)) T@Field!val!0 false -> (_ (as-array) (k!124))
  else -> (_ (as-array) (k!124))
}
Lit_26567 -> {
  else -> T@Set!val!0
}
Lit_26575 -> {
  else -> T@MultiSet!val!0
}
Lit_26584 -> {
  else -> T@Map!val!0
}
Lit_26589 -> {
  else -> T@IMap!val!0
}
Lit_26596 -> {
  else -> T@Field!val!1
}
Lit_26829 -> {
  else -> T@ref!val!1
}
Lit_27261 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_27508 -> {
  else -> T@HandleType!val!0
}
Lit_28349 -> {
  else -> T@Seq!val!12
}
Lit_28354 -> {
  T@char!val!0 -> T@char!val!0
  T@char!val!1 -> T@char!val!1
  else -> T@char!val!0
}
Lit_28583 -> {
  T@Box!val!1 -> T@Box!val!1
  T@Box!val!6 -> T@Box!val!6
  else -> T@Box!val!6
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_94093 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!0 T@Seq!val!8 -> T@Seq!val!19
  T@Seq!val!23 T@Seq!val!0 -> T@Seq!val!21
  T@Seq!val!23 T@Seq!val!1 -> T@Seq!val!24
  else -> T@Seq!val!19
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!0 -> T@Seq!val!5
  T@Seq!val!0 T@Box!val!1 -> T@Seq!val!9
  T@Seq!val!0 T@Box!val!3 -> T@Seq!val!10
  T@Seq!val!0 T@Box!val!6 -> T@Seq!val!16
  T@Seq!val!10 T@Box!val!2 -> T@Seq!val!11
  else -> T@Seq!val!5
}
Seq#Build_inv0 -> {
  T@Seq!val!10 -> T@Seq!val!0
  T@Seq!val!11 -> T@Seq!val!10
  T@Seq!val!16 -> T@Seq!val!0
  T@Seq!val!5 -> T@Seq!val!0
  T@Seq!val!9 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!10 -> T@Box!val!3
  T@Seq!val!11 -> T@Box!val!2
  T@Seq!val!16 -> T@Box!val!6
  T@Seq!val!5 -> T@Box!val!0
  T@Seq!val!9 -> T@Box!val!1
  else -> T@Box!val!3
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!12
}
Seq#Drop -> {
  T@Seq!val!19 5663 -> T@Seq!val!22
  else -> T@Seq!val!22
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!12
}
Seq#Index -> {
  T@Seq!val!0 (- 1) -> T@Box!val!4
  T@Seq!val!1 1 -> T@Box!val!6
  T@Seq!val!1 2 -> T@Box!val!6
  T@Seq!val!1 5663 -> T@Box!val!1
  T@Seq!val!10 0 -> T@Box!val!3
  T@Seq!val!11 0 -> T@Box!val!3
  T@Seq!val!11 1 -> T@Box!val!2
  T@Seq!val!14 3578 -> T@Box!val!5
  T@Seq!val!15 0 -> T@Box!val!6
  T@Seq!val!17 0 -> T@Box!val!3
  T@Seq!val!2 0 -> T@Box!val!6
  T@Seq!val!2 1 -> T@Box!val!6
  T@Seq!val!28 1 -> T@Box!val!4
  T@Seq!val!3 1 -> T@Box!val!4
  T@Seq!val!3 2 -> T@Box!val!6
  T@Seq!val!4 2 -> T@Box!val!6
  T@Seq!val!4 5663 -> T@Box!val!1
  T@Seq!val!5 0 -> T@Box!val!0
  T@Seq!val!7 2 -> T@Box!val!6
  T@Seq!val!9 0 -> T@Box!val!1
  else -> T@Box!val!6
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 5664
  T@Seq!val!10 -> 1
  T@Seq!val!11 -> 2
  T@Seq!val!14 -> 3579
  T@Seq!val!15 -> 1
  T@Seq!val!16 -> 1
  T@Seq!val!17 -> 1
  T@Seq!val!18 -> 5663
  T@Seq!val!19 -> 5664
  T@Seq!val!2 -> 2
  T@Seq!val!20 -> 5663
  T@Seq!val!21 -> 5664
  T@Seq!val!22 -> 1
  T@Seq!val!23 -> 5664
  T@Seq!val!24 -> 11328
  T@Seq!val!25 -> 5664
  T@Seq!val!26 -> 5818
  T@Seq!val!28 -> 2
  T@Seq!val!3 -> 3
  T@Seq!val!4 -> 5664
  T@Seq!val!5 -> 1
  T@Seq!val!6 -> 3
  T@Seq!val!7 -> 5663
  T@Seq!val!8 -> 5664
  T@Seq!val!9 -> 1
  else -> 5664
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!0 (- 1) -> T@Seq!val!14
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 2 -> T@Seq!val!2
  T@Seq!val!1 3 -> T@Seq!val!3
  T@Seq!val!1 5663 -> T@Seq!val!7
  T@Seq!val!1 5664 -> T@Seq!val!4
  T@Seq!val!11 1 -> T@Seq!val!17
  T@Seq!val!14 3578 -> T@Seq!val!27
  T@Seq!val!15 0 -> T@Seq!val!0
  T@Seq!val!17 0 -> T@Seq!val!0
  T@Seq!val!19 5663 -> T@Seq!val!20
  T@Seq!val!2 1 -> T@Seq!val!15
  T@Seq!val!28 1 -> T@Seq!val!29
  T@Seq!val!3 2 -> T@Seq!val!28
  T@Seq!val!4 5663 -> T@Seq!val!18
  T@Seq!val!5 0 -> T@Seq!val!0
  T@Seq!val!9 0 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!12
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##c#0 -> 
  ##c#1 -> 
  ##s#2 -> 
  ##s#2_0 -> 
  ##s#2_1 -> 
  ##s#3 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!123))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a##2_0 -> 
  b##2_0 -> 
  defass#k#0 -> 
  defass#parts#0 -> false
  first#2_0 -> T@Seq!val!12
  i#4 -> 
  k#0 -> 
  ones#0 -> 
  parts#0 -> T@Seq!val!12
  s##2_0 -> 
  s##2_1 -> 
  s#0 -> T@Seq!val!1
  second#2_0 -> T@Seq!val!13
  x##1_0 -> 
  zeros#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0054_1189_A/ablation/without_00.dfy(63,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!124))
*** END_STATE
*** STATE smt_analysis/results/0054_1189_A/ablation/without_00.dfy(64,16)
  $_reverifyPost -> false
  zeros#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0054_1189_A/ablation/without_00.dfy(65,15)
  ones#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0054_1189_A/ablation/without_00.dfy(66,12)
  i#4 -> 0
*** END_STATE
*** STATE smt_analysis/results/0054_1189_A/ablation/without_00.dfy(67,2): after some loop iterations
  $decr_init$loop#00 -> 5664
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!123))
  $w$loop#0 -> true
  i#4 -> 2
  ones#0 -> 0
  zeros#0 -> 2
*** END_STATE
*** STATE smt_analysis/results/0054_1189_A/ablation/without_00.dfy(74,24)
  $decr$loop#00 -> 5662
  zeros#0 -> 3
*** END_STATE
*** STATE smt_analysis/results/0054_1189_A/ablation/without_00.dfy(78,14)
  i#4 -> 3
  ones#0 -> 0
  zeros#0 -> 3
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 7 verified, 2 errors
