/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0068_1196_A/models/assert_05/output.bpl(5038,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0068_1196_A/models/assert_05/output.bpl(4852,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0068_1196_A/models/assert_05/output.bpl(4916,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0068_1196_A/models/assert_05/output.bpl(4928,5): anon16_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0068_1196_A/models/assert_05/output.bpl(4932,5): anon2
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0068_1196_A/models/assert_05/output.bpl(4974,9): anon17_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0068_1196_A/models/assert_05/output.bpl(4976,9): anon19_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0068_1196_A/models/assert_05/output.bpl(4978,9): anon8
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0068_1196_A/models/assert_05/output.bpl(4982,13): anon20_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0068_1196_A/models/assert_05/output.bpl(4990,13): anon21_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0068_1196_A/models/assert_05/output.bpl(4992,13): anon11
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0068_1196_A/models/assert_05/output.bpl(5037,5): anon15
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##ap#0_0 -> 
##ap#1_1_0 -> 
##bp#0_0 -> 
##bp#1_1_0 -> 
##s#0_0 -> 
##s#1_1_0 -> 
##sp#0_0 -> 
##sp#1_1_0 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!174))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!173))
$OneHeap -> (_ (as-array) (k!171))
a#0@@7 -> 0
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b#0@@7 -> 8857
c#0@@11 -> 8856
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#maxCandies#0 -> 
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
maxCandies#0 -> 
maxCandies#0@0 -> 8856
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
s#0_0 -> 
s#0_0@0 -> (- 1)
s#1_0_0 -> 
s#1_0_0@0 -> 8856
s#1_1_0 -> 
s#1_1_0@0 -> 8855
s#9!686!164 -> 11294
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc4 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc4 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc4 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func4 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc4 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc4 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.CandiesAfterDivision -> {
  else -> 0
}
_module.__default.CandiesAfterDivision#canCall -> {
  8857 8856 0 (- 1) -> false
  else -> false
}
_module.__default.CandiesAfterDivision#requires -> {
  else -> false
}
_module.__default.IsAchievable -> {
  0 8857 8856 8856 -> false
  else -> false
}
_module.__default.IsAchievable#canCall -> {
  0 8857 8856 8856 -> true
  else -> true
}
_module.__default.IsAchievable#requires -> {
  else -> false
}
_module.__default.IsOptimal -> {
  else -> false
}
_module.__default.IsOptimal#canCall -> {
  0 8857 8856 8856 -> false
  else -> false
}
_module.__default.IsOptimal#requires -> {
  else -> false
}
_module.__default.Min -> {
  else -> 0
}
_module.__default.Min#canCall -> {
  else -> false
}
_module.__default.Min#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!0
}
_System.Tuple2._1 -> {
  else -> T@Box!val!0
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!0
}
$Box_30449 -> {
  else -> T@Box!val!0
}
$Box_30456 -> {
  else -> T@Box!val!0
}
$Box_30464 -> {
  else -> T@Box!val!0
}
$Box_30468 -> {
  else -> T@Box!val!0
}
$Box_30473 -> {
  else -> T@Box!val!0
}
$Box_30478 -> {
  else -> T@Box!val!0
}
$Box_30485 -> {
  else -> T@Box!val!0
}
$Box_30595 -> {
  else -> T@Box!val!0
}
$Box_30718 -> {
  else -> T@Box!val!0
}
$Box_31397 -> {
  else -> T@Box!val!0
}
$Box_32808 -> {
  else -> T@Box!val!0
}
$Box_36658 -> {
  else -> T@Box!val!0
}
$Box_577 -> {
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!0
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_30331 -> {
  else -> false
}
$Is_30450 -> {
  else -> false
}
$Is_30457 -> {
  else -> false
}
$Is_30465 -> {
  else -> false
}
$Is_30469 -> {
  else -> false
}
$Is_30474 -> {
  else -> false
}
$Is_30479 -> {
  else -> false
}
$Is_30485 -> {
  else -> false
}
$Is_31323 -> {
  else -> false
}
$Is_31398 -> {
  else -> false
}
$Is_31808 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_36701 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_30331 -> {
  else -> false
}
$IsAlloc_30485 -> {
  else -> false
}
$IsAlloc_30521 -> {
  else -> false
}
$IsAlloc_30526 -> {
  else -> false
}
$IsAlloc_30534 -> {
  else -> false
}
$IsAlloc_30538 -> {
  else -> false
}
$IsAlloc_30541 -> {
  else -> false
}
$IsAlloc_30546 -> {
  else -> false
}
$IsAlloc_31150 -> {
  else -> false
}
$IsAlloc_31325 -> {
  else -> false
}
$IsAlloc_31551 -> {
  else -> false
}
$IsAlloc_39179 -> {
  else -> false
}
$IsAllocBox -> {
  else -> false
}
$IsBox -> {
  else -> false
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!171)) -> true
  (_ (as-array) (k!173)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!173)) -> true
  else -> true
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_30449 -> {
  else -> T@char!val!0
}
$Unbox_30456 -> {
  else -> T@Set!val!0
}
$Unbox_30464 -> {
  else -> T@MultiSet!val!0
}
$Unbox_30468 -> {
  else -> T@Seq!val!0
}
$Unbox_30473 -> {
  else -> T@Map!val!0
}
$Unbox_30478 -> {
  else -> T@IMap!val!0
}
$Unbox_30485 -> {
  else -> T@Field!val!1
}
$Unbox_30582 -> {
  else -> T@ref!val!1
}
$Unbox_31118 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_31397 -> {
  else -> T@HandleType!val!0
}
$Unbox_32808 -> {
  else -> T@Box!val!0
}
$Unbox_36640 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!0
}
Apply1 -> {
  else -> T@Box!val!0
}
Apply2 -> {
  else -> T@Box!val!0
}
Apply4 -> {
  else -> T@Box!val!0
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 45
  0 18 -> 2
  0 2 -> (- 5)
  0 21 -> 18
  0 23 -> 21
  0 25 -> 23
  0 26 -> 25
  0 28 -> 26
  0 40 -> 28
  0 42 -> 40
  0 43 -> 42
  0 45 -> 43
  else -> 42
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  17713 2 -> 8856
  else -> 8856
}
div0 -> {
  17713 2 -> 8856
  else -> 8856
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle4 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  else -> T@Ty!val!6
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!170 -> {
  T@Field!val!1 -> T@Box!val!1
  else -> T@Box!val!1
}
k!171 -> {
  T@ref!val!1 -> (_ (as-array) (k!170))
  else -> (_ (as-array) (k!170))
}
k!172 -> {
  T@Field!val!1 -> T@Box!val!0
  else -> T@Box!val!0
}
k!173 -> {
  T@ref!val!1 -> (_ (as-array) (k!172))
  else -> (_ (as-array) (k!172))
}
k!174 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!173)) T@Field!val!0 false -> (_ (as-array) (k!174))
  else -> (_ (as-array) (k!174))
}
Lit_104115 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_1061 -> {
  else -> false
}
Lit_30449 -> {
  else -> T@char!val!0
}
Lit_30456 -> {
  else -> T@Set!val!0
}
Lit_30464 -> {
  else -> T@MultiSet!val!0
}
Lit_30468 -> {
  else -> T@Seq!val!0
}
Lit_30473 -> {
  else -> T@Map!val!0
}
Lit_30478 -> {
  else -> T@IMap!val!0
}
Lit_30485 -> {
  else -> T@Field!val!1
}
Lit_30718 -> {
  else -> T@ref!val!1
}
Lit_31150 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_31397 -> {
  else -> T@HandleType!val!0
}
Lit_32808 -> {
  else -> T@Box!val!0
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  2 -> 2
  else -> 2
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
mod0 -> {
  17713 0 -> 0
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!0
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads4 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires4 -> {
  else -> false
}
s#0@@3!644!30 -> {
  8856 8856 8857 0 -> 2939
  else -> 2939
}
Seq#Append -> {
  else -> T@Seq!val!0
}
Seq#Build -> {
  else -> T@Seq!val!0
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!0
}
Seq#Drop -> {
  else -> T@Seq!val!0
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!0
}
Seq#Index -> {
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!0
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  else -> T@Ty!val!6
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##ap#0_0 -> 
  ##ap#1_1_0 -> 
  ##bp#0_0 -> 
  ##bp#1_1_0 -> 
  ##s#0_0 -> 
  ##s#1_1_0 -> 
  ##sp#0_0 -> 
  ##sp#1_1_0 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!173))
  a#0 -> 0
  b#0 -> 8857
  c#0 -> 8856
  defass#maxCandies#0 -> 
  maxCandies#0 -> 
  s#0_0 -> 
  s#1_0_0 -> 
  s#1_1_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0068_1196_A/ablation/without_05.dfy(37,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!174))
*** END_STATE
*** STATE smt_analysis/results/0068_1196_A/ablation/without_05.dfy(38,31)
  $_reverifyPost -> false
  defass#maxCandies#0 -> true
  maxCandies#0 -> 8856
*** END_STATE
*** STATE smt_analysis/results/0068_1196_A/ablation/without_05.dfy(48,27)
  s#1_0_0 -> 8856
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 3 verified, 1 error
