/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0008_1056_A/models/assert_14/output.bpl(4114,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0008_1056_A/models/assert_14/output.bpl(4023,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0008_1056_A/models/assert_14/output.bpl(4047,5): anon142_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0008_1056_A/models/assert_14/output.bpl(4084,5): anon143_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0008_1056_A/models/assert_14/output.bpl(4135,9): anon143_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0008_1056_A/models/assert_14/output.bpl(4136,9): anon144_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0008_1056_A/models/assert_14/output.bpl(4282,9): anon156_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0008_1056_A/models/assert_14/output.bpl(4316,9): anon157_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0008_1056_A/models/assert_14/output.bpl(4360,13): anon157_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0008_1056_A/models/assert_14/output.bpl(4361,13): anon158_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0008_1056_A/models/assert_14/output.bpl(4482,17): anon167_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0008_1056_A/models/assert_14/output.bpl(5318,13): anon208_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0008_1056_A/models/assert_14/output.bpl(5318,13): anon209_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0008_1056_A/models/assert_14/output.bpl(5322,13): anon210_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0008_1056_A/models/assert_14/output.bpl(5357,9): anon140
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##s#1 -> 
##s#1_0 -> 
##s#1_0_1_0_0 -> 
##s#1_0_1_0_0_0 -> 
##s#1_0_1_0_0_0_0 -> 
##s#1_0_1_0_0_0@0 -> T@Seq!val!2
##s#1_0_1_0_0@0 -> T@Seq!val!2
##s#1_0_1_0_1 -> 
##s#1_0_1_0_1_0 -> 
##s#1_0_1_0_1_0@0 -> T@Seq!val!2
##s#1_0_1_1_0 -> 
##s#1_0_1_1_0@0 -> T@Seq!val!2
##s#1_0_1_1_1 -> 
##s#1_0@0 -> T@Seq!val!2
##s#1_1 -> 
##s#1_1_0_0 -> 
##s#1_1_0_0_0 -> 
##s#1_1_0_0_1 -> 
##s#1_1_0_0_1@0 -> T@Seq!val!2
##s#1_1_0_0@0 -> T@Seq!val!2
##s#1_1_0_1 -> 
##s#1_1_0_1@0 -> T@Seq!val!2
##s#1_1_0_2 -> 
##s#1_2 -> 
##s#1_2@0 -> T@Seq!val!2
##s#1_3 -> 
##s#1_4 -> 
##s#1_4@0 -> T@Seq!val!2
##s#1_5 -> 
##s#1_5@0 -> 
##s#1_5@1 -> T@Seq!val!2
##s#1@0 -> T@Seq!val!2
##s#2 -> 
##s#2@0 -> T@Seq!val!2
##s#3 -> 
##x#1 -> 
##x#1_0 -> 
##x#1_0_1_0_0 -> 
##x#1_0_1_0_0_0 -> 
##x#1_0_1_0_0_0_0 -> 
##x#1_0_1_0_0_0_0@0 -> 0
##x#1_0_1_0_0_0@0 -> 0
##x#1_0_1_0_0@0 -> 0
##x#1_0_1_0_1 -> 
##x#1_0_1_0_1_0 -> 
##x#1_0_1_0_1_0@0 -> 0
##x#1_0_1_0_1@0 -> 0
##x#1_0_1_1_0 -> 
##x#1_0_1_1_0@0 -> 0
##x#1_0_1_1_1 -> 
##x#1_0_1_1_1@0 -> 0
##x#1_0@0 -> 0
##x#1_1 -> 
##x#1_1_0_0 -> 
##x#1_1_0_0_0 -> 
##x#1_1_0_0_0@0 -> 0
##x#1_1_0_0_1 -> 
##x#1_1_0_0_1@0 -> 0
##x#1_1_0_0@0 -> 0
##x#1_1_0_1 -> 
##x#1_1_0_1@0 -> 0
##x#1_1_0_2 -> 
##x#1_1_0_2@0 -> 0
##x#1_1@0 -> 0
##x#1_2 -> 
##x#1_2@0 -> 0
##x#1_3 -> 
##x#1_3@0 -> 0
##x#1_4 -> 
##x#1_4@0 -> 0
##x#1_5 -> 
##x#1_5@0 -> 
##x#1_5@1 -> 0
##x#1@0 -> 0
##x#2 -> 
##x#3 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!148))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!147))
$OneHeap -> (_ (as-array) (k!145))
$PreLoopHeap$loop#0 -> 
$PreLoopHeap$loop#1_0 -> 
$PreLoopHeap$loop#1_0_0 -> 
$PreLoopHeap$loop#1_0_0@0 -> 
$PreLoopHeap$loop#1_0_0@1 -> 
$PreLoopHeap$loop#1_0@0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
$w$loop#1_0 -> 
$w$loop#1_0_0 -> 
$w$loop#1_0_0@0 -> 
$w$loop#1_0_0@1 -> 
$w$loop#1_0_0@2 -> false
$w$loop#1_0@0 -> 
$w$loop#1_0@1 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#result#0 -> false
defass#result#0@0 -> true
defass#ridx#1_1_0_0 -> 
defass#w#1_0_1_0_0_0_0 -> 
found#1_0_0 -> 
found#1_0_0@0 -> 
found#1_0_0@1 -> 
found#1_0_0@2 -> false
found#1_0_0@3 -> false
found#1_0_0@4 -> false
found#1_0_0@5 -> false
i#1_0 -> 
i#1_0@0 -> 
i#1_0@1 -> 2241
i#1_0@2 -> 0
i#1_0#hi -> 
i#1_0#hi@0 -> 
i#1_0#hi@1 -> 2241
i#1_0#lo -> 
i#1_0#lo@0 -> 
i#1_0#lo@1 -> 0
i#1_1 -> 
i#1_1_0_0 -> 
i#1_1_0_0@0 -> (- 1796)
i#1_1@0 -> 0
i#1_3 -> 
i#1_3@0 -> 
i#1_3@1 -> (- 5905)
i#2 -> 
i#2@0 -> 0
i#3@@4!590!121 -> (- 8457)
idx#1_0 -> 
idx#1_0_1_0_0 -> 
idx#1_0_1_0_0@0 -> 0
idx#1_0_1_1_0 -> 
idx#1_0_1_1_0@0 -> 0
idx#1_0@0 -> 0
idx#1_1@@9!618!119 -> (- 975)
idx#1_2 -> 
idx#1_2@0 -> (- 8856)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j'#1_0_0 -> 
j'#1_0_0@0 -> 0
j#1_0_0 -> 
j#1_0_0@0 -> 
j#1_0_0@1 -> 
j#1_0_0@2 -> 0
j#1_0_0@3 -> 0
j#1_0_0#hi -> 
j#1_0_0#hi@0 -> 
j#1_0_0#hi@1 -> 
j#1_0_0#hi@2 -> 0
j#1_0_0#lo -> 
j#1_0_0#lo@0 -> 
j#1_0_0#lo@1 -> 
j#1_0_0#lo@2 -> 0
j#2@@0!579!115 -> 5853
k#1@@2!580!114 -> 2438
k#2 -> 
k#2@0 -> 10
k#2@1 -> 11
k#2#hi -> 
k#2#hi@0 -> 2439
k#2#lo -> 
k#2#lo@0 -> 1
m#0 -> 
m#0@0 -> 0
m#1_0 -> 
m#1_0@0 -> (- 450)
m#1_1_0_0 -> 
m#1_1_0_0_0 -> 
m#1_1_0_0_0@0 -> 0
m#1_1_0_0@0 -> (- 1)
m#1_1_0_1@@0!656!127 -> 0
m#1_2@@4!666!130 -> (- 2283)
m#1_3 -> 
m#1_3@0 -> 
m#1_3@1 -> 0
m#2@@9!589!117 -> (- 1)
m#3 -> 
m#3@0 -> 6283
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
newResult#1_0 -> T@Seq!val!11
newResult#1_0@0 -> T@Seq!val!5
newResult#1_0@1 -> T@Seq!val!3
newResult#1_0@2 -> T@Seq!val!9
newResult#1_0@3 -> T@Seq!val!2
newResult#1_0@4 -> T@Seq!val!2
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
oldNR#1_0_1_0 -> T@Seq!val!12
oldNR#1_0_1_0@0 -> T@Seq!val!6
oldNR#1_0_1_0@1 -> T@Seq!val!10
preLoop$loop#0$defass#result#0 -> 
result#0 -> T@Seq!val!2
result#0@0 -> T@Seq!val!2
result#0@1 -> T@Seq!val!4
result#0@2 -> T@Seq!val!7
result#0@3 -> T@Seq!val!1
ridx#1_1_0_0 -> 
ridx#1_1_0_0@0 -> 8365
ridx#1_1_0_1 -> 
ridx#1_1_0_1@0 -> 0
Seq#Empty -> T@Seq!val!3
Set#Empty -> T@Set!val!0
stops#0@@3 -> T@Seq!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
w#1_0_1_0_0_0_0 -> 
w#1_0_1_0_0_0_0@0 -> 0
w#1_0_1_0_0_0_1 -> 
w#1_0_1_0_0_0_1@0 -> 0
x#0 -> 
x#0@0 -> 0
x#1@@0!595!123 -> 36
_module.__default.InSeq -> {
  36 T@Seq!val!13 -> false
  36 T@Seq!val!4 -> true
  36 T@Seq!val!8 -> true
  36 T@Seq!val!9 -> false
  6 T@Seq!val!1 -> false
  6 T@Seq!val!13 -> true
  6 T@Seq!val!2 -> true
  6 T@Seq!val!4 -> true
  6 T@Seq!val!8 -> true
  else -> true
}
_module.__default.InSeq#canCall -> {
  36 T@Seq!val!13 -> true
  36 T@Seq!val!2 -> true
  36 T@Seq!val!4 -> true
  36 T@Seq!val!8 -> true
  36 T@Seq!val!9 -> true
  6 T@Seq!val!1 -> true
  6 T@Seq!val!13 -> true
  6 T@Seq!val!2 -> true
  6 T@Seq!val!4 -> true
  6 T@Seq!val!8 -> true
  else -> true
}
_module.__default.InSeq#requires -> {
  else -> false
}
_module.__default.PossibleLine -> {
  36 T@Seq!val!0 -> false
  6 T@Seq!val!0 -> true
  else -> true
}
_module.__default.PossibleLine#canCall -> {
  36 T@Seq!val!0 -> true
  6 T@Seq!val!0 -> true
  else -> true
}
_module.__default.PossibleLine#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!0
}
_System.Tuple2._1 -> {
  else -> T@Box!val!0
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!0
}
$Box_34708 -> {
  else -> T@Box!val!0
}
$Box_34715 -> {
  else -> T@Box!val!0
}
$Box_34723 -> {
  else -> T@Box!val!0
}
$Box_34727 -> {
  T@Seq!val!13 -> T@Box!val!6
  T@Seq!val!2 -> T@Box!val!0
  T@Seq!val!4 -> T@Box!val!2
  T@Seq!val!8 -> T@Box!val!3
  else -> T@Box!val!2
}
$Box_34732 -> {
  else -> T@Box!val!0
}
$Box_34737 -> {
  else -> T@Box!val!0
}
$Box_34744 -> {
  else -> T@Box!val!0
}
$Box_34854 -> {
  else -> T@Box!val!0
}
$Box_34977 -> {
  else -> T@Box!val!0
}
$Box_35656 -> {
  else -> T@Box!val!0
}
$Box_36865 -> {
  else -> T@Box!val!0
}
$Box_41922 -> {
  else -> T@Box!val!0
}
$Box_577 -> {
  36 -> T@Box!val!5
  41 -> T@Box!val!4
  6 -> T@Box!val!1
  else -> T@Box!val!1
}
$Box_627 -> {
  else -> T@Box!val!0
}
$HeapSucc -> {
  (_ (as-array) (k!147)) (_ (as-array) (k!147)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  36 T@Ty!val!2 -> true
  6 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_34590 -> {
  else -> false
}
$Is_34709 -> {
  else -> false
}
$Is_34716 -> {
  else -> false
}
$Is_34724 -> {
  else -> false
}
$Is_34728 -> {
  T@Seq!val!0 T@Ty!val!11 -> true
  T@Seq!val!10 T@Ty!val!10 -> true
  T@Seq!val!11 T@Ty!val!10 -> true
  T@Seq!val!12 T@Ty!val!10 -> true
  T@Seq!val!13 T@Ty!val!10 -> true
  T@Seq!val!2 T@Ty!val!10 -> true
  T@Seq!val!4 T@Ty!val!10 -> true
  T@Seq!val!5 T@Ty!val!10 -> true
  T@Seq!val!6 T@Ty!val!10 -> true
  T@Seq!val!7 T@Ty!val!10 -> true
  T@Seq!val!8 T@Ty!val!10 -> true
  T@Seq!val!9 T@Ty!val!10 -> true
  else -> true
}
$Is_34733 -> {
  else -> false
}
$Is_34738 -> {
  else -> false
}
$Is_34744 -> {
  else -> false
}
$Is_35582 -> {
  else -> false
}
$Is_35657 -> {
  else -> false
}
$Is_36067 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_41965 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  36 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  6 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_34590 -> {
  else -> false
}
$IsAlloc_34744 -> {
  else -> false
}
$IsAlloc_34780 -> {
  else -> false
}
$IsAlloc_34785 -> {
  else -> false
}
$IsAlloc_34793 -> {
  else -> false
}
$IsAlloc_34797 -> {
  T@Seq!val!0 T@Ty!val!11 (_ (as-array) (k!147)) -> true
  T@Seq!val!10 T@Ty!val!10 (_ (as-array) (k!147)) -> true
  T@Seq!val!11 T@Ty!val!10 (_ (as-array) (k!147)) -> true
  T@Seq!val!12 T@Ty!val!10 (_ (as-array) (k!147)) -> true
  T@Seq!val!13 T@Ty!val!10 (_ (as-array) (k!147)) -> true
  T@Seq!val!2 T@Ty!val!10 (_ (as-array) (k!147)) -> true
  T@Seq!val!4 T@Ty!val!10 (_ (as-array) (k!147)) -> true
  T@Seq!val!5 T@Ty!val!10 (_ (as-array) (k!147)) -> true
  T@Seq!val!6 T@Ty!val!10 (_ (as-array) (k!147)) -> true
  T@Seq!val!7 T@Ty!val!10 (_ (as-array) (k!147)) -> true
  T@Seq!val!8 T@Ty!val!10 (_ (as-array) (k!147)) -> true
  T@Seq!val!9 T@Ty!val!10 (_ (as-array) (k!147)) -> true
  else -> true
}
$IsAlloc_34800 -> {
  else -> false
}
$IsAlloc_34805 -> {
  else -> false
}
$IsAlloc_35409 -> {
  else -> false
}
$IsAlloc_35584 -> {
  else -> false
}
$IsAlloc_35810 -> {
  else -> false
}
$IsAlloc_44443 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!10 (_ (as-array) (k!147)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  T@Box!val!2 T@Ty!val!10 (_ (as-array) (k!147)) -> true
  T@Box!val!3 T@Ty!val!10 (_ (as-array) (k!147)) -> true
  T@Box!val!5 T@Ty!val!2 (_ (as-array) (k!147)) -> true
  T@Box!val!6 T@Ty!val!10 (_ (as-array) (k!147)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!10 -> true
  T@Box!val!1 T@Ty!val!2 -> true
  T@Box!val!2 T@Ty!val!10 -> true
  T@Box!val!3 T@Ty!val!10 -> true
  T@Box!val!5 T@Ty!val!2 -> true
  T@Box!val!6 T@Ty!val!10 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!145)) -> true
  (_ (as-array) (k!147)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!147)) -> true
  else -> true
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_34708 -> {
  else -> T@char!val!0
}
$Unbox_34715 -> {
  else -> T@Set!val!0
}
$Unbox_34723 -> {
  else -> T@MultiSet!val!0
}
$Unbox_34727 -> {
  T@Box!val!0 -> T@Seq!val!2
  T@Box!val!2 -> T@Seq!val!4
  T@Box!val!3 -> T@Seq!val!8
  T@Box!val!6 -> T@Seq!val!13
  else -> T@Seq!val!2
}
$Unbox_34732 -> {
  else -> T@Map!val!0
}
$Unbox_34737 -> {
  else -> T@IMap!val!0
}
$Unbox_34744 -> {
  else -> T@Field!val!1
}
$Unbox_34841 -> {
  else -> T@ref!val!0
}
$Unbox_35377 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_35656 -> {
  else -> T@HandleType!val!0
}
$Unbox_36865 -> {
  else -> T@Box!val!0
}
$Unbox_41904 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!1 -> 6
  T@Box!val!4 -> 41
  T@Box!val!5 -> 36
  else -> 6
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!0
}
Apply1 -> {
  else -> T@Box!val!0
}
Apply2 -> {
  else -> T@Box!val!0
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 282
  0 178 -> (- 177)
  0 181 -> 178
  0 191 -> 181
  0 192 -> 191
  0 194 -> 192
  0 195 -> 194
  0 224 -> 195
  0 225 -> 224
  0 226 -> 225
  0 232 -> (- 231)
  0 240 -> 226
  0 253 -> 20
  0 274 -> 240
  0 275 -> 274
  0 276 -> 275
  0 281 -> 276
  0 282 -> 281
  else -> (- 231)
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i#0!540!5 -> {
  T@Seq!val!13 6 -> 590
  T@Seq!val!2 6 -> 7177
  T@Seq!val!4 36 -> 3606
  T@Seq!val!4 6 -> 7176
  T@Seq!val!7 41 -> (- 8880)
  T@Seq!val!8 36 -> 841
  T@Seq!val!8 6 -> 0
  else -> 7177
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  T@Ty!val!11 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!144 -> {
  T@Field!val!1 -> T@Box!val!7
  else -> T@Box!val!7
}
k!145 -> {
  T@ref!val!1 -> (_ (as-array) (k!144))
  else -> (_ (as-array) (k!144))
}
k!146 -> {
  T@Field!val!1 -> T@Box!val!8
  else -> T@Box!val!8
}
k!147 -> {
  T@ref!val!1 -> (_ (as-array) (k!146))
  else -> (_ (as-array) (k!146))
}
k!148 -> {
  else -> true
}
k#0@@0!548!46 -> {
  T@Seq!val!0 36 -> 11
  else -> 11
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!147)) T@Field!val!0 false -> (_ (as-array) (k!148))
  else -> (_ (as-array) (k!148))
}
Lit_120186 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_34708 -> {
  else -> T@char!val!0
}
Lit_34715 -> {
  else -> T@Set!val!0
}
Lit_34723 -> {
  else -> T@MultiSet!val!0
}
Lit_34732 -> {
  else -> T@Map!val!0
}
Lit_34737 -> {
  else -> T@IMap!val!0
}
Lit_34744 -> {
  else -> T@Field!val!1
}
Lit_34977 -> {
  else -> T@ref!val!0
}
Lit_35409 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_35656 -> {
  else -> T@HandleType!val!0
}
Lit_36478 -> {
  T@Seq!val!3 -> T@Seq!val!3
  else -> T@Seq!val!3
}
Lit_36865 -> {
  else -> T@Box!val!0
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
m#5@@0!680!126 -> {
  36 -> (- 9726)
  else -> (- 9726)
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!3 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!0
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!2
}
Seq#Build -> {
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!2
}
Seq#Build_inv1 -> {
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!0 0 -> T@Box!val!2
  T@Seq!val!0 10 -> T@Box!val!3
  T@Seq!val!0 11 -> T@Box!val!6
  T@Seq!val!0 2438 -> T@Box!val!0
  T@Seq!val!13 590 -> T@Box!val!1
  T@Seq!val!2 5853 -> T@Box!val!1
  T@Seq!val!2 7177 -> T@Box!val!1
  T@Seq!val!4 3606 -> T@Box!val!5
  T@Seq!val!4 7176 -> T@Box!val!1
  T@Seq!val!8 0 -> T@Box!val!1
  T@Seq!val!8 841 -> T@Box!val!5
  T@Seq!val!9 (- 1796) -> T@Box!val!4
  else -> T@Box!val!1
}
Seq#Length -> {
  T@Seq!val!0 -> 2439
  T@Seq!val!13 -> 591
  T@Seq!val!2 -> 7178
  T@Seq!val!3 -> 0
  T@Seq!val!4 -> 7177
  T@Seq!val!7 -> 2241
  T@Seq!val!8 -> 842
  else -> 2439
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!11 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!9
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!10 -> T@Ty!val!11
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##s#1 -> 
  ##s#1_0 -> 
  ##s#1_0_1_0_0 -> 
  ##s#1_0_1_0_0_0 -> 
  ##s#1_0_1_0_0_0_0 -> 
  ##s#1_0_1_0_1 -> 
  ##s#1_0_1_0_1_0 -> 
  ##s#1_0_1_1_0 -> 
  ##s#1_0_1_1_1 -> 
  ##s#1_1 -> 
  ##s#1_1_0_0 -> 
  ##s#1_1_0_0_0 -> 
  ##s#1_1_0_0_1 -> 
  ##s#1_1_0_1 -> 
  ##s#1_1_0_2 -> 
  ##s#1_2 -> 
  ##s#1_3 -> 
  ##s#1_4 -> 
  ##s#1_5 -> 
  ##s#2 -> 
  ##s#3 -> 
  ##x#1 -> 
  ##x#1_0 -> 
  ##x#1_0_1_0_0 -> 
  ##x#1_0_1_0_0_0 -> 
  ##x#1_0_1_0_0_0_0 -> 
  ##x#1_0_1_0_1 -> 
  ##x#1_0_1_0_1_0 -> 
  ##x#1_0_1_1_0 -> 
  ##x#1_0_1_1_1 -> 
  ##x#1_1 -> 
  ##x#1_1_0_0 -> 
  ##x#1_1_0_0_0 -> 
  ##x#1_1_0_0_1 -> 
  ##x#1_1_0_1 -> 
  ##x#1_1_0_2 -> 
  ##x#1_2 -> 
  ##x#1_3 -> 
  ##x#1_4 -> 
  ##x#1_5 -> 
  ##x#2 -> 
  ##x#3 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!147))
  $PreLoopHeap$loop#0 -> 
  $PreLoopHeap$loop#1_0 -> 
  $PreLoopHeap$loop#1_0_0 -> 
  $w$loop#0 -> 
  $w$loop#1_0 -> 
  $w$loop#1_0_0 -> 
  defass#result#0 -> false
  defass#ridx#1_1_0_0 -> 
  defass#w#1_0_1_0_0_0_0 -> 
  found#1_0_0 -> 
  i#1_0 -> 
  i#1_0#hi -> 
  i#1_0#lo -> 
  i#1_1 -> 
  i#1_1_0_0 -> 
  i#1_3 -> 
  i#2 -> 
  idx#1_0 -> 
  idx#1_0_1_0_0 -> 
  idx#1_0_1_1_0 -> 
  idx#1_2 -> 
  j'#1_0_0 -> 
  j#1_0_0 -> 
  j#1_0_0#hi -> 
  j#1_0_0#lo -> 
  k#2 -> 
  k#2#hi -> 
  k#2#lo -> 
  m#0 -> 
  m#1_0 -> 
  m#1_1_0_0 -> 
  m#1_1_0_0_0 -> 
  m#1_3 -> 
  m#3 -> 
  newResult#1_0 -> T@Seq!val!11
  oldNR#1_0_1_0 -> T@Seq!val!12
  preLoop$loop#0$defass#result#0 -> 
  result#0 -> T@Seq!val!2
  ridx#1_1_0_0 -> 
  ridx#1_1_0_1 -> 
  stops#0 -> T@Seq!val!0
  w#1_0_1_0_0_0_0 -> 
  w#1_0_1_0_0_0_1 -> 
  x#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0008_1056_A/ablation/without_14.dfy(26,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!148))
*** END_STATE
*** STATE smt_analysis/results/0008_1056_A/ablation/without_14.dfy(28,20)
  $_reverifyPost -> false
  defass#result#0 -> true
  result#0 -> T@Seq!val!4
*** END_STATE
*** STATE smt_analysis/results/0008_1056_A/ablation/without_14.dfy(29,2): after some loop iterations
  ##s#1_5 -> 
  ##x#1_5 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!147))
  $PreLoopHeap$loop#1_0 -> 
  $PreLoopHeap$loop#1_0_0 -> 
  $w$loop#0 -> true
  $w$loop#1_0 -> 
  $w$loop#1_0_0 -> 
  defass#result#0 -> true
  found#1_0_0 -> 
  i#1_0 -> 
  i#1_0#hi -> 
  i#1_0#lo -> 
  i#1_3 -> 
  j#1_0_0 -> 
  j#1_0_0#hi -> 
  j#1_0_0#lo -> 
  k#2 -> 10
  k#2#hi -> 2439
  k#2#lo -> 1
  m#1_3 -> 
  newResult#1_0 -> T@Seq!val!5
  oldNR#1_0_1_0 -> T@Seq!val!6
  preLoop$loop#0$defass#result#0 -> true
  result#0 -> T@Seq!val!7
*** END_STATE
*** STATE smt_analysis/results/0008_1056_A/ablation/without_14.dfy(33,33)
  newResult#1_0 -> T@Seq!val!3
*** END_STATE
*** STATE smt_analysis/results/0008_1056_A/ablation/without_14.dfy(34,4): after some loop iterations
  $PreLoopHeap$loop#1_0 -> (_ (as-array) (k!147))
  $PreLoopHeap$loop#1_0_0 -> 
  $w$loop#1_0 -> true
  $w$loop#1_0_0 -> 
  found#1_0_0 -> 
  i#1_0 -> 2241
  i#1_0#hi -> 2241
  i#1_0#lo -> 0
  j#1_0_0 -> 
  j#1_0_0#hi -> 
  j#1_0_0#lo -> 
  newResult#1_0 -> T@Seq!val!9
  oldNR#1_0_1_0 -> T@Seq!val!10
*** END_STATE
*** STATE smt_analysis/results/0008_1056_A/ablation/without_14.dfy(107,23)
  defass#result#0 -> true
  i#1_3 -> (- 5905)
  result#0 -> T@Seq!val!9
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 5 verified, 1 error
