/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_00/output.bpl(4509,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_00/output.bpl(4487,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_00/output.bpl(4505,5): anon13_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_00/output.bpl(4524,9): anon13_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_00/output.bpl(4525,9): anon14_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_00/output.bpl(4542,9): anon15_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_00/output.bpl(4563,9): anon16_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0012_1060_A/models/assert_00/output.bpl(4565,9): anon8
*** MODEL
@@undefined@@44649114@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##s#0 -> 
##v#0 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!151))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!150))
$Heap@0 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!148))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
cnt8#0 -> 
cnt8#0@0 -> 0
cnt8#0@1 -> 1
cnt8#0@2 -> 0
cnt8#0@3 -> 1
count#0@0 -> 0
count#0@1 -> 0
count#0@2 -> 0
defass#count#0 -> 
defass#count#0@0 -> false
digits#0@@7 -> T@Seq!val!1
i#0 -> 
i#0@0 -> 1239
i#0@1 -> 1240
i#0#hi -> 
i#0#hi@0 -> 8959
i#0#lo -> 
i#0#lo@0 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0 -> 8959
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
s##0 -> 
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
v##0 -> 
v##0@0 -> 0
_module.__default.Achievable -> {
  else -> false
}
_module.__default.Achievable#canCall -> {
  else -> false
}
_module.__default.Achievable#requires -> {
  else -> false
}
_module.__default.CountOccurrences -> {
  T@LayerType!val!0 T@Seq!val!0 8 -> 0
  T@LayerType!val!0 T@Seq!val!2 8 -> 1
  T@LayerType!val!0 T@Seq!val!3 8 -> 2
  T@LayerType!val!0 T@Seq!val!4 8 -> 0
  T@LayerType!val!0 T@Seq!val!5 8 -> 2
  T@LayerType!val!0 T@Seq!val!6 8 -> 2
  T@LayerType!val!0 T@Seq!val!7 8 -> (- 1)
  T@LayerType!val!1 T@Seq!val!0 8 -> 0
  T@LayerType!val!1 T@Seq!val!2 8 -> 1
  T@LayerType!val!1 T@Seq!val!3 8 -> 2
  T@LayerType!val!1 T@Seq!val!4 8 -> 0
  T@LayerType!val!1 T@Seq!val!5 8 -> 2
  T@LayerType!val!2 T@Seq!val!0 8 -> 0
  T@LayerType!val!2 T@Seq!val!2 8 -> 1
  T@LayerType!val!2 T@Seq!val!3 8 -> 2
  else -> 2
}
_module.__default.CountOccurrences#canCall -> {
  T@Seq!val!0 8 -> true
  T@Seq!val!2 8 -> true
  T@Seq!val!3 8 -> true
  T@Seq!val!4 8 -> true
  T@Seq!val!5 8 -> true
  T@Seq!val!6 8 -> true
  T@Seq!val!7 8 -> true
  else -> true
}
_module.__default.CountOccurrences#requires -> {
  else -> false
}
_module.__default.ValidPhoneAssignment -> {
  else -> false
}
_module.__default.ValidPhoneAssignment#canCall -> {
  else -> false
}
_module.__default.ValidPhoneAssignment#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!2
}
_System.Tuple2._1 -> {
  else -> T@Box!val!2
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!2
}
$Box_28103 -> {
  else -> T@Box!val!2
}
$Box_28110 -> {
  else -> T@Box!val!2
}
$Box_28118 -> {
  else -> T@Box!val!2
}
$Box_28122 -> {
  else -> T@Box!val!2
}
$Box_28127 -> {
  else -> T@Box!val!2
}
$Box_28132 -> {
  else -> T@Box!val!2
}
$Box_28139 -> {
  else -> T@Box!val!2
}
$Box_28249 -> {
  else -> T@Box!val!2
}
$Box_28372 -> {
  else -> T@Box!val!2
}
$Box_29051 -> {
  else -> T@Box!val!2
}
$Box_30422 -> {
  else -> T@Box!val!2
}
$Box_34190 -> {
  else -> T@Box!val!2
}
$Box_577 -> {
  13 -> T@Box!val!0
  32 -> T@Box!val!2
  8 -> T@Box!val!1
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!2
}
$HeapSucc -> {
  (_ (as-array) (k!150)) (_ (as-array) (k!150)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  13 T@Ty!val!2 -> true
  8 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_27985 -> {
  else -> false
}
$Is_28104 -> {
  else -> false
}
$Is_28111 -> {
  else -> false
}
$Is_28119 -> {
  else -> false
}
$Is_28123 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_28128 -> {
  else -> false
}
$Is_28133 -> {
  else -> false
}
$Is_28139 -> {
  else -> false
}
$Is_28977 -> {
  else -> false
}
$Is_29052 -> {
  else -> false
}
$Is_29462 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_34233 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  13 T@Ty!val!2 (_ (as-array) (k!150)) -> true
  8 T@Ty!val!2 (_ (as-array) (k!150)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_27985 -> {
  else -> false
}
$IsAlloc_28139 -> {
  else -> false
}
$IsAlloc_28175 -> {
  else -> false
}
$IsAlloc_28180 -> {
  else -> false
}
$IsAlloc_28188 -> {
  else -> false
}
$IsAlloc_28192 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!150)) -> true
  else -> true
}
$IsAlloc_28195 -> {
  else -> false
}
$IsAlloc_28200 -> {
  else -> false
}
$IsAlloc_28804 -> {
  else -> false
}
$IsAlloc_28979 -> {
  else -> false
}
$IsAlloc_29205 -> {
  else -> false
}
$IsAlloc_36711 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!150)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!150)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!1 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!148)) -> true
  (_ (as-array) (k!150)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!150)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_28103 -> {
  else -> T@char!val!0
}
$Unbox_28110 -> {
  else -> T@Set!val!0
}
$Unbox_28118 -> {
  else -> T@MultiSet!val!0
}
$Unbox_28122 -> {
  else -> T@Seq!val!3
}
$Unbox_28127 -> {
  else -> T@Map!val!0
}
$Unbox_28132 -> {
  else -> T@IMap!val!0
}
$Unbox_28139 -> {
  else -> T@Field!val!1
}
$Unbox_28236 -> {
  else -> T@ref!val!1
}
$Unbox_28772 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_29051 -> {
  else -> T@HandleType!val!0
}
$Unbox_30422 -> {
  else -> T@Box!val!2
}
$Unbox_34172 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 13
  T@Box!val!1 -> 8
  T@Box!val!2 -> 32
  else -> 13
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!2
}
Apply1 -> {
  else -> T@Box!val!2
}
Apply2 -> {
  else -> T@Box!val!2
}
Apply3 -> {
  else -> T@Box!val!2
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 31
  0 25 -> 7
  0 26 -> 25
  0 27 -> 26
  0 28 -> 27
  0 31 -> 28
  0 4 -> (- 3)
  0 6 -> 4
  0 7 -> 6
  else -> 27
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!147 -> {
  T@Field!val!1 -> T@Box!val!3
  else -> T@Box!val!3
}
k!148 -> {
  T@ref!val!1 -> (_ (as-array) (k!147))
  else -> (_ (as-array) (k!147))
}
k!149 -> {
  T@Field!val!1 -> T@Box!val!4
  else -> T@Box!val!4
}
k!150 -> {
  T@ref!val!1 -> (_ (as-array) (k!149))
  else -> (_ (as-array) (k!149))
}
k!151 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!150)) T@Field!val!0 false -> (_ (as-array) (k!151))
  else -> (_ (as-array) (k!151))
}
Lit_28103 -> {
  else -> T@char!val!0
}
Lit_28110 -> {
  else -> T@Set!val!0
}
Lit_28118 -> {
  else -> T@MultiSet!val!0
}
Lit_28127 -> {
  else -> T@Map!val!0
}
Lit_28132 -> {
  else -> T@IMap!val!0
}
Lit_28139 -> {
  else -> T@Field!val!1
}
Lit_28372 -> {
  else -> T@ref!val!1
}
Lit_28804 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_29051 -> {
  else -> T@HandleType!val!0
}
Lit_30324 -> {
  else -> T@Seq!val!3
}
Lit_30422 -> {
  T@Box!val!1 -> T@Box!val!1
  else -> T@Box!val!1
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_98662 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  0 -> 0
  8 -> 8
  else -> 8
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!2
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!2
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!2
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!3
}
Seq#Build -> {
  else -> T@Seq!val!3
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!3
}
Seq#Build_inv1 -> {
  else -> T@Box!val!2
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!3
}
Seq#Drop -> {
  else -> T@Seq!val!3
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!3
}
Seq#Index -> {
  T@Seq!val!1 1238 -> T@Box!val!1
  T@Seq!val!1 1239 -> T@Box!val!0
  T@Seq!val!2 1237 -> T@Box!val!1
  T@Seq!val!2 1238 -> T@Box!val!1
  T@Seq!val!3 1238 -> T@Box!val!2
  T@Seq!val!3 1239 -> T@Box!val!0
  T@Seq!val!4 1237 -> T@Box!val!1
  T@Seq!val!5 1238 -> T@Box!val!2
  else -> T@Box!val!1
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 8959
  T@Seq!val!2 -> 1239
  T@Seq!val!3 -> 1240
  T@Seq!val!4 -> 1238
  T@Seq!val!5 -> 1239
  else -> 1239
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 1239 -> T@Seq!val!2
  T@Seq!val!1 1240 -> T@Seq!val!3
  T@Seq!val!2 1238 -> T@Seq!val!4
  T@Seq!val!3 1239 -> T@Seq!val!5
  T@Seq!val!4 1237 -> T@Seq!val!7
  T@Seq!val!5 1238 -> T@Seq!val!6
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!3
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##s#0 -> 
  ##v#0 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!150))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  cnt8#0 -> 
  count#0 -> 
  defass#count#0 -> 
  digits#0 -> T@Seq!val!1
  i#0 -> 
  i#0#hi -> 
  i#0#lo -> 
  n#0 -> 8959
  s##0 -> 
  v##0 -> 
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_00.dfy(45,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!151))
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_00.dfy(46,15)
  $_reverifyPost -> false
  cnt8#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0012_1060_A/ablation/without_00.dfy(47,2): after some loop iterations
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!150))
  $w$loop#0 -> true
  cnt8#0 -> 1
  i#0 -> 1239
  i#0#hi -> 8959
  i#0#lo -> 0
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 3 verified, 1 error
