/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0056_1178_A/models/assert_00/output.bpl(5258,5): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0056_1178_A/models/assert_00/output.bpl(5249,21): anon0
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!161))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!160))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!158))
a#0@@20 -> T@Seq!val!1
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j#0@@1 -> 1237
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.CoalitionSeatSum -> {
  else -> 0
}
_module.__default.CoalitionSeatSum#canCall -> {
  else -> false
}
_module.__default.CoalitionSeatSum#requires -> {
  else -> false
}
_module.__default.EligibleSum -> {
  else -> 0
}
_module.__default.EligibleSum#canCall -> {
  else -> false
}
_module.__default.EligibleSum#requires -> {
  else -> false
}
_module.__default.IsValidCoalition -> {
  else -> false
}
_module.__default.IsValidCoalition#canCall -> {
  else -> false
}
_module.__default.IsValidCoalition#requires -> {
  else -> false
}
_module.__default.NoValidCoalitionPossible -> {
  else -> false
}
_module.__default.NoValidCoalitionPossible#canCall -> {
  else -> false
}
_module.__default.NoValidCoalitionPossible#requires -> {
  else -> false
}
_module.__default.SumSeq -> {
  else -> 0
}
_module.__default.SumSeq#canCall -> {
  else -> false
}
_module.__default.SumSeq#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!2
}
_System.Tuple2._1 -> {
  else -> T@Box!val!2
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!2
}
$Box_37226 -> {
  else -> T@Box!val!2
}
$Box_37233 -> {
  else -> T@Box!val!2
}
$Box_37241 -> {
  else -> T@Box!val!2
}
$Box_37245 -> {
  else -> T@Box!val!2
}
$Box_37250 -> {
  else -> T@Box!val!2
}
$Box_37255 -> {
  else -> T@Box!val!2
}
$Box_37262 -> {
  else -> T@Box!val!2
}
$Box_37372 -> {
  else -> T@Box!val!2
}
$Box_37495 -> {
  else -> T@Box!val!2
}
$Box_38174 -> {
  else -> T@Box!val!2
}
$Box_39723 -> {
  else -> T@Box!val!2
}
$Box_44372 -> {
  else -> T@Box!val!2
}
$Box_577 -> {
  8 -> T@Box!val!2
  else -> T@Box!val!2
}
$Box_627 -> {
  else -> T@Box!val!2
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  8 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_37108 -> {
  else -> false
}
$Is_37227 -> {
  else -> false
}
$Is_37234 -> {
  else -> false
}
$Is_37242 -> {
  else -> false
}
$Is_37246 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_37251 -> {
  else -> false
}
$Is_37256 -> {
  else -> false
}
$Is_37262 -> {
  else -> false
}
$Is_38100 -> {
  else -> false
}
$Is_38175 -> {
  else -> false
}
$Is_38585 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_44415 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  8 T@Ty!val!2 (_ (as-array) (k!160)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_37108 -> {
  else -> false
}
$IsAlloc_37262 -> {
  else -> false
}
$IsAlloc_37298 -> {
  else -> false
}
$IsAlloc_37303 -> {
  else -> false
}
$IsAlloc_37311 -> {
  else -> false
}
$IsAlloc_37315 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!160)) -> true
  else -> true
}
$IsAlloc_37318 -> {
  else -> false
}
$IsAlloc_37323 -> {
  else -> false
}
$IsAlloc_37927 -> {
  else -> false
}
$IsAlloc_38102 -> {
  else -> false
}
$IsAlloc_38328 -> {
  else -> false
}
$IsAlloc_46893 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!160)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!2 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!158)) -> true
  (_ (as-array) (k!160)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!160)) -> true
  else -> true
}
$LS -> {
  else -> T@LayerType!val!0
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_37226 -> {
  else -> T@char!val!0
}
$Unbox_37233 -> {
  else -> T@Set!val!0
}
$Unbox_37241 -> {
  else -> T@MultiSet!val!0
}
$Unbox_37245 -> {
  else -> T@Seq!val!3
}
$Unbox_37250 -> {
  else -> T@Map!val!0
}
$Unbox_37255 -> {
  else -> T@IMap!val!0
}
$Unbox_37262 -> {
  else -> T@Field!val!1
}
$Unbox_37359 -> {
  else -> T@ref!val!1
}
$Unbox_37895 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_38174 -> {
  else -> T@HandleType!val!0
}
$Unbox_39723 -> {
  else -> T@Box!val!2
}
$Unbox_44354 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!2 -> 8
  else -> 8
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!2
}
Apply1 -> {
  else -> T@Box!val!2
}
Apply2 -> {
  else -> T@Box!val!2
}
Apply3 -> {
  else -> T@Box!val!2
}
AsFuelBottom -> {
  else -> T@LayerType!val!0
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 7
  0 2 -> (- 3)
  0 7 -> 2
  else -> (- 3)
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!36 -> {
  T@Seq!val!2 T@Seq!val!4 -> 1236
  else -> 1236
}
k!157 -> {
  T@Field!val!1 -> T@Box!val!0
  else -> T@Box!val!0
}
k!158 -> {
  T@ref!val!1 -> (_ (as-array) (k!157))
  else -> (_ (as-array) (k!157))
}
k!159 -> {
  T@Field!val!1 -> T@Box!val!1
  else -> T@Box!val!1
}
k!160 -> {
  T@ref!val!1 -> (_ (as-array) (k!159))
  else -> (_ (as-array) (k!159))
}
k!161 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!160)) T@Field!val!0 false -> (_ (as-array) (k!161))
  else -> (_ (as-array) (k!161))
}
Lit_130849 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_37226 -> {
  else -> T@char!val!0
}
Lit_37233 -> {
  else -> T@Set!val!0
}
Lit_37241 -> {
  else -> T@MultiSet!val!0
}
Lit_37250 -> {
  else -> T@Map!val!0
}
Lit_37255 -> {
  else -> T@IMap!val!0
}
Lit_37262 -> {
  else -> T@Field!val!1
}
Lit_37495 -> {
  else -> T@ref!val!1
}
Lit_37927 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_38174 -> {
  else -> T@HandleType!val!0
}
Lit_39447 -> {
  else -> T@Seq!val!3
}
Lit_39723 -> {
  else -> T@Box!val!2
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  1 -> 1
  else -> 1
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!2
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!2
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!2
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!3
}
Seq#Build -> {
  else -> T@Seq!val!3
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!3
}
Seq#Build_inv1 -> {
  else -> T@Box!val!2
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!3
}
Seq#Drop -> {
  else -> T@Seq!val!3
}
Seq#Equal -> {
  T@Seq!val!4 T@Seq!val!2 -> false
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!3
}
Seq#Index -> {
  T@Seq!val!1 1236 -> T@Box!val!2
  T@Seq!val!2 1236 -> T@Box!val!2
  T@Seq!val!3 1236 -> T@Box!val!3
  T@Seq!val!4 1236 -> T@Box!val!3
  else -> T@Box!val!2
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 1238
  T@Seq!val!3 -> 1238
  T@Seq!val!4 -> 1237
  else -> 1238
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 1237 -> T@Seq!val!2
  T@Seq!val!1 1238 -> T@Seq!val!3
  T@Seq!val!3 1237 -> T@Seq!val!4
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!3
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!160))
  a#0 -> T@Seq!val!1
  j#0 -> 1237
*** END_STATE
*** STATE smt_analysis/results/0056_1178_A/ablation/without_00.dfy(80,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!161))
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0056_1178_A/models/assert_00/output.bpl(5625,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0056_1178_A/models/assert_00/output.bpl(5598,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0056_1178_A/models/assert_00/output.bpl(5620,5): anon51_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0056_1178_A/models/assert_00/output.bpl(5639,9): anon51_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0056_1178_A/models/assert_00/output.bpl(5640,9): anon52_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0056_1178_A/models/assert_00/output.bpl(5660,9): anon54_Else
*** MODEL
@@undefined@@10632780@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#2 -> 
##a#3 -> 
##a#3@0 -> T@Seq!val!0
##coalition#1 -> 
##s#0 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!184))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 1681
$decr_init$loop#10 -> 
$decr_init$loop#10@0 -> 1680
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 1336
$decr$loop#10 -> 
$decr$loop#10@1 -> 0
$Heap -> (_ (as-array) (k!180))
$Heap@0 -> (_ (as-array) (k!183))
$Heap@1 -> (_ (as-array) (k!183))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@3 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@4 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!176))
$PreLoopHeap$loop#0 -> 
$PreLoopHeap$loop#1 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
$w$loop#1 -> 
$w$loop#1@0 -> false
a##1_0 -> 
a##1_0_0 -> 
a#0@@20 -> T@Seq!val!1
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
c##1_0_0 -> 
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
coalition#0@@10 -> T@Seq!val!12
coalition#0@0 -> T@Seq!val!7
coalition#0@1 -> T@Seq!val!9
coalition#0@2 -> T@Seq!val!12
coalition#0@3 -> T@Seq!val!12
coalition#0@4 -> T@Seq!val!12
coalition#0@5 -> T@Seq!val!12
coalition#0@6 -> T@Seq!val!12
coalSum#0 -> 
coalSum#0@0 -> 0
coalSum#0@1 -> 0
coalSum#0@2 -> 0
coalSum#0@3 -> 0
defass#coalition#0 -> false
defass#coalition#0@0 -> false
defass#coalition#0@1 -> false
defass#k#0 -> 
defass#k#0@0 -> false
i#10 -> 
i#10@0 -> 0
i#10@1 -> 345
i#10@2 -> 346
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j##1_0 -> 
j#2 -> 
j#2@0 -> 1
j#2@1 -> 1681
j#2@2 -> 0
k#0@0 -> 0
k#0@1 -> 0
k#0@2 -> 0
k#0@3 -> 0
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0@@7 -> 1681
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
p#0 -> 
p#0@0 -> 0
p#1_0_0 -> 
p#1_0_0@1 -> 0
p#2 -> 
p#2@0 -> 0
p#4 -> 
p#4@0 -> 7719
preLoop$loop#1$defass#coalition#0 -> 
q#0 -> 
q#0@0 -> 0
s##0_0 -> 
s##0_0@0 -> 
s##0_0@1 -> T@Seq!val!2
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
totalSum#0 -> 
totalSum#0@0 -> 0
totalSum#0@1 -> 0
totalSum#0@2 -> 2240
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
v##1_0_0 -> 
v##1_0_0@1 -> 0
x##0_0 -> 
x##0_0@0 -> 
x##0_0@1 -> 2240
_module.__default.CoalitionSeatSum -> {
  else -> 0
}
_module.__default.CoalitionSeatSum#canCall -> {
  else -> false
}
_module.__default.CoalitionSeatSum#requires -> {
  else -> false
}
_module.__default.EligibleSum -> {
  else -> 0
}
_module.__default.EligibleSum#canCall -> {
  else -> false
}
_module.__default.EligibleSum#requires -> {
  else -> false
}
_module.__default.IsValidCoalition -> {
  else -> false
}
_module.__default.IsValidCoalition#canCall -> {
  else -> false
}
_module.__default.IsValidCoalition#requires -> {
  else -> false
}
_module.__default.NoValidCoalitionPossible -> {
  else -> false
}
_module.__default.NoValidCoalitionPossible#canCall -> {
  else -> false
}
_module.__default.NoValidCoalitionPossible#requires -> {
  else -> false
}
_module.__default.SumSeq -> {
  T@LayerType!val!0 T@Seq!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!10 -> (- 2437)
  T@LayerType!val!0 T@Seq!val!12 -> (- 1654)
  T@LayerType!val!0 T@Seq!val!13 -> (- 10110)
  T@LayerType!val!0 T@Seq!val!14 -> 0
  T@LayerType!val!0 T@Seq!val!2 -> 0
  T@LayerType!val!0 T@Seq!val!4 -> 2240
  T@LayerType!val!0 T@Seq!val!5 -> 586
  T@LayerType!val!1 T@Seq!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!10 -> (- 2437)
  T@LayerType!val!1 T@Seq!val!12 -> (- 1654)
  T@LayerType!val!1 T@Seq!val!2 -> 0
  T@LayerType!val!1 T@Seq!val!4 -> 2240
  T@LayerType!val!1 T@Seq!val!5 -> 586
  T@LayerType!val!2 T@Seq!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!2 -> 0
  T@LayerType!val!2 T@Seq!val!4 -> 2240
  T@LayerType!val!2 T@Seq!val!5 -> 586
  else -> 0
}
_module.__default.SumSeq#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!10 -> true
  T@Seq!val!12 -> true
  T@Seq!val!13 -> true
  T@Seq!val!14 -> true
  T@Seq!val!2 -> true
  T@Seq!val!4 -> true
  T@Seq!val!5 -> true
  else -> true
}
_module.__default.SumSeq#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!4
}
_System.Tuple2._1 -> {
  else -> T@Box!val!4
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!7
  else -> T@Box!val!7
}
$Box_37226 -> {
  else -> T@Box!val!4
}
$Box_37233 -> {
  else -> T@Box!val!4
}
$Box_37241 -> {
  else -> T@Box!val!4
}
$Box_37245 -> {
  else -> T@Box!val!4
}
$Box_37250 -> {
  else -> T@Box!val!4
}
$Box_37255 -> {
  else -> T@Box!val!4
}
$Box_37262 -> {
  else -> T@Box!val!4
}
$Box_37372 -> {
  else -> T@Box!val!4
}
$Box_37495 -> {
  else -> T@Box!val!4
}
$Box_38174 -> {
  else -> T@Box!val!4
}
$Box_39723 -> {
  else -> T@Box!val!4
}
$Box_44372 -> {
  else -> T@Box!val!4
}
$Box_577 -> {
  (- 2437) -> T@Box!val!6
  1 -> T@Box!val!4
  1682 -> T@Box!val!1
  1683 -> T@Box!val!2
  2240 -> T@Box!val!0
  2437 -> T@Box!val!3
  8456 -> T@Box!val!5
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!4
}
$HeapSucc -> {
  (_ (as-array) (k!180)) (_ (as-array) (k!183)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  2240 T@Ty!val!2 -> true
  2437 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_37108 -> {
  else -> false
}
$Is_37227 -> {
  else -> false
}
$Is_37234 -> {
  else -> false
}
$Is_37242 -> {
  else -> false
}
$Is_37246 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_37251 -> {
  else -> false
}
$Is_37256 -> {
  else -> false
}
$Is_37262 -> {
  else -> false
}
$Is_38100 -> {
  else -> false
}
$Is_38175 -> {
  else -> false
}
$Is_38585 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_44415 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  2240 T@Ty!val!2 (_ (as-array) (k!180)) -> true
  2240 T@Ty!val!2 (_ (as-array) (k!183)) -> true
  2437 T@Ty!val!2 (_ (as-array) (k!180)) -> true
  2437 T@Ty!val!2 (_ (as-array) (k!183)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_37108 -> {
  else -> false
}
$IsAlloc_37262 -> {
  else -> false
}
$IsAlloc_37298 -> {
  else -> false
}
$IsAlloc_37303 -> {
  else -> false
}
$IsAlloc_37311 -> {
  else -> false
}
$IsAlloc_37315 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!180)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!183)) -> true
  else -> true
}
$IsAlloc_37318 -> {
  else -> false
}
$IsAlloc_37323 -> {
  else -> false
}
$IsAlloc_37927 -> {
  else -> false
}
$IsAlloc_38102 -> {
  else -> false
}
$IsAlloc_38328 -> {
  else -> false
}
$IsAlloc_46893 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!180)) -> true
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!183)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!180)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!183)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!176)) -> true
  (_ (as-array) (k!180)) -> true
  (_ (as-array) (k!183)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!180)) -> true
  (_ (as-array) (k!183)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!7 -> false
  else -> false
}
$Unbox_37226 -> {
  else -> T@char!val!0
}
$Unbox_37233 -> {
  else -> T@Set!val!0
}
$Unbox_37241 -> {
  else -> T@MultiSet!val!0
}
$Unbox_37245 -> {
  else -> T@Seq!val!12
}
$Unbox_37250 -> {
  else -> T@Map!val!0
}
$Unbox_37255 -> {
  else -> T@IMap!val!0
}
$Unbox_37262 -> {
  else -> T@Field!val!2
}
$Unbox_37359 -> {
  else -> T@ref!val!3
}
$Unbox_37895 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_38174 -> {
  else -> T@HandleType!val!0
}
$Unbox_39723 -> {
  else -> T@Box!val!4
}
$Unbox_44354 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 2240
  T@Box!val!1 -> 1682
  T@Box!val!2 -> 1683
  T@Box!val!3 -> 2437
  T@Box!val!4 -> 1
  T@Box!val!5 -> 8456
  T@Box!val!6 -> (- 2437)
  else -> 2240
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!4
}
Apply1 -> {
  else -> T@Box!val!4
}
Apply2 -> {
  else -> T@Box!val!4
}
Apply3 -> {
  else -> T@Box!val!4
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 160
  0 148 -> 2
  0 154 -> 148
  0 155 -> 154
  0 156 -> 155
  0 160 -> 156
  0 2 -> (- 1)
  else -> 155
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!36 -> {
  T@Seq!val!1 T@Seq!val!6 -> (- 5921)
  else -> (- 5921)
}
k!174 -> {
  T@Field!val!3 -> T@Box!val!13
  else -> T@Box!val!13
}
k!175 -> {
  T@Field!val!2 -> T@Box!val!10
  else -> T@Box!val!10
}
k!176 -> {
  T@ref!val!2 -> (_ (as-array) (k!175))
  T@ref!val!3 -> (_ (as-array) (k!174))
  else -> (_ (as-array) (k!175))
}
k!177 -> {
  T@Field!val!0 -> T@Box!val!7
  else -> T@Box!val!7
}
k!178 -> {
  T@Field!val!2 -> T@Box!val!11
  else -> T@Box!val!11
}
k!179 -> {
  T@Field!val!0 -> T@Box!val!7
  T@Field!val!1 -> T@Box!val!8
  else -> T@Box!val!7
}
k!180 -> {
  T@ref!val!1 -> (_ (as-array) (k!179))
  T@ref!val!2 -> (_ (as-array) (k!178))
  T@ref!val!3 -> (_ (as-array) (k!177))
  else -> (_ (as-array) (k!179))
}
k!181 -> {
  T@Field!val!3 -> T@Box!val!12
  else -> T@Box!val!12
}
k!182 -> {
  T@Field!val!1 -> T@Box!val!9
  else -> T@Box!val!9
}
k!183 -> {
  T@ref!val!1 -> (_ (as-array) (k!182))
  T@ref!val!3 -> (_ (as-array) (k!181))
  else -> (_ (as-array) (k!182))
}
k!184 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!180)) T@Field!val!0 false -> (_ (as-array) (k!184))
  else -> (_ (as-array) (k!184))
}
Lit_130849 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_37226 -> {
  else -> T@char!val!0
}
Lit_37233 -> {
  else -> T@Set!val!0
}
Lit_37241 -> {
  else -> T@MultiSet!val!0
}
Lit_37250 -> {
  else -> T@Map!val!0
}
Lit_37255 -> {
  else -> T@IMap!val!0
}
Lit_37262 -> {
  else -> T@Field!val!2
}
Lit_37495 -> {
  else -> T@ref!val!3
}
Lit_37927 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_38174 -> {
  else -> T@HandleType!val!0
}
Lit_39447 -> {
  T@Seq!val!8 -> T@Seq!val!8
  else -> T@Seq!val!8
}
Lit_39723 -> {
  T@Box!val!4 -> T@Box!val!4
  else -> T@Box!val!4
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  else -> 1
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!4
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!4
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!4
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!2 T@Seq!val!3 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!0 -> T@Seq!val!3
  T@Seq!val!0 T@Box!val!4 -> T@Seq!val!8
  else -> T@Seq!val!3
}
Seq#Build_inv0 -> {
  T@Seq!val!3 -> T@Seq!val!0
  T@Seq!val!8 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!3 -> T@Box!val!0
  T@Seq!val!8 -> T@Box!val!4
  else -> T@Box!val!4
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!12
}
Seq#Drop -> {
  T@Seq!val!4 345 -> T@Seq!val!3
  else -> T@Seq!val!3
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!12
}
Seq#Index -> {
  T@Seq!val!1 344 -> T@Box!val!3
  T@Seq!val!1 345 -> T@Box!val!0
  T@Seq!val!10 343 -> T@Box!val!6
  T@Seq!val!11 345 -> T@Box!val!0
  T@Seq!val!12 344 -> T@Box!val!5
  T@Seq!val!2 343 -> T@Box!val!6
  T@Seq!val!2 344 -> T@Box!val!3
  T@Seq!val!3 0 -> T@Box!val!0
  T@Seq!val!4 344 -> T@Box!val!3
  T@Seq!val!4 345 -> T@Box!val!0
  T@Seq!val!5 344 -> T@Box!val!5
  T@Seq!val!5 345 -> T@Box!val!0
  T@Seq!val!6 345 -> T@Box!val!0
  T@Seq!val!7 0 -> T@Box!val!4
  T@Seq!val!8 0 -> T@Box!val!4
  T@Seq!val!9 0 -> T@Box!val!1
  T@Seq!val!9 7719 -> T@Box!val!2
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 1681
  T@Seq!val!10 -> 344
  T@Seq!val!11 -> 1680
  T@Seq!val!12 -> 345
  T@Seq!val!2 -> 345
  T@Seq!val!3 -> 1
  T@Seq!val!4 -> 346
  T@Seq!val!5 -> 346
  T@Seq!val!6 -> 1681
  T@Seq!val!7 -> 2
  T@Seq!val!8 -> 1
  T@Seq!val!9 -> 1
  else -> 1
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 1680 -> T@Seq!val!11
  T@Seq!val!1 1681 -> T@Seq!val!6
  T@Seq!val!1 345 -> T@Seq!val!2
  T@Seq!val!1 346 -> T@Seq!val!5
  T@Seq!val!10 343 -> T@Seq!val!14
  T@Seq!val!12 344 -> T@Seq!val!13
  T@Seq!val!2 344 -> T@Seq!val!10
  T@Seq!val!4 345 -> T@Seq!val!2
  T@Seq!val!5 345 -> T@Seq!val!12
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!12
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##a#2 -> 
  ##a#3 -> 
  ##coalition#1 -> 
  ##s#0 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr_init$loop#10 -> 
  $decr$loop#00 -> 
  $decr$loop#10 -> 
  $Heap -> (_ (as-array) (k!180))
  $PreLoopHeap$loop#0 -> 
  $PreLoopHeap$loop#1 -> 
  $w$loop#0 -> 
  $w$loop#1 -> 
  a##1_0 -> 
  a##1_0_0 -> 
  a#0 -> T@Seq!val!1
  c##1_0_0 -> 
  coalition#0 -> T@Seq!val!12
  coalSum#0 -> 
  defass#coalition#0 -> false
  defass#k#0 -> 
  i#10 -> 
  j##1_0 -> 
  j#2 -> 
  k#0 -> 
  n#0 -> 1681
  p#0 -> 
  p#1_0_0 -> 
  p#2 -> 
  p#4 -> 
  preLoop$loop#1$defass#coalition#0 -> 
  q#0 -> 
  s##0_0 -> 
  totalSum#0 -> 
  v##1_0_0 -> 
  x##0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0056_1178_A/ablation/without_00.dfy(90,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!184))
*** END_STATE
*** STATE smt_analysis/results/0056_1178_A/ablation/without_00.dfy(92,19)
  $_reverifyPost -> false
  totalSum#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0056_1178_A/ablation/without_00.dfy(93,12)
  i#10 -> 0
*** END_STATE
*** STATE smt_analysis/results/0056_1178_A/ablation/without_00.dfy(94,2): after some loop iterations
  $decr_init$loop#00 -> 1681
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!183))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!180))
  $w$loop#0 -> true
  i#10 -> 345
  s##0_0 -> 
  totalSum#0 -> 0
  x##0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0056_1178_A/ablation/without_00.dfy(99,30)
  $decr$loop#00 -> 1336
  $Heap -> (_ (as-array) (k!183))
  s##0_0 -> T@Seq!val!2
  x##0_0 -> 2240
*** END_STATE
*** STATE smt_analysis/results/0056_1178_A/ablation/without_00.dfy(100,31)
  totalSum#0 -> 2240
*** END_STATE
*** STATE smt_analysis/results/0056_1178_A/ablation/without_00.dfy(101,14)
  i#10 -> 346
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 10 verified, 2 errors
