/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_03/output.bpl(4357,9): Error: a precondition for this call could not be proved
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_03/output.bpl(4279,3): Related location: this is the precondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_03/output.bpl(4327,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_03/output.bpl(4336,9): anon12_Then
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!124))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!123))
$Heap@0 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!121))
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
i#0@@1!569!118 -> 1038
IMap#Empty -> T@IMap!val!0
init#0_0 -> T@Seq!val!3
init#0_0@0 -> T@Seq!val!1
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j#0@@1!569!117 -> 1039
k#0_0_0_0 -> 
k#0_0_0_0@0 -> (- 1)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
s##0_0 -> 
s##0_0_0 -> 
s#0@@7 -> T@Seq!val!4
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
v##0_0 -> 
v##0_0_0 -> 
v#0 -> 6
_module.__default.IsPermutation -> {
  else -> false
}
_module.__default.IsPermutation#canCall -> {
  else -> false
}
_module.__default.IsPermutation#requires -> {
  else -> false
}
_module.__default.IsSorted -> {
  else -> false
}
_module.__default.IsSorted#canCall -> {
  else -> false
}
_module.__default.IsSorted#requires -> {
  else -> false
}
_module.__default.PairwiseDistinct -> {
  T@Seq!val!1 -> false
  T@Seq!val!4 -> true
  else -> false
}
_module.__default.PairwiseDistinct#canCall -> {
  T@Seq!val!1 -> true
  T@Seq!val!4 -> true
  else -> true
}
_module.__default.PairwiseDistinct#requires -> {
  else -> false
}
_module.__default.Sums -> {
  else -> T@Seq!val!2
}
_module.__default.Sums#canCall -> {
  else -> false
}
_module.__default.Sums#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!0
}
_System.Tuple2._1 -> {
  else -> T@Box!val!0
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!0
}
$Box_34595 -> {
  else -> T@Box!val!0
}
$Box_34602 -> {
  else -> T@Box!val!0
}
$Box_34610 -> {
  else -> T@Box!val!0
}
$Box_34614 -> {
  else -> T@Box!val!0
}
$Box_34619 -> {
  else -> T@Box!val!0
}
$Box_34624 -> {
  else -> T@Box!val!0
}
$Box_34631 -> {
  else -> T@Box!val!0
}
$Box_34741 -> {
  else -> T@Box!val!0
}
$Box_34864 -> {
  else -> T@Box!val!0
}
$Box_35543 -> {
  else -> T@Box!val!0
}
$Box_36773 -> {
  else -> T@Box!val!0
}
$Box_41629 -> {
  else -> T@Box!val!0
}
$Box_577 -> {
  100 -> T@Box!val!2
  17 -> T@Box!val!1
  20 -> T@Box!val!0
  6 -> T@Box!val!3
  71 -> T@Box!val!4
  88 -> T@Box!val!6
  99 -> T@Box!val!7
  else -> T@Box!val!3
}
$Box_627 -> {
  else -> T@Box!val!0
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  100 T@Ty!val!2 -> true
  20 T@Ty!val!2 -> true
  6 T@Ty!val!2 -> true
  71 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_34477 -> {
  else -> false
}
$Is_34596 -> {
  else -> false
}
$Is_34603 -> {
  else -> false
}
$Is_34611 -> {
  else -> false
}
$Is_34615 -> {
  T@Seq!val!3 T@Ty!val!10 -> true
  T@Seq!val!4 T@Ty!val!10 -> true
  else -> true
}
$Is_34620 -> {
  else -> false
}
$Is_34625 -> {
  else -> false
}
$Is_34631 -> {
  else -> false
}
$Is_35469 -> {
  else -> false
}
$Is_35544 -> {
  else -> false
}
$Is_35954 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_41672 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  100 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  20 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  6 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  71 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_34477 -> {
  else -> false
}
$IsAlloc_34631 -> {
  else -> false
}
$IsAlloc_34667 -> {
  else -> false
}
$IsAlloc_34672 -> {
  else -> false
}
$IsAlloc_34680 -> {
  else -> false
}
$IsAlloc_34684 -> {
  T@Seq!val!3 T@Ty!val!10 (_ (as-array) (k!123)) -> true
  T@Seq!val!4 T@Ty!val!10 (_ (as-array) (k!123)) -> true
  else -> true
}
$IsAlloc_34687 -> {
  else -> false
}
$IsAlloc_34692 -> {
  else -> false
}
$IsAlloc_35296 -> {
  else -> false
}
$IsAlloc_35471 -> {
  else -> false
}
$IsAlloc_35697 -> {
  else -> false
}
$IsAlloc_44150 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!2 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  T@Box!val!4 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!121)) -> true
  (_ (as-array) (k!123)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  T@MultiSet!val!1 -> true
  T@MultiSet!val!2 -> true
  T@MultiSet!val!3 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!123)) -> true
  else -> true
}
$LS -> {
  else -> T@LayerType!val!0
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_34595 -> {
  else -> T@char!val!0
}
$Unbox_34602 -> {
  else -> T@Set!val!0
}
$Unbox_34610 -> {
  else -> T@MultiSet!val!2
}
$Unbox_34614 -> {
  else -> T@Seq!val!2
}
$Unbox_34619 -> {
  else -> T@Map!val!0
}
$Unbox_34624 -> {
  else -> T@IMap!val!0
}
$Unbox_34631 -> {
  else -> T@Field!val!1
}
$Unbox_34728 -> {
  else -> T@ref!val!0
}
$Unbox_35264 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_35543 -> {
  else -> T@HandleType!val!0
}
$Unbox_36773 -> {
  else -> T@Box!val!0
}
$Unbox_41611 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 20
  T@Box!val!1 -> 17
  T@Box!val!2 -> 100
  T@Box!val!3 -> 6
  T@Box!val!4 -> 71
  T@Box!val!6 -> 88
  T@Box!val!7 -> 99
  else -> 17
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!0
}
Apply1 -> {
  else -> T@Box!val!0
}
Apply2 -> {
  else -> T@Box!val!0
}
AsFuelBottom -> {
  else -> T@LayerType!val!0
}
BoxRank -> {
  else -> 0
}
bx@@22!184!62 -> {
  T@MultiSet!val!2 -> T@Box!val!5
  else -> T@Box!val!5
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 25
  0 16 -> (- 18)
  0 24 -> 16
  0 25 -> 24
  else -> 16
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i@@8!220!33 -> {
  T@Box!val!0 T@Seq!val!0 -> 449
  T@Box!val!0 T@Seq!val!2 -> 0
  T@Box!val!2 T@Seq!val!1 -> 6664
  T@Box!val!3 T@Seq!val!0 -> 2331
  T@Box!val!3 T@Seq!val!1 -> 0
  T@Box!val!3 T@Seq!val!2 -> (- 9403)
  T@Box!val!3 T@Seq!val!4 -> 0
  T@Box!val!4 T@Seq!val!1 -> 3978
  T@Box!val!4 T@Seq!val!2 -> (- 7887)
  T@Box!val!4 T@Seq!val!4 -> 3977
  T@Box!val!5 T@Seq!val!1 -> 6732
  else -> 0
}
i#0!547!68 -> {
  T@Seq!val!1 -> 8551
  else -> 8551
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!25 -> {
  T@Seq!val!4 T@Seq!val!4 -> (- 7177)
  else -> (- 7177)
}
j#0!547!67 -> {
  T@Seq!val!1 -> 8552
  else -> 8552
}
k!120 -> {
  T@Field!val!1 -> T@Box!val!8
  else -> T@Box!val!8
}
k!121 -> {
  T@ref!val!1 -> (_ (as-array) (k!120))
  else -> (_ (as-array) (k!120))
}
k!122 -> {
  T@Field!val!1 -> T@Box!val!9
  else -> T@Box!val!9
}
k!123 -> {
  T@ref!val!1 -> (_ (as-array) (k!122))
  else -> (_ (as-array) (k!122))
}
k!124 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!123)) T@Field!val!0 false -> (_ (as-array) (k!124))
  else -> (_ (as-array) (k!124))
}
Lit_1061 -> {
  else -> false
}
Lit_127220 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_34595 -> {
  else -> T@char!val!0
}
Lit_34602 -> {
  else -> T@Set!val!0
}
Lit_34610 -> {
  else -> T@MultiSet!val!2
}
Lit_34619 -> {
  else -> T@Map!val!0
}
Lit_34624 -> {
  else -> T@IMap!val!0
}
Lit_34631 -> {
  else -> T@Field!val!1
}
Lit_34864 -> {
  else -> T@ref!val!0
}
Lit_35296 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_35543 -> {
  else -> T@HandleType!val!0
}
Lit_36365 -> {
  else -> T@Seq!val!2
}
Lit_36773 -> {
  else -> T@Box!val!0
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  else -> 1
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  T@MultiSet!val!0 -> 0
  T@MultiSet!val!1 -> 1
  T@MultiSet!val!2 -> 10665
  T@MultiSet!val!3 -> 10666
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!2
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  T@Seq!val!1 -> T@MultiSet!val!2
  T@Seq!val!2 -> T@MultiSet!val!1
  T@Seq!val!4 -> T@MultiSet!val!3
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!2
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!2
}
MultiSet#Multiplicity -> {
  T@MultiSet!val!0 T@Box!val!0 -> 0
  T@MultiSet!val!0 T@Box!val!3 -> 0
  T@MultiSet!val!0 T@Box!val!4 -> 0
  T@MultiSet!val!1 T@Box!val!0 -> 1
  T@MultiSet!val!1 T@Box!val!3 -> 0
  T@MultiSet!val!1 T@Box!val!4 -> 0
  T@MultiSet!val!2 T@Box!val!2 -> 1
  T@MultiSet!val!2 T@Box!val!3 -> 2
  T@MultiSet!val!2 T@Box!val!4 -> 1
  T@MultiSet!val!2 T@Box!val!5 -> 1
  T@MultiSet!val!3 T@Box!val!3 -> 2
  T@MultiSet!val!3 T@Box!val!4 -> 1
  else -> 1
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!2
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  T@MultiSet!val!2 T@MultiSet!val!1 -> T@MultiSet!val!3
  else -> T@MultiSet!val!3
}
MultiSet#UnionOne -> {
  T@MultiSet!val!0 T@Box!val!0 -> T@MultiSet!val!1
  else -> T@MultiSet!val!1
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!2
}
ORD#FromNat -> {
  else -> T@Box!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!0
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!1 T@Seq!val!2 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!0 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  T@Seq!val!2 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!2 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  T@Seq!val!4 10665 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Equal -> {
  T@Seq!val!4 T@Seq!val!4 -> true
  else -> true
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!1 (- 7177) -> T@Box!val!6
  T@Seq!val!1 0 -> T@Box!val!3
  T@Seq!val!1 1038 -> T@Box!val!1
  T@Seq!val!1 1039 -> T@Box!val!1
  T@Seq!val!1 3977 -> T@Box!val!4
  T@Seq!val!1 3978 -> T@Box!val!4
  T@Seq!val!1 6664 -> T@Box!val!2
  T@Seq!val!1 6732 -> T@Box!val!5
  T@Seq!val!1 8551 -> T@Box!val!7
  T@Seq!val!1 8552 -> T@Box!val!7
  T@Seq!val!2 0 -> T@Box!val!0
  T@Seq!val!4 (- 7177) -> T@Box!val!6
  T@Seq!val!4 0 -> T@Box!val!3
  T@Seq!val!4 10665 -> T@Box!val!0
  T@Seq!val!4 3977 -> T@Box!val!4
  T@Seq!val!4 6664 -> T@Box!val!2
  else -> T@Box!val!4
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 10665
  T@Seq!val!2 -> 1
  T@Seq!val!4 -> 10666
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!4 10665 -> T@Seq!val!1
  else -> T@Seq!val!1
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
x@@79!189!77 -> {
  T@MultiSet!val!1 -> T@Box!val!0
  T@MultiSet!val!2 -> T@Box!val!2
  T@MultiSet!val!3 -> T@Box!val!4
  else -> T@Box!val!4
}
*** STATE <initial>
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!123))
  init#0_0 -> T@Seq!val!3
  k#0_0_0_0 -> 
  s##0_0 -> 
  s##0_0_0 -> 
  s#0 -> T@Seq!val!4
  v##0_0 -> 
  v##0_0_0 -> 
  v#0 -> 6
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_03.dfy(82,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!124))
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_03.dfy(84,28)
  $_reverifyPost -> false
  init#0_0 -> T@Seq!val!1
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_03/output.bpl(5201,92): Verification of 'Insert (correctness)' timed out after 60 seconds
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_03/output.bpl(5621,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_03/output.bpl(5440,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_03/output.bpl(5470,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_03/output.bpl(5496,5): anon9_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_03/output.bpl(5542,9): anon9_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_03/output.bpl(5543,9): anon10_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_03/output.bpl(5576,13): anon12_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_03/output.bpl(5620,5): anon8
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#1 -> 
##b#1 -> 
##s#1 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!135))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 450
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 2734
$Heap -> (_ (as-array) (k!134))
$Heap@0 -> (_ (as-array) (k!130))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!127))
$PreLoopHeap$loop#0 -> 
$rhs##0_0 -> 
$rhs##0_0@0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
call3formal@result#0 -> T@Seq!val!2
call3formal@result#0@0 -> T@Seq!val!2
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#sorted#0 -> false
defass#sorted#0@0 -> true
i#2 -> 
i#2@0 -> 0
i#2@1 -> 450
i#2@2 -> (- 2283)
i#3@@3!608!118 -> (- 1)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
preLoop$loop#0$defass#sorted#0 -> 
s#0@@7 -> T@Seq!val!0
Seq#Empty -> T@Seq!val!6
Set#Empty -> T@Set!val!0
sorted##0_0 -> 
sorted##0_0@0 -> 
sorted#0 -> T@Seq!val!2
sorted#0@0 -> T@Seq!val!6
sorted#0@1 -> T@Seq!val!1
sorted#0@2 -> T@Seq!val!1
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
val##0_0 -> 
val##0_0@0 -> 
val##0_0@1 -> 0
_module.__default.IsPermutation -> {
  T@Seq!val!1 T@Seq!val!0 -> false
  T@Seq!val!1 T@Seq!val!2 -> true
  else -> false
}
_module.__default.IsPermutation#canCall -> {
  T@Seq!val!1 T@Seq!val!0 -> true
  T@Seq!val!1 T@Seq!val!2 -> true
  T@Seq!val!6 T@Seq!val!6 -> true
  else -> true
}
_module.__default.IsPermutation#requires -> {
  else -> false
}
_module.__default.IsSorted -> {
  T@Seq!val!1 -> true
  T@Seq!val!6 -> true
  else -> true
}
_module.__default.IsSorted#canCall -> {
  T@Seq!val!1 -> true
  T@Seq!val!6 -> true
  else -> true
}
_module.__default.IsSorted#requires -> {
  else -> false
}
_module.__default.PairwiseDistinct -> {
  else -> false
}
_module.__default.PairwiseDistinct#canCall -> {
  else -> false
}
_module.__default.PairwiseDistinct#requires -> {
  else -> false
}
_module.__default.Sums -> {
  else -> T@Seq!val!2
}
_module.__default.Sums#canCall -> {
  else -> false
}
_module.__default.Sums#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!0
}
_System.Tuple2._1 -> {
  else -> T@Box!val!0
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!6
  else -> T@Box!val!6
}
$Box_34595 -> {
  else -> T@Box!val!0
}
$Box_34602 -> {
  else -> T@Box!val!0
}
$Box_34610 -> {
  else -> T@Box!val!0
}
$Box_34614 -> {
  else -> T@Box!val!0
}
$Box_34619 -> {
  else -> T@Box!val!0
}
$Box_34624 -> {
  else -> T@Box!val!0
}
$Box_34631 -> {
  else -> T@Box!val!0
}
$Box_34741 -> {
  else -> T@Box!val!0
}
$Box_34864 -> {
  else -> T@Box!val!0
}
$Box_35543 -> {
  else -> T@Box!val!0
}
$Box_36773 -> {
  else -> T@Box!val!0
}
$Box_41629 -> {
  else -> T@Box!val!0
}
$Box_577 -> {
  (- 3025) -> T@Box!val!1
  46 -> T@Box!val!3
  5920 -> T@Box!val!2
  else -> T@Box!val!3
}
$Box_627 -> {
  else -> T@Box!val!0
}
$HeapSucc -> {
  (_ (as-array) (k!134)) (_ (as-array) (k!130)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  (- 3025) T@Ty!val!2 -> true
  46 T@Ty!val!2 -> true
  5920 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_34477 -> {
  else -> false
}
$Is_34596 -> {
  else -> false
}
$Is_34603 -> {
  else -> false
}
$Is_34611 -> {
  else -> false
}
$Is_34615 -> {
  T@Seq!val!0 T@Ty!val!10 -> true
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_34620 -> {
  else -> false
}
$Is_34625 -> {
  else -> false
}
$Is_34631 -> {
  else -> false
}
$Is_35469 -> {
  else -> false
}
$Is_35544 -> {
  else -> false
}
$Is_35954 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_41672 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  (- 3025) T@Ty!val!2 (_ (as-array) (k!130)) -> true
  (- 3025) T@Ty!val!2 (_ (as-array) (k!134)) -> true
  46 T@Ty!val!2 (_ (as-array) (k!130)) -> true
  46 T@Ty!val!2 (_ (as-array) (k!134)) -> true
  5920 T@Ty!val!2 (_ (as-array) (k!130)) -> true
  5920 T@Ty!val!2 (_ (as-array) (k!134)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_34477 -> {
  else -> false
}
$IsAlloc_34631 -> {
  else -> false
}
$IsAlloc_34667 -> {
  else -> false
}
$IsAlloc_34672 -> {
  else -> false
}
$IsAlloc_34680 -> {
  else -> false
}
$IsAlloc_34684 -> {
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!130)) -> true
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!134)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!130)) -> true
  else -> true
}
$IsAlloc_34687 -> {
  else -> false
}
$IsAlloc_34692 -> {
  else -> false
}
$IsAlloc_35296 -> {
  else -> false
}
$IsAlloc_35471 -> {
  else -> false
}
$IsAlloc_35697 -> {
  else -> false
}
$IsAlloc_44150 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!130)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!134)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!130)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!134)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!130)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!134)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!2 -> true
  T@Box!val!2 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!127)) -> true
  (_ (as-array) (k!130)) -> true
  (_ (as-array) (k!134)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  T@MultiSet!val!1 -> true
  T@MultiSet!val!2 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!130)) -> true
  (_ (as-array) (k!134)) -> true
  else -> true
}
$LS -> {
  else -> T@LayerType!val!0
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!6 -> false
  else -> false
}
$Unbox_34595 -> {
  else -> T@char!val!0
}
$Unbox_34602 -> {
  else -> T@Set!val!0
}
$Unbox_34610 -> {
  else -> T@MultiSet!val!2
}
$Unbox_34614 -> {
  else -> T@Seq!val!2
}
$Unbox_34619 -> {
  else -> T@Map!val!0
}
$Unbox_34624 -> {
  else -> T@IMap!val!0
}
$Unbox_34631 -> {
  else -> T@Field!val!2
}
$Unbox_34728 -> {
  else -> T@ref!val!2
}
$Unbox_35264 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_35543 -> {
  else -> T@HandleType!val!0
}
$Unbox_36773 -> {
  else -> T@Box!val!0
}
$Unbox_41611 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!1 -> (- 3025)
  T@Box!val!2 -> 5920
  T@Box!val!3 -> 46
  else -> 46
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!0
}
Apply1 -> {
  else -> T@Box!val!0
}
Apply2 -> {
  else -> T@Box!val!0
}
AsFuelBottom -> {
  else -> T@LayerType!val!0
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 37
  0 16 -> (- 15)
  0 18 -> 16
  0 21 -> 18
  0 22 -> 21
  0 30 -> 22
  0 31 -> 30
  0 32 -> 31
  0 37 -> 32
  else -> 31
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i@@8!220!33 -> {
  T@Box!val!1 T@Seq!val!0 -> 12
  T@Box!val!1 T@Seq!val!1 -> 35
  T@Box!val!1 T@Seq!val!2 -> 281
  T@Box!val!2 T@Seq!val!1 -> 200
  T@Box!val!2 T@Seq!val!2 -> 3
  T@Box!val!3 T@Seq!val!0 -> 242
  else -> 12
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!25 -> {
  T@Seq!val!5 T@Seq!val!3 -> 450
  else -> 450
}
k!125 -> {
  T@Field!val!2 -> T@Box!val!8
  else -> T@Box!val!8
}
k!126 -> {
  T@Field!val!1 -> T@Box!val!4
  else -> T@Box!val!4
}
k!127 -> {
  T@ref!val!1 -> (_ (as-array) (k!126))
  T@ref!val!2 -> (_ (as-array) (k!125))
  else -> (_ (as-array) (k!126))
}
k!128 -> {
  T@Field!val!2 -> T@Box!val!7
  else -> T@Box!val!7
}
k!129 -> {
  T@Field!val!3 -> T@Box!val!9
  else -> T@Box!val!9
}
k!130 -> {
  T@ref!val!2 -> (_ (as-array) (k!128))
  T@ref!val!3 -> (_ (as-array) (k!129))
  else -> (_ (as-array) (k!129))
}
k!131 -> {
  T@Field!val!0 -> T@Box!val!6
  else -> T@Box!val!6
}
k!132 -> {
  T@Field!val!0 -> T@Box!val!6
  T@Field!val!3 -> T@Box!val!10
  else -> T@Box!val!6
}
k!133 -> {
  T@Field!val!1 -> T@Box!val!5
  else -> T@Box!val!5
}
k!134 -> {
  T@ref!val!1 -> (_ (as-array) (k!133))
  T@ref!val!2 -> (_ (as-array) (k!131))
  T@ref!val!3 -> (_ (as-array) (k!132))
  else -> (_ (as-array) (k!133))
}
k!135 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!134)) T@Field!val!0 false -> (_ (as-array) (k!135))
  else -> (_ (as-array) (k!135))
}
Lit_1061 -> {
  else -> false
}
Lit_127220 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_34595 -> {
  else -> T@char!val!0
}
Lit_34602 -> {
  else -> T@Set!val!0
}
Lit_34610 -> {
  else -> T@MultiSet!val!2
}
Lit_34619 -> {
  else -> T@Map!val!0
}
Lit_34624 -> {
  else -> T@IMap!val!0
}
Lit_34631 -> {
  else -> T@Field!val!2
}
Lit_34864 -> {
  else -> T@ref!val!2
}
Lit_35296 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_35543 -> {
  else -> T@HandleType!val!0
}
Lit_36365 -> {
  T@Seq!val!6 -> T@Seq!val!6
  else -> T@Seq!val!6
}
Lit_36773 -> {
  else -> T@Box!val!0
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  T@MultiSet!val!1 -> 450
  T@MultiSet!val!2 -> 450
  else -> 450
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!2
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  T@MultiSet!val!0 T@MultiSet!val!0 -> true
  T@MultiSet!val!2 T@MultiSet!val!1 -> false
  T@MultiSet!val!2 T@MultiSet!val!2 -> true
  else -> true
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!1
  T@Seq!val!1 -> T@MultiSet!val!2
  T@Seq!val!2 -> T@MultiSet!val!2
  T@Seq!val!6 -> T@MultiSet!val!0
  else -> T@MultiSet!val!2
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!2
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!2
}
MultiSet#Multiplicity -> {
  T@MultiSet!val!1 T@Box!val!1 -> 2
  T@MultiSet!val!1 T@Box!val!3 -> 1
  T@MultiSet!val!2 T@Box!val!1 -> 1
  T@MultiSet!val!2 T@Box!val!2 -> 1
  else -> 1
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!2
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!2
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!2
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!2
}
o@@59!208!110 -> {
  T@MultiSet!val!1 T@MultiSet!val!2 -> T@Box!val!1
  else -> T@Box!val!1
}
ORD#FromNat -> {
  else -> T@Box!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!0
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!2 T@Seq!val!4 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Seq#Build -> {
  T@Seq!val!6 T@Box!val!0 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Build_inv0 -> {
  T@Seq!val!4 -> T@Seq!val!6
  else -> T@Seq!val!6
}
Seq#Build_inv1 -> {
  T@Seq!val!4 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!0 12 -> T@Box!val!1
  T@Seq!val!0 242 -> T@Box!val!3
  T@Seq!val!0 281 -> T@Box!val!1
  T@Seq!val!0 3 -> T@Box!val!2
  T@Seq!val!0 450 -> T@Box!val!0
  T@Seq!val!1 200 -> T@Box!val!2
  T@Seq!val!1 35 -> T@Box!val!1
  T@Seq!val!2 12 -> T@Box!val!1
  T@Seq!val!2 242 -> T@Box!val!3
  T@Seq!val!2 281 -> T@Box!val!1
  T@Seq!val!2 3 -> T@Box!val!2
  T@Seq!val!3 12 -> T@Box!val!1
  T@Seq!val!3 242 -> T@Box!val!3
  else -> T@Box!val!1
}
Seq#Length -> {
  T@Seq!val!0 -> 450
  T@Seq!val!1 -> 450
  T@Seq!val!2 -> 450
  T@Seq!val!3 -> 450
  T@Seq!val!4 -> 1
  T@Seq!val!5 -> 451
  T@Seq!val!6 -> 0
  else -> 450
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!0 0 -> T@Seq!val!6
  T@Seq!val!0 450 -> T@Seq!val!2
  T@Seq!val!0 451 -> T@Seq!val!3
  else -> T@Seq!val!6
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
x@@79!189!77 -> {
  T@MultiSet!val!1 -> T@Box!val!3
  T@MultiSet!val!2 -> T@Box!val!2
  else -> T@Box!val!3
}
*** STATE <initial>
  ##a#1 -> 
  ##b#1 -> 
  ##s#1 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!134))
  $PreLoopHeap$loop#0 -> 
  $rhs##0_0 -> 
  $w$loop#0 -> 
  defass#sorted#0 -> false
  i#2 -> 
  preLoop$loop#0$defass#sorted#0 -> 
  s#0 -> T@Seq!val!0
  sorted##0_0 -> 
  sorted#0 -> T@Seq!val!2
  val##0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_03.dfy(155,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!135))
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_03.dfy(156,14)
  $_reverifyPost -> false
  defass#sorted#0 -> true
  sorted#0 -> T@Seq!val!6
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_03.dfy(157,12)
  i#2 -> 0
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_03.dfy(158,2): after some loop iterations
  $decr_init$loop#00 -> 450
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!130))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!134))
  $rhs##0_0 -> 
  $w$loop#0 -> true
  defass#sorted#0 -> true
  i#2 -> 450
  preLoop$loop#0$defass#sorted#0 -> true
  sorted##0_0 -> 
  sorted#0 -> T@Seq!val!1
  val##0_0 -> 
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 17 verified, 2 errors, 1 time out
