smt_analysis/results/0103_1305_A/ablation/without_03.dfy(155,0): Error: a postcondition could not be proved on this return path
    |
155 | {
    | ^

smt_analysis/results/0103_1305_A/ablation/without_03.dfy(154,23): Related location: this is the postcondition that could not be proved
    |
154 |   ensures IsPermutation(sorted, s)
    |                        ^

smt_analysis/results/0103_1305_A/ablation/without_03.dfy(17,14): Related location: this proposition could not be proved
   |
17 |   multiset(a) == multiset(b)
   |               ^^


Dafny program verifier finished with 19 verified, 1 error

