method TeamsForming(a: seq<int>) returns (ans: int)
{
  var n := |a|;
  var arr := new int[n];
  var k := 0;
  while k < n {
    arr[k] := a[k];
    k := k + 1;
  }

  // Bubble sort
  var i := 0;
  while i < n {
    var j := 0;
    while j < n - 1 - i {
      if arr[j] > arr[j + 1] {
        var tmp := arr[j];
        arr[j] := arr[j + 1];
        arr[j + 1] := tmp;
      }
      j := j + 1;
    }
    i := i + 1;
  }

  // Sum differences of consecutive pairs
  ans := 0;
  i := 0;
  while i < n {
    ans := ans + arr[i + 1] - arr[i];
    i := i + 2;
  }
}

method Main()
{
  var result: int;

  // Test 1
  result := TeamsForming([5, 10, 2, 3, 14, 5]);
  expect result == 5, "Test 1 failed";

  // Test 2
  result := TeamsForming([1, 100]);
  expect result == 99, "Test 2 failed";

  // Test 3
  result := TeamsForming([15, 14, 32, 65, 28, 96, 33, 93, 48, 28, 57, 20, 32, 20, 90, 42, 57, 53, 18, 58, 94, 21, 27, 29, 37, 22, 94, 45, 67, 60, 83, 23, 20, 23, 35, 93, 3, 42, 6, 46, 68, 46, 34, 25, 17, 16, 50, 5, 49, 91, 23, 76, 69, 100, 58, 68, 81, 32, 88, 41, 64, 29, 37, 13, 95, 25, 6, 59, 74, 58, 31, 35, 16, 80, 13, 80, 10, 59, 85, 18, 16, 70, 51, 40, 44, 28, 8, 76, 8, 87, 53, 86, 28, 100, 2, 73, 14, 100, 52, 9]);
  expect result == 60, "Test 3 failed";

  // Test 4
  result := TeamsForming([25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25]);
  expect result == 0, "Test 4 failed";

  // Test 5
  result := TeamsForming([45, 59, 59, 59, 45, 45, 45, 59, 45, 59, 45, 45, 59, 59, 45, 45, 45, 59, 45, 45, 45, 59, 45, 59, 59, 59, 45, 45, 45, 59, 45, 59, 59, 45, 45, 59, 59, 59, 59, 45, 59, 59, 45, 45, 45, 45, 59, 45, 59, 59, 59, 45, 45, 45, 59, 45, 45, 59, 59, 45, 45, 59, 45, 59, 59, 59, 59, 59, 59, 45, 45, 59, 45, 59, 59, 45, 45, 59, 59, 45, 59, 59, 45, 59, 59, 59, 45, 59, 45, 45, 59, 45, 59, 59, 45, 59, 59, 59, 59, 59]);
  expect result == 0, "Test 5 failed";

  // Test 6
  result := TeamsForming([89, 51, 37, 17, 13, 97, 78, 26, 44, 82, 36, 75, 39, 76, 96, 34, 88, 69, 27, 28, 93, 31, 53, 14, 93, 78, 71, 95, 44, 12, 34, 96, 97, 88, 37, 36, 16, 78, 13, 87, 41, 27, 44, 38, 17, 72, 93, 31, 27, 51, 12, 53, 12, 23, 14, 9, 39, 87, 76, 97, 28, 39, 27, 81, 93, 15, 1, 71, 78, 26, 75, 82, 89, 39, 9, 81, 53, 1, 26, 26, 12, 38, 38, 72, 99, 44, 1, 1, 16, 23, 27, 53, 15, 97, 41, 38, 27, 95, 99, 69]);
  expect result == 0, "Test 6 failed";

  // Test 7
  result := TeamsForming([98, 52, 63, 2, 18, 96, 31, 58, 84, 40, 41, 45, 66, 100, 46, 71, 26, 48, 81, 20, 73, 91, 68, 76, 13, 93, 17, 29, 64, 95, 79, 21, 55, 75, 19, 85, 54, 51, 89, 78, 15, 87, 43, 59, 36, 1, 90, 35, 65, 56, 62, 28, 86, 5, 82, 49, 3, 99, 33, 9, 92, 32, 74, 69, 27, 22, 77, 16, 44, 94, 34, 6, 57, 70, 23, 12, 61, 25, 8, 11, 67, 47, 83, 88, 10, 14, 30, 7, 97, 60, 42, 37, 24, 38, 53, 50, 4, 80, 72, 39]);
  expect result == 50, "Test 7 failed";

  // Test 8
  result := TeamsForming([32, 32, 32, 3, 32, 3, 32, 32, 3, 32, 32, 3, 32, 3, 32, 32, 32, 32, 32, 32, 3, 3, 3, 3, 3, 32, 32, 3, 32, 3, 32, 3, 32, 32, 32, 32, 32, 3, 3, 3, 3, 3, 3, 32, 3, 3, 3, 3, 32, 32, 32, 32, 32, 3, 3, 3, 3, 32, 32, 32, 32, 32, 3, 32, 32, 32, 3, 3, 32, 32, 32, 3, 3, 32, 32, 32, 3, 3, 33, 32, 3, 32, 3, 32, 32, 3, 3, 3, 32, 3, 3, 32, 32, 32, 32, 32, 32, 32, 3, 32]);
  expect result == 1, "Test 8 failed";

  // Test 9
  result := TeamsForming([31, 76, 76, 31, 31, 31, 31, 31, 31, 76, 31, 31, 76, 31, 31, 76, 31, 76, 31, 76, 31, 76, 76, 31, 31, 76, 76, 76, 31, 31, 31, 31, 31, 76, 31, 76, 31, 31, 31, 76, 76, 76, 76, 31, 76, 76, 31, 76, 76, 31, 76, 31, 31, 76, 31, 76, 31, 76, 31, 31, 76, 31, 31, 31, 31, 31, 76, 31, 31, 31, 31, 76, 31, 31, 31, 76, 76, 31, 31, 31, 76, 31, 76, 31, 76, 32, 77, 76, 76, 31, 76, 31, 31, 31, 76, 31, 31, 31, 76, 31]);
  expect result == 2, "Test 9 failed";

  // Test 10
  result := TeamsForming([1, 1, 100, 100, 1, 100, 1, 1, 1, 1, 1, 1, 100, 1, 100, 100, 100, 1, 1, 100, 100, 100, 100, 100, 1, 100, 1, 100, 1, 1, 1, 100, 1, 1, 100, 1, 100, 1, 1, 1, 100, 100, 1, 1, 1, 100, 100, 100, 100, 100, 1, 100, 100, 1, 1, 1, 1, 100, 1, 1, 100, 1, 1, 1, 1, 100, 100, 100, 1, 100, 1, 100, 100, 100, 1, 1, 100, 100, 100, 100, 1, 100, 1, 100, 100, 1, 100, 1, 100, 100, 100, 100, 100, 100, 1, 1, 1, 100, 100, 1]);
  expect result == 99, "Test 10 failed";

  // Test 11
  result := TeamsForming([55, 2, 69, 13, 65, 71, 65, 8, 9, 87, 57, 43, 64, 53, 3, 74, 55, 31, 87, 5, 79, 47, 9, 29, 5, 31, 59, 1, 79, 97, 48, 91, 36, 40, 92, 37, 76, 73, 21, 44, 98, 55, 47, 1, 96, 63, 37, 83, 35, 8, 50, 54, 84, 100, 62, 98, 88, 1, 78, 57, 48, 46, 55, 49, 30, 100, 11, 39, 27, 61, 38, 55, 67, 16, 95, 25, 76, 67, 20, 46, 91, 91, 50, 33, 65, 64, 82, 30, 31, 42, 85, 78, 42, 29, 2, 69, 12, 50, 54, 79]);
  expect result == 47, "Test 11 failed";

  // Test 12
  result := TeamsForming([1, 1]);
  expect result == 0, "Test 12 failed";

  // Test 13
  result := TeamsForming([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]);
  expect result == 0, "Test 13 failed";

  // Test 14
  result := TeamsForming([3, 2, 99, 99]);
  expect result == 1, "Test 14 failed";

  // Test 15
  result := TeamsForming([1, 70]);
  expect result == 69, "Test 15 failed";

  // Test 16
  result := TeamsForming([1, 71]);
  expect result == 70, "Test 16 failed";

  print "All tests passed\n";
}