smt_analysis/results/0110_1325_B/ablation/without_03.dfy(160,2): Warning: assume statement has no {:axiom} annotation
    |
160 |   assume ans == LISLength(Repeat(a, |a|));
    |   ^^^^^^

smt_analysis/results/0110_1325_B/ablation/without_03.dfy(94,2): Error: assertion could not be proved
   |
94 |   assert elems == multiset(a);
   |   ^^^^^^

smt_analysis/results/0110_1325_B/ablation/without_03.dfy(101,32): Error: this invariant could not be proved to be maintained by the loop
 Related message: loop invariant violation
    |
101 |     invariant multiset(arr[..]) == multiset(a)
    |                                 ^^


Dafny program verifier finished with 9 verified, 2 errors

