smt_analysis/results/0019_1080_A/verified_inlined.dfy(59,6): Error: Duplicate local-variable name: m
   |
59 |   var m := ((5 * n) + (k) - 1) / (k);
   |       ^

smt_analysis/results/0019_1080_A/verified_inlined.dfy(60,6): Error: Duplicate local-variable name: rem
   |
60 |   var rem := ((5 * n) + (k) - 1) % (k);
   |       ^^^

smt_analysis/results/0019_1080_A/verified_inlined.dfy(70,6): Error: Duplicate local-variable name: m
   |
70 |   var m := ((8 * n) + (k) - 1) / (k);
   |       ^

smt_analysis/results/0019_1080_A/verified_inlined.dfy(71,6): Error: Duplicate local-variable name: rem
   |
71 |   var rem := ((8 * n) + (k) - 1) % (k);
   |       ^^^

4 resolution/type errors detected in verified_inlined.dfy

