smt_analysis/results/0110_1325_B/ablation/without_02.dfy(160,2): Warning: assume statement has no {:axiom} annotation
    |
160 |   assume ans == LISLength(Repeat(a, |a|));
    |   ^^^^^^

smt_analysis/results/0110_1325_B/ablation/without_02.dfy(94,2): Error: assertion could not be proved
   |
94 |   assert elems == multiset(a);
   |   ^^^^^^

smt_analysis/results/0110_1325_B/ablation/without_02.dfy(133,4): Error: assertion could not be proved
    |
133 |     assert multiset(arr[..]) == multiset(a);
    |     ^^^^^^


Dafny program verifier finished with 9 verified, 2 errors

