/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0036_1015_A/models/assert_05/output.bpl(4734,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0036_1015_A/models/assert_05/output.bpl(4074,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0036_1015_A/models/assert_05/output.bpl(4082,5): anon109_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0036_1015_A/models/assert_05/output.bpl(4165,5): anon111_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0036_1015_A/models/assert_05/output.bpl(4200,9): anon111_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0036_1015_A/models/assert_05/output.bpl(4201,9): anon112_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0036_1015_A/models/assert_05/output.bpl(4283,13): anon120_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0036_1015_A/models/assert_05/output.bpl(4645,9): anon140_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0036_1015_A/models/assert_05/output.bpl(4695,5): anon143_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0036_1015_A/models/assert_05/output.bpl(4780,9): anon143_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0036_1015_A/models/assert_05/output.bpl(4781,9): anon144_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0036_1015_A/models/assert_05/output.bpl(4974,9): anon164_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0036_1015_A/models/assert_05/output.bpl(4992,13): anon165_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0036_1015_A/models/assert_05/output.bpl(5017,9): anon107
*** MODEL
_v0#0 -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##p#0_1_0 -> 
##p#0_1_0_0 -> 
##p#0_1_0_0@0 -> 0
##p#0_1_0@0 -> 0
##p#0_1_1_0 -> 
##p#0_1_1_0@0 -> 0
##p#1_0 -> 
##p#2 -> 
##p#2@0 -> 0
##p#3 -> 
##p#3@0 -> 0
##p#4 -> 
##p#4@0 -> 0
##p#5 -> 
##s#1 -> 
##s#2_0_0 -> 
##s#2_0_0@0 -> 
##s#2_0_0@1 -> T@Seq!val!9
##seg#0 -> 
##seg#0_1_0 -> 
##seg#0_1_0_0 -> 
##seg#0_1_0_0@0 -> T@DatatypeType!val!4
##seg#0_1_0@0 -> T@DatatypeType!val!4
##seg#0_1_1_0 -> 
##seg#0_1_1_0@0 -> T@DatatypeType!val!4
##seg#0@0 -> T@DatatypeType!val!4
##segments#1_0 -> 
##segments#2 -> 
##segments#3 -> 
##segments#4 -> 
$_Frame#l0 -> 
$_Frame#l0@0 -> (_ (as (const) (Array (T@ref) (T@Field) (Bool))) false)
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!166))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#0_00 -> 
$decr_init$loop#0_00@0 -> 
$decr_init$loop#0_00@1 -> 0
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 6907
$decr_init$loop#10 -> 
$decr_init$loop#10@0 -> 1653
$decr$loop#0_00 -> 
$decr$loop#0_00@0 -> 
$decr$loop#0_00@2 -> 0
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> (- 1)
$decr$loop#10 -> 
$decr$loop#10@0 -> 
$decr$loop#10@1 -> 14
$Heap -> (_ (as-array) (k!157))
$lambdaHeap#0 -> 
$lambdaHeap#0@0 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!154))
$PreLoopHeap$loop#0 -> 
$PreLoopHeap$loop#0_0 -> 
$PreLoopHeap$loop#0_0@0 -> 
$PreLoopHeap$loop#1 -> 
$w$loop#0 -> 
$w$loop#0_0 -> 
$w$loop#0_0@0 -> 
$w$loop#0_0@1 -> false
$w$loop#0@0 -> true
$w$loop#1 -> 
$w$loop#1@0 -> true
A_before#0_0 -> T@Seq!val!12
A_before#0_0@0 -> T@Seq!val!3
A#0 -> T@Seq!val!11
a#0_0 -> 
a#0_0@0 -> 
a#0_0@1 -> 3737
A#0@0 -> T@Seq!val!1
A#0@1 -> T@Seq!val!4
A#0@2 -> T@Seq!val!10
A#0@3 -> T@Seq!val!3
A#0@4 -> T@Seq!val!3
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b#0_0 -> 
b#0_0@0 -> 
b#0_0@1 -> (- 4344)
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#result#0 -> false
defass#result#0@0 -> true
i#3!581!126 -> 681
i#5@@0!583!127 -> 2240
i#8 -> 
i#8@0 -> 0
i#8@1 -> 6907
i#8@2 -> 0
idx#0 -> 
idx#0_1_0 -> 
idx#0_1_0@0 -> 0
idx#0@0 -> (- 1)
idx#2@@4!595!117 -> (- 8856)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j#0_0 -> 
j#0_0@0 -> 
j#0_0@1 -> 3735
j#0_0@2 -> (- 841)
j#0_0@3 -> (- 841)
k#0 -> 
k#0@0 -> 0
k#0@1 -> 1639
k#0@2 -> 1640
lambdaResult#0 -> false
m#0 -> 1653
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
old_result#2_0 -> T@Seq!val!13
old_result#2_0@0 -> T@Seq!val!6
p#0_0 -> 
p#0_0@0 -> (- 1)
p#0_1_0 -> 
p#0_1_0@0 -> (- 4345)
p#0_1!606!149 -> (- 842)
p#0_1@@1!606!144 -> 1062
p#1_0 -> 
p#1_0@0 -> 0
p#1@@0!586!128 -> (- 9725)
p#2 -> 
p#2@0 -> (- 1)
p#3@@4!596!116 -> (- 975)
p#4 -> 
p#4@0 -> 0
p#5@@3!650!142 -> (- 8004)
p#5@@9!627!118 -> (- 1797)
p#6 -> 
p#6@0 -> 0
p#7@@4!633!135 -> 1532
preLoop$loop#1$defass#result#0 -> 
q#0 -> 
q#0@0 -> (- 2447)
q#1@@0!651!141 -> (- 15560)
q#1@@1!628!133 -> 7299
q#1@@4!628!119 -> (- 1654)
q#2 -> 
q#2@0 -> 0
q#3@@3!653!139 -> (- 15562)
q#3@@4!630!134 -> 31530
q#4 -> 
q#4@0 -> 0
result#0 -> T@Seq!val!3
result#0@0 -> T@Seq!val!0
result#0@1 -> T@Seq!val!5
result#0@2 -> T@Seq!val!9
result#0@3 -> T@Seq!val!9
result#0@4 -> T@Seq!val!7
segments#0@@3 -> T@Seq!val!2
Seq#Empty -> T@Seq!val!0
seqinit#0#i0#0!589!115 -> 6788
Set#Empty -> T@Set!val!1
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.PointCoveredByAny -> {
  1532 T@Seq!val!2 -> false
  1638 T@Seq!val!2 -> false
  1640 T@Seq!val!2 -> false
  754 T@Seq!val!2 -> false
  else -> false
}
_module.__default.PointCoveredByAny#canCall -> {
  1532 T@Seq!val!2 -> true
  1638 T@Seq!val!2 -> true
  1640 T@Seq!val!2 -> true
  754 T@Seq!val!2 -> true
  else -> true
}
_module.__default.PointCoveredByAny#requires -> {
  else -> false
}
_module.__default.PointInSegment -> {
  1532 T@DatatypeType!val!6 -> false
  else -> false
}
_module.__default.PointInSegment#canCall -> {
  1532 T@DatatypeType!val!6 -> false
  else -> false
}
_module.__default.PointInSegment#requires -> {
  else -> false
}
_module.__default.StrictlyIncreasing -> {
  T@Seq!val!5 -> true
  T@Seq!val!9 -> true
  else -> true
}
_module.__default.StrictlyIncreasing#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!5 -> true
  T@Seq!val!9 -> true
  else -> true
}
_module.__default.StrictlyIncreasing#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  T@DatatypeType!val!1 -> T@Box!val!5
  T@DatatypeType!val!2 -> T@Box!val!8
  T@DatatypeType!val!3 -> T@Box!val!23
  T@DatatypeType!val!4 -> T@Box!val!28
  T@DatatypeType!val!5 -> T@Box!val!36
  T@DatatypeType!val!6 -> T@Box!val!60
  T@DatatypeType!val!7 -> T@Box!val!59
  T@DatatypeType!val!8 -> T@Box!val!77
  else -> T@Box!val!5
}
_System.Tuple2._1 -> {
  T@DatatypeType!val!1 -> T@Box!val!6
  T@DatatypeType!val!2 -> T@Box!val!9
  T@DatatypeType!val!3 -> T@Box!val!25
  T@DatatypeType!val!4 -> T@Box!val!29
  T@DatatypeType!val!5 -> T@Box!val!35
  T@DatatypeType!val!6 -> T@Box!val!57
  T@DatatypeType!val!7 -> T@Box!val!58
  T@DatatypeType!val!8 -> T@Box!val!78
  else -> T@Box!val!6
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  T@Box!val!36 T@Box!val!35 -> T@DatatypeType!val!5
  T@Box!val!59 T@Box!val!58 -> T@DatatypeType!val!7
  T@Box!val!8 T@Box!val!9 -> T@DatatypeType!val!2
  else -> T@DatatypeType!val!2
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  true -> T@Box!val!7
  else -> T@Box!val!7
}
$Box_30382 -> {
  else -> T@Box!val!75
}
$Box_30389 -> {
  else -> T@Box!val!75
}
$Box_30397 -> {
  else -> T@Box!val!75
}
$Box_30401 -> {
  else -> T@Box!val!75
}
$Box_30406 -> {
  else -> T@Box!val!75
}
$Box_30411 -> {
  else -> T@Box!val!75
}
$Box_30418 -> {
  else -> T@Box!val!75
}
$Box_30528 -> {
  T@DatatypeType!val!1 -> T@Box!val!4
  T@DatatypeType!val!3 -> T@Box!val!22
  T@DatatypeType!val!4 -> T@Box!val!27
  T@DatatypeType!val!6 -> T@Box!val!56
  T@DatatypeType!val!8 -> T@Box!val!76
  else -> T@Box!val!4
}
$Box_30651 -> {
  T@ref!val!1 -> T@Box!val!10
  else -> T@Box!val!10
}
$Box_31330 -> {
  else -> T@Box!val!75
}
$Box_32410 -> {
  else -> T@Box!val!75
}
$Box_36660 -> {
  else -> T@Box!val!75
}
$Box_577 -> {
  (- 10008) -> T@Box!val!25
  (- 11809) -> T@Box!val!83
  (- 12139) -> T@Box!val!23
  (- 16030) -> T@Box!val!74
  (- 19518) -> T@Box!val!29
  (- 4346) -> T@Box!val!9
  (- 5968) -> T@Box!val!78
  (- 7349) -> T@Box!val!54
  (- 7350) -> T@Box!val!79
  (- 8947) -> T@Box!val!35
  (- 9011) -> T@Box!val!1
  (- 9012) -> T@Box!val!34
  (- 9017) -> T@Box!val!85
  (- 9018) -> T@Box!val!84
  (- 9019) -> T@Box!val!16
  (- 9020) -> T@Box!val!19
  (- 9021) -> T@Box!val!38
  (- 9022) -> T@Box!val!42
  (- 9023) -> T@Box!val!45
  (- 9024) -> T@Box!val!46
  (- 9025) -> T@Box!val!72
  (- 9026) -> T@Box!val!67
  (- 9027) -> T@Box!val!18
  (- 9028) -> T@Box!val!51
  (- 9029) -> T@Box!val!39
  (- 9030) -> T@Box!val!14
  (- 9031) -> T@Box!val!86
  (- 9033) -> T@Box!val!65
  (- 9034) -> T@Box!val!41
  (- 9035) -> T@Box!val!40
  (- 9036) -> T@Box!val!31
  (- 9037) -> T@Box!val!53
  (- 9038) -> T@Box!val!55
  (- 9619) -> T@Box!val!15
  (- 9870) -> T@Box!val!49
  (- 9871) -> T@Box!val!47
  (- 9872) -> T@Box!val!68
  (- 9873) -> T@Box!val!44
  (- 9874) -> T@Box!val!12
  (- 9875) -> T@Box!val!26
  (- 9877) -> T@Box!val!13
  (- 9878) -> T@Box!val!24
  (- 9879) -> T@Box!val!81
  (- 9946) -> T@Box!val!82
  10438 -> T@Box!val!80
  10942 -> T@Box!val!77
  11547 -> T@Box!val!64
  14013 -> T@Box!val!61
  14031 -> T@Box!val!17
  14032 -> T@Box!val!50
  14033 -> T@Box!val!43
  1471 -> T@Box!val!60
  1531 -> T@Box!val!73
  1532 -> T@Box!val!37
  1533 -> T@Box!val!52
  1534 -> T@Box!val!30
  1535 -> T@Box!val!62
  1536 -> T@Box!val!71
  1554 -> T@Box!val!63
  16009 -> T@Box!val!69
  1638 -> T@Box!val!66
  1640 -> T@Box!val!3
  1641 -> T@Box!val!21
  1654 -> T@Box!val!6
  18 -> T@Box!val!75
  19694 -> T@Box!val!36
  2232 -> T@Box!val!59
  2531 -> T@Box!val!70
  3736 -> T@Box!val!5
  3737 -> T@Box!val!8
  6334 -> T@Box!val!2
  6788 -> T@Box!val!0
  753 -> T@Box!val!58
  754 -> T@Box!val!48
  8453 -> T@Box!val!28
  930 -> T@Box!val!57
  9651 -> T@Box!val!20
  9735 -> T@Box!val!33
  9736 -> T@Box!val!32
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!75
}
$HeapSucc -> {
  (_ (as-array) (k!157)) (_ (as-array) (k!157)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  1532 T@Ty!val!2 -> true
  1638 T@Ty!val!2 -> true
  6788 T@Ty!val!2 -> true
  754 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  true T@Ty!val!0 -> true
  else -> true
}
$Is_30264 -> {
  else -> false
}
$Is_30383 -> {
  else -> false
}
$Is_30390 -> {
  T@Set!val!0 T@Ty!val!14 -> true
  else -> true
}
$Is_30398 -> {
  else -> false
}
$Is_30402 -> {
  T@Seq!val!11 T@Ty!val!10 -> true
  T@Seq!val!12 T@Ty!val!10 -> true
  T@Seq!val!13 T@Ty!val!11 -> true
  T@Seq!val!2 T@Ty!val!13 -> true
  T@Seq!val!3 T@Ty!val!10 -> true
  T@Seq!val!4 T@Ty!val!10 -> true
  T@Seq!val!5 T@Ty!val!11 -> true
  T@Seq!val!6 T@Ty!val!11 -> true
  else -> true
}
$Is_30407 -> {
  else -> false
}
$Is_30412 -> {
  else -> false
}
$Is_30418 -> {
  else -> false
}
$Is_31256 -> {
  else -> false
}
$Is_31331 -> {
  else -> false
}
$Is_31741 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_36703 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  (- 9020) T@Ty!val!2 (_ (as-array) (k!157)) -> true
  1532 T@Ty!val!2 (_ (as-array) (k!157)) -> true
  1638 T@Ty!val!2 (_ (as-array) (k!157)) -> true
  1640 T@Ty!val!2 (_ (as-array) (k!157)) -> true
  754 T@Ty!val!2 (_ (as-array) (k!157)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  true T@Ty!val!0 (_ (as-array) (k!157)) -> true
  else -> true
}
$IsAlloc_30264 -> {
  else -> false
}
$IsAlloc_30418 -> {
  else -> false
}
$IsAlloc_30454 -> {
  else -> false
}
$IsAlloc_30459 -> {
  else -> false
}
$IsAlloc_30467 -> {
  else -> false
}
$IsAlloc_30471 -> {
  T@Seq!val!11 T@Ty!val!10 (_ (as-array) (k!157)) -> true
  T@Seq!val!12 T@Ty!val!10 (_ (as-array) (k!157)) -> true
  T@Seq!val!13 T@Ty!val!11 (_ (as-array) (k!157)) -> true
  T@Seq!val!2 T@Ty!val!13 (_ (as-array) (k!157)) -> true
  T@Seq!val!3 T@Ty!val!10 (_ (as-array) (k!157)) -> true
  T@Seq!val!4 T@Ty!val!10 (_ (as-array) (k!157)) -> true
  T@Seq!val!5 T@Ty!val!11 (_ (as-array) (k!157)) -> true
  T@Seq!val!6 T@Ty!val!11 (_ (as-array) (k!157)) -> true
  T@Seq!val!9 T@Ty!val!11 (_ (as-array) (k!157)) -> true
  else -> true
}
$IsAlloc_30474 -> {
  else -> false
}
$IsAlloc_30479 -> {
  else -> false
}
$IsAlloc_31083 -> {
  else -> false
}
$IsAlloc_31258 -> {
  else -> false
}
$IsAlloc_31484 -> {
  else -> false
}
$IsAlloc_39181 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!19 T@Ty!val!2 (_ (as-array) (k!157)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!157)) -> true
  T@Box!val!37 T@Ty!val!2 (_ (as-array) (k!157)) -> true
  T@Box!val!48 T@Ty!val!2 (_ (as-array) (k!157)) -> true
  T@Box!val!66 T@Ty!val!2 (_ (as-array) (k!157)) -> true
  T@Box!val!7 T@Ty!val!0 (_ (as-array) (k!157)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!37 T@Ty!val!2 -> true
  T@Box!val!48 T@Ty!val!2 -> true
  T@Box!val!66 T@Ty!val!2 -> true
  T@Box!val!7 T@Ty!val!0 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!154)) -> true
  (_ (as-array) (k!157)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!157)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!7 -> true
  else -> true
}
$Unbox_30382 -> {
  else -> T@char!val!0
}
$Unbox_30389 -> {
  else -> T@Set!val!1
}
$Unbox_30397 -> {
  else -> T@MultiSet!val!0
}
$Unbox_30401 -> {
  else -> T@Seq!val!3
}
$Unbox_30406 -> {
  else -> T@Map!val!0
}
$Unbox_30411 -> {
  else -> T@IMap!val!0
}
$Unbox_30418 -> {
  else -> T@Field!val!2
}
$Unbox_30515 -> {
  T@Box!val!10 -> T@ref!val!1
  else -> T@ref!val!1
}
$Unbox_31051 -> {
  T@Box!val!22 -> T@DatatypeType!val!3
  T@Box!val!27 -> T@DatatypeType!val!4
  T@Box!val!4 -> T@DatatypeType!val!1
  T@Box!val!56 -> T@DatatypeType!val!6
  T@Box!val!76 -> T@DatatypeType!val!8
  else -> T@DatatypeType!val!1
}
$Unbox_31330 -> {
  else -> T@HandleType!val!0
}
$Unbox_32410 -> {
  else -> T@Box!val!75
}
$Unbox_36642 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 6788
  T@Box!val!1 -> (- 9011)
  T@Box!val!12 -> (- 9874)
  T@Box!val!13 -> (- 9877)
  T@Box!val!14 -> (- 9030)
  T@Box!val!15 -> (- 9619)
  T@Box!val!16 -> (- 9019)
  T@Box!val!17 -> 14031
  T@Box!val!18 -> (- 9027)
  T@Box!val!19 -> (- 9020)
  T@Box!val!2 -> 6334
  T@Box!val!20 -> 9651
  T@Box!val!21 -> 1641
  T@Box!val!23 -> (- 12139)
  T@Box!val!24 -> (- 9878)
  T@Box!val!25 -> (- 10008)
  T@Box!val!26 -> (- 9875)
  T@Box!val!28 -> 8453
  T@Box!val!29 -> (- 19518)
  T@Box!val!3 -> 1640
  T@Box!val!30 -> 1534
  T@Box!val!31 -> (- 9036)
  T@Box!val!32 -> 9736
  T@Box!val!33 -> 9735
  T@Box!val!34 -> (- 9012)
  T@Box!val!35 -> (- 8947)
  T@Box!val!36 -> 19694
  T@Box!val!37 -> 1532
  T@Box!val!38 -> (- 9021)
  T@Box!val!39 -> (- 9029)
  T@Box!val!40 -> (- 9035)
  T@Box!val!41 -> (- 9034)
  T@Box!val!42 -> (- 9022)
  T@Box!val!43 -> 14033
  T@Box!val!44 -> (- 9873)
  T@Box!val!45 -> (- 9023)
  T@Box!val!46 -> (- 9024)
  T@Box!val!47 -> (- 9871)
  T@Box!val!48 -> 754
  T@Box!val!49 -> (- 9870)
  T@Box!val!5 -> 3736
  T@Box!val!50 -> 14032
  T@Box!val!51 -> (- 9028)
  T@Box!val!52 -> 1533
  T@Box!val!53 -> (- 9037)
  T@Box!val!54 -> (- 7349)
  T@Box!val!55 -> (- 9038)
  T@Box!val!57 -> 930
  T@Box!val!58 -> 753
  T@Box!val!59 -> 2232
  T@Box!val!6 -> 1654
  T@Box!val!60 -> 1471
  T@Box!val!61 -> 14013
  T@Box!val!62 -> 1535
  T@Box!val!63 -> 1554
  T@Box!val!64 -> 11547
  T@Box!val!65 -> (- 9033)
  T@Box!val!66 -> 1638
  T@Box!val!67 -> (- 9026)
  T@Box!val!68 -> (- 9872)
  T@Box!val!69 -> 16009
  T@Box!val!70 -> 2531
  T@Box!val!71 -> 1536
  T@Box!val!72 -> (- 9025)
  T@Box!val!73 -> 1531
  T@Box!val!74 -> (- 16030)
  T@Box!val!75 -> 18
  T@Box!val!77 -> 10942
  T@Box!val!78 -> (- 5968)
  T@Box!val!79 -> (- 7350)
  T@Box!val!8 -> 3737
  T@Box!val!80 -> 10438
  T@Box!val!81 -> (- 9879)
  T@Box!val!82 -> (- 9946)
  T@Box!val!83 -> (- 11809)
  T@Box!val!84 -> (- 9018)
  T@Box!val!85 -> (- 9017)
  T@Box!val!86 -> (- 9031)
  T@Box!val!9 -> (- 4346)
  else -> (- 9011)
}
a#1#0#0!456!25 -> {
  T@DatatypeType!val!1 -> T@Box!val!8
  T@DatatypeType!val!6 -> T@Box!val!59
  T@DatatypeType!val!8 -> T@Box!val!36
  else -> T@Box!val!8
}
a#1#1#0!456!24 -> {
  T@DatatypeType!val!1 -> T@Box!val!9
  T@DatatypeType!val!6 -> T@Box!val!58
  T@DatatypeType!val!8 -> T@Box!val!35
  else -> T@Box!val!9
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!75
}
Apply1 -> {
  T@Ty!val!2 T@Ty!val!0 (_ (as-array) (k!160)) T@HandleType!val!0 T@Box!val!11 -> T@Box!val!7
  else -> T@Box!val!7
}
Apply2 -> {
  else -> T@Box!val!75
}
AtLayer_31343 -> {
  (_ (as-array) (k!165)) T@LayerType!val!0 -> T@HandleType!val!0
  (_ (as-array) (k!165)) T@LayerType!val!1 -> T@HandleType!val!0
  else -> T@HandleType!val!0
}
BoxRank -> {
  else -> 0
}
bx0@@13!388!56 -> {
  T@Ty!val!0 T@Ty!val!2 T@HandleType!val!0 -> T@Box!val!11
  else -> T@Box!val!11
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 232
  0 111 -> 99
  0 175 -> 111
  0 176 -> 175
  0 177 -> 176
  0 196 -> 177
  0 197 -> 196
  0 218 -> 197
  0 219 -> 218
  0 220 -> 219
  0 230 -> 220
  0 232 -> 230
  0 83 -> (- 85)
  0 94 -> 83
  0 99 -> 94
  else -> 220
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  T@DatatypeType!val!2 -> T@DtCtorId!val!0
  T@DatatypeType!val!5 -> T@DtCtorId!val!0
  T@DatatypeType!val!7 -> T@DtCtorId!val!0
  else -> T@DtCtorId!val!0
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
h@@44!388!57 -> {
  T@Ty!val!0 T@Ty!val!2 T@HandleType!val!0 -> (_ (as-array) (k!160))
  else -> (_ (as-array) (k!160))
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  (_ (as-array) (k!161)) (_ (as-array) (k!162)) (_ (as-array) (k!164)) -> T@HandleType!val!0
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i#0@@0!545!47 -> {
  T@Seq!val!2 (- 9875) -> (- 8254)
  T@Seq!val!2 (- 9878) -> (- 2579)
  T@Seq!val!2 1534 -> (- 8253)
  T@Seq!val!2 1640 -> (- 5091)
  T@Seq!val!2 754 -> 1466
  else -> (- 2579)
}
i#0@@1!555!61 -> {
  T@Seq!val!0 -> 31524
  T@Seq!val!5 -> 31523
  T@Seq!val!9 -> (- 8260)
  else -> 31523
}
idx#2@@2!595!150 -> {
  1639 -> (- 4042)
  else -> (- 4042)
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!0
  T@Ty!val!11 -> T@Ty!val!2
  T@Ty!val!13 -> T@Ty!val!12
  else -> T@Ty!val!12
}
Inv0_TSet -> {
  T@Ty!val!14 -> T@Ty!val!6
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j#0!555!60 -> {
  T@Seq!val!0 -> (- 1)
  T@Seq!val!5 -> (- 2)
  T@Seq!val!9 -> 38825
  else -> (- 2)
}
k!152 -> {
  T@Field!val!1 -> T@Box!val!87
  else -> T@Box!val!87
}
k!153 -> {
  T@Field!val!3 -> T@Box!val!91
  else -> T@Box!val!91
}
k!154 -> {
  T@ref!val!2 -> (_ (as-array) (k!152))
  T@ref!val!4 -> (_ (as-array) (k!153))
  else -> (_ (as-array) (k!153))
}
k!155 -> {
  T@Field!val!3 -> T@Box!val!92
  else -> T@Box!val!92
}
k!156 -> {
  T@Field!val!2 -> T@Box!val!89
  else -> T@Box!val!89
}
k!157 -> {
  T@ref!val!3 -> (_ (as-array) (k!156))
  T@ref!val!4 -> (_ (as-array) (k!155))
  else -> (_ (as-array) (k!156))
}
k!158 -> {
  T@Field!val!1 -> T@Box!val!88
  else -> T@Box!val!88
}
k!159 -> {
  T@Field!val!2 -> T@Box!val!90
  else -> T@Box!val!90
}
k!160 -> {
  T@ref!val!2 -> (_ (as-array) (k!158))
  T@ref!val!3 -> (_ (as-array) (k!159))
  else -> (_ (as-array) (k!159))
}
k!161 -> {
  (_ (as-array) (k!160)) T@Box!val!11 -> T@Box!val!7
  else -> T@Box!val!7
}
k!162 -> {
  else -> false
}
k!163 -> {
  T@ref!val!1 -> false
  else -> false
}
k!164 -> {
  (_ (as-array) (k!154)) T@Box!val!0 -> T@Set!val!0
  (_ (as-array) (k!157)) T@Box!val!0 -> T@Set!val!0
  else -> T@Set!val!0
}
k!165 -> {
  T@LayerType!val!0 -> T@HandleType!val!0
  T@LayerType!val!1 -> T@HandleType!val!0
  else -> T@HandleType!val!0
}
k!166 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!157)) T@Field!val!0 false -> (_ (as-array) (k!166))
  else -> (_ (as-array) (k!166))
}
lambda#4 -> {
  T@Box!val!7 -> (_ (as-array) (k!161))
  else -> (_ (as-array) (k!161))
}
lambda#5 -> {
  T@Ty!val!2 -> (_ (as-array) (k!162))
  else -> (_ (as-array) (k!162))
}
lambda#6 -> {
  false -> (_ (as-array) (k!163))
  else -> (_ (as-array) (k!163))
}
lambda#7 -> {
  T@Set!val!0 -> (_ (as-array) (k!164))
  else -> (_ (as-array) (k!164))
}
lambda#8 -> {
  T@HandleType!val!0 -> (_ (as-array) (k!165))
  else -> (_ (as-array) (k!165))
}
Lit_104946 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_30382 -> {
  else -> T@char!val!0
}
Lit_30389 -> {
  else -> T@Set!val!1
}
Lit_30397 -> {
  else -> T@MultiSet!val!0
}
Lit_30406 -> {
  else -> T@Map!val!0
}
Lit_30411 -> {
  else -> T@IMap!val!0
}
Lit_30418 -> {
  else -> T@Field!val!2
}
Lit_30651 -> {
  else -> T@ref!val!1
}
Lit_31083 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_31343 -> {
  T@HandleType!val!0 -> T@HandleType!val!0
  else -> T@HandleType!val!0
}
Lit_32162 -> {
  T@Seq!val!0 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Lit_32410 -> {
  T@Box!val!7 -> T@Box!val!7
  else -> T@Box!val!7
}
Lit_5 -> {
  true -> true
  else -> true
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!1
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!1
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!1
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
o@@51!149!91 -> {
  T@Set!val!1 T@Set!val!1 -> T@Box!val!10
  else -> T@Box!val!10
}
ORD#FromNat -> {
  else -> T@Box!val!75
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!75
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!75
}
q@Int -> {
  else -> 0
}
q#6@@2!632!136 -> {
  (- 9019) -> 31532
  (- 9034) -> 31525
  (- 9035) -> 38824
  1534 -> 14599
  1638 -> 31522
  1640 -> 24230
  754 -> (- 15561)
  else -> 24230
}
q#6@@3!632!143 -> {
  (- 9019) -> 38830
  (- 9020) -> 31524
  (- 9034) -> 24232
  (- 9872) -> 38829
  (- 9875) -> 38828
  1532 -> 5636
  1534 -> 31527
  1554 -> 38829
  1638 -> 7298
  1640 -> (- 6872)
  754 -> 0
  else -> 38829
}
q#6@@5!632!122 -> {
  1640 -> 31528
  754 -> 7185
  else -> 31528
}
Reads0 -> {
  else -> T@Set!val!1
}
Reads1 -> {
  T@Ty!val!2 T@Ty!val!0 (_ (as-array) (k!154)) T@HandleType!val!0 T@Box!val!0 -> T@Set!val!1
  T@Ty!val!2 T@Ty!val!0 (_ (as-array) (k!157)) T@HandleType!val!0 T@Box!val!0 -> T@Set!val!1
  else -> T@Set!val!1
}
Reads2 -> {
  else -> T@Set!val!1
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  T@Ty!val!2 T@Ty!val!0 (_ (as-array) (k!154)) T@HandleType!val!0 T@Box!val!0 -> true
  T@Ty!val!2 T@Ty!val!0 (_ (as-array) (k!157)) T@HandleType!val!0 T@Box!val!0 -> true
  else -> true
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!5 T@Seq!val!8 -> T@Seq!val!9
  else -> T@Seq!val!9
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!3 -> T@Seq!val!8
  else -> T@Seq!val!8
}
Seq#Build_inv0 -> {
  T@Seq!val!8 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!8 -> T@Box!val!3
  else -> T@Box!val!3
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  T@Ty!val!0 (_ (as-array) (k!154)) 1653 T@HandleType!val!0 -> T@Seq!val!1
  else -> T@Seq!val!1
}
Seq#Drop -> {
  else -> T@Seq!val!3
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!3
}
Seq#Index -> {
  T@Seq!val!0 (- 1) -> T@Box!val!1
  T@Seq!val!0 (- 14171) -> T@Box!val!72
  T@Seq!val!0 (- 15559) -> T@Box!val!16
  T@Seq!val!0 (- 15560) -> T@Box!val!33
  T@Seq!val!0 (- 15562) -> T@Box!val!39
  T@Seq!val!0 (- 22859) -> T@Box!val!80
  T@Seq!val!0 (- 8260) -> T@Box!val!34
  T@Seq!val!0 0 -> T@Box!val!70
  T@Seq!val!0 14599 -> T@Box!val!85
  T@Seq!val!0 16931 -> T@Box!val!40
  T@Seq!val!0 16933 -> T@Box!val!55
  T@Seq!val!0 24224 -> T@Box!val!65
  T@Seq!val!0 24225 -> T@Box!val!68
  T@Seq!val!0 24226 -> T@Box!val!79
  T@Seq!val!0 24228 -> T@Box!val!75
  T@Seq!val!0 24230 -> T@Box!val!83
  T@Seq!val!0 24231 -> T@Box!val!26
  T@Seq!val!0 24232 -> T@Box!val!84
  T@Seq!val!0 24233 -> T@Box!val!47
  T@Seq!val!0 31523 -> T@Box!val!14
  T@Seq!val!0 31524 -> T@Box!val!46
  T@Seq!val!0 31525 -> T@Box!val!41
  T@Seq!val!0 31526 -> T@Box!val!18
  T@Seq!val!0 31527 -> T@Box!val!86
  T@Seq!val!0 31528 -> T@Box!val!74
  T@Seq!val!0 31529 -> T@Box!val!71
  T@Seq!val!0 31530 -> T@Box!val!68
  T@Seq!val!0 31531 -> T@Box!val!67
  T@Seq!val!0 31532 -> T@Box!val!82
  T@Seq!val!0 38825 -> T@Box!val!45
  T@Seq!val!0 38828 -> T@Box!val!42
  T@Seq!val!0 38830 -> T@Box!val!38
  T@Seq!val!0 7298 -> T@Box!val!32
  T@Seq!val!0 7299 -> T@Box!val!51
  T@Seq!val!0 7300 -> T@Box!val!62
  T@Seq!val!2 (- 2579) -> T@Box!val!22
  T@Seq!val!2 (- 4042) -> T@Box!val!56
  T@Seq!val!2 (- 5091) -> T@Box!val!76
  T@Seq!val!2 (- 8254) -> T@Box!val!27
  T@Seq!val!2 6907 -> T@Box!val!4
  T@Seq!val!4 1639 -> T@Box!val!7
  T@Seq!val!5 (- 1) -> T@Box!val!31
  T@Seq!val!5 (- 15559) -> T@Box!val!81
  T@Seq!val!5 (- 15560) -> T@Box!val!21
  T@Seq!val!5 (- 15561) -> T@Box!val!61
  T@Seq!val!5 (- 15562) -> T@Box!val!24
  T@Seq!val!5 (- 6872) -> T@Box!val!63
  T@Seq!val!5 (- 8260) -> T@Box!val!16
  T@Seq!val!5 0 -> T@Box!val!48
  T@Seq!val!5 14599 -> T@Box!val!52
  T@Seq!val!5 24230 -> T@Box!val!43
  T@Seq!val!5 24232 -> T@Box!val!53
  T@Seq!val!5 31522 -> T@Box!val!50
  T@Seq!val!5 31523 -> T@Box!val!13
  T@Seq!val!5 31524 -> T@Box!val!20
  T@Seq!val!5 31525 -> T@Box!val!54
  T@Seq!val!5 31527 -> T@Box!val!75
  T@Seq!val!5 31530 -> T@Box!val!30
  T@Seq!val!5 31532 -> T@Box!val!49
  T@Seq!val!5 38824 -> T@Box!val!44
  T@Seq!val!5 38825 -> T@Box!val!17
  T@Seq!val!5 38828 -> T@Box!val!69
  T@Seq!val!5 38829 -> T@Box!val!64
  T@Seq!val!5 38830 -> T@Box!val!19
  T@Seq!val!5 5636 -> T@Box!val!37
  T@Seq!val!5 7298 -> T@Box!val!66
  T@Seq!val!5 7299 -> T@Box!val!73
  T@Seq!val!7 2240 -> T@Box!val!2
  T@Seq!val!7 31523 -> T@Box!val!12
  T@Seq!val!7 7298 -> T@Box!val!15
  T@Seq!val!8 0 -> T@Box!val!3
  T@Seq!val!8 16931 -> T@Box!val!40
  T@Seq!val!8 16933 -> T@Box!val!55
  T@Seq!val!8 24224 -> T@Box!val!65
  T@Seq!val!8 24225 -> T@Box!val!68
  T@Seq!val!8 24226 -> T@Box!val!79
  T@Seq!val!8 24228 -> T@Box!val!75
  T@Seq!val!8 24231 -> T@Box!val!26
  T@Seq!val!8 24233 -> T@Box!val!47
  T@Seq!val!8 31525 -> T@Box!val!41
  T@Seq!val!8 31526 -> T@Box!val!18
  T@Seq!val!8 31529 -> T@Box!val!71
  T@Seq!val!8 31531 -> T@Box!val!67
  T@Seq!val!8 7300 -> T@Box!val!62
  T@Seq!val!9 (- 1) -> T@Box!val!31
  T@Seq!val!9 (- 15560) -> T@Box!val!21
  T@Seq!val!9 (- 15561) -> T@Box!val!61
  T@Seq!val!9 (- 15562) -> T@Box!val!24
  T@Seq!val!9 (- 6872) -> T@Box!val!63
  T@Seq!val!9 (- 8260) -> T@Box!val!16
  T@Seq!val!9 0 -> T@Box!val!48
  T@Seq!val!9 14599 -> T@Box!val!62
  T@Seq!val!9 24230 -> T@Box!val!40
  T@Seq!val!9 24232 -> T@Box!val!55
  T@Seq!val!9 31523 -> T@Box!val!65
  T@Seq!val!9 31524 -> T@Box!val!68
  T@Seq!val!9 31525 -> T@Box!val!79
  T@Seq!val!9 31527 -> T@Box!val!75
  T@Seq!val!9 31530 -> T@Box!val!26
  T@Seq!val!9 31532 -> T@Box!val!47
  T@Seq!val!9 38824 -> T@Box!val!41
  T@Seq!val!9 38825 -> T@Box!val!18
  T@Seq!val!9 38828 -> T@Box!val!71
  T@Seq!val!9 38830 -> T@Box!val!67
  T@Seq!val!9 7298 -> T@Box!val!66
  T@Seq!val!9 7299 -> T@Box!val!3
  else -> T@Box!val!75
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 1653
  T@Seq!val!10 -> 1652
  T@Seq!val!2 -> 6907
  T@Seq!val!4 -> 1653
  T@Seq!val!5 -> 7299
  T@Seq!val!7 -> 7298
  T@Seq!val!8 -> 1
  T@Seq!val!9 -> 7300
  else -> 1653
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  else -> T@Seq!val!3
}
Seq#Update -> {
  else -> T@Seq!val!3
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!1
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  T@Set!val!1 T@Set!val!1 -> true
  else -> true
}
Set#FromBoogieMap -> {
  else -> T@Set!val!1
}
Set#Intersection -> {
  else -> T@Set!val!1
}
Set#IsMember -> {
  T@Set!val!0 T@Box!val!10 -> false
  T@Set!val!1 T@Box!val!10 -> false
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!1
}
Set#UnionOne -> {
  else -> T@Set!val!1
}
SetRef_to_SetBox -> {
  (_ (as-array) (k!163)) -> T@Set!val!0
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!11 -> T@TyTag!val!9
  T@Ty!val!12 -> T@TyTag!val!24
  T@Ty!val!13 -> T@TyTag!val!9
  T@Ty!val!14 -> T@TyTag!val!6
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!9
}
TagFamily -> {
  T@Ty!val!12 -> T@TyTagFamily!val!9
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  T@Ty!val!2 T@Ty!val!2 -> T@Ty!val!12
  else -> T@Ty!val!12
}
Tclass._System.Tuple2_0 -> {
  T@Ty!val!12 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple2_1 -> {
  T@Ty!val!12 -> T@Ty!val!2
  else -> T@Ty!val!2
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!0 -> T@Ty!val!10
  T@Ty!val!12 -> T@Ty!val!13
  T@Ty!val!2 -> T@Ty!val!11
  else -> T@Ty!val!10
}
TSet -> {
  T@Ty!val!6 -> T@Ty!val!14
  else -> T@Ty!val!14
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  _v0#0 -> 
  ##p#0_1_0 -> 
  ##p#0_1_0_0 -> 
  ##p#0_1_1_0 -> 
  ##p#1_0 -> 
  ##p#2 -> 
  ##p#3 -> 
  ##p#4 -> 
  ##p#5 -> 
  ##s#1 -> 
  ##s#2_0_0 -> 
  ##seg#0 -> 
  ##seg#0_1_0 -> 
  ##seg#0_1_0_0 -> 
  ##seg#0_1_1_0 -> 
  ##segments#1_0 -> 
  ##segments#2 -> 
  ##segments#3 -> 
  ##segments#4 -> 
  $_Frame#l0 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#0_00 -> 
  $decr_init$loop#00 -> 
  $decr_init$loop#10 -> 
  $decr$loop#0_00 -> 
  $decr$loop#00 -> 
  $decr$loop#10 -> 
  $Heap -> (_ (as-array) (k!157))
  $lambdaHeap#0 -> 
  $PreLoopHeap$loop#0 -> 
  $PreLoopHeap$loop#0_0 -> 
  $PreLoopHeap$loop#1 -> 
  $w$loop#0 -> 
  $w$loop#0_0 -> 
  $w$loop#1 -> 
  A_before#0_0 -> T@Seq!val!12
  A#0 -> T@Seq!val!11
  a#0_0 -> 
  b#0_0 -> 
  defass#result#0 -> false
  i#8 -> 
  idx#0 -> 
  idx#0_1_0 -> 
  j#0_0 -> 
  k#0 -> 
  lambdaResult#0 -> false
  m#0 -> 1653
  old_result#2_0 -> T@Seq!val!13
  p#0_0 -> 
  p#0_1_0 -> 
  p#1_0 -> 
  p#2 -> 
  p#4 -> 
  p#6 -> 
  preLoop$loop#1$defass#result#0 -> 
  q#0 -> 
  q#2 -> 
  q#4 -> 
  result#0 -> T@Seq!val!3
  segments#0 -> T@Seq!val!2
*** END_STATE
*** STATE smt_analysis/results/0036_1015_A/ablation/without_05.dfy(28,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!166))
*** END_STATE
*** STATE smt_analysis/results/0036_1015_A/ablation/without_05.dfy(29,35)
  $_reverifyPost -> false
  A#0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0036_1015_A/ablation/without_05.dfy(30,12)
  i#8 -> 0
*** END_STATE
*** STATE smt_analysis/results/0036_1015_A/ablation/without_05.dfy(31,2): after some loop iterations
  $decr_init$loop#0_00 -> 
  $decr_init$loop#00 -> 6907
  $decr$loop#0_00 -> 
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!157))
  $PreLoopHeap$loop#0_0 -> 
  $w$loop#0 -> true
  $w$loop#0_0 -> 
  A_before#0_0 -> T@Seq!val!3
  A#0 -> T@Seq!val!4
  a#0_0 -> 
  b#0_0 -> 
  i#8 -> 6907
  j#0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0036_1015_A/ablation/without_05.dfy(71,2)
*** END_STATE
*** STATE smt_analysis/results/0036_1015_A/ablation/without_05.dfy(73,14)
  defass#result#0 -> true
  result#0 -> T@Seq!val!0
*** END_STATE
*** STATE smt_analysis/results/0036_1015_A/ablation/without_05.dfy(74,12)
  k#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0036_1015_A/ablation/without_05.dfy(75,2): after some loop iterations
  ##s#2_0_0 -> 
  $decr_init$loop#10 -> 1653
  $decr$loop#10 -> 
  $PreLoopHeap$loop#1 -> (_ (as-array) (k!157))
  $w$loop#1 -> true
  defass#result#0 -> true
  k#0 -> 1639
  old_result#2_0 -> T@Seq!val!6
  preLoop$loop#1$defass#result#0 -> true
  result#0 -> T@Seq!val!5
*** END_STATE
*** STATE smt_analysis/results/0036_1015_A/ablation/without_05.dfy(86,34)
  $decr$loop#10 -> 14
  old_result#2_0 -> T@Seq!val!5
*** END_STATE
*** STATE smt_analysis/results/0036_1015_A/ablation/without_05.dfy(90,32)
  ##s#2_0_0 -> T@Seq!val!9
  defass#result#0 -> true
  result#0 -> T@Seq!val!9
*** END_STATE
*** STATE smt_analysis/results/0036_1015_A/ablation/without_05.dfy(93,14)
  k#0 -> 1640
  result#0 -> T@Seq!val!9
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 3 verified, 1 error
