/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(4357,9): Error: a precondition for this call could not be proved
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(4279,3): Related location: this is the precondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(4327,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(4336,9): anon12_Then
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!124))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!123))
$Heap@0 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!121))
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
i#0@@1!569!118 -> 1038
IMap#Empty -> T@IMap!val!0
init#0_0 -> T@Seq!val!3
init#0_0@0 -> T@Seq!val!1
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j#0@@1!569!117 -> 1039
k#0_0_0_0 -> 
k#0_0_0_0@0 -> (- 1)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
s##0_0 -> 
s##0_0_0 -> 
s#0@@7 -> T@Seq!val!4
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
v##0_0 -> 
v##0_0_0 -> 
v#0 -> 6
_module.__default.IsPermutation -> {
  else -> false
}
_module.__default.IsPermutation#canCall -> {
  else -> false
}
_module.__default.IsPermutation#requires -> {
  else -> false
}
_module.__default.IsSorted -> {
  else -> false
}
_module.__default.IsSorted#canCall -> {
  else -> false
}
_module.__default.IsSorted#requires -> {
  else -> false
}
_module.__default.PairwiseDistinct -> {
  T@Seq!val!1 -> false
  T@Seq!val!4 -> true
  else -> false
}
_module.__default.PairwiseDistinct#canCall -> {
  T@Seq!val!1 -> true
  T@Seq!val!4 -> true
  else -> true
}
_module.__default.PairwiseDistinct#requires -> {
  else -> false
}
_module.__default.Sums -> {
  else -> T@Seq!val!2
}
_module.__default.Sums#canCall -> {
  else -> false
}
_module.__default.Sums#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!0
}
_System.Tuple2._1 -> {
  else -> T@Box!val!0
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!0
}
$Box_34559 -> {
  else -> T@Box!val!0
}
$Box_34566 -> {
  else -> T@Box!val!0
}
$Box_34574 -> {
  else -> T@Box!val!0
}
$Box_34578 -> {
  else -> T@Box!val!0
}
$Box_34583 -> {
  else -> T@Box!val!0
}
$Box_34588 -> {
  else -> T@Box!val!0
}
$Box_34595 -> {
  else -> T@Box!val!0
}
$Box_34705 -> {
  else -> T@Box!val!0
}
$Box_34828 -> {
  else -> T@Box!val!0
}
$Box_35507 -> {
  else -> T@Box!val!0
}
$Box_36737 -> {
  else -> T@Box!val!0
}
$Box_41593 -> {
  else -> T@Box!val!0
}
$Box_577 -> {
  100 -> T@Box!val!2
  17 -> T@Box!val!1
  20 -> T@Box!val!0
  6 -> T@Box!val!3
  71 -> T@Box!val!4
  88 -> T@Box!val!6
  99 -> T@Box!val!7
  else -> T@Box!val!3
}
$Box_627 -> {
  else -> T@Box!val!0
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  100 T@Ty!val!2 -> true
  20 T@Ty!val!2 -> true
  6 T@Ty!val!2 -> true
  71 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_34441 -> {
  else -> false
}
$Is_34560 -> {
  else -> false
}
$Is_34567 -> {
  else -> false
}
$Is_34575 -> {
  else -> false
}
$Is_34579 -> {
  T@Seq!val!3 T@Ty!val!10 -> true
  T@Seq!val!4 T@Ty!val!10 -> true
  else -> true
}
$Is_34584 -> {
  else -> false
}
$Is_34589 -> {
  else -> false
}
$Is_34595 -> {
  else -> false
}
$Is_35433 -> {
  else -> false
}
$Is_35508 -> {
  else -> false
}
$Is_35918 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_41636 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  100 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  20 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  6 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  71 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_34441 -> {
  else -> false
}
$IsAlloc_34595 -> {
  else -> false
}
$IsAlloc_34631 -> {
  else -> false
}
$IsAlloc_34636 -> {
  else -> false
}
$IsAlloc_34644 -> {
  else -> false
}
$IsAlloc_34648 -> {
  T@Seq!val!3 T@Ty!val!10 (_ (as-array) (k!123)) -> true
  T@Seq!val!4 T@Ty!val!10 (_ (as-array) (k!123)) -> true
  else -> true
}
$IsAlloc_34651 -> {
  else -> false
}
$IsAlloc_34656 -> {
  else -> false
}
$IsAlloc_35260 -> {
  else -> false
}
$IsAlloc_35435 -> {
  else -> false
}
$IsAlloc_35661 -> {
  else -> false
}
$IsAlloc_44114 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!2 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  T@Box!val!4 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!121)) -> true
  (_ (as-array) (k!123)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  T@MultiSet!val!1 -> true
  T@MultiSet!val!2 -> true
  T@MultiSet!val!3 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!123)) -> true
  else -> true
}
$LS -> {
  else -> T@LayerType!val!0
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_34559 -> {
  else -> T@char!val!0
}
$Unbox_34566 -> {
  else -> T@Set!val!0
}
$Unbox_34574 -> {
  else -> T@MultiSet!val!2
}
$Unbox_34578 -> {
  else -> T@Seq!val!2
}
$Unbox_34583 -> {
  else -> T@Map!val!0
}
$Unbox_34588 -> {
  else -> T@IMap!val!0
}
$Unbox_34595 -> {
  else -> T@Field!val!1
}
$Unbox_34692 -> {
  else -> T@ref!val!0
}
$Unbox_35228 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_35507 -> {
  else -> T@HandleType!val!0
}
$Unbox_36737 -> {
  else -> T@Box!val!0
}
$Unbox_41575 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 20
  T@Box!val!1 -> 17
  T@Box!val!2 -> 100
  T@Box!val!3 -> 6
  T@Box!val!4 -> 71
  T@Box!val!6 -> 88
  T@Box!val!7 -> 99
  else -> 17
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!0
}
Apply1 -> {
  else -> T@Box!val!0
}
Apply2 -> {
  else -> T@Box!val!0
}
AsFuelBottom -> {
  else -> T@LayerType!val!0
}
BoxRank -> {
  else -> 0
}
bx@@22!184!62 -> {
  T@MultiSet!val!2 -> T@Box!val!5
  else -> T@Box!val!5
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 25
  0 16 -> (- 18)
  0 24 -> 16
  0 25 -> 24
  else -> 16
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i@@8!220!33 -> {
  T@Box!val!0 T@Seq!val!0 -> 449
  T@Box!val!0 T@Seq!val!2 -> 0
  T@Box!val!2 T@Seq!val!1 -> 6664
  T@Box!val!3 T@Seq!val!0 -> 2331
  T@Box!val!3 T@Seq!val!1 -> 0
  T@Box!val!3 T@Seq!val!2 -> (- 9403)
  T@Box!val!3 T@Seq!val!4 -> 0
  T@Box!val!4 T@Seq!val!1 -> 3978
  T@Box!val!4 T@Seq!val!2 -> (- 7887)
  T@Box!val!4 T@Seq!val!4 -> 3977
  T@Box!val!5 T@Seq!val!1 -> 6732
  else -> 0
}
i#0!547!68 -> {
  T@Seq!val!1 -> 8551
  else -> 8551
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!25 -> {
  T@Seq!val!4 T@Seq!val!4 -> (- 7177)
  else -> (- 7177)
}
j#0!547!67 -> {
  T@Seq!val!1 -> 8552
  else -> 8552
}
k!120 -> {
  T@Field!val!1 -> T@Box!val!8
  else -> T@Box!val!8
}
k!121 -> {
  T@ref!val!1 -> (_ (as-array) (k!120))
  else -> (_ (as-array) (k!120))
}
k!122 -> {
  T@Field!val!1 -> T@Box!val!9
  else -> T@Box!val!9
}
k!123 -> {
  T@ref!val!1 -> (_ (as-array) (k!122))
  else -> (_ (as-array) (k!122))
}
k!124 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!123)) T@Field!val!0 false -> (_ (as-array) (k!124))
  else -> (_ (as-array) (k!124))
}
Lit_1061 -> {
  else -> false
}
Lit_127146 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_34559 -> {
  else -> T@char!val!0
}
Lit_34566 -> {
  else -> T@Set!val!0
}
Lit_34574 -> {
  else -> T@MultiSet!val!2
}
Lit_34583 -> {
  else -> T@Map!val!0
}
Lit_34588 -> {
  else -> T@IMap!val!0
}
Lit_34595 -> {
  else -> T@Field!val!1
}
Lit_34828 -> {
  else -> T@ref!val!0
}
Lit_35260 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_35507 -> {
  else -> T@HandleType!val!0
}
Lit_36329 -> {
  else -> T@Seq!val!2
}
Lit_36737 -> {
  else -> T@Box!val!0
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  else -> 1
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  T@MultiSet!val!0 -> 0
  T@MultiSet!val!1 -> 1
  T@MultiSet!val!2 -> 10665
  T@MultiSet!val!3 -> 10666
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!2
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  T@Seq!val!1 -> T@MultiSet!val!2
  T@Seq!val!2 -> T@MultiSet!val!1
  T@Seq!val!4 -> T@MultiSet!val!3
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!2
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!2
}
MultiSet#Multiplicity -> {
  T@MultiSet!val!0 T@Box!val!0 -> 0
  T@MultiSet!val!0 T@Box!val!3 -> 0
  T@MultiSet!val!0 T@Box!val!4 -> 0
  T@MultiSet!val!1 T@Box!val!0 -> 1
  T@MultiSet!val!1 T@Box!val!3 -> 0
  T@MultiSet!val!1 T@Box!val!4 -> 0
  T@MultiSet!val!2 T@Box!val!2 -> 1
  T@MultiSet!val!2 T@Box!val!3 -> 2
  T@MultiSet!val!2 T@Box!val!4 -> 1
  T@MultiSet!val!2 T@Box!val!5 -> 1
  T@MultiSet!val!3 T@Box!val!3 -> 2
  T@MultiSet!val!3 T@Box!val!4 -> 1
  else -> 1
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!2
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  T@MultiSet!val!2 T@MultiSet!val!1 -> T@MultiSet!val!3
  else -> T@MultiSet!val!3
}
MultiSet#UnionOne -> {
  T@MultiSet!val!0 T@Box!val!0 -> T@MultiSet!val!1
  else -> T@MultiSet!val!1
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!2
}
ORD#FromNat -> {
  else -> T@Box!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!0
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!1 T@Seq!val!2 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!0 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  T@Seq!val!2 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!2 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  T@Seq!val!4 10665 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Equal -> {
  T@Seq!val!4 T@Seq!val!4 -> true
  else -> true
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!1 (- 7177) -> T@Box!val!6
  T@Seq!val!1 0 -> T@Box!val!3
  T@Seq!val!1 1038 -> T@Box!val!1
  T@Seq!val!1 1039 -> T@Box!val!1
  T@Seq!val!1 3977 -> T@Box!val!4
  T@Seq!val!1 3978 -> T@Box!val!4
  T@Seq!val!1 6664 -> T@Box!val!2
  T@Seq!val!1 6732 -> T@Box!val!5
  T@Seq!val!1 8551 -> T@Box!val!7
  T@Seq!val!1 8552 -> T@Box!val!7
  T@Seq!val!2 0 -> T@Box!val!0
  T@Seq!val!4 (- 7177) -> T@Box!val!6
  T@Seq!val!4 0 -> T@Box!val!3
  T@Seq!val!4 10665 -> T@Box!val!0
  T@Seq!val!4 3977 -> T@Box!val!4
  T@Seq!val!4 6664 -> T@Box!val!2
  else -> T@Box!val!4
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 10665
  T@Seq!val!2 -> 1
  T@Seq!val!4 -> 10666
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!4 10665 -> T@Seq!val!1
  else -> T@Seq!val!1
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
x@@79!189!77 -> {
  T@MultiSet!val!1 -> T@Box!val!0
  T@MultiSet!val!2 -> T@Box!val!2
  T@MultiSet!val!3 -> T@Box!val!4
  else -> T@Box!val!4
}
*** STATE <initial>
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!123))
  init#0_0 -> T@Seq!val!3
  k#0_0_0_0 -> 
  s##0_0 -> 
  s##0_0_0 -> 
  s#0 -> T@Seq!val!4
  v##0_0 -> 
  v##0_0_0 -> 
  v#0 -> 6
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_06.dfy(82,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!124))
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_06.dfy(84,28)
  $_reverifyPost -> false
  init#0_0 -> T@Seq!val!1
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(5385,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(5180,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(5216,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(5237,5): anon24_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(5263,9): anon24_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(5264,9): anon25_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(5305,9): anon31_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(5310,9): anon15
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(5313,13): anon32_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(5349,5): anon18
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(5367,9): anon33_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(5367,9): anon34_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(5371,9): anon35_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(5378,5): anon23
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!125))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 10174
$decr_init$loop#01 -> 
$decr_init$loop#01@0 -> 9100
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 0
$decr$loop#01 -> 
$decr$loop#01@0 -> 
$decr$loop#01@1 -> 0
$Heap -> (_ (as-array) (k!124))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!122))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#result#0 -> false
i#3!597!119 -> 2247
i#4 -> 
i#4@0 -> 0
i#4@1 -> 10174
i#4@2 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j#3!597!118 -> 4018
j#4 -> 
j#4@0 -> 0
j#6 -> 
j#6@0 -> 10173
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
result#0 -> T@Seq!val!2
result#0@0 -> T@Seq!val!8
result#0@1 -> T@Seq!val!8
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
sorted#0 -> T@Seq!val!6
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
val#0 -> 6456
_module.__default.IsPermutation -> {
  else -> false
}
_module.__default.IsPermutation#canCall -> {
  else -> false
}
_module.__default.IsPermutation#requires -> {
  else -> false
}
_module.__default.IsSorted -> {
  T@Seq!val!6 -> true
  T@Seq!val!8 -> false
  else -> false
}
_module.__default.IsSorted#canCall -> {
  T@Seq!val!6 -> true
  T@Seq!val!8 -> true
  else -> true
}
_module.__default.IsSorted#requires -> {
  else -> false
}
_module.__default.PairwiseDistinct -> {
  else -> false
}
_module.__default.PairwiseDistinct#canCall -> {
  else -> false
}
_module.__default.PairwiseDistinct#requires -> {
  else -> false
}
_module.__default.Sums -> {
  else -> T@Seq!val!2
}
_module.__default.Sums#canCall -> {
  else -> false
}
_module.__default.Sums#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!12
}
_System.Tuple2._1 -> {
  else -> T@Box!val!12
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!12
}
$Box_34559 -> {
  else -> T@Box!val!12
}
$Box_34566 -> {
  else -> T@Box!val!12
}
$Box_34574 -> {
  else -> T@Box!val!12
}
$Box_34578 -> {
  else -> T@Box!val!12
}
$Box_34583 -> {
  else -> T@Box!val!12
}
$Box_34588 -> {
  else -> T@Box!val!12
}
$Box_34595 -> {
  else -> T@Box!val!12
}
$Box_34705 -> {
  else -> T@Box!val!12
}
$Box_34828 -> {
  else -> T@Box!val!12
}
$Box_35507 -> {
  else -> T@Box!val!12
}
$Box_36737 -> {
  else -> T@Box!val!12
}
$Box_41593 -> {
  else -> T@Box!val!12
}
$Box_577 -> {
  (- 2640) -> T@Box!val!10
  (- 2641) -> T@Box!val!11
  (- 2642) -> T@Box!val!9
  (- 2643) -> T@Box!val!8
  (- 2644) -> T@Box!val!7
  (- 2645) -> T@Box!val!1
  1965 -> T@Box!val!12
  1966 -> T@Box!val!13
  6456 -> T@Box!val!2
  6926 -> T@Box!val!4
  6927 -> T@Box!val!3
  else -> T@Box!val!2
}
$Box_627 -> {
  else -> T@Box!val!12
}
$HeapSucc -> {
  (_ (as-array) (k!124)) (_ (as-array) (k!124)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  (- 2641) T@Ty!val!2 -> true
  (- 2643) T@Ty!val!2 -> true
  (- 2644) T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_34441 -> {
  else -> false
}
$Is_34560 -> {
  else -> false
}
$Is_34567 -> {
  else -> false
}
$Is_34575 -> {
  else -> false
}
$Is_34579 -> {
  T@Seq!val!6 T@Ty!val!10 -> true
  else -> true
}
$Is_34584 -> {
  else -> false
}
$Is_34589 -> {
  else -> false
}
$Is_34595 -> {
  else -> false
}
$Is_35433 -> {
  else -> false
}
$Is_35508 -> {
  else -> false
}
$Is_35918 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_41636 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  (- 2641) T@Ty!val!2 (_ (as-array) (k!124)) -> true
  (- 2643) T@Ty!val!2 (_ (as-array) (k!124)) -> true
  (- 2644) T@Ty!val!2 (_ (as-array) (k!124)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_34441 -> {
  else -> false
}
$IsAlloc_34595 -> {
  else -> false
}
$IsAlloc_34631 -> {
  else -> false
}
$IsAlloc_34636 -> {
  else -> false
}
$IsAlloc_34644 -> {
  else -> false
}
$IsAlloc_34648 -> {
  T@Seq!val!6 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  else -> true
}
$IsAlloc_34651 -> {
  else -> false
}
$IsAlloc_34656 -> {
  else -> false
}
$IsAlloc_35260 -> {
  else -> false
}
$IsAlloc_35435 -> {
  else -> false
}
$IsAlloc_35661 -> {
  else -> false
}
$IsAlloc_44114 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!11 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!7 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  T@Box!val!8 T@Ty!val!2 (_ (as-array) (k!124)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!11 T@Ty!val!2 -> true
  T@Box!val!7 T@Ty!val!2 -> true
  T@Box!val!8 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!122)) -> true
  (_ (as-array) (k!124)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  T@MultiSet!val!1 -> true
  T@MultiSet!val!2 -> true
  T@MultiSet!val!3 -> true
  T@MultiSet!val!4 -> true
  T@MultiSet!val!5 -> true
  T@MultiSet!val!6 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!124)) -> true
  else -> true
}
$LS -> {
  else -> T@LayerType!val!0
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_34559 -> {
  else -> T@char!val!0
}
$Unbox_34566 -> {
  else -> T@Set!val!0
}
$Unbox_34574 -> {
  else -> T@MultiSet!val!4
}
$Unbox_34578 -> {
  else -> T@Seq!val!2
}
$Unbox_34583 -> {
  else -> T@Map!val!0
}
$Unbox_34588 -> {
  else -> T@IMap!val!0
}
$Unbox_34595 -> {
  else -> T@Field!val!1
}
$Unbox_34692 -> {
  else -> T@ref!val!0
}
$Unbox_35228 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_35507 -> {
  else -> T@HandleType!val!0
}
$Unbox_36737 -> {
  else -> T@Box!val!12
}
$Unbox_41575 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!1 -> (- 2645)
  T@Box!val!10 -> (- 2640)
  T@Box!val!11 -> (- 2641)
  T@Box!val!12 -> 1965
  T@Box!val!13 -> 1966
  T@Box!val!2 -> 6456
  T@Box!val!3 -> 6927
  T@Box!val!4 -> 6926
  T@Box!val!7 -> (- 2644)
  T@Box!val!8 -> (- 2643)
  T@Box!val!9 -> (- 2642)
  else -> (- 2645)
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!12
}
Apply1 -> {
  else -> T@Box!val!12
}
Apply2 -> {
  else -> T@Box!val!12
}
AsFuelBottom -> {
  else -> T@LayerType!val!0
}
BoxRank -> {
  else -> 0
}
bx@@22!184!62 -> {
  T@MultiSet!val!0 -> T@Box!val!0
  T@MultiSet!val!4 -> T@Box!val!2
  T@MultiSet!val!5 -> T@Box!val!6
  else -> T@Box!val!0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 56
  0 11 -> 9
  0 17 -> 11
  0 19 -> 17
  0 20 -> 19
  0 21 -> 20
  0 28 -> 21
  0 29 -> 28
  0 32 -> 29
  0 33 -> 32
  0 50 -> 33
  0 51 -> 50
  0 52 -> 51
  0 56 -> 52
  0 9 -> (- 10)
  else -> 51
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i@@8!220!33 -> {
  T@Box!val!11 T@Seq!val!2 -> 9149
  T@Box!val!11 T@Seq!val!5 -> 1212
  T@Box!val!11 T@Seq!val!6 -> 9150
  T@Box!val!2 T@Seq!val!1 -> 0
  T@Box!val!2 T@Seq!val!2 -> 10174
  T@Box!val!2 T@Seq!val!5 -> (- 4592)
  T@Box!val!2 T@Seq!val!6 -> (- 95)
  T@Box!val!2 T@Seq!val!7 -> 10174
  T@Box!val!2 T@Seq!val!8 -> 10174
  T@Box!val!6 T@Seq!val!5 -> 2488
  T@Box!val!7 T@Seq!val!5 -> 0
  T@Box!val!8 T@Seq!val!1 -> 8746
  T@Box!val!8 T@Seq!val!5 -> 1
  T@Box!val!8 T@Seq!val!6 -> 9148
  else -> 10174
}
i#0@@0!540!70 -> {
  T@Seq!val!8 -> 62
  else -> 62
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!25 -> {
  T@Seq!val!6 T@Seq!val!0 -> (- 8099)
  T@Seq!val!6 T@Seq!val!6 -> (- 96)
  else -> (- 8099)
}
j#0@@0!540!69 -> {
  T@Seq!val!8 -> 94
  else -> 94
}
k!121 -> {
  T@Field!val!1 -> T@Box!val!14
  else -> T@Box!val!14
}
k!122 -> {
  T@ref!val!1 -> (_ (as-array) (k!121))
  else -> (_ (as-array) (k!121))
}
k!123 -> {
  T@Field!val!1 -> T@Box!val!15
  else -> T@Box!val!15
}
k!124 -> {
  T@ref!val!1 -> (_ (as-array) (k!123))
  else -> (_ (as-array) (k!123))
}
k!125 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!124)) T@Field!val!0 false -> (_ (as-array) (k!125))
  else -> (_ (as-array) (k!125))
}
Lit_1061 -> {
  else -> false
}
Lit_127146 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_34559 -> {
  else -> T@char!val!0
}
Lit_34566 -> {
  else -> T@Set!val!0
}
Lit_34574 -> {
  else -> T@MultiSet!val!4
}
Lit_34583 -> {
  else -> T@Map!val!0
}
Lit_34588 -> {
  else -> T@IMap!val!0
}
Lit_34595 -> {
  else -> T@Field!val!1
}
Lit_34828 -> {
  else -> T@ref!val!0
}
Lit_35260 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_35507 -> {
  else -> T@HandleType!val!0
}
Lit_36329 -> {
  else -> T@Seq!val!2
}
Lit_36737 -> {
  else -> T@Box!val!12
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  T@MultiSet!val!0 -> 0
  T@MultiSet!val!1 -> 1
  T@MultiSet!val!2 -> 10174
  T@MultiSet!val!3 -> 10175
  T@MultiSet!val!4 -> 10175
  T@MultiSet!val!5 -> 10174
  T@MultiSet!val!6 -> 10175
  else -> 10175
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!4
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  T@Seq!val!1 -> T@MultiSet!val!1
  T@Seq!val!2 -> T@MultiSet!val!3
  T@Seq!val!5 -> T@MultiSet!val!2
  T@Seq!val!6 -> T@MultiSet!val!5
  T@Seq!val!7 -> T@MultiSet!val!6
  T@Seq!val!8 -> T@MultiSet!val!4
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!4
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!4
}
MultiSet#Multiplicity -> {
  T@MultiSet!val!0 T@Box!val!0 -> 0
  T@MultiSet!val!0 T@Box!val!11 -> 0
  T@MultiSet!val!0 T@Box!val!2 -> 0
  T@MultiSet!val!0 T@Box!val!5 -> 0
  T@MultiSet!val!0 T@Box!val!6 -> 0
  T@MultiSet!val!0 T@Box!val!8 -> 0
  T@MultiSet!val!1 T@Box!val!0 -> 0
  T@MultiSet!val!1 T@Box!val!11 -> 0
  T@MultiSet!val!1 T@Box!val!2 -> 1
  T@MultiSet!val!1 T@Box!val!5 -> 0
  T@MultiSet!val!1 T@Box!val!6 -> 0
  T@MultiSet!val!1 T@Box!val!8 -> 0
  T@MultiSet!val!2 T@Box!val!11 -> 1
  T@MultiSet!val!2 T@Box!val!2 -> 0
  T@MultiSet!val!2 T@Box!val!6 -> 0
  T@MultiSet!val!2 T@Box!val!7 -> 1
  T@MultiSet!val!2 T@Box!val!8 -> 1
  T@MultiSet!val!3 T@Box!val!11 -> 1
  T@MultiSet!val!3 T@Box!val!2 -> 1
  T@MultiSet!val!4 T@Box!val!2 -> 1
  T@MultiSet!val!5 T@Box!val!11 -> 1
  T@MultiSet!val!5 T@Box!val!2 -> 0
  T@MultiSet!val!5 T@Box!val!6 -> 0
  T@MultiSet!val!5 T@Box!val!8 -> 1
  T@MultiSet!val!6 T@Box!val!2 -> 1
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!4
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  T@MultiSet!val!2 T@MultiSet!val!0 -> T@MultiSet!val!5
  T@MultiSet!val!2 T@MultiSet!val!1 -> T@MultiSet!val!6
  T@MultiSet!val!5 T@MultiSet!val!1 -> T@MultiSet!val!3
  T@MultiSet!val!6 T@MultiSet!val!0 -> T@MultiSet!val!4
  else -> T@MultiSet!val!6
}
MultiSet#UnionOne -> {
  T@MultiSet!val!0 T@Box!val!2 -> T@MultiSet!val!1
  else -> T@MultiSet!val!1
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!4
}
o@@59!208!110 -> {
  T@MultiSet!val!3 T@MultiSet!val!4 -> T@Box!val!2
  else -> T@Box!val!2
}
ORD#FromNat -> {
  else -> T@Box!val!12
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!12
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!12
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!0 T@Seq!val!1 -> T@Seq!val!4
  T@Seq!val!2 T@Seq!val!0 -> T@Seq!val!3
  T@Seq!val!5 T@Seq!val!0 -> T@Seq!val!6
  T@Seq!val!5 T@Seq!val!1 -> T@Seq!val!7
  T@Seq!val!6 T@Seq!val!1 -> T@Seq!val!2
  T@Seq!val!7 T@Seq!val!0 -> T@Seq!val!8
  else -> T@Seq!val!2
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!2 -> T@Seq!val!1
  else -> T@Seq!val!1
}
Seq#Build_inv0 -> {
  T@Seq!val!1 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!1 -> T@Box!val!2
  else -> T@Box!val!2
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  T@Seq!val!6 10174 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Equal -> {
  T@Seq!val!6 T@Seq!val!6 -> true
  else -> true
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!0 0 -> T@Box!val!1
  T@Seq!val!1 0 -> T@Box!val!2
  T@Seq!val!2 10174 -> T@Box!val!2
  T@Seq!val!2 9149 -> T@Box!val!11
  T@Seq!val!5 (- 95) -> T@Box!val!10
  T@Seq!val!5 (- 96) -> T@Box!val!9
  T@Seq!val!5 0 -> T@Box!val!7
  T@Seq!val!5 1 -> T@Box!val!8
  T@Seq!val!5 1212 -> T@Box!val!11
  T@Seq!val!5 2247 -> T@Box!val!3
  T@Seq!val!5 4018 -> T@Box!val!4
  T@Seq!val!5 62 -> T@Box!val!13
  T@Seq!val!5 9148 -> T@Box!val!8
  T@Seq!val!5 9149 -> T@Box!val!11
  T@Seq!val!5 9150 -> T@Box!val!11
  T@Seq!val!5 94 -> T@Box!val!12
  T@Seq!val!6 (- 95) -> T@Box!val!10
  T@Seq!val!6 (- 96) -> T@Box!val!9
  T@Seq!val!6 0 -> T@Box!val!7
  T@Seq!val!6 1 -> T@Box!val!8
  T@Seq!val!6 10174 -> T@Box!val!1
  T@Seq!val!6 9148 -> T@Box!val!8
  T@Seq!val!6 9149 -> T@Box!val!11
  T@Seq!val!6 9150 -> T@Box!val!11
  T@Seq!val!7 10174 -> T@Box!val!2
  T@Seq!val!7 2247 -> T@Box!val!3
  T@Seq!val!7 4018 -> T@Box!val!4
  T@Seq!val!7 62 -> T@Box!val!13
  T@Seq!val!7 94 -> T@Box!val!12
  T@Seq!val!8 10174 -> T@Box!val!2
  T@Seq!val!8 2247 -> T@Box!val!3
  T@Seq!val!8 4018 -> T@Box!val!4
  T@Seq!val!8 62 -> T@Box!val!13
  T@Seq!val!8 94 -> T@Box!val!12
  else -> T@Box!val!11
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 1
  T@Seq!val!2 -> 10175
  T@Seq!val!3 -> 10175
  T@Seq!val!4 -> 1
  T@Seq!val!5 -> 10174
  T@Seq!val!6 -> 10174
  T@Seq!val!7 -> 10175
  T@Seq!val!8 -> 10175
  else -> 10175
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!6 10174 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
x@@79!189!77 -> {
  T@MultiSet!val!0 -> T@Box!val!5
  T@MultiSet!val!1 -> T@Box!val!2
  T@MultiSet!val!2 -> T@Box!val!7
  T@MultiSet!val!3 -> T@Box!val!11
  T@MultiSet!val!4 -> T@Box!val!2
  T@MultiSet!val!5 -> T@Box!val!8
  T@MultiSet!val!6 -> T@Box!val!2
  else -> T@Box!val!2
}
*** STATE <initial>
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr_init$loop#01 -> 
  $decr$loop#00 -> 
  $decr$loop#01 -> 
  $Heap -> (_ (as-array) (k!124))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  defass#result#0 -> false
  i#4 -> 
  j#4 -> 
  j#6 -> 
  result#0 -> T@Seq!val!2
  sorted#0 -> T@Seq!val!6
  val#0 -> 6456
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_06.dfy(139,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!125))
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_06.dfy(140,12)
  $_reverifyPost -> false
  i#4 -> 0
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_06.dfy(141,2): after some loop iterations
  $decr_init$loop#00 -> 10174
  $decr_init$loop#01 -> 9100
  $decr$loop#00 -> 
  $decr$loop#01 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!124))
  $w$loop#0 -> true
  i#4 -> 10174
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_06.dfy(147,45)
  defass#result#0 -> true
  result#0 -> T@Seq!val!8
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(5914,5): Error: a precondition for this call could not be proved
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(4758,3): Related location: this is the precondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(5849,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0103_1305_A/models/assert_06/output.bpl(5877,5): anon3_Else
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!130))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!125))
$Heap@0 -> (_ (as-array) (k!129))
$Heap@1 -> (_ (as-array) (k!125))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!121))
$rhs##0 -> 
$rhs##1 -> 
a##0 -> 
a#0@@3 -> T@Seq!val!3
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b##0 -> 
b#0@@3 -> T@Seq!val!2
call2formal@sorted#0 -> T@Seq!val!6
call2formal@sorted#0@@0 -> T@Seq!val!5
call2formal@sorted#0@0 -> T@Seq!val!4
call2formal@sorted#0@0@@0 -> T@Seq!val!1
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#x#0 -> false
defass#y#0 -> false
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
s##0 -> 
s##1 -> 
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
x##0 -> 
x#0@@9 -> T@Seq!val!2
y##0 -> 
y#0@@7 -> T@Seq!val!2
_module.__default.IsPermutation -> {
  T@Seq!val!1 T@Seq!val!2 -> true
  T@Seq!val!4 T@Seq!val!3 -> true
  else -> true
}
_module.__default.IsPermutation#canCall -> {
  T@Seq!val!1 T@Seq!val!2 -> true
  T@Seq!val!4 T@Seq!val!3 -> true
  else -> true
}
_module.__default.IsPermutation#requires -> {
  else -> false
}
_module.__default.IsSorted -> {
  T@Seq!val!1 -> true
  T@Seq!val!4 -> true
  else -> true
}
_module.__default.IsSorted#canCall -> {
  T@Seq!val!1 -> true
  T@Seq!val!4 -> true
  else -> true
}
_module.__default.IsSorted#requires -> {
  else -> false
}
_module.__default.PairwiseDistinct -> {
  T@Seq!val!2 -> true
  T@Seq!val!3 -> true
  else -> true
}
_module.__default.PairwiseDistinct#canCall -> {
  T@Seq!val!2 -> true
  T@Seq!val!3 -> true
  else -> true
}
_module.__default.PairwiseDistinct#requires -> {
  else -> false
}
_module.__default.Sums -> {
  else -> T@Seq!val!2
}
_module.__default.Sums#canCall -> {
  else -> false
}
_module.__default.Sums#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!0
}
_System.Tuple2._1 -> {
  else -> T@Box!val!0
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!1
  else -> T@Box!val!1
}
$Box_34559 -> {
  else -> T@Box!val!0
}
$Box_34566 -> {
  else -> T@Box!val!0
}
$Box_34574 -> {
  else -> T@Box!val!0
}
$Box_34578 -> {
  else -> T@Box!val!0
}
$Box_34583 -> {
  else -> T@Box!val!0
}
$Box_34588 -> {
  else -> T@Box!val!0
}
$Box_34595 -> {
  else -> T@Box!val!0
}
$Box_34705 -> {
  else -> T@Box!val!0
}
$Box_34828 -> {
  else -> T@Box!val!0
}
$Box_35507 -> {
  else -> T@Box!val!0
}
$Box_36737 -> {
  else -> T@Box!val!0
}
$Box_41593 -> {
  else -> T@Box!val!0
}
$Box_577 -> {
  17 -> T@Box!val!0
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!0
}
$HeapSucc -> {
  (_ (as-array) (k!125)) (_ (as-array) (k!129)) -> true
  (_ (as-array) (k!129)) (_ (as-array) (k!125)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  17 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_34441 -> {
  else -> false
}
$Is_34560 -> {
  else -> false
}
$Is_34567 -> {
  else -> false
}
$Is_34575 -> {
  else -> false
}
$Is_34579 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  T@Seq!val!2 T@Ty!val!10 -> true
  T@Seq!val!3 T@Ty!val!10 -> true
  T@Seq!val!4 T@Ty!val!10 -> true
  T@Seq!val!5 T@Ty!val!10 -> true
  T@Seq!val!6 T@Ty!val!10 -> true
  else -> true
}
$Is_34584 -> {
  else -> false
}
$Is_34589 -> {
  else -> false
}
$Is_34595 -> {
  else -> false
}
$Is_35433 -> {
  else -> false
}
$Is_35508 -> {
  else -> false
}
$Is_35918 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_41636 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  17 T@Ty!val!2 (_ (as-array) (k!125)) -> true
  17 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_34441 -> {
  else -> false
}
$IsAlloc_34595 -> {
  else -> false
}
$IsAlloc_34631 -> {
  else -> false
}
$IsAlloc_34636 -> {
  else -> false
}
$IsAlloc_34644 -> {
  else -> false
}
$IsAlloc_34648 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!125)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@Seq!val!2 T@Ty!val!10 (_ (as-array) (k!125)) -> true
  T@Seq!val!2 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@Seq!val!3 T@Ty!val!10 (_ (as-array) (k!125)) -> true
  T@Seq!val!3 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@Seq!val!4 T@Ty!val!10 (_ (as-array) (k!125)) -> true
  T@Seq!val!4 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@Seq!val!5 T@Ty!val!10 (_ (as-array) (k!125)) -> true
  T@Seq!val!5 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@Seq!val!6 T@Ty!val!10 (_ (as-array) (k!125)) -> true
  T@Seq!val!6 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  else -> true
}
$IsAlloc_34651 -> {
  else -> false
}
$IsAlloc_34656 -> {
  else -> false
}
$IsAlloc_35260 -> {
  else -> false
}
$IsAlloc_35435 -> {
  else -> false
}
$IsAlloc_35661 -> {
  else -> false
}
$IsAlloc_44114 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!125)) -> true
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!129)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!121)) -> true
  (_ (as-array) (k!125)) -> true
  (_ (as-array) (k!129)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  T@MultiSet!val!1 -> true
  T@MultiSet!val!2 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!125)) -> true
  (_ (as-array) (k!129)) -> true
  else -> true
}
$LS -> {
  else -> T@LayerType!val!0
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!1 -> false
  else -> false
}
$Unbox_34559 -> {
  else -> T@char!val!0
}
$Unbox_34566 -> {
  else -> T@Set!val!0
}
$Unbox_34574 -> {
  else -> T@MultiSet!val!2
}
$Unbox_34578 -> {
  else -> T@Seq!val!2
}
$Unbox_34583 -> {
  else -> T@Map!val!0
}
$Unbox_34588 -> {
  else -> T@IMap!val!0
}
$Unbox_34595 -> {
  else -> T@Field!val!2
}
$Unbox_34692 -> {
  else -> T@ref!val!2
}
$Unbox_35228 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_35507 -> {
  else -> T@HandleType!val!0
}
$Unbox_36737 -> {
  else -> T@Box!val!0
}
$Unbox_41575 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 17
  else -> 17
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!0
}
Apply1 -> {
  else -> T@Box!val!0
}
Apply2 -> {
  else -> T@Box!val!0
}
AsFuelBottom -> {
  else -> T@LayerType!val!0
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 27
  0 14 -> (- 23)
  0 26 -> 14
  0 27 -> 26
  else -> 14
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i@@15!75!64 -> {
  (_ (as-array) (k!125)) T@Ty!val!2 T@Seq!val!2 -> 2282
  (_ (as-array) (k!125)) T@Ty!val!2 T@Seq!val!3 -> 8365
  (_ (as-array) (k!125)) T@Ty!val!2 T@Seq!val!5 -> 8855
  (_ (as-array) (k!125)) T@Ty!val!2 T@Seq!val!6 -> 1796
  else -> 8855
}
i@@8!220!33 -> {
  T@Box!val!0 T@Seq!val!1 -> 0
  T@Box!val!0 T@Seq!val!2 -> 0
  else -> 0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!119 -> {
  T@Field!val!3 -> T@Box!val!6
  else -> T@Box!val!6
}
k!120 -> {
  T@Field!val!2 -> T@Box!val!4
  else -> T@Box!val!4
}
k!121 -> {
  T@ref!val!2 -> (_ (as-array) (k!120))
  T@ref!val!3 -> (_ (as-array) (k!119))
  else -> (_ (as-array) (k!120))
}
k!122 -> {
  T@Field!val!0 -> T@Box!val!1
  else -> T@Box!val!1
}
k!123 -> {
  T@Field!val!0 -> T@Box!val!1
  T@Field!val!2 -> T@Box!val!5
  else -> T@Box!val!5
}
k!124 -> {
  T@Field!val!0 -> T@Box!val!1
  T@Field!val!1 -> T@Box!val!3
  else -> T@Box!val!1
}
k!125 -> {
  T@ref!val!1 -> (_ (as-array) (k!124))
  T@ref!val!2 -> (_ (as-array) (k!123))
  T@ref!val!3 -> (_ (as-array) (k!122))
  else -> (_ (as-array) (k!124))
}
k!126 -> {
  T@Field!val!0 -> T@Box!val!1
  T@Field!val!3 -> T@Box!val!7
  else -> T@Box!val!1
}
k!127 -> {
  T@Field!val!0 -> T@Box!val!1
  else -> T@Box!val!1
}
k!128 -> {
  T@Field!val!0 -> T@Box!val!1
  T@Field!val!1 -> T@Box!val!2
  else -> T@Box!val!1
}
k!129 -> {
  T@ref!val!1 -> (_ (as-array) (k!128))
  T@ref!val!2 -> (_ (as-array) (k!127))
  T@ref!val!3 -> (_ (as-array) (k!126))
  else -> (_ (as-array) (k!128))
}
k!130 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!125)) T@Field!val!0 false -> (_ (as-array) (k!130))
  else -> (_ (as-array) (k!130))
}
Lit_1061 -> {
  else -> false
}
Lit_127146 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_34559 -> {
  else -> T@char!val!0
}
Lit_34566 -> {
  else -> T@Set!val!0
}
Lit_34574 -> {
  else -> T@MultiSet!val!2
}
Lit_34583 -> {
  else -> T@Map!val!0
}
Lit_34588 -> {
  else -> T@IMap!val!0
}
Lit_34595 -> {
  else -> T@Field!val!2
}
Lit_34828 -> {
  else -> T@ref!val!2
}
Lit_35260 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_35507 -> {
  else -> T@HandleType!val!0
}
Lit_36329 -> {
  else -> T@Seq!val!2
}
Lit_36737 -> {
  else -> T@Box!val!0
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  T@MultiSet!val!1 -> 2
  else -> 2
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!2
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  T@MultiSet!val!1 T@MultiSet!val!1 -> true
  T@MultiSet!val!2 T@MultiSet!val!2 -> true
  else -> true
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  T@Seq!val!1 -> T@MultiSet!val!1
  T@Seq!val!2 -> T@MultiSet!val!1
  T@Seq!val!3 -> T@MultiSet!val!2
  T@Seq!val!4 -> T@MultiSet!val!2
  else -> T@MultiSet!val!1
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!2
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!2
}
MultiSet#Multiplicity -> {
  T@MultiSet!val!1 T@Box!val!0 -> 1
  else -> 1
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!2
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!2
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!2
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!2
}
ORD#FromNat -> {
  else -> T@Box!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!0
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!2
}
Seq#Build -> {
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!2
}
Seq#Build_inv1 -> {
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!1 0 -> T@Box!val!0
  T@Seq!val!2 0 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 2
  T@Seq!val!2 -> 2
  T@Seq!val!3 -> 2
  T@Seq!val!4 -> 1
  else -> 2
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
x@@79!189!77 -> {
  T@MultiSet!val!1 -> T@Box!val!0
  else -> T@Box!val!0
}
*** STATE <initial>
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!125))
  $rhs##0 -> 
  $rhs##1 -> 
  a##0 -> 
  a#0 -> T@Seq!val!3
  b##0 -> 
  b#0 -> T@Seq!val!2
  defass#x#0 -> false
  defass#y#0 -> false
  s##0 -> 
  s##1 -> 
  x##0 -> 
  x#0 -> T@Seq!val!2
  y##0 -> 
  y#0 -> T@Seq!val!2
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_06.dfy(183,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!130))
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_06.dfy(184,17)
  $_reverifyPost -> false
  $Heap -> (_ (as-array) (k!129))
  $rhs##0 -> T@Seq!val!4
  defass#x#0 -> true
  s##0 -> T@Seq!val!3
  x#0 -> T@Seq!val!4
*** END_STATE
*** STATE smt_analysis/results/0103_1305_A/ablation/without_06.dfy(185,17)
  $Heap -> (_ (as-array) (k!125))
  $rhs##1 -> T@Seq!val!1
  defass#y#0 -> true
  s##1 -> T@Seq!val!2
  y#0 -> T@Seq!val!1
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 17 verified, 3 errors
