smt_analysis/results/0149_1328_A/verified.dfy(60,4): Error: assertion could not be proved
   |
60 |     assert false; // placeholder
   |     ^^^^^^

smt_analysis/results/0149_1328_A/verified.dfy(64,7): Error: Verification of 'DivisibilityProblem' timed out after 30 seconds. (the limit can be increased using --verification-time-limit)
   |
64 | method DivisibilityProblem(a: int, b: int) returns (moves: int)
   |        ^^^^^^^^^^^^^^^^^^^


Dafny program verifier finished with 4 verified, 1 error, 1 time out

