/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_00/output.bpl(4342,104): Verification of 'HammingDistAppend2 (correctness)' timed out after 60 seconds
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_00/output.bpl(5215,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_00/output.bpl(5146,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_00/output.bpl(5187,5): anon12_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_00/output.bpl(5265,9): anon12_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_00/output.bpl(5266,9): anon13_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_00/output.bpl(5347,9): anon15_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_00/output.bpl(5386,13): anon16_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_00/output.bpl(5406,9): anon10
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##c#0 -> 
##c#0@0 -> T@char!val!3
##c#1 -> 
##c#1@0 -> T@char!val!3
##s#10 -> 
##s#10@0 -> T@Seq!val!1
##s#5 -> 
##s#6 -> 
##s#6@0 -> T@Seq!val!1
##s#7 -> 
##s#8 -> 
##s#9 -> 
##t#1 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!130))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 18582
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 4
$Heap -> (_ (as-array) (k!126))
$Heap@0 -> (_ (as-array) (k!129))
$Heap@1 -> (_ (as-array) (k!129))
$Heap@2 -> (_ (as-array) (k!129))
$Heap@3 -> (_ (as-array) (k!129))
$Heap@4 -> (_ (as-array) (k!129))
$Heap@5 -> (_ (as-array) (k!129))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!122))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a##0_0 -> 
a##0_0@0 -> 
a##0_0@1 -> T@char!val!1
a##0_1 -> 
a##0_1@0 -> 
a##0_2 -> 
a##0_2@0 -> 
a##0_3 -> 
a##0_3@0 -> 
a#0_0 -> T@char!val!3
a#0_0@0 -> T@char!val!3
a#0_0@1 -> T@char!val!3
a#0_0@2 -> T@char!val!3
a#0_0@3 -> T@char!val!1
a#0_0@4 -> T@char!val!1
a1##0_0 -> 
a1##0_0@0 -> 
a1##0_0@1 -> T@char!val!1
a2##0_0 -> 
a2##0_0@0 -> 
a2##0_0@1 -> T@char!val!0
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b##0_0 -> 
b##0_0@0 -> 
b##0_0@1 -> T@char!val!0
b##0_1 -> 
b##0_1@0 -> 
b##0_2 -> 
b##0_2@0 -> 
b##0_3 -> 
b##0_3@0 -> 
b#0_0 -> T@char!val!3
b#0_0@0 -> T@char!val!3
b#0_0@1 -> T@char!val!3
b#0_0@2 -> T@char!val!3
b#0_0@3 -> T@char!val!0
b#0_0@4 -> T@char!val!0
b1##0_0 -> 
b1##0_0@0 -> 
b2##0_0 -> 
b2##0_0@0 -> 
ch##0_0 -> 
ch##0_0@0 -> 
ch##0_0@1 -> T@char!val!1
ch##0_1 -> 
ch##0_1@0 -> 
ch##0_1@1 -> T@char!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#a#0_0 -> false
defass#a#0_0@0 -> false
defass#a#0_0@1 -> true
defass#b#0_0 -> false
defass#b#0_0@0 -> false
defass#b#0_0@1 -> true
defass#ops#0 -> 
defass#ops#0@0 -> true
defass#result#0 -> false
defass#result#0@0 -> true
i#4 -> 
i#4@0 -> 0
i#4@1 -> 18578
i#4@2 -> 18580
i#5!596!118 -> 18577
i#5@@3!596!113 -> (- 1874)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k#2@@3!598!114 -> (- 3609)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
ops#0 -> 
ops#0@0 -> 0
ops#0@1 -> (- 1)
ops#0@2 -> 0
ops#0@3 -> (- 1)
ops#0@4 -> 0
preLoop$loop#0$defass#ops#0 -> 
preLoop$loop#0$defass#result#0 -> 
result##0_0 -> 
result##0_0@0 -> 
result#0 -> T@Seq!val!1
result#0@0 -> T@Seq!val!8
result#0@1 -> T@Seq!val!1
result#0@2 -> T@Seq!val!17
result#0@3 -> T@Seq!val!1
s##0_0 -> 
s##0_0@0 -> 
s##0_0@1 -> T@Seq!val!3
s##0_1 -> 
s##0_1@0 -> 
s##0_2 -> 
s##0_2@0 -> 
s#0@@27 -> T@Seq!val!0
s1##0_0 -> 
s1##0_0@0 -> 
s1##0_0@1 -> T@Seq!val!3
s2##0_0 -> 
s2##0_0@0 -> 
Seq#Empty -> T@Seq!val!8
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.BalancedPrefixes -> {
  T@Seq!val!1 -> true
  T@Seq!val!17 -> true
  T@Seq!val!8 -> true
  else -> true
}
_module.__default.BalancedPrefixes#canCall -> {
  T@Seq!val!1 -> true
  T@Seq!val!17 -> true
  T@Seq!val!8 -> true
  else -> true
}
_module.__default.BalancedPrefixes#requires -> {
  else -> false
}
_module.__default.CountBadPairs -> {
  T@LayerType!val!0 T@Seq!val!14 -> (- 3)
  T@LayerType!val!0 T@Seq!val!16 -> (- 2)
  T@LayerType!val!0 T@Seq!val!19 -> 0
  T@LayerType!val!0 T@Seq!val!25 -> 0
  T@LayerType!val!0 T@Seq!val!3 -> (- 1)
  T@LayerType!val!0 T@Seq!val!5 -> 0
  T@LayerType!val!0 T@Seq!val!7 -> (- 1)
  T@LayerType!val!0 T@Seq!val!8 -> 0
  T@LayerType!val!1 T@Seq!val!16 -> (- 2)
  T@LayerType!val!1 T@Seq!val!19 -> 0
  T@LayerType!val!1 T@Seq!val!3 -> (- 1)
  T@LayerType!val!1 T@Seq!val!5 -> 0
  T@LayerType!val!1 T@Seq!val!7 -> (- 1)
  T@LayerType!val!1 T@Seq!val!8 -> 0
  T@LayerType!val!2 T@Seq!val!3 -> (- 1)
  T@LayerType!val!2 T@Seq!val!5 -> 0
  T@LayerType!val!2 T@Seq!val!7 -> (- 1)
  T@LayerType!val!2 T@Seq!val!8 -> 0
  else -> 0
}
_module.__default.CountBadPairs#canCall -> {
  T@Seq!val!14 -> true
  T@Seq!val!16 -> true
  T@Seq!val!19 -> true
  T@Seq!val!25 -> true
  T@Seq!val!3 -> true
  T@Seq!val!5 -> true
  T@Seq!val!7 -> true
  T@Seq!val!8 -> true
  else -> true
}
_module.__default.CountBadPairs#requires -> {
  else -> false
}
_module.__default.CountChar -> {
  T@LayerType!val!0 T@Seq!val!1 T@char!val!0 -> 9289
  T@LayerType!val!0 T@Seq!val!1 T@char!val!1 -> 9289
  T@LayerType!val!0 T@Seq!val!10 T@char!val!1 -> (- 1)
  T@LayerType!val!0 T@Seq!val!11 T@char!val!0 -> 9288
  T@LayerType!val!0 T@Seq!val!11 T@char!val!1 -> 9289
  T@LayerType!val!0 T@Seq!val!17 T@char!val!0 -> 9290
  T@LayerType!val!0 T@Seq!val!17 T@char!val!1 -> 9290
  T@LayerType!val!0 T@Seq!val!18 T@char!val!0 -> 9289
  T@LayerType!val!0 T@Seq!val!18 T@char!val!1 -> 9290
  T@LayerType!val!0 T@Seq!val!21 T@char!val!0 -> 9289
  T@LayerType!val!0 T@Seq!val!21 T@char!val!1 -> 9289
  T@LayerType!val!0 T@Seq!val!24 T@char!val!0 -> 9287
  T@LayerType!val!0 T@Seq!val!24 T@char!val!1 -> 9289
  T@LayerType!val!0 T@Seq!val!8 T@char!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!8 T@char!val!1 -> 0
  T@LayerType!val!0 T@Seq!val!9 T@char!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!9 T@char!val!1 -> (- 1)
  T@LayerType!val!1 T@Seq!val!1 T@char!val!0 -> 9289
  T@LayerType!val!1 T@Seq!val!1 T@char!val!1 -> 9289
  T@LayerType!val!1 T@Seq!val!11 T@char!val!0 -> 9288
  T@LayerType!val!1 T@Seq!val!11 T@char!val!1 -> 9289
  T@LayerType!val!1 T@Seq!val!17 T@char!val!0 -> 9290
  T@LayerType!val!1 T@Seq!val!17 T@char!val!1 -> 9290
  T@LayerType!val!1 T@Seq!val!18 T@char!val!0 -> 9289
  T@LayerType!val!1 T@Seq!val!18 T@char!val!1 -> 9290
  T@LayerType!val!1 T@Seq!val!8 T@char!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!8 T@char!val!1 -> 0
  T@LayerType!val!1 T@Seq!val!9 T@char!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!9 T@char!val!1 -> (- 1)
  T@LayerType!val!2 T@Seq!val!1 T@char!val!0 -> 9289
  T@LayerType!val!2 T@Seq!val!1 T@char!val!1 -> 9289
  T@LayerType!val!2 T@Seq!val!17 T@char!val!0 -> 9290
  T@LayerType!val!2 T@Seq!val!17 T@char!val!1 -> 9290
  T@LayerType!val!2 T@Seq!val!8 T@char!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!8 T@char!val!1 -> 0
  T@LayerType!val!2 T@Seq!val!9 T@char!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!9 T@char!val!1 -> (- 1)
  else -> 9289
}
_module.__default.CountChar#canCall -> {
  T@Seq!val!1 T@char!val!0 -> true
  T@Seq!val!1 T@char!val!1 -> true
  T@Seq!val!10 T@char!val!1 -> true
  T@Seq!val!11 T@char!val!0 -> true
  T@Seq!val!11 T@char!val!1 -> true
  T@Seq!val!17 T@char!val!0 -> true
  T@Seq!val!17 T@char!val!1 -> true
  T@Seq!val!18 T@char!val!0 -> true
  T@Seq!val!18 T@char!val!1 -> true
  T@Seq!val!21 T@char!val!0 -> true
  T@Seq!val!21 T@char!val!1 -> true
  T@Seq!val!24 T@char!val!0 -> true
  T@Seq!val!24 T@char!val!1 -> true
  T@Seq!val!8 T@char!val!0 -> true
  T@Seq!val!8 T@char!val!1 -> true
  T@Seq!val!9 T@char!val!0 -> false
  T@Seq!val!9 T@char!val!1 -> false
  else -> true
}
_module.__default.CountChar#requires -> {
  else -> false
}
_module.__default.HammingDist -> {
  T@LayerType!val!0 T@Seq!val!15 T@Seq!val!18 -> (- 1)
  T@LayerType!val!0 T@Seq!val!20 T@Seq!val!11 -> (- 2)
  T@LayerType!val!0 T@Seq!val!22 T@Seq!val!21 -> (- 1)
  T@LayerType!val!0 T@Seq!val!23 T@Seq!val!24 -> (- 3)
  T@LayerType!val!0 T@Seq!val!3 T@Seq!val!1 -> (- 1)
  T@LayerType!val!0 T@Seq!val!7 T@Seq!val!17 -> (- 1)
  T@LayerType!val!0 T@Seq!val!8 T@Seq!val!8 -> 0
  T@LayerType!val!1 T@Seq!val!15 T@Seq!val!18 -> (- 1)
  T@LayerType!val!1 T@Seq!val!20 T@Seq!val!11 -> (- 2)
  T@LayerType!val!1 T@Seq!val!3 T@Seq!val!1 -> (- 1)
  T@LayerType!val!1 T@Seq!val!7 T@Seq!val!17 -> (- 1)
  T@LayerType!val!1 T@Seq!val!8 T@Seq!val!8 -> 0
  T@LayerType!val!2 T@Seq!val!3 T@Seq!val!1 -> (- 1)
  T@LayerType!val!2 T@Seq!val!7 T@Seq!val!17 -> (- 1)
  T@LayerType!val!2 T@Seq!val!8 T@Seq!val!8 -> 0
  else -> (- 1)
}
_module.__default.HammingDist#canCall -> {
  T@Seq!val!15 T@Seq!val!18 -> true
  T@Seq!val!20 T@Seq!val!11 -> true
  T@Seq!val!22 T@Seq!val!21 -> true
  T@Seq!val!23 T@Seq!val!24 -> true
  T@Seq!val!3 T@Seq!val!1 -> true
  T@Seq!val!5 T@Seq!val!17 -> true
  T@Seq!val!7 T@Seq!val!17 -> true
  T@Seq!val!8 T@Seq!val!8 -> true
  else -> true
}
_module.__default.HammingDist#requires -> {
  else -> false
}
_module.__default.ValidAB -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  T@Seq!val!17 -> true
  T@Seq!val!8 -> true
  else -> true
}
_module.__default.ValidAB#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  T@Seq!val!17 -> true
  T@Seq!val!8 -> true
  else -> true
}
_module.__default.ValidAB#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!4
}
_System.Tuple2._1 -> {
  else -> T@Box!val!4
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!7
  else -> T@Box!val!7
}
$Box_33952 -> {
  T@char!val!0 -> T@Box!val!4
  T@char!val!1 -> T@Box!val!0
  T@char!val!2 -> T@Box!val!1
  T@char!val!3 -> T@Box!val!2
  T@char!val!4 -> T@Box!val!3
  T@char!val!5 -> T@Box!val!5
  T@char!val!6 -> T@Box!val!6
  else -> T@Box!val!0
}
$Box_33959 -> {
  else -> T@Box!val!4
}
$Box_33967 -> {
  else -> T@Box!val!4
}
$Box_33971 -> {
  else -> T@Box!val!4
}
$Box_33976 -> {
  else -> T@Box!val!4
}
$Box_33981 -> {
  else -> T@Box!val!4
}
$Box_33988 -> {
  else -> T@Box!val!4
}
$Box_34098 -> {
  else -> T@Box!val!4
}
$Box_34221 -> {
  else -> T@Box!val!4
}
$Box_34900 -> {
  else -> T@Box!val!4
}
$Box_36261 -> {
  else -> T@Box!val!4
}
$Box_41035 -> {
  else -> T@Box!val!4
}
$Box_577 -> {
  else -> T@Box!val!4
}
$Box_627 -> {
  else -> T@Box!val!4
}
$HeapSucc -> {
  (_ (as-array) (k!126)) (_ (as-array) (k!129)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_33834 -> {
  else -> false
}
$Is_33953 -> {
  T@char!val!0 T@Ty!val!1 -> true
  T@char!val!1 T@Ty!val!1 -> true
  else -> true
}
$Is_33960 -> {
  else -> false
}
$Is_33968 -> {
  else -> false
}
$Is_33972 -> {
  T@Seq!val!0 T@Ty!val!10 -> true
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_33977 -> {
  else -> false
}
$Is_33982 -> {
  else -> false
}
$Is_33988 -> {
  else -> false
}
$Is_34826 -> {
  else -> false
}
$Is_34901 -> {
  else -> false
}
$Is_35311 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_41078 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_33834 -> {
  else -> false
}
$IsAlloc_33988 -> {
  else -> false
}
$IsAlloc_34024 -> {
  T@char!val!0 T@Ty!val!1 (_ (as-array) (k!126)) -> true
  T@char!val!0 T@Ty!val!1 (_ (as-array) (k!129)) -> true
  T@char!val!1 T@Ty!val!1 (_ (as-array) (k!126)) -> true
  T@char!val!1 T@Ty!val!1 (_ (as-array) (k!129)) -> true
  else -> true
}
$IsAlloc_34029 -> {
  else -> false
}
$IsAlloc_34037 -> {
  else -> false
}
$IsAlloc_34041 -> {
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!126)) -> true
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!129)) -> true
  else -> true
}
$IsAlloc_34044 -> {
  else -> false
}
$IsAlloc_34049 -> {
  else -> false
}
$IsAlloc_34653 -> {
  else -> false
}
$IsAlloc_34828 -> {
  else -> false
}
$IsAlloc_35054 -> {
  else -> false
}
$IsAlloc_43556 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!1 (_ (as-array) (k!126)) -> true
  T@Box!val!0 T@Ty!val!1 (_ (as-array) (k!129)) -> true
  T@Box!val!4 T@Ty!val!1 (_ (as-array) (k!126)) -> true
  T@Box!val!4 T@Ty!val!1 (_ (as-array) (k!129)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!1 -> true
  T@Box!val!4 T@Ty!val!1 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!122)) -> true
  (_ (as-array) (k!126)) -> true
  (_ (as-array) (k!129)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!126)) -> true
  (_ (as-array) (k!129)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!7 -> false
  else -> false
}
$Unbox_33952 -> {
  T@Box!val!0 -> T@char!val!1
  T@Box!val!1 -> T@char!val!2
  T@Box!val!2 -> T@char!val!3
  T@Box!val!3 -> T@char!val!4
  T@Box!val!4 -> T@char!val!0
  T@Box!val!5 -> T@char!val!5
  T@Box!val!6 -> T@char!val!6
  else -> T@char!val!2
}
$Unbox_33959 -> {
  else -> T@Set!val!0
}
$Unbox_33967 -> {
  else -> T@MultiSet!val!0
}
$Unbox_33971 -> {
  else -> T@Seq!val!1
}
$Unbox_33976 -> {
  else -> T@Map!val!0
}
$Unbox_33981 -> {
  else -> T@IMap!val!0
}
$Unbox_33988 -> {
  else -> T@Field!val!2
}
$Unbox_34085 -> {
  else -> T@ref!val!3
}
$Unbox_34621 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_34900 -> {
  else -> T@HandleType!val!0
}
$Unbox_36261 -> {
  else -> T@Box!val!4
}
$Unbox_41017 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!4
}
Apply1 -> {
  else -> T@Box!val!4
}
Apply2 -> {
  else -> T@Box!val!4
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  97 -> T@char!val!1
  98 -> T@char!val!0
  else -> T@char!val!1
}
char#Minus -> {
  else -> T@char!val!3
}
char#Plus -> {
  else -> T@char!val!3
}
char#ToInt -> {
  T@char!val!0 -> 98
  T@char!val!1 -> 97
  else -> 97
}
ControlFlow -> {
  0 0 -> 95
  0 2 -> (- 6)
  0 43 -> 2
  0 46 -> 43
  0 62 -> 46
  0 82 -> 62
  0 83 -> 82
  0 84 -> 83
  0 95 -> 84
  else -> 83
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  0 2 -> 0
  18578 2 -> 9289
  18580 2 -> 9290
  else -> 0
}
div0 -> {
  18582 2 -> 9291
  else -> 9291
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i#0!540!93 -> {
  T@Seq!val!17 -> 10604
  else -> 10604
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!1
  else -> T@Ty!val!1
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!21 -> {
  T@Seq!val!0 T@Seq!val!2 -> 13214
  else -> 13214
}
k!120 -> {
  T@Field!val!2 -> T@Box!val!11
  else -> T@Box!val!11
}
k!121 -> {
  T@Field!val!3 -> T@Box!val!13
  else -> T@Box!val!13
}
k!122 -> {
  T@ref!val!2 -> (_ (as-array) (k!120))
  T@ref!val!3 -> (_ (as-array) (k!121))
  else -> (_ (as-array) (k!121))
}
k!123 -> {
  T@Field!val!0 -> T@Box!val!7
  else -> T@Box!val!7
}
k!124 -> {
  T@Field!val!3 -> T@Box!val!12
  else -> T@Box!val!12
}
k!125 -> {
  T@Field!val!0 -> T@Box!val!7
  T@Field!val!1 -> T@Box!val!9
  else -> T@Box!val!7
}
k!126 -> {
  T@ref!val!1 -> (_ (as-array) (k!125))
  T@ref!val!2 -> (_ (as-array) (k!123))
  T@ref!val!3 -> (_ (as-array) (k!124))
  else -> (_ (as-array) (k!125))
}
k!127 -> {
  T@Field!val!2 -> T@Box!val!10
  else -> T@Box!val!10
}
k!128 -> {
  T@Field!val!1 -> T@Box!val!8
  else -> T@Box!val!8
}
k!129 -> {
  T@ref!val!1 -> (_ (as-array) (k!128))
  T@ref!val!2 -> (_ (as-array) (k!127))
  else -> (_ (as-array) (k!128))
}
k!130 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!126)) T@Field!val!0 false -> (_ (as-array) (k!130))
  else -> (_ (as-array) (k!130))
}
Lit_121964 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_33917 -> {
  T@char!val!0 -> T@char!val!0
  T@char!val!1 -> T@char!val!1
  else -> T@char!val!1
}
Lit_33959 -> {
  else -> T@Set!val!0
}
Lit_33967 -> {
  else -> T@MultiSet!val!0
}
Lit_33976 -> {
  else -> T@Map!val!0
}
Lit_33981 -> {
  else -> T@IMap!val!0
}
Lit_33988 -> {
  else -> T@Field!val!2
}
Lit_34221 -> {
  else -> T@ref!val!3
}
Lit_34653 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_34900 -> {
  else -> T@HandleType!val!0
}
Lit_35724 -> {
  T@Seq!val!8 -> T@Seq!val!8
  else -> T@Seq!val!8
}
Lit_36261 -> {
  T@Box!val!0 -> T@Box!val!0
  T@Box!val!4 -> T@Box!val!4
  else -> T@Box!val!4
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  2 -> 2
  else -> 2
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  0 2 -> 0
  18578 2 -> 0
  18580 2 -> 0
  18582 2 -> 0
  else -> 0
}
mod0 -> {
  18582 0 -> 0
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!8 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!4
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!4
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!4
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!1 T@Seq!val!6 -> T@Seq!val!17
  T@Seq!val!3 T@Seq!val!6 -> T@Seq!val!7
  else -> T@Seq!val!7
}
Seq#Build -> {
  T@Seq!val!4 T@Box!val!4 -> T@Seq!val!6
  T@Seq!val!8 T@Box!val!0 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Build_inv0 -> {
  T@Seq!val!4 -> T@Seq!val!8
  T@Seq!val!6 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Build_inv1 -> {
  T@Seq!val!4 -> T@Box!val!0
  T@Seq!val!6 -> T@Box!val!4
  else -> T@Box!val!4
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!1
}
Seq#Drop -> {
  T@Seq!val!7 18578 -> T@Seq!val!6
  else -> T@Seq!val!6
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!1
}
Seq#Index -> {
  T@Seq!val!0 18576 -> T@Box!val!0
  T@Seq!val!0 18577 -> T@Box!val!0
  T@Seq!val!0 18578 -> T@Box!val!0
  T@Seq!val!0 18579 -> T@Box!val!4
  T@Seq!val!1 18576 -> T@Box!val!4
  T@Seq!val!1 18577 -> T@Box!val!4
  T@Seq!val!11 18576 -> T@Box!val!4
  T@Seq!val!15 18578 -> T@Box!val!0
  T@Seq!val!16 18574 -> T@Box!val!2
  T@Seq!val!16 18575 -> T@Box!val!2
  T@Seq!val!17 18578 -> T@Box!val!0
  T@Seq!val!17 18579 -> T@Box!val!4
  T@Seq!val!18 18578 -> T@Box!val!0
  T@Seq!val!19 18576 -> T@Box!val!5
  T@Seq!val!19 18577 -> T@Box!val!6
  T@Seq!val!2 18578 -> T@Box!val!0
  T@Seq!val!2 18579 -> T@Box!val!4
  T@Seq!val!20 18576 -> T@Box!val!3
  T@Seq!val!3 18574 -> T@Box!val!2
  T@Seq!val!3 18575 -> T@Box!val!2
  T@Seq!val!3 18576 -> T@Box!val!0
  T@Seq!val!3 18577 -> T@Box!val!0
  T@Seq!val!4 0 -> T@Box!val!0
  T@Seq!val!5 18576 -> T@Box!val!5
  T@Seq!val!5 18577 -> T@Box!val!6
  T@Seq!val!5 18578 -> T@Box!val!0
  T@Seq!val!5 18579 -> T@Box!val!4
  T@Seq!val!6 0 -> T@Box!val!0
  T@Seq!val!6 1 -> T@Box!val!4
  T@Seq!val!7 18576 -> T@Box!val!0
  T@Seq!val!7 18577 -> T@Box!val!0
  T@Seq!val!7 18578 -> T@Box!val!0
  T@Seq!val!7 18579 -> T@Box!val!4
  T@Seq!val!9 2617 -> T@Box!val!1
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 18582
  T@Seq!val!1 -> 18578
  T@Seq!val!11 -> 18577
  T@Seq!val!12 -> 18577
  T@Seq!val!13 -> 18576
  T@Seq!val!15 -> 18579
  T@Seq!val!16 -> 18576
  T@Seq!val!17 -> 18580
  T@Seq!val!18 -> 18579
  T@Seq!val!19 -> 18578
  T@Seq!val!2 -> 18582
  T@Seq!val!20 -> 18577
  T@Seq!val!3 -> 18578
  T@Seq!val!4 -> 1
  T@Seq!val!5 -> 18580
  T@Seq!val!6 -> 2
  T@Seq!val!7 -> 18580
  T@Seq!val!8 -> 0
  T@Seq!val!9 -> 2618
  else -> 18580
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!0 0 -> T@Seq!val!8
  T@Seq!val!0 18578 -> T@Seq!val!3
  T@Seq!val!0 18580 -> T@Seq!val!5
  T@Seq!val!0 18582 -> T@Seq!val!2
  T@Seq!val!1 18577 -> T@Seq!val!11
  T@Seq!val!11 18576 -> T@Seq!val!24
  T@Seq!val!15 18578 -> T@Seq!val!22
  T@Seq!val!16 18574 -> T@Seq!val!14
  T@Seq!val!17 18579 -> T@Seq!val!18
  T@Seq!val!18 18578 -> T@Seq!val!21
  T@Seq!val!19 18576 -> T@Seq!val!25
  T@Seq!val!2 18576 -> T@Seq!val!13
  T@Seq!val!2 18577 -> T@Seq!val!12
  T@Seq!val!20 18576 -> T@Seq!val!23
  T@Seq!val!3 18576 -> T@Seq!val!16
  T@Seq!val!3 18577 -> T@Seq!val!20
  T@Seq!val!5 18578 -> T@Seq!val!19
  T@Seq!val!7 18578 -> T@Seq!val!3
  T@Seq!val!7 18579 -> T@Seq!val!15
  T@Seq!val!8 (- 1) -> T@Seq!val!9
  T@Seq!val!9 2617 -> T@Seq!val!10
  else -> T@Seq!val!3
}
Seq#Update -> {
  else -> T@Seq!val!1
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##c#0 -> 
  ##c#1 -> 
  ##s#10 -> 
  ##s#5 -> 
  ##s#6 -> 
  ##s#7 -> 
  ##s#8 -> 
  ##s#9 -> 
  ##t#1 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!126))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a##0_0 -> 
  a##0_1 -> 
  a##0_2 -> 
  a##0_3 -> 
  a#0_0 -> T@char!val!3
  a1##0_0 -> 
  a2##0_0 -> 
  b##0_0 -> 
  b##0_1 -> 
  b##0_2 -> 
  b##0_3 -> 
  b#0_0 -> T@char!val!3
  b1##0_0 -> 
  b2##0_0 -> 
  ch##0_0 -> 
  ch##0_1 -> 
  defass#a#0_0 -> false
  defass#b#0_0 -> false
  defass#ops#0 -> 
  defass#result#0 -> false
  i#4 -> 
  ops#0 -> 
  preLoop$loop#0$defass#ops#0 -> 
  preLoop$loop#0$defass#result#0 -> 
  result##0_0 -> 
  result#0 -> T@Seq!val!1
  s##0_0 -> 
  s##0_1 -> 
  s##0_2 -> 
  s#0 -> T@Seq!val!0
  s1##0_0 -> 
  s2##0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(102,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!130))
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(103,10)
  $_reverifyPost -> false
  defass#ops#0 -> true
  ops#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(104,14)
  defass#result#0 -> true
  result#0 -> T@Seq!val!8
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(105,12)
  i#4 -> 0
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(106,2): after some loop iterations
  $decr_init$loop#00 -> 18582
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!129))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!126))
  $w$loop#0 -> true
  a##0_0 -> 
  a##0_1 -> 
  a##0_2 -> 
  a##0_3 -> 
  a#0_0 -> T@char!val!3
  a1##0_0 -> 
  a2##0_0 -> 
  b##0_0 -> 
  b##0_1 -> 
  b##0_2 -> 
  b##0_3 -> 
  b#0_0 -> T@char!val!3
  b1##0_0 -> 
  b2##0_0 -> 
  ch##0_0 -> 
  ch##0_1 -> 
  defass#a#0_0 -> false
  defass#b#0_0 -> false
  defass#ops#0 -> true
  defass#result#0 -> true
  i#4 -> 18578
  ops#0 -> (- 1)
  preLoop$loop#0$defass#ops#0 -> true
  preLoop$loop#0$defass#result#0 -> true
  result##0_0 -> 
  result#0 -> T@Seq!val!1
  s##0_0 -> 
  s##0_1 -> 
  s##0_2 -> 
  s1##0_0 -> 
  s2##0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(123,15)
  $decr$loop#00 -> 4
  a#0_0 -> T@char!val!1
  b#0_0 -> T@char!val!3
  defass#a#0_0 -> true
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(124,19)
  b#0_0 -> T@char!val!0
  defass#b#0_0 -> true
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(129,45)
  $Heap -> (_ (as-array) (k!129))
  a##0_0 -> T@char!val!1
  a#0_0 -> T@char!val!1
  b##0_0 -> T@char!val!0
  b#0_0 -> T@char!val!0
  defass#a#0_0 -> true
  defass#b#0_0 -> true
  ops#0 -> (- 1)
  s##0_0 -> T@Seq!val!3
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(130,60)
  $Heap -> (_ (as-array) (k!129))
  a1##0_0 -> T@char!val!1
  a2##0_0 -> T@char!val!0
  b1##0_0 -> T@char!val!1
  b2##0_0 -> T@char!val!0
  s1##0_0 -> T@Seq!val!3
  s2##0_0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(131,39)
  $Heap -> (_ (as-array) (k!129))
  a##0_1 -> T@char!val!1
  b##0_1 -> T@char!val!0
  ch##0_0 -> T@char!val!1
  s##0_1 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(132,39)
  $Heap -> (_ (as-array) (k!129))
  a##0_2 -> T@char!val!1
  b##0_2 -> T@char!val!0
  ch##0_1 -> T@char!val!0
  s##0_2 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(133,40)
  $Heap -> (_ (as-array) (k!129))
  a##0_3 -> T@char!val!1
  b##0_3 -> T@char!val!0
  result##0_0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(135,29)
  defass#result#0 -> true
  result#0 -> T@Seq!val!17
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(136,14)
  i#4 -> 18580
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_00/output.bpl(5248,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_00/output.bpl(5146,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_00/output.bpl(5187,5): anon12_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_00/output.bpl(5265,9): anon12_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_00/output.bpl(5266,9): anon13_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_00/output.bpl(5347,9): anon15_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_00/output.bpl(5386,13): anon16_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0079_1216_A/models/assert_00/output.bpl(5406,9): anon10
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##c#0 -> 
##c#0@0 -> T@char!val!1
##c#1 -> 
##c#1@0 -> T@char!val!1
##s#10 -> 
##s#10@0 -> T@Seq!val!1
##s#5 -> 
##s#6 -> 
##s#6@0 -> T@Seq!val!1
##s#7 -> 
##s#8 -> 
##s#9 -> 
##t#1 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!141))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 18582
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 4
$Heap -> (_ (as-array) (k!137))
$Heap@0 -> (_ (as-array) (k!140))
$Heap@1 -> (_ (as-array) (k!140))
$Heap@2 -> (_ (as-array) (k!140))
$Heap@3 -> (_ (as-array) (k!140))
$Heap@4 -> (_ (as-array) (k!140))
$Heap@5 -> (_ (as-array) (k!140))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!133))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a##0_0 -> 
a##0_0@0 -> 
a##0_0@1 -> T@char!val!2
a##0_1 -> 
a##0_1@0 -> 
a##0_2 -> 
a##0_2@0 -> 
a##0_3 -> 
a##0_3@0 -> 
a#0_0 -> T@char!val!1
a#0_0@0 -> T@char!val!1
a#0_0@1 -> T@char!val!1
a#0_0@2 -> T@char!val!1
a#0_0@3 -> T@char!val!2
a#0_0@4 -> T@char!val!2
a1##0_0 -> 
a1##0_0@0 -> 
a1##0_0@1 -> T@char!val!2
a2##0_0 -> 
a2##0_0@0 -> 
a2##0_0@1 -> T@char!val!0
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b##0_0 -> 
b##0_0@0 -> 
b##0_0@1 -> T@char!val!0
b##0_1 -> 
b##0_1@0 -> 
b##0_2 -> 
b##0_2@0 -> 
b##0_3 -> 
b##0_3@0 -> 
b#0_0 -> T@char!val!1
b#0_0@0 -> T@char!val!1
b#0_0@1 -> T@char!val!1
b#0_0@2 -> T@char!val!1
b#0_0@3 -> T@char!val!0
b#0_0@4 -> T@char!val!0
b1##0_0 -> 
b1##0_0@0 -> 
b2##0_0 -> 
b2##0_0@0 -> 
ch##0_0 -> 
ch##0_0@0 -> 
ch##0_0@1 -> T@char!val!2
ch##0_1 -> 
ch##0_1@0 -> 
ch##0_1@1 -> T@char!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#a#0_0 -> false
defass#a#0_0@0 -> false
defass#a#0_0@1 -> true
defass#b#0_0 -> false
defass#b#0_0@0 -> false
defass#b#0_0@1 -> true
defass#ops#0 -> 
defass#ops#0@0 -> true
defass#result#0 -> false
defass#result#0@0 -> true
i#4 -> 
i#4@0 -> 0
i#4@1 -> 18578
i#4@2 -> 18580
i#5!596!118 -> 18577
i#5@@3!596!113 -> (- 2)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k#2@@3!598!114 -> (- 3609)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
ops#0 -> 
ops#0@0 -> 0
ops#0@1 -> (- 1)
ops#0@2 -> 0
ops#0@3 -> (- 1)
ops#0@4 -> 0
preLoop$loop#0$defass#ops#0 -> 
preLoop$loop#0$defass#result#0 -> 
result##0_0 -> 
result##0_0@0 -> 
result#0 -> T@Seq!val!1
result#0@0 -> T@Seq!val!8
result#0@1 -> T@Seq!val!1
result#0@2 -> T@Seq!val!16
result#0@3 -> T@Seq!val!1
s##0_0 -> 
s##0_0@0 -> 
s##0_0@1 -> T@Seq!val!3
s##0_1 -> 
s##0_1@0 -> 
s##0_2 -> 
s##0_2@0 -> 
s#0@@27 -> T@Seq!val!0
s1##0_0 -> 
s1##0_0@0 -> 
s1##0_0@1 -> T@Seq!val!3
s2##0_0 -> 
s2##0_0@0 -> 
Seq#Empty -> T@Seq!val!8
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.BalancedPrefixes -> {
  T@Seq!val!1 -> true
  T@Seq!val!16 -> true
  T@Seq!val!8 -> true
  else -> true
}
_module.__default.BalancedPrefixes#canCall -> {
  T@Seq!val!1 -> true
  T@Seq!val!16 -> true
  T@Seq!val!8 -> true
  else -> true
}
_module.__default.BalancedPrefixes#requires -> {
  else -> false
}
_module.__default.CountBadPairs -> {
  T@LayerType!val!0 T@Seq!val!13 -> (- 3)
  T@LayerType!val!0 T@Seq!val!15 -> (- 2)
  T@LayerType!val!0 T@Seq!val!18 -> (- 1)
  T@LayerType!val!0 T@Seq!val!24 -> (- 1)
  T@LayerType!val!0 T@Seq!val!3 -> (- 1)
  T@LayerType!val!0 T@Seq!val!5 -> (- 1)
  T@LayerType!val!0 T@Seq!val!7 -> (- 1)
  T@LayerType!val!0 T@Seq!val!8 -> 0
  T@LayerType!val!1 T@Seq!val!15 -> (- 2)
  T@LayerType!val!1 T@Seq!val!18 -> (- 1)
  T@LayerType!val!1 T@Seq!val!3 -> (- 1)
  T@LayerType!val!1 T@Seq!val!5 -> (- 1)
  T@LayerType!val!1 T@Seq!val!7 -> (- 1)
  T@LayerType!val!1 T@Seq!val!8 -> 0
  T@LayerType!val!2 T@Seq!val!3 -> (- 1)
  T@LayerType!val!2 T@Seq!val!5 -> (- 1)
  T@LayerType!val!2 T@Seq!val!7 -> (- 1)
  T@LayerType!val!2 T@Seq!val!8 -> 0
  else -> (- 1)
}
_module.__default.CountBadPairs#canCall -> {
  T@Seq!val!13 -> true
  T@Seq!val!15 -> true
  T@Seq!val!18 -> true
  T@Seq!val!24 -> true
  T@Seq!val!3 -> true
  T@Seq!val!5 -> true
  T@Seq!val!7 -> true
  T@Seq!val!8 -> true
  else -> true
}
_module.__default.CountBadPairs#requires -> {
  else -> false
}
_module.__default.CountChar -> {
  T@LayerType!val!0 T@Seq!val!1 T@char!val!0 -> 9289
  T@LayerType!val!0 T@Seq!val!1 T@char!val!2 -> 9289
  T@LayerType!val!0 T@Seq!val!10 T@char!val!2 -> (- 1)
  T@LayerType!val!0 T@Seq!val!16 T@char!val!0 -> 9290
  T@LayerType!val!0 T@Seq!val!16 T@char!val!2 -> 9290
  T@LayerType!val!0 T@Seq!val!17 T@char!val!0 -> 9289
  T@LayerType!val!0 T@Seq!val!17 T@char!val!2 -> 9290
  T@LayerType!val!0 T@Seq!val!20 T@char!val!0 -> 9288
  T@LayerType!val!0 T@Seq!val!20 T@char!val!2 -> 9289
  T@LayerType!val!0 T@Seq!val!21 T@char!val!0 -> 9289
  T@LayerType!val!0 T@Seq!val!21 T@char!val!2 -> 9289
  T@LayerType!val!0 T@Seq!val!26 T@char!val!0 -> 9287
  T@LayerType!val!0 T@Seq!val!26 T@char!val!2 -> 9289
  T@LayerType!val!0 T@Seq!val!8 T@char!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!8 T@char!val!2 -> 0
  T@LayerType!val!0 T@Seq!val!9 T@char!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!9 T@char!val!2 -> (- 1)
  T@LayerType!val!1 T@Seq!val!1 T@char!val!0 -> 9289
  T@LayerType!val!1 T@Seq!val!1 T@char!val!2 -> 9289
  T@LayerType!val!1 T@Seq!val!16 T@char!val!0 -> 9290
  T@LayerType!val!1 T@Seq!val!16 T@char!val!2 -> 9290
  T@LayerType!val!1 T@Seq!val!17 T@char!val!0 -> 9289
  T@LayerType!val!1 T@Seq!val!17 T@char!val!2 -> 9290
  T@LayerType!val!1 T@Seq!val!20 T@char!val!0 -> 9288
  T@LayerType!val!1 T@Seq!val!20 T@char!val!2 -> 9289
  T@LayerType!val!1 T@Seq!val!8 T@char!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!8 T@char!val!2 -> 0
  T@LayerType!val!1 T@Seq!val!9 T@char!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!9 T@char!val!2 -> (- 1)
  T@LayerType!val!2 T@Seq!val!1 T@char!val!0 -> 9289
  T@LayerType!val!2 T@Seq!val!1 T@char!val!2 -> 9289
  T@LayerType!val!2 T@Seq!val!16 T@char!val!0 -> 9290
  T@LayerType!val!2 T@Seq!val!16 T@char!val!2 -> 9290
  T@LayerType!val!2 T@Seq!val!8 T@char!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!8 T@char!val!2 -> 0
  T@LayerType!val!2 T@Seq!val!9 T@char!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!9 T@char!val!2 -> (- 1)
  else -> 9289
}
_module.__default.CountChar#canCall -> {
  T@Seq!val!1 T@char!val!0 -> true
  T@Seq!val!1 T@char!val!2 -> true
  T@Seq!val!10 T@char!val!2 -> true
  T@Seq!val!16 T@char!val!0 -> true
  T@Seq!val!16 T@char!val!2 -> true
  T@Seq!val!17 T@char!val!0 -> true
  T@Seq!val!17 T@char!val!2 -> true
  T@Seq!val!20 T@char!val!0 -> true
  T@Seq!val!20 T@char!val!2 -> true
  T@Seq!val!21 T@char!val!0 -> true
  T@Seq!val!21 T@char!val!2 -> true
  T@Seq!val!26 T@char!val!0 -> true
  T@Seq!val!26 T@char!val!2 -> true
  T@Seq!val!8 T@char!val!0 -> true
  T@Seq!val!8 T@char!val!2 -> true
  T@Seq!val!9 T@char!val!0 -> false
  T@Seq!val!9 T@char!val!2 -> false
  else -> true
}
_module.__default.CountChar#requires -> {
  else -> false
}
_module.__default.HammingDist -> {
  T@LayerType!val!0 T@Seq!val!14 T@Seq!val!17 -> (- 1)
  T@LayerType!val!0 T@Seq!val!19 T@Seq!val!20 -> (- 2)
  T@LayerType!val!0 T@Seq!val!22 T@Seq!val!21 -> (- 1)
  T@LayerType!val!0 T@Seq!val!23 T@Seq!val!17 -> 0
  T@LayerType!val!0 T@Seq!val!25 T@Seq!val!21 -> 0
  T@LayerType!val!0 T@Seq!val!27 T@Seq!val!26 -> (- 3)
  T@LayerType!val!0 T@Seq!val!3 T@Seq!val!1 -> (- 1)
  T@LayerType!val!0 T@Seq!val!5 T@Seq!val!16 -> 0
  T@LayerType!val!0 T@Seq!val!7 T@Seq!val!16 -> (- 1)
  T@LayerType!val!0 T@Seq!val!8 T@Seq!val!8 -> 0
  T@LayerType!val!1 T@Seq!val!14 T@Seq!val!17 -> (- 1)
  T@LayerType!val!1 T@Seq!val!19 T@Seq!val!20 -> (- 2)
  T@LayerType!val!1 T@Seq!val!23 T@Seq!val!17 -> 0
  T@LayerType!val!1 T@Seq!val!3 T@Seq!val!1 -> (- 1)
  T@LayerType!val!1 T@Seq!val!5 T@Seq!val!16 -> 0
  T@LayerType!val!1 T@Seq!val!7 T@Seq!val!16 -> (- 1)
  T@LayerType!val!1 T@Seq!val!8 T@Seq!val!8 -> 0
  T@LayerType!val!2 T@Seq!val!3 T@Seq!val!1 -> (- 1)
  T@LayerType!val!2 T@Seq!val!5 T@Seq!val!16 -> 0
  T@LayerType!val!2 T@Seq!val!7 T@Seq!val!16 -> (- 1)
  T@LayerType!val!2 T@Seq!val!8 T@Seq!val!8 -> 0
  else -> (- 1)
}
_module.__default.HammingDist#canCall -> {
  T@Seq!val!14 T@Seq!val!17 -> true
  T@Seq!val!19 T@Seq!val!20 -> true
  T@Seq!val!22 T@Seq!val!21 -> true
  T@Seq!val!23 T@Seq!val!17 -> true
  T@Seq!val!25 T@Seq!val!21 -> true
  T@Seq!val!27 T@Seq!val!26 -> true
  T@Seq!val!3 T@Seq!val!1 -> true
  T@Seq!val!5 T@Seq!val!16 -> true
  T@Seq!val!7 T@Seq!val!16 -> true
  T@Seq!val!8 T@Seq!val!8 -> true
  else -> true
}
_module.__default.HammingDist#requires -> {
  else -> false
}
_module.__default.ValidAB -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  T@Seq!val!16 -> true
  T@Seq!val!8 -> true
  else -> true
}
_module.__default.ValidAB#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  T@Seq!val!16 -> true
  T@Seq!val!8 -> true
  else -> true
}
_module.__default.ValidAB#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!4
}
_System.Tuple2._1 -> {
  else -> T@Box!val!4
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!9
  else -> T@Box!val!9
}
$Box_33952 -> {
  T@char!val!0 -> T@Box!val!4
  T@char!val!2 -> T@Box!val!0
  T@char!val!3 -> T@Box!val!1
  T@char!val!4 -> T@Box!val!2
  T@char!val!5 -> T@Box!val!3
  T@char!val!6 -> T@Box!val!5
  T@char!val!7 -> T@Box!val!6
  else -> T@Box!val!0
}
$Box_33959 -> {
  else -> T@Box!val!4
}
$Box_33967 -> {
  else -> T@Box!val!4
}
$Box_33971 -> {
  else -> T@Box!val!4
}
$Box_33976 -> {
  else -> T@Box!val!4
}
$Box_33981 -> {
  else -> T@Box!val!4
}
$Box_33988 -> {
  else -> T@Box!val!4
}
$Box_34098 -> {
  else -> T@Box!val!4
}
$Box_34221 -> {
  else -> T@Box!val!4
}
$Box_34900 -> {
  else -> T@Box!val!4
}
$Box_36261 -> {
  else -> T@Box!val!4
}
$Box_41035 -> {
  else -> T@Box!val!4
}
$Box_577 -> {
  else -> T@Box!val!4
}
$Box_627 -> {
  else -> T@Box!val!4
}
$HeapSucc -> {
  (_ (as-array) (k!137)) (_ (as-array) (k!140)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_33834 -> {
  else -> false
}
$Is_33953 -> {
  T@char!val!0 T@Ty!val!1 -> true
  T@char!val!1 T@Ty!val!1 -> true
  T@char!val!2 T@Ty!val!1 -> true
  else -> true
}
$Is_33960 -> {
  else -> false
}
$Is_33968 -> {
  else -> false
}
$Is_33972 -> {
  T@Seq!val!0 T@Ty!val!10 -> true
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_33977 -> {
  else -> false
}
$Is_33982 -> {
  else -> false
}
$Is_33988 -> {
  else -> false
}
$Is_34826 -> {
  else -> false
}
$Is_34901 -> {
  else -> false
}
$Is_35311 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_41078 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_33834 -> {
  else -> false
}
$IsAlloc_33988 -> {
  else -> false
}
$IsAlloc_34024 -> {
  T@char!val!0 T@Ty!val!1 (_ (as-array) (k!137)) -> true
  T@char!val!0 T@Ty!val!1 (_ (as-array) (k!140)) -> true
  T@char!val!2 T@Ty!val!1 (_ (as-array) (k!137)) -> true
  T@char!val!2 T@Ty!val!1 (_ (as-array) (k!140)) -> true
  else -> true
}
$IsAlloc_34029 -> {
  else -> false
}
$IsAlloc_34037 -> {
  else -> false
}
$IsAlloc_34041 -> {
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!137)) -> true
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!140)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!140)) -> true
  else -> true
}
$IsAlloc_34044 -> {
  else -> false
}
$IsAlloc_34049 -> {
  else -> false
}
$IsAlloc_34653 -> {
  else -> false
}
$IsAlloc_34828 -> {
  else -> false
}
$IsAlloc_35054 -> {
  else -> false
}
$IsAlloc_43556 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!1 (_ (as-array) (k!137)) -> true
  T@Box!val!0 T@Ty!val!1 (_ (as-array) (k!140)) -> true
  T@Box!val!4 T@Ty!val!1 (_ (as-array) (k!137)) -> true
  T@Box!val!4 T@Ty!val!1 (_ (as-array) (k!140)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!1 -> true
  T@Box!val!4 T@Ty!val!1 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!133)) -> true
  (_ (as-array) (k!137)) -> true
  (_ (as-array) (k!140)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!137)) -> true
  (_ (as-array) (k!140)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!9 -> false
  else -> false
}
$Unbox_33952 -> {
  T@Box!val!0 -> T@char!val!2
  T@Box!val!1 -> T@char!val!3
  T@Box!val!2 -> T@char!val!4
  T@Box!val!3 -> T@char!val!5
  T@Box!val!4 -> T@char!val!0
  T@Box!val!5 -> T@char!val!6
  T@Box!val!6 -> T@char!val!7
  else -> T@char!val!3
}
$Unbox_33959 -> {
  else -> T@Set!val!0
}
$Unbox_33967 -> {
  else -> T@MultiSet!val!0
}
$Unbox_33971 -> {
  else -> T@Seq!val!1
}
$Unbox_33976 -> {
  else -> T@Map!val!0
}
$Unbox_33981 -> {
  else -> T@IMap!val!0
}
$Unbox_33988 -> {
  else -> T@Field!val!2
}
$Unbox_34085 -> {
  else -> T@ref!val!3
}
$Unbox_34621 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_34900 -> {
  else -> T@HandleType!val!0
}
$Unbox_36261 -> {
  else -> T@Box!val!4
}
$Unbox_41017 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!4
}
Apply1 -> {
  else -> T@Box!val!4
}
Apply2 -> {
  else -> T@Box!val!4
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  97 -> T@char!val!2
  98 -> T@char!val!0
  else -> T@char!val!2
}
char#Minus -> {
  else -> T@char!val!1
}
char#Plus -> {
  else -> T@char!val!1
}
char#ToInt -> {
  T@char!val!0 -> 98
  T@char!val!2 -> 97
  else -> 97
}
ControlFlow -> {
  0 0 -> 95
  0 2 -> (- 1)
  0 43 -> 2
  0 46 -> 43
  0 62 -> 46
  0 82 -> 62
  0 83 -> 82
  0 84 -> 83
  0 95 -> 84
  else -> 83
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  0 2 -> 0
  18578 2 -> 9289
  18580 2 -> 9290
  else -> 0
}
div0 -> {
  18582 2 -> 9291
  else -> 9291
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i#0!540!93 -> {
  T@Seq!val!16 -> 10604
  else -> 10604
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!1
  else -> T@Ty!val!1
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!21 -> {
  T@Seq!val!0 T@Seq!val!2 -> 13214
  else -> 13214
}
k!131 -> {
  T@Field!val!3 -> T@Box!val!13
  else -> T@Box!val!13
}
k!132 -> {
  T@Field!val!1 -> T@Box!val!8
  else -> T@Box!val!8
}
k!133 -> {
  T@ref!val!1 -> (_ (as-array) (k!132))
  T@ref!val!3 -> (_ (as-array) (k!131))
  else -> (_ (as-array) (k!132))
}
k!134 -> {
  T@Field!val!0 -> T@Box!val!9
  else -> T@Box!val!9
}
k!135 -> {
  T@Field!val!1 -> T@Box!val!7
  else -> T@Box!val!7
}
k!136 -> {
  T@Field!val!0 -> T@Box!val!9
  T@Field!val!2 -> T@Box!val!11
  else -> T@Box!val!9
}
k!137 -> {
  T@ref!val!1 -> (_ (as-array) (k!135))
  T@ref!val!2 -> (_ (as-array) (k!136))
  T@ref!val!3 -> (_ (as-array) (k!134))
  else -> (_ (as-array) (k!136))
}
k!138 -> {
  T@Field!val!3 -> T@Box!val!12
  else -> T@Box!val!12
}
k!139 -> {
  T@Field!val!2 -> T@Box!val!10
  else -> T@Box!val!10
}
k!140 -> {
  T@ref!val!2 -> (_ (as-array) (k!139))
  T@ref!val!3 -> (_ (as-array) (k!138))
  else -> (_ (as-array) (k!139))
}
k!141 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!137)) T@Field!val!0 false -> (_ (as-array) (k!141))
  else -> (_ (as-array) (k!141))
}
Lit_121964 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_33917 -> {
  T@char!val!0 -> T@char!val!0
  T@char!val!2 -> T@char!val!2
  else -> T@char!val!2
}
Lit_33959 -> {
  else -> T@Set!val!0
}
Lit_33967 -> {
  else -> T@MultiSet!val!0
}
Lit_33976 -> {
  else -> T@Map!val!0
}
Lit_33981 -> {
  else -> T@IMap!val!0
}
Lit_33988 -> {
  else -> T@Field!val!2
}
Lit_34221 -> {
  else -> T@ref!val!3
}
Lit_34653 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_34900 -> {
  else -> T@HandleType!val!0
}
Lit_35724 -> {
  T@Seq!val!8 -> T@Seq!val!8
  else -> T@Seq!val!8
}
Lit_36261 -> {
  T@Box!val!0 -> T@Box!val!0
  T@Box!val!4 -> T@Box!val!4
  else -> T@Box!val!4
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  2 -> 2
  else -> 2
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  0 2 -> 0
  18578 2 -> 0
  18580 2 -> 0
  18582 2 -> 0
  else -> 0
}
mod0 -> {
  18582 0 -> 0
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!8 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!4
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!4
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!4
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!1 T@Seq!val!6 -> T@Seq!val!16
  T@Seq!val!3 T@Seq!val!6 -> T@Seq!val!7
  else -> T@Seq!val!7
}
Seq#Build -> {
  T@Seq!val!4 T@Box!val!4 -> T@Seq!val!6
  T@Seq!val!8 T@Box!val!0 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Build_inv0 -> {
  T@Seq!val!4 -> T@Seq!val!8
  T@Seq!val!6 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Build_inv1 -> {
  T@Seq!val!4 -> T@Box!val!0
  T@Seq!val!6 -> T@Box!val!4
  else -> T@Box!val!4
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!1
}
Seq#Drop -> {
  T@Seq!val!7 18578 -> T@Seq!val!6
  else -> T@Seq!val!6
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!1
}
Seq#Index -> {
  T@Seq!val!0 18576 -> T@Box!val!0
  T@Seq!val!0 18577 -> T@Box!val!0
  T@Seq!val!0 18578 -> T@Box!val!0
  T@Seq!val!0 18579 -> T@Box!val!4
  T@Seq!val!1 18577 -> T@Box!val!4
  T@Seq!val!14 18578 -> T@Box!val!0
  T@Seq!val!15 18574 -> T@Box!val!2
  T@Seq!val!15 18575 -> T@Box!val!2
  T@Seq!val!16 18578 -> T@Box!val!0
  T@Seq!val!16 18579 -> T@Box!val!4
  T@Seq!val!17 18578 -> T@Box!val!0
  T@Seq!val!18 18576 -> T@Box!val!5
  T@Seq!val!18 18577 -> T@Box!val!6
  T@Seq!val!19 18576 -> T@Box!val!3
  T@Seq!val!2 18578 -> T@Box!val!0
  T@Seq!val!2 18579 -> T@Box!val!4
  T@Seq!val!20 18576 -> T@Box!val!4
  T@Seq!val!23 18578 -> T@Box!val!0
  T@Seq!val!3 18574 -> T@Box!val!2
  T@Seq!val!3 18575 -> T@Box!val!2
  T@Seq!val!3 18576 -> T@Box!val!0
  T@Seq!val!3 18577 -> T@Box!val!0
  T@Seq!val!4 0 -> T@Box!val!0
  T@Seq!val!5 18576 -> T@Box!val!5
  T@Seq!val!5 18577 -> T@Box!val!6
  T@Seq!val!5 18578 -> T@Box!val!0
  T@Seq!val!5 18579 -> T@Box!val!4
  T@Seq!val!6 0 -> T@Box!val!0
  T@Seq!val!6 1 -> T@Box!val!4
  T@Seq!val!7 18576 -> T@Box!val!0
  T@Seq!val!7 18577 -> T@Box!val!0
  T@Seq!val!7 18578 -> T@Box!val!0
  T@Seq!val!7 18579 -> T@Box!val!4
  T@Seq!val!9 2617 -> T@Box!val!1
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 18582
  T@Seq!val!1 -> 18578
  T@Seq!val!11 -> 18577
  T@Seq!val!12 -> 18576
  T@Seq!val!14 -> 18579
  T@Seq!val!15 -> 18576
  T@Seq!val!16 -> 18580
  T@Seq!val!17 -> 18579
  T@Seq!val!18 -> 18578
  T@Seq!val!19 -> 18577
  T@Seq!val!2 -> 18582
  T@Seq!val!20 -> 18577
  T@Seq!val!23 -> 18579
  T@Seq!val!3 -> 18578
  T@Seq!val!4 -> 1
  T@Seq!val!5 -> 18580
  T@Seq!val!6 -> 2
  T@Seq!val!7 -> 18580
  T@Seq!val!8 -> 0
  T@Seq!val!9 -> 2618
  else -> 18580
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!0 0 -> T@Seq!val!8
  T@Seq!val!0 18578 -> T@Seq!val!3
  T@Seq!val!0 18580 -> T@Seq!val!5
  T@Seq!val!0 18582 -> T@Seq!val!2
  T@Seq!val!1 18577 -> T@Seq!val!20
  T@Seq!val!14 18578 -> T@Seq!val!22
  T@Seq!val!15 18574 -> T@Seq!val!13
  T@Seq!val!16 18579 -> T@Seq!val!17
  T@Seq!val!17 18578 -> T@Seq!val!21
  T@Seq!val!18 18576 -> T@Seq!val!24
  T@Seq!val!19 18576 -> T@Seq!val!27
  T@Seq!val!2 18576 -> T@Seq!val!12
  T@Seq!val!2 18577 -> T@Seq!val!11
  T@Seq!val!20 18576 -> T@Seq!val!26
  T@Seq!val!23 18578 -> T@Seq!val!25
  T@Seq!val!3 18576 -> T@Seq!val!15
  T@Seq!val!3 18577 -> T@Seq!val!19
  T@Seq!val!5 18578 -> T@Seq!val!18
  T@Seq!val!5 18579 -> T@Seq!val!23
  T@Seq!val!7 18578 -> T@Seq!val!3
  T@Seq!val!7 18579 -> T@Seq!val!14
  T@Seq!val!8 (- 1) -> T@Seq!val!9
  T@Seq!val!9 2617 -> T@Seq!val!10
  else -> T@Seq!val!3
}
Seq#Update -> {
  else -> T@Seq!val!1
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##c#0 -> 
  ##c#1 -> 
  ##s#10 -> 
  ##s#5 -> 
  ##s#6 -> 
  ##s#7 -> 
  ##s#8 -> 
  ##s#9 -> 
  ##t#1 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!137))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a##0_0 -> 
  a##0_1 -> 
  a##0_2 -> 
  a##0_3 -> 
  a#0_0 -> T@char!val!1
  a1##0_0 -> 
  a2##0_0 -> 
  b##0_0 -> 
  b##0_1 -> 
  b##0_2 -> 
  b##0_3 -> 
  b#0_0 -> T@char!val!1
  b1##0_0 -> 
  b2##0_0 -> 
  ch##0_0 -> 
  ch##0_1 -> 
  defass#a#0_0 -> false
  defass#b#0_0 -> false
  defass#ops#0 -> 
  defass#result#0 -> false
  i#4 -> 
  ops#0 -> 
  preLoop$loop#0$defass#ops#0 -> 
  preLoop$loop#0$defass#result#0 -> 
  result##0_0 -> 
  result#0 -> T@Seq!val!1
  s##0_0 -> 
  s##0_1 -> 
  s##0_2 -> 
  s#0 -> T@Seq!val!0
  s1##0_0 -> 
  s2##0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(102,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!141))
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(103,10)
  $_reverifyPost -> false
  defass#ops#0 -> true
  ops#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(104,14)
  defass#result#0 -> true
  result#0 -> T@Seq!val!8
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(105,12)
  i#4 -> 0
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(106,2): after some loop iterations
  $decr_init$loop#00 -> 18582
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!140))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!137))
  $w$loop#0 -> true
  a##0_0 -> 
  a##0_1 -> 
  a##0_2 -> 
  a##0_3 -> 
  a#0_0 -> T@char!val!1
  a1##0_0 -> 
  a2##0_0 -> 
  b##0_0 -> 
  b##0_1 -> 
  b##0_2 -> 
  b##0_3 -> 
  b#0_0 -> T@char!val!1
  b1##0_0 -> 
  b2##0_0 -> 
  ch##0_0 -> 
  ch##0_1 -> 
  defass#a#0_0 -> false
  defass#b#0_0 -> false
  defass#ops#0 -> true
  defass#result#0 -> true
  i#4 -> 18578
  ops#0 -> (- 1)
  preLoop$loop#0$defass#ops#0 -> true
  preLoop$loop#0$defass#result#0 -> true
  result##0_0 -> 
  result#0 -> T@Seq!val!1
  s##0_0 -> 
  s##0_1 -> 
  s##0_2 -> 
  s1##0_0 -> 
  s2##0_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(123,15)
  $decr$loop#00 -> 4
  a#0_0 -> T@char!val!2
  b#0_0 -> T@char!val!1
  defass#a#0_0 -> true
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(124,19)
  b#0_0 -> T@char!val!0
  defass#b#0_0 -> true
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(129,45)
  $Heap -> (_ (as-array) (k!140))
  a##0_0 -> T@char!val!2
  a#0_0 -> T@char!val!2
  b##0_0 -> T@char!val!0
  b#0_0 -> T@char!val!0
  defass#a#0_0 -> true
  defass#b#0_0 -> true
  ops#0 -> (- 1)
  s##0_0 -> T@Seq!val!3
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(130,60)
  $Heap -> (_ (as-array) (k!140))
  a1##0_0 -> T@char!val!2
  a2##0_0 -> T@char!val!0
  b1##0_0 -> T@char!val!2
  b2##0_0 -> T@char!val!0
  s1##0_0 -> T@Seq!val!3
  s2##0_0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(131,39)
  $Heap -> (_ (as-array) (k!140))
  a##0_1 -> T@char!val!2
  b##0_1 -> T@char!val!0
  ch##0_0 -> T@char!val!2
  s##0_1 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(132,39)
  $Heap -> (_ (as-array) (k!140))
  a##0_2 -> T@char!val!2
  b##0_2 -> T@char!val!0
  ch##0_1 -> T@char!val!0
  s##0_2 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(133,40)
  $Heap -> (_ (as-array) (k!140))
  a##0_3 -> T@char!val!2
  b##0_3 -> T@char!val!0
  result##0_0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(135,29)
  defass#result#0 -> true
  result#0 -> T@Seq!val!16
*** END_STATE
*** STATE smt_analysis/results/0079_1216_A/ablation/without_00.dfy(136,14)
  i#4 -> 18580
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 13 verified, 2 errors, 1 time out
