/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_06/output.bpl(5420,5): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_06/output.bpl(5231,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_06/output.bpl(5260,5): anon113_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_06/output.bpl(5288,5): anon114_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_06/output.bpl(5313,9): anon114_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_06/output.bpl(5314,9): anon115_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_06/output.bpl(5357,13): anon120_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_06/output.bpl(5392,9): anon121_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_06/output.bpl(5394,9): anon122_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_06/output.bpl(5398,13): anon123_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_06/output.bpl(5405,5): anon22
*** MODEL
@@undefined@@48184105@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#1 -> 
##b#1 -> 
##b#1@0 -> T@Seq!val!2
##idx#0 -> 
##idx#0@0 -> 0
##idx#1 -> 
##idx#2 -> 
##idx#2@0 -> 0
##n#1 -> 
##n#1@0 -> 0
##s#0 -> 
##s#0@0 -> T@Seq!val!2
##s#1 -> 
##s#1@0 -> T@Seq!val!2
##s#2 -> 
##s#2@0 -> T@Seq!val!2
##s#3 -> 
##s#3@0 -> T@Seq!val!2
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!206))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 9030
$decr_init$loop#10 -> 
$decr_init$loop#10@0 -> 0
$decr_init$loop#2_00 -> 
$decr_init$loop#2_00@1 -> 0
$decr_init$loop#2_01 -> 
$decr_init$loop#2_01@1 -> 0
$decr_init$loop#20 -> 
$decr_init$loop#20@0 -> 0
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 0
$decr$loop#10 -> 
$decr$loop#10@1 -> 0
$decr$loop#2_00 -> 
$decr$loop#2_00@2 -> 0
$decr$loop#2_01 -> 
$decr$loop#2_01@2 -> 0
$decr$loop#20 -> 
$decr$loop#20@1 -> 0
$Heap -> (_ (as-array) (k!201))
$Heap@0 -> (_ (as-array) (k!202))
$Heap@1 -> (_ (as-array) (k!203))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@3 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@4 -> (_ (as-array) (k!204))
$Heap@5 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@6 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$nw -> 
$nw@0 -> T@ref!val!2
$OneHeap -> (_ (as-array) (k!200))
$PreLoopHeap$loop#0 -> 
$PreLoopHeap$loop#1 -> 
$PreLoopHeap$loop#2 -> 
$PreLoopHeap$loop#2_0 -> 
$rhs#1_0 -> 
$rhs#1_0@0 -> 
$rhs#1_0@1 -> 12
$rhs#2_0 -> 
$rhs#2_0_0 -> 
$rhs#2_0_0@2 -> 1236
$w$loop#0 -> 
$w$loop#0@0 -> true
$w$loop#1 -> 
$w$loop#1@0 -> false
$w$loop#2 -> 
$w$loop#2_0 -> 
$w$loop#2_0@1 -> false
$w$loop#2@0 -> false
a#0@@7 -> T@Seq!val!1
alloc -> T@Field!val!1
allocName -> T@NameFamily!val!0
ans#0 -> 
ans#0@0 -> 0
ans#0@1 -> 0
ans#0@2 -> 0
arr#0 -> T@ref!val!1
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#result#0 -> 
elems#0 -> T@MultiSet!val!3
elems#0@0 -> T@MultiSet!val!1
i#0 -> 
i#0@0 -> 0
i#0@1 -> 9030
i#0@2 -> 9032
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j#0 -> 
j#0@0 -> 9031
j#0@1 -> 0
j#0@2 -> 0
k#2_0 -> 
k#2_0@1 -> 0
k#2_0@2 -> 1796
k#2_0@3 -> 0
key#2_0 -> 
key#2_0@1 -> 1236
m#0 -> 
m#0@0 -> 0
m#0@1 -> 0
m#0@2 -> 0
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0 -> 
n#0@0 -> 9030
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
p#0 -> 
p#0@0 -> (- 1)
p#1!657!171 -> 9031
p#1@@1!657!143 -> (- 39)
p#2 -> 
p#2_0 -> 
p#2_0@0 -> 0
p#2_10 -> 
p#2_10@0 -> 0
p#2_12 -> 
p#2_12@0 -> 0
p#2_14 -> 
p#2_14@1 -> 0
p#2_2 -> 
p#2_2@0 -> 0
p#2_4 -> 
p#2_4@0 -> 0
p#2_6 -> 
p#2_6@0 -> 0
p#2_8 -> 
p#2_8@0 -> 0
p#2@0 -> 9029
p#3!661!144 -> (- 536)
p#4 -> 
p#4@0 -> 0
pre#2_0 -> T@Seq!val!3
pre#2_0@0 -> T@Seq!val!2
pre#2_0@1 -> T@Seq!val!2
q#0 -> 
q#0@0 -> 0
q#2_0 -> 
q#2_0@0 -> 0
q#2_2 -> 
q#2_2@0 -> 0
q#2_4 -> 
q#2_4@1 -> 0
result#0@0 -> 0
result#0@1 -> 0
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.CountDupsInSorted -> {
  else -> 0
}
_module.__default.CountDupsInSorted#canCall -> {
  else -> false
}
_module.__default.CountDupsInSorted#requires -> {
  else -> false
}
_module.__default.DistinctCount -> {
  else -> 0
}
_module.__default.DistinctCount#canCall -> {
  else -> false
}
_module.__default.DistinctCount#requires -> {
  else -> false
}
_module.__default.DistinctElements -> {
  else -> T@Set!val!0
}
_module.__default.DistinctElements#canCall -> {
  else -> false
}
_module.__default.DistinctElements#requires -> {
  else -> false
}
_module.__default.HasIncSubseq -> {
  else -> false
}
_module.__default.HasIncSubseq#canCall -> {
  else -> false
}
_module.__default.HasIncSubseq#requires -> {
  else -> false
}
_module.__default.HasIncSubseqFrom -> {
  else -> false
}
_module.__default.HasIncSubseqFrom#canCall -> {
  else -> false
}
_module.__default.HasIncSubseqFrom#requires -> {
  else -> false
}
_module.__default.LISLength -> {
  else -> 0
}
_module.__default.LISLength#canCall -> {
  else -> false
}
_module.__default.LISLength#requires -> {
  else -> false
}
_module.__default.LISSearch -> {
  else -> 0
}
_module.__default.LISSearch#canCall -> {
  else -> false
}
_module.__default.LISSearch#requires -> {
  else -> false
}
_module.__default.Repeat -> {
  else -> T@Seq!val!2
}
_module.__default.Repeat#canCall -> {
  else -> false
}
_module.__default.Repeat#requires -> {
  else -> false
}
_module.__default.Sorted -> {
  else -> false
}
_module.__default.Sorted#canCall -> {
  else -> false
}
_module.__default.Sorted#requires -> {
  else -> false
}
_System.array.Length -> {
  T@ref!val!2 -> 9030
  T@ref!val!5 -> 10005
  T@ref!val!6 -> 9031
  else -> 9030
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!50
}
_System.Tuple2._1 -> {
  else -> T@Box!val!50
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!4
  true -> T@Box!val!0
  else -> T@Box!val!0
}
$Box_36310 -> {
  else -> T@Box!val!50
}
$Box_36317 -> {
  else -> T@Box!val!50
}
$Box_36325 -> {
  else -> T@Box!val!50
}
$Box_36329 -> {
  else -> T@Box!val!50
}
$Box_36334 -> {
  else -> T@Box!val!50
}
$Box_36339 -> {
  else -> T@Box!val!50
}
$Box_36346 -> {
  else -> T@Box!val!50
}
$Box_36456 -> {
  else -> T@Box!val!50
}
$Box_36579 -> {
  else -> T@Box!val!50
}
$Box_37258 -> {
  else -> T@Box!val!50
}
$Box_38796 -> {
  else -> T@Box!val!50
}
$Box_43183 -> {
  else -> T@Box!val!50
}
$Box_577 -> {
  12 -> T@Box!val!29
  1236 -> T@Box!val!1
  29 -> T@Box!val!8
  30 -> T@Box!val!10
  32 -> T@Box!val!9
  38 -> T@Box!val!6
  else -> T@Box!val!1
}
$Box_627 -> {
  else -> T@Box!val!50
}
$HeapSucc -> {
  (_ (as-array) (k!201)) (_ (as-array) (k!202)) -> true
  (_ (as-array) (k!201)) (_ (as-array) (k!203)) -> true
  (_ (as-array) (k!202)) (_ (as-array) (k!203)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  29 T@Ty!val!2 -> true
  30 T@Ty!val!2 -> true
  32 T@Ty!val!2 -> true
  38 T@Ty!val!2 -> true
  9030 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_36192 -> {
  else -> false
}
$Is_36311 -> {
  else -> false
}
$Is_36318 -> {
  else -> false
}
$Is_36326 -> {
  T@MultiSet!val!3 T@Ty!val!13 -> true
  else -> true
}
$Is_36330 -> {
  T@Seq!val!1 T@Ty!val!11 -> true
  T@Seq!val!3 T@Ty!val!11 -> true
  else -> true
}
$Is_36335 -> {
  else -> false
}
$Is_36340 -> {
  else -> false
}
$Is_36346 -> {
  else -> false
}
$Is_37184 -> {
  T@ref!val!1 T@Ty!val!10 -> true
  T@ref!val!1 T@Ty!val!12 -> true
  T@ref!val!2 T@Ty!val!10 -> true
  T@ref!val!2 T@Ty!val!12 -> true
  else -> true
}
$Is_37259 -> {
  else -> false
}
$Is_37669 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_43226 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  29 T@Ty!val!2 (_ (as-array) (k!201)) -> true
  29 T@Ty!val!2 (_ (as-array) (k!202)) -> true
  29 T@Ty!val!2 (_ (as-array) (k!203)) -> true
  30 T@Ty!val!2 (_ (as-array) (k!201)) -> true
  30 T@Ty!val!2 (_ (as-array) (k!202)) -> true
  30 T@Ty!val!2 (_ (as-array) (k!203)) -> true
  32 T@Ty!val!2 (_ (as-array) (k!201)) -> true
  32 T@Ty!val!2 (_ (as-array) (k!202)) -> true
  32 T@Ty!val!2 (_ (as-array) (k!203)) -> true
  38 T@Ty!val!2 (_ (as-array) (k!201)) -> true
  38 T@Ty!val!2 (_ (as-array) (k!202)) -> true
  38 T@Ty!val!2 (_ (as-array) (k!203)) -> true
  9030 T@Ty!val!2 (_ (as-array) (k!202)) -> true
  9030 T@Ty!val!2 (_ (as-array) (k!203)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_36192 -> {
  else -> false
}
$IsAlloc_36346 -> {
  else -> false
}
$IsAlloc_36382 -> {
  else -> false
}
$IsAlloc_36387 -> {
  else -> false
}
$IsAlloc_36395 -> {
  T@MultiSet!val!3 T@Ty!val!13 (_ (as-array) (k!201)) -> true
  T@MultiSet!val!3 T@Ty!val!13 (_ (as-array) (k!202)) -> true
  T@MultiSet!val!3 T@Ty!val!13 (_ (as-array) (k!203)) -> true
  else -> true
}
$IsAlloc_36399 -> {
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!201)) -> true
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!202)) -> true
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!203)) -> true
  T@Seq!val!3 T@Ty!val!11 (_ (as-array) (k!201)) -> true
  T@Seq!val!3 T@Ty!val!11 (_ (as-array) (k!202)) -> true
  T@Seq!val!3 T@Ty!val!11 (_ (as-array) (k!203)) -> true
  else -> true
}
$IsAlloc_36402 -> {
  else -> false
}
$IsAlloc_36407 -> {
  else -> false
}
$IsAlloc_37011 -> {
  else -> false
}
$IsAlloc_37186 -> {
  T@ref!val!1 T@Ty!val!10 (_ (as-array) (k!201)) -> true
  T@ref!val!1 T@Ty!val!10 (_ (as-array) (k!202)) -> true
  T@ref!val!1 T@Ty!val!10 (_ (as-array) (k!203)) -> true
  T@ref!val!1 T@Ty!val!12 (_ (as-array) (k!201)) -> true
  T@ref!val!1 T@Ty!val!12 (_ (as-array) (k!202)) -> true
  T@ref!val!1 T@Ty!val!12 (_ (as-array) (k!203)) -> true
  else -> true
}
$IsAlloc_37412 -> {
  else -> false
}
$IsAlloc_45704 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!10 T@Ty!val!2 (_ (as-array) (k!201)) -> true
  T@Box!val!10 T@Ty!val!2 (_ (as-array) (k!202)) -> true
  T@Box!val!10 T@Ty!val!2 (_ (as-array) (k!203)) -> true
  T@Box!val!6 T@Ty!val!2 (_ (as-array) (k!201)) -> true
  T@Box!val!6 T@Ty!val!2 (_ (as-array) (k!202)) -> true
  T@Box!val!6 T@Ty!val!2 (_ (as-array) (k!203)) -> true
  T@Box!val!8 T@Ty!val!2 (_ (as-array) (k!201)) -> true
  T@Box!val!8 T@Ty!val!2 (_ (as-array) (k!202)) -> true
  T@Box!val!8 T@Ty!val!2 (_ (as-array) (k!203)) -> true
  T@Box!val!9 T@Ty!val!2 (_ (as-array) (k!201)) -> true
  T@Box!val!9 T@Ty!val!2 (_ (as-array) (k!202)) -> true
  T@Box!val!9 T@Ty!val!2 (_ (as-array) (k!203)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!10 T@Ty!val!2 -> true
  T@Box!val!6 T@Ty!val!2 -> true
  T@Box!val!8 T@Ty!val!2 -> true
  T@Box!val!9 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!1 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!200)) -> true
  (_ (as-array) (k!201)) -> true
  (_ (as-array) (k!202)) -> true
  (_ (as-array) (k!203)) -> true
  (_ (as-array) (k!204)) -> false
  (_ (as-array) (k!205)) -> false
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  T@MultiSet!val!1 -> true
  T@MultiSet!val!2 -> true
  T@MultiSet!val!3 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!201)) -> true
  (_ (as-array) (k!202)) -> true
  (_ (as-array) (k!203)) -> true
  else -> true
}
$LS -> {
  else -> T@LayerType!val!0
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!0 -> true
  T@Box!val!4 -> false
  else -> false
}
$Unbox_36310 -> {
  else -> T@char!val!0
}
$Unbox_36317 -> {
  else -> T@Set!val!0
}
$Unbox_36325 -> {
  else -> T@MultiSet!val!1
}
$Unbox_36329 -> {
  else -> T@Seq!val!2
}
$Unbox_36334 -> {
  else -> T@Map!val!0
}
$Unbox_36339 -> {
  else -> T@IMap!val!0
}
$Unbox_36346 -> {
  else -> T@Field!val!10
}
$Unbox_36443 -> {
  else -> T@ref!val!6
}
$Unbox_36979 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_37258 -> {
  else -> T@HandleType!val!0
}
$Unbox_38796 -> {
  else -> T@Box!val!50
}
$Unbox_43165 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!1 -> 1236
  T@Box!val!10 -> 30
  T@Box!val!29 -> 12
  T@Box!val!6 -> 38
  T@Box!val!8 -> 29
  T@Box!val!9 -> 32
  else -> 1236
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!50
}
Apply1 -> {
  else -> T@Box!val!50
}
Apply2 -> {
  else -> T@Box!val!50
}
Apply3 -> {
  else -> T@Box!val!50
}
AsFuelBottom -> {
  else -> T@LayerType!val!0
}
BoxRank -> {
  else -> 0
}
bx@@60!73!135 -> {
  (_ (as-array) (k!202)) T@Ty!val!2 T@MultiSet!val!3 -> T@Box!val!2
  (_ (as-array) (k!205)) T@Ty!val!2 T@MultiSet!val!3 -> T@Box!val!3
  else -> T@Box!val!2
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 303
  0 258 -> (- 264)
  0 268 -> 258
  0 273 -> 268
  0 275 -> 273
  0 277 -> 275
  0 278 -> 277
  0 294 -> 278
  0 295 -> 294
  0 296 -> 295
  0 302 -> 296
  0 303 -> 302
  else -> 296
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!1 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  T@ref!val!1 -> T@Ty!val!10
  T@ref!val!2 -> T@Ty!val!10
  T@ref!val!5 -> T@Ty!val!14
  T@ref!val!6 -> T@Ty!val!15
  else -> T@Ty!val!10
}
FDim -> {
  T@Field!val!0 -> 1
  T@Field!val!1 -> 0
  T@Field!val!13 -> 1
  T@Field!val!4 -> 1
  T@Field!val!5 -> 1
  T@Field!val!6 -> 1
  T@Field!val!7 -> 1
  else -> 1
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!10
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
i@@8!220!50 -> {
  T@Box!val!10 T@Seq!val!2 -> 1225
  T@Box!val!8 T@Seq!val!1 -> 3125
  T@Box!val!8 T@Seq!val!2 -> 2997
  T@Box!val!9 T@Seq!val!1 -> 481
  else -> 481
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  1225 -> T@Field!val!4
  1797 -> T@Field!val!0
  2997 -> T@Field!val!6
  3125 -> T@Field!val!5
  481 -> T@Field!val!7
  9030 -> T@Field!val!13
  else -> T@Field!val!0
}
IndexField_Inverse -> {
  T@Field!val!0 -> 1797
  T@Field!val!13 -> 9030
  T@Field!val!4 -> 1225
  T@Field!val!5 -> 3125
  T@Field!val!6 -> 2997
  T@Field!val!7 -> 481
  else -> 1797
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!15
}
Inv0_TISet -> {
  else -> T@Ty!val!15
}
Inv0_TMap -> {
  else -> T@Ty!val!15
}
Inv0_TMultiSet -> {
  T@Ty!val!13 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSeq -> {
  T@Ty!val!11 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!15
}
Inv1_TIMap -> {
  else -> T@Ty!val!15
}
Inv1_TMap -> {
  else -> T@Ty!val!15
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!172 -> {
  T@Field!val!11 -> T@Box!val!23
  else -> T@Box!val!33
}
k!173 -> {
  T@Field!val!9 -> T@Box!val!17
  else -> T@Box!val!34
}
k!174 -> {
  else -> T@Box!val!35
}
k!175 -> {
  T@Field!val!1 -> T@Box!val!4
  else -> T@Box!val!36
}
k!176 -> {
  T@Field!val!14 -> T@Box!val!31
  else -> T@Box!val!37
}
k!177 -> {
  T@Field!val!14 -> T@Box!val!32
  else -> T@Box!val!38
}
k!178 -> {
  T@Field!val!1 -> T@Box!val!4
  else -> T@Box!val!39
}
k!179 -> {
  T@Field!val!2 -> T@Box!val!30
  else -> T@Box!val!40
}
k!180 -> {
  T@Field!val!12 -> T@Box!val!27
  else -> T@Box!val!41
}
k!181 -> {
  T@Field!val!12 -> T@Box!val!26
  else -> T@Box!val!42
}
k!182 -> {
  T@Field!val!11 -> T@Box!val!24
  else -> T@Box!val!43
}
k!183 -> {
  T@Field!val!1 -> T@Box!val!22
  else -> T@Box!val!44
}
k!184 -> {
  T@Field!val!10 -> T@Box!val!20
  else -> T@Box!val!45
}
k!185 -> {
  T@Field!val!9 -> T@Box!val!18
  else -> T@Box!val!46
}
k!186 -> {
  T@Field!val!1 -> T@Box!val!4
  T@Field!val!8 -> T@Box!val!16
  else -> T@Box!val!47
}
k!187 -> {
  T@Field!val!8 -> T@Box!val!15
  else -> T@Box!val!48
}
k!188 -> {
  else -> T@Box!val!49
}
k!189 -> {
  T@Field!val!1 -> T@Box!val!4
  else -> T@Box!val!50
}
k!190 -> {
  T@Field!val!2 -> T@Box!val!5
  else -> T@Box!val!51
}
k!191 -> {
  T@Field!val!10 -> T@Box!val!19
  else -> T@Box!val!52
}
k!192 -> {
  T@Field!val!1 -> T@Box!val!4
  T@Field!val!3 -> T@Box!val!11
  T@Field!val!4 -> T@Box!val!10
  else -> T@Box!val!12
}
k!193 -> {
  T@Field!val!1 -> T@Box!val!0
  else -> T@Box!val!53
}
k!194 -> {
  T@Field!val!1 -> T@Box!val!0
  T@Field!val!13 -> T@Box!val!29
  T@Field!val!3 -> T@Box!val!7
  T@Field!val!4 -> T@Box!val!10
  T@Field!val!5 -> T@Box!val!8
  T@Field!val!6 -> T@Box!val!8
  T@Field!val!7 -> T@Box!val!9
  else -> T@Box!val!13
}
k!195 -> {
  T@Field!val!0 -> T@Box!val!1
  T@Field!val!1 -> T@Box!val!25
  T@Field!val!13 -> T@Box!val!21
  else -> T@Box!val!14
}
k!196 -> {
  T@Field!val!1 -> T@Box!val!0
  T@Field!val!13 -> T@Box!val!28
  T@Field!val!3 -> T@Box!val!7
  T@Field!val!4 -> T@Box!val!10
  T@Field!val!5 -> T@Box!val!8
  T@Field!val!6 -> T@Box!val!8
  T@Field!val!7 -> T@Box!val!9
  else -> T@Box!val!13
}
k!197 -> {
  T@Field!val!1 -> T@Box!val!0
  T@Field!val!3 -> T@Box!val!11
  T@Field!val!4 -> T@Box!val!10
  else -> T@Box!val!12
}
k!198 -> {
  else -> T@Box!val!54
}
k!199 -> {
  else -> T@Box!val!55
}
k!200 -> {
  T@ref!val!10 -> (_ (as-array) (k!177))
  T@ref!val!2 -> (_ (as-array) (k!183))
  T@ref!val!3 -> (_ (as-array) (k!184))
  T@ref!val!8 -> (_ (as-array) (k!182))
  T@ref!val!9 -> (_ (as-array) (k!181))
  else -> (_ (as-array) (k!198))
}
k!201 -> {
  T@ref!val!1 -> (_ (as-array) (k!193))
  T@ref!val!10 -> (_ (as-array) (k!175))
  T@ref!val!2 -> (_ (as-array) (k!192))
  T@ref!val!3 -> (_ (as-array) (k!189))
  T@ref!val!4 -> (_ (as-array) (k!178))
  T@ref!val!6 -> (_ (as-array) (k!186))
  T@ref!val!7 -> (_ (as-array) (k!173))
  T@ref!val!8 -> (_ (as-array) (k!172))
  else -> (_ (as-array) (k!188))
}
k!202 -> {
  T@ref!val!1 -> (_ (as-array) (k!193))
  T@ref!val!10 -> (_ (as-array) (k!175))
  T@ref!val!2 -> (_ (as-array) (k!197))
  T@ref!val!3 -> (_ (as-array) (k!189))
  T@ref!val!4 -> (_ (as-array) (k!178))
  T@ref!val!6 -> (_ (as-array) (k!186))
  T@ref!val!7 -> (_ (as-array) (k!173))
  T@ref!val!8 -> (_ (as-array) (k!172))
  else -> (_ (as-array) (k!188))
}
k!203 -> {
  T@ref!val!1 -> (_ (as-array) (k!193))
  T@ref!val!10 -> (_ (as-array) (k!176))
  T@ref!val!2 -> (_ (as-array) (k!196))
  T@ref!val!3 -> (_ (as-array) (k!191))
  T@ref!val!4 -> (_ (as-array) (k!190))
  T@ref!val!6 -> (_ (as-array) (k!187))
  else -> (_ (as-array) (k!199))
}
k!204 -> {
  T@ref!val!2 -> (_ (as-array) (k!195))
  T@ref!val!4 -> (_ (as-array) (k!179))
  T@ref!val!7 -> (_ (as-array) (k!185))
  T@ref!val!9 -> (_ (as-array) (k!180))
  else -> (_ (as-array) (k!174))
}
k!205 -> {
  T@ref!val!1 -> (_ (as-array) (k!193))
  T@ref!val!10 -> (_ (as-array) (k!176))
  T@ref!val!2 -> (_ (as-array) (k!194))
  T@ref!val!3 -> (_ (as-array) (k!191))
  T@ref!val!4 -> (_ (as-array) (k!190))
  T@ref!val!6 -> (_ (as-array) (k!187))
  else -> (_ (as-array) (k!199))
}
k!206 -> {
  T@ref!val!2 T@Field!val!13 -> true
  T@ref!val!2 T@Field!val!3 -> true
  T@ref!val!2 T@Field!val!5 -> true
  T@ref!val!2 T@Field!val!6 -> true
  T@ref!val!2 T@Field!val!7 -> true
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!201)) T@Field!val!1 false -> (_ (as-array) (k!206))
  else -> (_ (as-array) (k!206))
}
lambda#10 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_126358 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_36310 -> {
  else -> T@char!val!0
}
Lit_36325 -> {
  else -> T@MultiSet!val!1
}
Lit_36334 -> {
  else -> T@Map!val!0
}
Lit_36339 -> {
  else -> T@IMap!val!0
}
Lit_36346 -> {
  else -> T@Field!val!10
}
Lit_36579 -> {
  else -> T@ref!val!6
}
Lit_37011 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_37258 -> {
  else -> T@HandleType!val!0
}
Lit_38538 -> {
  else -> T@Seq!val!2
}
Lit_38652 -> {
  else -> T@Set!val!0
}
Lit_38796 -> {
  else -> T@Box!val!50
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!10
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!10
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!10
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  T@MultiSet!val!1 -> 9030
  T@MultiSet!val!2 -> 9030
  T@MultiSet!val!3 -> 1
  else -> 9030
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!1
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  T@MultiSet!val!1 T@MultiSet!val!2 -> false
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  T@Seq!val!1 -> T@MultiSet!val!2
  T@Seq!val!2 -> T@MultiSet!val!1
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!1
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!1
}
MultiSet#Multiplicity -> {
  T@MultiSet!val!1 T@Box!val!10 -> 1
  T@MultiSet!val!1 T@Box!val!8 -> 1
  T@MultiSet!val!2 T@Box!val!8 -> 2
  T@MultiSet!val!2 T@Box!val!9 -> 1
  T@MultiSet!val!3 T@Box!val!2 -> 0
  T@MultiSet!val!3 T@Box!val!3 -> 0
  T@MultiSet!val!3 T@Box!val!6 -> 1
  else -> 1
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!1
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!1
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!1
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!1
}
o@@65!208!133 -> {
  T@MultiSet!val!2 T@MultiSet!val!1 -> T@Box!val!8
  else -> T@Box!val!8
}
ORD#FromNat -> {
  else -> T@Box!val!50
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!50
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!50
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!2
}
Seq#Build -> {
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!2
}
Seq#Build_inv1 -> {
  else -> T@Box!val!50
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  (_ (as-array) (k!203)) T@ref!val!2 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!1 1225 -> T@Box!val!10
  T@Seq!val!1 2997 -> T@Box!val!8
  T@Seq!val!1 3125 -> T@Box!val!8
  T@Seq!val!1 481 -> T@Box!val!9
  T@Seq!val!2 1225 -> T@Box!val!10
  T@Seq!val!2 2997 -> T@Box!val!8
  T@Seq!val!2 3125 -> T@Box!val!8
  T@Seq!val!2 481 -> T@Box!val!9
  else -> T@Box!val!8
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 9030
  T@Seq!val!2 -> 9030
  else -> 9030
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!16
  T@Ty!val!11 -> T@TyTag!val!9
  T@Ty!val!12 -> T@TyTag!val!17
  T@Ty!val!13 -> T@TyTag!val!8
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!10 -> T@TyTagFamily!val!2
  T@Ty!val!12 -> T@TyTagFamily!val!2
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!15
}
Tclass._System.array -> {
  T@Ty!val!2 -> T@Ty!val!12
  else -> T@Ty!val!12
}
Tclass._System.array_0 -> {
  T@Ty!val!12 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.array? -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Tclass._System.array?_0 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!15
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!15
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!15
}
TISet -> {
  else -> T@Ty!val!15
}
TMap -> {
  else -> T@Ty!val!15
}
TMultiSet -> {
  T@Ty!val!2 -> T@Ty!val!13
  else -> T@Ty!val!13
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!11
  else -> T@Ty!val!11
}
TSet -> {
  else -> T@Ty!val!15
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
x@@79!189!96 -> {
  T@MultiSet!val!1 -> T@Box!val!10
  T@MultiSet!val!2 -> T@Box!val!9
  T@MultiSet!val!3 -> T@Box!val!6
  else -> T@Box!val!6
}
*** STATE <initial>
  ##a#1 -> 
  ##b#1 -> 
  ##idx#0 -> 
  ##idx#1 -> 
  ##idx#2 -> 
  ##n#1 -> 
  ##s#0 -> 
  ##s#1 -> 
  ##s#2 -> 
  ##s#3 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr_init$loop#10 -> 
  $decr_init$loop#2_00 -> 
  $decr_init$loop#2_01 -> 
  $decr_init$loop#20 -> 
  $decr$loop#00 -> 
  $decr$loop#10 -> 
  $decr$loop#2_00 -> 
  $decr$loop#2_01 -> 
  $decr$loop#20 -> 
  $Heap -> (_ (as-array) (k!201))
  $nw -> 
  $PreLoopHeap$loop#0 -> 
  $PreLoopHeap$loop#1 -> 
  $PreLoopHeap$loop#2 -> 
  $PreLoopHeap$loop#2_0 -> 
  $rhs#1_0 -> 
  $rhs#2_0 -> 
  $rhs#2_0_0 -> 
  $w$loop#0 -> 
  $w$loop#1 -> 
  $w$loop#2 -> 
  $w$loop#2_0 -> 
  a#0 -> T@Seq!val!1
  ans#0 -> 
  arr#0 -> T@ref!val!1
  defass#result#0 -> 
  elems#0 -> T@MultiSet!val!3
  i#0 -> 
  j#0 -> 
  k#2_0 -> 
  key#2_0 -> 
  m#0 -> 
  n#0 -> 
  p#0 -> 
  p#2 -> 
  p#2_0 -> 
  p#2_10 -> 
  p#2_12 -> 
  p#2_14 -> 
  p#2_2 -> 
  p#2_4 -> 
  p#2_6 -> 
  p#2_8 -> 
  p#4 -> 
  pre#2_0 -> T@Seq!val!3
  q#0 -> 
  q#2_0 -> 
  q#2_2 -> 
  q#2_4 -> 
  result#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_06.dfy(76,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!206))
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_06.dfy(77,14)
  $_reverifyPost -> false
  n#0 -> 9030
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_06.dfy(81,23)
  $Heap -> (_ (as-array) (k!202))
  $nw -> T@ref!val!2
  arr#0 -> T@ref!val!2
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_06.dfy(82,12)
  i#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_06.dfy(83,2): after some loop iterations
  $decr_init$loop#00 -> 9030
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!203))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!202))
  $rhs#1_0 -> 
  $w$loop#0 -> true
  i#0 -> 9030
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_06.dfy(93,38)
  elems#0 -> T@MultiSet!val!1
  p#2 -> 9029
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 9 verified, 1 error
