smt_analysis/results/0042_1152_A/verified_inlined.dfy(233,12): Error: unresolved identifier: k
    |
233 |   assert p1[k] == (ea[k], ob[k]);
    |             ^

smt_analysis/results/0042_1152_A/verified_inlined.dfy(233,22): Error: unresolved identifier: k
    |
233 |   assert p1[k] == (ea[k], ob[k]);
    |                       ^

smt_analysis/results/0042_1152_A/verified_inlined.dfy(233,29): Error: unresolved identifier: k
    |
233 |   assert p1[k] == (ea[k], ob[k]);
    |                              ^

smt_analysis/results/0042_1152_A/verified_inlined.dfy(234,12): Error: unresolved identifier: k
    |
234 |   assert p2[k] == (oa[k], eb[k]);
    |             ^

smt_analysis/results/0042_1152_A/verified_inlined.dfy(234,22): Error: unresolved identifier: k
    |
234 |   assert p2[k] == (oa[k], eb[k]);
    |                       ^

smt_analysis/results/0042_1152_A/verified_inlined.dfy(234,29): Error: unresolved identifier: k
    |
234 |   assert p2[k] == (oa[k], eb[k]);
    |                              ^

smt_analysis/results/0042_1152_A/verified_inlined.dfy(235,16): Error: unresolved identifier: k
    |
235 |   assert 0 <= m[k].0 < |a| && 0 <= m[k].1 < |b| && (a[m[k].0] + b[m[k].1]) % 2 == 1;
    |                 ^

smt_analysis/results/0042_1152_A/verified_inlined.dfy(235,37): Error: unresolved identifier: k
    |
235 |   assert 0 <= m[k].0 < |a| && 0 <= m[k].1 < |b| && (a[m[k].0] + b[m[k].1]) % 2 == 1;
    |                                      ^

smt_analysis/results/0042_1152_A/verified_inlined.dfy(235,56): Error: unresolved identifier: k
    |
235 |   assert 0 <= m[k].0 < |a| && 0 <= m[k].1 < |b| && (a[m[k].0] + b[m[k].1]) % 2 == 1;
    |                                                         ^

smt_analysis/results/0042_1152_A/verified_inlined.dfy(235,68): Error: unresolved identifier: k
    |
235 |   assert 0 <= m[k].0 < |a| && 0 <= m[k].1 < |b| && (a[m[k].0] + b[m[k].1]) % 2 == 1;
    |                                                                     ^

smt_analysis/results/0042_1152_A/verified_inlined.dfy(236,21): Error: unresolved identifier: j
    |
236 |   assert m[i].0 != m[j].0;
    |                      ^

smt_analysis/results/0042_1152_A/verified_inlined.dfy(237,21): Error: unresolved identifier: j
    |
237 |   assert m[i].1 != m[j].1;
    |                      ^

12 resolution/type errors detected in verified_inlined.dfy

