/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0101_116_A/models/assert_00/output.bpl(4743,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0101_116_A/models/assert_00/output.bpl(4694,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0101_116_A/models/assert_00/output.bpl(4737,5): anon24_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0101_116_A/models/assert_00/output.bpl(4786,9): anon24_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0101_116_A/models/assert_00/output.bpl(4787,9): anon25_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0101_116_A/models/assert_00/output.bpl(4902,9): anon34_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0101_116_A/models/assert_00/output.bpl(4954,13): anon35_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0101_116_A/models/assert_00/output.bpl(4968,9): anon22
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#1 -> 
##a#1@0 -> T@Seq!val!3
##a#2 -> 
##a#2@0 -> T@Seq!val!18
##a#3 -> 
##a#3@0 -> T@Seq!val!18
##b#1 -> 
##b#1@0 -> T@Seq!val!18
##b#2 -> 
##b#2@0 -> T@Seq!val!18
##b#3 -> 
##b#3@0 -> T@Seq!val!18
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!165))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 665
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 1
$Heap -> (_ (as-array) (k!161))
$Heap@0 -> (_ (as-array) (k!164))
$Heap@1 -> (_ (as-array) (k!164))
$Heap@2 -> (_ (as-array) (k!164))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!157))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a#0@@11 -> T@Seq!val!1
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b#0@@11 -> T@Seq!val!2
c'#1@@1!636!150 -> (- 2998)
capacity#0 -> 
capacity#0@0 -> 0
capacity#0@1 -> 0
capacity#0@2 -> 4337
capacity#0@3 -> 0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
current#0 -> 
current#0@0 -> 0
current#0@1 -> 0
current#0@2 -> 4337
defass#capacity#0 -> 
defass#capacity#0@0 -> true
i#0 -> 
i#0@0 -> 0
i#0@1 -> 664
i#0@2 -> 665
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k#1@@1!635!149 -> 667
k#2 -> 
k#2@0 -> (- 2773)
k#3@@3!653!152 -> 3364
k#3@@4!641!151 -> 3361
k#3@@9!641!148 -> (- 5920)
k#4 -> 
k#4@0 -> (- 8946)
k#5@@3!643!153 -> (- 1889)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0@@7 -> 665
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
preLoop$loop#0$defass#capacity#0 -> 
s##0_0 -> 
s##0_0@0 -> 
s##0_0@1 -> T@Seq!val!7
s##0_1 -> 
s##0_1@0 -> 
s##0_1@1 -> T@Seq!val!10
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc4 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc4 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc4 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func4 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc4 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc4 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
x##0_0 -> 
x##0_0@0 -> 
x##0_0@1 -> 4770
x##0_1 -> 
x##0_1@0 -> 
x##0_1@1 -> 9107
_module.__default.IsMinimumCapacity -> {
  else -> false
}
_module.__default.IsMinimumCapacity#canCall -> {
  else -> false
}
_module.__default.IsMinimumCapacity#requires -> {
  else -> false
}
_module.__default.IsValidCapacity -> {
  else -> false
}
_module.__default.IsValidCapacity#canCall -> {
  else -> false
}
_module.__default.IsValidCapacity#requires -> {
  else -> false
}
_module.__default.Occupancy -> {
  T@Seq!val!0 T@Seq!val!0 -> 0
  T@Seq!val!12 T@Seq!val!6 -> 4336
  T@Seq!val!13 T@Seq!val!14 -> 4338
  T@Seq!val!15 T@Seq!val!16 -> 4338
  T@Seq!val!17 T@Seq!val!18 -> (- 1)
  T@Seq!val!4 T@Seq!val!5 -> 1
  T@Seq!val!7 T@Seq!val!10 -> 0
  else -> 0
}
_module.__default.Occupancy#canCall -> {
  T@Seq!val!0 T@Seq!val!0 -> true
  T@Seq!val!12 T@Seq!val!6 -> true
  T@Seq!val!13 T@Seq!val!14 -> false
  T@Seq!val!17 T@Seq!val!18 -> false
  T@Seq!val!4 T@Seq!val!5 -> false
  T@Seq!val!7 T@Seq!val!10 -> true
  else -> true
}
_module.__default.Occupancy#requires -> {
  else -> false
}
_module.__default.Sum -> {
  T@LayerType!val!0 T@Seq!val!10 -> 0
  T@LayerType!val!0 T@Seq!val!12 -> 4771
  T@LayerType!val!0 T@Seq!val!15 -> 5725
  T@LayerType!val!0 T@Seq!val!16 -> 10063
  T@LayerType!val!0 T@Seq!val!19 -> 2235
  T@LayerType!val!0 T@Seq!val!20 -> (- 1246)
  T@LayerType!val!0 T@Seq!val!21 -> 1
  T@LayerType!val!0 T@Seq!val!22 -> (- 4880)
  T@LayerType!val!0 T@Seq!val!23 -> (- 3383)
  T@LayerType!val!0 T@Seq!val!24 -> 0
  T@LayerType!val!0 T@Seq!val!25 -> 5742
  T@LayerType!val!0 T@Seq!val!6 -> 9107
  T@LayerType!val!0 T@Seq!val!7 -> 0
  T@LayerType!val!0 T@Seq!val!9 -> 4770
  T@LayerType!val!1 T@Seq!val!10 -> 0
  T@LayerType!val!1 T@Seq!val!12 -> 4771
  T@LayerType!val!1 T@Seq!val!15 -> 5725
  T@LayerType!val!1 T@Seq!val!16 -> 10063
  T@LayerType!val!1 T@Seq!val!19 -> 2235
  T@LayerType!val!1 T@Seq!val!20 -> (- 1246)
  T@LayerType!val!1 T@Seq!val!6 -> 9107
  T@LayerType!val!1 T@Seq!val!7 -> 0
  T@LayerType!val!1 T@Seq!val!9 -> 4770
  T@LayerType!val!2 T@Seq!val!10 -> 0
  T@LayerType!val!2 T@Seq!val!6 -> 9107
  T@LayerType!val!2 T@Seq!val!7 -> 0
  T@LayerType!val!2 T@Seq!val!9 -> 4770
  else -> 0
}
_module.__default.Sum#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!10 -> true
  T@Seq!val!12 -> true
  T@Seq!val!15 -> true
  T@Seq!val!16 -> true
  T@Seq!val!19 -> true
  T@Seq!val!20 -> true
  T@Seq!val!21 -> true
  T@Seq!val!22 -> true
  T@Seq!val!23 -> true
  T@Seq!val!24 -> true
  T@Seq!val!25 -> true
  T@Seq!val!6 -> true
  T@Seq!val!7 -> true
  T@Seq!val!9 -> true
  else -> true
}
_module.__default.Sum#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!12
}
_System.Tuple2._1 -> {
  else -> T@Box!val!12
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!8
  else -> T@Box!val!8
}
$Box_30553 -> {
  else -> T@Box!val!12
}
$Box_30560 -> {
  else -> T@Box!val!12
}
$Box_30568 -> {
  else -> T@Box!val!12
}
$Box_30572 -> {
  else -> T@Box!val!12
}
$Box_30577 -> {
  else -> T@Box!val!12
}
$Box_30582 -> {
  else -> T@Box!val!12
}
$Box_30589 -> {
  else -> T@Box!val!12
}
$Box_30699 -> {
  else -> T@Box!val!12
}
$Box_30822 -> {
  else -> T@Box!val!12
}
$Box_31501 -> {
  else -> T@Box!val!12
}
$Box_33045 -> {
  else -> T@Box!val!12
}
$Box_36972 -> {
  else -> T@Box!val!12
}
$Box_577 -> {
  (- 2235) -> T@Box!val!2
  1246 -> T@Box!val!3
  3634 -> T@Box!val!4
  4321 -> T@Box!val!7
  4770 -> T@Box!val!1
  5618 -> T@Box!val!5
  5725 -> T@Box!val!6
  9107 -> T@Box!val!0
  else -> T@Box!val!1
}
$Box_627 -> {
  else -> T@Box!val!12
}
$HeapSucc -> {
  (_ (as-array) (k!161)) (_ (as-array) (k!164)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  (- 2235) T@Ty!val!2 -> true
  1246 T@Ty!val!2 -> true
  4770 T@Ty!val!2 -> true
  5725 T@Ty!val!2 -> true
  9107 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_30435 -> {
  else -> false
}
$Is_30554 -> {
  else -> false
}
$Is_30561 -> {
  else -> false
}
$Is_30569 -> {
  else -> false
}
$Is_30573 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  T@Seq!val!2 T@Ty!val!10 -> true
  else -> true
}
$Is_30578 -> {
  else -> false
}
$Is_30583 -> {
  else -> false
}
$Is_30589 -> {
  else -> false
}
$Is_31427 -> {
  else -> false
}
$Is_31502 -> {
  else -> false
}
$Is_31912 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_37015 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  (- 2235) T@Ty!val!2 (_ (as-array) (k!161)) -> true
  (- 2235) T@Ty!val!2 (_ (as-array) (k!164)) -> true
  1246 T@Ty!val!2 (_ (as-array) (k!161)) -> true
  1246 T@Ty!val!2 (_ (as-array) (k!164)) -> true
  4770 T@Ty!val!2 (_ (as-array) (k!161)) -> true
  4770 T@Ty!val!2 (_ (as-array) (k!164)) -> true
  5725 T@Ty!val!2 (_ (as-array) (k!161)) -> true
  5725 T@Ty!val!2 (_ (as-array) (k!164)) -> true
  9107 T@Ty!val!2 (_ (as-array) (k!161)) -> true
  9107 T@Ty!val!2 (_ (as-array) (k!164)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_30435 -> {
  else -> false
}
$IsAlloc_30589 -> {
  else -> false
}
$IsAlloc_30625 -> {
  else -> false
}
$IsAlloc_30630 -> {
  else -> false
}
$IsAlloc_30638 -> {
  else -> false
}
$IsAlloc_30642 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!161)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!164)) -> true
  T@Seq!val!2 T@Ty!val!10 (_ (as-array) (k!161)) -> true
  T@Seq!val!2 T@Ty!val!10 (_ (as-array) (k!164)) -> true
  else -> true
}
$IsAlloc_30645 -> {
  else -> false
}
$IsAlloc_30650 -> {
  else -> false
}
$IsAlloc_31254 -> {
  else -> false
}
$IsAlloc_31429 -> {
  else -> false
}
$IsAlloc_31655 -> {
  else -> false
}
$IsAlloc_39493 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!161)) -> true
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!164)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!161)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!164)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!161)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!164)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!161)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!164)) -> true
  T@Box!val!6 T@Ty!val!2 (_ (as-array) (k!161)) -> true
  T@Box!val!6 T@Ty!val!2 (_ (as-array) (k!164)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!1 T@Ty!val!2 -> true
  T@Box!val!2 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  T@Box!val!6 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!157)) -> true
  (_ (as-array) (k!161)) -> true
  (_ (as-array) (k!164)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!161)) -> true
  (_ (as-array) (k!164)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!8 -> false
  else -> false
}
$Unbox_30553 -> {
  else -> T@char!val!0
}
$Unbox_30560 -> {
  else -> T@Set!val!0
}
$Unbox_30568 -> {
  else -> T@MultiSet!val!0
}
$Unbox_30572 -> {
  else -> T@Seq!val!18
}
$Unbox_30577 -> {
  else -> T@Map!val!0
}
$Unbox_30582 -> {
  else -> T@IMap!val!0
}
$Unbox_30589 -> {
  else -> T@Field!val!2
}
$Unbox_30686 -> {
  else -> T@ref!val!2
}
$Unbox_31222 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_31501 -> {
  else -> T@HandleType!val!0
}
$Unbox_33045 -> {
  else -> T@Box!val!12
}
$Unbox_36954 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 9107
  T@Box!val!1 -> 4770
  T@Box!val!2 -> (- 2235)
  T@Box!val!3 -> 1246
  T@Box!val!4 -> 3634
  T@Box!val!5 -> 5618
  T@Box!val!6 -> 5725
  T@Box!val!7 -> 4321
  else -> 9107
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!12
}
Apply1 -> {
  else -> T@Box!val!12
}
Apply2 -> {
  else -> T@Box!val!12
}
Apply4 -> {
  else -> T@Box!val!12
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 76
  0 10 -> 2
  0 12 -> 10
  0 2 -> (- 5)
  0 32 -> 12
  0 67 -> 32
  0 68 -> 67
  0 69 -> 68
  0 76 -> 69
  else -> 68
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle4 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!32 -> {
  T@Seq!val!6 T@Seq!val!6 -> 665
  else -> 665
}
k!155 -> {
  T@Field!val!1 -> T@Box!val!10
  else -> T@Box!val!10
}
k!156 -> {
  T@Field!val!2 -> T@Box!val!11
  else -> T@Box!val!11
}
k!157 -> {
  T@ref!val!1 -> (_ (as-array) (k!155))
  T@ref!val!2 -> (_ (as-array) (k!156))
  else -> (_ (as-array) (k!156))
}
k!158 -> {
  T@Field!val!0 -> T@Box!val!8
  else -> T@Box!val!8
}
k!159 -> {
  T@Field!val!0 -> T@Box!val!8
  T@Field!val!3 -> T@Box!val!14
  else -> T@Box!val!8
}
k!160 -> {
  T@Field!val!2 -> T@Box!val!12
  else -> T@Box!val!12
}
k!161 -> {
  T@ref!val!1 -> (_ (as-array) (k!158))
  T@ref!val!2 -> (_ (as-array) (k!160))
  T@ref!val!3 -> (_ (as-array) (k!159))
  else -> (_ (as-array) (k!160))
}
k!162 -> {
  T@Field!val!1 -> T@Box!val!9
  else -> T@Box!val!9
}
k!163 -> {
  T@Field!val!3 -> T@Box!val!13
  else -> T@Box!val!13
}
k!164 -> {
  T@ref!val!1 -> (_ (as-array) (k!162))
  T@ref!val!3 -> (_ (as-array) (k!163))
  else -> (_ (as-array) (k!163))
}
k!165 -> {
  else -> false
}
k#0@@0!612!1 -> {
  T@Seq!val!2 T@Seq!val!1 664 0 -> 9544
  else -> 9544
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!161)) T@Field!val!0 false -> (_ (as-array) (k!165))
  else -> (_ (as-array) (k!165))
}
Lit_106969 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_25605 -> {
  else -> false
}
Lit_30553 -> {
  else -> T@char!val!0
}
Lit_30560 -> {
  else -> T@Set!val!0
}
Lit_30568 -> {
  else -> T@MultiSet!val!0
}
Lit_30577 -> {
  else -> T@Map!val!0
}
Lit_30582 -> {
  else -> T@IMap!val!0
}
Lit_30589 -> {
  else -> T@Field!val!2
}
Lit_30822 -> {
  else -> T@ref!val!2
}
Lit_31254 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_31501 -> {
  else -> T@HandleType!val!0
}
Lit_32879 -> {
  else -> T@Seq!val!18
}
Lit_33045 -> {
  else -> T@Box!val!12
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  else -> 1
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!12
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!12
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!12
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads4 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires4 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!10 T@Seq!val!11 -> T@Seq!val!6
  T@Seq!val!7 T@Seq!val!8 -> T@Seq!val!9
  else -> T@Seq!val!9
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!0 -> T@Seq!val!11
  T@Seq!val!0 T@Box!val!1 -> T@Seq!val!8
  else -> T@Seq!val!11
}
Seq#Build_inv0 -> {
  T@Seq!val!11 -> T@Seq!val!0
  T@Seq!val!8 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!11 -> T@Box!val!0
  T@Seq!val!8 -> T@Box!val!1
  else -> T@Box!val!1
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!18
}
Seq#Drop -> {
  T@Seq!val!6 664 -> T@Seq!val!11
  T@Seq!val!9 664 -> T@Seq!val!8
  else -> T@Seq!val!8
}
Seq#Equal -> {
  T@Seq!val!6 T@Seq!val!6 -> true
  else -> true
}
Seq#FromArray -> {
  else -> T@Seq!val!18
}
Seq#Index -> {
  T@Seq!val!1 3363 -> T@Box!val!6
  T@Seq!val!1 663 -> T@Box!val!2
  T@Seq!val!1 664 -> T@Box!val!1
  T@Seq!val!10 662 -> T@Box!val!4
  T@Seq!val!10 663 -> T@Box!val!3
  T@Seq!val!11 0 -> T@Box!val!0
  T@Seq!val!12 664 -> T@Box!val!1
  T@Seq!val!13 664 -> T@Box!val!1
  T@Seq!val!14 664 -> T@Box!val!0
  T@Seq!val!15 3363 -> T@Box!val!6
  T@Seq!val!15 664 -> T@Box!val!1
  T@Seq!val!16 3363 -> T@Box!val!7
  T@Seq!val!16 664 -> T@Box!val!0
  T@Seq!val!19 662 -> T@Box!val!5
  T@Seq!val!2 663 -> T@Box!val!3
  T@Seq!val!2 664 -> T@Box!val!0
  T@Seq!val!20 662 -> T@Box!val!4
  T@Seq!val!4 664 -> T@Box!val!1
  T@Seq!val!5 664 -> T@Box!val!0
  T@Seq!val!6 663 -> T@Box!val!3
  T@Seq!val!6 664 -> T@Box!val!0
  T@Seq!val!7 662 -> T@Box!val!5
  T@Seq!val!7 663 -> T@Box!val!2
  T@Seq!val!8 0 -> T@Box!val!1
  T@Seq!val!9 663 -> T@Box!val!2
  T@Seq!val!9 664 -> T@Box!val!1
  else -> T@Box!val!1
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 665
  T@Seq!val!10 -> 664
  T@Seq!val!11 -> 1
  T@Seq!val!12 -> 665
  T@Seq!val!15 -> 3364
  T@Seq!val!16 -> 3364
  T@Seq!val!19 -> 663
  T@Seq!val!2 -> 666
  T@Seq!val!20 -> 663
  T@Seq!val!3 -> 665
  T@Seq!val!4 -> 1
  T@Seq!val!5 -> 1
  T@Seq!val!6 -> 665
  T@Seq!val!7 -> 664
  T@Seq!val!8 -> 1
  T@Seq!val!9 -> 665
  else -> 665
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 (- 1889) -> T@Seq!val!17
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 3361 -> T@Seq!val!13
  T@Seq!val!1 3364 -> T@Seq!val!15
  T@Seq!val!1 664 -> T@Seq!val!7
  T@Seq!val!1 665 -> T@Seq!val!12
  T@Seq!val!1 667 -> T@Seq!val!4
  T@Seq!val!10 663 -> T@Seq!val!20
  T@Seq!val!12 664 -> T@Seq!val!21
  T@Seq!val!15 3363 -> T@Seq!val!24
  T@Seq!val!16 3363 -> T@Seq!val!25
  T@Seq!val!19 662 -> T@Seq!val!23
  T@Seq!val!2 (- 1889) -> T@Seq!val!18
  T@Seq!val!2 0 -> T@Seq!val!0
  T@Seq!val!2 3361 -> T@Seq!val!14
  T@Seq!val!2 3364 -> T@Seq!val!16
  T@Seq!val!2 664 -> T@Seq!val!10
  T@Seq!val!2 665 -> T@Seq!val!6
  T@Seq!val!2 667 -> T@Seq!val!5
  T@Seq!val!20 662 -> T@Seq!val!22
  T@Seq!val!6 664 -> T@Seq!val!10
  T@Seq!val!7 663 -> T@Seq!val!19
  T@Seq!val!9 664 -> T@Seq!val!7
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!18
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##a#1 -> 
  ##a#2 -> 
  ##a#3 -> 
  ##b#1 -> 
  ##b#2 -> 
  ##b#3 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!161))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a#0 -> T@Seq!val!1
  b#0 -> T@Seq!val!2
  capacity#0 -> 
  current#0 -> 
  defass#capacity#0 -> 
  i#0 -> 
  k#2 -> 
  k#4 -> 
  n#0 -> 665
  preLoop$loop#0$defass#capacity#0 -> 
  s##0_0 -> 
  s##0_1 -> 
  x##0_0 -> 
  x##0_1 -> 
*** END_STATE
*** STATE smt_analysis/results/0101_116_A/ablation/without_00.dfy(45,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!165))
*** END_STATE
*** STATE smt_analysis/results/0101_116_A/ablation/without_00.dfy(46,18)
  $_reverifyPost -> false
  current#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0101_116_A/ablation/without_00.dfy(47,15)
  capacity#0 -> 0
  defass#capacity#0 -> true
*** END_STATE
*** STATE smt_analysis/results/0101_116_A/ablation/without_00.dfy(48,12)
  i#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0101_116_A/ablation/without_00.dfy(49,2): after some loop iterations
  $decr_init$loop#00 -> 665
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!164))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!161))
  $w$loop#0 -> true
  capacity#0 -> 0
  current#0 -> 0
  defass#capacity#0 -> true
  i#0 -> 664
  preLoop$loop#0$defass#capacity#0 -> true
  s##0_0 -> 
  s##0_1 -> 
  x##0_0 -> 
  x##0_1 -> 
*** END_STATE
*** STATE smt_analysis/results/0101_116_A/ablation/without_00.dfy(58,27)
  $decr$loop#00 -> 1
  $Heap -> (_ (as-array) (k!164))
  s##0_0 -> T@Seq!val!7
  x##0_0 -> 4770
*** END_STATE
*** STATE smt_analysis/results/0101_116_A/ablation/without_00.dfy(59,27)
  $Heap -> (_ (as-array) (k!164))
  s##0_1 -> T@Seq!val!10
  x##0_1 -> 9107
*** END_STATE
*** STATE smt_analysis/results/0101_116_A/ablation/without_00.dfy(60,36)
  current#0 -> 4337
*** END_STATE
*** STATE smt_analysis/results/0101_116_A/ablation/without_00.dfy(62,25)
  capacity#0 -> 4337
  defass#capacity#0 -> true
*** END_STATE
*** STATE smt_analysis/results/0101_116_A/ablation/without_00.dfy(64,14)
  capacity#0 -> 4337
  i#0 -> 665
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 5 verified, 1 error
