smt_analysis/results/0103_1305_A/ablation/without_00.dfy(139,0): Error: a postcondition could not be proved on this return path
    |
139 | {
    | ^

smt_analysis/results/0103_1305_A/ablation/without_00.dfy(138,23): Related location: this is the postcondition that could not be proved
    |
138 |   ensures IsPermutation(result, sorted + [val])
    |                        ^

smt_analysis/results/0103_1305_A/ablation/without_00.dfy(17,14): Related location: this proposition could not be proved
   |
17 |   multiset(a) == multiset(b)
   |               ^^


Dafny program verifier finished with 19 verified, 1 error

