/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4254,5): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4240,21): anon0
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!145))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!144))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!142))
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
i#0@@0 -> 8366
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
s#0 -> T@Seq!val!1
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
t#0 -> T@Seq!val!6
t#0@0 -> T@Seq!val!2
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.Achievable -> {
  else -> false
}
_module.__default.Achievable#canCall -> {
  else -> false
}
_module.__default.Achievable#requires -> {
  else -> false
}
_module.__default.Sum -> {
  else -> 0
}
_module.__default.Sum#canCall -> {
  else -> false
}
_module.__default.Sum#requires -> {
  else -> false
}
_module.__default.ValidScores -> {
  else -> false
}
_module.__default.ValidScores#canCall -> {
  else -> false
}
_module.__default.ValidScores#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!2
}
_System.Tuple2._1 -> {
  else -> T@Box!val!2
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!2
}
$Box_28946 -> {
  else -> T@Box!val!2
}
$Box_28953 -> {
  else -> T@Box!val!2
}
$Box_28961 -> {
  else -> T@Box!val!2
}
$Box_28965 -> {
  else -> T@Box!val!2
}
$Box_28970 -> {
  else -> T@Box!val!2
}
$Box_28975 -> {
  else -> T@Box!val!2
}
$Box_28982 -> {
  else -> T@Box!val!2
}
$Box_29092 -> {
  else -> T@Box!val!2
}
$Box_29215 -> {
  else -> T@Box!val!2
}
$Box_29894 -> {
  else -> T@Box!val!2
}
$Box_31294 -> {
  else -> T@Box!val!2
}
$Box_35166 -> {
  else -> T@Box!val!2
}
$Box_577 -> {
  (- 154) -> T@Box!val!0
  15 -> T@Box!val!3
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!2
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  (- 154) T@Ty!val!2 -> true
  15 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_28828 -> {
  else -> false
}
$Is_28947 -> {
  else -> false
}
$Is_28954 -> {
  else -> false
}
$Is_28962 -> {
  else -> false
}
$Is_28966 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  T@Seq!val!6 T@Ty!val!10 -> true
  else -> true
}
$Is_28971 -> {
  else -> false
}
$Is_28976 -> {
  else -> false
}
$Is_28982 -> {
  else -> false
}
$Is_29820 -> {
  else -> false
}
$Is_29895 -> {
  else -> false
}
$Is_30305 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_35209 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  (- 154) T@Ty!val!2 (_ (as-array) (k!144)) -> true
  15 T@Ty!val!2 (_ (as-array) (k!144)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_28828 -> {
  else -> false
}
$IsAlloc_28982 -> {
  else -> false
}
$IsAlloc_29018 -> {
  else -> false
}
$IsAlloc_29023 -> {
  else -> false
}
$IsAlloc_29031 -> {
  else -> false
}
$IsAlloc_29035 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!144)) -> true
  T@Seq!val!6 T@Ty!val!10 (_ (as-array) (k!144)) -> true
  else -> true
}
$IsAlloc_29038 -> {
  else -> false
}
$IsAlloc_29043 -> {
  else -> false
}
$IsAlloc_29647 -> {
  else -> false
}
$IsAlloc_29822 -> {
  else -> false
}
$IsAlloc_30048 -> {
  else -> false
}
$IsAlloc_37687 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!144)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!144)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!142)) -> true
  (_ (as-array) (k!144)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!144)) -> true
  else -> true
}
$LS -> {
  else -> T@LayerType!val!0
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_28946 -> {
  else -> T@char!val!0
}
$Unbox_28953 -> {
  else -> T@Set!val!0
}
$Unbox_28961 -> {
  else -> T@MultiSet!val!0
}
$Unbox_28965 -> {
  else -> T@Seq!val!3
}
$Unbox_28970 -> {
  else -> T@Map!val!0
}
$Unbox_28975 -> {
  else -> T@IMap!val!0
}
$Unbox_28982 -> {
  else -> T@Field!val!1
}
$Unbox_29079 -> {
  else -> T@ref!val!1
}
$Unbox_29615 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_29894 -> {
  else -> T@HandleType!val!0
}
$Unbox_31294 -> {
  else -> T@Box!val!2
}
$Unbox_35148 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> (- 154)
  T@Box!val!3 -> 15
  else -> (- 154)
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!2
}
Apply1 -> {
  else -> T@Box!val!2
}
Apply2 -> {
  else -> T@Box!val!2
}
Apply3 -> {
  else -> T@Box!val!2
}
AsFuelBottom -> {
  else -> T@LayerType!val!0
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 8
  0 2 -> (- 4)
  0 8 -> 2
  else -> (- 4)
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!37 -> {
  T@Seq!val!3 T@Seq!val!7 -> 1142
  T@Seq!val!5 T@Seq!val!2 -> (- 1)
  else -> (- 1)
}
k!141 -> {
  T@Field!val!1 -> T@Box!val!1
  else -> T@Box!val!1
}
k!142 -> {
  T@ref!val!1 -> (_ (as-array) (k!141))
  else -> (_ (as-array) (k!141))
}
k!143 -> {
  T@Field!val!1 -> T@Box!val!2
  else -> T@Box!val!2
}
k!144 -> {
  T@ref!val!1 -> (_ (as-array) (k!143))
  else -> (_ (as-array) (k!143))
}
k!145 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!144)) T@Field!val!0 false -> (_ (as-array) (k!145))
  else -> (_ (as-array) (k!145))
}
Lit_102650 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_1061 -> {
  else -> false
}
Lit_28946 -> {
  else -> T@char!val!0
}
Lit_28953 -> {
  else -> T@Set!val!0
}
Lit_28961 -> {
  else -> T@MultiSet!val!0
}
Lit_28970 -> {
  else -> T@Map!val!0
}
Lit_28975 -> {
  else -> T@IMap!val!0
}
Lit_28982 -> {
  else -> T@Field!val!1
}
Lit_29215 -> {
  else -> T@ref!val!1
}
Lit_29647 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_29894 -> {
  else -> T@HandleType!val!0
}
Lit_31167 -> {
  else -> T@Seq!val!3
}
Lit_31294 -> {
  else -> T@Box!val!2
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!2
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!2
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!2
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!3 T@Seq!val!4 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!0 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Build_inv0 -> {
  T@Seq!val!4 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!4 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!3
}
Seq#Drop -> {
  else -> T@Seq!val!3
}
Seq#Equal -> {
  T@Seq!val!7 T@Seq!val!3 -> false
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!3
}
Seq#Index -> {
  T@Seq!val!1 1142 -> T@Box!val!3
  T@Seq!val!1 8366 -> T@Box!val!0
  T@Seq!val!2 1142 -> T@Box!val!4
  T@Seq!val!2 8366 -> T@Box!val!0
  T@Seq!val!3 1142 -> T@Box!val!3
  T@Seq!val!7 1142 -> T@Box!val!4
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 8367
  T@Seq!val!2 -> 8367
  T@Seq!val!3 -> 8366
  T@Seq!val!4 -> 1
  T@Seq!val!5 -> 8367
  T@Seq!val!7 -> 8366
  else -> 8367
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 8366 -> T@Seq!val!3
  T@Seq!val!1 8367 -> T@Seq!val!2
  T@Seq!val!2 8366 -> T@Seq!val!7
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!3
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!144))
  i#0 -> 8366
  s#0 -> T@Seq!val!1
  t#0 -> T@Seq!val!6
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(28,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!145))
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(29,19)
  $_reverifyPost -> false
  t#0 -> T@Seq!val!2
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4784,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4617,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4648,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4670,5): anon12_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4688,9): anon12_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4689,9): anon13_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4711,13): anon15_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4750,5): anon8
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4767,9): anon16_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4783,5): anon11
*** MODEL
@@undefined@@52458770@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#3 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!152))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 3
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 0
$Heap -> (_ (as-array) (k!148))
$Heap@0 -> (_ (as-array) (k!151))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as-array) (k!151))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!144))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a##0 -> 
a#0@@13 -> T@Seq!val!1
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#score#0 -> 
defass#score#0@0 -> true
i##0_0 -> 
i##0_0@0 -> 
i#2 -> 
i#2@0 -> 0
i#2@1 -> 3
i#2@2 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k##0 -> 
k##0@0 -> 3
m##0 -> 
m#0@@7 -> 2
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
s##0_0 -> 
s##0_0@0 -> 
s#0 -> 
s#0@0 -> 0
s#0@1 -> 1
s#0@2 -> 0
score#0@0 -> 1
score#0@1 -> 1
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
v#1@@0!622!141 -> 2
_module.__default.Achievable -> {
  T@Seq!val!1 2 1 -> true
  T@Seq!val!1 2 2 -> true
  else -> true
}
_module.__default.Achievable#canCall -> {
  T@Seq!val!1 2 1 -> true
  T@Seq!val!1 2 2 -> true
  else -> true
}
_module.__default.Achievable#requires -> {
  else -> false
}
_module.__default.Sum -> {
  T@LayerType!val!0 T@Seq!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!1 -> 2
  T@LayerType!val!0 T@Seq!val!2 -> 1
  T@LayerType!val!0 T@Seq!val!3 -> (- 1)
  T@LayerType!val!0 T@Seq!val!4 -> (- 282)
  T@LayerType!val!0 T@Seq!val!5 -> 0
  T@LayerType!val!1 T@Seq!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!1 -> 2
  T@LayerType!val!1 T@Seq!val!2 -> 1
  T@LayerType!val!1 T@Seq!val!3 -> (- 1)
  T@LayerType!val!2 T@Seq!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!2 -> 1
  else -> 0
}
_module.__default.Sum#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  T@Seq!val!2 -> true
  T@Seq!val!3 -> true
  T@Seq!val!4 -> true
  T@Seq!val!5 -> true
  else -> true
}
_module.__default.Sum#requires -> {
  else -> false
}
_module.__default.ValidScores -> {
  T@Seq!val!1 2 -> true
  else -> true
}
_module.__default.ValidScores#canCall -> {
  T@Seq!val!1 2 -> true
  else -> true
}
_module.__default.ValidScores#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!4
  else -> T@Box!val!4
}
$Box_28946 -> {
  else -> T@Box!val!3
}
$Box_28953 -> {
  else -> T@Box!val!3
}
$Box_28961 -> {
  else -> T@Box!val!3
}
$Box_28965 -> {
  else -> T@Box!val!3
}
$Box_28970 -> {
  else -> T@Box!val!3
}
$Box_28975 -> {
  else -> T@Box!val!3
}
$Box_28982 -> {
  else -> T@Box!val!3
}
$Box_29092 -> {
  else -> T@Box!val!3
}
$Box_29215 -> {
  else -> T@Box!val!3
}
$Box_29894 -> {
  else -> T@Box!val!3
}
$Box_31294 -> {
  else -> T@Box!val!3
}
$Box_35166 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  2 -> T@Box!val!1
  281 -> T@Box!val!0
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  (_ (as-array) (k!148)) (_ (as-array) (k!151)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  2 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_28828 -> {
  else -> false
}
$Is_28947 -> {
  else -> false
}
$Is_28954 -> {
  else -> false
}
$Is_28962 -> {
  else -> false
}
$Is_28966 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_28971 -> {
  else -> false
}
$Is_28976 -> {
  else -> false
}
$Is_28982 -> {
  else -> false
}
$Is_29820 -> {
  else -> false
}
$Is_29895 -> {
  else -> false
}
$Is_30305 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_35209 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  2 T@Ty!val!2 (_ (as-array) (k!148)) -> true
  2 T@Ty!val!2 (_ (as-array) (k!151)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_28828 -> {
  else -> false
}
$IsAlloc_28982 -> {
  else -> false
}
$IsAlloc_29018 -> {
  else -> false
}
$IsAlloc_29023 -> {
  else -> false
}
$IsAlloc_29031 -> {
  else -> false
}
$IsAlloc_29035 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!148)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!151)) -> true
  else -> true
}
$IsAlloc_29038 -> {
  else -> false
}
$IsAlloc_29043 -> {
  else -> false
}
$IsAlloc_29647 -> {
  else -> false
}
$IsAlloc_29822 -> {
  else -> false
}
$IsAlloc_30048 -> {
  else -> false
}
$IsAlloc_37687 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!148)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!151)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!144)) -> true
  (_ (as-array) (k!148)) -> true
  (_ (as-array) (k!151)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!148)) -> true
  (_ (as-array) (k!151)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!4 -> false
  else -> false
}
$Unbox_28946 -> {
  else -> T@char!val!0
}
$Unbox_28953 -> {
  else -> T@Set!val!0
}
$Unbox_28961 -> {
  else -> T@MultiSet!val!0
}
$Unbox_28965 -> {
  else -> T@Seq!val!3
}
$Unbox_28970 -> {
  else -> T@Map!val!0
}
$Unbox_28975 -> {
  else -> T@IMap!val!0
}
$Unbox_28982 -> {
  else -> T@Field!val!2
}
$Unbox_29079 -> {
  else -> T@ref!val!3
}
$Unbox_29615 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_29894 -> {
  else -> T@HandleType!val!0
}
$Unbox_31294 -> {
  else -> T@Box!val!3
}
$Unbox_35148 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 281
  T@Box!val!1 -> 2
  else -> 281
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
Apply3 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 38
  0 11 -> (- 10)
  0 16 -> 11
  0 18 -> 16
  0 20 -> 18
  0 25 -> 20
  0 26 -> 25
  0 32 -> 26
  0 33 -> 32
  0 34 -> 33
  0 38 -> 34
  else -> 33
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!142 -> {
  T@Field!val!2 -> T@Box!val!6
  else -> T@Box!val!6
}
k!143 -> {
  T@Field!val!1 -> T@Box!val!2
  else -> T@Box!val!2
}
k!144 -> {
  T@ref!val!1 -> (_ (as-array) (k!143))
  T@ref!val!2 -> (_ (as-array) (k!142))
  else -> (_ (as-array) (k!143))
}
k!145 -> {
  T@Field!val!0 -> T@Box!val!4
  else -> T@Box!val!4
}
k!146 -> {
  T@Field!val!1 -> T@Box!val!3
  else -> T@Box!val!3
}
k!147 -> {
  T@Field!val!0 -> T@Box!val!4
  T@Field!val!3 -> T@Box!val!8
  else -> T@Box!val!4
}
k!148 -> {
  T@ref!val!1 -> (_ (as-array) (k!146))
  T@ref!val!2 -> (_ (as-array) (k!145))
  T@ref!val!3 -> (_ (as-array) (k!147))
  else -> (_ (as-array) (k!147))
}
k!149 -> {
  T@Field!val!2 -> T@Box!val!5
  else -> T@Box!val!5
}
k!150 -> {
  T@Field!val!3 -> T@Box!val!7
  else -> T@Box!val!7
}
k!151 -> {
  T@ref!val!2 -> (_ (as-array) (k!149))
  T@ref!val!3 -> (_ (as-array) (k!150))
  else -> (_ (as-array) (k!150))
}
k!152 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!148)) T@Field!val!0 false -> (_ (as-array) (k!152))
  else -> (_ (as-array) (k!152))
}
Lit_102650 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_1061 -> {
  else -> false
}
Lit_28946 -> {
  else -> T@char!val!0
}
Lit_28953 -> {
  else -> T@Set!val!0
}
Lit_28961 -> {
  else -> T@MultiSet!val!0
}
Lit_28970 -> {
  else -> T@Map!val!0
}
Lit_28975 -> {
  else -> T@IMap!val!0
}
Lit_28982 -> {
  else -> T@Field!val!2
}
Lit_29215 -> {
  else -> T@ref!val!3
}
Lit_29647 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_29894 -> {
  else -> T@HandleType!val!0
}
Lit_31167 -> {
  else -> T@Seq!val!3
}
Lit_31294 -> {
  else -> T@Box!val!3
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  2 2 -> 4
  3 2 -> 6
  else -> 6
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!3
}
Seq#Build -> {
  else -> T@Seq!val!3
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!3
}
Seq#Build_inv1 -> {
  else -> T@Box!val!3
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!3
}
Seq#Drop -> {
  else -> T@Seq!val!3
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!3
}
Seq#Index -> {
  T@Seq!val!1 2 -> T@Box!val!1
  T@Seq!val!2 1 -> T@Box!val!0
  T@Seq!val!2 2 -> T@Box!val!1
  T@Seq!val!3 1 -> T@Box!val!0
  else -> T@Box!val!1
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 3
  T@Seq!val!2 -> 3
  T@Seq!val!3 -> 2
  else -> 3
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 2 -> T@Seq!val!5
  T@Seq!val!1 3 -> T@Seq!val!2
  T@Seq!val!2 2 -> T@Seq!val!3
  T@Seq!val!3 1 -> T@Seq!val!4
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!3
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##a#3 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!148))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a##0 -> 
  a#0 -> T@Seq!val!1
  defass#score#0 -> 
  i##0_0 -> 
  i#2 -> 
  k##0 -> 
  m##0 -> 
  m#0 -> 2
  s##0_0 -> 
  s#0 -> 
  score#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(54,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!152))
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(55,12)
  $_reverifyPost -> false
  s#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(56,12)
  i#2 -> 0
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(57,2): after some loop iterations
  $decr_init$loop#00 -> 3
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!151))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!148))
  $w$loop#0 -> true
  i##0_0 -> 
  i#2 -> 3
  s##0_0 -> 
  s#0 -> 1
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(66,22)
  $Heap -> (_ (as-array) (k!151))
  a##0 -> T@Seq!val!1
  k##0 -> 3
  m##0 -> 2
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(68,14)
  defass#score#0 -> true
  score#0 -> 1
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4784,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4606,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4648,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4670,5): anon12_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4688,9): anon12_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4689,9): anon13_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4711,13): anon15_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4750,5): anon8
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4776,9): anon16_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4783,5): anon11
*** MODEL
@@undefined@@52458770@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#3 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!163))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 1751
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> (- 1)
$Heap -> (_ (as-array) (k!159))
$Heap@0 -> (_ (as-array) (k!162))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as-array) (k!162))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!155))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a##0 -> 
a#0@@13 -> T@Seq!val!1
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#score#0 -> 
defass#score#0@0 -> true
i##0_0 -> 
i##0_0@0 -> 
i#2 -> 
i#2@0 -> 0
i#2@1 -> 1751
i#2@2 -> (- 2246)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k##0 -> 
k##0@0 -> 1751
m##0 -> 
m#0@@7 -> 2
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
s##0_0 -> 
s##0_0@0 -> 
s#0 -> 
s#0@0 -> 0
s#0@1 -> 3
s#0@2 -> 0
score#0@0 -> 2
score#0@1 -> 2
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
v#1@@0!622!141 -> 3
_module.__default.Achievable -> {
  T@Seq!val!1 2 2 -> false
  else -> false
}
_module.__default.Achievable#canCall -> {
  T@Seq!val!1 2 2 -> true
  else -> true
}
_module.__default.Achievable#requires -> {
  else -> false
}
_module.__default.Sum -> {
  T@LayerType!val!0 T@Seq!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!1 -> 1
  T@LayerType!val!0 T@Seq!val!12 -> (- 4360)
  T@LayerType!val!0 T@Seq!val!13 -> 0
  T@LayerType!val!0 T@Seq!val!14 -> (- 2)
  T@LayerType!val!0 T@Seq!val!6 -> 3
  T@LayerType!val!0 T@Seq!val!7 -> 2
  T@LayerType!val!1 T@Seq!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!1 -> 1
  T@LayerType!val!1 T@Seq!val!13 -> 0
  T@LayerType!val!1 T@Seq!val!6 -> 3
  T@LayerType!val!1 T@Seq!val!7 -> 2
  T@LayerType!val!2 T@Seq!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!1 -> 1
  T@LayerType!val!2 T@Seq!val!6 -> 3
  else -> 0
}
_module.__default.Sum#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  T@Seq!val!12 -> true
  T@Seq!val!13 -> true
  T@Seq!val!14 -> true
  T@Seq!val!6 -> true
  T@Seq!val!7 -> true
  else -> true
}
_module.__default.Sum#requires -> {
  else -> false
}
_module.__default.ValidScores -> {
  T@Seq!val!1 2 -> true
  else -> true
}
_module.__default.ValidScores#canCall -> {
  T@Seq!val!1 2 -> true
  else -> true
}
_module.__default.ValidScores#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!11
}
_System.Tuple2._1 -> {
  else -> T@Box!val!11
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!6
  else -> T@Box!val!6
}
$Box_28946 -> {
  else -> T@Box!val!11
}
$Box_28953 -> {
  else -> T@Box!val!11
}
$Box_28961 -> {
  else -> T@Box!val!11
}
$Box_28965 -> {
  else -> T@Box!val!11
}
$Box_28970 -> {
  else -> T@Box!val!11
}
$Box_28975 -> {
  else -> T@Box!val!11
}
$Box_28982 -> {
  else -> T@Box!val!11
}
$Box_29092 -> {
  else -> T@Box!val!11
}
$Box_29215 -> {
  else -> T@Box!val!11
}
$Box_29894 -> {
  else -> T@Box!val!11
}
$Box_31294 -> {
  else -> T@Box!val!11
}
$Box_35166 -> {
  else -> T@Box!val!11
}
$Box_577 -> {
  1 -> T@Box!val!1
  2 -> T@Box!val!3
  355 -> T@Box!val!0
  4362 -> T@Box!val!2
  else -> T@Box!val!1
}
$Box_627 -> {
  else -> T@Box!val!11
}
$HeapSucc -> {
  (_ (as-array) (k!159)) (_ (as-array) (k!162)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  1 T@Ty!val!2 -> true
  2 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_28828 -> {
  else -> false
}
$Is_28947 -> {
  else -> false
}
$Is_28954 -> {
  else -> false
}
$Is_28962 -> {
  else -> false
}
$Is_28966 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_28971 -> {
  else -> false
}
$Is_28976 -> {
  else -> false
}
$Is_28982 -> {
  else -> false
}
$Is_29820 -> {
  else -> false
}
$Is_29895 -> {
  else -> false
}
$Is_30305 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_35209 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  1 T@Ty!val!2 (_ (as-array) (k!159)) -> true
  1 T@Ty!val!2 (_ (as-array) (k!162)) -> true
  2 T@Ty!val!2 (_ (as-array) (k!159)) -> true
  2 T@Ty!val!2 (_ (as-array) (k!162)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_28828 -> {
  else -> false
}
$IsAlloc_28982 -> {
  else -> false
}
$IsAlloc_29018 -> {
  else -> false
}
$IsAlloc_29023 -> {
  else -> false
}
$IsAlloc_29031 -> {
  else -> false
}
$IsAlloc_29035 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!159)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!162)) -> true
  else -> true
}
$IsAlloc_29038 -> {
  else -> false
}
$IsAlloc_29043 -> {
  else -> false
}
$IsAlloc_29647 -> {
  else -> false
}
$IsAlloc_29822 -> {
  else -> false
}
$IsAlloc_30048 -> {
  else -> false
}
$IsAlloc_37687 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!159)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!162)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!159)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!162)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!155)) -> true
  (_ (as-array) (k!159)) -> true
  (_ (as-array) (k!162)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!159)) -> true
  (_ (as-array) (k!162)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!6 -> false
  else -> false
}
$Unbox_28946 -> {
  else -> T@char!val!0
}
$Unbox_28953 -> {
  else -> T@Set!val!0
}
$Unbox_28961 -> {
  else -> T@MultiSet!val!0
}
$Unbox_28965 -> {
  else -> T@Seq!val!12
}
$Unbox_28970 -> {
  else -> T@Map!val!0
}
$Unbox_28975 -> {
  else -> T@IMap!val!0
}
$Unbox_28982 -> {
  else -> T@Field!val!2
}
$Unbox_29079 -> {
  else -> T@ref!val!3
}
$Unbox_29615 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_29894 -> {
  else -> T@HandleType!val!0
}
$Unbox_31294 -> {
  else -> T@Box!val!11
}
$Unbox_35148 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 355
  T@Box!val!1 -> 1
  T@Box!val!2 -> 4362
  T@Box!val!3 -> 2
  else -> 355
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!11
}
Apply1 -> {
  else -> T@Box!val!11
}
Apply2 -> {
  else -> T@Box!val!11
}
Apply3 -> {
  else -> T@Box!val!11
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 38
  0 11 -> (- 13)
  0 16 -> 11
  0 19 -> 16
  0 20 -> 19
  0 25 -> 20
  0 26 -> 25
  0 32 -> 26
  0 33 -> 32
  0 34 -> 33
  0 38 -> 34
  else -> 33
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!153 -> {
  T@Field!val!3 -> T@Box!val!10
  else -> T@Box!val!10
}
k!154 -> {
  T@Field!val!1 -> T@Box!val!5
  else -> T@Box!val!5
}
k!155 -> {
  T@ref!val!1 -> (_ (as-array) (k!154))
  T@ref!val!3 -> (_ (as-array) (k!153))
  else -> (_ (as-array) (k!154))
}
k!156 -> {
  T@Field!val!0 -> T@Box!val!6
  else -> T@Box!val!6
}
k!157 -> {
  T@Field!val!1 -> T@Box!val!4
  else -> T@Box!val!4
}
k!158 -> {
  T@Field!val!0 -> T@Box!val!6
  T@Field!val!2 -> T@Box!val!8
  else -> T@Box!val!6
}
k!159 -> {
  T@ref!val!1 -> (_ (as-array) (k!157))
  T@ref!val!2 -> (_ (as-array) (k!158))
  T@ref!val!3 -> (_ (as-array) (k!156))
  else -> (_ (as-array) (k!158))
}
k!160 -> {
  T@Field!val!3 -> T@Box!val!9
  else -> T@Box!val!9
}
k!161 -> {
  T@Field!val!2 -> T@Box!val!7
  else -> T@Box!val!7
}
k!162 -> {
  T@ref!val!2 -> (_ (as-array) (k!161))
  T@ref!val!3 -> (_ (as-array) (k!160))
  else -> (_ (as-array) (k!161))
}
k!163 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!159)) T@Field!val!0 false -> (_ (as-array) (k!163))
  else -> (_ (as-array) (k!163))
}
Lit_102650 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_1061 -> {
  else -> false
}
Lit_28946 -> {
  else -> T@char!val!0
}
Lit_28953 -> {
  else -> T@Set!val!0
}
Lit_28961 -> {
  else -> T@MultiSet!val!0
}
Lit_28970 -> {
  else -> T@Map!val!0
}
Lit_28975 -> {
  else -> T@IMap!val!0
}
Lit_28982 -> {
  else -> T@Field!val!2
}
Lit_29215 -> {
  else -> T@ref!val!3
}
Lit_29647 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_29894 -> {
  else -> T@HandleType!val!0
}
Lit_31167 -> {
  else -> T@Seq!val!12
}
Lit_31294 -> {
  else -> T@Box!val!11
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  1750 2 -> 3500
  1751 2 -> 3502
  else -> 3502
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!11
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!11
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!11
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!6 T@Seq!val!3 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!0 -> T@Seq!val!3
  else -> T@Seq!val!3
}
Seq#Build_inv0 -> {
  T@Seq!val!3 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!3 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!12
}
Seq#Drop -> {
  T@Seq!val!4 924 -> T@Seq!val!11
  else -> T@Seq!val!11
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!12
}
Seq#Index -> {
  T@Seq!val!1 1749 -> T@Box!val!3
  T@Seq!val!1 1750 -> T@Box!val!1
  T@Seq!val!1 1751 -> T@Box!val!0
  T@Seq!val!13 1749 -> T@Box!val!3
  T@Seq!val!2 1750 -> T@Box!val!1
  T@Seq!val!6 1749 -> T@Box!val!2
  T@Seq!val!6 1750 -> T@Box!val!1
  T@Seq!val!7 1749 -> T@Box!val!2
  T@Seq!val!7 1750 -> T@Box!val!11
  else -> T@Box!val!1
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 1751
  T@Seq!val!10 -> 924
  T@Seq!val!11 -> 828
  T@Seq!val!13 -> 1750
  T@Seq!val!2 -> 925
  T@Seq!val!3 -> 1
  T@Seq!val!4 -> 1752
  T@Seq!val!5 -> 2
  T@Seq!val!6 -> 1751
  T@Seq!val!7 -> 1750
  T@Seq!val!8 -> 1
  T@Seq!val!9 -> 924
  else -> 1751
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 (- 2246) -> T@Seq!val!5
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 1750 -> T@Seq!val!13
  T@Seq!val!1 1751 -> T@Seq!val!6
  T@Seq!val!1 1752 -> T@Seq!val!2
  T@Seq!val!13 1749 -> T@Seq!val!14
  T@Seq!val!2 924 -> T@Seq!val!9
  T@Seq!val!4 924 -> T@Seq!val!10
  T@Seq!val!5 1 -> T@Seq!val!8
  T@Seq!val!6 1750 -> T@Seq!val!7
  T@Seq!val!7 1749 -> T@Seq!val!12
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!12
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##a#3 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!159))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a##0 -> 
  a#0 -> T@Seq!val!1
  defass#score#0 -> 
  i##0_0 -> 
  i#2 -> 
  k##0 -> 
  m##0 -> 
  m#0 -> 2
  s##0_0 -> 
  s#0 -> 
  score#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(54,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!163))
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(55,12)
  $_reverifyPost -> false
  s#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(56,12)
  i#2 -> 0
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(57,2): after some loop iterations
  $decr_init$loop#00 -> 1751
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!162))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!159))
  $w$loop#0 -> true
  i##0_0 -> 
  i#2 -> 1751
  s##0_0 -> 
  s#0 -> 3
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(66,22)
  $Heap -> (_ (as-array) (k!162))
  a##0 -> T@Seq!val!1
  k##0 -> 1751
  m##0 -> 2
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(70,14)
  defass#score#0 -> true
  score#0 -> 2
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4784,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4609,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4648,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4670,5): anon12_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4688,9): anon12_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4689,9): anon13_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4711,13): anon15_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4750,5): anon8
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4776,9): anon16_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0096_1316_A/models/assert_00/output.bpl(4783,5): anon11
*** MODEL
@@undefined@@52458770@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#3 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!174))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 5
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> (- 1)
$Heap -> (_ (as-array) (k!170))
$Heap@0 -> (_ (as-array) (k!173))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as-array) (k!173))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!166))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a##0 -> 
a#0@@13 -> T@Seq!val!1
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#score#0 -> 
defass#score#0@0 -> true
i##0_0 -> 
i##0_0@0 -> 
i#2 -> 
i#2@0 -> 0
i#2@1 -> 5
i#2@2 -> (- 6477)
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k##0 -> 
k##0@0 -> 5
m##0 -> 
m#0@@7 -> 1
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
s##0_0 -> 
s##0_0@0 -> 
s#0 -> 
s#0@0 -> 0
s#0@1 -> 2
s#0@2 -> 0
score#0@0 -> 1
score#0@1 -> 1
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
v#1@@0!622!141 -> 2090
_module.__default.Achievable -> {
  T@Seq!val!1 1 1 -> false
  else -> false
}
_module.__default.Achievable#canCall -> {
  T@Seq!val!1 1 1 -> true
  else -> true
}
_module.__default.Achievable#requires -> {
  else -> false
}
_module.__default.Sum -> {
  T@LayerType!val!0 T@Seq!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!1 -> 6
  T@LayerType!val!0 T@Seq!val!13 -> 6
  T@LayerType!val!0 T@Seq!val!14 -> 6
  T@LayerType!val!0 T@Seq!val!6 -> 2
  T@LayerType!val!0 T@Seq!val!7 -> 2
  T@LayerType!val!0 T@Seq!val!8 -> (- 4360)
  T@LayerType!val!1 T@Seq!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!1 -> 6
  T@LayerType!val!1 T@Seq!val!13 -> 6
  T@LayerType!val!1 T@Seq!val!6 -> 2
  T@LayerType!val!1 T@Seq!val!7 -> 2
  T@LayerType!val!2 T@Seq!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!1 -> 6
  T@LayerType!val!2 T@Seq!val!6 -> 2
  else -> 6
}
_module.__default.Sum#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  T@Seq!val!13 -> true
  T@Seq!val!14 -> true
  T@Seq!val!6 -> true
  T@Seq!val!7 -> true
  T@Seq!val!8 -> true
  else -> true
}
_module.__default.Sum#requires -> {
  else -> false
}
_module.__default.ValidScores -> {
  T@Seq!val!1 1 -> true
  else -> true
}
_module.__default.ValidScores#canCall -> {
  T@Seq!val!1 1 -> true
  else -> true
}
_module.__default.ValidScores#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!3
  else -> T@Box!val!3
}
$Box_28946 -> {
  else -> T@Box!val!3
}
$Box_28953 -> {
  else -> T@Box!val!3
}
$Box_28961 -> {
  else -> T@Box!val!3
}
$Box_28965 -> {
  else -> T@Box!val!3
}
$Box_28970 -> {
  else -> T@Box!val!3
}
$Box_28975 -> {
  else -> T@Box!val!3
}
$Box_28982 -> {
  else -> T@Box!val!3
}
$Box_29092 -> {
  else -> T@Box!val!3
}
$Box_29215 -> {
  else -> T@Box!val!3
}
$Box_29894 -> {
  else -> T@Box!val!3
}
$Box_31294 -> {
  else -> T@Box!val!3
}
$Box_35166 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  0 -> T@Box!val!1
  356 -> T@Box!val!0
  4362 -> T@Box!val!2
  else -> T@Box!val!1
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  (_ (as-array) (k!170)) (_ (as-array) (k!173)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  0 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_28828 -> {
  else -> false
}
$Is_28947 -> {
  else -> false
}
$Is_28954 -> {
  else -> false
}
$Is_28962 -> {
  else -> false
}
$Is_28966 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_28971 -> {
  else -> false
}
$Is_28976 -> {
  else -> false
}
$Is_28982 -> {
  else -> false
}
$Is_29820 -> {
  else -> false
}
$Is_29895 -> {
  else -> false
}
$Is_30305 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_35209 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  0 T@Ty!val!2 (_ (as-array) (k!170)) -> true
  0 T@Ty!val!2 (_ (as-array) (k!173)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_28828 -> {
  else -> false
}
$IsAlloc_28982 -> {
  else -> false
}
$IsAlloc_29018 -> {
  else -> false
}
$IsAlloc_29023 -> {
  else -> false
}
$IsAlloc_29031 -> {
  else -> false
}
$IsAlloc_29035 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!170)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!173)) -> true
  else -> true
}
$IsAlloc_29038 -> {
  else -> false
}
$IsAlloc_29043 -> {
  else -> false
}
$IsAlloc_29647 -> {
  else -> false
}
$IsAlloc_29822 -> {
  else -> false
}
$IsAlloc_30048 -> {
  else -> false
}
$IsAlloc_37687 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!170)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!173)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!166)) -> true
  (_ (as-array) (k!170)) -> true
  (_ (as-array) (k!173)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!170)) -> true
  (_ (as-array) (k!173)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!3 -> false
  else -> false
}
$Unbox_28946 -> {
  else -> T@char!val!0
}
$Unbox_28953 -> {
  else -> T@Set!val!0
}
$Unbox_28961 -> {
  else -> T@MultiSet!val!0
}
$Unbox_28965 -> {
  else -> T@Seq!val!12
}
$Unbox_28970 -> {
  else -> T@Map!val!0
}
$Unbox_28975 -> {
  else -> T@IMap!val!0
}
$Unbox_28982 -> {
  else -> T@Field!val!2
}
$Unbox_29079 -> {
  else -> T@ref!val!3
}
$Unbox_29615 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_29894 -> {
  else -> T@HandleType!val!0
}
$Unbox_31294 -> {
  else -> T@Box!val!3
}
$Unbox_35148 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 356
  T@Box!val!1 -> 0
  T@Box!val!2 -> 4362
  else -> 356
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
Apply3 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 38
  0 11 -> (- 12)
  0 16 -> 11
  0 19 -> 16
  0 20 -> 19
  0 25 -> 20
  0 26 -> 25
  0 32 -> 26
  0 33 -> 32
  0 34 -> 33
  0 38 -> 34
  else -> 33
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!164 -> {
  T@Field!val!1 -> T@Box!val!5
  else -> T@Box!val!5
}
k!165 -> {
  T@Field!val!2 -> T@Box!val!6
  else -> T@Box!val!6
}
k!166 -> {
  T@ref!val!1 -> (_ (as-array) (k!164))
  T@ref!val!2 -> (_ (as-array) (k!165))
  else -> (_ (as-array) (k!165))
}
k!167 -> {
  T@Field!val!0 -> T@Box!val!3
  else -> T@Box!val!3
}
k!168 -> {
  T@Field!val!2 -> T@Box!val!7
  else -> T@Box!val!7
}
k!169 -> {
  T@Field!val!0 -> T@Box!val!3
  T@Field!val!3 -> T@Box!val!9
  else -> T@Box!val!3
}
k!170 -> {
  T@ref!val!1 -> (_ (as-array) (k!167))
  T@ref!val!2 -> (_ (as-array) (k!168))
  T@ref!val!3 -> (_ (as-array) (k!169))
  else -> (_ (as-array) (k!169))
}
k!171 -> {
  T@Field!val!1 -> T@Box!val!4
  else -> T@Box!val!4
}
k!172 -> {
  T@Field!val!3 -> T@Box!val!8
  else -> T@Box!val!8
}
k!173 -> {
  T@ref!val!1 -> (_ (as-array) (k!171))
  T@ref!val!3 -> (_ (as-array) (k!172))
  else -> (_ (as-array) (k!172))
}
k!174 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!170)) T@Field!val!0 false -> (_ (as-array) (k!174))
  else -> (_ (as-array) (k!174))
}
Lit_102650 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_1061 -> {
  else -> false
}
Lit_28946 -> {
  else -> T@char!val!0
}
Lit_28953 -> {
  else -> T@Set!val!0
}
Lit_28961 -> {
  else -> T@MultiSet!val!0
}
Lit_28970 -> {
  else -> T@Map!val!0
}
Lit_28975 -> {
  else -> T@IMap!val!0
}
Lit_28982 -> {
  else -> T@Field!val!2
}
Lit_29215 -> {
  else -> T@ref!val!3
}
Lit_29647 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_29894 -> {
  else -> T@HandleType!val!0
}
Lit_31167 -> {
  else -> T@Seq!val!12
}
Lit_31294 -> {
  T@Box!val!1 -> T@Box!val!1
  else -> T@Box!val!1
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  4 1 -> 4
  5 1 -> 5
  else -> 5
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!6 T@Seq!val!3 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!0 -> T@Seq!val!3
  else -> T@Seq!val!3
}
Seq#Build_inv0 -> {
  T@Seq!val!3 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!3 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!12
}
Seq#Drop -> {
  T@Seq!val!4 2 -> T@Seq!val!12
  else -> T@Seq!val!12
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!12
}
Seq#Index -> {
  T@Seq!val!1 3 -> T@Box!val!1
  T@Seq!val!1 4 -> T@Box!val!1
  T@Seq!val!1 5 -> T@Box!val!0
  T@Seq!val!13 3 -> T@Box!val!1
  T@Seq!val!2 4 -> T@Box!val!1
  T@Seq!val!6 3 -> T@Box!val!2
  T@Seq!val!6 4 -> T@Box!val!1
  T@Seq!val!7 3 -> T@Box!val!2
  else -> T@Box!val!1
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 5
  T@Seq!val!10 -> 2
  T@Seq!val!11 -> 2
  T@Seq!val!12 -> 4
  T@Seq!val!13 -> 4
  T@Seq!val!2 -> 3
  T@Seq!val!3 -> 1
  T@Seq!val!4 -> 6
  T@Seq!val!5 -> 5
  T@Seq!val!6 -> 5
  T@Seq!val!7 -> 4
  T@Seq!val!9 -> 4
  else -> 4
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 (- 6477) -> T@Seq!val!5
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 4 -> T@Seq!val!13
  T@Seq!val!1 5 -> T@Seq!val!6
  T@Seq!val!1 6 -> T@Seq!val!2
  T@Seq!val!13 3 -> T@Seq!val!14
  T@Seq!val!2 2 -> T@Seq!val!10
  T@Seq!val!4 2 -> T@Seq!val!11
  T@Seq!val!5 4 -> T@Seq!val!9
  T@Seq!val!6 4 -> T@Seq!val!7
  T@Seq!val!7 3 -> T@Seq!val!8
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!12
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##a#3 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!170))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a##0 -> 
  a#0 -> T@Seq!val!1
  defass#score#0 -> 
  i##0_0 -> 
  i#2 -> 
  k##0 -> 
  m##0 -> 
  m#0 -> 1
  s##0_0 -> 
  s#0 -> 
  score#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(54,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!174))
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(55,12)
  $_reverifyPost -> false
  s#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(56,12)
  i#2 -> 0
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(57,2): after some loop iterations
  $decr_init$loop#00 -> 5
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!173))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!170))
  $w$loop#0 -> true
  i##0_0 -> 
  i#2 -> 5
  s##0_0 -> 
  s#0 -> 2
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(66,22)
  $Heap -> (_ (as-array) (k!173))
  a##0 -> T@Seq!val!1
  k##0 -> 5
  m##0 -> 1
*** END_STATE
*** STATE smt_analysis/results/0096_1316_A/ablation/without_00.dfy(70,14)
  defass#score#0 -> true
  score#0 -> 1
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 6 verified, 4 errors
