smt_analysis/results/0096_1316_A/ablation/without_00.dfy(54,0): Error: a postcondition could not be proved on this return path
   |
54 | {
   | ^

smt_analysis/results/0096_1316_A/ablation/without_00.dfy(52,20): Related location: this is the postcondition that could not be proved
   |
52 |   ensures Achievable(a, m, score)
   |                     ^

smt_analysis/results/0096_1316_A/ablation/without_00.dfy(20,13): Related location: this proposition could not be proved
   |
20 |   Sum(a) - v >= 0 &&
   |              ^^

smt_analysis/results/0096_1316_A/ablation/without_00.dfy(54,0): Error: a postcondition could not be proved on this return path
   |
54 | {
   | ^

smt_analysis/results/0096_1316_A/ablation/without_00.dfy(52,20): Related location: this is the postcondition that could not be proved
   |
52 |   ensures Achievable(a, m, score)
   |                     ^

smt_analysis/results/0096_1316_A/ablation/without_00.dfy(21,13): Related location: this proposition could not be proved
   |
21 |   Sum(a) - v <= (|a| - 1) * m
   |              ^^

smt_analysis/results/0096_1316_A/ablation/without_00.dfy(54,0): Error: a postcondition could not be proved on this return path
   |
54 | {
   | ^

smt_analysis/results/0096_1316_A/ablation/without_00.dfy(53,10): Related location: this is the postcondition that could not be proved
   |
53 |   ensures forall v | score < v <= m :: !Achievable(a, m, v)
   |           ^^^^^^


Dafny program verifier finished with 7 verified, 3 errors

