/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_07/output.bpl(5420,5): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_07/output.bpl(5231,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_07/output.bpl(5260,5): anon113_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_07/output.bpl(5288,5): anon114_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_07/output.bpl(5313,9): anon114_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_07/output.bpl(5314,9): anon115_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_07/output.bpl(5357,13): anon120_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_07/output.bpl(5392,9): anon121_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_07/output.bpl(5392,9): anon122_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_07/output.bpl(5396,9): anon123_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_07/output.bpl(5405,5): anon22
*** MODEL
@@undefined@@48184105@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#1 -> 
##b#1 -> 
##b#1@0 -> T@Seq!val!2
##idx#0 -> 
##idx#0@0 -> 0
##idx#1 -> 
##idx#2 -> 
##idx#2@0 -> 0
##n#1 -> 
##n#1@0 -> 0
##s#0 -> 
##s#0@0 -> T@Seq!val!2
##s#1 -> 
##s#1@0 -> T@Seq!val!2
##s#2 -> 
##s#2@0 -> T@Seq!val!2
##s#3 -> 
##s#3@0 -> T@Seq!val!2
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!231))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 31900
$decr_init$loop#10 -> 
$decr_init$loop#10@0 -> 31897
$decr_init$loop#2_00 -> 
$decr_init$loop#2_00@1 -> 31898
$decr_init$loop#2_01 -> 
$decr_init$loop#2_01@1 -> 0
$decr_init$loop#20 -> 
$decr_init$loop#20@0 -> 0
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> (- 1)
$decr$loop#10 -> 
$decr$loop#10@1 -> 1
$decr$loop#2_00 -> 
$decr$loop#2_00@2 -> 0
$decr$loop#2_01 -> 
$decr$loop#2_01@2 -> 0
$decr$loop#20 -> 
$decr$loop#20@1 -> 0
$Heap -> (_ (as-array) (k!223))
$Heap@0 -> (_ (as-array) (k!224))
$Heap@1 -> (_ (as-array) (k!230))
$Heap@2 -> (_ (as-array) (k!229))
$Heap@3 -> (_ (as-array) (k!225))
$Heap@4 -> (_ (as-array) (k!226))
$Heap@5 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@6 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$nw -> 
$nw@0 -> T@ref!val!3
$OneHeap -> (_ (as-array) (k!222))
$PreLoopHeap$loop#0 -> 
$PreLoopHeap$loop#1 -> 
$PreLoopHeap$loop#2 -> 
$PreLoopHeap$loop#2_0 -> 
$rhs#1_0 -> 
$rhs#1_0@0 -> 
$rhs#1_0@1 -> 22
$rhs#2_0 -> 
$rhs#2_0_0 -> 
$rhs#2_0_0@2 -> 21
$w$loop#0 -> 
$w$loop#0@0 -> true
$w$loop#1 -> 
$w$loop#1@0 -> false
$w$loop#2 -> 
$w$loop#2_0 -> 
$w$loop#2_0@1 -> false
$w$loop#2@0 -> false
a#0@@7 -> T@Seq!val!1
alloc -> T@Field!val!15
allocName -> T@NameFamily!val!0
ans#0 -> 
ans#0@0 -> 0
ans#0@1 -> 0
ans#0@2 -> 0
arr#0 -> T@ref!val!1
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#result#0 -> 
elems#0 -> T@MultiSet!val!9
elems#0@0 -> T@MultiSet!val!1
i#0 -> 
i#0@0 -> 0
i#0@1 -> 31900
i#0@2 -> 31902
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j#0 -> 
j#0@0 -> 2
j#0@1 -> 31899
j#0@2 -> 0
k#2_0 -> 
k#2_0@1 -> 31898
k#2_0@2 -> (- 1)
k#2_0@3 -> 0
key#2_0 -> 
key#2_0@1 -> 2331
m#0 -> 
m#0@0 -> 0
m#0@1 -> 0
m#0@2 -> 0
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0 -> 
n#0@0 -> 31900
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
p#0 -> 
p#0@0 -> (- 1)
p#1!657!171 -> (- 6843)
p#2 -> 
p#2_0 -> 
p#2_0@0 -> 0
p#2_10 -> 
p#2_10@0 -> 0
p#2_12 -> 
p#2_12@0 -> 0
p#2_14 -> 
p#2_14@1 -> (- 1)
p#2_2 -> 
p#2_2@0 -> 0
p#2_4 -> 
p#2_4@0 -> 0
p#2_6 -> 
p#2_6@0 -> 0
p#2_8 -> 
p#2_8@0 -> 0
p#2@0 -> (- 1)
p#4 -> 
p#4@0 -> 0
pre#2_0 -> T@Seq!val!6
pre#2_0@0 -> T@Seq!val!2
pre#2_0@1 -> T@Seq!val!4
q#0 -> 
q#0@0 -> 0
q#2_0 -> 
q#2_0@0 -> 0
q#2_2 -> 
q#2_2@0 -> 0
q#2_4 -> 
q#2_4@1 -> 0
result#0@0 -> 0
result#0@1 -> 0
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.CountDupsInSorted -> {
  else -> 0
}
_module.__default.CountDupsInSorted#canCall -> {
  else -> false
}
_module.__default.CountDupsInSorted#requires -> {
  else -> false
}
_module.__default.DistinctCount -> {
  else -> 0
}
_module.__default.DistinctCount#canCall -> {
  else -> false
}
_module.__default.DistinctCount#requires -> {
  else -> false
}
_module.__default.DistinctElements -> {
  else -> T@Set!val!0
}
_module.__default.DistinctElements#canCall -> {
  else -> false
}
_module.__default.DistinctElements#requires -> {
  else -> false
}
_module.__default.HasIncSubseq -> {
  else -> false
}
_module.__default.HasIncSubseq#canCall -> {
  else -> false
}
_module.__default.HasIncSubseq#requires -> {
  else -> false
}
_module.__default.HasIncSubseqFrom -> {
  else -> false
}
_module.__default.HasIncSubseqFrom#canCall -> {
  else -> false
}
_module.__default.HasIncSubseqFrom#requires -> {
  else -> false
}
_module.__default.LISLength -> {
  else -> 0
}
_module.__default.LISLength#canCall -> {
  else -> false
}
_module.__default.LISLength#requires -> {
  else -> false
}
_module.__default.LISSearch -> {
  else -> 0
}
_module.__default.LISSearch#canCall -> {
  else -> false
}
_module.__default.LISSearch#requires -> {
  else -> false
}
_module.__default.Repeat -> {
  else -> T@Seq!val!2
}
_module.__default.Repeat#canCall -> {
  else -> false
}
_module.__default.Repeat#requires -> {
  else -> false
}
_module.__default.Sorted -> {
  else -> false
}
_module.__default.Sorted#canCall -> {
  else -> false
}
_module.__default.Sorted#requires -> {
  else -> false
}
_System.array.Length -> {
  T@ref!val!2 -> 31901
  T@ref!val!3 -> 31900
  T@ref!val!7 -> 36533
  else -> 31901
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!95
}
_System.Tuple2._1 -> {
  else -> T@Box!val!95
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!15
  true -> T@Box!val!0
  else -> T@Box!val!0
}
$Box_36310 -> {
  else -> T@Box!val!95
}
$Box_36317 -> {
  else -> T@Box!val!95
}
$Box_36325 -> {
  else -> T@Box!val!95
}
$Box_36329 -> {
  else -> T@Box!val!95
}
$Box_36334 -> {
  else -> T@Box!val!95
}
$Box_36339 -> {
  else -> T@Box!val!95
}
$Box_36346 -> {
  else -> T@Box!val!95
}
$Box_36456 -> {
  else -> T@Box!val!95
}
$Box_36579 -> {
  else -> T@Box!val!95
}
$Box_37258 -> {
  else -> T@Box!val!95
}
$Box_38796 -> {
  else -> T@Box!val!95
}
$Box_43183 -> {
  else -> T@Box!val!95
}
$Box_577 -> {
  21 -> T@Box!val!3
  22 -> T@Box!val!4
  2331 -> T@Box!val!2
  522 -> T@Box!val!7
  605 -> T@Box!val!10
  633 -> T@Box!val!9
  657 -> T@Box!val!13
  661 -> T@Box!val!14
  724 -> T@Box!val!58
  792 -> T@Box!val!18
  799 -> T@Box!val!1
  825 -> T@Box!val!17
  826 -> T@Box!val!6
  861 -> T@Box!val!37
  862 -> T@Box!val!42
  else -> T@Box!val!3
}
$Box_627 -> {
  else -> T@Box!val!95
}
$HeapSucc -> {
  (_ (as-array) (k!223)) (_ (as-array) (k!224)) -> true
  (_ (as-array) (k!223)) (_ (as-array) (k!230)) -> true
  (_ (as-array) (k!224)) (_ (as-array) (k!230)) -> true
  (_ (as-array) (k!226)) (_ (as-array) (k!227)) -> true
  (_ (as-array) (k!230)) (_ (as-array) (k!230)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  2331 T@Ty!val!2 -> true
  31900 T@Ty!val!2 -> true
  522 T@Ty!val!2 -> true
  605 T@Ty!val!2 -> true
  633 T@Ty!val!2 -> true
  657 T@Ty!val!2 -> true
  661 T@Ty!val!2 -> true
  724 T@Ty!val!2 -> true
  792 T@Ty!val!2 -> true
  799 T@Ty!val!2 -> true
  825 T@Ty!val!2 -> true
  826 T@Ty!val!2 -> true
  861 T@Ty!val!2 -> true
  862 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_36192 -> {
  else -> false
}
$Is_36311 -> {
  else -> false
}
$Is_36318 -> {
  else -> false
}
$Is_36326 -> {
  T@MultiSet!val!9 T@Ty!val!13 -> true
  else -> true
}
$Is_36330 -> {
  T@Seq!val!1 T@Ty!val!11 -> true
  T@Seq!val!6 T@Ty!val!11 -> true
  else -> true
}
$Is_36335 -> {
  else -> false
}
$Is_36340 -> {
  else -> false
}
$Is_36346 -> {
  else -> false
}
$Is_37184 -> {
  T@ref!val!1 T@Ty!val!10 -> true
  T@ref!val!1 T@Ty!val!12 -> true
  T@ref!val!3 T@Ty!val!10 -> true
  T@ref!val!3 T@Ty!val!12 -> true
  else -> true
}
$Is_37259 -> {
  else -> false
}
$Is_37669 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_43226 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  2331 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  2331 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  2331 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  31900 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  31900 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  522 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  522 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  522 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  605 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  605 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  605 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  633 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  633 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  633 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  657 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  657 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  657 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  661 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  661 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  661 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  724 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  724 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  792 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  792 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  792 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  799 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  799 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  799 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  826 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  826 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  826 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_36192 -> {
  else -> false
}
$IsAlloc_36346 -> {
  else -> false
}
$IsAlloc_36382 -> {
  else -> false
}
$IsAlloc_36387 -> {
  else -> false
}
$IsAlloc_36395 -> {
  T@MultiSet!val!9 T@Ty!val!13 (_ (as-array) (k!223)) -> true
  T@MultiSet!val!9 T@Ty!val!13 (_ (as-array) (k!224)) -> true
  T@MultiSet!val!9 T@Ty!val!13 (_ (as-array) (k!230)) -> true
  else -> true
}
$IsAlloc_36399 -> {
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!223)) -> true
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!224)) -> true
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!230)) -> true
  T@Seq!val!6 T@Ty!val!11 (_ (as-array) (k!223)) -> true
  T@Seq!val!6 T@Ty!val!11 (_ (as-array) (k!224)) -> true
  T@Seq!val!6 T@Ty!val!11 (_ (as-array) (k!230)) -> true
  else -> true
}
$IsAlloc_36402 -> {
  else -> false
}
$IsAlloc_36407 -> {
  else -> false
}
$IsAlloc_37011 -> {
  else -> false
}
$IsAlloc_37186 -> {
  T@ref!val!1 T@Ty!val!10 (_ (as-array) (k!223)) -> true
  T@ref!val!1 T@Ty!val!10 (_ (as-array) (k!224)) -> true
  T@ref!val!1 T@Ty!val!10 (_ (as-array) (k!230)) -> true
  T@ref!val!1 T@Ty!val!12 (_ (as-array) (k!223)) -> true
  T@ref!val!1 T@Ty!val!12 (_ (as-array) (k!224)) -> true
  T@ref!val!1 T@Ty!val!12 (_ (as-array) (k!230)) -> true
  else -> true
}
$IsAlloc_37412 -> {
  else -> false
}
$IsAlloc_45704 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  T@Box!val!10 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  T@Box!val!10 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  T@Box!val!10 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  T@Box!val!13 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  T@Box!val!13 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  T@Box!val!13 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  T@Box!val!14 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  T@Box!val!14 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  T@Box!val!14 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  T@Box!val!18 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  T@Box!val!18 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  T@Box!val!18 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  T@Box!val!58 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  T@Box!val!58 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  T@Box!val!6 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  T@Box!val!6 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  T@Box!val!6 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  T@Box!val!7 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  T@Box!val!7 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  T@Box!val!7 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  T@Box!val!9 T@Ty!val!2 (_ (as-array) (k!223)) -> true
  T@Box!val!9 T@Ty!val!2 (_ (as-array) (k!224)) -> true
  T@Box!val!9 T@Ty!val!2 (_ (as-array) (k!230)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!2 -> true
  T@Box!val!10 T@Ty!val!2 -> true
  T@Box!val!13 T@Ty!val!2 -> true
  T@Box!val!14 T@Ty!val!2 -> true
  T@Box!val!17 T@Ty!val!2 -> true
  T@Box!val!18 T@Ty!val!2 -> true
  T@Box!val!2 T@Ty!val!2 -> true
  T@Box!val!37 T@Ty!val!2 -> true
  T@Box!val!42 T@Ty!val!2 -> true
  T@Box!val!58 T@Ty!val!2 -> true
  T@Box!val!6 T@Ty!val!2 -> true
  T@Box!val!7 T@Ty!val!2 -> true
  T@Box!val!9 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!15 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!222)) -> true
  (_ (as-array) (k!223)) -> true
  (_ (as-array) (k!224)) -> true
  (_ (as-array) (k!228)) -> false
  (_ (as-array) (k!229)) -> false
  (_ (as-array) (k!230)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  T@MultiSet!val!1 -> true
  T@MultiSet!val!2 -> true
  T@MultiSet!val!3 -> true
  T@MultiSet!val!4 -> true
  T@MultiSet!val!9 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!223)) -> true
  (_ (as-array) (k!224)) -> true
  (_ (as-array) (k!230)) -> true
  else -> true
}
$LS -> {
  else -> T@LayerType!val!0
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!0 -> true
  T@Box!val!15 -> false
  else -> false
}
$Unbox_36310 -> {
  else -> T@char!val!0
}
$Unbox_36317 -> {
  else -> T@Set!val!0
}
$Unbox_36325 -> {
  else -> T@MultiSet!val!1
}
$Unbox_36329 -> {
  else -> T@Seq!val!2
}
$Unbox_36334 -> {
  else -> T@Map!val!0
}
$Unbox_36339 -> {
  else -> T@IMap!val!0
}
$Unbox_36346 -> {
  else -> T@Field!val!1
}
$Unbox_36443 -> {
  else -> T@ref!val!1
}
$Unbox_36979 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_37258 -> {
  else -> T@HandleType!val!0
}
$Unbox_38796 -> {
  else -> T@Box!val!95
}
$Unbox_43165 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!1 -> 799
  T@Box!val!10 -> 605
  T@Box!val!13 -> 657
  T@Box!val!14 -> 661
  T@Box!val!17 -> 825
  T@Box!val!18 -> 792
  T@Box!val!2 -> 2331
  T@Box!val!3 -> 21
  T@Box!val!37 -> 861
  T@Box!val!4 -> 22
  T@Box!val!42 -> 862
  T@Box!val!58 -> 724
  T@Box!val!6 -> 826
  T@Box!val!7 -> 522
  T@Box!val!9 -> 633
  else -> 2331
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!95
}
Apply1 -> {
  else -> T@Box!val!95
}
Apply2 -> {
  else -> T@Box!val!95
}
Apply3 -> {
  else -> T@Box!val!95
}
AsFuelBottom -> {
  else -> T@LayerType!val!0
}
BoxRank -> {
  else -> 0
}
bx@@30!184!83 -> {
  T@MultiSet!val!1 -> T@Box!val!6
  T@MultiSet!val!3 -> T@Box!val!5
  else -> T@Box!val!6
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 303
  0 258 -> (- 264)
  0 272 -> 258
  0 274 -> 272
  0 275 -> 274
  0 277 -> 275
  0 278 -> 277
  0 294 -> 278
  0 295 -> 294
  0 296 -> 295
  0 302 -> 296
  0 303 -> 302
  else -> 296
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!15 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  T@ref!val!1 -> T@Ty!val!10
  T@ref!val!2 -> T@Ty!val!14
  T@ref!val!3 -> T@Ty!val!10
  T@ref!val!7 -> T@Ty!val!15
  else -> T@Ty!val!10
}
FDim -> {
  T@Field!val!0 -> 1
  T@Field!val!1 -> 1
  T@Field!val!10 -> 1
  T@Field!val!11 -> 1
  T@Field!val!12 -> 1
  T@Field!val!13 -> 1
  T@Field!val!14 -> 1
  T@Field!val!15 -> 0
  T@Field!val!16 -> 1
  T@Field!val!18 -> 1
  T@Field!val!19 -> 1
  T@Field!val!2 -> 1
  T@Field!val!20 -> 1
  T@Field!val!21 -> 1
  T@Field!val!22 -> 1
  T@Field!val!23 -> 1
  T@Field!val!24 -> 1
  T@Field!val!3 -> 1
  T@Field!val!4 -> 1
  T@Field!val!5 -> 1
  T@Field!val!6 -> 1
  T@Field!val!7 -> 1
  T@Field!val!9 -> 1
  else -> 1
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
i@@8!220!50 -> {
  T@Box!val!1 T@Seq!val!0 -> (- 4589)
  T@Box!val!1 T@Seq!val!1 -> 30344
  T@Box!val!1 T@Seq!val!2 -> 28857
  T@Box!val!1 T@Seq!val!3 -> (- 4336)
  T@Box!val!1 T@Seq!val!4 -> 8466
  T@Box!val!10 T@Seq!val!1 -> 3
  T@Box!val!10 T@Seq!val!2 -> 31897
  T@Box!val!10 T@Seq!val!3 -> 3539
  T@Box!val!13 T@Seq!val!1 -> 2080
  T@Box!val!13 T@Seq!val!2 -> 376
  T@Box!val!14 T@Seq!val!1 -> 2528
  T@Box!val!17 T@Seq!val!3 -> 5048
  T@Box!val!18 T@Seq!val!0 -> (- 3491)
  T@Box!val!18 T@Seq!val!2 -> 26635
  T@Box!val!18 T@Seq!val!4 -> 21180
  T@Box!val!19 T@Seq!val!4 -> 1419
  T@Box!val!2 T@Seq!val!0 -> (- 1490)
  T@Box!val!2 T@Seq!val!1 -> 29110
  T@Box!val!2 T@Seq!val!2 -> 1509
  T@Box!val!2 T@Seq!val!3 -> 6490
  T@Box!val!2 T@Seq!val!4 -> 12865
  T@Box!val!6 T@Seq!val!2 -> 6510
  T@Box!val!7 T@Seq!val!0 -> 1692
  T@Box!val!7 T@Seq!val!2 -> 29055
  T@Box!val!7 T@Seq!val!4 -> 13403
  T@Box!val!8 T@Seq!val!2 -> (- 2057)
  T@Box!val!8 T@Seq!val!4 -> 81
  T@Box!val!9 T@Seq!val!0 -> 5486
  T@Box!val!9 T@Seq!val!1 -> 4590
  T@Box!val!9 T@Seq!val!2 -> 8620
  T@Box!val!9 T@Seq!val!3 -> 6491
  T@Box!val!9 T@Seq!val!4 -> 6482
  else -> 31897
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  (- 6843) -> T@Field!val!2
  0 -> T@Field!val!16
  1509 -> T@Field!val!21
  2080 -> T@Field!val!10
  2528 -> T@Field!val!14
  26635 -> T@Field!val!20
  28857 -> T@Field!val!3
  29055 -> T@Field!val!4
  29110 -> T@Field!val!18
  3 -> T@Field!val!7
  30344 -> T@Field!val!13
  31897 -> T@Field!val!6
  31899 -> T@Field!val!0
  31900 -> T@Field!val!1
  3539 -> T@Field!val!23
  376 -> T@Field!val!12
  4590 -> T@Field!val!9
  5048 -> T@Field!val!19
  6490 -> T@Field!val!22
  6491 -> T@Field!val!24
  6510 -> T@Field!val!11
  8620 -> T@Field!val!5
  else -> T@Field!val!0
}
IndexField_Inverse -> {
  T@Field!val!0 -> 31899
  T@Field!val!1 -> 31900
  T@Field!val!10 -> 2080
  T@Field!val!11 -> 6510
  T@Field!val!12 -> 376
  T@Field!val!13 -> 30344
  T@Field!val!14 -> 2528
  T@Field!val!16 -> 0
  T@Field!val!18 -> 29110
  T@Field!val!19 -> 5048
  T@Field!val!2 -> (- 6843)
  T@Field!val!20 -> 26635
  T@Field!val!21 -> 1509
  T@Field!val!22 -> 6490
  T@Field!val!23 -> 3539
  T@Field!val!24 -> 6491
  T@Field!val!3 -> 28857
  T@Field!val!4 -> 29055
  T@Field!val!5 -> 8620
  T@Field!val!6 -> 31897
  T@Field!val!7 -> 3
  T@Field!val!9 -> 4590
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!15
}
Inv0_TISet -> {
  else -> T@Ty!val!15
}
Inv0_TMap -> {
  else -> T@Ty!val!15
}
Inv0_TMultiSet -> {
  T@Ty!val!13 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSeq -> {
  T@Ty!val!11 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!15
}
Inv1_TIMap -> {
  else -> T@Ty!val!15
}
Inv1_TMap -> {
  else -> T@Ty!val!15
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!172 -> {
  T@Field!val!42 -> T@Box!val!60
  else -> T@Box!val!67
}
k!173 -> {
  T@Field!val!31 -> T@Box!val!36
  else -> T@Box!val!68
}
k!174 -> {
  T@Field!val!39 -> T@Box!val!53
  else -> T@Box!val!69
}
k!175 -> {
  T@Field!val!30 -> T@Box!val!33
  else -> T@Box!val!70
}
k!176 -> {
  T@Field!val!26 -> T@Box!val!25
  else -> T@Box!val!71
}
k!177 -> {
  T@Field!val!43 -> T@Box!val!62
  else -> T@Box!val!72
}
k!178 -> {
  T@Field!val!43 -> T@Box!val!61
  else -> T@Box!val!73
}
k!179 -> {
  T@Field!val!42 -> T@Box!val!59
  else -> T@Box!val!74
}
k!180 -> {
  T@Field!val!41 -> T@Box!val!57
  else -> T@Box!val!75
}
k!181 -> {
  T@Field!val!41 -> T@Box!val!56
  else -> T@Box!val!76
}
k!182 -> {
  T@Field!val!40 -> T@Box!val!55
  else -> T@Box!val!77
}
k!183 -> {
  T@Field!val!40 -> T@Box!val!54
  else -> T@Box!val!78
}
k!184 -> {
  T@Field!val!39 -> T@Box!val!52
  else -> T@Box!val!79
}
k!185 -> {
  T@Field!val!38 -> T@Box!val!51
  else -> T@Box!val!80
}
k!186 -> {
  T@Field!val!38 -> T@Box!val!50
  else -> T@Box!val!81
}
k!187 -> {
  T@Field!val!15 -> T@Box!val!15
  else -> T@Box!val!82
}
k!188 -> {
  T@Field!val!37 -> T@Box!val!48
  else -> T@Box!val!83
}
k!189 -> {
  T@Field!val!37 -> T@Box!val!49
  else -> T@Box!val!84
}
k!190 -> {
  T@Field!val!15 -> T@Box!val!15
  else -> T@Box!val!85
}
k!191 -> {
  T@Field!val!34 -> T@Box!val!43
  else -> T@Box!val!86
}
k!192 -> {
  T@Field!val!34 -> T@Box!val!44
  else -> T@Box!val!87
}
k!193 -> {
  T@Field!val!15 -> T@Box!val!15
  T@Field!val!16 -> T@Box!val!42
  else -> T@Box!val!88
}
k!194 -> {
  T@Field!val!32 -> T@Box!val!39
  else -> T@Box!val!89
}
k!195 -> {
  T@Field!val!32 -> T@Box!val!38
  else -> T@Box!val!90
}
k!196 -> {
  T@Field!val!15 -> T@Box!val!15
  else -> T@Box!val!91
}
k!197 -> {
  T@Field!val!31 -> T@Box!val!35
  else -> T@Box!val!92
}
k!198 -> {
  T@Field!val!30 -> T@Box!val!34
  else -> T@Box!val!93
}
k!199 -> {
  T@Field!val!15 -> T@Box!val!15
  else -> T@Box!val!94
}
k!200 -> {
  T@Field!val!28 -> T@Box!val!30
  else -> T@Box!val!95
}
k!201 -> {
  T@Field!val!28 -> T@Box!val!29
  else -> T@Box!val!96
}
k!202 -> {
  T@Field!val!26 -> T@Box!val!26
  else -> T@Box!val!97
}
k!203 -> {
  T@Field!val!25 -> T@Box!val!24
  else -> T@Box!val!98
}
k!204 -> {
  T@Field!val!25 -> T@Box!val!23
  else -> T@Box!val!99
}
k!205 -> {
  else -> T@Box!val!100
}
k!206 -> {
  else -> T@Box!val!101
}
k!207 -> {
  else -> T@Box!val!102
}
k!208 -> {
  T@Field!val!15 -> T@Box!val!15
  else -> T@Box!val!103
}
k!209 -> {
  else -> T@Box!val!104
}
k!210 -> {
  T@Field!val!15 -> T@Box!val!15
  T@Field!val!16 -> T@Box!val!58
  T@Field!val!21 -> T@Box!val!2
  T@Field!val!29 -> T@Box!val!31
  T@Field!val!35 -> T@Box!val!66
  T@Field!val!36 -> T@Box!val!47
  T@Field!val!44 -> T@Box!val!65
  T@Field!val!8 -> T@Box!val!12
  else -> T@Box!val!20
}
k!211 -> {
  T@Field!val!15 -> T@Box!val!0
  else -> T@Box!val!105
}
k!212 -> {
  T@Field!val!16 -> T@Box!val!64
  T@Field!val!27 -> T@Box!val!28
  T@Field!val!29 -> T@Box!val!32
  else -> T@Box!val!106
}
k!213 -> {
  T@Field!val!1 -> T@Box!val!4
  T@Field!val!10 -> T@Box!val!13
  T@Field!val!11 -> T@Box!val!6
  T@Field!val!12 -> T@Box!val!13
  T@Field!val!13 -> T@Box!val!1
  T@Field!val!14 -> T@Box!val!14
  T@Field!val!15 -> T@Box!val!0
  T@Field!val!17 -> T@Box!val!16
  T@Field!val!18 -> T@Box!val!2
  T@Field!val!20 -> T@Box!val!18
  T@Field!val!21 -> T@Box!val!2
  T@Field!val!3 -> T@Box!val!1
  T@Field!val!4 -> T@Box!val!7
  T@Field!val!5 -> T@Box!val!9
  T@Field!val!6 -> T@Box!val!10
  T@Field!val!7 -> T@Box!val!10
  T@Field!val!8 -> T@Box!val!11
  T@Field!val!9 -> T@Box!val!9
  else -> T@Box!val!21
}
k!214 -> {
  T@Field!val!15 -> T@Box!val!15
  T@Field!val!16 -> T@Box!val!3
  T@Field!val!27 -> T@Box!val!27
  T@Field!val!33 -> T@Box!val!41
  T@Field!val!44 -> T@Box!val!63
  else -> T@Box!val!22
}
k!215 -> {
  T@Field!val!15 -> T@Box!val!15
  T@Field!val!16 -> T@Box!val!2
  T@Field!val!27 -> T@Box!val!27
  T@Field!val!33 -> T@Box!val!41
  T@Field!val!44 -> T@Box!val!63
  else -> T@Box!val!22
}
k!216 -> {
  T@Field!val!15 -> T@Box!val!15
  T@Field!val!16 -> T@Box!val!1
  T@Field!val!27 -> T@Box!val!27
  T@Field!val!33 -> T@Box!val!41
  T@Field!val!44 -> T@Box!val!63
  else -> T@Box!val!22
}
k!217 -> {
  T@Field!val!0 -> T@Box!val!2
  T@Field!val!15 -> T@Box!val!15
  T@Field!val!16 -> T@Box!val!37
  T@Field!val!19 -> T@Box!val!17
  T@Field!val!22 -> T@Box!val!2
  T@Field!val!23 -> T@Box!val!10
  T@Field!val!24 -> T@Box!val!9
  T@Field!val!33 -> T@Box!val!40
  T@Field!val!35 -> T@Box!val!45
  T@Field!val!36 -> T@Box!val!46
  else -> T@Box!val!107
}
k!218 -> {
  T@Field!val!15 -> T@Box!val!0
  T@Field!val!16 -> T@Box!val!58
  T@Field!val!21 -> T@Box!val!2
  T@Field!val!29 -> T@Box!val!31
  T@Field!val!35 -> T@Box!val!66
  T@Field!val!36 -> T@Box!val!47
  T@Field!val!44 -> T@Box!val!65
  T@Field!val!8 -> T@Box!val!12
  else -> T@Box!val!20
}
k!219 -> {
  else -> T@Box!val!108
}
k!220 -> {
  else -> T@Box!val!109
}
k!221 -> {
  else -> T@Box!val!110
}
k!222 -> {
  T@ref!val!11 -> (_ (as-array) (k!195))
  T@ref!val!13 -> (_ (as-array) (k!184))
  T@ref!val!15 -> (_ (as-array) (k!181))
  T@ref!val!16 -> (_ (as-array) (k!179))
  T@ref!val!17 -> (_ (as-array) (k!178))
  T@ref!val!3 -> (_ (as-array) (k!193))
  T@ref!val!4 -> (_ (as-array) (k!189))
  T@ref!val!9 -> (_ (as-array) (k!201))
  else -> (_ (as-array) (k!219))
}
k!223 -> {
  T@ref!val!1 -> (_ (as-array) (k!211))
  T@ref!val!10 -> (_ (as-array) (k!175))
  T@ref!val!11 -> (_ (as-array) (k!194))
  T@ref!val!13 -> (_ (as-array) (k!174))
  T@ref!val!2 -> (_ (as-array) (k!176))
  T@ref!val!3 -> (_ (as-array) (k!210))
  T@ref!val!4 -> (_ (as-array) (k!187))
  T@ref!val!5 -> (_ (as-array) (k!196))
  T@ref!val!6 -> (_ (as-array) (k!190))
  T@ref!val!7 -> (_ (as-array) (k!199))
  T@ref!val!8 -> (_ (as-array) (k!208))
  else -> (_ (as-array) (k!207))
}
k!224 -> {
  T@ref!val!1 -> (_ (as-array) (k!211))
  T@ref!val!10 -> (_ (as-array) (k!175))
  T@ref!val!11 -> (_ (as-array) (k!194))
  T@ref!val!13 -> (_ (as-array) (k!174))
  T@ref!val!2 -> (_ (as-array) (k!176))
  T@ref!val!3 -> (_ (as-array) (k!218))
  T@ref!val!4 -> (_ (as-array) (k!187))
  T@ref!val!5 -> (_ (as-array) (k!196))
  T@ref!val!6 -> (_ (as-array) (k!190))
  T@ref!val!7 -> (_ (as-array) (k!199))
  T@ref!val!8 -> (_ (as-array) (k!208))
  else -> (_ (as-array) (k!207))
}
k!225 -> {
  T@ref!val!12 -> (_ (as-array) (k!186))
  T@ref!val!15 -> (_ (as-array) (k!180))
  T@ref!val!3 -> (_ (as-array) (k!217))
  T@ref!val!6 -> (_ (as-array) (k!192))
  else -> (_ (as-array) (k!220))
}
k!226 -> {
  T@ref!val!10 -> (_ (as-array) (k!198))
  T@ref!val!14 -> (_ (as-array) (k!182))
  T@ref!val!16 -> (_ (as-array) (k!172))
  T@ref!val!17 -> (_ (as-array) (k!177))
  T@ref!val!3 -> (_ (as-array) (k!216))
  T@ref!val!5 -> (_ (as-array) (k!173))
  else -> (_ (as-array) (k!205))
}
k!227 -> {
  T@ref!val!10 -> (_ (as-array) (k!198))
  T@ref!val!14 -> (_ (as-array) (k!182))
  T@ref!val!16 -> (_ (as-array) (k!172))
  T@ref!val!17 -> (_ (as-array) (k!177))
  T@ref!val!3 -> (_ (as-array) (k!215))
  T@ref!val!5 -> (_ (as-array) (k!173))
  else -> (_ (as-array) (k!205))
}
k!228 -> {
  T@ref!val!10 -> (_ (as-array) (k!198))
  T@ref!val!14 -> (_ (as-array) (k!182))
  T@ref!val!16 -> (_ (as-array) (k!172))
  T@ref!val!17 -> (_ (as-array) (k!177))
  T@ref!val!3 -> (_ (as-array) (k!214))
  T@ref!val!5 -> (_ (as-array) (k!173))
  else -> (_ (as-array) (k!205))
}
k!229 -> {
  T@ref!val!12 -> (_ (as-array) (k!185))
  T@ref!val!14 -> (_ (as-array) (k!183))
  T@ref!val!2 -> (_ (as-array) (k!202))
  T@ref!val!3 -> (_ (as-array) (k!212))
  T@ref!val!7 -> (_ (as-array) (k!203))
  T@ref!val!9 -> (_ (as-array) (k!200))
  else -> (_ (as-array) (k!221))
}
k!230 -> {
  T@ref!val!1 -> (_ (as-array) (k!211))
  T@ref!val!3 -> (_ (as-array) (k!213))
  T@ref!val!4 -> (_ (as-array) (k!188))
  T@ref!val!5 -> (_ (as-array) (k!197))
  T@ref!val!6 -> (_ (as-array) (k!191))
  T@ref!val!7 -> (_ (as-array) (k!204))
  T@ref!val!8 -> (_ (as-array) (k!209))
  else -> (_ (as-array) (k!206))
}
k!231 -> {
  T@ref!val!3 T@Field!val!1 -> true
  T@ref!val!3 T@Field!val!10 -> true
  T@ref!val!3 T@Field!val!11 -> true
  T@ref!val!3 T@Field!val!12 -> true
  T@ref!val!3 T@Field!val!13 -> true
  T@ref!val!3 T@Field!val!14 -> true
  T@ref!val!3 T@Field!val!17 -> true
  T@ref!val!3 T@Field!val!18 -> true
  T@ref!val!3 T@Field!val!20 -> true
  T@ref!val!3 T@Field!val!3 -> true
  T@ref!val!3 T@Field!val!4 -> true
  T@ref!val!3 T@Field!val!5 -> true
  T@ref!val!3 T@Field!val!6 -> true
  T@ref!val!3 T@Field!val!7 -> true
  T@ref!val!3 T@Field!val!8 -> true
  T@ref!val!3 T@Field!val!9 -> true
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!223)) T@Field!val!15 false -> (_ (as-array) (k!231))
  else -> (_ (as-array) (k!231))
}
lambda#10 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_126362 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_36310 -> {
  else -> T@char!val!0
}
Lit_36325 -> {
  else -> T@MultiSet!val!1
}
Lit_36334 -> {
  else -> T@Map!val!0
}
Lit_36339 -> {
  else -> T@IMap!val!0
}
Lit_36346 -> {
  else -> T@Field!val!1
}
Lit_36579 -> {
  else -> T@ref!val!1
}
Lit_37011 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_37258 -> {
  else -> T@HandleType!val!0
}
Lit_38538 -> {
  else -> T@Seq!val!2
}
Lit_38652 -> {
  else -> T@Set!val!0
}
Lit_38796 -> {
  else -> T@Box!val!95
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  (- 1) -> (- 1)
  0 -> 0
  1 -> 1
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  (- 1) -> 0
  (- 21615) -> 0
  (- 2264) -> 0
  (- 25742) -> 0
  (- 25744) -> 0
  (- 29931) -> 0
  (- 30301) -> 0
  (- 30302) -> 0
  (- 31899) -> 0
  (- 970) -> 0
  0 -> 0
  2264 -> 2264
  25742 -> 25742
  25744 -> 25744
  29931 -> 29931
  30301 -> 30301
  31899 -> 31899
  else -> 0
}
Math#min -> {
  1 1 -> 1
  1 25743 -> 1
  25743 1 -> 1
  else -> 1
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  T@MultiSet!val!0 -> 0
  T@MultiSet!val!1 -> 31900
  T@MultiSet!val!10 -> 31899
  T@MultiSet!val!11 -> 1
  T@MultiSet!val!12 -> 31901
  T@MultiSet!val!13 -> 1
  T@MultiSet!val!14 -> 31901
  T@MultiSet!val!15 -> 1
  T@MultiSet!val!16 -> 31900
  T@MultiSet!val!17 -> 1
  T@MultiSet!val!18 -> 31900
  T@MultiSet!val!2 -> 31900
  T@MultiSet!val!3 -> 31900
  T@MultiSet!val!4 -> 31899
  T@MultiSet!val!5 -> 1
  T@MultiSet!val!6 -> 31898
  T@MultiSet!val!7 -> 1
  T@MultiSet!val!8 -> 31899
  else -> 1
}
MultiSet#Difference -> {
  T@MultiSet!val!1 T@MultiSet!val!5 -> T@MultiSet!val!10
  T@MultiSet!val!4 T@MultiSet!val!5 -> T@MultiSet!val!6
  T@MultiSet!val!5 T@MultiSet!val!1 -> T@MultiSet!val!0
  T@MultiSet!val!5 T@MultiSet!val!4 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  T@MultiSet!val!1 T@MultiSet!val!2 -> false
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  T@Seq!val!1 -> T@MultiSet!val!2
  T@Seq!val!2 -> T@MultiSet!val!1
  T@Seq!val!3 -> T@MultiSet!val!3
  T@Seq!val!4 -> T@MultiSet!val!4
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!1
}
MultiSet#Intersection -> {
  T@MultiSet!val!1 T@MultiSet!val!5 -> T@MultiSet!val!11
  T@MultiSet!val!4 T@MultiSet!val!5 -> T@MultiSet!val!15
  T@MultiSet!val!5 T@MultiSet!val!1 -> T@MultiSet!val!13
  T@MultiSet!val!5 T@MultiSet!val!4 -> T@MultiSet!val!17
  else -> T@MultiSet!val!11
}
MultiSet#Multiplicity -> {
  T@MultiSet!val!0 T@Box!val!1 -> 0
  T@MultiSet!val!0 T@Box!val!18 -> 0
  T@MultiSet!val!0 T@Box!val!2 -> 0
  T@MultiSet!val!0 T@Box!val!7 -> 0
  T@MultiSet!val!0 T@Box!val!8 -> 0
  T@MultiSet!val!0 T@Box!val!9 -> 0
  T@MultiSet!val!1 T@Box!val!1 -> 25743
  T@MultiSet!val!1 T@Box!val!10 -> 2
  T@MultiSet!val!1 T@Box!val!13 -> 1
  T@MultiSet!val!1 T@Box!val!18 -> 30301
  T@MultiSet!val!1 T@Box!val!2 -> 25744
  T@MultiSet!val!1 T@Box!val!6 -> 1
  T@MultiSet!val!1 T@Box!val!7 -> 2264
  T@MultiSet!val!1 T@Box!val!8 -> 0
  T@MultiSet!val!1 T@Box!val!9 -> 30302
  T@MultiSet!val!10 T@Box!val!1 -> 25742
  T@MultiSet!val!10 T@Box!val!7 -> 2264
  T@MultiSet!val!10 T@Box!val!8 -> 0
  T@MultiSet!val!11 T@Box!val!1 -> 1
  T@MultiSet!val!12 T@Box!val!2 -> 25744
  T@MultiSet!val!13 T@Box!val!1 -> 1
  T@MultiSet!val!14 T@Box!val!1 -> 25744
  T@MultiSet!val!15 T@Box!val!1 -> 1
  T@MultiSet!val!16 T@Box!val!2 -> 29931
  T@MultiSet!val!17 T@Box!val!1 -> 1
  T@MultiSet!val!18 T@Box!val!8 -> 21615
  T@MultiSet!val!19 T@Box!val!1 -> 0
  T@MultiSet!val!19 T@Box!val!18 -> 1
  T@MultiSet!val!19 T@Box!val!2 -> 0
  T@MultiSet!val!19 T@Box!val!7 -> 0
  T@MultiSet!val!19 T@Box!val!8 -> 0
  T@MultiSet!val!19 T@Box!val!9 -> 0
  T@MultiSet!val!2 T@Box!val!1 -> 25742
  T@MultiSet!val!2 T@Box!val!10 -> 1
  T@MultiSet!val!2 T@Box!val!13 -> 2
  T@MultiSet!val!2 T@Box!val!14 -> 1
  T@MultiSet!val!2 T@Box!val!2 -> 25743
  T@MultiSet!val!2 T@Box!val!9 -> 30303
  T@MultiSet!val!20 T@Box!val!1 -> 0
  T@MultiSet!val!20 T@Box!val!18 -> 0
  T@MultiSet!val!20 T@Box!val!2 -> 0
  T@MultiSet!val!20 T@Box!val!7 -> 0
  T@MultiSet!val!20 T@Box!val!8 -> 1
  T@MultiSet!val!20 T@Box!val!9 -> 0
  T@MultiSet!val!3 T@Box!val!1 -> 0
  T@MultiSet!val!3 T@Box!val!10 -> 1
  T@MultiSet!val!3 T@Box!val!17 -> 1
  T@MultiSet!val!3 T@Box!val!2 -> 2
  T@MultiSet!val!3 T@Box!val!5 -> 0
  T@MultiSet!val!3 T@Box!val!9 -> 1
  T@MultiSet!val!4 T@Box!val!1 -> 1
  T@MultiSet!val!4 T@Box!val!18 -> 31899
  T@MultiSet!val!4 T@Box!val!19 -> 1
  T@MultiSet!val!4 T@Box!val!2 -> 29931
  T@MultiSet!val!4 T@Box!val!7 -> 1
  T@MultiSet!val!4 T@Box!val!8 -> 21615
  T@MultiSet!val!4 T@Box!val!9 -> 970
  T@MultiSet!val!5 T@Box!val!1 -> 1
  T@MultiSet!val!5 T@Box!val!18 -> 0
  T@MultiSet!val!5 T@Box!val!2 -> 0
  T@MultiSet!val!5 T@Box!val!7 -> 0
  T@MultiSet!val!5 T@Box!val!8 -> 0
  T@MultiSet!val!5 T@Box!val!9 -> 0
  T@MultiSet!val!6 T@Box!val!1 -> 0
  T@MultiSet!val!6 T@Box!val!18 -> 31899
  T@MultiSet!val!6 T@Box!val!2 -> 29931
  T@MultiSet!val!7 T@Box!val!1 -> 0
  T@MultiSet!val!7 T@Box!val!18 -> 0
  T@MultiSet!val!7 T@Box!val!2 -> 1
  T@MultiSet!val!7 T@Box!val!7 -> 0
  T@MultiSet!val!7 T@Box!val!8 -> 0
  T@MultiSet!val!7 T@Box!val!9 -> 0
  T@MultiSet!val!8 T@Box!val!1 -> 0
  T@MultiSet!val!8 T@Box!val!2 -> 29932
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!1
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  T@MultiSet!val!1 T@MultiSet!val!5 -> T@MultiSet!val!12
  T@MultiSet!val!4 T@MultiSet!val!5 -> T@MultiSet!val!16
  T@MultiSet!val!5 T@MultiSet!val!1 -> T@MultiSet!val!14
  T@MultiSet!val!5 T@MultiSet!val!4 -> T@MultiSet!val!18
  T@MultiSet!val!6 T@MultiSet!val!7 -> T@MultiSet!val!8
  else -> T@MultiSet!val!8
}
MultiSet#UnionOne -> {
  T@MultiSet!val!0 T@Box!val!1 -> T@MultiSet!val!5
  T@MultiSet!val!0 T@Box!val!18 -> T@MultiSet!val!19
  T@MultiSet!val!0 T@Box!val!2 -> T@MultiSet!val!7
  T@MultiSet!val!0 T@Box!val!8 -> T@MultiSet!val!20
  else -> T@MultiSet!val!5
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!1
}
o@@65!208!133 -> {
  T@MultiSet!val!2 T@MultiSet!val!1 -> T@Box!val!13
  else -> T@Box!val!13
}
ORD#FromNat -> {
  else -> T@Box!val!95
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!95
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!95
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!2
}
Seq#Build -> {
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!2
}
Seq#Build_inv1 -> {
  else -> T@Box!val!95
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  (_ (as-array) (k!225)) T@ref!val!3 -> T@Seq!val!3
  (_ (as-array) (k!226)) T@ref!val!3 -> T@Seq!val!5
  (_ (as-array) (k!227)) T@ref!val!3 -> T@Seq!val!7
  (_ (as-array) (k!230)) T@ref!val!3 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!1 1509 -> T@Box!val!2
  T@Seq!val!1 2080 -> T@Box!val!13
  T@Seq!val!1 2528 -> T@Box!val!14
  T@Seq!val!1 26635 -> T@Box!val!18
  T@Seq!val!1 28857 -> T@Box!val!1
  T@Seq!val!1 29055 -> T@Box!val!7
  T@Seq!val!1 29110 -> T@Box!val!2
  T@Seq!val!1 3 -> T@Box!val!10
  T@Seq!val!1 30344 -> T@Box!val!1
  T@Seq!val!1 31897 -> T@Box!val!10
  T@Seq!val!1 376 -> T@Box!val!13
  T@Seq!val!1 4590 -> T@Box!val!9
  T@Seq!val!1 6510 -> T@Box!val!6
  T@Seq!val!1 8620 -> T@Box!val!9
  T@Seq!val!2 (- 2057) -> T@Box!val!2
  T@Seq!val!2 1509 -> T@Box!val!2
  T@Seq!val!2 2080 -> T@Box!val!13
  T@Seq!val!2 2528 -> T@Box!val!14
  T@Seq!val!2 26635 -> T@Box!val!18
  T@Seq!val!2 28857 -> T@Box!val!1
  T@Seq!val!2 29055 -> T@Box!val!7
  T@Seq!val!2 29110 -> T@Box!val!2
  T@Seq!val!2 3 -> T@Box!val!10
  T@Seq!val!2 30344 -> T@Box!val!1
  T@Seq!val!2 31897 -> T@Box!val!10
  T@Seq!val!2 376 -> T@Box!val!13
  T@Seq!val!2 4590 -> T@Box!val!9
  T@Seq!val!2 6510 -> T@Box!val!6
  T@Seq!val!2 8620 -> T@Box!val!9
  T@Seq!val!3 0 -> T@Box!val!37
  T@Seq!val!3 31899 -> T@Box!val!2
  T@Seq!val!3 3539 -> T@Box!val!10
  T@Seq!val!3 5048 -> T@Box!val!17
  T@Seq!val!3 6490 -> T@Box!val!2
  T@Seq!val!3 6491 -> T@Box!val!9
  T@Seq!val!4 0 -> T@Box!val!8
  T@Seq!val!4 12865 -> T@Box!val!2
  T@Seq!val!4 13403 -> T@Box!val!7
  T@Seq!val!4 1419 -> T@Box!val!19
  T@Seq!val!4 21180 -> T@Box!val!18
  T@Seq!val!4 31899 -> T@Box!val!1
  T@Seq!val!4 6482 -> T@Box!val!9
  T@Seq!val!4 81 -> T@Box!val!8
  T@Seq!val!4 8466 -> T@Box!val!1
  T@Seq!val!5 0 -> T@Box!val!1
  T@Seq!val!7 0 -> T@Box!val!2
  else -> T@Box!val!2
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 31900
  T@Seq!val!2 -> 31900
  T@Seq!val!3 -> 31900
  T@Seq!val!4 -> 31899
  T@Seq!val!5 -> 31900
  T@Seq!val!7 -> 31900
  else -> 31900
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  else -> T@Seq!val!2
}
Seq#Update -> {
  T@Seq!val!5 0 T@Box!val!2 -> T@Seq!val!7
  else -> T@Seq!val!7
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!16
  T@Ty!val!11 -> T@TyTag!val!9
  T@Ty!val!12 -> T@TyTag!val!17
  T@Ty!val!13 -> T@TyTag!val!8
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!10 -> T@TyTagFamily!val!2
  T@Ty!val!12 -> T@TyTagFamily!val!2
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!15
}
Tclass._System.array -> {
  T@Ty!val!2 -> T@Ty!val!12
  else -> T@Ty!val!12
}
Tclass._System.array_0 -> {
  T@Ty!val!12 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.array? -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Tclass._System.array?_0 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!15
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!15
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!15
}
TISet -> {
  else -> T@Ty!val!15
}
TMap -> {
  else -> T@Ty!val!15
}
TMultiSet -> {
  T@Ty!val!2 -> T@Ty!val!13
  else -> T@Ty!val!13
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!11
  else -> T@Ty!val!11
}
TSet -> {
  else -> T@Ty!val!15
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
x@@79!189!96 -> {
  T@MultiSet!val!0 -> T@Box!val!9
  T@MultiSet!val!1 -> T@Box!val!10
  T@MultiSet!val!10 -> T@Box!val!7
  T@MultiSet!val!11 -> T@Box!val!1
  T@MultiSet!val!12 -> T@Box!val!2
  T@MultiSet!val!13 -> T@Box!val!1
  T@MultiSet!val!14 -> T@Box!val!1
  T@MultiSet!val!15 -> T@Box!val!1
  T@MultiSet!val!16 -> T@Box!val!2
  T@MultiSet!val!17 -> T@Box!val!1
  T@MultiSet!val!18 -> T@Box!val!8
  T@MultiSet!val!2 -> T@Box!val!14
  T@MultiSet!val!3 -> T@Box!val!17
  T@MultiSet!val!4 -> T@Box!val!19
  T@MultiSet!val!5 -> T@Box!val!1
  T@MultiSet!val!6 -> T@Box!val!18
  T@MultiSet!val!7 -> T@Box!val!2
  T@MultiSet!val!8 -> T@Box!val!2
  else -> T@Box!val!1
}
*** STATE <initial>
  ##a#1 -> 
  ##b#1 -> 
  ##idx#0 -> 
  ##idx#1 -> 
  ##idx#2 -> 
  ##n#1 -> 
  ##s#0 -> 
  ##s#1 -> 
  ##s#2 -> 
  ##s#3 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr_init$loop#10 -> 
  $decr_init$loop#2_00 -> 
  $decr_init$loop#2_01 -> 
  $decr_init$loop#20 -> 
  $decr$loop#00 -> 
  $decr$loop#10 -> 
  $decr$loop#2_00 -> 
  $decr$loop#2_01 -> 
  $decr$loop#20 -> 
  $Heap -> (_ (as-array) (k!223))
  $nw -> 
  $PreLoopHeap$loop#0 -> 
  $PreLoopHeap$loop#1 -> 
  $PreLoopHeap$loop#2 -> 
  $PreLoopHeap$loop#2_0 -> 
  $rhs#1_0 -> 
  $rhs#2_0 -> 
  $rhs#2_0_0 -> 
  $w$loop#0 -> 
  $w$loop#1 -> 
  $w$loop#2 -> 
  $w$loop#2_0 -> 
  a#0 -> T@Seq!val!1
  ans#0 -> 
  arr#0 -> T@ref!val!1
  defass#result#0 -> 
  elems#0 -> T@MultiSet!val!9
  i#0 -> 
  j#0 -> 
  k#2_0 -> 
  key#2_0 -> 
  m#0 -> 
  n#0 -> 
  p#0 -> 
  p#2 -> 
  p#2_0 -> 
  p#2_10 -> 
  p#2_12 -> 
  p#2_14 -> 
  p#2_2 -> 
  p#2_4 -> 
  p#2_6 -> 
  p#2_8 -> 
  p#4 -> 
  pre#2_0 -> T@Seq!val!6
  q#0 -> 
  q#2_0 -> 
  q#2_2 -> 
  q#2_4 -> 
  result#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_07.dfy(76,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!231))
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_07.dfy(77,14)
  $_reverifyPost -> false
  n#0 -> 31900
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_07.dfy(81,23)
  $Heap -> (_ (as-array) (k!224))
  $nw -> T@ref!val!3
  arr#0 -> T@ref!val!3
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_07.dfy(82,12)
  i#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_07.dfy(83,2): after some loop iterations
  $decr_init$loop#00 -> 31900
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!230))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!224))
  $rhs#1_0 -> 
  $w$loop#0 -> true
  i#0 -> 31900
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_07.dfy(93,38)
  elems#0 -> T@MultiSet!val!1
  p#2 -> (- 1)
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 9 verified, 1 error
