method NastyaBook(chapters: seq<(int, int)>, k: int) returns (count: int)
{
  var i := 0;
  while i < |chapters|
  {
    var (_, y) := chapters[i];
    if y >= k {
      count := |chapters| - i;
      return;
    }
    i := i + 1;
  }
  count := 0;
  return;
}

method Main()
{
  // Test 1
  var r1 := NastyaBook([(1,3),(4,7),(8,11)], 2);
  expect r1 == 3, "Test 1 failed";

  // Test 2
  var r2 := NastyaBook([(1,4),(5,9),(10,12)], 9);
  expect r2 == 2, "Test 2 failed";

  // Test 3
  var r3 := NastyaBook([(1,7)], 4);
  expect r3 == 1, "Test 3 failed";

  // Test 4
  var r4 := NastyaBook([(1,6),(7,16),(17,20)], 4);
  expect r4 == 3, "Test 4 failed";

  // Test 5
  var r5 := NastyaBook([(1,6),(7,13),(14,17)], 16);
  expect r5 == 1, "Test 5 failed";

  // Test 6
  var r6 := NastyaBook([(1,6),(7,12),(13,19),(20,28),(29,37),(38,39)], 21);
  expect r6 == 3, "Test 6 failed";

  // Test 7
  var r7 := NastyaBook([(1,46),(47,111),(112,207),(208,266),(267,341),(342,380),(381,443),(444,476),(477,495),(496,581),(582,653),(654,710),(711,712),(713,774),(775,799),(800,809),(810,874),(875,877),(878,913),(914,986),(987,998),(999,1030),(1031,1095),(1096,1106),(1107,1147),(1148,1196),(1197,1210)], 45);
  expect r7 == 27, "Test 7 failed";

  // Test 8
  var r8 := NastyaBook([(1,60),(61,84),(85,88),(89,149),(150,216),(217,243),(244,307),(308,319),(320,321),(322,402)], 389);
  expect r8 == 1, "Test 8 failed";

  // Test 9
  var r9 := NastyaBook([(1,17),(18,115),(116,211),(212,269),(270,345),(346,404),(405,441),(442,467),(468,526),(527,583),(584,664),(665,757),(758,794),(795,802),(803,882),(883,920),(921,960),(961,962),(963,1006),(1007,1081),(1082,1112),(1113,1149),(1150,1217),(1218,1282),(1283,1287),(1288,1365),(1366,1374),(1375,1379),(1380,1478),(1479,1524),(1525,1549),(1550,1646),(1647,1671),(1672,1752),(1753,1755),(1756,1782),(1783,1824),(1825,1894),(1895,1966),(1967,2027),(2028,2091),(2092,2112),(2113,2153),(2154,2156),(2157,2161),(2162,2258),(2259,2324),(2325,2421),(2422,2501)], 1285);
  expect r9 == 25, "Test 9 failed";

  // Test 10
  var r10 := NastyaBook([(1,48),(49,118),(119,122),(123,198),(199,283),(284,352),(353,447),(448,528),(529,539),(540,549),(550,557),(558,627),(628,700),(701,741),(742,835),(836,883),(884,887),(888,900),(901,943),(944,1032),(1033,1131),(1132,1158),(1159,1222),(1223,1281),(1282,1315),(1316,1397),(1398,1469),(1470,1520),(1521,1558),(1559,1631),(1632,1688),(1689,1699),(1700,1766),(1767,1775),(1776,1778),(1779,1878),(1879,1904),(1905,1984),(1985,1987),(1988,1999),(2000,2059),(2060,2126),(2127,2168),(2169,2189),(2190,2206)], 1109);
  expect r10 == 25, "Test 10 failed";

  // Test 11
  var r11 := NastyaBook([(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(13,13),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19)], 13);
  expect r11 == 7, "Test 11 failed";

  // Test 12
  var r12 := NastyaBook([(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(13,13),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19),(20,20),(21,21),(22,22),(23,23),(24,24),(25,25),(26,26),(27,27)], 25);
  expect r12 == 3, "Test 12 failed";

  // Test 13
  var r13 := NastyaBook([(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(13,13),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19),(20,20),(21,21),(22,22),(23,23),(24,24),(25,25),(26,26),(27,27),(28,28),(29,29),(30,30),(31,31),(32,32),(33,33),(34,34),(35,35),(36,36),(37,37),(38,38),(39,39),(40,40),(41,41),(42,42),(43,43),(44,44),(45,45),(46,46),(47,47),(48,48),(49,49),(50,50),(51,51),(52,52),(53,53),(54,54),(55,55),(56,56),(57,57),(58,58),(59,59),(60,60),(61,61),(62,62),(63,63),(64,64),(65,65),(66,66),(67,67),(68,68),(69,69),(70,70),(71,71)], 69);
  expect r13 == 3, "Test 13 failed";

  // Test 14
  var r14 := NastyaBook([(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12)], 9);
  expect r14 == 4, "Test 14 failed";

  // Test 15
  var r15 := NastyaBook([(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(13,13),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19),(20,20),(21,21),(22,22),(23,23),(24,24),(25,25),(26,26),(27,27),(28,28),(29,29),(30,30),(31,31),(32,32),(33,33),(34,34),(35,35),(36,36),(37,37),(38,38),(39,39),(40,40),(41,41),(42,42),(43,43),(44,44),(45,45),(46,46),(47,47),(48,48),(49,49),(50,50),(51,51),(52,52),(53,53),(54,54),(55,55),(56,56),(57,57),(58,58),(59,59),(60,60),(61,61),(62,62),(63,63),(64,64),(65,65),(66,66),(67,67),(68,68)], 53);
  expect r15 == 16, "Test 15 failed";

  // Test 16
  var r16 := NastyaBook([(1,12),(13,59),(60,100),(101,124)], 93);
  expect r16 == 2, "Test 16 failed";

  // Test 17
  var r17 := NastyaBook([(1,81),(82,177),(178,254),(255,338),(339,410),(411,412),(413,474),(475,534),(535,555)], 426);
  expect r17 == 3, "Test 17 failed";

  // Test 18
  var r18 := NastyaBook([(1,48),(49,138),(139,146),(147,200),(201,272)], 122);
  expect r18 == 4, "Test 18 failed";

  // Test 19
  var r19 := NastyaBook([(1,6),(7,14),(15,21),(22,24),(25,27),(28,31),(32,39),(40,40),(41,43),(44,48),(49,52),(53,54),(55,60),(61,68),(69,74),(75,80),(81,82),(83,89),(90,90),(91,97),(98,101),(102,111),(112,120),(121,130),(131,135),(136,141),(142,150),(151,153),(154,156),(157,157),(158,162),(163,164),(165,165),(166,167),(168,170),(171,171),(172,181),(182,188),(189,195),(196,202),(203,203),(204,208),(209,218),(219,220),(221,230),(231,237),(238,239)], 161);
  expect r19 == 17, "Test 19 failed";

  // Test 20
  var r20 := NastyaBook([(1,8),(9,15),(16,18),(19,23),(24,25),(26,27),(28,29),(30,36),(37,39),(40,44),(45,54)], 49);
  expect r20 == 1, "Test 20 failed";

  print "All tests passed\n";
}