method PrimeMinister(n: int, a: seq<int>) returns (k: int, coalition: seq<int>)
{
  var b: seq<int> := [0];
  var u := a[0];
  var v := 0;
  var i := 1;
  while i < n
  {
    if a[i] * 2 <= a[0] {
      b := b + [i];
      u := u + a[i];
    } else {
      v := v + a[i];
    }
    i := i + 1;
  }
  if u > v {
    k := |b|;
    coalition := [];
    i := 0;
    while i < |b|
    {
      coalition := coalition + [b[i] + 1];
      i := i + 1;
    }
  } else {
    k := 0;
    coalition := [];
  }
}

method Main()
{
  // Test 1
  var k, c := PrimeMinister(3, [100, 50, 50]);
  expect k == 3, "Test 1: k mismatch";
  expect c == [1, 2, 3], "Test 1: coalition mismatch";

  // Test 2
  k, c := PrimeMinister(3, [80, 60, 60]);
  expect k == 0, "Test 2: k mismatch";

  // Test 3
  k, c := PrimeMinister(2, [6, 5]);
  expect k == 1, "Test 3: k mismatch";
  expect c == [1], "Test 3: coalition mismatch";

  // Test 4
  k, c := PrimeMinister(4, [51, 25, 99, 25]);
  expect k == 3, "Test 4: k mismatch";
  expect c == [1, 2, 4], "Test 4: coalition mismatch";

  // Test 5
  k, c := PrimeMinister(100, [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]);
  expect k == 100, "Test 5: k mismatch";
  expect c == [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], "Test 5: coalition mismatch";

  // Test 6
  k, c := PrimeMinister(2, [100, 100]);
  expect k == 0, "Test 6: k mismatch";

  // Test 7
  k, c := PrimeMinister(2, [1, 1]);
  expect k == 0, "Test 7: k mismatch";

  // Test 8
  k, c := PrimeMinister(4, [50, 25, 25, 100]);
  expect k == 0, "Test 8: k mismatch";

  // Test 9
  k, c := PrimeMinister(3, [51, 26, 26]);
  expect k == 0, "Test 9: k mismatch";

  // Test 10
  k, c := PrimeMinister(3, [1, 1, 1]);
  expect k == 0, "Test 10: k mismatch";

  // Test 11
  k, c := PrimeMinister(3, [2, 1, 1]);
  expect k == 3, "Test 11: k mismatch";
  expect c == [1, 2, 3], "Test 11: coalition mismatch";

  // Test 12
  k, c := PrimeMinister(4, [2, 1, 1, 1]);
  expect k == 4, "Test 12: k mismatch";
  expect c == [1, 2, 3, 4], "Test 12: coalition mismatch";

  // Test 13
  k, c := PrimeMinister(100, [100, 48, 48, 22, 21, 27, 51, 43, 53, 34, 54, 37, 45, 37, 27, 53, 39, 53, 37, 44, 55, 44, 56, 36, 55, 47, 45, 23, 40, 32, 55, 54, 40, 38, 30, 25, 28, 20, 39, 32, 53, 50, 41, 26, 29, 37, 42, 55, 23, 27, 51, 30, 39, 50, 24, 30, 22, 50, 56, 32, 60, 45, 50, 43, 27, 25, 52, 59, 47, 58, 28, 56, 49, 39, 33, 52, 26, 46, 23, 42, 45, 58, 42, 50, 49, 25, 28, 30, 46, 43, 26, 32, 40, 53, 60, 21, 54, 35, 57, 50]);
  expect k == 75, "Test 13: k mismatch";
  expect c == [1, 2, 3, 4, 5, 6, 8, 10, 12, 13, 14, 15, 17, 19, 20, 22, 24, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 49, 50, 52, 53, 54, 55, 56, 57, 58, 60, 62, 63, 64, 65, 66, 69, 71, 73, 74, 75, 77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 96, 98, 100], "Test 13: coalition mismatch";

  // Test 14
  k, c := PrimeMinister(100, [100, 51, 30, 61, 49, 31, 49, 51, 26, 44, 36, 30, 40, 45, 36, 37, 58, 43, 55, 61, 24, 38, 54, 57, 46, 39, 38, 49, 22, 50, 22, 29, 31, 22, 39, 39, 51, 38, 49, 58, 39, 38, 32, 40, 22, 36, 42, 23, 55, 50, 31, 43, 29, 45, 47, 61, 48, 24, 57, 43, 59, 55, 58, 45, 59, 36, 30, 49, 51, 37, 37, 58, 29, 22, 39, 35, 38, 27, 61, 46, 55, 31, 43, 36, 48, 41, 36, 57, 52, 45, 60, 25, 43, 46, 47, 46, 31, 56, 53, 51]);
  expect k == 73, "Test 14: k mismatch";
  expect c == [1, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 21, 22, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 57, 58, 60, 64, 66, 67, 68, 70, 71, 73, 74, 75, 76, 77, 78, 80, 82, 83, 84, 85, 86, 87, 90, 92, 93, 94, 95, 96, 97], "Test 14: coalition mismatch";

  // Test 15
  k, c := PrimeMinister(100, [100, 22, 41, 50, 28, 31, 39, 27, 43, 51, 55, 31, 27, 54, 53, 58, 35, 34, 27, 45, 30, 33, 60, 32, 38, 40, 36, 43, 46, 24, 35, 44, 58, 23, 36, 62, 25, 55, 56, 35, 30, 23, 59, 45, 56, 32, 42, 41, 46, 45, 47, 57, 56, 39, 42, 46, 34, 39, 54, 49, 55, 29, 36, 59, 46, 54, 48, 48, 52, 49, 49, 27, 37, 45, 29, 60, 58, 53, 54, 50, 62, 53, 44, 58, 50, 53, 36, 44, 61, 51, 54, 26, 50, 56, 34, 35, 52, 37, 60, 51]);
  expect k == 66, "Test 15: k mismatch";
  expect c == [1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 37, 40, 41, 42, 44, 46, 47, 48, 49, 50, 51, 54, 55, 56, 57, 58, 60, 62, 63, 65, 67, 68, 70, 71, 72, 73, 74, 75, 80, 83, 85, 87, 88, 92, 93, 95, 96, 98], "Test 15: coalition mismatch";

  // Test 16
  k, c := PrimeMinister(100, [100, 25, 27, 35, 23, 36, 33, 35, 57, 62, 29, 62, 51, 25, 25, 38, 25, 25, 48, 61, 44, 31, 25, 53, 25, 32, 25, 28, 28, 43, 51, 56, 41, 52, 45, 40, 48, 24, 29, 57, 49, 52, 34, 46, 61, 31, 43, 55, 37, 36, 59, 33, 42, 26, 36, 28, 60, 54, 43, 55, 58, 39, 51, 61, 37, 24, 25, 51, 41, 61, 29, 33, 42, 28, 31, 52, 34, 30, 51, 54, 27, 63, 36, 55, 49, 28, 40, 34, 62, 54, 48, 36, 56, 57, 62, 56, 33, 58, 26, 51]);
  expect k == 65, "Test 16: k mismatch";
  expect c == [1, 2, 3, 4, 5, 6, 7, 8, 11, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 33, 35, 36, 37, 38, 39, 41, 43, 44, 46, 47, 49, 50, 52, 53, 54, 55, 56, 59, 62, 65, 66, 67, 69, 71, 72, 73, 74, 75, 77, 78, 81, 83, 85, 86, 87, 88, 91, 92, 97, 99], "Test 16: coalition mismatch";

  // Test 17
  k, c := PrimeMinister(100, [100, 29, 51, 33, 47, 40, 35, 51, 62, 28, 44, 59, 49, 30, 43, 59, 43, 53, 62, 41, 51, 25, 24, 32, 57, 61, 26, 62, 51, 24, 27, 31, 27, 37, 54, 55, 63, 42, 36, 35, 36, 32, 61, 52, 55, 26, 43, 64, 36, 30, 39, 47, 28, 61, 63, 62, 41, 31, 40, 61, 54, 46, 58, 26, 28, 42, 43, 49, 45, 44, 42, 43, 62, 60, 62, 43, 54, 52, 40, 58, 34, 44, 37, 36, 56, 44, 47, 57, 30, 60, 37, 37, 63, 50, 49, 44, 50, 47, 26, 51]);
  expect k == 64, "Test 17: k mismatch";
  expect c == [1, 2, 4, 5, 6, 7, 10, 11, 13, 14, 15, 17, 20, 22, 23, 24, 27, 30, 31, 32, 33, 34, 38, 39, 40, 41, 42, 46, 47, 49, 50, 51, 52, 53, 57, 58, 59, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 79, 81, 82, 83, 84, 86, 87, 89, 91, 92, 94, 95, 96, 97, 98, 99], "Test 17: coalition mismatch";

  // Test 18
  k, c := PrimeMinister(100, [100, 32, 29, 63, 31, 41, 29, 59, 35, 34, 62, 60, 32, 38, 60, 32, 29, 43, 42, 62, 61, 27, 30, 49, 44, 54, 65, 51, 37, 35, 31, 54, 55, 25, 59, 29, 45, 59, 50, 57, 63, 61, 52, 57, 56, 63, 35, 33, 27, 58, 59, 60, 59, 60, 54, 48, 26, 50, 29, 27, 45, 60, 37, 28, 52, 53, 62, 40, 34, 56, 51, 45, 30, 43, 64, 27, 29, 33, 33, 62, 44, 53, 37, 62, 55, 55, 55, 48, 31, 62, 31, 31, 29, 59, 37, 29, 31, 65, 33, 52]);
  expect k == 0, "Test 18: k mismatch";

  // Test 19
  k, c := PrimeMinister(100, [100, 35, 48, 52, 55, 45, 61, 39, 44, 45, 36, 49, 64, 51, 32, 61, 55, 34, 55, 42, 30, 63, 28, 28, 35, 46, 58, 36, 61, 58, 48, 29, 46, 26, 61, 56, 60, 36, 56, 30, 53, 50, 30, 63, 49, 66, 35, 42, 55, 53, 31, 66, 45, 54, 36, 37, 52, 57, 30, 37, 45, 29, 44, 38, 43, 30, 31, 42, 35, 35, 64, 59, 34, 26, 58, 59, 46, 47, 30, 66, 55, 34, 34, 44, 53, 30, 55, 38, 36, 28, 65, 32, 31, 61, 65, 58, 52, 49, 40, 52]);
  expect k == 61, "Test 19: k mismatch";
  expect c == [1, 2, 3, 6, 8, 9, 10, 11, 12, 15, 18, 20, 21, 23, 24, 25, 26, 28, 31, 32, 33, 34, 38, 40, 42, 43, 45, 47, 48, 51, 53, 55, 56, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 73, 74, 77, 78, 79, 82, 83, 84, 86, 88, 89, 90, 92, 93, 98, 99], "Test 19: coalition mismatch";

  // Test 20
  k, c := PrimeMinister(100, [100, 39, 34, 45, 42, 45, 63, 47, 58, 52, 51, 47, 55, 55, 58, 37, 33, 66, 35, 55, 45, 61, 34, 45, 60, 46, 56, 29, 43, 27, 60, 44, 36, 55, 29, 30, 33, 54, 67, 44, 44, 34, 54, 64, 50, 65, 39, 60, 50, 44, 51, 38, 39, 49, 31, 63, 38, 39, 60, 43, 40, 40, 59, 48, 30, 41, 53, 41, 35, 47, 35, 62, 54, 49, 56, 47, 62, 28, 27, 29, 61, 44, 34, 29, 52, 42, 67, 61, 42, 30, 55, 37, 38, 54, 52, 35, 33, 30, 36, 56]);
  expect k == 63, "Test 20: k mismatch";
  expect c == [1, 2, 3, 4, 5, 6, 8, 12, 16, 17, 19, 21, 23, 24, 26, 28, 29, 30, 32, 33, 35, 36, 37, 40, 41, 42, 45, 47, 49, 50, 52, 53, 54, 55, 57, 58, 60, 61, 62, 64, 65, 66, 68, 69, 70, 71, 74, 76, 78, 79, 80, 82, 83, 84, 86, 89, 90, 92, 93, 96, 97, 98, 99], "Test 20: coalition mismatch";

  print "All tests passed\n";
}