smt_analysis/results/0083_1194_A/ablation/without_02.dfy(47,23): Error: assertion could not be proved
   |
47 |   assert |EvenList(k)| == k;
   |                        ^^

smt_analysis/results/0083_1194_A/ablation/without_02.dfy(85,23): Error: assertion could not be proved
   |
85 |   assert |EvenList(k)| == k;
   |                        ^^

smt_analysis/results/0083_1194_A/ablation/without_02.dfy(134,17): Error: a precondition for this call could not be proved
    |
134 |   EvenListElement(n / 2, x - 1);
    |                  ^

smt_analysis/results/0083_1194_A/ablation/without_02.dfy(41,13): Related location: this is the precondition that could not be proved
   |
41 |   requires i < k
   |              ^


Dafny program verifier finished with 12 verified, 3 errors

