/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(4753,9): Error: a precondition for this call could not be proved
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(4678,3): Related location: this is the precondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(4716,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(4746,9): anon3_Else
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!115))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!114))
$Heap@0 -> (_ (as-array) (k!114))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$initHeapForallStmt#0 -> 
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!112))
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j#1!580!109 -> 38
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
rooms##1_0 -> 
rooms##1_0@0 -> T@Seq!val!2
rooms#0@@18 -> T@Seq!val!1
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.HotelAfterEvent -> {
  else -> T@Seq!val!2
}
_module.__default.HotelAfterEvent#canCall -> {
  else -> false
}
_module.__default.HotelAfterEvent#requires -> {
  else -> false
}
_module.__default.HotelAfterEvents -> {
  else -> T@Seq!val!2
}
_module.__default.HotelAfterEvents#canCall -> {
  else -> false
}
_module.__default.HotelAfterEvents#requires -> {
  else -> false
}
_module.__default.LeftmostEmpty -> {
  else -> 0
}
_module.__default.LeftmostEmpty#canCall -> {
  else -> false
}
_module.__default.LeftmostEmpty#requires -> {
  else -> false
}
_module.__default.RightmostEmpty -> {
  T@LayerType!val!0 T@Seq!val!0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!1 -> (- 1)
  T@LayerType!val!0 T@Seq!val!2 -> (- 1)
  T@LayerType!val!0 T@Seq!val!3 -> (- 1)
  T@LayerType!val!1 T@Seq!val!0 -> (- 1)
  T@LayerType!val!1 T@Seq!val!1 -> (- 1)
  T@LayerType!val!1 T@Seq!val!2 -> (- 1)
  T@LayerType!val!2 T@Seq!val!1 -> (- 1)
  else -> (- 1)
}
_module.__default.RightmostEmpty#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  T@Seq!val!2 -> true
  T@Seq!val!3 -> true
  else -> true
}
_module.__default.RightmostEmpty#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!4
}
_System.Tuple2._1 -> {
  else -> T@Box!val!4
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!4
}
$Box_31276 -> {
  else -> T@Box!val!4
}
$Box_31283 -> {
  else -> T@Box!val!4
}
$Box_31291 -> {
  else -> T@Box!val!4
}
$Box_31295 -> {
  else -> T@Box!val!4
}
$Box_31300 -> {
  else -> T@Box!val!4
}
$Box_31305 -> {
  else -> T@Box!val!4
}
$Box_31312 -> {
  else -> T@Box!val!4
}
$Box_31422 -> {
  else -> T@Box!val!4
}
$Box_31545 -> {
  else -> T@Box!val!4
}
$Box_32224 -> {
  else -> T@Box!val!4
}
$Box_33313 -> {
  else -> T@Box!val!4
}
$Box_37533 -> {
  else -> T@Box!val!4
}
$Box_577 -> {
  0 -> T@Box!val!0
  16 -> T@Box!val!1
  19 -> T@Box!val!2
  else -> T@Box!val!1
}
$Box_627 -> {
  else -> T@Box!val!4
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  16 T@Ty!val!2 -> true
  19 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_31158 -> {
  else -> false
}
$Is_31277 -> {
  else -> false
}
$Is_31284 -> {
  else -> false
}
$Is_31292 -> {
  else -> false
}
$Is_31296 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_31301 -> {
  else -> false
}
$Is_31306 -> {
  else -> false
}
$Is_31312 -> {
  else -> false
}
$Is_32150 -> {
  else -> false
}
$Is_32225 -> {
  else -> false
}
$Is_32635 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_37576 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  16 T@Ty!val!2 (_ (as-array) (k!114)) -> true
  19 T@Ty!val!2 (_ (as-array) (k!114)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_31158 -> {
  else -> false
}
$IsAlloc_31312 -> {
  else -> false
}
$IsAlloc_31348 -> {
  else -> false
}
$IsAlloc_31353 -> {
  else -> false
}
$IsAlloc_31361 -> {
  else -> false
}
$IsAlloc_31365 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!114)) -> true
  else -> true
}
$IsAlloc_31368 -> {
  else -> false
}
$IsAlloc_31373 -> {
  else -> false
}
$IsAlloc_31977 -> {
  else -> false
}
$IsAlloc_32152 -> {
  else -> false
}
$IsAlloc_32378 -> {
  else -> false
}
$IsAlloc_40054 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!114)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!114)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!2 -> true
  T@Box!val!2 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!112)) -> true
  (_ (as-array) (k!114)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!114)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_31276 -> {
  else -> T@char!val!0
}
$Unbox_31283 -> {
  else -> T@Set!val!0
}
$Unbox_31291 -> {
  else -> T@MultiSet!val!0
}
$Unbox_31295 -> {
  else -> T@Seq!val!2
}
$Unbox_31300 -> {
  else -> T@Map!val!0
}
$Unbox_31305 -> {
  else -> T@IMap!val!0
}
$Unbox_31312 -> {
  else -> T@Field!val!1
}
$Unbox_31409 -> {
  else -> T@ref!val!0
}
$Unbox_31945 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_32224 -> {
  else -> T@HandleType!val!0
}
$Unbox_33313 -> {
  else -> T@Box!val!4
}
$Unbox_37515 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 0
  T@Box!val!1 -> 16
  T@Box!val!2 -> 19
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!4
}
Apply1 -> {
  else -> T@Box!val!4
}
Apply2 -> {
  else -> T@Box!val!4
}
AsFuelBottom -> {
  else -> T@LayerType!val!2
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 10
  0 10 -> 9
  0 4 -> (- 5)
  0 9 -> 4
  else -> 4
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i@@24!55!105 -> {
  T@Ty!val!2 T@Seq!val!2 -> (- 282)
  else -> (- 282)
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j#2!582!110 -> {
  T@Seq!val!2 -> (- 5921)
  else -> (- 5921)
}
k!111 -> {
  T@Field!val!1 -> T@Box!val!3
  else -> T@Box!val!3
}
k!112 -> {
  T@ref!val!1 -> (_ (as-array) (k!111))
  else -> (_ (as-array) (k!111))
}
k!113 -> {
  T@Field!val!1 -> T@Box!val!4
  else -> T@Box!val!4
}
k!114 -> {
  T@ref!val!1 -> (_ (as-array) (k!113))
  else -> (_ (as-array) (k!113))
}
k!115 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!114)) T@Field!val!0 false -> (_ (as-array) (k!115))
  else -> (_ (as-array) (k!115))
}
Lit_109421 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_31241 -> {
  else -> T@char!val!0
}
Lit_31283 -> {
  else -> T@Set!val!0
}
Lit_31291 -> {
  else -> T@MultiSet!val!0
}
Lit_31300 -> {
  else -> T@Map!val!0
}
Lit_31305 -> {
  else -> T@IMap!val!0
}
Lit_31312 -> {
  else -> T@Field!val!1
}
Lit_31545 -> {
  else -> T@ref!val!0
}
Lit_31977 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_32224 -> {
  else -> T@HandleType!val!0
}
Lit_33058 -> {
  else -> T@Seq!val!2
}
Lit_33313 -> {
  T@Box!val!0 -> T@Box!val!0
  else -> T@Box!val!0
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  (- 1) -> (- 1)
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!4
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!4
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!4
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!2
}
Seq#Build -> {
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!2
}
Seq#Build_inv1 -> {
  else -> T@Box!val!4
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!1 8215 -> T@Box!val!2
  T@Seq!val!1 8216 -> T@Box!val!1
  T@Seq!val!2 38 -> T@Box!val!0
  T@Seq!val!2 8215 -> T@Box!val!2
  T@Seq!val!3 38 -> T@Box!val!0
  else -> T@Box!val!2
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 8217
  T@Seq!val!2 -> 8216
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 8216 -> T@Seq!val!2
  T@Seq!val!2 8215 -> T@Seq!val!3
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!114))
  $initHeapForallStmt#0 -> 
  rooms##1_0 -> 
  rooms#0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0069_1200_A/ablation/without_02.dfy(105,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!115))
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(5513,9): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(4861,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(4895,5): anon74_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(4919,9): anon74_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(4920,9): anon75_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(4944,9): anon77_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(5210,13): anon78_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(5459,17): anon92_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(5461,17): anon106_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(5465,17): anon67
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(5487,17): anon107_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(5489,17): anon70
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(5492,13): anon71
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(5496,9): anon72
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##event#0_0 -> 
##event#0_0_0 -> 
##event#0_0_0@0 -> T@char!val!2
##event#0_0@0 -> 
##event#0_1_0_0 -> 
##event#0_1_0_0@0 -> T@char!val!2
##events#1 -> 
##rooms#0_0 -> 
##rooms#0_0_0 -> 
##rooms#0_0@0 -> 
##rooms#0_1_0_0 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!129))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#0_0_00 -> 
$decr_init$loop#0_0_00@0 -> 
$decr_init$loop#0_0_00@1 -> false
$decr_init$loop#0_0_01 -> 
$decr_init$loop#0_0_01@0 -> 
$decr_init$loop#0_0_01@1 -> 0
$decr_init$loop#0_1_0_00 -> 
$decr_init$loop#0_1_0_00@0 -> 
$decr_init$loop#0_1_0_00@1 -> false
$decr_init$loop#0_1_0_01 -> 
$decr_init$loop#0_1_0_01@0 -> 
$decr_init$loop#0_1_0_01@1 -> 0
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 1958
$decr$loop#0_0_00 -> 
$decr$loop#0_0_00@0 -> 
$decr$loop#0_0_00@2 -> false
$decr$loop#0_0_01 -> 
$decr$loop#0_0_01@0 -> 
$decr$loop#0_0_01@2 -> 0
$decr$loop#0_1_0_00 -> 
$decr$loop#0_1_0_00@0 -> 
$decr$loop#0_1_0_00@2 -> false
$decr$loop#0_1_0_01 -> 
$decr$loop#0_1_0_01@0 -> 
$decr$loop#0_1_0_01@2 -> 0
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 1953
$Heap -> (_ (as-array) (k!128))
$Heap@0 -> (_ (as-array) (k!124))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@10 -> (_ (as-array) (k!124))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@3 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@4 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@5 -> (_ (as-array) (k!124))
$Heap@6 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@7 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@8 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@9 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!121))
$PreLoopHeap$loop#0 -> 
$PreLoopHeap$loop#0_0_0 -> 
$PreLoopHeap$loop#0_0_0@0 -> 
$PreLoopHeap$loop#0_1_0_0 -> 
$PreLoopHeap$loop#0_1_0_0@0 -> 
$w$loop#0 -> 
$w$loop#0_0_0 -> 
$w$loop#0_0_0@0 -> 
$w$loop#0_0_0@1 -> false
$w$loop#0_1_0_0 -> 
$w$loop#0_1_0_0@0 -> 
$w$loop#0_1_0_0@1 -> false
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
ch#0_0 -> T@char!val!6
ch#0_0@0 -> T@char!val!0
ch#0_0@1 -> T@char!val!1
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#rooms#0 -> false
defass#rooms#0@0 -> true
defass#rooms#0@1 -> true
defass#rooms#0@2 -> false
defass#rooms#0@3 -> true
defass#rooms#0@4 -> false
defass#rooms#0@5 -> true
events#0@@6 -> T@Seq!val!1
found#0_0_0 -> 
found#0_0_0@0 -> 
found#0_0_0@1 -> false
found#0_0_0@2 -> false
found#0_0_0@3 -> false
found#0_0_0@4 -> false
found#0_1_0_0 -> 
found#0_1_0_0@0 -> 
found#0_1_0_0@1 -> false
found#0_1_0_0@2 -> false
found#0_1_0_0@3 -> false
found#0_1_0_0@4 -> false
i##0_0_0_0_0 -> 
i##0_0_0_0_0@0 -> 
i##0_1_0_0_0_0 -> 
i##0_1_0_0_0_0@0 -> 
i#0_0_0 -> 
i#0_0_0@0 -> 
i#0_0_0@1 -> 0
i#0_0_0@2 -> 0
i#0_0_0@3 -> 0
i#0_0_0@4 -> 0
i#0_1_0_0 -> 
i#0_1_0_0@0 -> 
i#0_1_0_0@1 -> 0
i#0_1_0_0@2 -> 0
i#0_1_0_0@3 -> 0
i#0_1_0_0@4 -> 0
i#0_1_1_0_0 -> 
i#0_1_1_0_0@0 -> 
i#0_1_1_0_0@1 -> 0
idx#0 -> 
idx#0@0 -> 0
idx#0@1 -> 5
idx#0@2 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j#0_0_0 -> 
j#0_0_0@0 -> 0
j#0_1_0_0 -> 
j#0_1_0_0@0 -> 0
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
old_rooms#0_0 -> T@Seq!val!6
old_rooms#0_0@0 -> T@Seq!val!2
preLoop$loop#0_0_0$defass#rooms#0 -> 
preLoop$loop#0_0_0$defass#rooms#0@0 -> 
preLoop$loop#0_1_0_0$defass#rooms#0 -> 
preLoop$loop#0_1_0_0$defass#rooms#0@0 -> 
preLoop$loop#0$defass#rooms#0 -> 
rooms##0_0_0_0_0 -> 
rooms##0_0_0_0_0@0 -> 
rooms##0_0_1_0 -> 
rooms##0_0_1_0@0 -> 
rooms##0_1_0_0_0_0 -> 
rooms##0_1_0_0_0_0@0 -> 
rooms##0_1_0_1_0 -> 
rooms##0_1_0_1_0@0 -> 
rooms#0@@18 -> T@Seq!val!32
rooms#0@0 -> T@Seq!val!7
rooms#0@1 -> T@Seq!val!10
rooms#0@10 -> T@Seq!val!32
rooms#0@11 -> T@Seq!val!10
rooms#0@12 -> T@Seq!val!32
rooms#0@2 -> T@Seq!val!32
rooms#0@3 -> T@Seq!val!10
rooms#0@4 -> T@Seq!val!32
rooms#0@5 -> T@Seq!val!32
rooms#0@6 -> T@Seq!val!32
rooms#0@7 -> T@Seq!val!10
rooms#0@8 -> T@Seq!val!32
rooms#0@9 -> T@Seq!val!32
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.HotelAfterEvent -> {
  T@Seq!val!0 T@char!val!4 -> T@Seq!val!27
  T@Seq!val!10 T@char!val!1 -> T@Seq!val!10
  T@Seq!val!15 T@char!val!7 -> T@Seq!val!9
  T@Seq!val!9 T@char!val!2 -> T@Seq!val!10
  else -> T@Seq!val!10
}
_module.__default.HotelAfterEvent#canCall -> {
  T@Seq!val!0 T@char!val!4 -> false
  T@Seq!val!10 T@char!val!1 -> true
  T@Seq!val!15 T@char!val!7 -> true
  T@Seq!val!9 T@char!val!2 -> true
  else -> true
}
_module.__default.HotelAfterEvent#requires -> {
  else -> false
}
_module.__default.HotelAfterEvents -> {
  T@LayerType!val!0 T@Seq!val!0 -> T@Seq!val!7
  T@LayerType!val!0 T@Seq!val!1 -> T@Seq!val!13
  T@LayerType!val!0 T@Seq!val!11 -> T@Seq!val!12
  T@LayerType!val!0 T@Seq!val!14 -> T@Seq!val!15
  T@LayerType!val!0 T@Seq!val!25 -> T@Seq!val!0
  T@LayerType!val!0 T@Seq!val!3 -> T@Seq!val!10
  T@LayerType!val!0 T@Seq!val!8 -> T@Seq!val!9
  T@LayerType!val!1 T@Seq!val!0 -> T@Seq!val!7
  T@LayerType!val!1 T@Seq!val!1 -> T@Seq!val!13
  T@LayerType!val!1 T@Seq!val!3 -> T@Seq!val!10
  T@LayerType!val!1 T@Seq!val!8 -> T@Seq!val!9
  T@LayerType!val!2 T@Seq!val!0 -> T@Seq!val!7
  T@LayerType!val!2 T@Seq!val!1 -> T@Seq!val!13
  T@LayerType!val!2 T@Seq!val!3 -> T@Seq!val!10
  else -> T@Seq!val!7
}
_module.__default.HotelAfterEvents#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> false
  T@Seq!val!11 -> false
  T@Seq!val!14 -> true
  T@Seq!val!25 -> false
  T@Seq!val!3 -> true
  T@Seq!val!8 -> true
  else -> true
}
_module.__default.HotelAfterEvents#requires -> {
  else -> false
}
_module.__default.LeftmostEmpty -> {
  T@LayerType!val!0 T@Seq!val!0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!15 -> 1
  T@LayerType!val!0 T@Seq!val!16 -> 5907
  T@LayerType!val!0 T@Seq!val!18 -> 2
  T@LayerType!val!0 T@Seq!val!26 -> 1102
  T@LayerType!val!0 T@Seq!val!27 -> 0
  T@LayerType!val!0 T@Seq!val!28 -> (- 1)
  T@LayerType!val!0 T@Seq!val!29 -> 3
  T@LayerType!val!0 T@Seq!val!30 -> (- 2)
  T@LayerType!val!0 T@Seq!val!7 -> 4
  T@LayerType!val!0 T@Seq!val!9 -> 3
  T@LayerType!val!1 T@Seq!val!0 -> (- 1)
  T@LayerType!val!1 T@Seq!val!15 -> 1
  T@LayerType!val!1 T@Seq!val!16 -> 5907
  T@LayerType!val!1 T@Seq!val!26 -> 1102
  T@LayerType!val!1 T@Seq!val!27 -> 0
  T@LayerType!val!1 T@Seq!val!7 -> 4
  T@LayerType!val!1 T@Seq!val!9 -> 3
  else -> (- 1)
}
_module.__default.LeftmostEmpty#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!15 -> false
  T@Seq!val!16 -> false
  T@Seq!val!18 -> true
  T@Seq!val!26 -> false
  T@Seq!val!27 -> false
  T@Seq!val!28 -> true
  T@Seq!val!29 -> true
  T@Seq!val!30 -> false
  T@Seq!val!7 -> false
  T@Seq!val!9 -> true
  else -> false
}
_module.__default.LeftmostEmpty#requires -> {
  else -> false
}
_module.__default.RightmostEmpty -> {
  T@LayerType!val!0 T@Seq!val!17 -> (- 1)
  T@LayerType!val!0 T@Seq!val!7 -> (- 2)
  T@LayerType!val!0 T@Seq!val!9 -> (- 1)
  T@LayerType!val!1 T@Seq!val!7 -> (- 2)
  T@LayerType!val!1 T@Seq!val!9 -> (- 1)
  else -> (- 1)
}
_module.__default.RightmostEmpty#canCall -> {
  T@Seq!val!17 -> true
  T@Seq!val!7 -> false
  T@Seq!val!9 -> false
  else -> false
}
_module.__default.RightmostEmpty#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!14
}
_System.Tuple2._1 -> {
  else -> T@Box!val!14
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!8
  else -> T@Box!val!8
}
$Box_31276 -> {
  T@char!val!1 -> T@Box!val!0
  T@char!val!2 -> T@Box!val!2
  T@char!val!4 -> T@Box!val!6
  T@char!val!7 -> T@Box!val!3
  T@char!val!8 -> T@Box!val!4
  T@char!val!9 -> T@Box!val!15
  else -> T@Box!val!2
}
$Box_31283 -> {
  else -> T@Box!val!14
}
$Box_31291 -> {
  else -> T@Box!val!14
}
$Box_31295 -> {
  else -> T@Box!val!14
}
$Box_31300 -> {
  else -> T@Box!val!14
}
$Box_31305 -> {
  else -> T@Box!val!14
}
$Box_31312 -> {
  else -> T@Box!val!14
}
$Box_31422 -> {
  else -> T@Box!val!14
}
$Box_31545 -> {
  else -> T@Box!val!14
}
$Box_32224 -> {
  else -> T@Box!val!14
}
$Box_33313 -> {
  else -> T@Box!val!14
}
$Box_37533 -> {
  else -> T@Box!val!14
}
$Box_577 -> {
  0 -> T@Box!val!1
  1 -> T@Box!val!7
  106 -> T@Box!val!5
  else -> T@Box!val!7
}
$Box_627 -> {
  else -> T@Box!val!14
}
$HeapSucc -> {
  (_ (as-array) (k!128)) (_ (as-array) (k!124)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  106 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_31158 -> {
  else -> false
}
$Is_31277 -> {
  T@char!val!0 T@Ty!val!1 -> true
  T@char!val!1 T@Ty!val!1 -> true
  T@char!val!2 T@Ty!val!1 -> true
  T@char!val!4 T@Ty!val!1 -> true
  T@char!val!6 T@Ty!val!1 -> true
  T@char!val!8 T@Ty!val!1 -> true
  T@char!val!9 T@Ty!val!1 -> true
  else -> true
}
$Is_31284 -> {
  else -> false
}
$Is_31292 -> {
  else -> false
}
$Is_31296 -> {
  T@Seq!val!1 T@Ty!val!11 -> true
  T@Seq!val!10 T@Ty!val!10 -> true
  T@Seq!val!15 T@Ty!val!10 -> true
  T@Seq!val!2 T@Ty!val!10 -> true
  T@Seq!val!6 T@Ty!val!10 -> true
  T@Seq!val!7 T@Ty!val!10 -> true
  T@Seq!val!9 T@Ty!val!10 -> true
  else -> true
}
$Is_31301 -> {
  else -> false
}
$Is_31306 -> {
  else -> false
}
$Is_31312 -> {
  else -> false
}
$Is_32150 -> {
  else -> false
}
$Is_32225 -> {
  else -> false
}
$Is_32635 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_37576 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_31158 -> {
  else -> false
}
$IsAlloc_31312 -> {
  else -> false
}
$IsAlloc_31348 -> {
  T@char!val!1 T@Ty!val!1 (_ (as-array) (k!124)) -> true
  T@char!val!1 T@Ty!val!1 (_ (as-array) (k!128)) -> true
  T@char!val!2 T@Ty!val!1 (_ (as-array) (k!124)) -> true
  T@char!val!2 T@Ty!val!1 (_ (as-array) (k!128)) -> true
  T@char!val!4 T@Ty!val!1 (_ (as-array) (k!124)) -> true
  T@char!val!4 T@Ty!val!1 (_ (as-array) (k!128)) -> true
  T@char!val!8 T@Ty!val!1 (_ (as-array) (k!124)) -> true
  T@char!val!8 T@Ty!val!1 (_ (as-array) (k!128)) -> true
  T@char!val!9 T@Ty!val!1 (_ (as-array) (k!124)) -> true
  T@char!val!9 T@Ty!val!1 (_ (as-array) (k!128)) -> true
  else -> true
}
$IsAlloc_31353 -> {
  else -> false
}
$IsAlloc_31361 -> {
  else -> false
}
$IsAlloc_31365 -> {
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!124)) -> true
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!128)) -> true
  T@Seq!val!10 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  T@Seq!val!2 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  T@Seq!val!6 T@Ty!val!10 (_ (as-array) (k!124)) -> true
  T@Seq!val!6 T@Ty!val!10 (_ (as-array) (k!128)) -> true
  else -> true
}
$IsAlloc_31368 -> {
  else -> false
}
$IsAlloc_31373 -> {
  else -> false
}
$IsAlloc_31977 -> {
  else -> false
}
$IsAlloc_32152 -> {
  else -> false
}
$IsAlloc_32378 -> {
  else -> false
}
$IsAlloc_40054 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!1 (_ (as-array) (k!124)) -> true
  T@Box!val!0 T@Ty!val!1 (_ (as-array) (k!128)) -> true
  T@Box!val!15 T@Ty!val!1 (_ (as-array) (k!124)) -> true
  T@Box!val!15 T@Ty!val!1 (_ (as-array) (k!128)) -> true
  T@Box!val!2 T@Ty!val!1 (_ (as-array) (k!124)) -> true
  T@Box!val!2 T@Ty!val!1 (_ (as-array) (k!128)) -> true
  T@Box!val!4 T@Ty!val!1 (_ (as-array) (k!124)) -> true
  T@Box!val!4 T@Ty!val!1 (_ (as-array) (k!128)) -> true
  T@Box!val!6 T@Ty!val!1 (_ (as-array) (k!124)) -> true
  T@Box!val!6 T@Ty!val!1 (_ (as-array) (k!128)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!1 -> true
  T@Box!val!15 T@Ty!val!1 -> true
  T@Box!val!2 T@Ty!val!1 -> true
  T@Box!val!4 T@Ty!val!1 -> true
  T@Box!val!5 T@Ty!val!2 -> true
  T@Box!val!6 T@Ty!val!1 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!121)) -> true
  (_ (as-array) (k!124)) -> true
  (_ (as-array) (k!128)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!124)) -> true
  (_ (as-array) (k!128)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!8 -> false
  else -> false
}
$Unbox_31276 -> {
  T@Box!val!0 -> T@char!val!1
  T@Box!val!15 -> T@char!val!9
  T@Box!val!2 -> T@char!val!2
  T@Box!val!3 -> T@char!val!7
  T@Box!val!4 -> T@char!val!8
  T@Box!val!6 -> T@char!val!4
  else -> T@char!val!1
}
$Unbox_31283 -> {
  else -> T@Set!val!0
}
$Unbox_31291 -> {
  else -> T@MultiSet!val!0
}
$Unbox_31295 -> {
  else -> T@Seq!val!32
}
$Unbox_31300 -> {
  else -> T@Map!val!0
}
$Unbox_31305 -> {
  else -> T@IMap!val!0
}
$Unbox_31312 -> {
  else -> T@Field!val!2
}
$Unbox_31409 -> {
  else -> T@ref!val!3
}
$Unbox_31945 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_32224 -> {
  else -> T@HandleType!val!0
}
$Unbox_33313 -> {
  else -> T@Box!val!14
}
$Unbox_37515 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!1 -> 0
  T@Box!val!5 -> 106
  T@Box!val!7 -> 1
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!14
}
Apply1 -> {
  else -> T@Box!val!14
}
Apply2 -> {
  else -> T@Box!val!14
}
AsFuelBottom -> {
  else -> T@LayerType!val!2
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  27 -> T@char!val!1
  48 -> T@char!val!4
  53 -> T@char!val!7
  57 -> T@char!val!5
  76 -> T@char!val!2
  77 -> T@char!val!8
  82 -> T@char!val!3
  else -> T@char!val!2
}
char#Minus -> {
  else -> T@char!val!2
}
char#Plus -> {
  else -> T@char!val!2
}
char#ToInt -> {
  T@char!val!1 -> 27
  T@char!val!2 -> 76
  T@char!val!3 -> 82
  T@char!val!4 -> 48
  T@char!val!5 -> 57
  T@char!val!7 -> 53
  T@char!val!8 -> 77
  else -> 76
}
ControlFlow -> {
  0 0 -> 181
  0 15 -> 2
  0 156 -> 90
  0 16 -> 15
  0 166 -> 156
  0 174 -> 166
  0 175 -> 174
  0 176 -> 175
  0 181 -> 176
  0 2 -> (- 8)
  0 20 -> 16
  0 21 -> 20
  0 23 -> 21
  0 24 -> 23
  0 90 -> 24
  else -> 175
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i@@24!55!105 -> {
  T@Ty!val!2 T@Seq!val!10 -> 2764
  else -> 2764
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  T@Ty!val!11 -> T@Ty!val!1
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!21 -> {
  T@Seq!val!10 T@Seq!val!10 -> 537
  T@Seq!val!13 T@Seq!val!10 -> 5
  T@Seq!val!3 T@Seq!val!5 -> 1
  else -> 5
}
k!119 -> {
  T@Field!val!3 -> T@Box!val!14
  else -> T@Box!val!14
}
k!120 -> {
  T@Field!val!2 -> T@Box!val!11
  else -> T@Box!val!11
}
k!121 -> {
  T@ref!val!2 -> (_ (as-array) (k!120))
  T@ref!val!3 -> (_ (as-array) (k!119))
  else -> (_ (as-array) (k!120))
}
k!122 -> {
  T@Field!val!3 -> T@Box!val!13
  else -> T@Box!val!13
}
k!123 -> {
  T@Field!val!1 -> T@Box!val!10
  else -> T@Box!val!10
}
k!124 -> {
  T@ref!val!1 -> (_ (as-array) (k!123))
  T@ref!val!3 -> (_ (as-array) (k!122))
  else -> (_ (as-array) (k!123))
}
k!125 -> {
  T@Field!val!0 -> T@Box!val!8
  else -> T@Box!val!8
}
k!126 -> {
  T@Field!val!2 -> T@Box!val!12
  else -> T@Box!val!12
}
k!127 -> {
  T@Field!val!0 -> T@Box!val!8
  T@Field!val!1 -> T@Box!val!9
  else -> T@Box!val!8
}
k!128 -> {
  T@ref!val!1 -> (_ (as-array) (k!127))
  T@ref!val!2 -> (_ (as-array) (k!126))
  T@ref!val!3 -> (_ (as-array) (k!125))
  else -> (_ (as-array) (k!127))
}
k!129 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!128)) T@Field!val!0 false -> (_ (as-array) (k!129))
  else -> (_ (as-array) (k!129))
}
Lit_109421 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_31241 -> {
  T@char!val!2 -> T@char!val!2
  T@char!val!3 -> T@char!val!3
  T@char!val!4 -> T@char!val!4
  T@char!val!5 -> T@char!val!5
  else -> T@char!val!2
}
Lit_31283 -> {
  else -> T@Set!val!0
}
Lit_31291 -> {
  else -> T@MultiSet!val!0
}
Lit_31300 -> {
  else -> T@Map!val!0
}
Lit_31305 -> {
  else -> T@IMap!val!0
}
Lit_31312 -> {
  else -> T@Field!val!2
}
Lit_31545 -> {
  else -> T@ref!val!3
}
Lit_31977 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_32224 -> {
  else -> T@HandleType!val!0
}
Lit_33058 -> {
  T@Seq!val!16 -> T@Seq!val!16
  T@Seq!val!7 -> T@Seq!val!7
  else -> T@Seq!val!7
}
Lit_33313 -> {
  T@Box!val!1 -> T@Box!val!1
  T@Box!val!2 -> T@Box!val!2
  T@Box!val!6 -> T@Box!val!6
  T@Box!val!7 -> T@Box!val!7
  else -> T@Box!val!1
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  (- 1) -> (- 1)
  0 -> 0
  1 -> 1
  10 -> 10
  5907 -> 5907
  else -> 10
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!14
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!14
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!14
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!32
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!1 -> T@Seq!val!31
  T@Seq!val!16 T@Box!val!1 -> T@Seq!val!7
  T@Seq!val!19 T@Box!val!1 -> T@Seq!val!16
  T@Seq!val!20 T@Box!val!1 -> T@Seq!val!19
  T@Seq!val!21 T@Box!val!1 -> T@Seq!val!20
  T@Seq!val!22 T@Box!val!1 -> T@Seq!val!21
  T@Seq!val!23 T@Box!val!1 -> T@Seq!val!22
  T@Seq!val!24 T@Box!val!1 -> T@Seq!val!23
  T@Seq!val!31 T@Box!val!1 -> T@Seq!val!32
  T@Seq!val!32 T@Box!val!1 -> T@Seq!val!24
  else -> T@Seq!val!31
}
Seq#Build_inv0 -> {
  T@Seq!val!16 -> T@Seq!val!19
  T@Seq!val!19 -> T@Seq!val!20
  T@Seq!val!20 -> T@Seq!val!21
  T@Seq!val!21 -> T@Seq!val!22
  T@Seq!val!22 -> T@Seq!val!23
  T@Seq!val!23 -> T@Seq!val!24
  T@Seq!val!24 -> T@Seq!val!32
  T@Seq!val!31 -> T@Seq!val!0
  T@Seq!val!32 -> T@Seq!val!31
  T@Seq!val!7 -> T@Seq!val!16
  else -> T@Seq!val!16
}
Seq#Build_inv1 -> {
  T@Seq!val!16 -> T@Box!val!1
  T@Seq!val!19 -> T@Box!val!1
  T@Seq!val!20 -> T@Box!val!1
  T@Seq!val!21 -> T@Box!val!1
  T@Seq!val!22 -> T@Box!val!1
  T@Seq!val!23 -> T@Box!val!1
  T@Seq!val!24 -> T@Box!val!1
  T@Seq!val!31 -> T@Box!val!1
  T@Seq!val!32 -> T@Box!val!1
  T@Seq!val!7 -> T@Box!val!1
  else -> T@Box!val!1
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!32
}
Seq#Drop -> {
  T@Seq!val!0 1 -> T@Seq!val!29
  T@Seq!val!15 1 -> T@Seq!val!30
  T@Seq!val!16 1 -> T@Seq!val!19
  T@Seq!val!16 2 -> T@Seq!val!20
  T@Seq!val!16 3 -> T@Seq!val!21
  T@Seq!val!16 4 -> T@Seq!val!22
  T@Seq!val!16 5 -> T@Seq!val!23
  T@Seq!val!16 6 -> T@Seq!val!24
  T@Seq!val!16 7 -> T@Seq!val!32
  T@Seq!val!16 8 -> T@Seq!val!31
  T@Seq!val!16 9 -> T@Seq!val!0
  T@Seq!val!19 1 -> T@Seq!val!20
  T@Seq!val!19 2 -> T@Seq!val!21
  T@Seq!val!19 3 -> T@Seq!val!22
  T@Seq!val!19 4 -> T@Seq!val!23
  T@Seq!val!19 5 -> T@Seq!val!24
  T@Seq!val!19 6 -> T@Seq!val!32
  T@Seq!val!19 7 -> T@Seq!val!31
  T@Seq!val!19 8 -> T@Seq!val!0
  T@Seq!val!20 1 -> T@Seq!val!21
  T@Seq!val!20 2 -> T@Seq!val!22
  T@Seq!val!20 3 -> T@Seq!val!23
  T@Seq!val!20 4 -> T@Seq!val!24
  T@Seq!val!20 5 -> T@Seq!val!32
  T@Seq!val!20 6 -> T@Seq!val!31
  T@Seq!val!20 7 -> T@Seq!val!0
  T@Seq!val!21 1 -> T@Seq!val!22
  T@Seq!val!21 2 -> T@Seq!val!23
  T@Seq!val!21 3 -> T@Seq!val!24
  T@Seq!val!21 4 -> T@Seq!val!32
  T@Seq!val!21 5 -> T@Seq!val!31
  T@Seq!val!21 6 -> T@Seq!val!0
  T@Seq!val!22 1 -> T@Seq!val!23
  T@Seq!val!22 2 -> T@Seq!val!24
  T@Seq!val!22 3 -> T@Seq!val!32
  T@Seq!val!22 4 -> T@Seq!val!31
  T@Seq!val!22 5 -> T@Seq!val!0
  T@Seq!val!23 1 -> T@Seq!val!24
  T@Seq!val!23 2 -> T@Seq!val!32
  T@Seq!val!23 3 -> T@Seq!val!31
  T@Seq!val!23 4 -> T@Seq!val!0
  T@Seq!val!24 1 -> T@Seq!val!32
  T@Seq!val!24 2 -> T@Seq!val!31
  T@Seq!val!24 3 -> T@Seq!val!0
  T@Seq!val!26 1 -> T@Seq!val!28
  T@Seq!val!31 1 -> T@Seq!val!0
  T@Seq!val!32 1 -> T@Seq!val!31
  T@Seq!val!32 2 -> T@Seq!val!0
  T@Seq!val!7 1 -> T@Seq!val!16
  T@Seq!val!7 10 -> T@Seq!val!0
  T@Seq!val!7 2 -> T@Seq!val!19
  T@Seq!val!7 3 -> T@Seq!val!20
  T@Seq!val!7 4 -> T@Seq!val!21
  T@Seq!val!7 5 -> T@Seq!val!22
  T@Seq!val!7 6 -> T@Seq!val!23
  T@Seq!val!7 7 -> T@Seq!val!24
  T@Seq!val!7 8 -> T@Seq!val!32
  T@Seq!val!7 9 -> T@Seq!val!31
  T@Seq!val!9 1 -> T@Seq!val!18
  else -> T@Seq!val!0
}
Seq#Equal -> {
  T@Seq!val!10 T@Seq!val!10 -> true
  T@Seq!val!5 T@Seq!val!3 -> false
  T@Seq!val!7 T@Seq!val!7 -> true
  else -> true
}
Seq#FromArray -> {
  else -> T@Seq!val!32
}
Seq#Index -> {
  T@Seq!val!1 1 -> T@Box!val!15
  T@Seq!val!1 1956 -> T@Box!val!6
  T@Seq!val!1 1957 -> T@Box!val!4
  T@Seq!val!1 4 -> T@Box!val!2
  T@Seq!val!1 5 -> T@Box!val!0
  T@Seq!val!11 1956 -> T@Box!val!6
  T@Seq!val!11 5 -> T@Box!val!0
  T@Seq!val!15 0 -> T@Box!val!5
  T@Seq!val!17 0 -> T@Box!val!5
  T@Seq!val!3 1 -> T@Box!val!15
  T@Seq!val!3 3 -> T@Box!val!3
  T@Seq!val!3 4 -> T@Box!val!2
  T@Seq!val!33 0 -> T@Box!val!5
  T@Seq!val!4 1 -> T@Box!val!16
  T@Seq!val!4 5 -> T@Box!val!0
  T@Seq!val!5 1 -> T@Box!val!16
  T@Seq!val!8 1 -> T@Box!val!15
  T@Seq!val!8 3 -> T@Box!val!3
  T@Seq!val!9 0 -> T@Box!val!5
  else -> T@Box!val!5
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 1958
  T@Seq!val!10 -> 10
  T@Seq!val!11 -> 1957
  T@Seq!val!12 -> 9
  T@Seq!val!13 -> 9
  T@Seq!val!15 -> 10
  T@Seq!val!16 -> 9
  T@Seq!val!18 -> 9
  T@Seq!val!19 -> 8
  T@Seq!val!20 -> 7
  T@Seq!val!21 -> 6
  T@Seq!val!22 -> 5
  T@Seq!val!23 -> 4
  T@Seq!val!24 -> 3
  T@Seq!val!26 -> 8
  T@Seq!val!27 -> 1
  T@Seq!val!28 -> 7
  T@Seq!val!29 -> 8
  T@Seq!val!3 -> 5
  T@Seq!val!30 -> 9
  T@Seq!val!31 -> 1
  T@Seq!val!32 -> 2
  T@Seq!val!4 -> 6
  T@Seq!val!5 -> 5
  T@Seq!val!7 -> 10
  T@Seq!val!8 -> 4
  T@Seq!val!9 -> 10
  else -> 9
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 1957 -> T@Seq!val!11
  T@Seq!val!1 5 -> T@Seq!val!3
  T@Seq!val!1 6 -> T@Seq!val!4
  T@Seq!val!11 1956 -> T@Seq!val!25
  T@Seq!val!15 9 -> T@Seq!val!33
  T@Seq!val!3 4 -> T@Seq!val!8
  T@Seq!val!4 5 -> T@Seq!val!5
  T@Seq!val!8 3 -> T@Seq!val!14
  T@Seq!val!9 9 -> T@Seq!val!17
  else -> T@Seq!val!0
}
Seq#Update -> {
  T@Seq!val!0 0 T@Box!val!1 -> T@Seq!val!26
  T@Seq!val!15 5 T@Box!val!1 -> T@Seq!val!9
  T@Seq!val!30 4 T@Box!val!1 -> T@Seq!val!18
  T@Seq!val!33 5 T@Box!val!1 -> T@Seq!val!17
  T@Seq!val!9 3 T@Box!val!7 -> T@Seq!val!10
  else -> T@Seq!val!10
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!11 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!9
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!11
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##event#0_0 -> 
  ##event#0_0_0 -> 
  ##event#0_1_0_0 -> 
  ##events#1 -> 
  ##rooms#0_0 -> 
  ##rooms#0_0_0 -> 
  ##rooms#0_1_0_0 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#0_0_00 -> 
  $decr_init$loop#0_0_01 -> 
  $decr_init$loop#0_1_0_00 -> 
  $decr_init$loop#0_1_0_01 -> 
  $decr_init$loop#00 -> 
  $decr$loop#0_0_00 -> 
  $decr$loop#0_0_01 -> 
  $decr$loop#0_1_0_00 -> 
  $decr$loop#0_1_0_01 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!128))
  $PreLoopHeap$loop#0 -> 
  $PreLoopHeap$loop#0_0_0 -> 
  $PreLoopHeap$loop#0_1_0_0 -> 
  $w$loop#0 -> 
  $w$loop#0_0_0 -> 
  $w$loop#0_1_0_0 -> 
  ch#0_0 -> T@char!val!6
  defass#rooms#0 -> false
  events#0 -> T@Seq!val!1
  found#0_0_0 -> 
  found#0_1_0_0 -> 
  i##0_0_0_0_0 -> 
  i##0_1_0_0_0_0 -> 
  i#0_0_0 -> 
  i#0_1_0_0 -> 
  i#0_1_1_0_0 -> 
  idx#0 -> 
  j#0_0_0 -> 
  j#0_1_0_0 -> 
  old_rooms#0_0 -> T@Seq!val!6
  preLoop$loop#0_0_0$defass#rooms#0 -> 
  preLoop$loop#0_1_0_0$defass#rooms#0 -> 
  preLoop$loop#0$defass#rooms#0 -> 
  rooms##0_0_0_0_0 -> 
  rooms##0_0_1_0 -> 
  rooms##0_1_0_0_0_0 -> 
  rooms##0_1_0_1_0 -> 
  rooms#0 -> T@Seq!val!32
*** END_STATE
*** STATE smt_analysis/results/0069_1200_A/ablation/without_02.dfy(117,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!129))
*** END_STATE
*** STATE smt_analysis/results/0069_1200_A/ablation/without_02.dfy(118,41)
  $_reverifyPost -> false
  defass#rooms#0 -> true
  rooms#0 -> T@Seq!val!7
*** END_STATE
*** STATE smt_analysis/results/0069_1200_A/ablation/without_02.dfy(119,14)
  idx#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0069_1200_A/ablation/without_02.dfy(120,2): after some loop iterations
  ##event#0_0 -> 
  ##rooms#0_0 -> 
  $decr_init$loop#0_0_00 -> 
  $decr_init$loop#0_0_01 -> 
  $decr_init$loop#0_1_0_00 -> 
  $decr_init$loop#0_1_0_01 -> 
  $decr_init$loop#00 -> 1958
  $decr$loop#0_0_00 -> 
  $decr$loop#0_0_01 -> 
  $decr$loop#0_1_0_00 -> 
  $decr$loop#0_1_0_01 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!124))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!128))
  $PreLoopHeap$loop#0_0_0 -> 
  $PreLoopHeap$loop#0_1_0_0 -> 
  $w$loop#0 -> true
  $w$loop#0_0_0 -> 
  $w$loop#0_1_0_0 -> 
  ch#0_0 -> T@char!val!0
  defass#rooms#0 -> true
  found#0_0_0 -> 
  found#0_1_0_0 -> 
  i##0_0_0_0_0 -> 
  i##0_1_0_0_0_0 -> 
  i#0_0_0 -> 
  i#0_1_0_0 -> 
  i#0_1_1_0_0 -> 
  idx#0 -> 5
  old_rooms#0_0 -> T@Seq!val!2
  preLoop$loop#0_0_0$defass#rooms#0 -> 
  preLoop$loop#0_1_0_0$defass#rooms#0 -> 
  preLoop$loop#0$defass#rooms#0 -> true
  rooms##0_0_0_0_0 -> 
  rooms##0_0_1_0 -> 
  rooms##0_1_0_0_0_0 -> 
  rooms##0_1_0_1_0 -> 
  rooms#0 -> T@Seq!val!10
*** END_STATE
*** STATE smt_analysis/results/0069_1200_A/ablation/without_02.dfy(125,32)
  $decr$loop#00 -> 1953
  old_rooms#0_0 -> T@Seq!val!10
*** END_STATE
*** STATE smt_analysis/results/0069_1200_A/ablation/without_02.dfy(126,25)
  ch#0_0 -> T@char!val!1
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(5530,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(4801,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(4861,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(4895,5): anon74_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(4919,9): anon74_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(4920,9): anon75_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(4946,13): anon77_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0069_1200_A/models/assert_02/output.bpl(5529,5): anon73
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##event#0_0 -> 
##event#0_0_0 -> 
##event#0_0_0@0 -> T@char!val!2
##event#0_0@0 -> 
##event#0_1_0_0 -> 
##event#0_1_0_0@0 -> T@char!val!2
##events#1 -> 
##rooms#0_0 -> 
##rooms#0_0_0 -> 
##rooms#0_0@0 -> 
##rooms#0_1_0_0 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!140))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#0_0_00 -> 
$decr_init$loop#0_0_00@0 -> 
$decr_init$loop#0_0_00@1 -> false
$decr_init$loop#0_0_01 -> 
$decr_init$loop#0_0_01@0 -> 
$decr_init$loop#0_0_01@1 -> 0
$decr_init$loop#0_1_0_00 -> 
$decr_init$loop#0_1_0_00@0 -> 
$decr_init$loop#0_1_0_00@1 -> false
$decr_init$loop#0_1_0_01 -> 
$decr_init$loop#0_1_0_01@0 -> 
$decr_init$loop#0_1_0_01@1 -> 0
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 11
$decr$loop#0_0_00 -> 
$decr$loop#0_0_00@0 -> 
$decr$loop#0_0_00@2 -> false
$decr$loop#0_0_01 -> 
$decr$loop#0_0_01@0 -> 
$decr$loop#0_0_01@2 -> 8
$decr$loop#0_1_0_00 -> 
$decr$loop#0_1_0_00@0 -> 
$decr$loop#0_1_0_00@2 -> false
$decr$loop#0_1_0_01 -> 
$decr$loop#0_1_0_01@0 -> 
$decr$loop#0_1_0_01@2 -> 0
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 0
$Heap -> (_ (as-array) (k!139))
$Heap@0 -> (_ (as-array) (k!135))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@10 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@3 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@4 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@5 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@6 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@7 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@8 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@9 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!132))
$PreLoopHeap$loop#0 -> 
$PreLoopHeap$loop#0_0_0 -> 
$PreLoopHeap$loop#0_0_0@0 -> 
$PreLoopHeap$loop#0_1_0_0 -> 
$PreLoopHeap$loop#0_1_0_0@0 -> 
$w$loop#0 -> 
$w$loop#0_0_0 -> 
$w$loop#0_0_0@0 -> 
$w$loop#0_0_0@1 -> false
$w$loop#0_1_0_0 -> 
$w$loop#0_1_0_0@0 -> 
$w$loop#0_1_0_0@1 -> false
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
ch#0_0 -> T@char!val!6
ch#0_0@0 -> T@char!val!0
ch#0_0@1 -> T@char!val!1
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#rooms#0 -> false
defass#rooms#0@0 -> true
defass#rooms#0@1 -> false
defass#rooms#0@2 -> false
defass#rooms#0@3 -> false
defass#rooms#0@4 -> false
defass#rooms#0@5 -> false
events#0@@6 -> T@Seq!val!1
found#0_0_0 -> 
found#0_0_0@0 -> 
found#0_0_0@1 -> false
found#0_0_0@2 -> false
found#0_0_0@3 -> false
found#0_0_0@4 -> false
found#0_1_0_0 -> 
found#0_1_0_0@0 -> 
found#0_1_0_0@1 -> false
found#0_1_0_0@2 -> false
found#0_1_0_0@3 -> false
found#0_1_0_0@4 -> false
i##0_0_0_0_0 -> 
i##0_0_0_0_0@0 -> 
i##0_1_0_0_0_0 -> 
i##0_1_0_0_0_0@0 -> 
i#0_0_0 -> 
i#0_0_0@0 -> 
i#0_0_0@1 -> 0
i#0_0_0@2 -> 2
i#0_0_0@3 -> 4
i#0_0_0@4 -> 11
i#0_1_0_0 -> 
i#0_1_0_0@0 -> 
i#0_1_0_0@1 -> 0
i#0_1_0_0@2 -> 0
i#0_1_0_0@3 -> 0
i#0_1_0_0@4 -> 0
i#0_1_1_0_0 -> 
i#0_1_1_0_0@0 -> 
i#0_1_1_0_0@1 -> 0
idx#0 -> 
idx#0@0 -> 0
idx#0@1 -> 11
idx#0@2 -> 12
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j#0_0_0 -> 
j#0_0_0@0 -> 0
j#0_0_1@@1!588!112 -> 4
j#0_1_0_0 -> 
j#0_1_0_0@0 -> 0
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
old_rooms#0_0 -> T@Seq!val!5
old_rooms#0_0@0 -> T@Seq!val!2
preLoop$loop#0_0_0$defass#rooms#0 -> 
preLoop$loop#0_0_0$defass#rooms#0@0 -> 
preLoop$loop#0_1_0_0$defass#rooms#0 -> 
preLoop$loop#0_1_0_0$defass#rooms#0@0 -> 
preLoop$loop#0$defass#rooms#0 -> 
rooms##0_0_0_0_0 -> 
rooms##0_0_0_0_0@0 -> 
rooms##0_0_1_0 -> 
rooms##0_0_1_0@0 -> 
rooms##0_1_0_0_0_0 -> 
rooms##0_1_0_0_0_0@0 -> 
rooms##0_1_0_1_0 -> 
rooms##0_1_0_1_0@0 -> 
rooms#0@@18 -> T@Seq!val!32
rooms#0@0 -> T@Seq!val!6
rooms#0@1 -> T@Seq!val!9
rooms#0@10 -> T@Seq!val!32
rooms#0@11 -> T@Seq!val!32
rooms#0@12 -> T@Seq!val!9
rooms#0@2 -> T@Seq!val!32
rooms#0@3 -> T@Seq!val!32
rooms#0@4 -> T@Seq!val!32
rooms#0@5 -> T@Seq!val!32
rooms#0@6 -> T@Seq!val!32
rooms#0@7 -> T@Seq!val!32
rooms#0@8 -> T@Seq!val!4
rooms#0@9 -> T@Seq!val!32
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.HotelAfterEvent -> {
  T@Seq!val!11 T@char!val!2 -> T@Seq!val!12
  T@Seq!val!14 T@char!val!7 -> T@Seq!val!8
  T@Seq!val!24 T@char!val!4 -> T@Seq!val!11
  T@Seq!val!8 T@char!val!2 -> T@Seq!val!9
  else -> T@Seq!val!9
}
_module.__default.HotelAfterEvent#canCall -> {
  T@Seq!val!11 T@char!val!2 -> true
  T@Seq!val!14 T@char!val!7 -> true
  T@Seq!val!24 T@char!val!4 -> true
  T@Seq!val!8 T@char!val!2 -> true
  else -> true
}
_module.__default.HotelAfterEvent#requires -> {
  else -> false
}
_module.__default.HotelAfterEvents -> {
  T@LayerType!val!0 T@Seq!val!0 -> T@Seq!val!6
  T@LayerType!val!0 T@Seq!val!1 -> T@Seq!val!12
  T@LayerType!val!0 T@Seq!val!10 -> T@Seq!val!11
  T@LayerType!val!0 T@Seq!val!13 -> T@Seq!val!14
  T@LayerType!val!0 T@Seq!val!23 -> T@Seq!val!24
  T@LayerType!val!0 T@Seq!val!3 -> T@Seq!val!9
  T@LayerType!val!0 T@Seq!val!31 -> T@Seq!val!35
  T@LayerType!val!0 T@Seq!val!7 -> T@Seq!val!8
  T@LayerType!val!1 T@Seq!val!0 -> T@Seq!val!6
  T@LayerType!val!1 T@Seq!val!1 -> T@Seq!val!12
  T@LayerType!val!1 T@Seq!val!10 -> T@Seq!val!11
  T@LayerType!val!1 T@Seq!val!3 -> T@Seq!val!9
  T@LayerType!val!1 T@Seq!val!31 -> T@Seq!val!35
  T@LayerType!val!1 T@Seq!val!7 -> T@Seq!val!8
  T@LayerType!val!2 T@Seq!val!0 -> T@Seq!val!6
  T@LayerType!val!2 T@Seq!val!1 -> T@Seq!val!12
  T@LayerType!val!2 T@Seq!val!3 -> T@Seq!val!9
  T@LayerType!val!2 T@Seq!val!31 -> T@Seq!val!35
  else -> T@Seq!val!6
}
_module.__default.HotelAfterEvents#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  T@Seq!val!10 -> true
  T@Seq!val!13 -> true
  T@Seq!val!23 -> true
  T@Seq!val!3 -> true
  T@Seq!val!31 -> false
  T@Seq!val!7 -> true
  else -> true
}
_module.__default.HotelAfterEvents#requires -> {
  else -> false
}
_module.__default.LeftmostEmpty -> {
  T@LayerType!val!0 T@Seq!val!11 -> 0
  T@LayerType!val!0 T@Seq!val!14 -> 2
  T@LayerType!val!0 T@Seq!val!15 -> 5907
  T@LayerType!val!0 T@Seq!val!16 -> 2
  T@LayerType!val!0 T@Seq!val!24 -> 1
  T@LayerType!val!0 T@Seq!val!25 -> (- 2)
  T@LayerType!val!0 T@Seq!val!26 -> (- 3)
  T@LayerType!val!0 T@Seq!val!36 -> 7
  T@LayerType!val!0 T@Seq!val!37 -> 6
  T@LayerType!val!0 T@Seq!val!6 -> 4
  T@LayerType!val!0 T@Seq!val!8 -> 3
  T@LayerType!val!0 T@Seq!val!9 -> 8
  T@LayerType!val!1 T@Seq!val!11 -> 0
  T@LayerType!val!1 T@Seq!val!14 -> 2
  T@LayerType!val!1 T@Seq!val!15 -> 5907
  T@LayerType!val!1 T@Seq!val!24 -> 1
  T@LayerType!val!1 T@Seq!val!36 -> 7
  T@LayerType!val!1 T@Seq!val!6 -> 4
  T@LayerType!val!1 T@Seq!val!8 -> 3
  T@LayerType!val!1 T@Seq!val!9 -> 8
  T@LayerType!val!2 T@Seq!val!9 -> 8
  else -> 2
}
_module.__default.LeftmostEmpty#canCall -> {
  T@Seq!val!11 -> true
  T@Seq!val!14 -> false
  T@Seq!val!15 -> false
  T@Seq!val!16 -> true
  T@Seq!val!24 -> false
  T@Seq!val!25 -> false
  T@Seq!val!26 -> false
  T@Seq!val!36 -> true
  T@Seq!val!37 -> true
  T@Seq!val!6 -> false
  T@Seq!val!8 -> true
  T@Seq!val!9 -> true
  else -> false
}
_module.__default.LeftmostEmpty#requires -> {
  else -> false
}
_module.__default.RightmostEmpty -> {
  T@LayerType!val!0 T@Seq!val!33 -> 0
  T@LayerType!val!0 T@Seq!val!34 -> (- 1)
  T@LayerType!val!0 T@Seq!val!6 -> (- 2)
  T@LayerType!val!0 T@Seq!val!8 -> (- 1)
  T@LayerType!val!0 T@Seq!val!9 -> (- 2)
  T@LayerType!val!1 T@Seq!val!6 -> (- 2)
  T@LayerType!val!1 T@Seq!val!8 -> (- 1)
  T@LayerType!val!1 T@Seq!val!9 -> (- 2)
  else -> (- 2)
}
_module.__default.RightmostEmpty#canCall -> {
  T@Seq!val!33 -> false
  T@Seq!val!34 -> true
  T@Seq!val!6 -> false
  T@Seq!val!8 -> false
  T@Seq!val!9 -> false
  else -> false
}
_module.__default.RightmostEmpty#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!17
}
_System.Tuple2._1 -> {
  else -> T@Box!val!17
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!15
  else -> T@Box!val!15
}
$Box_31276 -> {
  T@char!val!1 -> T@Box!val!0
  T@char!val!2 -> T@Box!val!3
  T@char!val!4 -> T@Box!val!7
  T@char!val!7 -> T@Box!val!4
  T@char!val!8 -> T@Box!val!8
  else -> T@Box!val!3
}
$Box_31283 -> {
  else -> T@Box!val!17
}
$Box_31291 -> {
  else -> T@Box!val!17
}
$Box_31295 -> {
  else -> T@Box!val!17
}
$Box_31300 -> {
  else -> T@Box!val!17
}
$Box_31305 -> {
  else -> T@Box!val!17
}
$Box_31312 -> {
  else -> T@Box!val!17
}
$Box_31422 -> {
  else -> T@Box!val!17
}
$Box_31545 -> {
  else -> T@Box!val!17
}
$Box_32224 -> {
  else -> T@Box!val!17
}
$Box_33313 -> {
  else -> T@Box!val!17
}
$Box_37533 -> {
  else -> T@Box!val!17
}
$Box_577 -> {
  0 -> T@Box!val!2
  1 -> T@Box!val!1
  132 -> T@Box!val!9
  262 -> T@Box!val!10
  270 -> T@Box!val!6
  271 -> T@Box!val!5
  else -> T@Box!val!1
}
$Box_627 -> {
  else -> T@Box!val!17
}
$HeapSucc -> {
  (_ (as-array) (k!139)) (_ (as-array) (k!135)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  0 T@Ty!val!2 -> true
  132 T@Ty!val!2 -> true
  262 T@Ty!val!2 -> true
  270 T@Ty!val!2 -> true
  271 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_31158 -> {
  else -> false
}
$Is_31277 -> {
  T@char!val!0 T@Ty!val!1 -> true
  T@char!val!2 T@Ty!val!1 -> true
  T@char!val!4 T@Ty!val!1 -> true
  T@char!val!6 T@Ty!val!1 -> true
  else -> true
}
$Is_31284 -> {
  else -> false
}
$Is_31292 -> {
  else -> false
}
$Is_31296 -> {
  T@Seq!val!1 T@Ty!val!11 -> true
  T@Seq!val!11 T@Ty!val!10 -> true
  T@Seq!val!12 T@Ty!val!10 -> true
  T@Seq!val!14 T@Ty!val!10 -> true
  T@Seq!val!2 T@Ty!val!10 -> true
  T@Seq!val!24 T@Ty!val!10 -> true
  T@Seq!val!5 T@Ty!val!10 -> true
  T@Seq!val!6 T@Ty!val!10 -> true
  T@Seq!val!8 T@Ty!val!10 -> true
  T@Seq!val!9 T@Ty!val!10 -> true
  else -> true
}
$Is_31301 -> {
  else -> false
}
$Is_31306 -> {
  else -> false
}
$Is_31312 -> {
  else -> false
}
$Is_32150 -> {
  else -> false
}
$Is_32225 -> {
  else -> false
}
$Is_32635 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_37576 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  132 T@Ty!val!2 (_ (as-array) (k!135)) -> true
  262 T@Ty!val!2 (_ (as-array) (k!135)) -> true
  271 T@Ty!val!2 (_ (as-array) (k!135)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_31158 -> {
  else -> false
}
$IsAlloc_31312 -> {
  else -> false
}
$IsAlloc_31348 -> {
  T@char!val!2 T@Ty!val!1 (_ (as-array) (k!135)) -> true
  T@char!val!2 T@Ty!val!1 (_ (as-array) (k!139)) -> true
  T@char!val!4 T@Ty!val!1 (_ (as-array) (k!135)) -> true
  T@char!val!4 T@Ty!val!1 (_ (as-array) (k!139)) -> true
  else -> true
}
$IsAlloc_31353 -> {
  else -> false
}
$IsAlloc_31361 -> {
  else -> false
}
$IsAlloc_31365 -> {
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!135)) -> true
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!139)) -> true
  T@Seq!val!2 T@Ty!val!10 (_ (as-array) (k!135)) -> true
  T@Seq!val!5 T@Ty!val!10 (_ (as-array) (k!135)) -> true
  T@Seq!val!5 T@Ty!val!10 (_ (as-array) (k!139)) -> true
  T@Seq!val!9 T@Ty!val!10 (_ (as-array) (k!135)) -> true
  else -> true
}
$IsAlloc_31368 -> {
  else -> false
}
$IsAlloc_31373 -> {
  else -> false
}
$IsAlloc_31977 -> {
  else -> false
}
$IsAlloc_32152 -> {
  else -> false
}
$IsAlloc_32378 -> {
  else -> false
}
$IsAlloc_40054 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!10 T@Ty!val!2 (_ (as-array) (k!135)) -> true
  T@Box!val!3 T@Ty!val!1 (_ (as-array) (k!135)) -> true
  T@Box!val!3 T@Ty!val!1 (_ (as-array) (k!139)) -> true
  T@Box!val!5 T@Ty!val!2 (_ (as-array) (k!135)) -> true
  T@Box!val!7 T@Ty!val!1 (_ (as-array) (k!135)) -> true
  T@Box!val!7 T@Ty!val!1 (_ (as-array) (k!139)) -> true
  T@Box!val!9 T@Ty!val!2 (_ (as-array) (k!135)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!10 T@Ty!val!2 -> true
  T@Box!val!2 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!1 -> true
  T@Box!val!5 T@Ty!val!2 -> true
  T@Box!val!6 T@Ty!val!2 -> true
  T@Box!val!7 T@Ty!val!1 -> true
  T@Box!val!9 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!132)) -> true
  (_ (as-array) (k!135)) -> true
  (_ (as-array) (k!139)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!135)) -> true
  (_ (as-array) (k!139)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!15 -> false
  else -> false
}
$Unbox_31276 -> {
  T@Box!val!0 -> T@char!val!1
  T@Box!val!3 -> T@char!val!2
  T@Box!val!4 -> T@char!val!7
  T@Box!val!7 -> T@char!val!4
  T@Box!val!8 -> T@char!val!8
  else -> T@char!val!1
}
$Unbox_31283 -> {
  else -> T@Set!val!0
}
$Unbox_31291 -> {
  else -> T@MultiSet!val!0
}
$Unbox_31295 -> {
  else -> T@Seq!val!32
}
$Unbox_31300 -> {
  else -> T@Map!val!0
}
$Unbox_31305 -> {
  else -> T@IMap!val!0
}
$Unbox_31312 -> {
  else -> T@Field!val!2
}
$Unbox_31409 -> {
  else -> T@ref!val!3
}
$Unbox_31945 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_32224 -> {
  else -> T@HandleType!val!0
}
$Unbox_33313 -> {
  else -> T@Box!val!17
}
$Unbox_37515 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!1 -> 1
  T@Box!val!10 -> 262
  T@Box!val!2 -> 0
  T@Box!val!5 -> 271
  T@Box!val!6 -> 270
  T@Box!val!9 -> 132
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!17
}
Apply1 -> {
  else -> T@Box!val!17
}
Apply2 -> {
  else -> T@Box!val!17
}
AsFuelBottom -> {
  else -> T@LayerType!val!2
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  48 -> T@char!val!4
  51 -> T@char!val!7
  5493 -> T@char!val!1
  57 -> T@char!val!5
  57344 -> T@char!val!8
  76 -> T@char!val!2
  82 -> T@char!val!3
  else -> T@char!val!2
}
char#Minus -> {
  else -> T@char!val!2
}
char#Plus -> {
  else -> T@char!val!2
}
char#ToInt -> {
  T@char!val!1 -> 5493
  T@char!val!2 -> 76
  T@char!val!3 -> 82
  T@char!val!4 -> 48
  T@char!val!5 -> 57
  T@char!val!7 -> 51
  T@char!val!8 -> 57344
  else -> 76
}
ControlFlow -> {
  0 0 -> 181
  0 160 -> (- 159)
  0 162 -> 160
  0 165 -> 162
  0 166 -> 165
  0 174 -> 166
  0 175 -> 174
  0 176 -> 175
  0 181 -> 176
  0 2 -> 29
  else -> 175
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i@@24!55!105 -> {
  T@Ty!val!2 T@Seq!val!9 -> 5081
  else -> 5081
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  T@Ty!val!11 -> T@Ty!val!1
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!21 -> {
  T@Seq!val!12 T@Seq!val!9 -> 5
  T@Seq!val!3 T@Seq!val!30 -> 3
  T@Seq!val!35 T@Seq!val!9 -> (- 3)
  else -> 5
}
k!130 -> {
  T@Field!val!1 -> T@Box!val!12
  else -> T@Box!val!12
}
k!131 -> {
  T@Field!val!3 -> T@Box!val!17
  else -> T@Box!val!17
}
k!132 -> {
  T@ref!val!1 -> (_ (as-array) (k!130))
  T@ref!val!3 -> (_ (as-array) (k!131))
  else -> (_ (as-array) (k!131))
}
k!133 -> {
  T@Field!val!2 -> T@Box!val!14
  else -> T@Box!val!14
}
k!134 -> {
  T@Field!val!3 -> T@Box!val!16
  else -> T@Box!val!16
}
k!135 -> {
  T@ref!val!2 -> (_ (as-array) (k!133))
  T@ref!val!3 -> (_ (as-array) (k!134))
  else -> (_ (as-array) (k!134))
}
k!136 -> {
  T@Field!val!1 -> T@Box!val!11
  else -> T@Box!val!11
}
k!137 -> {
  T@Field!val!0 -> T@Box!val!15
  T@Field!val!2 -> T@Box!val!13
  else -> T@Box!val!15
}
k!138 -> {
  T@Field!val!0 -> T@Box!val!15
  else -> T@Box!val!15
}
k!139 -> {
  T@ref!val!1 -> (_ (as-array) (k!136))
  T@ref!val!2 -> (_ (as-array) (k!137))
  T@ref!val!3 -> (_ (as-array) (k!138))
  else -> (_ (as-array) (k!138))
}
k!140 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!139)) T@Field!val!0 false -> (_ (as-array) (k!140))
  else -> (_ (as-array) (k!140))
}
Lit_109421 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_31241 -> {
  T@char!val!2 -> T@char!val!2
  T@char!val!3 -> T@char!val!3
  T@char!val!4 -> T@char!val!4
  T@char!val!5 -> T@char!val!5
  else -> T@char!val!2
}
Lit_31283 -> {
  else -> T@Set!val!0
}
Lit_31291 -> {
  else -> T@MultiSet!val!0
}
Lit_31300 -> {
  else -> T@Map!val!0
}
Lit_31305 -> {
  else -> T@IMap!val!0
}
Lit_31312 -> {
  else -> T@Field!val!2
}
Lit_31545 -> {
  else -> T@ref!val!3
}
Lit_31977 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_32224 -> {
  else -> T@HandleType!val!0
}
Lit_33058 -> {
  T@Seq!val!15 -> T@Seq!val!15
  T@Seq!val!6 -> T@Seq!val!6
  else -> T@Seq!val!6
}
Lit_33313 -> {
  T@Box!val!1 -> T@Box!val!1
  T@Box!val!2 -> T@Box!val!2
  T@Box!val!3 -> T@Box!val!3
  T@Box!val!7 -> T@Box!val!7
  else -> T@Box!val!2
}
Lit_5 -> {
  false -> false
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  (- 1) -> (- 1)
  0 -> 0
  1 -> 1
  10 -> 10
  5907 -> 5907
  else -> 10
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!17
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!17
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!17
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!32
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!2 -> T@Seq!val!28
  T@Seq!val!15 T@Box!val!2 -> T@Seq!val!6
  T@Seq!val!17 T@Box!val!2 -> T@Seq!val!15
  T@Seq!val!18 T@Box!val!2 -> T@Seq!val!17
  T@Seq!val!19 T@Box!val!2 -> T@Seq!val!18
  T@Seq!val!20 T@Box!val!2 -> T@Seq!val!19
  T@Seq!val!21 T@Box!val!2 -> T@Seq!val!20
  T@Seq!val!22 T@Box!val!2 -> T@Seq!val!21
  T@Seq!val!28 T@Box!val!2 -> T@Seq!val!29
  T@Seq!val!29 T@Box!val!2 -> T@Seq!val!22
  else -> T@Seq!val!28
}
Seq#Build_inv0 -> {
  T@Seq!val!15 -> T@Seq!val!17
  T@Seq!val!17 -> T@Seq!val!18
  T@Seq!val!18 -> T@Seq!val!19
  T@Seq!val!19 -> T@Seq!val!20
  T@Seq!val!20 -> T@Seq!val!21
  T@Seq!val!21 -> T@Seq!val!22
  T@Seq!val!22 -> T@Seq!val!29
  T@Seq!val!28 -> T@Seq!val!0
  T@Seq!val!29 -> T@Seq!val!28
  T@Seq!val!6 -> T@Seq!val!15
  else -> T@Seq!val!15
}
Seq#Build_inv1 -> {
  T@Seq!val!15 -> T@Box!val!2
  T@Seq!val!17 -> T@Box!val!2
  T@Seq!val!18 -> T@Box!val!2
  T@Seq!val!19 -> T@Box!val!2
  T@Seq!val!20 -> T@Box!val!2
  T@Seq!val!21 -> T@Box!val!2
  T@Seq!val!22 -> T@Box!val!2
  T@Seq!val!28 -> T@Box!val!2
  T@Seq!val!29 -> T@Box!val!2
  T@Seq!val!6 -> T@Box!val!2
  else -> T@Box!val!2
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!32
}
Seq#Drop -> {
  T@Seq!val!0 1 -> T@Seq!val!27
  T@Seq!val!11 1 -> T@Seq!val!25
  T@Seq!val!14 1 -> T@Seq!val!26
  T@Seq!val!14 2 -> T@Seq!val!38
  T@Seq!val!15 1 -> T@Seq!val!17
  T@Seq!val!15 2 -> T@Seq!val!18
  T@Seq!val!15 3 -> T@Seq!val!19
  T@Seq!val!15 4 -> T@Seq!val!20
  T@Seq!val!15 5 -> T@Seq!val!21
  T@Seq!val!15 6 -> T@Seq!val!22
  T@Seq!val!15 7 -> T@Seq!val!29
  T@Seq!val!15 8 -> T@Seq!val!28
  T@Seq!val!15 9 -> T@Seq!val!0
  T@Seq!val!16 1 -> T@Seq!val!39
  T@Seq!val!17 1 -> T@Seq!val!18
  T@Seq!val!17 2 -> T@Seq!val!19
  T@Seq!val!17 3 -> T@Seq!val!20
  T@Seq!val!17 4 -> T@Seq!val!21
  T@Seq!val!17 5 -> T@Seq!val!22
  T@Seq!val!17 6 -> T@Seq!val!29
  T@Seq!val!17 7 -> T@Seq!val!28
  T@Seq!val!17 8 -> T@Seq!val!0
  T@Seq!val!18 1 -> T@Seq!val!19
  T@Seq!val!18 2 -> T@Seq!val!20
  T@Seq!val!18 3 -> T@Seq!val!21
  T@Seq!val!18 4 -> T@Seq!val!22
  T@Seq!val!18 5 -> T@Seq!val!29
  T@Seq!val!18 6 -> T@Seq!val!28
  T@Seq!val!18 7 -> T@Seq!val!0
  T@Seq!val!19 1 -> T@Seq!val!20
  T@Seq!val!19 2 -> T@Seq!val!21
  T@Seq!val!19 3 -> T@Seq!val!22
  T@Seq!val!19 4 -> T@Seq!val!29
  T@Seq!val!19 5 -> T@Seq!val!28
  T@Seq!val!19 6 -> T@Seq!val!0
  T@Seq!val!20 1 -> T@Seq!val!21
  T@Seq!val!20 2 -> T@Seq!val!22
  T@Seq!val!20 3 -> T@Seq!val!29
  T@Seq!val!20 4 -> T@Seq!val!28
  T@Seq!val!20 5 -> T@Seq!val!0
  T@Seq!val!21 1 -> T@Seq!val!22
  T@Seq!val!21 2 -> T@Seq!val!29
  T@Seq!val!21 3 -> T@Seq!val!28
  T@Seq!val!21 4 -> T@Seq!val!0
  T@Seq!val!22 1 -> T@Seq!val!29
  T@Seq!val!22 2 -> T@Seq!val!28
  T@Seq!val!22 3 -> T@Seq!val!0
  T@Seq!val!24 1 -> T@Seq!val!25
  T@Seq!val!26 1 -> T@Seq!val!38
  T@Seq!val!28 1 -> T@Seq!val!0
  T@Seq!val!29 1 -> T@Seq!val!28
  T@Seq!val!29 2 -> T@Seq!val!0
  T@Seq!val!36 1 -> T@Seq!val!37
  T@Seq!val!6 1 -> T@Seq!val!15
  T@Seq!val!6 10 -> T@Seq!val!0
  T@Seq!val!6 2 -> T@Seq!val!17
  T@Seq!val!6 3 -> T@Seq!val!18
  T@Seq!val!6 4 -> T@Seq!val!19
  T@Seq!val!6 5 -> T@Seq!val!20
  T@Seq!val!6 6 -> T@Seq!val!21
  T@Seq!val!6 7 -> T@Seq!val!22
  T@Seq!val!6 8 -> T@Seq!val!29
  T@Seq!val!6 9 -> T@Seq!val!28
  T@Seq!val!8 1 -> T@Seq!val!16
  T@Seq!val!8 2 -> T@Seq!val!39
  T@Seq!val!9 1 -> T@Seq!val!36
  T@Seq!val!9 2 -> T@Seq!val!37
  else -> T@Seq!val!0
}
Seq#Equal -> {
  T@Seq!val!6 T@Seq!val!6 -> true
  T@Seq!val!9 T@Seq!val!12 -> false
  T@Seq!val!9 T@Seq!val!9 -> true
  else -> true
}
Seq#FromArray -> {
  else -> T@Seq!val!32
}
Seq#Index -> {
  T@Seq!val!1 10 -> T@Box!val!3
  T@Seq!val!1 11 -> T@Box!val!0
  T@Seq!val!1 9 -> T@Box!val!7
  T@Seq!val!10 9 -> T@Box!val!7
  T@Seq!val!11 0 -> T@Box!val!2
  T@Seq!val!11 5 -> T@Box!val!6
  T@Seq!val!12 5 -> T@Box!val!6
  T@Seq!val!14 0 -> T@Box!val!9
  T@Seq!val!14 1 -> T@Box!val!10
  T@Seq!val!14 5 -> T@Box!val!5
  T@Seq!val!16 0 -> T@Box!val!10
  T@Seq!val!16 4 -> T@Box!val!5
  T@Seq!val!24 5 -> T@Box!val!6
  T@Seq!val!25 4 -> T@Box!val!6
  T@Seq!val!26 0 -> T@Box!val!10
  T@Seq!val!26 4 -> T@Box!val!5
  T@Seq!val!3 10 -> T@Box!val!3
  T@Seq!val!3 9 -> T@Box!val!4
  T@Seq!val!31 11 -> T@Box!val!8
  T@Seq!val!32 0 -> T@Box!val!9
  T@Seq!val!32 5 -> T@Box!val!5
  T@Seq!val!33 0 -> T@Box!val!9
  T@Seq!val!33 5 -> T@Box!val!5
  T@Seq!val!34 0 -> T@Box!val!9
  T@Seq!val!34 5 -> T@Box!val!5
  T@Seq!val!36 0 -> T@Box!val!10
  T@Seq!val!36 4 -> T@Box!val!5
  T@Seq!val!37 3 -> T@Box!val!5
  T@Seq!val!38 3 -> T@Box!val!5
  T@Seq!val!39 3 -> T@Box!val!5
  T@Seq!val!7 9 -> T@Box!val!4
  T@Seq!val!8 0 -> T@Box!val!9
  T@Seq!val!8 1 -> T@Box!val!10
  T@Seq!val!8 5 -> T@Box!val!5
  T@Seq!val!9 0 -> T@Box!val!9
  T@Seq!val!9 1 -> T@Box!val!10
  T@Seq!val!9 5 -> T@Box!val!5
  else -> T@Box!val!5
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 11
  T@Seq!val!10 -> 10
  T@Seq!val!11 -> 10
  T@Seq!val!12 -> 10
  T@Seq!val!14 -> 10
  T@Seq!val!15 -> 9
  T@Seq!val!16 -> 9
  T@Seq!val!17 -> 8
  T@Seq!val!18 -> 7
  T@Seq!val!19 -> 6
  T@Seq!val!20 -> 5
  T@Seq!val!21 -> 4
  T@Seq!val!22 -> 3
  T@Seq!val!24 -> 10
  T@Seq!val!25 -> 9
  T@Seq!val!26 -> 9
  T@Seq!val!27 -> 9
  T@Seq!val!28 -> 1
  T@Seq!val!29 -> 2
  T@Seq!val!3 -> 11
  T@Seq!val!30 -> 11
  T@Seq!val!31 -> 12
  T@Seq!val!32 -> 9
  T@Seq!val!33 -> 9
  T@Seq!val!34 -> 9
  T@Seq!val!35 -> 1
  T@Seq!val!36 -> 9
  T@Seq!val!37 -> 8
  T@Seq!val!38 -> 8
  T@Seq!val!39 -> 8
  T@Seq!val!4 -> 1
  T@Seq!val!6 -> 10
  T@Seq!val!7 -> 10
  T@Seq!val!8 -> 10
  T@Seq!val!9 -> 10
  else -> 10
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 10 -> T@Seq!val!10
  T@Seq!val!1 11 -> T@Seq!val!3
  T@Seq!val!1 12 -> T@Seq!val!31
  T@Seq!val!10 9 -> T@Seq!val!23
  T@Seq!val!14 9 -> T@Seq!val!32
  T@Seq!val!3 10 -> T@Seq!val!7
  T@Seq!val!31 11 -> T@Seq!val!30
  T@Seq!val!7 9 -> T@Seq!val!13
  T@Seq!val!8 9 -> T@Seq!val!34
  T@Seq!val!9 9 -> T@Seq!val!33
  else -> T@Seq!val!0
}
Seq#Update -> {
  T@Seq!val!11 0 T@Box!val!1 -> T@Seq!val!12
  T@Seq!val!14 3 T@Box!val!2 -> T@Seq!val!8
  T@Seq!val!16 2 T@Box!val!1 -> T@Seq!val!36
  T@Seq!val!24 0 T@Box!val!2 -> T@Seq!val!11
  T@Seq!val!26 2 T@Box!val!2 -> T@Seq!val!16
  T@Seq!val!32 3 T@Box!val!2 -> T@Seq!val!34
  T@Seq!val!34 3 T@Box!val!1 -> T@Seq!val!33
  T@Seq!val!38 1 T@Box!val!2 -> T@Seq!val!39
  T@Seq!val!39 1 T@Box!val!1 -> T@Seq!val!37
  T@Seq!val!8 3 T@Box!val!1 -> T@Seq!val!9
  else -> T@Seq!val!9
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!11 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!9
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!11
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##event#0_0 -> 
  ##event#0_0_0 -> 
  ##event#0_1_0_0 -> 
  ##events#1 -> 
  ##rooms#0_0 -> 
  ##rooms#0_0_0 -> 
  ##rooms#0_1_0_0 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#0_0_00 -> 
  $decr_init$loop#0_0_01 -> 
  $decr_init$loop#0_1_0_00 -> 
  $decr_init$loop#0_1_0_01 -> 
  $decr_init$loop#00 -> 
  $decr$loop#0_0_00 -> 
  $decr$loop#0_0_01 -> 
  $decr$loop#0_1_0_00 -> 
  $decr$loop#0_1_0_01 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!139))
  $PreLoopHeap$loop#0 -> 
  $PreLoopHeap$loop#0_0_0 -> 
  $PreLoopHeap$loop#0_1_0_0 -> 
  $w$loop#0 -> 
  $w$loop#0_0_0 -> 
  $w$loop#0_1_0_0 -> 
  ch#0_0 -> T@char!val!6
  defass#rooms#0 -> false
  events#0 -> T@Seq!val!1
  found#0_0_0 -> 
  found#0_1_0_0 -> 
  i##0_0_0_0_0 -> 
  i##0_1_0_0_0_0 -> 
  i#0_0_0 -> 
  i#0_1_0_0 -> 
  i#0_1_1_0_0 -> 
  idx#0 -> 
  j#0_0_0 -> 
  j#0_1_0_0 -> 
  old_rooms#0_0 -> T@Seq!val!5
  preLoop$loop#0_0_0$defass#rooms#0 -> 
  preLoop$loop#0_1_0_0$defass#rooms#0 -> 
  preLoop$loop#0$defass#rooms#0 -> 
  rooms##0_0_0_0_0 -> 
  rooms##0_0_1_0 -> 
  rooms##0_1_0_0_0_0 -> 
  rooms##0_1_0_1_0 -> 
  rooms#0 -> T@Seq!val!32
*** END_STATE
*** STATE smt_analysis/results/0069_1200_A/ablation/without_02.dfy(117,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!140))
*** END_STATE
*** STATE smt_analysis/results/0069_1200_A/ablation/without_02.dfy(118,41)
  $_reverifyPost -> false
  defass#rooms#0 -> true
  rooms#0 -> T@Seq!val!6
*** END_STATE
*** STATE smt_analysis/results/0069_1200_A/ablation/without_02.dfy(119,14)
  idx#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0069_1200_A/ablation/without_02.dfy(120,2): after some loop iterations
  ##event#0_0 -> 
  ##rooms#0_0 -> 
  $decr_init$loop#0_0_00 -> 
  $decr_init$loop#0_0_01 -> 
  $decr_init$loop#0_1_0_00 -> 
  $decr_init$loop#0_1_0_01 -> 
  $decr_init$loop#00 -> 11
  $decr$loop#0_0_00 -> 
  $decr$loop#0_0_01 -> 
  $decr$loop#0_1_0_00 -> 
  $decr$loop#0_1_0_01 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!135))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!139))
  $PreLoopHeap$loop#0_0_0 -> 
  $PreLoopHeap$loop#0_1_0_0 -> 
  $w$loop#0 -> true
  $w$loop#0_0_0 -> 
  $w$loop#0_1_0_0 -> 
  ch#0_0 -> T@char!val!0
  defass#rooms#0 -> true
  found#0_0_0 -> 
  found#0_1_0_0 -> 
  i##0_0_0_0_0 -> 
  i##0_1_0_0_0_0 -> 
  i#0_0_0 -> 
  i#0_1_0_0 -> 
  i#0_1_1_0_0 -> 
  idx#0 -> 11
  old_rooms#0_0 -> T@Seq!val!2
  preLoop$loop#0_0_0$defass#rooms#0 -> 
  preLoop$loop#0_1_0_0$defass#rooms#0 -> 
  preLoop$loop#0$defass#rooms#0 -> true
  rooms##0_0_0_0_0 -> 
  rooms##0_0_1_0 -> 
  rooms##0_1_0_0_0_0 -> 
  rooms##0_1_0_1_0 -> 
  rooms#0 -> T@Seq!val!9
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 11 verified, 3 errors
