smt_analysis/results/0110_1325_B/ablation/without_01.dfy(160,2): Warning: assume statement has no {:axiom} annotation
    |
160 |   assume ans == LISLength(Repeat(a, |a|));
    |   ^^^^^^

smt_analysis/results/0110_1325_B/ablation/without_01.dfy(101,32): Error: this loop invariant could not be proved on entry
 Related message: loop invariant violation
    |
101 |     invariant multiset(arr[..]) == multiset(a)
    |                                 ^^

smt_analysis/results/0110_1325_B/ablation/without_01.dfy(133,4): Error: assertion could not be proved
    |
133 |     assert multiset(arr[..]) == multiset(a);
    |     ^^^^^^


Dafny program verifier finished with 9 verified, 2 errors

