The following Verus program has a correct implementation and specification, but verification fails because some `assert` statements and `proof` blocks are missing. The program verified successfully before these were removed.

RULES — read carefully:
1. Add `assert(...)` statements and `proof { }` blocks to make `verus` verification pass.
2. You may add `proof fn` helper lemmas if needed.
3. You MUST NOT modify ANY existing code. Do not change variable names, assignments, control flow, loop bodies, if/else branches, return statements, or any expression.
4. You MUST NOT modify ANY formal specification. Do not change `requires`, `ensures`, `invariant`, `decreases`, `spec fn` bodies, or function signatures.
5. Any modification to existing code or specifications will be automatically detected and rejected.

Verus hints:
- Use `assert(expr)` for simple assertions
- Use `assert(expr) by { ... }` for assertions needing proof steps
- Use `assert(expr) by(nonlinear_arith) requires ...;` for nonlinear arithmetic
- Use `assert forall|i: int| ... implies ... by { ... };` for quantified assertions
- Use `proof { lemma_call(args); }` to invoke helper lemmas in exec functions
- Use `=~=` for extensional sequence equality (e.g., `assert(s.take(n) =~= s)`)

Return the complete Verus program with your additions inside <VERUS_CODE> tags.

```rust
use vstd::prelude::*;

verus! {

spec fn FriendSum(a1: int, a2: int, a3: int, a4: int,
                  b1: bool, b2: bool, b3: bool, b4: bool) -> int
{
    (if b1 { a1 } else { 0 }) + (if b2 { a2 } else { 0 }) +
    (if b3 { a3 } else { 0 }) + (if b4 { a4 } else { 0 })
}

spec fn CanDistributeEqually(a1: int, a2: int, a3: int, a4: int) -> bool
{
    exists|b1: bool, b2: bool, b3: bool, b4: bool|
        #[trigger] FriendSum(a1, a2, a3, a4, b1, b2, b3, b4) ==
        FriendSum(a1, a2, a3, a4, !b1, !b2, !b3, !b4)
}

fn DawidAndCandies(a1: i64, a2: i64, a3: i64, a4: i64) -> (result: bool)
    requires
        a1 >= 1 && a2 >= 1 && a3 >= 1 && a4 >= 1,
    ensures
        result == CanDistributeEqually(a1 as int, a2 as int, a3 as int, a4 as int),
{
    let a1l = a1 as i128;
    let a2l = a2 as i128;
    let a3l = a3 as i128;
    let a4l = a4 as i128;

    let result = (a1l + a2l == a3l + a4l) || (a1l + a3l == a2l + a4l) || (a1l + a4l == a2l + a3l) ||
                 (a1l + a2l + a3l == a4l) || (a1l + a2l + a4l == a3l) || (a1l + a3l + a4l == a2l) ||
                 (a2l + a3l + a4l == a1l);

    if result {
        if a1l + a2l == a3l + a4l {
            proof {

            }
        } else if a1l + a3l == a2l + a4l {
            proof {

            }
        } else if a1l + a4l == a2l + a3l {
            proof {

            }
        } else if a1l + a2l + a3l == a4l {
            proof {

            }
        } else if a1l + a2l + a4l == a3l {
            proof {

            }
        } else if a1l + a3l + a4l == a2l {
            proof {

            }
        } else {
            proof {

            }
        }
    }
    result
}

fn main() {}

} // verus!
```

<VERUS_CODE>
