method Solve(n: int) returns (a: seq<int>)
{
  a := [];
  var i := 0;
  while i < n
  {
    a := a + [1];
    i := i + 1;
  }
}

method TestSolve(ns: seq<int>)
{
  for i := 0 to |ns| {
    var r := Solve(ns[i]);
    expect |r| == ns[i];
    for j := 0 to |r| {
      expect r[j] == 1;
    }
  }
}

method Main()
{
  // Test 1
  TestSolve([5, 4]);
  // Test 2
  TestSolve([20, 31, 23, 1, 2, 3, 6, 7, 8, 12, 14, 15, 26, 25, 37, 60, 81, 99, 101, 173, 256]);
  // Test 3
  TestSolve([1000]);
  // Test 4
  TestSolve([31, 23, 28, 26, 20, 25, 22, 29, 28, 21, 19, 27, 20, 41, 22, 23, 23, 21, 25, 26]);
  // Test 5
  TestSolve([503, 497]);
  // Test 6
  TestSolve([132, 131, 123, 112, 117, 129, 130, 126]);
  // Test 7
  TestSolve([4, 3]);
  // Test 8
  TestSolve([47, 46, 51, 59, 44, 52, 56, 51, 53, 47, 43, 50, 36, 61, 61, 42, 54, 52, 48, 47]);
  // Test 9
  TestSolve([45, 75, 52, 46, 44, 41, 52, 38, 57, 56, 42, 47, 44, 47, 59, 49, 42, 54, 54, 56]);
  // Test 10
  TestSolve([53, 46, 62, 50, 49, 44, 39, 56, 58, 48, 54, 50, 61, 47, 54, 45, 49, 44, 46, 45]);
  // Test 11
  TestSolve([48, 60, 57, 49, 45, 35, 49, 51, 48, 57, 38, 65, 50, 55, 49, 51, 45, 43, 64, 41]);
  // Test 12
  TestSolve([486, 514]);
  // Test 13
  TestSolve([1]);
  // Test 14
  TestSolve([8, 12, 9, 7, 11, 15, 8, 10, 10, 10]);
  // Test 15
  TestSolve([144, 154, 140, 148, 140, 138, 136]);
  // Test 16
  TestSolve([11, 8, 20, 12, 10, 17, 12, 15, 8, 10, 10, 14, 11, 8, 12, 17, 14, 18, 13, 12, 13, 11, 12, 18, 11, 11, 12, 14, 17, 11, 13, 14, 12, 11, 13, 12, 11, 15, 12, 12, 14, 15, 13, 7, 13, 13, 12, 16, 14, 9, 16, 13, 16, 9, 10, 19, 12, 12, 12, 14, 14, 8, 15, 16, 16, 11, 17, 9, 14, 11, 15, 15, 12, 11, 11, 19, 20]);
  // Test 17
  TestSolve([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]);
  // Test 18
  TestSolve([45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]);
  // Test 19
  TestSolve([63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76]);
  // Test 20
  TestSolve([77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88]);

  print "All tests passed\n";
}