/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_08/output.bpl(6545,5): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_08/output.bpl(6485,21): anon0
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##_System._tuple#3._#Make3 -> T@DtCtorId!val!2
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!227))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!226))
$Heap@0 -> (_ (as-array) (k!226))
$initHeapForallStmt#0 -> 
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!224))
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!10
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
class._System.Tuple3 -> T@ClassName!val!9
h#0@@18 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k#0@@1 -> 39
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
pos#0 -> 0
restrictions#0@@18 -> T@Seq!val!1
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!33
Tagclass._System.___hFunc4 -> T@TyTag!val!30
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!34
Tagclass._System.___hPartialFunc4 -> T@TyTag!val!31
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!35
Tagclass._System.___hTotalFunc4 -> T@TyTag!val!32
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
Tagclass._System.Tuple3 -> T@TyTag!val!29
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!18
tytagFamily$_#Func4 -> T@TyTagFamily!val!15
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!19
tytagFamily$_#PartialFunc4 -> T@TyTagFamily!val!16
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!20
tytagFamily$_#TotalFunc4 -> T@TyTagFamily!val!17
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$_tuple#3 -> T@TyTagFamily!val!14
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
unique-value!187 -> distinct-elems!185!val!0
unique-value!188 -> distinct-elems!185!val!1
unique-value!189 -> distinct-elems!185!val!2
unique-value!190 -> distinct-elems!185!val!3
unique-value!191 -> distinct-elems!185!val!4
unique-value!192 -> distinct-elems!185!val!5
unique-value!193 -> distinct-elems!185!val!6
unique-value!194 -> distinct-elems!185!val!7
unique-value!195 -> distinct-elems!185!val!8
unique-value!196 -> distinct-elems!185!val!9
unique-value!197 -> distinct-elems!185!val!10
unique-value!198 -> distinct-elems!185!val!11
unique-value!199 -> distinct-elems!185!val!12
unique-value!200 -> distinct-elems!185!val!13
unique-value!201 -> distinct-elems!185!val!14
unique-value!202 -> distinct-elems!185!val!15
unique-value!203 -> distinct-elems!185!val!16
unique-value!204 -> distinct-elems!185!val!17
unique-value!205 -> distinct-elems!185!val!18
unique-value!206 -> distinct-elems!185!val!19
unique-value!207 -> distinct-elems!185!val!20
unique-value!208 -> distinct-elems!185!val!21
unique-value!209 -> distinct-elems!185!val!22
unique-value!210 -> distinct-elems!185!val!23
unique-value!211 -> distinct-elems!185!val!24
unique-value!212 -> distinct-elems!185!val!25
unique-value!213 -> distinct-elems!185!val!26
unique-value!214 -> distinct-elems!185!val!27
unique-value!215 -> distinct-elems!185!val!28
unique-value!216 -> distinct-elems!185!val!29
unique-value!217 -> distinct-elems!185!val!30
unique-value!218 -> distinct-elems!185!val!31
unique-value!219 -> distinct-elems!185!val!32
unique-value!220 -> distinct-elems!185!val!33
unique-value!221 -> distinct-elems!185!val!34
unique-value!222 -> distinct-elems!185!val!35
_module.__default.EffectiveCap -> {
  else -> 0
}
_module.__default.EffectiveCap#canCall -> {
  else -> false
}
_module.__default.EffectiveCap#requires -> {
  else -> false
}
_module.__default.IsValidAssignment -> {
  else -> false
}
_module.__default.IsValidAssignment#canCall -> {
  else -> false
}
_module.__default.IsValidAssignment#requires -> {
  else -> false
}
_module.__default.OptimalAssignment -> {
  else -> T@Seq!val!1
}
_module.__default.OptimalAssignment#canCall -> {
  else -> false
}
_module.__default.OptimalAssignment#requires -> {
  else -> false
}
_module.__default.Profit -> {
  else -> 0
}
_module.__default.Profit#canCall -> {
  else -> false
}
_module.__default.Profit#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!2
}
_System.Tuple2._1 -> {
  else -> T@Box!val!2
}
_System.Tuple2#Equal -> {
  else -> false
}
_System.Tuple3.___hMake3_q -> {
  else -> false
}
_System.Tuple3._0 -> {
  else -> T@Box!val!2
}
_System.Tuple3._1 -> {
  else -> T@Box!val!2
}
_System.Tuple3._2 -> {
  else -> T@Box!val!2
}
_System.Tuple3#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
#_System._tuple#3._#Make3 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!2
}
$Box_577 -> {
  else -> T@Box!val!2
}
$Box_58159 -> {
  else -> T@Box!val!2
}
$Box_58166 -> {
  else -> T@Box!val!2
}
$Box_58174 -> {
  else -> T@Box!val!2
}
$Box_58178 -> {
  else -> T@Box!val!2
}
$Box_58183 -> {
  else -> T@Box!val!2
}
$Box_58188 -> {
  else -> T@Box!val!2
}
$Box_58195 -> {
  else -> T@Box!val!2
}
$Box_58305 -> {
  T@DatatypeType!val!1 -> T@Box!val!2
  else -> T@Box!val!2
}
$Box_58428 -> {
  else -> T@Box!val!2
}
$Box_59107 -> {
  else -> T@Box!val!2
}
$Box_61929 -> {
  else -> T@Box!val!2
}
$Box_627 -> {
  else -> T@Box!val!2
}
$Box_68844 -> {
  else -> T@Box!val!2
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_58041 -> {
  else -> false
}
$Is_58160 -> {
  else -> false
}
$Is_58167 -> {
  else -> false
}
$Is_58175 -> {
  else -> false
}
$Is_58179 -> {
  T@Seq!val!1 T@Ty!val!11 -> true
  else -> true
}
$Is_58184 -> {
  else -> false
}
$Is_58189 -> {
  else -> false
}
$Is_58195 -> {
  else -> false
}
$Is_59033 -> {
  else -> false
}
$Is_59108 -> {
  else -> false
}
$Is_59518 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  T@DatatypeType!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_68887 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsA#_System.Tuple3 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_58041 -> {
  else -> false
}
$IsAlloc_58195 -> {
  else -> false
}
$IsAlloc_58231 -> {
  else -> false
}
$IsAlloc_58236 -> {
  else -> false
}
$IsAlloc_58244 -> {
  else -> false
}
$IsAlloc_58248 -> {
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!226)) -> true
  else -> true
}
$IsAlloc_58251 -> {
  else -> false
}
$IsAlloc_58256 -> {
  else -> false
}
$IsAlloc_58860 -> {
  T@DatatypeType!val!1 T@Ty!val!10 (_ (as-array) (k!226)) -> true
  else -> true
}
$IsAlloc_59035 -> {
  else -> false
}
$IsAlloc_59261 -> {
  else -> false
}
$IsAlloc_71365 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!2 T@Ty!val!10 (_ (as-array) (k!226)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!2 T@Ty!val!10 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!224)) -> true
  (_ (as-array) (k!226)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!226)) -> true
  else -> true
}
$LS -> {
  else -> T@LayerType!val!0
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_58159 -> {
  else -> T@char!val!0
}
$Unbox_58166 -> {
  else -> T@Set!val!0
}
$Unbox_58174 -> {
  else -> T@MultiSet!val!0
}
$Unbox_58178 -> {
  else -> T@Seq!val!1
}
$Unbox_58183 -> {
  else -> T@Map!val!0
}
$Unbox_58188 -> {
  else -> T@IMap!val!0
}
$Unbox_58195 -> {
  else -> T@Field!val!1
}
$Unbox_58292 -> {
  else -> T@ref!val!1
}
$Unbox_58828 -> {
  T@Box!val!2 -> T@DatatypeType!val!1
  else -> T@DatatypeType!val!1
}
$Unbox_59107 -> {
  else -> T@HandleType!val!0
}
$Unbox_61929 -> {
  else -> T@Box!val!2
}
$Unbox_68826 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!2
}
Apply1 -> {
  else -> T@Box!val!2
}
Apply2 -> {
  else -> T@Box!val!2
}
Apply3 -> {
  else -> T@Box!val!2
}
Apply4 -> {
  else -> T@Box!val!2
}
AsFuelBottom -> {
  else -> T@LayerType!val!0
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 7
  0 2 -> (- 3)
  0 7 -> 2
  else -> (- 3)
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
distinct-aux-f!!186 -> {
  T@TyTag!val!0 -> distinct-elems!185!val!0
  T@TyTag!val!1 -> distinct-elems!185!val!1
  T@TyTag!val!10 -> distinct-elems!185!val!10
  T@TyTag!val!11 -> distinct-elems!185!val!11
  T@TyTag!val!12 -> distinct-elems!185!val!12
  T@TyTag!val!13 -> distinct-elems!185!val!13
  T@TyTag!val!14 -> distinct-elems!185!val!14
  T@TyTag!val!15 -> distinct-elems!185!val!15
  T@TyTag!val!16 -> distinct-elems!185!val!16
  T@TyTag!val!17 -> distinct-elems!185!val!17
  T@TyTag!val!18 -> distinct-elems!185!val!18
  T@TyTag!val!19 -> distinct-elems!185!val!19
  T@TyTag!val!2 -> distinct-elems!185!val!2
  T@TyTag!val!20 -> distinct-elems!185!val!20
  T@TyTag!val!21 -> distinct-elems!185!val!21
  T@TyTag!val!22 -> distinct-elems!185!val!22
  T@TyTag!val!23 -> distinct-elems!185!val!23
  T@TyTag!val!24 -> distinct-elems!185!val!24
  T@TyTag!val!25 -> distinct-elems!185!val!25
  T@TyTag!val!26 -> distinct-elems!185!val!26
  T@TyTag!val!27 -> distinct-elems!185!val!27
  T@TyTag!val!28 -> distinct-elems!185!val!28
  T@TyTag!val!29 -> distinct-elems!185!val!29
  T@TyTag!val!3 -> distinct-elems!185!val!3
  T@TyTag!val!30 -> distinct-elems!185!val!30
  T@TyTag!val!31 -> distinct-elems!185!val!31
  T@TyTag!val!32 -> distinct-elems!185!val!32
  T@TyTag!val!33 -> distinct-elems!185!val!33
  T@TyTag!val!34 -> distinct-elems!185!val!34
  T@TyTag!val!35 -> distinct-elems!185!val!35
  T@TyTag!val!4 -> distinct-elems!185!val!4
  T@TyTag!val!5 -> distinct-elems!185!val!5
  T@TyTag!val!6 -> distinct-elems!185!val!6
  T@TyTag!val!7 -> distinct-elems!185!val!7
  T@TyTag!val!8 -> distinct-elems!185!val!8
  T@TyTag!val!9 -> distinct-elems!185!val!9
  else -> distinct-elems!185!val!0
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
Handle4 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!11 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!45 -> {
  T@Seq!val!2 T@Seq!val!4 -> 36
  else -> 36
}
k!223 -> {
  T@Field!val!1 -> T@Box!val!1
  else -> T@Box!val!1
}
k!224 -> {
  T@ref!val!1 -> (_ (as-array) (k!223))
  else -> (_ (as-array) (k!223))
}
k!225 -> {
  T@Field!val!1 -> T@Box!val!0
  else -> T@Box!val!0
}
k!226 -> {
  T@ref!val!1 -> (_ (as-array) (k!225))
  else -> (_ (as-array) (k!225))
}
k!227 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!226)) T@Field!val!0 false -> (_ (as-array) (k!227))
  else -> (_ (as-array) (k!227))
}
Lit_206945 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_58159 -> {
  else -> T@char!val!0
}
Lit_58166 -> {
  else -> T@Set!val!0
}
Lit_58174 -> {
  else -> T@MultiSet!val!0
}
Lit_58183 -> {
  else -> T@Map!val!0
}
Lit_58188 -> {
  else -> T@IMap!val!0
}
Lit_58195 -> {
  else -> T@Field!val!1
}
Lit_58428 -> {
  else -> T@ref!val!1
}
Lit_58860 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_59107 -> {
  else -> T@HandleType!val!0
}
Lit_61042 -> {
  else -> T@Seq!val!1
}
Lit_61929 -> {
  else -> T@Box!val!2
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!2
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!2
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!2
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Reads4 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Requires4 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!1
}
Seq#Build -> {
  else -> T@Seq!val!1
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!1
}
Seq#Build_inv1 -> {
  else -> T@Box!val!2
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!1
}
Seq#Drop -> {
  else -> T@Seq!val!1
}
Seq#Equal -> {
  T@Seq!val!4 T@Seq!val!2 -> false
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!1
}
Seq#Index -> {
  T@Seq!val!1 36 -> T@Box!val!2
  T@Seq!val!2 36 -> T@Box!val!2
  T@Seq!val!3 36 -> T@Box!val!3
  T@Seq!val!4 36 -> T@Box!val!3
  else -> T@Box!val!2
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 40
  T@Seq!val!2 -> 39
  T@Seq!val!3 -> 40
  T@Seq!val!4 -> 39
  else -> 40
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 39 -> T@Seq!val!2
  T@Seq!val!1 40 -> T@Seq!val!3
  T@Seq!val!3 39 -> T@Seq!val!4
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!1
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!29
  T@Ty!val!11 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!10 -> T@TyTagFamily!val!14
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple3 -> {
  T@Ty!val!2 T@Ty!val!2 T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Tclass._System.Tuple3_0 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple3_1 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple3_2 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!10 -> T@Ty!val!11
  else -> T@Ty!val!11
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!226))
  $initHeapForallStmt#0 -> 
  h#0 -> 0
  k#0 -> 39
  pos#0 -> 0
  restrictions#0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_08.dfy(86,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!227))
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_08/output.bpl(6963,9): Error: a precondition for this call could not be proved
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_08/output.bpl(6801,3): Related location: this is the precondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_08/output.bpl(6884,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_08/output.bpl(6938,5): anon5_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_08/output.bpl(6940,5): anon2
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_08/output.bpl(6945,9): anon6_Then
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##_System._tuple#3._#Make3 -> T@DtCtorId!val!2
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!230))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!229))
$Heap@0 -> (_ (as-array) (k!229))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$initHeapForallStmt#0 -> 
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!227))
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!10
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
class._System.Tuple3 -> T@ClassName!val!9
h##0_0 -> 
h##0_1 -> 
h#0@@18 -> 1796
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k##0_0 -> 
k#0@@1 -> 6335
m#1@@0!745!223 -> 6333
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
pos##0_0 -> 
pos##0_1 -> 
pos#0 -> (- 388)
restrictions##0_0 -> 
restrictions##0_0@0 -> T@Seq!val!2
restrictions##0_1 -> 
restrictions#0@@18 -> T@Seq!val!1
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!33
Tagclass._System.___hFunc4 -> T@TyTag!val!30
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!34
Tagclass._System.___hPartialFunc4 -> T@TyTag!val!31
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!35
Tagclass._System.___hTotalFunc4 -> T@TyTag!val!32
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
Tagclass._System.Tuple3 -> T@TyTag!val!29
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!18
tytagFamily$_#Func4 -> T@TyTagFamily!val!15
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!19
tytagFamily$_#PartialFunc4 -> T@TyTagFamily!val!16
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!20
tytagFamily$_#TotalFunc4 -> T@TyTagFamily!val!17
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$_tuple#3 -> T@TyTagFamily!val!14
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
unique-value!187 -> distinct-elems!185!val!0
unique-value!188 -> distinct-elems!185!val!1
unique-value!189 -> distinct-elems!185!val!2
unique-value!190 -> distinct-elems!185!val!3
unique-value!191 -> distinct-elems!185!val!4
unique-value!192 -> distinct-elems!185!val!5
unique-value!193 -> distinct-elems!185!val!6
unique-value!194 -> distinct-elems!185!val!7
unique-value!195 -> distinct-elems!185!val!8
unique-value!196 -> distinct-elems!185!val!9
unique-value!197 -> distinct-elems!185!val!10
unique-value!198 -> distinct-elems!185!val!11
unique-value!199 -> distinct-elems!185!val!12
unique-value!200 -> distinct-elems!185!val!13
unique-value!201 -> distinct-elems!185!val!14
unique-value!202 -> distinct-elems!185!val!15
unique-value!203 -> distinct-elems!185!val!16
unique-value!204 -> distinct-elems!185!val!17
unique-value!205 -> distinct-elems!185!val!18
unique-value!206 -> distinct-elems!185!val!19
unique-value!207 -> distinct-elems!185!val!20
unique-value!208 -> distinct-elems!185!val!21
unique-value!209 -> distinct-elems!185!val!22
unique-value!210 -> distinct-elems!185!val!23
unique-value!211 -> distinct-elems!185!val!24
unique-value!212 -> distinct-elems!185!val!25
unique-value!213 -> distinct-elems!185!val!26
unique-value!214 -> distinct-elems!185!val!27
unique-value!215 -> distinct-elems!185!val!28
unique-value!216 -> distinct-elems!185!val!29
unique-value!217 -> distinct-elems!185!val!30
unique-value!218 -> distinct-elems!185!val!31
unique-value!219 -> distinct-elems!185!val!32
unique-value!220 -> distinct-elems!185!val!33
unique-value!221 -> distinct-elems!185!val!34
unique-value!222 -> distinct-elems!185!val!35
_module.__default.EffectiveCap -> {
  T@LayerType!val!0 (- 388) 1796 T@Seq!val!2 -> 1391
  T@LayerType!val!0 (- 388) 1796 T@Seq!val!3 -> 1392
  T@LayerType!val!0 (- 388) 1796 T@Seq!val!4 -> 1393
  T@LayerType!val!1 (- 388) 1796 T@Seq!val!2 -> 1391
  T@LayerType!val!1 (- 388) 1796 T@Seq!val!3 -> 1392
  T@LayerType!val!2 (- 388) 1796 T@Seq!val!2 -> 1391
  else -> 1391
}
_module.__default.EffectiveCap#canCall -> {
  (- 388) 1796 T@Seq!val!2 -> true
  (- 388) 1796 T@Seq!val!3 -> true
  (- 388) 1796 T@Seq!val!4 -> true
  else -> true
}
_module.__default.EffectiveCap#requires -> {
  else -> false
}
_module.__default.IsValidAssignment -> {
  else -> false
}
_module.__default.IsValidAssignment#canCall -> {
  else -> false
}
_module.__default.IsValidAssignment#requires -> {
  else -> false
}
_module.__default.OptimalAssignment -> {
  else -> T@Seq!val!1
}
_module.__default.OptimalAssignment#canCall -> {
  else -> false
}
_module.__default.OptimalAssignment#requires -> {
  else -> false
}
_module.__default.Profit -> {
  else -> 0
}
_module.__default.Profit#canCall -> {
  else -> false
}
_module.__default.Profit#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!16
}
_System.Tuple2._1 -> {
  else -> T@Box!val!16
}
_System.Tuple2#Equal -> {
  else -> false
}
_System.Tuple3.___hMake3_q -> {
  T@DatatypeType!val!1 -> true
  T@DatatypeType!val!2 -> true
  T@DatatypeType!val!3 -> true
  T@DatatypeType!val!4 -> true
  else -> true
}
_System.Tuple3._0 -> {
  T@DatatypeType!val!1 -> T@Box!val!3
  T@DatatypeType!val!2 -> T@Box!val!8
  T@DatatypeType!val!3 -> T@Box!val!9
  T@DatatypeType!val!4 -> T@Box!val!12
  else -> T@Box!val!3
}
_System.Tuple3._1 -> {
  T@DatatypeType!val!1 -> T@Box!val!4
  T@DatatypeType!val!2 -> T@Box!val!12
  T@DatatypeType!val!3 -> T@Box!val!10
  T@DatatypeType!val!4 -> T@Box!val!13
  else -> T@Box!val!4
}
_System.Tuple3._2 -> {
  T@DatatypeType!val!1 -> T@Box!val!5
  T@DatatypeType!val!2 -> T@Box!val!7
  T@DatatypeType!val!3 -> T@Box!val!2
  T@DatatypeType!val!4 -> T@Box!val!14
  else -> T@Box!val!5
}
_System.Tuple3#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!3
}
#_System._tuple#3._#Make3 -> {
  T@Box!val!12 T@Box!val!13 T@Box!val!14 -> T@DatatypeType!val!4
  T@Box!val!3 T@Box!val!4 T@Box!val!5 -> T@DatatypeType!val!1
  T@Box!val!8 T@Box!val!12 T@Box!val!7 -> T@DatatypeType!val!2
  T@Box!val!9 T@Box!val!10 T@Box!val!2 -> T@DatatypeType!val!3
  else -> T@DatatypeType!val!2
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!16
}
$Box_577 -> {
  (- 1) -> T@Box!val!2
  (- 376) -> T@Box!val!13
  (- 386) -> T@Box!val!4
  (- 387) -> T@Box!val!12
  (- 512) -> T@Box!val!3
  139 -> T@Box!val!7
  1391 -> T@Box!val!5
  1392 -> T@Box!val!14
  449 -> T@Box!val!8
  else -> T@Box!val!7
}
$Box_58159 -> {
  else -> T@Box!val!16
}
$Box_58166 -> {
  else -> T@Box!val!16
}
$Box_58174 -> {
  else -> T@Box!val!16
}
$Box_58178 -> {
  else -> T@Box!val!16
}
$Box_58183 -> {
  else -> T@Box!val!16
}
$Box_58188 -> {
  else -> T@Box!val!16
}
$Box_58195 -> {
  else -> T@Box!val!16
}
$Box_58305 -> {
  T@DatatypeType!val!1 -> T@Box!val!0
  T@DatatypeType!val!2 -> T@Box!val!6
  T@DatatypeType!val!3 -> T@Box!val!1
  T@DatatypeType!val!4 -> T@Box!val!11
  else -> T@Box!val!0
}
$Box_58428 -> {
  else -> T@Box!val!16
}
$Box_59107 -> {
  else -> T@Box!val!16
}
$Box_61929 -> {
  else -> T@Box!val!16
}
$Box_627 -> {
  else -> T@Box!val!16
}
$Box_68844 -> {
  else -> T@Box!val!16
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  (- 386) T@Ty!val!2 -> true
  (- 387) T@Ty!val!2 -> true
  (- 512) T@Ty!val!2 -> true
  139 T@Ty!val!2 -> true
  1391 T@Ty!val!2 -> true
  449 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_58041 -> {
  else -> false
}
$Is_58160 -> {
  else -> false
}
$Is_58167 -> {
  else -> false
}
$Is_58175 -> {
  else -> false
}
$Is_58179 -> {
  T@Seq!val!1 T@Ty!val!11 -> true
  else -> true
}
$Is_58184 -> {
  else -> false
}
$Is_58189 -> {
  else -> false
}
$Is_58195 -> {
  else -> false
}
$Is_59033 -> {
  else -> false
}
$Is_59108 -> {
  else -> false
}
$Is_59518 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  T@DatatypeType!val!1 T@Ty!val!10 -> true
  T@DatatypeType!val!2 T@Ty!val!10 -> true
  else -> true
}
$Is_68887 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsA#_System.Tuple3 -> {
  else -> false
}
$IsAlloc_2035 -> {
  (- 386) T@Ty!val!2 (_ (as-array) (k!229)) -> true
  (- 387) T@Ty!val!2 (_ (as-array) (k!229)) -> true
  (- 512) T@Ty!val!2 (_ (as-array) (k!229)) -> true
  139 T@Ty!val!2 (_ (as-array) (k!229)) -> true
  1391 T@Ty!val!2 (_ (as-array) (k!229)) -> true
  449 T@Ty!val!2 (_ (as-array) (k!229)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_58041 -> {
  else -> false
}
$IsAlloc_58195 -> {
  else -> false
}
$IsAlloc_58231 -> {
  else -> false
}
$IsAlloc_58236 -> {
  else -> false
}
$IsAlloc_58244 -> {
  else -> false
}
$IsAlloc_58248 -> {
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!229)) -> true
  else -> true
}
$IsAlloc_58251 -> {
  else -> false
}
$IsAlloc_58256 -> {
  else -> false
}
$IsAlloc_58860 -> {
  T@DatatypeType!val!1 T@Ty!val!10 (_ (as-array) (k!229)) -> true
  T@DatatypeType!val!2 T@Ty!val!10 (_ (as-array) (k!229)) -> true
  else -> true
}
$IsAlloc_59035 -> {
  else -> false
}
$IsAlloc_59261 -> {
  else -> false
}
$IsAlloc_71365 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!10 (_ (as-array) (k!229)) -> true
  T@Box!val!12 T@Ty!val!2 (_ (as-array) (k!229)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!229)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!229)) -> true
  T@Box!val!5 T@Ty!val!2 (_ (as-array) (k!229)) -> true
  T@Box!val!6 T@Ty!val!10 (_ (as-array) (k!229)) -> true
  T@Box!val!7 T@Ty!val!2 (_ (as-array) (k!229)) -> true
  T@Box!val!8 T@Ty!val!2 (_ (as-array) (k!229)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!10 -> true
  T@Box!val!12 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  T@Box!val!4 T@Ty!val!2 -> true
  T@Box!val!5 T@Ty!val!2 -> true
  T@Box!val!6 T@Ty!val!10 -> true
  T@Box!val!7 T@Ty!val!2 -> true
  T@Box!val!8 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!227)) -> true
  (_ (as-array) (k!229)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!229)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_58159 -> {
  else -> T@char!val!0
}
$Unbox_58166 -> {
  else -> T@Set!val!0
}
$Unbox_58174 -> {
  else -> T@MultiSet!val!0
}
$Unbox_58178 -> {
  else -> T@Seq!val!1
}
$Unbox_58183 -> {
  else -> T@Map!val!0
}
$Unbox_58188 -> {
  else -> T@IMap!val!0
}
$Unbox_58195 -> {
  else -> T@Field!val!1
}
$Unbox_58292 -> {
  else -> T@ref!val!1
}
$Unbox_58828 -> {
  T@Box!val!0 -> T@DatatypeType!val!1
  T@Box!val!1 -> T@DatatypeType!val!3
  T@Box!val!11 -> T@DatatypeType!val!4
  T@Box!val!6 -> T@DatatypeType!val!2
  else -> T@DatatypeType!val!1
}
$Unbox_59107 -> {
  else -> T@HandleType!val!0
}
$Unbox_61929 -> {
  else -> T@Box!val!16
}
$Unbox_68826 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!12 -> (- 387)
  T@Box!val!13 -> (- 376)
  T@Box!val!14 -> 1392
  T@Box!val!2 -> (- 1)
  T@Box!val!3 -> (- 512)
  T@Box!val!4 -> (- 386)
  T@Box!val!5 -> 1391
  T@Box!val!7 -> 139
  T@Box!val!8 -> 449
  else -> (- 1)
}
a#13#0#0!540!48 -> {
  T@DatatypeType!val!1 -> T@Box!val!3
  T@DatatypeType!val!2 -> T@Box!val!8
  T@DatatypeType!val!3 -> T@Box!val!9
  T@DatatypeType!val!4 -> T@Box!val!12
  else -> T@Box!val!3
}
a#13#1#0!540!47 -> {
  T@DatatypeType!val!1 -> T@Box!val!4
  T@DatatypeType!val!2 -> T@Box!val!12
  T@DatatypeType!val!3 -> T@Box!val!10
  T@DatatypeType!val!4 -> T@Box!val!13
  else -> T@Box!val!4
}
a#13#2#0!540!46 -> {
  T@DatatypeType!val!1 -> T@Box!val!5
  T@DatatypeType!val!2 -> T@Box!val!7
  T@DatatypeType!val!3 -> T@Box!val!2
  T@DatatypeType!val!4 -> T@Box!val!14
  else -> T@Box!val!5
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!16
}
Apply1 -> {
  else -> T@Box!val!16
}
Apply2 -> {
  else -> T@Box!val!16
}
Apply3 -> {
  else -> T@Box!val!16
}
Apply4 -> {
  else -> T@Box!val!16
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 19
  0 15 -> 3
  0 16 -> 15
  0 18 -> 16
  0 19 -> 18
  0 3 -> (- 7)
  else -> 15
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  T@DatatypeType!val!1 -> T@DtCtorId!val!2
  T@DatatypeType!val!2 -> T@DtCtorId!val!2
  T@DatatypeType!val!3 -> T@DtCtorId!val!2
  T@DatatypeType!val!4 -> T@DtCtorId!val!2
  else -> T@DtCtorId!val!2
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
distinct-aux-f!!186 -> {
  T@TyTag!val!0 -> distinct-elems!185!val!0
  T@TyTag!val!1 -> distinct-elems!185!val!1
  T@TyTag!val!10 -> distinct-elems!185!val!10
  T@TyTag!val!11 -> distinct-elems!185!val!11
  T@TyTag!val!12 -> distinct-elems!185!val!12
  T@TyTag!val!13 -> distinct-elems!185!val!13
  T@TyTag!val!14 -> distinct-elems!185!val!14
  T@TyTag!val!15 -> distinct-elems!185!val!15
  T@TyTag!val!16 -> distinct-elems!185!val!16
  T@TyTag!val!17 -> distinct-elems!185!val!17
  T@TyTag!val!18 -> distinct-elems!185!val!18
  T@TyTag!val!19 -> distinct-elems!185!val!19
  T@TyTag!val!2 -> distinct-elems!185!val!2
  T@TyTag!val!20 -> distinct-elems!185!val!20
  T@TyTag!val!21 -> distinct-elems!185!val!21
  T@TyTag!val!22 -> distinct-elems!185!val!22
  T@TyTag!val!23 -> distinct-elems!185!val!23
  T@TyTag!val!24 -> distinct-elems!185!val!24
  T@TyTag!val!25 -> distinct-elems!185!val!25
  T@TyTag!val!26 -> distinct-elems!185!val!26
  T@TyTag!val!27 -> distinct-elems!185!val!27
  T@TyTag!val!28 -> distinct-elems!185!val!28
  T@TyTag!val!29 -> distinct-elems!185!val!29
  T@TyTag!val!3 -> distinct-elems!185!val!3
  T@TyTag!val!30 -> distinct-elems!185!val!30
  T@TyTag!val!31 -> distinct-elems!185!val!31
  T@TyTag!val!32 -> distinct-elems!185!val!32
  T@TyTag!val!33 -> distinct-elems!185!val!33
  T@TyTag!val!34 -> distinct-elems!185!val!34
  T@TyTag!val!35 -> distinct-elems!185!val!35
  T@TyTag!val!4 -> distinct-elems!185!val!4
  T@TyTag!val!5 -> distinct-elems!185!val!5
  T@TyTag!val!6 -> distinct-elems!185!val!6
  T@TyTag!val!7 -> distinct-elems!185!val!7
  T@TyTag!val!8 -> distinct-elems!185!val!8
  T@TyTag!val!9 -> distinct-elems!185!val!9
  else -> distinct-elems!185!val!0
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
Handle4 -> {
  else -> T@HandleType!val!0
}
i@@24!55!178 -> {
  T@Ty!val!10 T@Seq!val!2 -> (- 8880)
  T@Ty!val!10 T@Seq!val!3 -> (- 1)
  else -> (- 8880)
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!11 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!226 -> {
  T@Field!val!1 -> T@Box!val!15
  else -> T@Box!val!15
}
k!227 -> {
  T@ref!val!1 -> (_ (as-array) (k!226))
  else -> (_ (as-array) (k!226))
}
k!228 -> {
  T@Field!val!1 -> T@Box!val!16
  else -> T@Box!val!16
}
k!229 -> {
  T@ref!val!1 -> (_ (as-array) (k!228))
  else -> (_ (as-array) (k!228))
}
k!230 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!229)) T@Field!val!0 false -> (_ (as-array) (k!230))
  else -> (_ (as-array) (k!230))
}
Lit_206945 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_58159 -> {
  else -> T@char!val!0
}
Lit_58166 -> {
  else -> T@Set!val!0
}
Lit_58174 -> {
  else -> T@MultiSet!val!0
}
Lit_58183 -> {
  else -> T@Map!val!0
}
Lit_58188 -> {
  else -> T@IMap!val!0
}
Lit_58195 -> {
  else -> T@Field!val!1
}
Lit_58428 -> {
  else -> T@ref!val!1
}
Lit_58860 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_59107 -> {
  else -> T@HandleType!val!0
}
Lit_61042 -> {
  else -> T@Seq!val!1
}
Lit_61929 -> {
  else -> T@Box!val!16
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
m#2@@1!750!225 -> {
  T@Seq!val!2 -> 7203
  else -> 7203
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!16
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!16
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!16
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Reads4 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Requires4 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!1
}
Seq#Build -> {
  else -> T@Seq!val!1
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!1
}
Seq#Build_inv1 -> {
  else -> T@Box!val!16
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!1
}
Seq#Drop -> {
  else -> T@Seq!val!1
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!1
}
Seq#Index -> {
  T@Seq!val!1 6335 -> T@Box!val!0
  T@Seq!val!1 6336 -> T@Box!val!6
  T@Seq!val!2 6333 -> T@Box!val!1
  T@Seq!val!2 6334 -> T@Box!val!11
  T@Seq!val!2 6335 -> T@Box!val!0
  T@Seq!val!3 6333 -> T@Box!val!1
  T@Seq!val!3 6334 -> T@Box!val!11
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 6337
  T@Seq!val!2 -> 6336
  T@Seq!val!3 -> 6335
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 6336 -> T@Seq!val!2
  T@Seq!val!2 6335 -> T@Seq!val!3
  T@Seq!val!3 6334 -> T@Seq!val!4
  else -> T@Seq!val!3
}
Seq#Update -> {
  else -> T@Seq!val!1
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!29
  T@Ty!val!11 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!10 -> T@TyTagFamily!val!14
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc4_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc4_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc4_4 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple3 -> {
  T@Ty!val!2 T@Ty!val!2 T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Tclass._System.Tuple3_0 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple3_1 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple3_2 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!10 -> T@Ty!val!11
  else -> T@Ty!val!11
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!229))
  $initHeapForallStmt#0 -> 
  h##0_0 -> 
  h##0_1 -> 
  h#0 -> 1796
  k##0_0 -> 
  k#0 -> 6335
  pos##0_0 -> 
  pos##0_1 -> 
  pos#0 -> (- 388)
  restrictions##0_0 -> 
  restrictions##0_1 -> 
  restrictions#0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0035_1162_A/ablation/without_08.dfy(103,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!230))
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0035_1162_A/models/assert_08/output.bpl(8118,104): Verification of 'ZoningRestrictions (correctness)' timed out after 60 seconds

Boogie program verifier finished with 18 verified, 2 errors, 1 time out
