smt_analysis/results/0041_1143_A/ablation/without_04.dfy(54,16): Error: this invariant could not be proved to be maintained by the loop
 Related message: loop invariant violation
   |
54 |     invariant x == CountVal(doors[..i], 0)
   |                 ^^

smt_analysis/results/0041_1143_A/ablation/without_04.dfy(55,16): Error: this invariant could not be proved to be maintained by the loop
 Related message: loop invariant violation
   |
55 |     invariant y == CountVal(doors[..i], 1)
   |                 ^^

smt_analysis/results/0041_1143_A/ablation/without_04.dfy(66,6): Error: a postcondition could not be proved on this return path
   |
66 |       return i + 1;
   |       ^^^^^^^^^^^^^

smt_analysis/results/0041_1143_A/ablation/without_04.dfy(27,22): Related location: this is the postcondition that could not be proved
   |
27 |   ensures CanExitAfter(doors, k)
   |                       ^

smt_analysis/results/0041_1143_A/ablation/without_04.dfy(16,48): Related location: this proposition could not be proved
   |
16 |   CountVal(doors[..k], 0) == CountVal(doors, 0) ||
   |                                                 ^^

smt_analysis/results/0041_1143_A/ablation/without_04.dfy(68,4): Error: assertion could not be proved
   |
68 |     assert !CanExitAfter(doors, i + 1);
   |     ^^^^^^


Dafny program verifier finished with 3 verified, 4 errors

