smt_analysis/results/0004_1009_A/verified_inlined.dfy(62,15): Error: unresolved identifier: count
   |
62 |   ensures 0 <= count <= |c|
   |                ^^^^^

smt_analysis/results/0004_1009_A/verified_inlined.dfy(63,10): Error: unresolved identifier: count
   |
63 |   ensures count <= |a|
   |           ^^^^^

smt_analysis/results/0004_1009_A/verified_inlined.dfy(65,2): Error: unresolved identifier: count
   |
65 |   count := 0;
   |   ^^^^^

smt_analysis/results/0004_1009_A/verified_inlined.dfy(72,14): Error: unresolved identifier: count
   |
72 |     invariant count >= 0
   |               ^^^^^

smt_analysis/results/0004_1009_A/verified_inlined.dfy(73,14): Error: unresolved identifier: count
   |
73 |     invariant count + MaxPurchases(c[i..], a[j..]) == MaxPurchases(c, a)
   |               ^^^^^

smt_analysis/results/0004_1009_A/verified_inlined.dfy(81,6): Error: unresolved identifier: count
   |
81 |       count := count + 1;
   |       ^^^^^

smt_analysis/results/0004_1009_A/verified_inlined.dfy(81,15): Error: unresolved identifier: count
   |
81 |       count := count + 1;
   |                ^^^^^

7 resolution/type errors detected in verified_inlined.dfy
