smt_analysis/results/0133_1385_B/ablation/without_05.dfy(5,3): Warning: Could not find a trigger for this quantifier. Without a trigger, the quantifier may cause brittle verification. To silence this warning, add an explicit trigger using the {:trigger} attribute. For more information, see the section on quantifier instantiation rules in the reference manual.
  |
5 |   (forall i | 1 <= i <= n :: exists j | 0 <= j < n :: p[j] == i)
  |    ^^^^^^

smt_analysis/results/0133_1385_B/ablation/without_05.dfy(67,0): Error: a postcondition could not be proved on this return path
   |
67 | {
   | ^

smt_analysis/results/0133_1385_B/ablation/without_05.dfy(66,17): Related location: this is the postcondition that could not be proved
   |
66 |   ensures IsMerge(a, p, p)
   |                  ^

smt_analysis/results/0133_1385_B/ablation/without_05.dfy(14,64): Related location: this proposition could not be proved
   |
14 |     (|s1| > 0 && a[0] == s1[0] && IsMerge(a[1..], s1[1..], s2)) ||
   |                                                                 ^^


Dafny program verifier finished with 5 verified, 1 error

