/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0133_1385_B/models/assert_01/output.bpl(4943,13): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0133_1385_B/models/assert_01/output.bpl(4789,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0133_1385_B/models/assert_01/output.bpl(4821,9): anon9_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0133_1385_B/models/assert_01/output.bpl(4823,13): anon10_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0133_1385_B/models/assert_01/output.bpl(4827,9): anon11_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0133_1385_B/models/assert_01/output.bpl(4845,9): anon5
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0133_1385_B/models/assert_01/output.bpl(4896,13): anon12_Else
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#0_0 -> 
##a#0_0@0 -> T@Seq!val!12
##s1#0_0 -> 
##s1#0_0@0 -> T@Seq!val!12
##s2#0_0 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!147))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!146))
$Heap@0 -> (_ (as-array) (k!146))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as-array) (k!146))
$initHeapForallStmt#0 -> 
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!144))
a##0_0_0 -> 
a##0_0_0@0 -> T@Seq!val!0
a##0_1_0 -> 
a##0_1_0@0 -> T@Seq!val!7
a#0@@6 -> T@Seq!val!1
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
s1##0_0_0 -> 
s1##0_0_0@0 -> T@Seq!val!0
s1##0_1_0 -> 
s1#0@@6 -> T@Seq!val!4
s2##0_0_0 -> 
s2##0_1_0 -> 
s2##0_1_0@0 -> T@Seq!val!9
s2#0@@6 -> T@Seq!val!5
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
x##0_0_0 -> 
x##0_1_0 -> 
x#0@@1 -> 7
_module.__default.IsMerge -> {
  T@LayerType!val!0 T@Seq!val!1 T@Seq!val!4 T@Seq!val!5 -> true
  T@LayerType!val!0 T@Seq!val!11 T@Seq!val!4 T@Seq!val!12 -> true
  T@LayerType!val!0 T@Seq!val!15 T@Seq!val!8 T@Seq!val!12 -> true
  T@LayerType!val!0 T@Seq!val!16 T@Seq!val!8 T@Seq!val!9 -> true
  T@LayerType!val!0 T@Seq!val!18 T@Seq!val!17 T@Seq!val!12 -> true
  T@LayerType!val!0 T@Seq!val!7 T@Seq!val!4 T@Seq!val!9 -> true
  T@LayerType!val!1 T@Seq!val!1 T@Seq!val!4 T@Seq!val!5 -> true
  T@LayerType!val!1 T@Seq!val!11 T@Seq!val!4 T@Seq!val!12 -> true
  T@LayerType!val!1 T@Seq!val!15 T@Seq!val!8 T@Seq!val!12 -> true
  T@LayerType!val!1 T@Seq!val!7 T@Seq!val!4 T@Seq!val!9 -> true
  else -> true
}
_module.__default.IsMerge#canCall -> {
  T@Seq!val!1 T@Seq!val!4 T@Seq!val!5 -> true
  T@Seq!val!11 T@Seq!val!4 T@Seq!val!12 -> true
  T@Seq!val!15 T@Seq!val!8 T@Seq!val!12 -> true
  T@Seq!val!16 T@Seq!val!8 T@Seq!val!9 -> true
  T@Seq!val!18 T@Seq!val!17 T@Seq!val!12 -> true
  T@Seq!val!7 T@Seq!val!4 T@Seq!val!9 -> true
  else -> true
}
_module.__default.IsMerge#requires -> {
  else -> false
}
_module.__default.IsPermutation -> {
  else -> false
}
_module.__default.IsPermutation#canCall -> {
  else -> false
}
_module.__default.IsPermutation#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!3
}
$Box_35978 -> {
  else -> T@Box!val!3
}
$Box_35985 -> {
  else -> T@Box!val!3
}
$Box_35993 -> {
  else -> T@Box!val!3
}
$Box_35997 -> {
  else -> T@Box!val!3
}
$Box_36002 -> {
  else -> T@Box!val!3
}
$Box_36007 -> {
  else -> T@Box!val!3
}
$Box_36014 -> {
  else -> T@Box!val!3
}
$Box_36124 -> {
  else -> T@Box!val!3
}
$Box_36247 -> {
  else -> T@Box!val!3
}
$Box_36926 -> {
  else -> T@Box!val!3
}
$Box_38515 -> {
  else -> T@Box!val!3
}
$Box_43224 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  10 -> T@Box!val!1
  28 -> T@Box!val!2
  29 -> T@Box!val!6
  37 -> T@Box!val!5
  47 -> T@Box!val!7
  7 -> T@Box!val!0
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  10 T@Ty!val!2 -> true
  28 T@Ty!val!2 -> true
  29 T@Ty!val!2 -> true
  37 T@Ty!val!2 -> true
  47 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_35860 -> {
  else -> false
}
$Is_35979 -> {
  else -> false
}
$Is_35986 -> {
  else -> false
}
$Is_35994 -> {
  else -> false
}
$Is_35998 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  T@Seq!val!4 T@Ty!val!10 -> true
  T@Seq!val!5 T@Ty!val!10 -> true
  else -> true
}
$Is_36003 -> {
  else -> false
}
$Is_36008 -> {
  else -> false
}
$Is_36014 -> {
  else -> false
}
$Is_36852 -> {
  else -> false
}
$Is_36927 -> {
  else -> false
}
$Is_37337 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_43267 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  10 T@Ty!val!2 (_ (as-array) (k!146)) -> true
  28 T@Ty!val!2 (_ (as-array) (k!146)) -> true
  29 T@Ty!val!2 (_ (as-array) (k!146)) -> true
  37 T@Ty!val!2 (_ (as-array) (k!146)) -> true
  47 T@Ty!val!2 (_ (as-array) (k!146)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_35860 -> {
  else -> false
}
$IsAlloc_36014 -> {
  else -> false
}
$IsAlloc_36050 -> {
  else -> false
}
$IsAlloc_36055 -> {
  else -> false
}
$IsAlloc_36063 -> {
  else -> false
}
$IsAlloc_36067 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!146)) -> true
  T@Seq!val!4 T@Ty!val!10 (_ (as-array) (k!146)) -> true
  T@Seq!val!5 T@Ty!val!10 (_ (as-array) (k!146)) -> true
  else -> true
}
$IsAlloc_36070 -> {
  else -> false
}
$IsAlloc_36075 -> {
  else -> false
}
$IsAlloc_36679 -> {
  else -> false
}
$IsAlloc_36854 -> {
  else -> false
}
$IsAlloc_37080 -> {
  else -> false
}
$IsAlloc_45745 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!146)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!146)) -> true
  T@Box!val!5 T@Ty!val!2 (_ (as-array) (k!146)) -> true
  T@Box!val!6 T@Ty!val!2 (_ (as-array) (k!146)) -> true
  T@Box!val!7 T@Ty!val!2 (_ (as-array) (k!146)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!2 -> true
  T@Box!val!2 T@Ty!val!2 -> true
  T@Box!val!5 T@Ty!val!2 -> true
  T@Box!val!6 T@Ty!val!2 -> true
  T@Box!val!7 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!144)) -> true
  (_ (as-array) (k!146)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!146)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_35978 -> {
  else -> T@char!val!0
}
$Unbox_35985 -> {
  else -> T@Set!val!0
}
$Unbox_35993 -> {
  else -> T@MultiSet!val!0
}
$Unbox_35997 -> {
  else -> T@Seq!val!12
}
$Unbox_36002 -> {
  else -> T@Map!val!0
}
$Unbox_36007 -> {
  else -> T@IMap!val!0
}
$Unbox_36014 -> {
  else -> T@Field!val!1
}
$Unbox_36111 -> {
  else -> T@ref!val!1
}
$Unbox_36647 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_36926 -> {
  else -> T@HandleType!val!0
}
$Unbox_38515 -> {
  else -> T@Box!val!3
}
$Unbox_43206 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 7
  T@Box!val!1 -> 10
  T@Box!val!2 -> 28
  T@Box!val!5 -> 37
  T@Box!val!6 -> 29
  T@Box!val!7 -> 47
  else -> 10
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
Apply3 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!0
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 51
  0 20 -> (- 21)
  0 40 -> 20
  0 44 -> 40
  0 45 -> 44
  0 49 -> 45
  0 50 -> 49
  0 51 -> 50
  else -> 49
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!36 -> {
  T@Seq!val!11 T@Seq!val!11 -> (- 2435)
  T@Seq!val!12 T@Seq!val!10 -> 124
  else -> (- 2435)
}
k!143 -> {
  T@Field!val!1 -> T@Box!val!9
  else -> T@Box!val!9
}
k!144 -> {
  T@ref!val!1 -> (_ (as-array) (k!143))
  else -> (_ (as-array) (k!143))
}
k!145 -> {
  T@Field!val!1 -> T@Box!val!10
  else -> T@Box!val!10
}
k!146 -> {
  T@ref!val!1 -> (_ (as-array) (k!145))
  else -> (_ (as-array) (k!145))
}
k!147 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!146)) T@Field!val!0 false -> (_ (as-array) (k!147))
  else -> (_ (as-array) (k!147))
}
Lit_1061 -> {
  else -> false
}
Lit_128741 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_35978 -> {
  else -> T@char!val!0
}
Lit_35993 -> {
  else -> T@MultiSet!val!0
}
Lit_36002 -> {
  else -> T@Map!val!0
}
Lit_36007 -> {
  else -> T@IMap!val!0
}
Lit_36014 -> {
  else -> T@Field!val!1
}
Lit_36247 -> {
  else -> T@ref!val!1
}
Lit_36679 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_36926 -> {
  else -> T@HandleType!val!0
}
Lit_38189 -> {
  else -> T@Seq!val!12
}
Lit_38479 -> {
  else -> T@Set!val!0
}
Lit_38515 -> {
  else -> T@Box!val!3
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!0 T@Seq!val!2 -> T@Seq!val!13
  T@Seq!val!1 T@Seq!val!2 -> T@Seq!val!3
  T@Seq!val!5 T@Seq!val!2 -> T@Seq!val!6
  T@Seq!val!7 T@Seq!val!2 -> T@Seq!val!11
  T@Seq!val!9 T@Seq!val!2 -> T@Seq!val!12
  else -> T@Seq!val!3
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!0 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  T@Seq!val!2 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!2 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!12
}
Seq#Drop -> {
  T@Seq!val!0 1 -> T@Seq!val!14
  T@Seq!val!1 1 -> T@Seq!val!7
  T@Seq!val!1 2 -> T@Seq!val!16
  T@Seq!val!11 1 -> T@Seq!val!15
  T@Seq!val!11 2 -> T@Seq!val!18
  T@Seq!val!13 1 -> T@Seq!val!0
  T@Seq!val!15 1 -> T@Seq!val!18
  T@Seq!val!3 1 -> T@Seq!val!11
  T@Seq!val!3 2 -> T@Seq!val!15
  T@Seq!val!3 3 -> T@Seq!val!18
  T@Seq!val!4 1 -> T@Seq!val!8
  T@Seq!val!4 2 -> T@Seq!val!17
  T@Seq!val!5 1 -> T@Seq!val!9
  T@Seq!val!6 1 -> T@Seq!val!10
  T@Seq!val!7 1 -> T@Seq!val!16
  T@Seq!val!8 1 -> T@Seq!val!17
  else -> T@Seq!val!18
}
Seq#Equal -> {
  T@Seq!val!10 T@Seq!val!12 -> false
  T@Seq!val!11 T@Seq!val!11 -> true
  else -> true
}
Seq#FromArray -> {
  else -> T@Seq!val!12
}
Seq#Index -> {
  T@Seq!val!1 (- 2434) -> T@Box!val!4
  T@Seq!val!1 0 -> T@Box!val!1
  T@Seq!val!1 1 -> T@Box!val!2
  T@Seq!val!1 2 -> T@Box!val!6
  T@Seq!val!10 124 -> T@Box!val!7
  T@Seq!val!11 (- 2435) -> T@Box!val!3
  T@Seq!val!11 0 -> T@Box!val!2
  T@Seq!val!11 1 -> T@Box!val!6
  T@Seq!val!12 0 -> T@Box!val!5
  T@Seq!val!12 124 -> T@Box!val!8
  T@Seq!val!15 0 -> T@Box!val!6
  T@Seq!val!3 (- 2434) -> T@Box!val!4
  T@Seq!val!3 0 -> T@Box!val!1
  T@Seq!val!3 1 -> T@Box!val!2
  T@Seq!val!3 2 -> T@Box!val!6
  T@Seq!val!4 0 -> T@Box!val!2
  T@Seq!val!4 1 -> T@Box!val!6
  T@Seq!val!5 0 -> T@Box!val!1
  T@Seq!val!5 1 -> T@Box!val!5
  T@Seq!val!5 125 -> T@Box!val!7
  T@Seq!val!6 0 -> T@Box!val!1
  T@Seq!val!6 125 -> T@Box!val!7
  T@Seq!val!7 (- 2435) -> T@Box!val!3
  T@Seq!val!7 0 -> T@Box!val!2
  T@Seq!val!7 1 -> T@Box!val!6
  T@Seq!val!8 0 -> T@Box!val!6
  T@Seq!val!9 0 -> T@Box!val!5
  T@Seq!val!9 124 -> T@Box!val!8
  else -> T@Box!val!6
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 4
  T@Seq!val!10 -> 454
  T@Seq!val!11 -> 4
  T@Seq!val!12 -> 454
  T@Seq!val!13 -> 1
  T@Seq!val!14 -> 452
  T@Seq!val!15 -> 3
  T@Seq!val!2 -> 1
  T@Seq!val!3 -> 5
  T@Seq!val!4 -> 2
  T@Seq!val!5 -> 454
  T@Seq!val!6 -> 455
  T@Seq!val!7 -> 3
  T@Seq!val!8 -> 1
  T@Seq!val!9 -> 453
  else -> 1
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  else -> T@Seq!val!12
}
Seq#Update -> {
  else -> T@Seq!val!12
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##a#0_0 -> 
  ##s1#0_0 -> 
  ##s2#0_0 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!146))
  $initHeapForallStmt#0 -> 
  a##0_0_0 -> 
  a##0_1_0 -> 
  a#0 -> T@Seq!val!1
  s1##0_0_0 -> 
  s1##0_1_0 -> 
  s1#0 -> T@Seq!val!4
  s2##0_0_0 -> 
  s2##0_1_0 -> 
  s2#0 -> T@Seq!val!5
  x##0_0_0 -> 
  x##0_1_0 -> 
  x#0 -> 7
*** END_STATE
*** STATE smt_analysis/results/0133_1385_B/ablation/without_01.dfy(45,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!147))
*** END_STATE
*** STATE smt_analysis/results/0133_1385_B/ablation/without_01.dfy(52,43)
  $_reverifyPost -> false
  $Heap -> (_ (as-array) (k!146))
  $initHeapForallStmt#0 -> (_ (as-array) (k!146))
  a##0_1_0 -> T@Seq!val!7
  s1##0_1_0 -> T@Seq!val!4
  s2##0_1_0 -> T@Seq!val!9
  x##0_1_0 -> 7
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0133_1385_B/models/assert_01/output.bpl(5268,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0133_1385_B/models/assert_01/output.bpl(5183,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0133_1385_B/models/assert_01/output.bpl(5220,5): anon36_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0133_1385_B/models/assert_01/output.bpl(5324,9): anon36_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0133_1385_B/models/assert_01/output.bpl(5325,9): anon37_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0133_1385_B/models/assert_01/output.bpl(5468,9): anon53_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0133_1385_B/models/assert_01/output.bpl(5525,13): anon54_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0133_1385_B/models/assert_01/output.bpl(5530,17): anon55_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0133_1385_B/models/assert_01/output.bpl(5535,13): anon33
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0133_1385_B/models/assert_01/output.bpl(5568,9): anon34
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#1 -> 
##a#1@0 -> T@Seq!val!21
##n#1 -> 
##p#1 -> 
##s1#1 -> 
##s2#1 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!172))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!168))
$Heap@0 -> (_ (as-array) (k!171))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as-array) (k!171))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!164))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
a##0_0_0 -> 
a##0_0_0@0 -> 
a##0_0_0@1 -> T@Seq!val!21
a##0_1_0 -> 
a##0_1_0@0 -> 
a##0_1_0@1 -> T@Seq!val!3
a#0@@6 -> T@Seq!val!0
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#p#0 -> false
defass#p#0@0 -> true
i#4 -> 
i#4@0 -> 6612
i#4@1 -> 6613
i#4#hi -> 
i#4#hi@0 -> 6614
i#4#lo -> 
i#4#lo@0 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j#2 -> 
j#2@0 -> 0
j#3@@1!624!150 -> (- 4338)
j#3@@4!624!143 -> (- 7178)
j#4 -> 
j#4@0 -> 0
j#5@@1!625!152 -> (- 4337)
j#5@@4!625!145 -> (- 1237)
j#6 -> 
j#6@0 -> (- 1)
j#7@@0!640!158 -> 5362
j#7@@1!628!155 -> 4320
k#0 -> 
k#0@0 -> 0
k#1@@1!625!151 -> (- 1)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0@@3 -> 3307
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
p#0@@3 -> T@Seq!val!21
p#0@0 -> T@Seq!val!16
p#0@1 -> T@Seq!val!2
p#0@2 -> T@Seq!val!21
p#0@3 -> T@Seq!val!2
p#0@4 -> T@Seq!val!21
preLoop$loop#0$defass#p#0 -> 
s1##0_0_0 -> 
s1##0_0_0@0 -> 
s1##0_1_0 -> 
s1##0_1_0@0 -> 
s2##0_0_0 -> 
s2##0_0_0@0 -> 
s2##0_1_0 -> 
s2##0_1_0@0 -> 
s2#0@@6 -> T@Seq!val!17
s2#0@0 -> T@Seq!val!16
s2#0@1 -> T@Seq!val!1
s2#0@2 -> T@Seq!val!12
s2#0@3 -> T@Seq!val!12
seen#0 -> T@Set!val!1
seen#0@0 -> T@Set!val!2
seen#0@1 -> T@Set!val!0
seen#0@2 -> T@Set!val!0
seen#0@3 -> T@Set!val!0
Seq#Empty -> T@Seq!val!16
Set#Empty -> T@Set!val!2
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
x##0_0_0 -> 
x##0_0_0@0 -> 
x##0_0_0@1 -> 18
x##0_1_0 -> 
x##0_1_0@0 -> 
x##0_1_0@1 -> 3023
x#0 -> 
x#0@0 -> 16
x#1@@4!626!146 -> 9
x#2 -> 
x#2@0 -> 0
x#3@@4!627!147 -> 10
_module.__default.IsMerge -> {
  T@LayerType!val!0 T@Seq!val!11 T@Seq!val!2 T@Seq!val!14 -> false
  T@LayerType!val!0 T@Seq!val!11 T@Seq!val!5 T@Seq!val!12 -> false
  T@LayerType!val!0 T@Seq!val!13 T@Seq!val!5 T@Seq!val!12 -> true
  T@LayerType!val!0 T@Seq!val!15 T@Seq!val!5 T@Seq!val!1 -> true
  T@LayerType!val!0 T@Seq!val!19 T@Seq!val!2 T@Seq!val!12 -> true
  T@LayerType!val!0 T@Seq!val!20 T@Seq!val!2 T@Seq!val!8 -> false
  T@LayerType!val!0 T@Seq!val!20 T@Seq!val!21 T@Seq!val!12 -> false
  T@LayerType!val!0 T@Seq!val!22 T@Seq!val!21 T@Seq!val!1 -> true
  T@LayerType!val!0 T@Seq!val!23 T@Seq!val!21 T@Seq!val!12 -> true
  T@LayerType!val!0 T@Seq!val!3 T@Seq!val!2 T@Seq!val!1 -> true
  T@LayerType!val!0 T@Seq!val!9 T@Seq!val!2 T@Seq!val!12 -> false
  T@LayerType!val!1 T@Seq!val!11 T@Seq!val!2 T@Seq!val!14 -> false
  T@LayerType!val!1 T@Seq!val!11 T@Seq!val!5 T@Seq!val!12 -> false
  T@LayerType!val!1 T@Seq!val!13 T@Seq!val!5 T@Seq!val!12 -> true
  T@LayerType!val!1 T@Seq!val!15 T@Seq!val!5 T@Seq!val!1 -> true
  T@LayerType!val!1 T@Seq!val!19 T@Seq!val!2 T@Seq!val!12 -> true
  T@LayerType!val!1 T@Seq!val!20 T@Seq!val!2 T@Seq!val!8 -> false
  T@LayerType!val!1 T@Seq!val!3 T@Seq!val!2 T@Seq!val!1 -> true
  T@LayerType!val!1 T@Seq!val!9 T@Seq!val!2 T@Seq!val!12 -> false
  T@LayerType!val!2 T@Seq!val!11 T@Seq!val!2 T@Seq!val!14 -> false
  T@LayerType!val!2 T@Seq!val!11 T@Seq!val!5 T@Seq!val!12 -> false
  else -> false
}
_module.__default.IsMerge#canCall -> {
  T@Seq!val!11 T@Seq!val!2 T@Seq!val!14 -> true
  T@Seq!val!11 T@Seq!val!5 T@Seq!val!12 -> true
  T@Seq!val!13 T@Seq!val!5 T@Seq!val!12 -> true
  T@Seq!val!15 T@Seq!val!5 T@Seq!val!1 -> true
  T@Seq!val!16 T@Seq!val!16 T@Seq!val!16 -> true
  T@Seq!val!19 T@Seq!val!2 T@Seq!val!12 -> true
  T@Seq!val!20 T@Seq!val!2 T@Seq!val!8 -> false
  T@Seq!val!22 T@Seq!val!21 T@Seq!val!1 -> true
  T@Seq!val!23 T@Seq!val!21 T@Seq!val!12 -> true
  T@Seq!val!3 T@Seq!val!2 T@Seq!val!1 -> true
  T@Seq!val!9 T@Seq!val!2 T@Seq!val!12 -> true
  else -> true
}
_module.__default.IsMerge#requires -> {
  else -> false
}
_module.__default.IsPermutation -> {
  else -> false
}
_module.__default.IsPermutation#canCall -> {
  else -> false
}
_module.__default.IsPermutation#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!19
}
_System.Tuple2._1 -> {
  else -> T@Box!val!19
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!15
  else -> T@Box!val!15
}
$Box_35978 -> {
  else -> T@Box!val!19
}
$Box_35985 -> {
  else -> T@Box!val!19
}
$Box_35993 -> {
  else -> T@Box!val!19
}
$Box_35997 -> {
  else -> T@Box!val!19
}
$Box_36002 -> {
  else -> T@Box!val!19
}
$Box_36007 -> {
  else -> T@Box!val!19
}
$Box_36014 -> {
  else -> T@Box!val!19
}
$Box_36124 -> {
  else -> T@Box!val!19
}
$Box_36247 -> {
  else -> T@Box!val!19
}
$Box_36926 -> {
  else -> T@Box!val!19
}
$Box_38515 -> {
  else -> T@Box!val!19
}
$Box_43224 -> {
  else -> T@Box!val!19
}
$Box_577 -> {
  (- 2141) -> T@Box!val!6
  (- 944) -> T@Box!val!8
  10 -> T@Box!val!1
  138 -> T@Box!val!12
  16 -> T@Box!val!2
  18 -> T@Box!val!5
  3023 -> T@Box!val!3
  3024 -> T@Box!val!7
  3025 -> T@Box!val!10
  3026 -> T@Box!val!11
  3027 -> T@Box!val!9
  3193 -> T@Box!val!4
  9 -> T@Box!val!0
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!19
}
$HeapSucc -> {
  (_ (as-array) (k!168)) (_ (as-array) (k!171)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  3023 T@Ty!val!2 -> true
  3024 T@Ty!val!2 -> true
  3025 T@Ty!val!2 -> true
  3026 T@Ty!val!2 -> true
  3193 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_35860 -> {
  else -> false
}
$Is_35979 -> {
  else -> false
}
$Is_35986 -> {
  T@Set!val!0 T@Ty!val!11 -> true
  T@Set!val!1 T@Ty!val!11 -> true
  else -> true
}
$Is_35994 -> {
  else -> false
}
$Is_35998 -> {
  T@Seq!val!0 T@Ty!val!10 -> true
  T@Seq!val!1 T@Ty!val!10 -> true
  T@Seq!val!17 T@Ty!val!10 -> true
  T@Seq!val!2 T@Ty!val!10 -> true
  else -> true
}
$Is_36003 -> {
  else -> false
}
$Is_36008 -> {
  else -> false
}
$Is_36014 -> {
  else -> false
}
$Is_36852 -> {
  else -> false
}
$Is_36927 -> {
  else -> false
}
$Is_37337 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_43267 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  3023 T@Ty!val!2 (_ (as-array) (k!168)) -> true
  3023 T@Ty!val!2 (_ (as-array) (k!171)) -> true
  3024 T@Ty!val!2 (_ (as-array) (k!171)) -> true
  3025 T@Ty!val!2 (_ (as-array) (k!171)) -> true
  3026 T@Ty!val!2 (_ (as-array) (k!171)) -> true
  3193 T@Ty!val!2 (_ (as-array) (k!168)) -> true
  3193 T@Ty!val!2 (_ (as-array) (k!171)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_35860 -> {
  else -> false
}
$IsAlloc_36014 -> {
  else -> false
}
$IsAlloc_36050 -> {
  else -> false
}
$IsAlloc_36055 -> {
  T@Set!val!0 T@Ty!val!11 (_ (as-array) (k!171)) -> true
  T@Set!val!1 T@Ty!val!11 (_ (as-array) (k!168)) -> true
  T@Set!val!1 T@Ty!val!11 (_ (as-array) (k!171)) -> true
  else -> true
}
$IsAlloc_36063 -> {
  else -> false
}
$IsAlloc_36067 -> {
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!168)) -> true
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!171)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!171)) -> true
  T@Seq!val!17 T@Ty!val!10 (_ (as-array) (k!168)) -> true
  T@Seq!val!17 T@Ty!val!10 (_ (as-array) (k!171)) -> true
  T@Seq!val!2 T@Ty!val!10 (_ (as-array) (k!171)) -> true
  else -> true
}
$IsAlloc_36070 -> {
  else -> false
}
$IsAlloc_36075 -> {
  else -> false
}
$IsAlloc_36679 -> {
  else -> false
}
$IsAlloc_36854 -> {
  else -> false
}
$IsAlloc_37080 -> {
  else -> false
}
$IsAlloc_45745 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!10 T@Ty!val!2 (_ (as-array) (k!171)) -> true
  T@Box!val!11 T@Ty!val!2 (_ (as-array) (k!171)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!168)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!171)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!168)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!171)) -> true
  T@Box!val!7 T@Ty!val!2 (_ (as-array) (k!171)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!10 T@Ty!val!2 -> true
  T@Box!val!11 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  T@Box!val!4 T@Ty!val!2 -> true
  T@Box!val!7 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!164)) -> true
  (_ (as-array) (k!168)) -> true
  (_ (as-array) (k!171)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!168)) -> true
  (_ (as-array) (k!171)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!15 -> false
  else -> false
}
$Unbox_35978 -> {
  else -> T@char!val!0
}
$Unbox_35985 -> {
  else -> T@Set!val!0
}
$Unbox_35993 -> {
  else -> T@MultiSet!val!0
}
$Unbox_35997 -> {
  else -> T@Seq!val!21
}
$Unbox_36002 -> {
  else -> T@Map!val!0
}
$Unbox_36007 -> {
  else -> T@IMap!val!0
}
$Unbox_36014 -> {
  else -> T@Field!val!2
}
$Unbox_36111 -> {
  else -> T@ref!val!3
}
$Unbox_36647 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_36926 -> {
  else -> T@HandleType!val!0
}
$Unbox_38515 -> {
  else -> T@Box!val!19
}
$Unbox_43206 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 9
  T@Box!val!1 -> 10
  T@Box!val!10 -> 3025
  T@Box!val!11 -> 3026
  T@Box!val!12 -> 138
  T@Box!val!2 -> 16
  T@Box!val!3 -> 3023
  T@Box!val!4 -> 3193
  T@Box!val!5 -> 18
  T@Box!val!6 -> (- 2141)
  T@Box!val!7 -> 3024
  T@Box!val!8 -> (- 944)
  T@Box!val!9 -> 3027
  else -> 3023
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!19
}
Apply1 -> {
  else -> T@Box!val!19
}
Apply2 -> {
  else -> T@Box!val!19
}
Apply3 -> {
  else -> T@Box!val!19
}
AsFuelBottom -> {
  else -> T@LayerType!val!2
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 136
  0 121 -> 64
  0 122 -> 121
  0 123 -> 122
  0 136 -> 123
  0 2 -> (- 1)
  0 27 -> 2
  0 35 -> 27
  0 40 -> 35
  0 42 -> 40
  0 64 -> 42
  else -> 122
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
i@@11!231!56 -> {
  T@Box!val!2 T@Seq!val!2 -> (- 1)
  T@Box!val!3 T@Seq!val!2 -> 2
  T@Box!val!7 T@Seq!val!2 -> 1
  else -> (- 1)
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  T@Ty!val!11 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!36 -> {
  T@Seq!val!0 T@Seq!val!4 -> 2282
  T@Seq!val!2 T@Seq!val!1 -> (- 975)
  T@Seq!val!9 T@Seq!val!19 -> 8824
  else -> 2282
}
k!162 -> {
  T@Field!val!2 -> T@Box!val!17
  else -> T@Box!val!17
}
k!163 -> {
  T@Field!val!3 -> T@Box!val!18
  else -> T@Box!val!18
}
k!164 -> {
  T@ref!val!2 -> (_ (as-array) (k!162))
  T@ref!val!3 -> (_ (as-array) (k!163))
  else -> (_ (as-array) (k!163))
}
k!165 -> {
  T@Field!val!0 -> T@Box!val!15
  else -> T@Box!val!15
}
k!166 -> {
  T@Field!val!3 -> T@Box!val!19
  else -> T@Box!val!19
}
k!167 -> {
  T@Field!val!0 -> T@Box!val!15
  T@Field!val!1 -> T@Box!val!14
  else -> T@Box!val!15
}
k!168 -> {
  T@ref!val!1 -> (_ (as-array) (k!167))
  T@ref!val!2 -> (_ (as-array) (k!165))
  T@ref!val!3 -> (_ (as-array) (k!166))
  else -> (_ (as-array) (k!167))
}
k!169 -> {
  T@Field!val!2 -> T@Box!val!16
  else -> T@Box!val!16
}
k!170 -> {
  T@Field!val!1 -> T@Box!val!13
  else -> T@Box!val!13
}
k!171 -> {
  T@ref!val!1 -> (_ (as-array) (k!170))
  T@ref!val!2 -> (_ (as-array) (k!169))
  else -> (_ (as-array) (k!170))
}
k!172 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!168)) T@Field!val!0 false -> (_ (as-array) (k!172))
  else -> (_ (as-array) (k!172))
}
Lit_1061 -> {
  else -> false
}
Lit_128741 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_35978 -> {
  else -> T@char!val!0
}
Lit_35993 -> {
  else -> T@MultiSet!val!0
}
Lit_36002 -> {
  else -> T@Map!val!0
}
Lit_36007 -> {
  else -> T@IMap!val!0
}
Lit_36014 -> {
  else -> T@Field!val!2
}
Lit_36247 -> {
  else -> T@ref!val!3
}
Lit_36679 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_36926 -> {
  else -> T@HandleType!val!0
}
Lit_38189 -> {
  T@Seq!val!16 -> T@Seq!val!16
  else -> T@Seq!val!16
}
Lit_38479 -> {
  T@Set!val!2 -> T@Set!val!2
  else -> T@Set!val!2
}
Lit_38515 -> {
  else -> T@Box!val!19
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  2 -> 2
  else -> 1
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  2 3307 -> 6614
  else -> 6614
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!16 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!19
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!19
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!19
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!1 T@Seq!val!8 -> T@Seq!val!12
  T@Seq!val!2 T@Seq!val!6 -> T@Seq!val!7
  T@Seq!val!2 T@Seq!val!8 -> T@Seq!val!10
  T@Seq!val!3 T@Seq!val!8 -> T@Seq!val!19
  else -> T@Seq!val!7
}
Seq#Build -> {
  T@Seq!val!16 T@Box!val!3 -> T@Seq!val!8
  T@Seq!val!16 T@Box!val!5 -> T@Seq!val!6
  else -> T@Seq!val!6
}
Seq#Build_inv0 -> {
  T@Seq!val!6 -> T@Seq!val!16
  T@Seq!val!8 -> T@Seq!val!16
  else -> T@Seq!val!16
}
Seq#Build_inv1 -> {
  T@Seq!val!6 -> T@Box!val!5
  T@Seq!val!8 -> T@Box!val!3
  else -> T@Box!val!3
}
Seq#Contains -> {
  T@Seq!val!16 T@Box!val!0 -> false
  T@Seq!val!16 T@Box!val!1 -> false
  T@Seq!val!2 T@Box!val!3 -> true
  T@Seq!val!2 T@Box!val!7 -> true
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!21
}
Seq#Drop -> {
  T@Seq!val!11 1 -> T@Seq!val!20
  T@Seq!val!12 1 -> T@Seq!val!14
  T@Seq!val!12 2 -> T@Seq!val!8
  T@Seq!val!13 1 -> T@Seq!val!23
  T@Seq!val!14 1 -> T@Seq!val!8
  T@Seq!val!15 1 -> T@Seq!val!22
  T@Seq!val!19 1 -> T@Seq!val!13
  T@Seq!val!19 2 -> T@Seq!val!23
  T@Seq!val!2 1 -> T@Seq!val!5
  T@Seq!val!2 2 -> T@Seq!val!21
  T@Seq!val!3 1 -> T@Seq!val!15
  T@Seq!val!3 2 -> T@Seq!val!22
  T@Seq!val!4 1 -> T@Seq!val!18
  T@Seq!val!5 1 -> T@Seq!val!21
  T@Seq!val!9 1 -> T@Seq!val!11
  T@Seq!val!9 2 -> T@Seq!val!20
  else -> T@Seq!val!20
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!21
}
Seq#Index -> {
  T@Seq!val!0 0 -> T@Box!val!4
  T@Seq!val!0 6612 -> T@Box!val!3
  T@Seq!val!1 0 -> T@Box!val!4
  T@Seq!val!1 1 -> T@Box!val!7
  T@Seq!val!11 0 -> T@Box!val!12
  T@Seq!val!12 0 -> T@Box!val!4
  T@Seq!val!12 1 -> T@Box!val!7
  T@Seq!val!12 2 -> T@Box!val!3
  T@Seq!val!13 0 -> T@Box!val!7
  T@Seq!val!14 0 -> T@Box!val!7
  T@Seq!val!14 1 -> T@Box!val!3
  T@Seq!val!15 0 -> T@Box!val!7
  T@Seq!val!19 0 -> T@Box!val!4
  T@Seq!val!19 1 -> T@Box!val!7
  T@Seq!val!2 (- 1) -> T@Box!val!8
  T@Seq!val!2 (- 4337) -> T@Box!val!9
  T@Seq!val!2 (- 4338) -> T@Box!val!6
  T@Seq!val!2 0 -> T@Box!val!4
  T@Seq!val!2 1 -> T@Box!val!7
  T@Seq!val!2 2 -> T@Box!val!3
  T@Seq!val!2 4320 -> T@Box!val!10
  T@Seq!val!2 5362 -> T@Box!val!11
  T@Seq!val!21 0 -> T@Box!val!3
  T@Seq!val!21 4318 -> T@Box!val!10
  T@Seq!val!21 5360 -> T@Box!val!11
  T@Seq!val!3 0 -> T@Box!val!4
  T@Seq!val!3 1 -> T@Box!val!7
  T@Seq!val!4 0 -> T@Box!val!4
  T@Seq!val!4 6612 -> T@Box!val!3
  T@Seq!val!5 0 -> T@Box!val!7
  T@Seq!val!5 1 -> T@Box!val!3
  T@Seq!val!5 4319 -> T@Box!val!10
  T@Seq!val!5 5361 -> T@Box!val!11
  T@Seq!val!8 0 -> T@Box!val!3
  T@Seq!val!9 0 -> T@Box!val!4
  T@Seq!val!9 1 -> T@Box!val!12
  T@Seq!val!9 6612 -> T@Box!val!3
  else -> T@Box!val!7
}
Seq#Length -> {
  T@Seq!val!0 -> 6614
  T@Seq!val!1 -> 2
  T@Seq!val!10 -> 6611
  T@Seq!val!11 -> 6612
  T@Seq!val!12 -> 3
  T@Seq!val!13 -> 6612
  T@Seq!val!14 -> 2
  T@Seq!val!15 -> 6611
  T@Seq!val!16 -> 0
  T@Seq!val!18 -> 6613
  T@Seq!val!19 -> 6613
  T@Seq!val!2 -> 6610
  T@Seq!val!20 -> 6611
  T@Seq!val!3 -> 6612
  T@Seq!val!4 -> 6614
  T@Seq!val!5 -> 6609
  T@Seq!val!6 -> 1
  T@Seq!val!7 -> 6611
  T@Seq!val!8 -> 1
  T@Seq!val!9 -> 6613
  else -> 6611
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!0 0 -> T@Seq!val!16
  T@Seq!val!0 6612 -> T@Seq!val!3
  T@Seq!val!0 6613 -> T@Seq!val!9
  T@Seq!val!0 6614 -> T@Seq!val!4
  T@Seq!val!12 2 -> T@Seq!val!1
  else -> T@Seq!val!16
}
Seq#Update -> {
  else -> T@Seq!val!21
}
Set#Card -> {
  T@Set!val!0 -> 6610
  T@Set!val!2 -> 0
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  T@Set!val!0 T@Box!val!3 -> true
  T@Set!val!0 T@Box!val!7 -> true
  T@Set!val!2 T@Box!val!0 -> false
  T@Set!val!2 T@Box!val!1 -> false
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!11 -> T@TyTag!val!6
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  T@Ty!val!2 -> T@Ty!val!11
  else -> T@Ty!val!11
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
x@@8!127!23 -> {
  T@Set!val!0 -> T@Box!val!7
  else -> T@Box!val!7
}
*** STATE <initial>
  ##a#1 -> 
  ##n#1 -> 
  ##p#1 -> 
  ##s1#1 -> 
  ##s2#1 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!168))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  a##0_0_0 -> 
  a##0_1_0 -> 
  a#0 -> T@Seq!val!0
  defass#p#0 -> false
  i#4 -> 
  i#4#hi -> 
  i#4#lo -> 
  j#2 -> 
  j#4 -> 
  j#6 -> 
  k#0 -> 
  n#0 -> 3307
  p#0 -> T@Seq!val!21
  preLoop$loop#0$defass#p#0 -> 
  s1##0_0_0 -> 
  s1##0_1_0 -> 
  s2##0_0_0 -> 
  s2##0_1_0 -> 
  s2#0 -> T@Seq!val!17
  seen#0 -> T@Set!val!1
  x##0_0_0 -> 
  x##0_1_0 -> 
  x#0 -> 
  x#2 -> 
*** END_STATE
*** STATE smt_analysis/results/0133_1385_B/ablation/without_01.dfy(67,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!172))
*** END_STATE
*** STATE smt_analysis/results/0133_1385_B/ablation/without_01.dfy(68,26)
  $_reverifyPost -> false
  seen#0 -> T@Set!val!2
*** END_STATE
*** STATE smt_analysis/results/0133_1385_B/ablation/without_01.dfy(69,9)
  defass#p#0 -> true
  p#0 -> T@Seq!val!16
*** END_STATE
*** STATE smt_analysis/results/0133_1385_B/ablation/without_01.dfy(70,30)
  s2#0 -> T@Seq!val!16
*** END_STATE
*** STATE smt_analysis/results/0133_1385_B/ablation/without_01.dfy(72,2): after some loop iterations
  $Heap -> (_ (as-array) (k!171))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!168))
  $w$loop#0 -> true
  a##0_0_0 -> 
  a##0_1_0 -> 
  defass#p#0 -> true
  i#4 -> 6612
  i#4#hi -> 6614
  i#4#lo -> 0
  p#0 -> T@Seq!val!2
  preLoop$loop#0$defass#p#0 -> true
  s1##0_0_0 -> 
  s1##0_1_0 -> 
  s2##0_0_0 -> 
  s2##0_1_0 -> 
  s2#0 -> T@Seq!val!1
  seen#0 -> T@Set!val!0
  x##0_0_0 -> 
  x##0_1_0 -> 
*** END_STATE
*** STATE smt_analysis/results/0133_1385_B/ablation/without_01.dfy(92,40)
  $Heap -> (_ (as-array) (k!171))
  a##0_1_0 -> T@Seq!val!3
  s1##0_1_0 -> T@Seq!val!2
  s2##0_1_0 -> T@Seq!val!1
  x##0_1_0 -> 3023
*** END_STATE
*** STATE smt_analysis/results/0133_1385_B/ablation/without_01.dfy(94,23)
  s2#0 -> T@Seq!val!12
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 4 verified, 2 errors
