smt_analysis/results/0060_1154_A/verified.dfy(44,6): Error: Verification of 'HasValidMeansOneWorks' timed out after 30 seconds. (the limit can be increased using --verification-time-limit)
   |
44 | lemma HasValidMeansOneWorks(x: seq<int>)
   |       ^^^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0060_1154_A/verified.dfy(51,7): Error: Verification of 'RestoreThreeNumbers' timed out after 30 seconds. (the limit can be increased using --verification-time-limit)
   |
51 | method RestoreThreeNumbers(x: seq<int>) returns (a: int, b: int, c: int)
   |        ^^^^^^^^^^^^^^^^^^^


Dafny program verifier finished with 5 verified, 0 errors, 2 time outs

