smt_analysis/results/0095_1301_A/verified.dfy(61,0): Error: a postcondition could not be proved on this return path
   |
61 | {
   | ^

smt_analysis/results/0095_1301_A/verified.dfy(60,22): Related location: this is the postcondition that could not be proved
   |
60 |   ensures CanMakeEqual(a, b, c)
   |                       ^

smt_analysis/results/0095_1301_A/verified.dfy(26,2): Related location: this proposition could not be proved
   |
26 |   forall i | 0 <= i < |a| ::
   |   ^^^^^^


Dafny program verifier finished with 8 verified, 1 error

