/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5698,9): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5183,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5214,5): anon51_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5258,9): anon51_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5259,9): anon52_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5354,13): anon60_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5574,9): anon64_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5641,9): anon69_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5659,9): anon72_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5663,9): anon73_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5665,9): anon46
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5667,9): anon74_Else
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##c#0 -> 
##c#0_0_0 -> 
##c#0_0_0@0 -> T@char!val!1
##c#0@0 -> T@char!val!1
##c#2_0 -> 
##c#2_0@0 -> T@char!val!1
##c#3_0 -> 
##c#3_1 -> 
##c#3_1@0 -> T@char!val!6
##i#0 -> 
##i#0_0_0 -> 
##i#0_0_0@0 -> 0
##i#2_0 -> 
##j#0 -> 
##j#0_0_0 -> 
##j#2_0 -> 
##k#0_0_0 -> 
##k#2_0 -> 
##k#3 -> 
##s#0_0_0 -> 
##s#2_0 -> 
##s#3 -> 
##s#3_0 -> 
##s#3_1 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!156))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 7
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> (- 1)
$Heap -> (_ (as-array) (k!155))
$Heap@0 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!153))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
c##0_0_0 -> 
c#0_0 -> T@char!val!5
c#0_0@0 -> T@char!val!1
c#0_0@1 -> T@char!val!2
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
d##0_0_0 -> 
d#0_0_0 -> T@char!val!4
d#0_0_0@0 -> T@char!val!1
defass#s#0 -> false
defass#s#0@0 -> true
i##0_0_0 -> 
i#2 -> 
i#2@0 -> 0
i#2@1 -> 7
i#2@2 -> 2
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j##0_0_0 -> 
j#0_0_0 -> 
j#0_0_0@0 -> 0
j#2_0 -> 
j#2_0@0 -> 55199
j#3_0 -> 
j#3_0@0 -> 2
j#4 -> 
j#4@0 -> 0
j#5@@5!648!145 -> (- 5795)
k##0_0_0 -> 
k#0@@15 -> 4
m#0 -> 
m#0@0 -> (- 8110)
m#1_0 -> 
m#1_0@0 -> (- 4)
m#1@@0!658!151 -> 29
m#1@@1!646!149 -> 4
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0@@3 -> 7
newtype$check#0 -> 
newtype$check#0_0 -> 
newtype$check#0_0_0 -> 
newtype$check#0_0_0@0 -> 0
newtype$check#0_0_1 -> 
newtype$check#0_0_1@0 -> 0
newtype$check#0_0@0 -> 
newtype$check#0_0@1 -> 55297
newtype$check#0@0 -> 0
newtype$check#1 -> 
newtype$check#1_0 -> 
newtype$check#1_0@0 -> 0
newtype$check#1@0 -> 0
newtype$check#2_0 -> 
newtype$check#2_0@0 -> 55296
newtype$check#3_0 -> 
newtype$check#3_0@0 -> 0
newtype$check#3_1 -> 
newtype$check#3_1@0 -> 99
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
old_s#0_0 -> T@Seq!val!4
old_s#0_0@0 -> T@Seq!val!0
preLoop$loop#0$defass#s#0 -> 
r#0_0 -> 
r#0_0@0 -> 
r#0_0@1 -> 55199
s##0_0_0 -> 
s#0@@18 -> T@Seq!val!3
s#0@0 -> T@Seq!val!5
s#0@1 -> T@Seq!val!1
s#0@2 -> T@Seq!val!3
s#0@3 -> T@Seq!val!5
Seq#Empty -> T@Seq!val!5
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.CountChar -> {
  T@LayerType!val!0 T@Seq!val!1 T@char!val!6 -> (- 1)
  T@LayerType!val!0 T@Seq!val!6 T@char!val!6 -> (- 2)
  T@LayerType!val!0 T@Seq!val!7 T@char!val!6 -> (- 2)
  T@LayerType!val!1 T@Seq!val!1 T@char!val!6 -> (- 1)
  T@LayerType!val!1 T@Seq!val!6 T@char!val!6 -> (- 2)
  T@LayerType!val!2 T@Seq!val!1 T@char!val!6 -> (- 1)
  else -> (- 1)
}
_module.__default.CountChar#canCall -> {
  T@Seq!val!1 T@char!val!6 -> true
  T@Seq!val!6 T@char!val!6 -> true
  T@Seq!val!7 T@char!val!6 -> true
  else -> true
}
_module.__default.CountChar#requires -> {
  else -> false
}
_module.__default.EachLetterPresent -> {
  else -> false
}
_module.__default.EachLetterPresent#canCall -> {
  else -> false
}
_module.__default.EachLetterPresent#requires -> {
  else -> false
}
_module.__default.ExactCount -> {
  else -> 0
}
_module.__default.ExactCount#canCall -> {
  else -> false
}
_module.__default.ExactCount#requires -> {
  else -> false
}
_module.__default.MinFreqIsOptimal -> {
  else -> false
}
_module.__default.MinFreqIsOptimal#canCall -> {
  else -> false
}
_module.__default.MinFreqIsOptimal#requires -> {
  else -> false
}
_module.__default.UsesOnlyFirstKLetters -> {
  else -> false
}
_module.__default.UsesOnlyFirstKLetters#canCall -> {
  else -> false
}
_module.__default.UsesOnlyFirstKLetters#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!2
}
_System.Tuple2._1 -> {
  else -> T@Box!val!2
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!2
}
$Box_33731 -> {
  T@char!val!2 -> T@Box!val!0
  T@char!val!6 -> T@Box!val!1
  T@char!val!7 -> T@Box!val!2
  T@char!val!8 -> T@Box!val!3
  else -> T@Box!val!0
}
$Box_33738 -> {
  else -> T@Box!val!2
}
$Box_33746 -> {
  else -> T@Box!val!2
}
$Box_33750 -> {
  else -> T@Box!val!2
}
$Box_33755 -> {
  else -> T@Box!val!2
}
$Box_33760 -> {
  else -> T@Box!val!2
}
$Box_33767 -> {
  else -> T@Box!val!2
}
$Box_33877 -> {
  else -> T@Box!val!2
}
$Box_34000 -> {
  else -> T@Box!val!2
}
$Box_34679 -> {
  else -> T@Box!val!2
}
$Box_36175 -> {
  else -> T@Box!val!2
}
$Box_40433 -> {
  else -> T@Box!val!2
}
$Box_577 -> {
  else -> T@Box!val!2
}
$Box_627 -> {
  else -> T@Box!val!2
}
$HeapSucc -> {
  (_ (as-array) (k!155)) (_ (as-array) (k!155)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_33613 -> {
  else -> false
}
$Is_33732 -> {
  T@char!val!1 T@Ty!val!1 -> true
  T@char!val!4 T@Ty!val!1 -> true
  T@char!val!5 T@Ty!val!1 -> true
  T@char!val!6 T@Ty!val!1 -> true
  T@char!val!7 T@Ty!val!1 -> true
  else -> true
}
$Is_33739 -> {
  else -> false
}
$Is_33747 -> {
  else -> false
}
$Is_33751 -> {
  T@Seq!val!0 T@Ty!val!10 -> true
  T@Seq!val!1 T@Ty!val!10 -> true
  T@Seq!val!4 T@Ty!val!10 -> true
  else -> true
}
$Is_33756 -> {
  else -> false
}
$Is_33761 -> {
  else -> false
}
$Is_33767 -> {
  else -> false
}
$Is_34605 -> {
  else -> false
}
$Is_34680 -> {
  else -> false
}
$Is_35090 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_40476 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_33613 -> {
  else -> false
}
$IsAlloc_33767 -> {
  else -> false
}
$IsAlloc_33803 -> {
  T@char!val!6 T@Ty!val!1 (_ (as-array) (k!155)) -> true
  T@char!val!7 T@Ty!val!1 (_ (as-array) (k!155)) -> true
  else -> true
}
$IsAlloc_33808 -> {
  else -> false
}
$IsAlloc_33816 -> {
  else -> false
}
$IsAlloc_33820 -> {
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!155)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!155)) -> true
  T@Seq!val!4 T@Ty!val!10 (_ (as-array) (k!155)) -> true
  else -> true
}
$IsAlloc_33823 -> {
  else -> false
}
$IsAlloc_33828 -> {
  else -> false
}
$IsAlloc_34432 -> {
  else -> false
}
$IsAlloc_34607 -> {
  else -> false
}
$IsAlloc_34833 -> {
  else -> false
}
$IsAlloc_42954 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!1 (_ (as-array) (k!155)) -> true
  T@Box!val!2 T@Ty!val!1 (_ (as-array) (k!155)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!1 -> true
  T@Box!val!2 T@Ty!val!1 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!153)) -> true
  (_ (as-array) (k!155)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!155)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_33731 -> {
  T@Box!val!0 -> T@char!val!2
  T@Box!val!1 -> T@char!val!6
  T@Box!val!2 -> T@char!val!7
  T@Box!val!3 -> T@char!val!8
  else -> T@char!val!6
}
$Unbox_33738 -> {
  else -> T@Set!val!0
}
$Unbox_33746 -> {
  else -> T@MultiSet!val!0
}
$Unbox_33750 -> {
  else -> T@Seq!val!3
}
$Unbox_33755 -> {
  else -> T@Map!val!0
}
$Unbox_33760 -> {
  else -> T@IMap!val!0
}
$Unbox_33767 -> {
  else -> T@Field!val!1
}
$Unbox_33864 -> {
  else -> T@ref!val!1
}
$Unbox_34400 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_34679 -> {
  else -> T@HandleType!val!0
}
$Unbox_36175 -> {
  else -> T@Box!val!2
}
$Unbox_40415 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!2
}
Apply1 -> {
  else -> T@Box!val!2
}
Apply2 -> {
  else -> T@Box!val!2
}
Apply3 -> {
  else -> T@Box!val!2
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  55295 -> T@char!val!3
  55296 -> T@char!val!3
  87 -> T@char!val!8
  97 -> T@char!val!0
  98 -> T@char!val!7
  99 -> T@char!val!6
  else -> T@char!val!3
}
char#Minus -> {
  else -> T@char!val!1
}
char#Plus -> {
  else -> T@char!val!1
}
char#ToInt -> {
  T@char!val!0 -> 97
  T@char!val!3 -> 55295
  T@char!val!6 -> 99
  T@char!val!7 -> 98
  T@char!val!8 -> 87
  else -> 97
}
ControlFlow -> {
  0 0 -> 131
  0 123 -> 96
  0 124 -> 123
  0 125 -> 124
  0 131 -> 125
  0 40 -> (- 41)
  0 45 -> 40
  0 46 -> 45
  0 48 -> 46
  0 49 -> 48
  0 65 -> 49
  0 95 -> 65
  0 96 -> 95
  else -> 124
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  7 4 -> 1
  else -> 1
}
div0 -> {
  (- 4) 4 -> (- 1)
  0 4 -> 0
  10 4 -> 2
  29 4 -> 7
  4 4 -> 1
  5 4 -> 1
  6 4 -> 1
  7 4 -> 1
  else -> 1
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!1
  else -> T@Ty!val!1
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!152 -> {
  T@Field!val!1 -> T@Box!val!4
  else -> T@Box!val!4
}
k!153 -> {
  T@ref!val!1 -> (_ (as-array) (k!152))
  else -> (_ (as-array) (k!152))
}
k!154 -> {
  T@Field!val!1 -> T@Box!val!5
  else -> T@Box!val!5
}
k!155 -> {
  T@ref!val!1 -> (_ (as-array) (k!154))
  else -> (_ (as-array) (k!154))
}
k!156 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!155)) T@Field!val!0 false -> (_ (as-array) (k!156))
  else -> (_ (as-array) (k!156))
}
Lit_116397 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_33738 -> {
  else -> T@Set!val!0
}
Lit_33746 -> {
  else -> T@MultiSet!val!0
}
Lit_33755 -> {
  else -> T@Map!val!0
}
Lit_33760 -> {
  else -> T@IMap!val!0
}
Lit_33767 -> {
  else -> T@Field!val!1
}
Lit_34000 -> {
  else -> T@ref!val!1
}
Lit_34432 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_34679 -> {
  else -> T@HandleType!val!0
}
Lit_35961 -> {
  T@Seq!val!5 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Lit_35966 -> {
  T@char!val!0 -> T@char!val!0
  else -> T@char!val!0
}
Lit_36175 -> {
  else -> T@Box!val!2
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  26 -> 26
  else -> 1
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  (- 4) 4 -> 0
  0 4 -> 0
  10 4 -> 2
  29 4 -> 1
  4 4 -> 0
  5 4 -> 1
  6 4 -> 2
  7 4 -> 3
  else -> 0
}
mod0 -> {
  (- 4) 0 -> 0
  0 0 -> 0
  10 0 -> 2
  29 0 -> 3
  4 0 -> 2
  5 0 -> 1
  6 0 -> 1
  7 0 -> 2
  else -> 2
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!5 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!2
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!2
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!2
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!1 T@Seq!val!2 -> T@Seq!val!3
  else -> T@Seq!val!3
}
Seq#Build -> {
  T@Seq!val!5 T@Box!val!0 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  T@Seq!val!2 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Seq#Build_inv1 -> {
  T@Seq!val!2 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!3
}
Seq#Drop -> {
  else -> T@Seq!val!3
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!3
}
Seq#Index -> {
  T@Seq!val!1 10 -> T@Box!val!3
  T@Seq!val!1 5 -> T@Box!val!2
  T@Seq!val!1 6 -> T@Box!val!1
  T@Seq!val!6 5 -> T@Box!val!2
  else -> T@Box!val!2
}
Seq#Length -> {
  T@Seq!val!1 -> 7
  T@Seq!val!2 -> 1
  T@Seq!val!3 -> 8
  T@Seq!val!5 -> 0
  T@Seq!val!6 -> 6
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 6 -> T@Seq!val!6
  T@Seq!val!6 5 -> T@Seq!val!7
  else -> T@Seq!val!6
}
Seq#Update -> {
  else -> T@Seq!val!3
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##c#0 -> 
  ##c#0_0_0 -> 
  ##c#2_0 -> 
  ##c#3_0 -> 
  ##c#3_1 -> 
  ##i#0 -> 
  ##i#0_0_0 -> 
  ##i#2_0 -> 
  ##j#0 -> 
  ##j#0_0_0 -> 
  ##j#2_0 -> 
  ##k#0_0_0 -> 
  ##k#2_0 -> 
  ##k#3 -> 
  ##s#0_0_0 -> 
  ##s#2_0 -> 
  ##s#3 -> 
  ##s#3_0 -> 
  ##s#3_1 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!155))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  c##0_0_0 -> 
  c#0_0 -> T@char!val!5
  d##0_0_0 -> 
  d#0_0_0 -> T@char!val!4
  defass#s#0 -> false
  i##0_0_0 -> 
  i#2 -> 
  j##0_0_0 -> 
  j#0_0_0 -> 
  j#2_0 -> 
  j#3_0 -> 
  j#4 -> 
  k##0_0_0 -> 
  k#0 -> 4
  m#0 -> 
  m#1_0 -> 
  n#0 -> 7
  newtype$check#0 -> 
  newtype$check#0_0 -> 
  newtype$check#0_0_0 -> 
  newtype$check#0_0_1 -> 
  newtype$check#1 -> 
  newtype$check#1_0 -> 
  newtype$check#2_0 -> 
  newtype$check#3_0 -> 
  newtype$check#3_1 -> 
  old_s#0_0 -> T@Seq!val!4
  preLoop$loop#0$defass#s#0 -> 
  r#0_0 -> 
  s##0_0_0 -> 
  s#0 -> T@Seq!val!3
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(82,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!156))
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(83,9)
  $_reverifyPost -> false
  defass#s#0 -> true
  s#0 -> T@Seq!val!5
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(84,12)
  i#2 -> 0
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(85,2): after some loop iterations
  $decr_init$loop#00 -> 7
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!155))
  $w$loop#0 -> true
  c#0_0 -> T@char!val!1
  defass#s#0 -> true
  i#2 -> 7
  newtype$check#0_0 -> 
  old_s#0_0 -> T@Seq!val!0
  preLoop$loop#0$defass#s#0 -> true
  r#0_0 -> 
  s#0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(115,2)
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(123,2)
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5720,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5104,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5183,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5214,5): anon51_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5258,9): anon51_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5259,9): anon52_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5354,13): anon60_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5574,9): anon64_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5641,9): anon69_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5709,9): anon72_Else
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##c#0 -> 
##c#0_0_0 -> 
##c#0_0_0@0 -> T@char!val!1
##c#0@0 -> T@char!val!1
##c#2_0 -> 
##c#2_0@0 -> T@char!val!1
##c#3_0 -> 
##c#3_1 -> 
##c#3_1@0 -> T@char!val!1
##i#0 -> 
##i#0_0_0 -> 
##i#0_0_0@0 -> 0
##i#2_0 -> 
##j#0 -> 
##j#0_0_0 -> 
##j#2_0 -> 
##k#0_0_0 -> 
##k#2_0 -> 
##k#3 -> 
##s#0_0_0 -> 
##s#2_0 -> 
##s#3 -> 
##s#3_0 -> 
##s#3_1 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!161))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 7
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> (- 1)
$Heap -> (_ (as-array) (k!160))
$Heap@0 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!158))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
c##0_0_0 -> 
c#0_0 -> T@char!val!6
c#0_0@0 -> T@char!val!1
c#0_0@1 -> T@char!val!3
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
d##0_0_0 -> 
d#0_0_0 -> T@char!val!5
d#0_0_0@0 -> T@char!val!1
defass#s#0 -> false
defass#s#0@0 -> true
i##0_0_0 -> 
i#1@@0!641!146 -> (- 1)
i#2 -> 
i#2@0 -> 0
i#2@1 -> 7
i#2@2 -> 3
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j##0_0_0 -> 
j#0_0_0 -> 
j#0_0_0@0 -> 0
j#2_0 -> 
j#2_0@0 -> 0
j#2!642!147 -> 3
j#3_0 -> 
j#3_0@0 -> 2
j#4 -> 
j#4@0 -> 0
j#5@@5!648!145 -> (- 5795)
k##0_0_0 -> 
k#0@@15 -> 4
m#0 -> 
m#0@0 -> (- 8110)
m#1_0 -> 
m#1_0@0 -> (- 4)
m#1@@0!658!151 -> 29
m#1@@1!646!149 -> 4
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0@@3 -> 7
newtype$check#0 -> 
newtype$check#0_0 -> 
newtype$check#0_0_0 -> 
newtype$check#0_0_0@0 -> 0
newtype$check#0_0_1 -> 
newtype$check#0_0_1@0 -> 0
newtype$check#0_0@0 -> 
newtype$check#0_0@1 -> 55297
newtype$check#0@0 -> 0
newtype$check#1 -> 
newtype$check#1_0 -> 
newtype$check#1_0@0 -> 0
newtype$check#1@0 -> 0
newtype$check#2_0 -> 
newtype$check#2_0@0 -> 55295
newtype$check#3_0 -> 
newtype$check#3_0@0 -> 0
newtype$check#3_1 -> 
newtype$check#3_1@0 -> 99
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
old_s#0_0 -> T@Seq!val!4
old_s#0_0@0 -> T@Seq!val!0
preLoop$loop#0$defass#s#0 -> 
r#0_0 -> 
r#0_0@0 -> 
r#0_0@1 -> 55199
s##0_0_0 -> 
s#0@@18 -> T@Seq!val!3
s#0@0 -> T@Seq!val!5
s#0@1 -> T@Seq!val!1
s#0@2 -> T@Seq!val!3
s#0@3 -> T@Seq!val!1
Seq#Empty -> T@Seq!val!5
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.CountChar -> {
  T@LayerType!val!0 T@Seq!val!1 T@char!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!1 T@char!val!2 -> 0
  T@LayerType!val!0 T@Seq!val!1 T@char!val!7 -> (- 1)
  T@LayerType!val!0 T@Seq!val!6 T@char!val!7 -> (- 2)
  T@LayerType!val!0 T@Seq!val!7 T@char!val!7 -> (- 2)
  T@LayerType!val!1 T@Seq!val!1 T@char!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!1 T@char!val!2 -> 0
  T@LayerType!val!1 T@Seq!val!1 T@char!val!7 -> (- 1)
  T@LayerType!val!1 T@Seq!val!6 T@char!val!7 -> (- 2)
  T@LayerType!val!2 T@Seq!val!1 T@char!val!2 -> 0
  T@LayerType!val!2 T@Seq!val!1 T@char!val!7 -> (- 1)
  else -> 0
}
_module.__default.CountChar#canCall -> {
  T@Seq!val!1 T@char!val!0 -> false
  T@Seq!val!1 T@char!val!2 -> false
  T@Seq!val!6 T@char!val!7 -> true
  T@Seq!val!7 T@char!val!7 -> true
  else -> true
}
_module.__default.CountChar#requires -> {
  else -> false
}
_module.__default.EachLetterPresent -> {
  T@Seq!val!1 4 -> false
  else -> false
}
_module.__default.EachLetterPresent#canCall -> {
  T@Seq!val!1 4 -> true
  else -> true
}
_module.__default.EachLetterPresent#requires -> {
  else -> false
}
_module.__default.ExactCount -> {
  else -> 0
}
_module.__default.ExactCount#canCall -> {
  else -> false
}
_module.__default.ExactCount#requires -> {
  else -> false
}
_module.__default.MinFreqIsOptimal -> {
  else -> false
}
_module.__default.MinFreqIsOptimal#canCall -> {
  else -> false
}
_module.__default.MinFreqIsOptimal#requires -> {
  else -> false
}
_module.__default.UsesOnlyFirstKLetters -> {
  T@Seq!val!1 4 -> true
  else -> true
}
_module.__default.UsesOnlyFirstKLetters#canCall -> {
  T@Seq!val!1 4 -> true
  else -> true
}
_module.__default.UsesOnlyFirstKLetters#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!6
}
_System.Tuple2._1 -> {
  else -> T@Box!val!6
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!6
}
$Box_33731 -> {
  T@char!val!10 -> T@Box!val!4
  T@char!val!3 -> T@Box!val!0
  T@char!val!7 -> T@Box!val!1
  T@char!val!8 -> T@Box!val!2
  T@char!val!9 -> T@Box!val!3
  else -> T@Box!val!0
}
$Box_33738 -> {
  else -> T@Box!val!6
}
$Box_33746 -> {
  else -> T@Box!val!6
}
$Box_33750 -> {
  else -> T@Box!val!6
}
$Box_33755 -> {
  else -> T@Box!val!6
}
$Box_33760 -> {
  else -> T@Box!val!6
}
$Box_33767 -> {
  else -> T@Box!val!6
}
$Box_33877 -> {
  else -> T@Box!val!6
}
$Box_34000 -> {
  else -> T@Box!val!6
}
$Box_34679 -> {
  else -> T@Box!val!6
}
$Box_36175 -> {
  else -> T@Box!val!6
}
$Box_40433 -> {
  else -> T@Box!val!6
}
$Box_577 -> {
  else -> T@Box!val!6
}
$Box_627 -> {
  else -> T@Box!val!6
}
$HeapSucc -> {
  (_ (as-array) (k!160)) (_ (as-array) (k!160)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_33613 -> {
  else -> false
}
$Is_33732 -> {
  T@char!val!1 T@Ty!val!1 -> true
  T@char!val!5 T@Ty!val!1 -> true
  T@char!val!6 T@Ty!val!1 -> true
  T@char!val!7 T@Ty!val!1 -> true
  T@char!val!8 T@Ty!val!1 -> true
  else -> true
}
$Is_33739 -> {
  else -> false
}
$Is_33747 -> {
  else -> false
}
$Is_33751 -> {
  T@Seq!val!0 T@Ty!val!10 -> true
  T@Seq!val!1 T@Ty!val!10 -> true
  T@Seq!val!4 T@Ty!val!10 -> true
  else -> true
}
$Is_33756 -> {
  else -> false
}
$Is_33761 -> {
  else -> false
}
$Is_33767 -> {
  else -> false
}
$Is_34605 -> {
  else -> false
}
$Is_34680 -> {
  else -> false
}
$Is_35090 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_40476 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_33613 -> {
  else -> false
}
$IsAlloc_33767 -> {
  else -> false
}
$IsAlloc_33803 -> {
  T@char!val!7 T@Ty!val!1 (_ (as-array) (k!160)) -> true
  T@char!val!8 T@Ty!val!1 (_ (as-array) (k!160)) -> true
  else -> true
}
$IsAlloc_33808 -> {
  else -> false
}
$IsAlloc_33816 -> {
  else -> false
}
$IsAlloc_33820 -> {
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!160)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!160)) -> true
  T@Seq!val!4 T@Ty!val!10 (_ (as-array) (k!160)) -> true
  else -> true
}
$IsAlloc_33823 -> {
  else -> false
}
$IsAlloc_33828 -> {
  else -> false
}
$IsAlloc_34432 -> {
  else -> false
}
$IsAlloc_34607 -> {
  else -> false
}
$IsAlloc_34833 -> {
  else -> false
}
$IsAlloc_42954 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!1 (_ (as-array) (k!160)) -> true
  T@Box!val!2 T@Ty!val!1 (_ (as-array) (k!160)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!1 -> true
  T@Box!val!2 T@Ty!val!1 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!158)) -> true
  (_ (as-array) (k!160)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!160)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_33731 -> {
  T@Box!val!0 -> T@char!val!3
  T@Box!val!1 -> T@char!val!7
  T@Box!val!2 -> T@char!val!8
  T@Box!val!3 -> T@char!val!9
  T@Box!val!4 -> T@char!val!10
  else -> T@char!val!7
}
$Unbox_33738 -> {
  else -> T@Set!val!0
}
$Unbox_33746 -> {
  else -> T@MultiSet!val!0
}
$Unbox_33750 -> {
  else -> T@Seq!val!3
}
$Unbox_33755 -> {
  else -> T@Map!val!0
}
$Unbox_33760 -> {
  else -> T@IMap!val!0
}
$Unbox_33767 -> {
  else -> T@Field!val!1
}
$Unbox_33864 -> {
  else -> T@ref!val!1
}
$Unbox_34400 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_34679 -> {
  else -> T@HandleType!val!0
}
$Unbox_36175 -> {
  else -> T@Box!val!6
}
$Unbox_40415 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!6
}
Apply1 -> {
  else -> T@Box!val!6
}
Apply2 -> {
  else -> T@Box!val!6
}
Apply3 -> {
  else -> T@Box!val!6
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  100 -> T@char!val!2
  1602 -> T@char!val!10
  55295 -> T@char!val!4
  55296 -> T@char!val!4
  87 -> T@char!val!9
  97 -> T@char!val!0
  98 -> T@char!val!8
  99 -> T@char!val!7
  else -> T@char!val!4
}
char#Minus -> {
  else -> T@char!val!1
}
char#Plus -> {
  else -> T@char!val!1
}
char#ToInt -> {
  T@char!val!0 -> 97
  T@char!val!10 -> 1602
  T@char!val!2 -> 100
  T@char!val!4 -> 55295
  T@char!val!7 -> 99
  T@char!val!8 -> 98
  T@char!val!9 -> 87
  else -> 97
}
ControlFlow -> {
  0 0 -> 131
  0 123 -> 96
  0 124 -> 123
  0 125 -> 124
  0 131 -> 125
  0 30 -> (- 31)
  0 34 -> 30
  0 40 -> 32
  0 49 -> 34
  0 65 -> 49
  0 95 -> 65
  0 96 -> 95
  else -> 124
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  7 4 -> 1
  else -> 1
}
div0 -> {
  (- 4) 4 -> (- 1)
  0 4 -> 0
  10 4 -> 2
  29 4 -> 7
  4 4 -> 1
  5 4 -> 1
  6 4 -> 1
  7 4 -> 1
  else -> 1
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!1
  else -> T@Ty!val!1
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j#0@@5!612!87 -> {
  4 T@Seq!val!1 -> 0
  else -> 0
}
k!157 -> {
  T@Field!val!1 -> T@Box!val!5
  else -> T@Box!val!5
}
k!158 -> {
  T@ref!val!1 -> (_ (as-array) (k!157))
  else -> (_ (as-array) (k!157))
}
k!159 -> {
  T@Field!val!1 -> T@Box!val!6
  else -> T@Box!val!6
}
k!160 -> {
  T@ref!val!1 -> (_ (as-array) (k!159))
  else -> (_ (as-array) (k!159))
}
k!161 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!160)) T@Field!val!0 false -> (_ (as-array) (k!161))
  else -> (_ (as-array) (k!161))
}
Lit_116397 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_33738 -> {
  else -> T@Set!val!0
}
Lit_33746 -> {
  else -> T@MultiSet!val!0
}
Lit_33755 -> {
  else -> T@Map!val!0
}
Lit_33760 -> {
  else -> T@IMap!val!0
}
Lit_33767 -> {
  else -> T@Field!val!1
}
Lit_34000 -> {
  else -> T@ref!val!1
}
Lit_34432 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_34679 -> {
  else -> T@HandleType!val!0
}
Lit_35961 -> {
  T@Seq!val!5 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Lit_35966 -> {
  T@char!val!0 -> T@char!val!0
  else -> T@char!val!0
}
Lit_36175 -> {
  else -> T@Box!val!6
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  26 -> 26
  else -> 1
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  (- 4) 4 -> 0
  0 4 -> 0
  10 4 -> 2
  29 4 -> 1
  4 4 -> 0
  5 4 -> 1
  6 4 -> 2
  7 4 -> 3
  else -> 0
}
mod0 -> {
  (- 4) 0 -> 0
  0 0 -> 0
  10 0 -> 2
  29 0 -> 3
  4 0 -> 2
  5 0 -> 1
  6 0 -> 1
  7 0 -> 2
  else -> 2
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!5 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!6
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!6
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!6
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!1 T@Seq!val!2 -> T@Seq!val!3
  else -> T@Seq!val!3
}
Seq#Build -> {
  T@Seq!val!5 T@Box!val!0 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  T@Seq!val!2 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Seq#Build_inv1 -> {
  T@Seq!val!2 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!3
}
Seq#Drop -> {
  else -> T@Seq!val!3
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!3
}
Seq#Index -> {
  T@Seq!val!1 (- 1) -> T@Box!val!4
  T@Seq!val!1 10 -> T@Box!val!3
  T@Seq!val!1 5 -> T@Box!val!2
  T@Seq!val!1 6 -> T@Box!val!1
  T@Seq!val!6 5 -> T@Box!val!2
  else -> T@Box!val!2
}
Seq#Length -> {
  T@Seq!val!1 -> 7
  T@Seq!val!2 -> 1
  T@Seq!val!3 -> 8
  T@Seq!val!5 -> 0
  T@Seq!val!6 -> 6
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 6 -> T@Seq!val!6
  T@Seq!val!6 5 -> T@Seq!val!7
  else -> T@Seq!val!6
}
Seq#Update -> {
  else -> T@Seq!val!3
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##c#0 -> 
  ##c#0_0_0 -> 
  ##c#2_0 -> 
  ##c#3_0 -> 
  ##c#3_1 -> 
  ##i#0 -> 
  ##i#0_0_0 -> 
  ##i#2_0 -> 
  ##j#0 -> 
  ##j#0_0_0 -> 
  ##j#2_0 -> 
  ##k#0_0_0 -> 
  ##k#2_0 -> 
  ##k#3 -> 
  ##s#0_0_0 -> 
  ##s#2_0 -> 
  ##s#3 -> 
  ##s#3_0 -> 
  ##s#3_1 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!160))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  c##0_0_0 -> 
  c#0_0 -> T@char!val!6
  d##0_0_0 -> 
  d#0_0_0 -> T@char!val!5
  defass#s#0 -> false
  i##0_0_0 -> 
  i#2 -> 
  j##0_0_0 -> 
  j#0_0_0 -> 
  j#2_0 -> 
  j#3_0 -> 
  j#4 -> 
  k##0_0_0 -> 
  k#0 -> 4
  m#0 -> 
  m#1_0 -> 
  n#0 -> 7
  newtype$check#0 -> 
  newtype$check#0_0 -> 
  newtype$check#0_0_0 -> 
  newtype$check#0_0_1 -> 
  newtype$check#1 -> 
  newtype$check#1_0 -> 
  newtype$check#2_0 -> 
  newtype$check#3_0 -> 
  newtype$check#3_1 -> 
  old_s#0_0 -> T@Seq!val!4
  preLoop$loop#0$defass#s#0 -> 
  r#0_0 -> 
  s##0_0_0 -> 
  s#0 -> T@Seq!val!3
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(82,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!161))
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(83,9)
  $_reverifyPost -> false
  defass#s#0 -> true
  s#0 -> T@Seq!val!5
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(84,12)
  i#2 -> 0
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(85,2): after some loop iterations
  $decr_init$loop#00 -> 7
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!160))
  $w$loop#0 -> true
  c#0_0 -> T@char!val!1
  defass#s#0 -> true
  i#2 -> 7
  newtype$check#0_0 -> 
  old_s#0_0 -> T@Seq!val!0
  preLoop$loop#0$defass#s#0 -> true
  r#0_0 -> 
  s#0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(115,2)
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(123,2)
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(131,2)
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5720,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5111,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5183,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5214,5): anon51_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5258,9): anon51_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5259,9): anon52_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5354,13): anon60_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5574,9): anon64_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5641,9): anon69_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0027_1092_A/models/assert_03/output.bpl(5709,9): anon72_Else
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##c#0 -> 
##c#0_0_0 -> 
##c#0_0_0@0 -> T@char!val!1
##c#0@0 -> T@char!val!1
##c#2_0 -> 
##c#2_0@0 -> T@char!val!1
##c#3_0 -> 
##c#3_1 -> 
##c#3_1@0 -> T@char!val!1
##i#0 -> 
##i#0_0_0 -> 
##i#0_0_0@0 -> 0
##i#2_0 -> 
##j#0 -> 
##j#0_0_0 -> 
##j#2_0 -> 
##k#0_0_0 -> 
##k#2_0 -> 
##k#3 -> 
##s#0_0_0 -> 
##s#2_0 -> 
##s#3 -> 
##s#3_0 -> 
##s#3_1 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!166))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 7
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> (- 1)
$Heap -> (_ (as-array) (k!165))
$Heap@0 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!163))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
c##0_0_0 -> 
c#0_0 -> T@char!val!6
c#0_0@0 -> T@char!val!1
c#0_0@1 -> T@char!val!3
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
d##0_0_0 -> 
d#0_0_0 -> T@char!val!5
d#0_0_0@0 -> T@char!val!1
defass#s#0 -> false
defass#s#0@0 -> true
i##0_0_0 -> 
i#1@@0!641!146 -> (- 1)
i#2 -> 
i#2@0 -> 0
i#2@1 -> 7
i#2@2 -> 3
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j##0_0_0 -> 
j#0_0_0 -> 
j#0_0_0@0 -> 0
j#2_0 -> 
j#2_0@0 -> 0
j#2!642!147 -> 3
j#3_0 -> 
j#3_0@0 -> 2
j#3!643!148 -> 3
j#4 -> 
j#4@0 -> 0
j#5@@5!648!145 -> (- 5795)
k##0_0_0 -> 
k#0@@15 -> 4
m#0 -> 
m#0@0 -> (- 8110)
m#1_0 -> 
m#1_0@0 -> (- 4)
m#1@@0!658!151 -> 29
m#1@@1!646!149 -> 4
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0@@3 -> 7
newtype$check#0 -> 
newtype$check#0_0 -> 
newtype$check#0_0_0 -> 
newtype$check#0_0_0@0 -> 0
newtype$check#0_0_1 -> 
newtype$check#0_0_1@0 -> 0
newtype$check#0_0@0 -> 
newtype$check#0_0@1 -> 55297
newtype$check#0@0 -> 0
newtype$check#1 -> 
newtype$check#1_0 -> 
newtype$check#1_0@0 -> 0
newtype$check#1@0 -> 0
newtype$check#2_0 -> 
newtype$check#2_0@0 -> 55295
newtype$check#3_0 -> 
newtype$check#3_0@0 -> 0
newtype$check#3_1 -> 
newtype$check#3_1@0 -> 99
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
old_s#0_0 -> T@Seq!val!4
old_s#0_0@0 -> T@Seq!val!0
preLoop$loop#0$defass#s#0 -> 
r#0_0 -> 
r#0_0@0 -> 
r#0_0@1 -> 55199
s##0_0_0 -> 
s#0@@18 -> T@Seq!val!3
s#0@0 -> T@Seq!val!5
s#0@1 -> T@Seq!val!1
s#0@2 -> T@Seq!val!3
s#0@3 -> T@Seq!val!1
Seq#Empty -> T@Seq!val!5
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.CountChar -> {
  T@LayerType!val!0 T@Seq!val!1 T@char!val!2 -> (- 1)
  T@LayerType!val!0 T@Seq!val!1 T@char!val!7 -> (- 1)
  T@LayerType!val!0 T@Seq!val!1 T@char!val!8 -> 0
  T@LayerType!val!0 T@Seq!val!6 T@char!val!2 -> (- 1)
  T@LayerType!val!0 T@Seq!val!6 T@char!val!7 -> (- 2)
  T@LayerType!val!0 T@Seq!val!7 T@char!val!2 -> (- 1)
  T@LayerType!val!0 T@Seq!val!7 T@char!val!7 -> (- 2)
  T@LayerType!val!1 T@Seq!val!1 T@char!val!2 -> (- 1)
  T@LayerType!val!1 T@Seq!val!1 T@char!val!7 -> (- 1)
  T@LayerType!val!1 T@Seq!val!1 T@char!val!8 -> 0
  T@LayerType!val!1 T@Seq!val!6 T@char!val!2 -> (- 1)
  T@LayerType!val!1 T@Seq!val!6 T@char!val!7 -> (- 2)
  T@LayerType!val!2 T@Seq!val!1 T@char!val!2 -> (- 1)
  T@LayerType!val!2 T@Seq!val!1 T@char!val!7 -> (- 1)
  else -> (- 1)
}
_module.__default.CountChar#canCall -> {
  T@Seq!val!1 T@char!val!8 -> false
  T@Seq!val!6 T@char!val!2 -> true
  T@Seq!val!6 T@char!val!7 -> true
  T@Seq!val!7 T@char!val!2 -> true
  T@Seq!val!7 T@char!val!7 -> true
  else -> true
}
_module.__default.CountChar#requires -> {
  else -> false
}
_module.__default.EachLetterPresent -> {
  T@Seq!val!1 4 -> true
  else -> true
}
_module.__default.EachLetterPresent#canCall -> {
  T@Seq!val!1 4 -> true
  else -> true
}
_module.__default.EachLetterPresent#requires -> {
  else -> false
}
_module.__default.ExactCount -> {
  else -> 0
}
_module.__default.ExactCount#canCall -> {
  else -> false
}
_module.__default.ExactCount#requires -> {
  else -> false
}
_module.__default.MinFreqIsOptimal -> {
  T@Seq!val!1 7 4 -> false
  else -> false
}
_module.__default.MinFreqIsOptimal#canCall -> {
  T@Seq!val!1 7 4 -> true
  else -> true
}
_module.__default.MinFreqIsOptimal#requires -> {
  else -> false
}
_module.__default.UsesOnlyFirstKLetters -> {
  T@Seq!val!1 4 -> true
  else -> true
}
_module.__default.UsesOnlyFirstKLetters#canCall -> {
  T@Seq!val!1 4 -> true
  else -> true
}
_module.__default.UsesOnlyFirstKLetters#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!6
}
_System.Tuple2._1 -> {
  else -> T@Box!val!6
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!6
}
$Box_33731 -> {
  T@char!val!10 -> T@Box!val!4
  T@char!val!3 -> T@Box!val!0
  T@char!val!7 -> T@Box!val!1
  T@char!val!8 -> T@Box!val!2
  T@char!val!9 -> T@Box!val!3
  else -> T@Box!val!0
}
$Box_33738 -> {
  else -> T@Box!val!6
}
$Box_33746 -> {
  else -> T@Box!val!6
}
$Box_33750 -> {
  else -> T@Box!val!6
}
$Box_33755 -> {
  else -> T@Box!val!6
}
$Box_33760 -> {
  else -> T@Box!val!6
}
$Box_33767 -> {
  else -> T@Box!val!6
}
$Box_33877 -> {
  else -> T@Box!val!6
}
$Box_34000 -> {
  else -> T@Box!val!6
}
$Box_34679 -> {
  else -> T@Box!val!6
}
$Box_36175 -> {
  else -> T@Box!val!6
}
$Box_40433 -> {
  else -> T@Box!val!6
}
$Box_577 -> {
  else -> T@Box!val!6
}
$Box_627 -> {
  else -> T@Box!val!6
}
$HeapSucc -> {
  (_ (as-array) (k!165)) (_ (as-array) (k!165)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_33613 -> {
  else -> false
}
$Is_33732 -> {
  T@char!val!1 T@Ty!val!1 -> true
  T@char!val!5 T@Ty!val!1 -> true
  T@char!val!6 T@Ty!val!1 -> true
  T@char!val!7 T@Ty!val!1 -> true
  T@char!val!8 T@Ty!val!1 -> true
  else -> true
}
$Is_33739 -> {
  else -> false
}
$Is_33747 -> {
  else -> false
}
$Is_33751 -> {
  T@Seq!val!0 T@Ty!val!10 -> true
  T@Seq!val!1 T@Ty!val!10 -> true
  T@Seq!val!4 T@Ty!val!10 -> true
  else -> true
}
$Is_33756 -> {
  else -> false
}
$Is_33761 -> {
  else -> false
}
$Is_33767 -> {
  else -> false
}
$Is_34605 -> {
  else -> false
}
$Is_34680 -> {
  else -> false
}
$Is_35090 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_40476 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_33613 -> {
  else -> false
}
$IsAlloc_33767 -> {
  else -> false
}
$IsAlloc_33803 -> {
  T@char!val!7 T@Ty!val!1 (_ (as-array) (k!165)) -> true
  T@char!val!8 T@Ty!val!1 (_ (as-array) (k!165)) -> true
  else -> true
}
$IsAlloc_33808 -> {
  else -> false
}
$IsAlloc_33816 -> {
  else -> false
}
$IsAlloc_33820 -> {
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!165)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!165)) -> true
  T@Seq!val!4 T@Ty!val!10 (_ (as-array) (k!165)) -> true
  else -> true
}
$IsAlloc_33823 -> {
  else -> false
}
$IsAlloc_33828 -> {
  else -> false
}
$IsAlloc_34432 -> {
  else -> false
}
$IsAlloc_34607 -> {
  else -> false
}
$IsAlloc_34833 -> {
  else -> false
}
$IsAlloc_42954 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!1 (_ (as-array) (k!165)) -> true
  T@Box!val!2 T@Ty!val!1 (_ (as-array) (k!165)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!1 -> true
  T@Box!val!2 T@Ty!val!1 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!163)) -> true
  (_ (as-array) (k!165)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!165)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_33731 -> {
  T@Box!val!0 -> T@char!val!3
  T@Box!val!1 -> T@char!val!7
  T@Box!val!2 -> T@char!val!8
  T@Box!val!3 -> T@char!val!9
  T@Box!val!4 -> T@char!val!10
  else -> T@char!val!7
}
$Unbox_33738 -> {
  else -> T@Set!val!0
}
$Unbox_33746 -> {
  else -> T@MultiSet!val!0
}
$Unbox_33750 -> {
  else -> T@Seq!val!3
}
$Unbox_33755 -> {
  else -> T@Map!val!0
}
$Unbox_33760 -> {
  else -> T@IMap!val!0
}
$Unbox_33767 -> {
  else -> T@Field!val!1
}
$Unbox_33864 -> {
  else -> T@ref!val!1
}
$Unbox_34400 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_34679 -> {
  else -> T@HandleType!val!0
}
$Unbox_36175 -> {
  else -> T@Box!val!6
}
$Unbox_40415 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!6
}
Apply1 -> {
  else -> T@Box!val!6
}
Apply2 -> {
  else -> T@Box!val!6
}
Apply3 -> {
  else -> T@Box!val!6
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  100 -> T@char!val!2
  1602 -> T@char!val!10
  55295 -> T@char!val!4
  55296 -> T@char!val!4
  87 -> T@char!val!9
  97 -> T@char!val!0
  98 -> T@char!val!8
  99 -> T@char!val!7
  else -> T@char!val!4
}
char#Minus -> {
  else -> T@char!val!1
}
char#Plus -> {
  else -> T@char!val!1
}
char#ToInt -> {
  T@char!val!0 -> 97
  T@char!val!10 -> 1602
  T@char!val!2 -> 100
  T@char!val!4 -> 55295
  T@char!val!7 -> 99
  T@char!val!8 -> 98
  T@char!val!9 -> 87
  else -> 97
}
ControlFlow -> {
  0 0 -> 131
  0 123 -> 96
  0 124 -> 123
  0 125 -> 124
  0 131 -> 125
  0 30 -> (- 29)
  0 34 -> 30
  0 40 -> 33
  0 49 -> 34
  0 65 -> 49
  0 95 -> 65
  0 96 -> 95
  else -> 124
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  7 4 -> 1
  else -> 1
}
div0 -> {
  (- 4) 4 -> (- 1)
  0 4 -> 0
  10 4 -> 2
  29 4 -> 7
  4 4 -> 1
  5 4 -> 1
  6 4 -> 1
  7 4 -> 1
  else -> 1
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!1
  else -> T@Ty!val!1
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j#0@@1!623!50 -> {
  4 7 T@Seq!val!1 -> 1
  else -> 1
}
j#0@@5!612!87 -> {
  4 T@Seq!val!1 -> (- 4196)
  else -> (- 4196)
}
k!162 -> {
  T@Field!val!1 -> T@Box!val!6
  else -> T@Box!val!6
}
k!163 -> {
  T@ref!val!1 -> (_ (as-array) (k!162))
  else -> (_ (as-array) (k!162))
}
k!164 -> {
  T@Field!val!1 -> T@Box!val!5
  else -> T@Box!val!5
}
k!165 -> {
  T@ref!val!1 -> (_ (as-array) (k!164))
  else -> (_ (as-array) (k!164))
}
k!166 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!165)) T@Field!val!0 false -> (_ (as-array) (k!166))
  else -> (_ (as-array) (k!166))
}
Lit_116397 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_33738 -> {
  else -> T@Set!val!0
}
Lit_33746 -> {
  else -> T@MultiSet!val!0
}
Lit_33755 -> {
  else -> T@Map!val!0
}
Lit_33760 -> {
  else -> T@IMap!val!0
}
Lit_33767 -> {
  else -> T@Field!val!1
}
Lit_34000 -> {
  else -> T@ref!val!1
}
Lit_34432 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_34679 -> {
  else -> T@HandleType!val!0
}
Lit_35961 -> {
  T@Seq!val!5 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Lit_35966 -> {
  T@char!val!0 -> T@char!val!0
  else -> T@char!val!0
}
Lit_36175 -> {
  else -> T@Box!val!6
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  26 -> 26
  else -> 1
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  (- 4) 4 -> 0
  0 4 -> 0
  10 4 -> 2
  29 4 -> 1
  4 4 -> 0
  5 4 -> 1
  6 4 -> 2
  7 4 -> 3
  else -> 0
}
mod0 -> {
  (- 4) 0 -> 0
  0 0 -> 0
  10 0 -> 2
  29 0 -> 3
  4 0 -> 2
  5 0 -> 1
  6 0 -> 1
  7 0 -> 2
  else -> 2
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!5 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!6
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!6
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!6
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!1 T@Seq!val!2 -> T@Seq!val!3
  else -> T@Seq!val!3
}
Seq#Build -> {
  T@Seq!val!5 T@Box!val!0 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  T@Seq!val!2 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Seq#Build_inv1 -> {
  T@Seq!val!2 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!3
}
Seq#Drop -> {
  else -> T@Seq!val!3
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!3
}
Seq#Index -> {
  T@Seq!val!1 (- 1) -> T@Box!val!4
  T@Seq!val!1 10 -> T@Box!val!3
  T@Seq!val!1 5 -> T@Box!val!2
  T@Seq!val!1 6 -> T@Box!val!1
  T@Seq!val!6 5 -> T@Box!val!2
  else -> T@Box!val!2
}
Seq#Length -> {
  T@Seq!val!1 -> 7
  T@Seq!val!2 -> 1
  T@Seq!val!3 -> 8
  T@Seq!val!5 -> 0
  T@Seq!val!6 -> 6
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 6 -> T@Seq!val!6
  T@Seq!val!6 5 -> T@Seq!val!7
  else -> T@Seq!val!6
}
Seq#Update -> {
  else -> T@Seq!val!3
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##c#0 -> 
  ##c#0_0_0 -> 
  ##c#2_0 -> 
  ##c#3_0 -> 
  ##c#3_1 -> 
  ##i#0 -> 
  ##i#0_0_0 -> 
  ##i#2_0 -> 
  ##j#0 -> 
  ##j#0_0_0 -> 
  ##j#2_0 -> 
  ##k#0_0_0 -> 
  ##k#2_0 -> 
  ##k#3 -> 
  ##s#0_0_0 -> 
  ##s#2_0 -> 
  ##s#3 -> 
  ##s#3_0 -> 
  ##s#3_1 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!165))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  c##0_0_0 -> 
  c#0_0 -> T@char!val!6
  d##0_0_0 -> 
  d#0_0_0 -> T@char!val!5
  defass#s#0 -> false
  i##0_0_0 -> 
  i#2 -> 
  j##0_0_0 -> 
  j#0_0_0 -> 
  j#2_0 -> 
  j#3_0 -> 
  j#4 -> 
  k##0_0_0 -> 
  k#0 -> 4
  m#0 -> 
  m#1_0 -> 
  n#0 -> 7
  newtype$check#0 -> 
  newtype$check#0_0 -> 
  newtype$check#0_0_0 -> 
  newtype$check#0_0_1 -> 
  newtype$check#1 -> 
  newtype$check#1_0 -> 
  newtype$check#2_0 -> 
  newtype$check#3_0 -> 
  newtype$check#3_1 -> 
  old_s#0_0 -> T@Seq!val!4
  preLoop$loop#0$defass#s#0 -> 
  r#0_0 -> 
  s##0_0_0 -> 
  s#0 -> T@Seq!val!3
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(82,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!166))
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(83,9)
  $_reverifyPost -> false
  defass#s#0 -> true
  s#0 -> T@Seq!val!5
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(84,12)
  i#2 -> 0
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(85,2): after some loop iterations
  $decr_init$loop#00 -> 7
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!165))
  $w$loop#0 -> true
  c#0_0 -> T@char!val!1
  defass#s#0 -> true
  i#2 -> 7
  newtype$check#0_0 -> 
  old_s#0_0 -> T@Seq!val!0
  preLoop$loop#0$defass#s#0 -> true
  r#0_0 -> 
  s#0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(115,2)
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(123,2)
*** END_STATE
*** STATE smt_analysis/results/0027_1092_A/ablation/without_03.dfy(131,2)
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 11 verified, 3 errors
