/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0136_1411_A/models/assert_00/output.bpl(3588,7): Error: this loop invariant could not be proved on entry
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0136_1411_A/models/assert_00/output.bpl(3562,21): anon0
*** MODEL
@@undefined@@35713998@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##s#1 -> 
##s#2 -> 
##s#3 -> 
##s#3@0 -> T@Seq!val!5
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!113))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 2
$decr$loop#00 -> 
$decr$loop#00@1 -> 0
$Heap -> (_ (as-array) (k!112))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!110))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
bad#0@0 -> false
bad#0@1 -> false
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#bad#0 -> 
i#0 -> 
i#0@0 -> 2
i#0@1 -> 7722
i#0@2 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
s#0@@10 -> T@Seq!val!1
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
x#0 -> 
x#0@0 -> 0
_module.__default.IsBad -> {
  else -> false
}
_module.__default.IsBad#canCall -> {
  else -> false
}
_module.__default.IsBad#requires -> {
  else -> false
}
_module.__default.TrailingParens -> {
  T@LayerType!val!0 T@Seq!val!1 -> 3
  T@LayerType!val!0 T@Seq!val!2 -> 1
  T@LayerType!val!0 T@Seq!val!3 -> 0
  T@LayerType!val!0 T@Seq!val!4 -> 2
  T@LayerType!val!0 T@Seq!val!5 -> 1
  T@LayerType!val!0 T@Seq!val!6 -> 0
  T@LayerType!val!1 T@Seq!val!1 -> 3
  T@LayerType!val!1 T@Seq!val!2 -> 1
  T@LayerType!val!1 T@Seq!val!3 -> 0
  T@LayerType!val!1 T@Seq!val!4 -> 2
  T@LayerType!val!2 T@Seq!val!1 -> 3
  T@LayerType!val!2 T@Seq!val!2 -> 1
  else -> 1
}
_module.__default.TrailingParens#canCall -> {
  T@Seq!val!1 -> true
  T@Seq!val!2 -> true
  T@Seq!val!3 -> true
  T@Seq!val!4 -> true
  T@Seq!val!5 -> true
  T@Seq!val!6 -> false
  else -> true
}
_module.__default.TrailingParens#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!2
}
_System.Tuple2._1 -> {
  else -> T@Box!val!2
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!2
}
$Box_22744 -> {
  T@char!val!0 -> T@Box!val!0
  T@char!val!1 -> T@Box!val!1
  else -> T@Box!val!0
}
$Box_22751 -> {
  else -> T@Box!val!2
}
$Box_22759 -> {
  else -> T@Box!val!2
}
$Box_22763 -> {
  else -> T@Box!val!2
}
$Box_22768 -> {
  else -> T@Box!val!2
}
$Box_22773 -> {
  else -> T@Box!val!2
}
$Box_22780 -> {
  else -> T@Box!val!2
}
$Box_22890 -> {
  else -> T@Box!val!2
}
$Box_23013 -> {
  else -> T@Box!val!2
}
$Box_23692 -> {
  else -> T@Box!val!2
}
$Box_24592 -> {
  else -> T@Box!val!2
}
$Box_28065 -> {
  else -> T@Box!val!2
}
$Box_577 -> {
  else -> T@Box!val!2
}
$Box_627 -> {
  else -> T@Box!val!2
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_22626 -> {
  else -> false
}
$Is_22745 -> {
  T@char!val!0 T@Ty!val!1 -> true
  else -> true
}
$Is_22752 -> {
  else -> false
}
$Is_22760 -> {
  else -> false
}
$Is_22764 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_22769 -> {
  else -> false
}
$Is_22774 -> {
  else -> false
}
$Is_22780 -> {
  else -> false
}
$Is_23618 -> {
  else -> false
}
$Is_23693 -> {
  else -> false
}
$Is_24103 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_28108 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_22626 -> {
  else -> false
}
$IsAlloc_22780 -> {
  else -> false
}
$IsAlloc_22816 -> {
  T@char!val!0 T@Ty!val!1 (_ (as-array) (k!112)) -> true
  else -> true
}
$IsAlloc_22821 -> {
  else -> false
}
$IsAlloc_22829 -> {
  else -> false
}
$IsAlloc_22833 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!112)) -> true
  else -> true
}
$IsAlloc_22836 -> {
  else -> false
}
$IsAlloc_22841 -> {
  else -> false
}
$IsAlloc_23445 -> {
  else -> false
}
$IsAlloc_23620 -> {
  else -> false
}
$IsAlloc_23846 -> {
  else -> false
}
$IsAlloc_30586 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!1 (_ (as-array) (k!112)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!1 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!110)) -> true
  (_ (as-array) (k!112)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!112)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_22744 -> {
  T@Box!val!0 -> T@char!val!0
  T@Box!val!1 -> T@char!val!1
  else -> T@char!val!0
}
$Unbox_22751 -> {
  else -> T@Set!val!0
}
$Unbox_22759 -> {
  else -> T@MultiSet!val!0
}
$Unbox_22763 -> {
  else -> T@Seq!val!5
}
$Unbox_22768 -> {
  else -> T@Map!val!0
}
$Unbox_22773 -> {
  else -> T@IMap!val!0
}
$Unbox_22780 -> {
  else -> T@Field!val!1
}
$Unbox_22877 -> {
  else -> T@ref!val!1
}
$Unbox_23413 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_23692 -> {
  else -> T@HandleType!val!0
}
$Unbox_24592 -> {
  else -> T@Box!val!2
}
$Unbox_28047 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!2
}
Apply1 -> {
  else -> T@Box!val!2
}
Apply2 -> {
  else -> T@Box!val!2
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  41 -> T@char!val!0
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!1
}
char#Plus -> {
  else -> T@char!val!1
}
char#ToInt -> {
  T@char!val!0 -> 41
  else -> 41
}
ControlFlow -> {
  0 0 -> 35
  0 31 -> (- 32)
  0 35 -> 31
  else -> (- 32)
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!1
  else -> T@Ty!val!1
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!109 -> {
  T@Field!val!1 -> T@Box!val!2
  else -> T@Box!val!2
}
k!110 -> {
  T@ref!val!1 -> (_ (as-array) (k!109))
  else -> (_ (as-array) (k!109))
}
k!111 -> {
  T@Field!val!1 -> T@Box!val!3
  else -> T@Box!val!3
}
k!112 -> {
  T@ref!val!1 -> (_ (as-array) (k!111))
  else -> (_ (as-array) (k!111))
}
k!113 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!112)) T@Field!val!0 false -> (_ (as-array) (k!113))
  else -> (_ (as-array) (k!113))
}
Lit_1061 -> {
  else -> false
}
Lit_22709 -> {
  T@char!val!0 -> T@char!val!0
  else -> T@char!val!0
}
Lit_22751 -> {
  else -> T@Set!val!0
}
Lit_22759 -> {
  else -> T@MultiSet!val!0
}
Lit_22768 -> {
  else -> T@Map!val!0
}
Lit_22773 -> {
  else -> T@IMap!val!0
}
Lit_22780 -> {
  else -> T@Field!val!1
}
Lit_23013 -> {
  else -> T@ref!val!1
}
Lit_23445 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_23692 -> {
  else -> T@HandleType!val!0
}
Lit_24528 -> {
  else -> T@Seq!val!5
}
Lit_24592 -> {
  T@Box!val!0 -> T@Box!val!0
  else -> T@Box!val!0
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_79673 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  (- 1) -> (- 1)
  0 -> 0
  else -> (- 1)
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!2
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!2
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!2
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!5
}
Seq#Build -> {
  else -> T@Seq!val!5
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!5
}
Seq#Build_inv1 -> {
  else -> T@Box!val!2
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!5
}
Seq#Drop -> {
  else -> T@Seq!val!5
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!5
}
Seq#Index -> {
  T@Seq!val!1 1 -> T@Box!val!0
  T@Seq!val!1 2 -> T@Box!val!0
  T@Seq!val!2 1 -> T@Box!val!1
  T@Seq!val!2 2 -> T@Box!val!0
  T@Seq!val!3 1 -> T@Box!val!1
  T@Seq!val!4 1 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 3
  T@Seq!val!2 -> 3
  T@Seq!val!3 -> 2
  T@Seq!val!4 -> 2
  else -> 3
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 2 -> T@Seq!val!4
  T@Seq!val!1 3 -> T@Seq!val!2
  T@Seq!val!2 2 -> T@Seq!val!3
  T@Seq!val!3 1 -> T@Seq!val!6
  T@Seq!val!4 1 -> T@Seq!val!5
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!5
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##s#1 -> 
  ##s#2 -> 
  ##s#3 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!112))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  bad#0 -> 
  defass#bad#0 -> 
  i#0 -> 
  s#0 -> T@Seq!val!1
  x#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0136_1411_A/ablation/without_00.dfy(21,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!113))
*** END_STATE
*** STATE smt_analysis/results/0136_1411_A/ablation/without_00.dfy(22,18)
  $_reverifyPost -> false
  i#0 -> 2
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0136_1411_A/models/assert_00/output.bpl(3650,9): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0136_1411_A/models/assert_00/output.bpl(3562,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0136_1411_A/models/assert_00/output.bpl(3581,5): anon11_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0136_1411_A/models/assert_00/output.bpl(3604,9): anon11_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0136_1411_A/models/assert_00/output.bpl(3605,9): anon12_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0136_1411_A/models/assert_00/output.bpl(3633,13): anon14_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0136_1411_A/models/assert_00/output.bpl(3636,9): anon7
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0136_1411_A/models/assert_00/output.bpl(3637,9): anon15_Else
*** MODEL
@@undefined@@35713998@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##s#1 -> 
##s#2 -> 
##s#3 -> 
##s#3@0 -> T@Seq!val!5
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!118))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 283
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 283
$Heap -> (_ (as-array) (k!117))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!115))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
bad#0@0 -> false
bad#0@1 -> false
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#bad#0 -> 
i#0 -> 
i#0@0 -> 283
i#0@1 -> 283
i#0@2 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
s#0@@10 -> T@Seq!val!1
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
x#0 -> 
x#0@0 -> (- 1)
_module.__default.IsBad -> {
  else -> false
}
_module.__default.IsBad#canCall -> {
  else -> false
}
_module.__default.IsBad#requires -> {
  else -> false
}
_module.__default.TrailingParens -> {
  T@LayerType!val!0 T@Seq!val!1 -> 1
  T@LayerType!val!0 T@Seq!val!2 -> 1
  T@LayerType!val!0 T@Seq!val!3 -> 0
  T@LayerType!val!0 T@Seq!val!4 -> 0
  T@LayerType!val!0 T@Seq!val!6 -> 0
  T@LayerType!val!1 T@Seq!val!1 -> 1
  T@LayerType!val!1 T@Seq!val!2 -> 1
  T@LayerType!val!1 T@Seq!val!3 -> 0
  T@LayerType!val!1 T@Seq!val!4 -> 0
  T@LayerType!val!2 T@Seq!val!1 -> 1
  T@LayerType!val!2 T@Seq!val!2 -> 1
  else -> 1
}
_module.__default.TrailingParens#canCall -> {
  T@Seq!val!1 -> true
  T@Seq!val!2 -> true
  T@Seq!val!3 -> true
  T@Seq!val!4 -> true
  T@Seq!val!5 -> true
  else -> true
}
_module.__default.TrailingParens#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!2
}
_System.Tuple2._1 -> {
  else -> T@Box!val!2
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!2
}
$Box_22744 -> {
  T@char!val!0 -> T@Box!val!0
  T@char!val!1 -> T@Box!val!1
  T@char!val!2 -> T@Box!val!2
  else -> T@Box!val!0
}
$Box_22751 -> {
  else -> T@Box!val!2
}
$Box_22759 -> {
  else -> T@Box!val!2
}
$Box_22763 -> {
  else -> T@Box!val!2
}
$Box_22768 -> {
  else -> T@Box!val!2
}
$Box_22773 -> {
  else -> T@Box!val!2
}
$Box_22780 -> {
  else -> T@Box!val!2
}
$Box_22890 -> {
  else -> T@Box!val!2
}
$Box_23013 -> {
  else -> T@Box!val!2
}
$Box_23692 -> {
  else -> T@Box!val!2
}
$Box_24592 -> {
  else -> T@Box!val!2
}
$Box_28065 -> {
  else -> T@Box!val!2
}
$Box_577 -> {
  else -> T@Box!val!2
}
$Box_627 -> {
  else -> T@Box!val!2
}
$HeapSucc -> {
  (_ (as-array) (k!117)) (_ (as-array) (k!117)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_22626 -> {
  else -> false
}
$Is_22745 -> {
  T@char!val!0 T@Ty!val!1 -> true
  T@char!val!1 T@Ty!val!1 -> true
  else -> true
}
$Is_22752 -> {
  else -> false
}
$Is_22760 -> {
  else -> false
}
$Is_22764 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_22769 -> {
  else -> false
}
$Is_22774 -> {
  else -> false
}
$Is_22780 -> {
  else -> false
}
$Is_23618 -> {
  else -> false
}
$Is_23693 -> {
  else -> false
}
$Is_24103 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_28108 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_22626 -> {
  else -> false
}
$IsAlloc_22780 -> {
  else -> false
}
$IsAlloc_22816 -> {
  T@char!val!0 T@Ty!val!1 (_ (as-array) (k!117)) -> true
  T@char!val!1 T@Ty!val!1 (_ (as-array) (k!117)) -> true
  else -> true
}
$IsAlloc_22821 -> {
  else -> false
}
$IsAlloc_22829 -> {
  else -> false
}
$IsAlloc_22833 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!117)) -> true
  else -> true
}
$IsAlloc_22836 -> {
  else -> false
}
$IsAlloc_22841 -> {
  else -> false
}
$IsAlloc_23445 -> {
  else -> false
}
$IsAlloc_23620 -> {
  else -> false
}
$IsAlloc_23846 -> {
  else -> false
}
$IsAlloc_30586 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!1 (_ (as-array) (k!117)) -> true
  T@Box!val!1 T@Ty!val!1 (_ (as-array) (k!117)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!1 -> true
  T@Box!val!1 T@Ty!val!1 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!115)) -> true
  (_ (as-array) (k!117)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!117)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_22744 -> {
  T@Box!val!0 -> T@char!val!0
  T@Box!val!1 -> T@char!val!1
  T@Box!val!2 -> T@char!val!2
  else -> T@char!val!0
}
$Unbox_22751 -> {
  else -> T@Set!val!0
}
$Unbox_22759 -> {
  else -> T@MultiSet!val!0
}
$Unbox_22763 -> {
  else -> T@Seq!val!5
}
$Unbox_22768 -> {
  else -> T@Map!val!0
}
$Unbox_22773 -> {
  else -> T@IMap!val!0
}
$Unbox_22780 -> {
  else -> T@Field!val!1
}
$Unbox_22877 -> {
  else -> T@ref!val!1
}
$Unbox_23413 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_23692 -> {
  else -> T@HandleType!val!0
}
$Unbox_24592 -> {
  else -> T@Box!val!2
}
$Unbox_28047 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!2
}
Apply1 -> {
  else -> T@Box!val!2
}
Apply2 -> {
  else -> T@Box!val!2
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  41 -> T@char!val!0
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!1
}
char#Plus -> {
  else -> T@char!val!1
}
char#ToInt -> {
  T@char!val!0 -> 41
  else -> 41
}
ControlFlow -> {
  0 0 -> 35
  0 19 -> 2
  0 2 -> (- 7)
  0 20 -> 19
  0 23 -> 20
  0 29 -> 23
  0 30 -> 29
  0 31 -> 30
  0 35 -> 31
  else -> 30
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!1
  else -> T@Ty!val!1
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!21 -> {
  T@Seq!val!4 T@Seq!val!3 -> 282
  else -> 282
}
k!114 -> {
  T@Field!val!1 -> T@Box!val!3
  else -> T@Box!val!3
}
k!115 -> {
  T@ref!val!1 -> (_ (as-array) (k!114))
  else -> (_ (as-array) (k!114))
}
k!116 -> {
  T@Field!val!1 -> T@Box!val!4
  else -> T@Box!val!4
}
k!117 -> {
  T@ref!val!1 -> (_ (as-array) (k!116))
  else -> (_ (as-array) (k!116))
}
k!118 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!117)) T@Field!val!0 false -> (_ (as-array) (k!118))
  else -> (_ (as-array) (k!118))
}
Lit_1061 -> {
  else -> false
}
Lit_22709 -> {
  T@char!val!0 -> T@char!val!0
  else -> T@char!val!0
}
Lit_22751 -> {
  else -> T@Set!val!0
}
Lit_22759 -> {
  else -> T@MultiSet!val!0
}
Lit_22768 -> {
  else -> T@Map!val!0
}
Lit_22773 -> {
  else -> T@IMap!val!0
}
Lit_22780 -> {
  else -> T@Field!val!1
}
Lit_23013 -> {
  else -> T@ref!val!1
}
Lit_23445 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_23692 -> {
  else -> T@HandleType!val!0
}
Lit_24528 -> {
  else -> T@Seq!val!5
}
Lit_24592 -> {
  T@Box!val!0 -> T@Box!val!0
  else -> T@Box!val!0
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_79673 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  (- 1) -> (- 1)
  0 -> 0
  else -> (- 1)
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!2
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!2
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!2
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!5
}
Seq#Build -> {
  else -> T@Seq!val!5
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!5
}
Seq#Build_inv1 -> {
  else -> T@Box!val!2
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!5
}
Seq#Drop -> {
  else -> T@Seq!val!5
}
Seq#Equal -> {
  T@Seq!val!3 T@Seq!val!4 -> false
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!5
}
Seq#Index -> {
  T@Seq!val!1 282 -> T@Box!val!1
  T@Seq!val!1 283 -> T@Box!val!0
  T@Seq!val!2 282 -> T@Box!val!2
  T@Seq!val!2 283 -> T@Box!val!0
  T@Seq!val!3 282 -> T@Box!val!2
  T@Seq!val!4 282 -> T@Box!val!1
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 284
  T@Seq!val!2 -> 284
  T@Seq!val!3 -> 283
  T@Seq!val!4 -> 283
  else -> 284
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 283 -> T@Seq!val!4
  T@Seq!val!1 284 -> T@Seq!val!2
  T@Seq!val!2 283 -> T@Seq!val!3
  T@Seq!val!3 282 -> T@Seq!val!6
  T@Seq!val!4 282 -> T@Seq!val!5
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!5
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##s#1 -> 
  ##s#2 -> 
  ##s#3 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!117))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  bad#0 -> 
  defass#bad#0 -> 
  i#0 -> 
  s#0 -> T@Seq!val!1
  x#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0136_1411_A/ablation/without_00.dfy(21,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!118))
*** END_STATE
*** STATE smt_analysis/results/0136_1411_A/ablation/without_00.dfy(22,18)
  $_reverifyPost -> false
  i#0 -> 283
*** END_STATE
*** STATE smt_analysis/results/0136_1411_A/ablation/without_00.dfy(24,2): after some loop iterations
  $decr_init$loop#00 -> 283
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!117))
  $w$loop#0 -> true
  i#0 -> 283
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 1 verified, 2 errors
