/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0083_1194_A/models/assert_00/output.bpl(4131,5): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0083_1194_A/models/assert_00/output.bpl(4108,21): anon0
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##k#2 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!113))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!112))
$Heap@0 -> (_ (as-array) (k!112))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$initHeapForallStmt#0 -> 
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!110))
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
i##0_0 -> 
i#0 -> 1797
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k##0_0 -> 
k##0_0@0 -> 0
k#0@@6 -> 1798
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.EvenList -> {
  T@LayerType!val!0 1796 -> T@Seq!val!4
  T@LayerType!val!0 1797 -> T@Seq!val!2
  T@LayerType!val!0 1798 -> T@Seq!val!3
  T@LayerType!val!1 1797 -> T@Seq!val!2
  T@LayerType!val!1 1798 -> T@Seq!val!3
  T@LayerType!val!2 1798 -> T@Seq!val!3
  else -> T@Seq!val!3
}
_module.__default.EvenList#canCall -> {
  1796 -> true
  1797 -> true
  1798 -> true
  else -> true
}
_module.__default.EvenList#requires -> {
  else -> false
}
_module.__default.FinalList -> {
  else -> T@Seq!val!2
}
_module.__default.FinalList#canCall -> {
  else -> false
}
_module.__default.FinalList#requires -> {
  else -> false
}
_module.__default.InitialList -> {
  else -> T@Seq!val!2
}
_module.__default.InitialList#canCall -> {
  else -> false
}
_module.__default.InitialList#requires -> {
  else -> false
}
_module.__default.RangeSeq -> {
  else -> T@Seq!val!2
}
_module.__default.RangeSeq#canCall -> {
  else -> false
}
_module.__default.RangeSeq#requires -> {
  else -> false
}
_module.__default.RemoveAtIndex -> {
  else -> T@Seq!val!2
}
_module.__default.RemoveAtIndex#canCall -> {
  else -> false
}
_module.__default.RemoveAtIndex#requires -> {
  else -> false
}
_module.__default.Simulate -> {
  else -> T@Seq!val!2
}
_module.__default.Simulate#canCall -> {
  else -> false
}
_module.__default.Simulate#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!3
}
$Box_29370 -> {
  else -> T@Box!val!3
}
$Box_29377 -> {
  else -> T@Box!val!3
}
$Box_29385 -> {
  else -> T@Box!val!3
}
$Box_29389 -> {
  else -> T@Box!val!3
}
$Box_29394 -> {
  else -> T@Box!val!3
}
$Box_29399 -> {
  else -> T@Box!val!3
}
$Box_29406 -> {
  else -> T@Box!val!3
}
$Box_29516 -> {
  else -> T@Box!val!3
}
$Box_29639 -> {
  else -> T@Box!val!3
}
$Box_30318 -> {
  else -> T@Box!val!3
}
$Box_31342 -> {
  else -> T@Box!val!3
}
$Box_35382 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  3594 -> T@Box!val!1
  3596 -> T@Box!val!0
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_29252 -> {
  else -> false
}
$Is_29371 -> {
  else -> false
}
$Is_29378 -> {
  else -> false
}
$Is_29386 -> {
  else -> false
}
$Is_29390 -> {
  T@Seq!val!2 T@Ty!val!10 -> true
  T@Seq!val!3 T@Ty!val!10 -> true
  T@Seq!val!4 T@Ty!val!10 -> true
  else -> true
}
$Is_29395 -> {
  else -> false
}
$Is_29400 -> {
  else -> false
}
$Is_29406 -> {
  else -> false
}
$Is_30244 -> {
  else -> false
}
$Is_30319 -> {
  else -> false
}
$Is_30729 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_35425 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  1798 T@Ty!val!7 (_ (as-array) (k!112)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_29252 -> {
  else -> false
}
$IsAlloc_29406 -> {
  else -> false
}
$IsAlloc_29442 -> {
  else -> false
}
$IsAlloc_29447 -> {
  else -> false
}
$IsAlloc_29455 -> {
  else -> false
}
$IsAlloc_29459 -> {
  else -> false
}
$IsAlloc_29462 -> {
  else -> false
}
$IsAlloc_29467 -> {
  else -> false
}
$IsAlloc_30071 -> {
  else -> false
}
$IsAlloc_30246 -> {
  else -> false
}
$IsAlloc_30472 -> {
  else -> false
}
$IsAlloc_37903 -> {
  else -> false
}
$IsAllocBox -> {
  else -> false
}
$IsBox -> {
  else -> false
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!110)) -> true
  (_ (as-array) (k!112)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!112)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_29370 -> {
  else -> T@char!val!0
}
$Unbox_29377 -> {
  else -> T@Set!val!0
}
$Unbox_29385 -> {
  else -> T@MultiSet!val!0
}
$Unbox_29389 -> {
  else -> T@Seq!val!2
}
$Unbox_29394 -> {
  else -> T@Map!val!0
}
$Unbox_29399 -> {
  else -> T@IMap!val!0
}
$Unbox_29406 -> {
  else -> T@Field!val!1
}
$Unbox_29503 -> {
  else -> T@ref!val!0
}
$Unbox_30039 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_30318 -> {
  else -> T@HandleType!val!0
}
$Unbox_31342 -> {
  else -> T@Box!val!3
}
$Unbox_35364 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 3596
  T@Box!val!1 -> 3594
  else -> 3596
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 12
  0 10 -> (- 11)
  0 12 -> 10
  else -> (- 11)
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!109 -> {
  T@Field!val!1 -> T@Box!val!2
  else -> T@Box!val!2
}
k!110 -> {
  T@ref!val!1 -> (_ (as-array) (k!109))
  else -> (_ (as-array) (k!109))
}
k!111 -> {
  T@Field!val!1 -> T@Box!val!3
  else -> T@Box!val!3
}
k!112 -> {
  T@ref!val!1 -> (_ (as-array) (k!111))
  else -> (_ (as-array) (k!111))
}
k!113 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!112)) T@Field!val!0 false -> (_ (as-array) (k!113))
  else -> (_ (as-array) (k!113))
}
Lit_101645 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_29370 -> {
  else -> T@char!val!0
}
Lit_29377 -> {
  else -> T@Set!val!0
}
Lit_29385 -> {
  else -> T@MultiSet!val!0
}
Lit_29394 -> {
  else -> T@Map!val!0
}
Lit_29399 -> {
  else -> T@IMap!val!0
}
Lit_29406 -> {
  else -> T@Field!val!1
}
Lit_29639 -> {
  else -> T@ref!val!0
}
Lit_30071 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_30318 -> {
  else -> T@HandleType!val!0
}
Lit_31153 -> {
  else -> T@Seq!val!2
}
Lit_31342 -> {
  else -> T@Box!val!3
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  2 -> 2
  else -> 2
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  2 1797 -> 3594
  2 1798 -> 3596
  else -> 3596
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!2 T@Seq!val!1 -> T@Seq!val!3
  T@Seq!val!4 T@Seq!val!5 -> T@Seq!val!2
  else -> T@Seq!val!3
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!0 -> T@Seq!val!1
  T@Seq!val!0 T@Box!val!1 -> T@Seq!val!5
  else -> T@Seq!val!1
}
Seq#Build_inv0 -> {
  T@Seq!val!1 -> T@Seq!val!0
  T@Seq!val!5 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!1 -> T@Box!val!0
  T@Seq!val!5 -> T@Box!val!1
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  else -> T@Box!val!3
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 1
  T@Seq!val!2 -> 1798
  T@Seq!val!3 -> 1799
  T@Seq!val!4 -> 1797
  T@Seq!val!5 -> 1
  else -> 1
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##k#2 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!112))
  $initHeapForallStmt#0 -> 
  i##0_0 -> 
  i#0 -> 1797
  k##0_0 -> 
  k#0 -> 1798
*** END_STATE
*** STATE smt_analysis/results/0083_1194_A/ablation/without_00.dfy(45,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!113))
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0083_1194_A/models/assert_00/output.bpl(4591,5): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0083_1194_A/models/assert_00/output.bpl(4558,21): anon0
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#0_0 -> 
##a#0_0@0 -> 0
##a#1 -> 
##a#1_0 -> 
##a#1_0_0 -> 
##a#1_0_0@0 -> 0
##a#1_0@0 -> 0
##a#1_1 -> 
##a#1_1_0 -> 
##a#1_1_0@0 -> 0
##a#1_1_1 -> 
##a#1_1_1@0 -> 0
##a#1_1_2 -> 
##a#1_1_2@0 -> 0
##a#1_1@0 -> 0
##a#1_2 -> 
##a#1_2@0 -> 0
##a#1_3 -> 
##a#1_3@0 -> 0
##a#1_4 -> 
##a#1_4@0 -> 0
##a#1@0 -> 0
##b#0_0 -> 
##b#1 -> 
##b#1_0 -> 
##b#1_0_0 -> 
##b#1_1 -> 
##b#1_1_0 -> 
##b#1_1_1 -> 
##b#1_1_2 -> 
##b#1_2 -> 
##b#1_3 -> 
##b#1_4 -> 
##idx#1_0 -> 
##k#1_0 -> 
##k#1_0_0 -> 
##k#1_1 -> 
##k#1_1_0 -> 
##k#1_1_0@0 -> 0
##k#1_1_1 -> 
##k#1_1_2 -> 
##k#1_1_2@0 -> 0
##k#2 -> 
##k#3 -> 
##s#1_0 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!113))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!112))
$Heap@0 -> (_ (as-array) (k!112))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$initHeapForallStmt#0 -> 
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!110))
a##0 -> 
a##0@0 -> 0
afterRemoval#1_0 -> T@Seq!val!3
afterRemoval#1_0@0 -> T@Seq!val!2
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b##0 -> 
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k##1_1_0 -> 
k##1_1_0@0 -> 0
k#0@@6 -> 2441
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n##1_1_0 -> 
n#0@@11 -> 4883
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
state#0 -> T@Seq!val!2
state#0@0 -> T@Seq!val!2
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.EvenList -> {
  T@LayerType!val!0 2439 -> T@Seq!val!6
  T@LayerType!val!0 2440 -> T@Seq!val!5
  T@LayerType!val!0 2441 -> T@Seq!val!1
  T@LayerType!val!1 2440 -> T@Seq!val!5
  T@LayerType!val!1 2441 -> T@Seq!val!1
  T@LayerType!val!2 2441 -> T@Seq!val!1
  else -> T@Seq!val!1
}
_module.__default.EvenList#canCall -> {
  2439 -> true
  2440 -> true
  2441 -> true
  else -> true
}
_module.__default.EvenList#requires -> {
  else -> false
}
_module.__default.FinalList -> {
  else -> T@Seq!val!2
}
_module.__default.FinalList#canCall -> {
  else -> false
}
_module.__default.FinalList#requires -> {
  else -> false
}
_module.__default.InitialList -> {
  else -> T@Seq!val!2
}
_module.__default.InitialList#canCall -> {
  else -> false
}
_module.__default.InitialList#requires -> {
  else -> false
}
_module.__default.RangeSeq -> {
  else -> T@Seq!val!2
}
_module.__default.RangeSeq#canCall -> {
  else -> false
}
_module.__default.RangeSeq#requires -> {
  else -> false
}
_module.__default.RemoveAtIndex -> {
  else -> T@Seq!val!2
}
_module.__default.RemoveAtIndex#canCall -> {
  else -> false
}
_module.__default.RemoveAtIndex#requires -> {
  else -> false
}
_module.__default.Simulate -> {
  else -> T@Seq!val!2
}
_module.__default.Simulate#canCall -> {
  else -> false
}
_module.__default.Simulate#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!3
}
$Box_29370 -> {
  else -> T@Box!val!3
}
$Box_29377 -> {
  else -> T@Box!val!3
}
$Box_29385 -> {
  else -> T@Box!val!3
}
$Box_29389 -> {
  else -> T@Box!val!3
}
$Box_29394 -> {
  else -> T@Box!val!3
}
$Box_29399 -> {
  else -> T@Box!val!3
}
$Box_29406 -> {
  else -> T@Box!val!3
}
$Box_29516 -> {
  else -> T@Box!val!3
}
$Box_29639 -> {
  else -> T@Box!val!3
}
$Box_30318 -> {
  else -> T@Box!val!3
}
$Box_31342 -> {
  else -> T@Box!val!3
}
$Box_35382 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  4880 -> T@Box!val!1
  4882 -> T@Box!val!0
  else -> T@Box!val!1
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_29252 -> {
  else -> false
}
$Is_29371 -> {
  else -> false
}
$Is_29378 -> {
  else -> false
}
$Is_29386 -> {
  else -> false
}
$Is_29390 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  T@Seq!val!2 T@Ty!val!10 -> true
  T@Seq!val!3 T@Ty!val!10 -> true
  T@Seq!val!5 T@Ty!val!10 -> true
  T@Seq!val!6 T@Ty!val!10 -> true
  else -> true
}
$Is_29395 -> {
  else -> false
}
$Is_29400 -> {
  else -> false
}
$Is_29406 -> {
  else -> false
}
$Is_30244 -> {
  else -> false
}
$Is_30319 -> {
  else -> false
}
$Is_30729 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_35425 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  2441 T@Ty!val!7 (_ (as-array) (k!112)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_29252 -> {
  else -> false
}
$IsAlloc_29406 -> {
  else -> false
}
$IsAlloc_29442 -> {
  else -> false
}
$IsAlloc_29447 -> {
  else -> false
}
$IsAlloc_29455 -> {
  else -> false
}
$IsAlloc_29459 -> {
  T@Seq!val!2 T@Ty!val!10 (_ (as-array) (k!112)) -> true
  T@Seq!val!3 T@Ty!val!10 (_ (as-array) (k!112)) -> true
  else -> true
}
$IsAlloc_29462 -> {
  else -> false
}
$IsAlloc_29467 -> {
  else -> false
}
$IsAlloc_30071 -> {
  else -> false
}
$IsAlloc_30246 -> {
  else -> false
}
$IsAlloc_30472 -> {
  else -> false
}
$IsAlloc_37903 -> {
  else -> false
}
$IsAllocBox -> {
  else -> false
}
$IsBox -> {
  else -> false
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!110)) -> true
  (_ (as-array) (k!112)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!112)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_29370 -> {
  else -> T@char!val!0
}
$Unbox_29377 -> {
  else -> T@Set!val!0
}
$Unbox_29385 -> {
  else -> T@MultiSet!val!0
}
$Unbox_29389 -> {
  else -> T@Seq!val!2
}
$Unbox_29394 -> {
  else -> T@Map!val!0
}
$Unbox_29399 -> {
  else -> T@IMap!val!0
}
$Unbox_29406 -> {
  else -> T@Field!val!1
}
$Unbox_29503 -> {
  else -> T@ref!val!0
}
$Unbox_30039 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_30318 -> {
  else -> T@HandleType!val!0
}
$Unbox_31342 -> {
  else -> T@Box!val!3
}
$Unbox_35364 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 4882
  T@Box!val!1 -> 4880
  else -> 4882
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 34
  0 32 -> (- 33)
  0 34 -> 32
  else -> (- 33)
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!109 -> {
  T@Field!val!1 -> T@Box!val!2
  else -> T@Box!val!2
}
k!110 -> {
  T@ref!val!1 -> (_ (as-array) (k!109))
  else -> (_ (as-array) (k!109))
}
k!111 -> {
  T@Field!val!1 -> T@Box!val!3
  else -> T@Box!val!3
}
k!112 -> {
  T@ref!val!1 -> (_ (as-array) (k!111))
  else -> (_ (as-array) (k!111))
}
k!113 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!112)) T@Field!val!0 false -> (_ (as-array) (k!113))
  else -> (_ (as-array) (k!113))
}
Lit_101645 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_29370 -> {
  else -> T@char!val!0
}
Lit_29377 -> {
  else -> T@Set!val!0
}
Lit_29385 -> {
  else -> T@MultiSet!val!0
}
Lit_29394 -> {
  else -> T@Map!val!0
}
Lit_29399 -> {
  else -> T@IMap!val!0
}
Lit_29406 -> {
  else -> T@Field!val!1
}
Lit_29639 -> {
  else -> T@ref!val!0
}
Lit_30071 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_30318 -> {
  else -> T@HandleType!val!0
}
Lit_31153 -> {
  else -> T@Seq!val!2
}
Lit_31342 -> {
  else -> T@Box!val!3
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  2 -> 2
  else -> 2
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  2 2440 -> 4880
  2 2441 -> 4882
  else -> 4882
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!5 T@Seq!val!4 -> T@Seq!val!1
  T@Seq!val!6 T@Seq!val!7 -> T@Seq!val!5
  else -> T@Seq!val!1
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!0 -> T@Seq!val!4
  T@Seq!val!0 T@Box!val!1 -> T@Seq!val!7
  else -> T@Seq!val!4
}
Seq#Build_inv0 -> {
  T@Seq!val!4 -> T@Seq!val!0
  T@Seq!val!7 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!4 -> T@Box!val!0
  T@Seq!val!7 -> T@Box!val!1
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  else -> T@Box!val!3
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 3
  T@Seq!val!4 -> 1
  T@Seq!val!5 -> 2
  T@Seq!val!6 -> 1
  T@Seq!val!7 -> 1
  else -> 1
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  else -> T@Seq!val!2
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##a#0_0 -> 
  ##a#1 -> 
  ##a#1_0 -> 
  ##a#1_0_0 -> 
  ##a#1_1 -> 
  ##a#1_1_0 -> 
  ##a#1_1_1 -> 
  ##a#1_1_2 -> 
  ##a#1_2 -> 
  ##a#1_3 -> 
  ##a#1_4 -> 
  ##b#0_0 -> 
  ##b#1 -> 
  ##b#1_0 -> 
  ##b#1_0_0 -> 
  ##b#1_1 -> 
  ##b#1_1_0 -> 
  ##b#1_1_1 -> 
  ##b#1_1_2 -> 
  ##b#1_2 -> 
  ##b#1_3 -> 
  ##b#1_4 -> 
  ##idx#1_0 -> 
  ##k#1_0 -> 
  ##k#1_0_0 -> 
  ##k#1_1 -> 
  ##k#1_1_0 -> 
  ##k#1_1_1 -> 
  ##k#1_1_2 -> 
  ##k#2 -> 
  ##k#3 -> 
  ##s#1_0 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!112))
  $initHeapForallStmt#0 -> 
  a##0 -> 
  afterRemoval#1_0 -> T@Seq!val!3
  b##0 -> 
  k##1_1_0 -> 
  k#0 -> 2441
  n##1_1_0 -> 
  n#0 -> 4883
  state#0 -> T@Seq!val!2
*** END_STATE
*** STATE smt_analysis/results/0083_1194_A/ablation/without_00.dfy(83,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!113))
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0083_1194_A/models/assert_00/output.bpl(5021,5): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0083_1194_A/models/assert_00/output.bpl(4968,21): anon0
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##k#0 -> 
##k#0@0 -> 14869
##k#1 -> 
##k#1@0 -> 14869
##n#2 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!113))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!112))
$Heap@0 -> (_ (as-array) (k!112))
$Heap@1 -> (_ (as-array) (k!112))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!110))
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#result#0 -> 
i##0 -> 
i##0@0 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k##0 -> 
k##0@0 -> 0
k##1 -> 
k##1@0 -> 0
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n##0 -> 
n##1 -> 
n#0@@11 -> 29738
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
result#0 -> 
result#0@0 -> 0
Seq#Empty -> T@Seq!val!11
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
x#0@@1 -> 1
_module.__default.EvenList -> {
  T@LayerType!val!0 0 -> T@Seq!val!11
  T@LayerType!val!0 14867 -> T@Seq!val!14
  T@LayerType!val!0 14868 -> T@Seq!val!7
  T@LayerType!val!0 14869 -> T@Seq!val!0
  T@LayerType!val!1 0 -> T@Seq!val!11
  T@LayerType!val!1 14868 -> T@Seq!val!7
  T@LayerType!val!1 14869 -> T@Seq!val!0
  T@LayerType!val!2 0 -> T@Seq!val!11
  T@LayerType!val!2 14869 -> T@Seq!val!0
  else -> T@Seq!val!11
}
_module.__default.EvenList#canCall -> {
  0 -> true
  14867 -> true
  14868 -> true
  14869 -> true
  else -> true
}
_module.__default.EvenList#requires -> {
  else -> false
}
_module.__default.FinalList -> {
  29738 -> T@Seq!val!0
  else -> T@Seq!val!0
}
_module.__default.FinalList#canCall -> {
  29738 -> true
  else -> true
}
_module.__default.FinalList#requires -> {
  else -> false
}
_module.__default.InitialList -> {
  T@LayerType!val!0 29736 -> T@Seq!val!13
  T@LayerType!val!0 29737 -> T@Seq!val!3
  T@LayerType!val!0 29738 -> T@Seq!val!2
  T@LayerType!val!1 29737 -> T@Seq!val!3
  T@LayerType!val!1 29738 -> T@Seq!val!2
  T@LayerType!val!2 29738 -> T@Seq!val!2
  else -> T@Seq!val!2
}
_module.__default.InitialList#canCall -> {
  29736 -> true
  29737 -> true
  29738 -> true
  else -> true
}
_module.__default.InitialList#requires -> {
  else -> false
}
_module.__default.RangeSeq -> {
  T@LayerType!val!0 1 29738 -> T@Seq!val!2
  T@LayerType!val!0 2 29738 -> T@Seq!val!12
  T@LayerType!val!0 3 29738 -> T@Seq!val!6
  T@LayerType!val!1 1 29738 -> T@Seq!val!2
  T@LayerType!val!1 2 29738 -> T@Seq!val!12
  T@LayerType!val!2 1 29738 -> T@Seq!val!2
  else -> T@Seq!val!2
}
_module.__default.RangeSeq#canCall -> {
  1 29738 -> true
  2 29738 -> true
  3 29738 -> true
  else -> true
}
_module.__default.RangeSeq#requires -> {
  else -> false
}
_module.__default.RemoveAtIndex -> {
  T@Seq!val!1 1 -> T@Seq!val!15
  T@Seq!val!2 0 -> T@Seq!val!1
  else -> T@Seq!val!1
}
_module.__default.RemoveAtIndex#canCall -> {
  T@Seq!val!1 1 -> true
  T@Seq!val!2 0 -> true
  else -> true
}
_module.__default.RemoveAtIndex#requires -> {
  else -> false
}
_module.__default.Simulate -> {
  T@LayerType!val!0 T@Seq!val!1 2 -> T@Seq!val!0
  T@LayerType!val!0 T@Seq!val!15 3 -> T@Seq!val!0
  T@LayerType!val!0 T@Seq!val!2 1 -> T@Seq!val!0
  T@LayerType!val!1 T@Seq!val!1 2 -> T@Seq!val!0
  T@LayerType!val!1 T@Seq!val!2 1 -> T@Seq!val!0
  T@LayerType!val!2 T@Seq!val!2 1 -> T@Seq!val!0
  else -> T@Seq!val!0
}
_module.__default.Simulate#canCall -> {
  T@Seq!val!1 2 -> true
  T@Seq!val!15 3 -> true
  T@Seq!val!2 1 -> true
  else -> true
}
_module.__default.Simulate#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!3
}
$Box_29370 -> {
  else -> T@Box!val!3
}
$Box_29377 -> {
  else -> T@Box!val!3
}
$Box_29385 -> {
  else -> T@Box!val!3
}
$Box_29389 -> {
  else -> T@Box!val!3
}
$Box_29394 -> {
  else -> T@Box!val!3
}
$Box_29399 -> {
  else -> T@Box!val!3
}
$Box_29406 -> {
  else -> T@Box!val!3
}
$Box_29516 -> {
  else -> T@Box!val!3
}
$Box_29639 -> {
  else -> T@Box!val!3
}
$Box_30318 -> {
  else -> T@Box!val!3
}
$Box_31342 -> {
  else -> T@Box!val!3
}
$Box_35382 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  1 -> T@Box!val!1
  2 -> T@Box!val!2
  29736 -> T@Box!val!3
  29737 -> T@Box!val!4
  29738 -> T@Box!val!0
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  0 T@Ty!val!7 -> true
  14869 T@Ty!val!7 -> true
  29738 T@Ty!val!7 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_29252 -> {
  else -> false
}
$Is_29371 -> {
  else -> false
}
$Is_29378 -> {
  else -> false
}
$Is_29386 -> {
  else -> false
}
$Is_29390 -> {
  T@Seq!val!0 T@Ty!val!10 -> true
  T@Seq!val!1 T@Ty!val!10 -> true
  T@Seq!val!11 T@Ty!val!10 -> true
  T@Seq!val!12 T@Ty!val!10 -> true
  T@Seq!val!13 T@Ty!val!10 -> true
  T@Seq!val!14 T@Ty!val!10 -> true
  T@Seq!val!15 T@Ty!val!10 -> true
  T@Seq!val!2 T@Ty!val!10 -> true
  T@Seq!val!3 T@Ty!val!10 -> true
  T@Seq!val!6 T@Ty!val!10 -> true
  T@Seq!val!7 T@Ty!val!10 -> true
  else -> true
}
$Is_29395 -> {
  else -> false
}
$Is_29400 -> {
  else -> false
}
$Is_29406 -> {
  else -> false
}
$Is_30244 -> {
  else -> false
}
$Is_30319 -> {
  else -> false
}
$Is_30729 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_35425 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  14869 T@Ty!val!7 (_ (as-array) (k!112)) -> true
  29738 T@Ty!val!7 (_ (as-array) (k!112)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_29252 -> {
  else -> false
}
$IsAlloc_29406 -> {
  else -> false
}
$IsAlloc_29442 -> {
  else -> false
}
$IsAlloc_29447 -> {
  else -> false
}
$IsAlloc_29455 -> {
  else -> false
}
$IsAlloc_29459 -> {
  else -> false
}
$IsAlloc_29462 -> {
  else -> false
}
$IsAlloc_29467 -> {
  else -> false
}
$IsAlloc_30071 -> {
  else -> false
}
$IsAlloc_30246 -> {
  else -> false
}
$IsAlloc_30472 -> {
  else -> false
}
$IsAlloc_37903 -> {
  else -> false
}
$IsAllocBox -> {
  else -> false
}
$IsBox -> {
  else -> false
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!110)) -> true
  (_ (as-array) (k!112)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!112)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_29370 -> {
  else -> T@char!val!0
}
$Unbox_29377 -> {
  else -> T@Set!val!0
}
$Unbox_29385 -> {
  else -> T@MultiSet!val!0
}
$Unbox_29389 -> {
  else -> T@Seq!val!2
}
$Unbox_29394 -> {
  else -> T@Map!val!0
}
$Unbox_29399 -> {
  else -> T@IMap!val!0
}
$Unbox_29406 -> {
  else -> T@Field!val!1
}
$Unbox_29503 -> {
  else -> T@ref!val!0
}
$Unbox_30039 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_30318 -> {
  else -> T@HandleType!val!0
}
$Unbox_31342 -> {
  else -> T@Box!val!3
}
$Unbox_35364 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 29738
  T@Box!val!1 -> 1
  T@Box!val!2 -> 2
  T@Box!val!3 -> 29736
  T@Box!val!4 -> 29737
  else -> 1
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 20
  0 2 -> (- 8)
  0 20 -> 2
  else -> (- 8)
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  29738 2 -> 14869
  else -> 14869
}
div0 -> {
  29738 2 -> 14869
  else -> 14869
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
i@@24!55!105 -> {
  T@Ty!val!2 T@Seq!val!0 -> 1142
  T@Ty!val!2 T@Seq!val!1 -> 6283
  T@Ty!val!2 T@Seq!val!2 -> 281
  else -> 281
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!109 -> {
  T@Field!val!1 -> T@Box!val!6
  else -> T@Box!val!6
}
k!110 -> {
  T@ref!val!1 -> (_ (as-array) (k!109))
  else -> (_ (as-array) (k!109))
}
k!111 -> {
  T@Field!val!1 -> T@Box!val!5
  else -> T@Box!val!5
}
k!112 -> {
  T@ref!val!1 -> (_ (as-array) (k!111))
  else -> (_ (as-array) (k!111))
}
k!113 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!112)) T@Field!val!0 false -> (_ (as-array) (k!113))
  else -> (_ (as-array) (k!113))
}
Lit_101645 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_29370 -> {
  else -> T@char!val!0
}
Lit_29377 -> {
  else -> T@Set!val!0
}
Lit_29385 -> {
  else -> T@MultiSet!val!0
}
Lit_29394 -> {
  else -> T@Map!val!0
}
Lit_29399 -> {
  else -> T@IMap!val!0
}
Lit_29406 -> {
  else -> T@Field!val!1
}
Lit_29639 -> {
  else -> T@ref!val!0
}
Lit_30071 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_30318 -> {
  else -> T@HandleType!val!0
}
Lit_31153 -> {
  else -> T@Seq!val!2
}
Lit_31342 -> {
  T@Box!val!1 -> T@Box!val!1
  T@Box!val!2 -> T@Box!val!2
  else -> T@Box!val!1
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  2 -> 2
  else -> 1
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
mod0 -> {
  29738 0 -> 0
  else -> 0
}
Mul -> {
  1 2 -> 2
  2 0 -> 0
  2 1 -> 2
  2 14868 -> 29736
  2 14869 -> 29738
  else -> 2
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!11 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!11 T@Seq!val!12 -> T@Seq!val!1
  T@Seq!val!11 T@Seq!val!2 -> T@Seq!val!2
  T@Seq!val!13 T@Seq!val!10 -> T@Seq!val!3
  T@Seq!val!14 T@Seq!val!8 -> T@Seq!val!7
  T@Seq!val!16 T@Seq!val!17 -> T@Seq!val!15
  T@Seq!val!3 T@Seq!val!9 -> T@Seq!val!2
  T@Seq!val!4 T@Seq!val!12 -> T@Seq!val!2
  T@Seq!val!5 T@Seq!val!6 -> T@Seq!val!12
  T@Seq!val!7 T@Seq!val!9 -> T@Seq!val!0
  else -> T@Seq!val!2
}
Seq#Build -> {
  T@Seq!val!11 T@Box!val!0 -> T@Seq!val!9
  T@Seq!val!11 T@Box!val!1 -> T@Seq!val!4
  T@Seq!val!11 T@Box!val!2 -> T@Seq!val!5
  T@Seq!val!11 T@Box!val!3 -> T@Seq!val!8
  T@Seq!val!11 T@Box!val!4 -> T@Seq!val!10
  else -> T@Seq!val!4
}
Seq#Build_inv0 -> {
  T@Seq!val!10 -> T@Seq!val!11
  T@Seq!val!4 -> T@Seq!val!11
  T@Seq!val!5 -> T@Seq!val!11
  T@Seq!val!8 -> T@Seq!val!11
  T@Seq!val!9 -> T@Seq!val!11
  else -> T@Seq!val!11
}
Seq#Build_inv1 -> {
  T@Seq!val!10 -> T@Box!val!4
  T@Seq!val!4 -> T@Box!val!1
  T@Seq!val!5 -> T@Box!val!2
  T@Seq!val!8 -> T@Box!val!3
  T@Seq!val!9 -> T@Box!val!0
  else -> T@Box!val!1
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  T@Seq!val!1 2 -> T@Seq!val!17
  T@Seq!val!2 0 -> T@Seq!val!2
  T@Seq!val!2 1 -> T@Seq!val!12
  else -> T@Seq!val!12
}
Seq#Equal -> {
  T@Seq!val!0 T@Seq!val!0 -> true
  T@Seq!val!2 T@Seq!val!2 -> true
  else -> true
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  else -> T@Box!val!3
}
Seq#Length -> {
  T@Seq!val!0 -> 8948
  T@Seq!val!1 -> 2
  T@Seq!val!10 -> 1
  T@Seq!val!11 -> 0
  T@Seq!val!12 -> 2
  T@Seq!val!13 -> 1
  T@Seq!val!14 -> 8946
  T@Seq!val!2 -> 3
  T@Seq!val!3 -> 2
  T@Seq!val!4 -> 1
  T@Seq!val!5 -> 1
  T@Seq!val!6 -> 1
  T@Seq!val!7 -> 8947
  T@Seq!val!8 -> 1
  T@Seq!val!9 -> 1
  else -> 1
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 1 -> T@Seq!val!16
  T@Seq!val!2 0 -> T@Seq!val!11
  T@Seq!val!2 1 -> T@Seq!val!4
  else -> T@Seq!val!11
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##k#0 -> 
  ##k#1 -> 
  ##n#2 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!112))
  defass#result#0 -> 
  i##0 -> 
  k##0 -> 
  k##1 -> 
  n##0 -> 
  n##1 -> 
  n#0 -> 29738
  result#0 -> 
  x#0 -> 1
*** END_STATE
*** STATE smt_analysis/results/0083_1194_A/ablation/without_00.dfy(126,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!113))
*** END_STATE
*** STATE smt_analysis/results/0083_1194_A/ablation/without_00.dfy(128,29)
  $_reverifyPost -> false
  $Heap -> (_ (as-array) (k!112))
  n##0 -> 29738
*** END_STATE
*** STATE smt_analysis/results/0083_1194_A/ablation/without_00.dfy(130,27)
  $Heap -> (_ (as-array) (k!112))
  k##0 -> 0
  n##1 -> 29738
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 12 verified, 3 errors
