smt_analysis/results/0008_1056_A/ablation/without_01.dfy(51,56): Error: possible violation of postcondition of forall statement
   |
51 |           ensures InSeq(result[idx], stops[k]) ==> InSeq(result[idx], newResult)
   |                                                         ^

smt_analysis/results/0008_1056_A/ablation/without_01.dfy(3,2): Related location: this proposition could not be proved
  |
3 |   exists i | 0 <= i < |s| :: s[i] == x
  |   ^^^^^^


Dafny program verifier finished with 5 verified, 1 error

