smt_analysis/results/0014_1075_A/verified_inlined.dfy(87,11): Error: unresolved identifier: r
   |
87 |   var a := r - tr;
   |            ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(87,15): Error: unresolved identifier: tr
   |
87 |   var a := r - tr;
   |                ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(88,15): Error: unresolved identifier: tc
   |
88 |   var b := c - tc;
   |                ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(90,17): Error: unresolved identifier: dr
   |
90 |   assert Abs(a + dr) >= Abs(a) - 1;
   |                  ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(95,12): Error: unresolved identifier: r
   |
95 |   var a := (r) - (tr);
   |             ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(95,18): Error: unresolved identifier: tr
   |
95 |   var a := (r) - (tr);
   |                   ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(95,6): Error: Duplicate local-variable name: a
   |
95 |   var a := (r) - (tr);
   |       ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(96,18): Error: unresolved identifier: tc
   |
96 |   var b := (c) - (tc);
   |                   ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(96,6): Error: Duplicate local-variable name: b
   |
96 |   var b := (c) - (tc);
   |       ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(97,2): Error: unresolved identifier: AbsTriangle
   |
97 |   AbsTriangle(a, (-1));
   |   ^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(97,13): Error: expected method call, found expression
   |
97 |   AbsTriangle(a, (-1));
   |              ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(98,2): Error: unresolved identifier: AbsTriangle
   |
98 |   AbsTriangle(b, (1));
   |   ^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(98,13): Error: expected method call, found expression
   |
98 |   AbsTriangle(b, (1));
   |              ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(99,10): Error: unresolved identifier: r
   |
99 |   assert (r) + (-1) - (tr) == a + (-1);
   |           ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(99,23): Error: unresolved identifier: tr
   |
99 |   assert (r) + (-1) - (tr) == a + (-1);
   |                        ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(100,22): Error: unresolved identifier: tc
    |
100 |   assert (c) + (1) - (tc) == b + (1);
    |                       ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(102,23): Error: unresolved identifier: r
    |
102 |   assert ChebyshevDist(r + (-1), c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                        ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(102,40): Error: unresolved identifier: tr
    |
102 |   assert ChebyshevDist(r + (-1), c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                         ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(102,44): Error: unresolved identifier: tc
    |
102 |   assert ChebyshevDist(r + (-1), c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                             ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(102,65): Error: unresolved identifier: r
    |
102 |   assert ChebyshevDist(r + (-1), c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                                                  ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(102,71): Error: unresolved identifier: tr
    |
102 |   assert ChebyshevDist(r + (-1), c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                                                        ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(102,75): Error: unresolved identifier: tc
    |
102 |   assert ChebyshevDist(r + (-1), c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                                                            ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(104,12): Error: unresolved identifier: r
    |
104 |   var a := (r) - (tr);
    |             ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(104,18): Error: unresolved identifier: tr
    |
104 |   var a := (r) - (tr);
    |                   ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(104,6): Error: Duplicate local-variable name: a
    |
104 |   var a := (r) - (tr);
    |       ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(107,22): Error: unresolved identifier: tc
    |
107 |   assert (c) + (0) - (tc) == b + (0);
    |                       ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(109,23): Error: unresolved identifier: r
    |
109 |   assert ChebyshevDist(r + 0, c + 0, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                        ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(109,37): Error: unresolved identifier: tr
    |
109 |   assert ChebyshevDist(r + 0, c + 0, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                      ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(109,41): Error: unresolved identifier: tc
    |
109 |   assert ChebyshevDist(r + 0, c + 0, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                          ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(109,62): Error: unresolved identifier: r
    |
109 |   assert ChebyshevDist(r + 0, c + 0, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                                               ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(109,68): Error: unresolved identifier: tr
    |
109 |   assert ChebyshevDist(r + 0, c + 0, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                                                     ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(109,72): Error: unresolved identifier: tc
    |
109 |   assert ChebyshevDist(r + 0, c + 0, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                                                         ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(111,12): Error: unresolved identifier: r
    |
111 |   var a := (r) - (tr);
    |             ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(111,18): Error: unresolved identifier: tr
    |
111 |   var a := (r) - (tr);
    |                   ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(111,6): Error: Duplicate local-variable name: a
    |
111 |   var a := (r) - (tr);
    |       ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(112,18): Error: unresolved identifier: tc
    |
112 |   var b := (c) - (tc);
    |                   ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(112,6): Error: Duplicate local-variable name: b
    |
112 |   var b := (c) - (tc);
    |       ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(113,2): Error: unresolved identifier: AbsTriangle
    |
113 |   AbsTriangle(a, (0));
    |   ^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(113,13): Error: expected method call, found expression
    |
113 |   AbsTriangle(a, (0));
    |              ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(114,2): Error: unresolved identifier: AbsTriangle
    |
114 |   AbsTriangle(b, (1));
    |   ^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(114,13): Error: expected method call, found expression
    |
114 |   AbsTriangle(b, (1));
    |              ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(115,10): Error: unresolved identifier: r
    |
115 |   assert (r) + (0) - (tr) == a + (0);
    |           ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(115,22): Error: unresolved identifier: tr
    |
115 |   assert (r) + (0) - (tr) == a + (0);
    |                       ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(116,22): Error: unresolved identifier: tc
    |
116 |   assert (c) + (1) - (tc) == b + (1);
    |                       ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(118,23): Error: unresolved identifier: r
    |
118 |   assert ChebyshevDist(r + 0, c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                        ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(118,37): Error: unresolved identifier: tr
    |
118 |   assert ChebyshevDist(r + 0, c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                      ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(118,41): Error: unresolved identifier: tc
    |
118 |   assert ChebyshevDist(r + 0, c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                          ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(118,62): Error: unresolved identifier: r
    |
118 |   assert ChebyshevDist(r + 0, c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                                               ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(118,68): Error: unresolved identifier: tr
    |
118 |   assert ChebyshevDist(r + 0, c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                                                     ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(118,72): Error: unresolved identifier: tc
    |
118 |   assert ChebyshevDist(r + 0, c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                                                         ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(121,12): Error: unresolved identifier: r
    |
121 |   var a := (r) - (tr);
    |             ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(121,18): Error: unresolved identifier: tr
    |
121 |   var a := (r) - (tr);
    |                   ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(121,6): Error: Duplicate local-variable name: a
    |
121 |   var a := (r) - (tr);
    |       ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(122,18): Error: unresolved identifier: tc
    |
122 |   var b := (c) - (tc);
    |                   ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(122,6): Error: Duplicate local-variable name: b
    |
122 |   var b := (c) - (tc);
    |       ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(123,2): Error: unresolved identifier: AbsTriangle
    |
123 |   AbsTriangle(a, (1));
    |   ^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(123,13): Error: expected method call, found expression
    |
123 |   AbsTriangle(a, (1));
    |              ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(124,2): Error: unresolved identifier: AbsTriangle
    |
124 |   AbsTriangle(b, (0));
    |   ^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(124,13): Error: expected method call, found expression
    |
124 |   AbsTriangle(b, (0));
    |              ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(125,10): Error: unresolved identifier: r
    |
125 |   assert (r) + (1) - (tr) == a + (1);
    |           ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(125,22): Error: unresolved identifier: tr
    |
125 |   assert (r) + (1) - (tr) == a + (1);
    |                       ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(126,22): Error: unresolved identifier: tc
    |
126 |   assert (c) + (0) - (tc) == b + (0);
    |                       ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(128,23): Error: unresolved identifier: r
    |
128 |   assert ChebyshevDist(r + 1, c + 0, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                        ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(128,37): Error: unresolved identifier: tr
    |
128 |   assert ChebyshevDist(r + 1, c + 0, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                      ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(128,41): Error: unresolved identifier: tc
    |
128 |   assert ChebyshevDist(r + 1, c + 0, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                          ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(128,62): Error: unresolved identifier: r
    |
128 |   assert ChebyshevDist(r + 1, c + 0, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                                               ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(128,68): Error: unresolved identifier: tr
    |
128 |   assert ChebyshevDist(r + 1, c + 0, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                                                     ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(128,72): Error: unresolved identifier: tc
    |
128 |   assert ChebyshevDist(r + 1, c + 0, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                                                         ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(130,12): Error: unresolved identifier: r
    |
130 |   var a := (r) - (tr);
    |             ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(130,18): Error: unresolved identifier: tr
    |
130 |   var a := (r) - (tr);
    |                   ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(130,6): Error: Duplicate local-variable name: a
    |
130 |   var a := (r) - (tr);
    |       ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(131,18): Error: unresolved identifier: tc
    |
131 |   var b := (c) - (tc);
    |                   ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(131,6): Error: Duplicate local-variable name: b
    |
131 |   var b := (c) - (tc);
    |       ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(132,2): Error: unresolved identifier: AbsTriangle
    |
132 |   AbsTriangle(a, (1));
    |   ^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(132,13): Error: expected method call, found expression
    |
132 |   AbsTriangle(a, (1));
    |              ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(133,2): Error: unresolved identifier: AbsTriangle
    |
133 |   AbsTriangle(b, (1));
    |   ^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(133,13): Error: expected method call, found expression
    |
133 |   AbsTriangle(b, (1));
    |              ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(134,10): Error: unresolved identifier: r
    |
134 |   assert (r) + (1) - (tr) == a + (1);
    |           ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(134,22): Error: unresolved identifier: tr
    |
134 |   assert (r) + (1) - (tr) == a + (1);
    |                       ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(135,22): Error: unresolved identifier: tc
    |
135 |   assert (c) + (1) - (tc) == b + (1);
    |                       ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(137,23): Error: unresolved identifier: r
    |
137 |   assert ChebyshevDist(r + 1, c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                        ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(137,37): Error: unresolved identifier: tr
    |
137 |   assert ChebyshevDist(r + 1, c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                      ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(137,41): Error: unresolved identifier: tc
    |
137 |   assert ChebyshevDist(r + 1, c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                          ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(137,62): Error: unresolved identifier: r
    |
137 |   assert ChebyshevDist(r + 1, c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                                               ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(137,68): Error: unresolved identifier: tr
    |
137 |   assert ChebyshevDist(r + 1, c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                                                     ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(137,72): Error: unresolved identifier: tc
    |
137 |   assert ChebyshevDist(r + 1, c + 1, tr, tc) >= ChebyshevDist(r, c, tr, tc) - 1;
    |                                                                         ^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(187,2): Error: unresolved identifier: NoStepReducesSingle
    |
187 |   NoStepReducesSingle((1), (1), (x), (y), -1, -1);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(187,21): Error: expected method call, found expression
    |
187 |   NoStepReducesSingle((1), (1), (x), (y), -1, -1);
    |                      ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(188,2): Error: unresolved identifier: NoStepReducesSingle
    |
188 |   NoStepReducesSingle((1), (1), (x), (y), -1, 0);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(188,21): Error: expected method call, found expression
    |
188 |   NoStepReducesSingle((1), (1), (x), (y), -1, 0);
    |                      ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(189,2): Error: unresolved identifier: NoStepReducesSingle
    |
189 |   NoStepReducesSingle((1), (1), (x), (y), -1, 1);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(189,21): Error: expected method call, found expression
    |
189 |   NoStepReducesSingle((1), (1), (x), (y), -1, 1);
    |                      ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(190,2): Error: unresolved identifier: NoStepReducesSingle
    |
190 |   NoStepReducesSingle((1), (1), (x), (y), 0, -1);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(190,21): Error: expected method call, found expression
    |
190 |   NoStepReducesSingle((1), (1), (x), (y), 0, -1);
    |                      ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(191,2): Error: unresolved identifier: NoStepReducesSingle
    |
191 |   NoStepReducesSingle((1), (1), (x), (y), 0, 0);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(191,21): Error: expected method call, found expression
    |
191 |   NoStepReducesSingle((1), (1), (x), (y), 0, 0);
    |                      ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(192,2): Error: unresolved identifier: NoStepReducesSingle
    |
192 |   NoStepReducesSingle((1), (1), (x), (y), 0, 1);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(192,21): Error: expected method call, found expression
    |
192 |   NoStepReducesSingle((1), (1), (x), (y), 0, 1);
    |                      ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(193,2): Error: unresolved identifier: NoStepReducesSingle
    |
193 |   NoStepReducesSingle((1), (1), (x), (y), 1, -1);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(193,21): Error: expected method call, found expression
    |
193 |   NoStepReducesSingle((1), (1), (x), (y), 1, -1);
    |                      ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(194,2): Error: unresolved identifier: NoStepReducesSingle
    |
194 |   NoStepReducesSingle((1), (1), (x), (y), 1, 0);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(194,21): Error: expected method call, found expression
    |
194 |   NoStepReducesSingle((1), (1), (x), (y), 1, 0);
    |                      ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(195,2): Error: unresolved identifier: NoStepReducesSingle
    |
195 |   NoStepReducesSingle((1), (1), (x), (y), 1, 1);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(195,21): Error: expected method call, found expression
    |
195 |   NoStepReducesSingle((1), (1), (x), (y), 1, 1);
    |                      ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(198,2): Error: unresolved identifier: NoStepReducesSingle
    |
198 |   NoStepReducesSingle((n), (n), (x), (y), -1, -1);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(198,21): Error: expected method call, found expression
    |
198 |   NoStepReducesSingle((n), (n), (x), (y), -1, -1);
    |                      ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(199,2): Error: unresolved identifier: NoStepReducesSingle
    |
199 |   NoStepReducesSingle((n), (n), (x), (y), -1, 0);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(199,21): Error: expected method call, found expression
    |
199 |   NoStepReducesSingle((n), (n), (x), (y), -1, 0);
    |                      ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(200,2): Error: unresolved identifier: NoStepReducesSingle
    |
200 |   NoStepReducesSingle((n), (n), (x), (y), -1, 1);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(200,21): Error: expected method call, found expression
    |
200 |   NoStepReducesSingle((n), (n), (x), (y), -1, 1);
    |                      ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(201,2): Error: unresolved identifier: NoStepReducesSingle
    |
201 |   NoStepReducesSingle((n), (n), (x), (y), 0, -1);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(201,21): Error: expected method call, found expression
    |
201 |   NoStepReducesSingle((n), (n), (x), (y), 0, -1);
    |                      ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(202,2): Error: unresolved identifier: NoStepReducesSingle
    |
202 |   NoStepReducesSingle((n), (n), (x), (y), 0, 0);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(202,21): Error: expected method call, found expression
    |
202 |   NoStepReducesSingle((n), (n), (x), (y), 0, 0);
    |                      ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(203,2): Error: unresolved identifier: NoStepReducesSingle
    |
203 |   NoStepReducesSingle((n), (n), (x), (y), 0, 1);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(203,21): Error: expected method call, found expression
    |
203 |   NoStepReducesSingle((n), (n), (x), (y), 0, 1);
    |                      ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(204,2): Error: unresolved identifier: NoStepReducesSingle
    |
204 |   NoStepReducesSingle((n), (n), (x), (y), 1, -1);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(204,21): Error: expected method call, found expression
    |
204 |   NoStepReducesSingle((n), (n), (x), (y), 1, -1);
    |                      ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(205,2): Error: unresolved identifier: NoStepReducesSingle
    |
205 |   NoStepReducesSingle((n), (n), (x), (y), 1, 0);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(205,21): Error: expected method call, found expression
    |
205 |   NoStepReducesSingle((n), (n), (x), (y), 1, 0);
    |                      ^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(206,2): Error: unresolved identifier: NoStepReducesSingle
    |
206 |   NoStepReducesSingle((n), (n), (x), (y), 1, 1);
    |   ^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0014_1075_A/verified_inlined.dfy(206,21): Error: expected method call, found expression
    |
206 |   NoStepReducesSingle((n), (n), (x), (y), 1, 1);
    |                      ^

122 resolution/type errors detected in verified_inlined.dfy
