method Elections(a: seq<int>) returns (k: int)
{
  var s := 0;
  var i := 0;
  while i < |a|
  {
    s := s + a[i];
    i := i + 1;
  }

  var m := a[0];
  i := 1;
  while i < |a|
  {
    if a[i] > m {
      m := a[i];
    }
    i := i + 1;
  }

  k := m;
  while k * |a| - s <= s
  {
    k := k + 1;
  }

  return;
}

method Main()
{
  // Test 1
  var r1 := Elections([1, 1, 1, 5, 1]);
  expect r1 == 5, "Test 1 failed";

  // Test 2
  var r2 := Elections([2, 2, 3, 2, 2]);
  expect r2 == 5, "Test 2 failed";

  // Test 3
  var r3 := Elections([100]);
  expect r3 == 201, "Test 3 failed";

  // Test 4
  var r4 := Elections([15, 5]);
  expect r4 == 21, "Test 4 failed";

  // Test 5
  var r5 := Elections([12, 5, 4, 3, 4, 4, 9, 2, 14, 13, 1, 6, 6, 6, 6, 3, 1, 14, 1, 10, 4, 9, 12, 3, 1, 6, 5, 6, 9, 14, 4, 1, 10, 5, 15, 8, 5, 11, 13, 2, 10, 11, 8, 12, 8, 15, 2, 8, 6, 3]);
  expect r5 == 15, "Test 5 failed";

  // Test 6
  var r6 := Elections([50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50]);
  expect r6 == 101, "Test 6 failed";

  // Test 7
  var r7 := Elections([100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]);
  expect r7 == 201, "Test 7 failed";

  // Test 8
  var r8 := Elections([2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 5, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1]);
  expect r8 == 5, "Test 8 failed";

  // Test 9
  var r9 := Elections([26, 32, 47, 42, 13, 36, 42, 9, 16, 37, 9, 49, 42, 46, 47, 49, 26, 20, 37, 29, 38, 2, 3, 1, 22, 37, 13, 10, 9, 45, 28, 2, 41, 21, 36, 3, 4, 41, 13, 14, 39, 41, 7, 22, 21, 15, 21, 17, 17, 21, 34, 35, 4, 12, 49, 5, 12, 31, 37, 28, 37, 3, 24, 14, 42, 22, 50, 20, 27, 32, 10, 12, 19, 27, 8, 16, 29, 8, 40, 15, 42, 23, 49, 46, 31, 14, 9, 30, 100, 8, 48, 9, 44, 39, 25, 43, 50, 47, 31, 3]);
  expect r9 == 100, "Test 9 failed";

  // Test 10
  var r10 := Elections([1]);
  expect r10 == 3, "Test 10 failed";

  // Test 11
  var r11 := Elections([1, 1]);
  expect r11 == 3, "Test 11 failed";

  // Test 12
  var r12 := Elections([100, 100]);
  expect r12 == 201, "Test 12 failed";

  // Test 13
  var r13 := Elections([1, 2, 2, 2, 2, 2, 1, 2, 2, 1]);
  expect r13 == 4, "Test 13 failed";

  // Test 14
  var r14 := Elections([2, 2, 4, 4, 3, 1, 1, 2, 3, 2]);
  expect r14 == 5, "Test 14 failed";

  // Test 15
  var r15 := Elections([10, 20, 26, 13, 8, 23, 47, 47, 20, 49, 22, 6, 43, 7, 34, 1, 18, 48, 38, 7]);
  expect r15 == 49, "Test 15 failed";

  // Test 16
  var r16 := Elections([2, 2, 3, 3, 2, 3, 1, 2, 1, 3, 3, 2, 3, 3, 2, 1, 1, 3, 1, 2, 3, 3, 1, 1, 3]);
  expect r16 == 5, "Test 16 failed";

  // Test 17
  var r17 := Elections([3, 3, 5, 9, 9, 3, 2, 9, 10, 2, 3, 2, 3, 6, 5, 9, 10, 10, 6, 6, 2, 3, 9, 9, 9]);
  expect r17 == 12, "Test 17 failed";

  // Test 18
  var r18 := Elections([82, 51, 81, 14, 37, 17, 78, 92, 64, 15, 8, 86, 89, 8, 87, 77, 66, 10, 15, 12, 100, 25, 92, 47, 21, 78, 20, 63, 13, 49, 41, 36, 41, 79, 16, 87, 87, 69, 3, 76, 80, 60, 100, 49, 70, 59, 72, 8, 38, 71, 45, 97, 71, 14, 76, 54, 81, 4, 59, 46, 39, 29, 92, 3, 49, 22, 53, 99, 59, 52, 74, 31, 92, 43, 42, 23, 44, 9, 82, 47, 7, 40, 12, 9, 3, 55, 37, 85, 46, 22, 84, 52, 98, 41, 21, 77, 63, 17, 62, 91]);
  expect r18 == 102, "Test 18 failed";

  // Test 19
  var r19 := Elections([2, 2, 2, 2, 2, 2, 2, 2, 2, 2]);
  expect r19 == 5, "Test 19 failed";

  // Test 20
  var r20 := Elections([5, 5, 5, 5, 5, 5, 5, 5, 5, 5]);
  expect r20 == 11, "Test 20 failed";

  print "All tests passed\n";
}