/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0000_1013_A/models/assert_02/output.bpl(5078,9): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0000_1013_A/models/assert_02/output.bpl(5010,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0000_1013_A/models/assert_02/output.bpl(5045,9): anon3_Else
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!159))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!158))
$Heap@0 -> (_ (as-array) (k!158))
$Heap@1 -> (_ (as-array) (k!158))
$initHeapForallStmt#0 -> 
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!156))
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
s##1_0 -> 
s##1_0@0 -> T@Seq!val!3
s#0@@9 -> T@Seq!val!1
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.AllNonNeg -> {
  else -> false
}
_module.__default.AllNonNeg#canCall -> {
  else -> false
}
_module.__default.AllNonNeg#requires -> {
  else -> false
}
_module.__default.CanTransform -> {
  else -> false
}
_module.__default.CanTransform#canCall -> {
  else -> false
}
_module.__default.CanTransform#requires -> {
  else -> false
}
_module.__default.GreedyKeep -> {
  else -> T@Seq!val!2
}
_module.__default.GreedyKeep#canCall -> {
  else -> false
}
_module.__default.GreedyKeep#requires -> {
  else -> false
}
_module.__default.IsValidPath -> {
  else -> false
}
_module.__default.IsValidPath#canCall -> {
  else -> false
}
_module.__default.IsValidPath#requires -> {
  else -> false
}
_module.__default.LegalStep -> {
  else -> false
}
_module.__default.LegalStep#canCall -> {
  else -> false
}
_module.__default.LegalStep#requires -> {
  else -> false
}
_module.__default.Sum -> {
  T@LayerType!val!0 T@Seq!val!10 -> 14482
  T@LayerType!val!0 T@Seq!val!11 -> 4894
  T@LayerType!val!0 T@Seq!val!12 -> 14208
  T@LayerType!val!0 T@Seq!val!13 -> 17808
  T@LayerType!val!0 T@Seq!val!14 -> 749
  T@LayerType!val!0 T@Seq!val!15 -> (- 4621)
  T@LayerType!val!0 T@Seq!val!17 -> 4620
  T@LayerType!val!0 T@Seq!val!18 -> 8220
  T@LayerType!val!0 T@Seq!val!19 -> (- 8839)
  T@LayerType!val!0 T@Seq!val!2 -> 17986
  T@LayerType!val!0 T@Seq!val!20 -> 8220
  T@LayerType!val!0 T@Seq!val!21 -> (- 828)
  T@LayerType!val!0 T@Seq!val!22 -> 0
  T@LayerType!val!0 T@Seq!val!3 -> 17724
  T@LayerType!val!0 T@Seq!val!4 -> 6530
  T@LayerType!val!0 T@Seq!val!5 -> 8398
  T@LayerType!val!0 T@Seq!val!6 -> 8855
  T@LayerType!val!0 T@Seq!val!7 -> 6573
  T@LayerType!val!0 T@Seq!val!8 -> (- 2339)
  T@LayerType!val!0 T@Seq!val!9 -> 4094
  T@LayerType!val!1 T@Seq!val!10 -> 14482
  T@LayerType!val!1 T@Seq!val!12 -> 14208
  T@LayerType!val!1 T@Seq!val!13 -> 17808
  T@LayerType!val!1 T@Seq!val!14 -> 749
  T@LayerType!val!1 T@Seq!val!17 -> 4620
  T@LayerType!val!1 T@Seq!val!2 -> 17986
  T@LayerType!val!1 T@Seq!val!20 -> 8220
  T@LayerType!val!1 T@Seq!val!3 -> 17724
  T@LayerType!val!1 T@Seq!val!4 -> 6530
  T@LayerType!val!1 T@Seq!val!6 -> 8855
  T@LayerType!val!1 T@Seq!val!8 -> (- 2339)
  T@LayerType!val!1 T@Seq!val!9 -> 4094
  T@LayerType!val!2 T@Seq!val!3 -> 17724
  T@LayerType!val!2 T@Seq!val!4 -> 6530
  else -> 17724
}
_module.__default.Sum#canCall -> {
  T@Seq!val!10 -> true
  T@Seq!val!11 -> true
  T@Seq!val!12 -> true
  T@Seq!val!13 -> true
  T@Seq!val!14 -> true
  T@Seq!val!15 -> true
  T@Seq!val!17 -> true
  T@Seq!val!18 -> true
  T@Seq!val!19 -> true
  T@Seq!val!2 -> true
  T@Seq!val!20 -> true
  T@Seq!val!21 -> true
  T@Seq!val!22 -> true
  T@Seq!val!3 -> true
  T@Seq!val!4 -> true
  T@Seq!val!5 -> true
  T@Seq!val!6 -> true
  T@Seq!val!7 -> true
  T@Seq!val!8 -> true
  T@Seq!val!9 -> false
  else -> true
}
_module.__default.Sum#requires -> {
  else -> false
}
_module.__default.ValidRemoval -> {
  else -> false
}
_module.__default.ValidRemoval#canCall -> {
  else -> false
}
_module.__default.ValidRemoval#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!19
}
_System.Tuple2._1 -> {
  else -> T@Box!val!19
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!19
}
$Box_39834 -> {
  else -> T@Box!val!19
}
$Box_39841 -> {
  else -> T@Box!val!19
}
$Box_39849 -> {
  else -> T@Box!val!19
}
$Box_39853 -> {
  else -> T@Box!val!19
}
$Box_39858 -> {
  else -> T@Box!val!19
}
$Box_39863 -> {
  else -> T@Box!val!19
}
$Box_39870 -> {
  else -> T@Box!val!19
}
$Box_39980 -> {
  else -> T@Box!val!19
}
$Box_40103 -> {
  else -> T@Box!val!19
}
$Box_40782 -> {
  else -> T@Box!val!19
}
$Box_42420 -> {
  else -> T@Box!val!19
}
$Box_47283 -> {
  else -> T@Box!val!19
}
$Box_577 -> {
  (- 3600) -> T@Box!val!7
  11194 -> T@Box!val!0
  17059 -> T@Box!val!8
  2282 -> T@Box!val!9
  274 -> T@Box!val!6
  3504 -> T@Box!val!1
  5448 -> T@Box!val!21
  8220 -> T@Box!val!22
  8869 -> T@Box!val!2
  9588 -> T@Box!val!5
  974 -> T@Box!val!3
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!19
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  (- 3600) T@Ty!val!2 -> true
  11194 T@Ty!val!2 -> true
  17059 T@Ty!val!2 -> true
  274 T@Ty!val!2 -> true
  3504 T@Ty!val!2 -> true
  8869 T@Ty!val!2 -> true
  9588 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_39716 -> {
  else -> false
}
$Is_39835 -> {
  else -> false
}
$Is_39842 -> {
  else -> false
}
$Is_39850 -> {
  else -> false
}
$Is_39854 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  T@Seq!val!11 T@Ty!val!10 -> false
  T@Seq!val!14 T@Ty!val!10 -> false
  T@Seq!val!15 T@Ty!val!10 -> false
  T@Seq!val!16 T@Ty!val!10 -> false
  T@Seq!val!18 T@Ty!val!10 -> false
  T@Seq!val!20 T@Ty!val!10 -> false
  T@Seq!val!4 T@Ty!val!10 -> false
  T@Seq!val!5 T@Ty!val!10 -> false
  T@Seq!val!6 T@Ty!val!10 -> false
  T@Seq!val!8 T@Ty!val!10 -> false
  else -> false
}
$Is_39859 -> {
  else -> false
}
$Is_39864 -> {
  else -> false
}
$Is_39870 -> {
  else -> false
}
$Is_40708 -> {
  else -> false
}
$Is_40783 -> {
  else -> false
}
$Is_41193 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_47326 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  (- 3600) T@Ty!val!2 (_ (as-array) (k!158)) -> true
  11194 T@Ty!val!2 (_ (as-array) (k!158)) -> true
  17059 T@Ty!val!2 (_ (as-array) (k!158)) -> true
  274 T@Ty!val!2 (_ (as-array) (k!158)) -> true
  3504 T@Ty!val!2 (_ (as-array) (k!158)) -> true
  8869 T@Ty!val!2 (_ (as-array) (k!158)) -> true
  9588 T@Ty!val!2 (_ (as-array) (k!158)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_39716 -> {
  else -> false
}
$IsAlloc_39870 -> {
  else -> false
}
$IsAlloc_39906 -> {
  else -> false
}
$IsAlloc_39911 -> {
  else -> false
}
$IsAlloc_39919 -> {
  else -> false
}
$IsAlloc_39923 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!158)) -> true
  else -> true
}
$IsAlloc_39926 -> {
  else -> false
}
$IsAlloc_39931 -> {
  else -> false
}
$IsAlloc_40535 -> {
  else -> false
}
$IsAlloc_40710 -> {
  else -> false
}
$IsAlloc_40936 -> {
  else -> false
}
$IsAlloc_49804 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!158)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!158)) -> true
  T@Box!val!2 T@Ty!val!2 (_ (as-array) (k!158)) -> true
  T@Box!val!5 T@Ty!val!2 (_ (as-array) (k!158)) -> true
  T@Box!val!6 T@Ty!val!2 (_ (as-array) (k!158)) -> true
  T@Box!val!7 T@Ty!val!2 (_ (as-array) (k!158)) -> true
  T@Box!val!8 T@Ty!val!2 (_ (as-array) (k!158)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!1 T@Ty!val!2 -> true
  T@Box!val!10 T@Ty!val!2 -> false
  T@Box!val!13 T@Ty!val!2 -> false
  T@Box!val!14 T@Ty!val!2 -> false
  T@Box!val!15 T@Ty!val!2 -> false
  T@Box!val!16 T@Ty!val!2 -> false
  T@Box!val!17 T@Ty!val!2 -> false
  T@Box!val!18 T@Ty!val!2 -> false
  T@Box!val!19 T@Ty!val!2 -> false
  T@Box!val!2 T@Ty!val!2 -> true
  T@Box!val!20 T@Ty!val!2 -> false
  T@Box!val!23 T@Ty!val!2 -> false
  T@Box!val!5 T@Ty!val!2 -> true
  T@Box!val!6 T@Ty!val!2 -> true
  T@Box!val!7 T@Ty!val!2 -> true
  T@Box!val!8 T@Ty!val!2 -> true
  else -> false
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!156)) -> true
  (_ (as-array) (k!158)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!158)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_39834 -> {
  else -> T@char!val!0
}
$Unbox_39841 -> {
  else -> T@Set!val!0
}
$Unbox_39849 -> {
  else -> T@MultiSet!val!0
}
$Unbox_39853 -> {
  else -> T@Seq!val!2
}
$Unbox_39858 -> {
  else -> T@Map!val!0
}
$Unbox_39863 -> {
  else -> T@IMap!val!0
}
$Unbox_39870 -> {
  else -> T@Field!val!1
}
$Unbox_39967 -> {
  else -> T@ref!val!1
}
$Unbox_40503 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_40782 -> {
  else -> T@HandleType!val!0
}
$Unbox_42420 -> {
  else -> T@Box!val!19
}
$Unbox_47265 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 11194
  T@Box!val!1 -> 3504
  T@Box!val!2 -> 8869
  T@Box!val!21 -> 5448
  T@Box!val!22 -> 8220
  T@Box!val!3 -> 974
  T@Box!val!5 -> 9588
  T@Box!val!6 -> 274
  T@Box!val!7 -> (- 3600)
  T@Box!val!8 -> 17059
  T@Box!val!9 -> 2282
  else -> 11194
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!19
}
Apply1 -> {
  else -> T@Box!val!19
}
Apply2 -> {
  else -> T@Box!val!19
}
Apply3 -> {
  else -> T@Box!val!19
}
AsFuelBottom -> {
  else -> T@LayerType!val!2
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 32
  0 31 -> 6
  0 32 -> 31
  0 6 -> (- 12)
  else -> 6
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
i@@24!55!148 -> {
  T@Ty!val!2 T@Seq!val!10 -> (- 3024)
  T@Ty!val!2 T@Seq!val!11 -> 5334
  T@Ty!val!2 T@Seq!val!14 -> 5904
  T@Ty!val!2 T@Seq!val!15 -> 2608
  T@Ty!val!2 T@Seq!val!16 -> 6061
  T@Ty!val!2 T@Seq!val!18 -> 1
  T@Ty!val!2 T@Seq!val!2 -> (- 2332)
  T@Ty!val!2 T@Seq!val!20 -> 2054
  T@Ty!val!2 T@Seq!val!4 -> 8773
  T@Ty!val!2 T@Seq!val!5 -> 1320
  T@Ty!val!2 T@Seq!val!6 -> 9975
  T@Ty!val!2 T@Seq!val!8 -> 9973
  else -> 9973
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!46 -> {
  T@Seq!val!0 T@Seq!val!2 -> (- 2607)
  T@Seq!val!4 T@Seq!val!5 -> 9975
  else -> (- 2607)
}
k!155 -> {
  T@Field!val!1 -> T@Box!val!12
  else -> T@Box!val!12
}
k!156 -> {
  T@ref!val!1 -> (_ (as-array) (k!155))
  else -> (_ (as-array) (k!155))
}
k!157 -> {
  T@Field!val!1 -> T@Box!val!11
  else -> T@Box!val!11
}
k!158 -> {
  T@ref!val!1 -> (_ (as-array) (k!157))
  else -> (_ (as-array) (k!157))
}
k!159 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!158)) T@Field!val!0 false -> (_ (as-array) (k!159))
  else -> (_ (as-array) (k!159))
}
Lit_139681 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_24706 -> {
  else -> false
}
Lit_39834 -> {
  else -> T@char!val!0
}
Lit_39841 -> {
  else -> T@Set!val!0
}
Lit_39849 -> {
  else -> T@MultiSet!val!0
}
Lit_39858 -> {
  else -> T@Map!val!0
}
Lit_39863 -> {
  else -> T@IMap!val!0
}
Lit_39870 -> {
  else -> T@Field!val!1
}
Lit_40103 -> {
  else -> T@ref!val!1
}
Lit_40535 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_40782 -> {
  else -> T@HandleType!val!0
}
Lit_42055 -> {
  else -> T@Seq!val!2
}
Lit_42420 -> {
  else -> T@Box!val!19
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  1 -> 1
  else -> 1
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!19
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!19
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!19
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!2
}
Seq#Build -> {
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!2
}
Seq#Build_inv1 -> {
  else -> T@Box!val!19
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  T@Seq!val!1 1 -> T@Seq!val!2
  T@Seq!val!1 2 -> T@Seq!val!10
  T@Seq!val!1 3 -> T@Seq!val!12
  T@Seq!val!1 4 -> T@Seq!val!13
  T@Seq!val!1 5 -> T@Seq!val!14
  T@Seq!val!10 1 -> T@Seq!val!12
  T@Seq!val!10 2 -> T@Seq!val!13
  T@Seq!val!10 3 -> T@Seq!val!14
  T@Seq!val!11 1 -> T@Seq!val!16
  T@Seq!val!12 1 -> T@Seq!val!13
  T@Seq!val!12 2 -> T@Seq!val!14
  T@Seq!val!13 1 -> T@Seq!val!14
  T@Seq!val!17 1 -> T@Seq!val!20
  T@Seq!val!2 1 -> T@Seq!val!10
  T@Seq!val!2 2 -> T@Seq!val!12
  T@Seq!val!2 3 -> T@Seq!val!13
  T@Seq!val!2 4 -> T@Seq!val!14
  T@Seq!val!3 1 -> T@Seq!val!4
  T@Seq!val!8 1 -> T@Seq!val!9
  else -> T@Seq!val!14
}
Seq#Equal -> {
  T@Seq!val!4 T@Seq!val!4 -> true
  T@Seq!val!5 T@Seq!val!4 -> false
  else -> true
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!1 0 -> T@Box!val!0
  T@Seq!val!1 1 -> T@Box!val!1
  T@Seq!val!1 2 -> T@Box!val!6
  T@Seq!val!1 3 -> T@Box!val!7
  T@Seq!val!1 4 -> T@Box!val!8
  T@Seq!val!1 9977 -> T@Box!val!2
  T@Seq!val!1 9978 -> T@Box!val!5
  T@Seq!val!10 0 -> T@Box!val!6
  T@Seq!val!10 1 -> T@Box!val!7
  T@Seq!val!10 2 -> T@Box!val!8
  T@Seq!val!10 9976 -> T@Box!val!5
  T@Seq!val!11 0 -> T@Box!val!6
  T@Seq!val!11 5334 -> T@Box!val!18
  T@Seq!val!12 0 -> T@Box!val!7
  T@Seq!val!12 1 -> T@Box!val!8
  T@Seq!val!12 9975 -> T@Box!val!5
  T@Seq!val!13 0 -> T@Box!val!8
  T@Seq!val!13 9974 -> T@Box!val!5
  T@Seq!val!14 5904 -> T@Box!val!10
  T@Seq!val!14 9973 -> T@Box!val!5
  T@Seq!val!15 0 -> T@Box!val!3
  T@Seq!val!15 2608 -> T@Box!val!19
  T@Seq!val!15 9973 -> T@Box!val!15
  T@Seq!val!16 6061 -> T@Box!val!17
  T@Seq!val!17 0 -> T@Box!val!7
  T@Seq!val!17 9974 -> T@Box!val!21
  T@Seq!val!18 0 -> T@Box!val!8
  T@Seq!val!18 1 -> T@Box!val!20
  T@Seq!val!2 0 -> T@Box!val!1
  T@Seq!val!2 1 -> T@Box!val!6
  T@Seq!val!2 1320 -> T@Box!val!14
  T@Seq!val!2 2 -> T@Box!val!7
  T@Seq!val!2 3 -> T@Box!val!8
  T@Seq!val!2 9975 -> T@Box!val!4
  T@Seq!val!2 9977 -> T@Box!val!5
  T@Seq!val!20 2054 -> T@Box!val!23
  T@Seq!val!20 9973 -> T@Box!val!22
  T@Seq!val!3 0 -> T@Box!val!0
  T@Seq!val!3 1 -> T@Box!val!3
  T@Seq!val!3 8774 -> T@Box!val!16
  T@Seq!val!3 9975 -> T@Box!val!13
  T@Seq!val!3 9976 -> T@Box!val!9
  T@Seq!val!3 9977 -> T@Box!val!2
  T@Seq!val!4 0 -> T@Box!val!3
  T@Seq!val!4 8773 -> T@Box!val!16
  T@Seq!val!4 9973 -> T@Box!val!15
  T@Seq!val!4 9975 -> T@Box!val!9
  T@Seq!val!4 9976 -> T@Box!val!2
  T@Seq!val!5 0 -> T@Box!val!1
  T@Seq!val!5 1320 -> T@Box!val!14
  T@Seq!val!5 9975 -> T@Box!val!4
  T@Seq!val!6 0 -> T@Box!val!0
  T@Seq!val!6 9975 -> T@Box!val!13
  T@Seq!val!6 9976 -> T@Box!val!9
  T@Seq!val!7 9975 -> T@Box!val!13
  T@Seq!val!8 0 -> T@Box!val!3
  T@Seq!val!8 8773 -> T@Box!val!16
  T@Seq!val!8 9973 -> T@Box!val!15
  T@Seq!val!8 9975 -> T@Box!val!9
  T@Seq!val!9 9972 -> T@Box!val!15
  T@Seq!val!9 9974 -> T@Box!val!9
  else -> T@Box!val!5
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 9979
  T@Seq!val!10 -> 9977
  T@Seq!val!11 -> 9976
  T@Seq!val!12 -> 9976
  T@Seq!val!13 -> 9975
  T@Seq!val!14 -> 9974
  T@Seq!val!15 -> 9975
  T@Seq!val!16 -> 9975
  T@Seq!val!17 -> 9975
  T@Seq!val!18 -> 9974
  T@Seq!val!2 -> 9978
  T@Seq!val!20 -> 9974
  T@Seq!val!3 -> 9978
  T@Seq!val!4 -> 9977
  T@Seq!val!5 -> 9977
  T@Seq!val!6 -> 9977
  T@Seq!val!8 -> 9976
  else -> 9977
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 9978 -> T@Seq!val!3
  T@Seq!val!10 9976 -> T@Seq!val!11
  T@Seq!val!12 9975 -> T@Seq!val!17
  T@Seq!val!13 9974 -> T@Seq!val!18
  T@Seq!val!14 9973 -> T@Seq!val!19
  T@Seq!val!17 9974 -> T@Seq!val!21
  T@Seq!val!2 9977 -> T@Seq!val!5
  T@Seq!val!20 9973 -> T@Seq!val!22
  T@Seq!val!3 9977 -> T@Seq!val!6
  T@Seq!val!4 9976 -> T@Seq!val!8
  T@Seq!val!6 9976 -> T@Seq!val!7
  T@Seq!val!8 9975 -> T@Seq!val!15
  else -> T@Seq!val!3
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!158))
  $initHeapForallStmt#0 -> 
  s##1_0 -> 
  s#0 -> T@Seq!val!1
*** END_STATE
*** STATE smt_analysis/results/0000_1013_A/ablation/without_02.dfy(94,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!159))
*** END_STATE
*** STATE smt_analysis/results/0000_1013_A/ablation/without_02.dfy(98,23)
  $_reverifyPost -> false
  $Heap -> (_ (as-array) (k!158))
  $initHeapForallStmt#0 -> (_ (as-array) (k!158))
  s##1_0 -> T@Seq!val!3
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0000_1013_A/models/assert_02/output.bpl(6639,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0000_1013_A/models/assert_02/output.bpl(6503,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0000_1013_A/models/assert_02/output.bpl(6525,5): anon17_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0000_1013_A/models/assert_02/output.bpl(6543,9): anon17_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0000_1013_A/models/assert_02/output.bpl(6544,9): anon18_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0000_1013_A/models/assert_02/output.bpl(6566,13): anon20_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0000_1013_A/models/assert_02/output.bpl(6613,5): anon8
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0000_1013_A/models/assert_02/output.bpl(6634,5): anon21_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0000_1013_A/models/assert_02/output.bpl(6652,9): anon21_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0000_1013_A/models/assert_02/output.bpl(6653,9): anon22_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0000_1013_A/models/assert_02/output.bpl(6673,9): anon24_Else
*** MODEL
@@undefined@@49828676@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##s#2 -> 
##s#3 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!166))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 7812
$decr_init$loop#10 -> 
$decr_init$loop#10@0 -> 7812
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 0
$decr$loop#10 -> 
$decr$loop#10@0 -> 
$decr$loop#10@1 -> 5921
$Heap -> (_ (as-array) (k!165))
$Heap@0 -> (_ (as-array) (k!161))
$Heap@1 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@2 -> (_ (as-array) (k!165))
$Heap@3 -> (_ (as-array) (k!165))
$Heap@4 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!157))
$PreLoopHeap$loop#0 -> 
$PreLoopHeap$loop#1 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
$w$loop#1 -> 
$w$loop#1@0 -> true
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#result#0 -> 
i#4 -> 
i#4@0 -> 0
i#4@1 -> 7812
i#4@2 -> 0
i#4@3 -> 0
i#4@4 -> 1891
i#4@5 -> 1892
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
result#0@0 -> false
result#0@1 -> false
s##0_0 -> 
s##0_0@0 -> 
s##0_0@1 -> T@Seq!val!2
s##1_0 -> 
s##1_0@0 -> 
s##1_0@1 -> T@Seq!val!3
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
v##0_0 -> 
v##0_0@0 -> 
v##0_0@1 -> 0
v##1_0 -> 
v##1_0@0 -> 
v##1_0@1 -> 1142
x##0 -> 
x#0@@17 -> T@Seq!val!1
xSum#0 -> 
xSum#0@0 -> 0
xSum#0@1 -> 6283
xSum#0@2 -> 0
y##0 -> 
y#0@@3 -> T@Seq!val!2
ySum#0 -> 
ySum#0@0 -> 0
ySum#0@1 -> 0
ySum#0@2 -> 1142
_module.__default.AllNonNeg -> {
  T@Seq!val!1 -> true
  T@Seq!val!2 -> true
  else -> true
}
_module.__default.AllNonNeg#canCall -> {
  T@Seq!val!1 -> true
  T@Seq!val!2 -> true
  else -> true
}
_module.__default.AllNonNeg#requires -> {
  else -> false
}
_module.__default.CanTransform -> {
  else -> false
}
_module.__default.CanTransform#canCall -> {
  else -> false
}
_module.__default.CanTransform#requires -> {
  else -> false
}
_module.__default.GreedyKeep -> {
  else -> T@Seq!val!2
}
_module.__default.GreedyKeep#canCall -> {
  else -> false
}
_module.__default.GreedyKeep#requires -> {
  else -> false
}
_module.__default.IsValidPath -> {
  else -> false
}
_module.__default.IsValidPath#canCall -> {
  else -> false
}
_module.__default.IsValidPath#requires -> {
  else -> false
}
_module.__default.LegalStep -> {
  else -> false
}
_module.__default.LegalStep#canCall -> {
  else -> false
}
_module.__default.LegalStep#requires -> {
  else -> false
}
_module.__default.Sum -> {
  T@LayerType!val!0 T@Seq!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!1 -> 6283
  T@LayerType!val!0 T@Seq!val!10 -> (- 2275)
  T@LayerType!val!0 T@Seq!val!11 -> (- 2446)
  T@LayerType!val!0 T@Seq!val!12 -> (- 973)
  T@LayerType!val!0 T@Seq!val!13 -> (- 4099)
  T@LayerType!val!0 T@Seq!val!3 -> 0
  T@LayerType!val!0 T@Seq!val!5 -> 1142
  T@LayerType!val!0 T@Seq!val!6 -> 1143
  T@LayerType!val!0 T@Seq!val!7 -> 0
  T@LayerType!val!0 T@Seq!val!8 -> 0
  T@LayerType!val!0 T@Seq!val!9 -> 1
  T@LayerType!val!1 T@Seq!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!1 -> 6283
  T@LayerType!val!1 T@Seq!val!11 -> (- 2446)
  T@LayerType!val!1 T@Seq!val!3 -> 0
  T@LayerType!val!1 T@Seq!val!5 -> 1142
  T@LayerType!val!1 T@Seq!val!6 -> 1143
  T@LayerType!val!1 T@Seq!val!7 -> 0
  T@LayerType!val!1 T@Seq!val!8 -> 0
  T@LayerType!val!1 T@Seq!val!9 -> 1
  T@LayerType!val!2 T@Seq!val!0 -> 0
  T@LayerType!val!2 T@Seq!val!1 -> 6283
  T@LayerType!val!2 T@Seq!val!3 -> 0
  T@LayerType!val!2 T@Seq!val!5 -> 1142
  T@LayerType!val!2 T@Seq!val!6 -> 1143
  else -> 0
}
_module.__default.Sum#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  T@Seq!val!10 -> true
  T@Seq!val!11 -> true
  T@Seq!val!12 -> true
  T@Seq!val!13 -> true
  T@Seq!val!3 -> true
  T@Seq!val!5 -> true
  T@Seq!val!6 -> true
  T@Seq!val!7 -> true
  T@Seq!val!8 -> false
  T@Seq!val!9 -> true
  else -> true
}
_module.__default.Sum#requires -> {
  else -> false
}
_module.__default.ValidRemoval -> {
  else -> false
}
_module.__default.ValidRemoval#canCall -> {
  else -> false
}
_module.__default.ValidRemoval#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!4
}
_System.Tuple2._1 -> {
  else -> T@Box!val!4
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!13
  else -> T@Box!val!13
}
$Box_39834 -> {
  else -> T@Box!val!4
}
$Box_39841 -> {
  else -> T@Box!val!4
}
$Box_39849 -> {
  else -> T@Box!val!4
}
$Box_39853 -> {
  else -> T@Box!val!4
}
$Box_39858 -> {
  else -> T@Box!val!4
}
$Box_39863 -> {
  else -> T@Box!val!4
}
$Box_39870 -> {
  else -> T@Box!val!4
}
$Box_39980 -> {
  else -> T@Box!val!4
}
$Box_40103 -> {
  else -> T@Box!val!4
}
$Box_40782 -> {
  else -> T@Box!val!4
}
$Box_42420 -> {
  else -> T@Box!val!4
}
$Box_47283 -> {
  else -> T@Box!val!4
}
$Box_577 -> {
  1142 -> T@Box!val!0
  1323 -> T@Box!val!2
  1653 -> T@Box!val!6
  2275 -> T@Box!val!4
  2446 -> T@Box!val!3
  6283 -> T@Box!val!1
  974 -> T@Box!val!5
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!4
}
$HeapSucc -> {
  (_ (as-array) (k!161)) (_ (as-array) (k!165)) -> true
  (_ (as-array) (k!165)) (_ (as-array) (k!161)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  1142 T@Ty!val!2 -> true
  2275 T@Ty!val!2 -> true
  2446 T@Ty!val!2 -> true
  6283 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_39716 -> {
  else -> false
}
$Is_39835 -> {
  else -> false
}
$Is_39842 -> {
  else -> false
}
$Is_39850 -> {
  else -> false
}
$Is_39854 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  T@Seq!val!2 T@Ty!val!10 -> true
  else -> true
}
$Is_39859 -> {
  else -> false
}
$Is_39864 -> {
  else -> false
}
$Is_39870 -> {
  else -> false
}
$Is_40708 -> {
  else -> false
}
$Is_40783 -> {
  else -> false
}
$Is_41193 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_47326 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  1142 T@Ty!val!2 (_ (as-array) (k!161)) -> true
  1142 T@Ty!val!2 (_ (as-array) (k!165)) -> true
  2275 T@Ty!val!2 (_ (as-array) (k!161)) -> true
  2275 T@Ty!val!2 (_ (as-array) (k!165)) -> true
  2446 T@Ty!val!2 (_ (as-array) (k!161)) -> true
  2446 T@Ty!val!2 (_ (as-array) (k!165)) -> true
  6283 T@Ty!val!2 (_ (as-array) (k!161)) -> true
  6283 T@Ty!val!2 (_ (as-array) (k!165)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_39716 -> {
  else -> false
}
$IsAlloc_39870 -> {
  else -> false
}
$IsAlloc_39906 -> {
  else -> false
}
$IsAlloc_39911 -> {
  else -> false
}
$IsAlloc_39919 -> {
  else -> false
}
$IsAlloc_39923 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!161)) -> true
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!165)) -> true
  T@Seq!val!2 T@Ty!val!10 (_ (as-array) (k!161)) -> true
  T@Seq!val!2 T@Ty!val!10 (_ (as-array) (k!165)) -> true
  else -> true
}
$IsAlloc_39926 -> {
  else -> false
}
$IsAlloc_39931 -> {
  else -> false
}
$IsAlloc_40535 -> {
  else -> false
}
$IsAlloc_40710 -> {
  else -> false
}
$IsAlloc_40936 -> {
  else -> false
}
$IsAlloc_49804 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!161)) -> true
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!165)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!161)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!165)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!161)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!165)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!161)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!165)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!1 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  T@Box!val!4 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!157)) -> true
  (_ (as-array) (k!161)) -> true
  (_ (as-array) (k!165)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!161)) -> true
  (_ (as-array) (k!165)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!13 -> false
  else -> false
}
$Unbox_39834 -> {
  else -> T@char!val!0
}
$Unbox_39841 -> {
  else -> T@Set!val!0
}
$Unbox_39849 -> {
  else -> T@MultiSet!val!0
}
$Unbox_39853 -> {
  else -> T@Seq!val!2
}
$Unbox_39858 -> {
  else -> T@Map!val!0
}
$Unbox_39863 -> {
  else -> T@IMap!val!0
}
$Unbox_39870 -> {
  else -> T@Field!val!2
}
$Unbox_39967 -> {
  else -> T@ref!val!1
}
$Unbox_40503 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_40782 -> {
  else -> T@HandleType!val!0
}
$Unbox_42420 -> {
  else -> T@Box!val!4
}
$Unbox_47265 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 1142
  T@Box!val!1 -> 6283
  T@Box!val!2 -> 1323
  T@Box!val!3 -> 2446
  T@Box!val!4 -> 2275
  T@Box!val!5 -> 974
  T@Box!val!6 -> 1653
  else -> 1142
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!4
}
Apply1 -> {
  else -> T@Box!val!4
}
Apply2 -> {
  else -> T@Box!val!4
}
Apply3 -> {
  else -> T@Box!val!4
}
AsFuelBottom -> {
  else -> T@LayerType!val!2
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 62
  0 15 -> (- 14)
  0 34 -> 15
  0 40 -> 34
  0 41 -> 40
  0 42 -> 41
  0 49 -> 42
  0 50 -> 49
  0 56 -> 50
  0 57 -> 56
  0 58 -> 57
  0 62 -> 58
  else -> 57
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!2
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
i@@15!75!96 -> {
  (_ (as-array) (k!165)) T@Ty!val!2 T@Seq!val!1 -> 609
  (_ (as-array) (k!165)) T@Ty!val!2 T@Seq!val!2 -> 449
  else -> 449
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!2
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!155 -> {
  T@Field!val!1 -> T@Box!val!7
  else -> T@Box!val!7
}
k!156 -> {
  T@Field!val!2 -> T@Box!val!9
  else -> T@Box!val!9
}
k!157 -> {
  T@ref!val!1 -> (_ (as-array) (k!155))
  T@ref!val!2 -> (_ (as-array) (k!156))
  else -> (_ (as-array) (k!156))
}
k!158 -> {
  T@Field!val!0 -> T@Box!val!13
  T@Field!val!3 -> T@Box!val!11
  else -> T@Box!val!13
}
k!159 -> {
  T@Field!val!0 -> T@Box!val!13
  else -> T@Box!val!13
}
k!160 -> {
  T@Field!val!0 -> T@Box!val!13
  T@Field!val!2 -> T@Box!val!10
  else -> T@Box!val!13
}
k!161 -> {
  T@ref!val!1 -> (_ (as-array) (k!159))
  T@ref!val!2 -> (_ (as-array) (k!160))
  T@ref!val!3 -> (_ (as-array) (k!158))
  else -> (_ (as-array) (k!160))
}
k!162 -> {
  T@Field!val!0 -> T@Box!val!13
  T@Field!val!3 -> T@Box!val!12
  else -> T@Box!val!13
}
k!163 -> {
  T@Field!val!0 -> T@Box!val!13
  T@Field!val!1 -> T@Box!val!8
  else -> T@Box!val!13
}
k!164 -> {
  T@Field!val!0 -> T@Box!val!13
  else -> T@Box!val!13
}
k!165 -> {
  T@ref!val!1 -> (_ (as-array) (k!163))
  T@ref!val!2 -> (_ (as-array) (k!164))
  T@ref!val!3 -> (_ (as-array) (k!162))
  else -> (_ (as-array) (k!164))
}
k!166 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!165)) T@Field!val!0 false -> (_ (as-array) (k!166))
  else -> (_ (as-array) (k!166))
}
Lit_139681 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_24706 -> {
  else -> false
}
Lit_39834 -> {
  else -> T@char!val!0
}
Lit_39841 -> {
  else -> T@Set!val!0
}
Lit_39849 -> {
  else -> T@MultiSet!val!0
}
Lit_39858 -> {
  else -> T@Map!val!0
}
Lit_39863 -> {
  else -> T@IMap!val!0
}
Lit_39870 -> {
  else -> T@Field!val!2
}
Lit_40103 -> {
  else -> T@ref!val!1
}
Lit_40535 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_40782 -> {
  else -> T@HandleType!val!0
}
Lit_42055 -> {
  else -> T@Seq!val!2
}
Lit_42420 -> {
  else -> T@Box!val!4
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!2
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!2
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!4
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!4
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!4
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!3 T@Seq!val!4 -> T@Seq!val!5
  else -> T@Seq!val!5
}
Seq#Build -> {
  T@Seq!val!0 T@Box!val!0 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Build_inv0 -> {
  T@Seq!val!4 -> T@Seq!val!0
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  T@Seq!val!4 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  T@Seq!val!5 1891 -> T@Seq!val!4
  else -> T@Seq!val!4
}
Seq#Equal -> {
  T@Seq!val!1 T@Seq!val!1 -> true
  else -> true
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!0 (- 1) -> T@Box!val!2
  T@Seq!val!1 7810 -> T@Box!val!4
  T@Seq!val!1 7811 -> T@Box!val!1
  T@Seq!val!11 1889 -> T@Box!val!6
  T@Seq!val!2 1890 -> T@Box!val!3
  T@Seq!val!2 1891 -> T@Box!val!0
  T@Seq!val!3 1889 -> T@Box!val!6
  T@Seq!val!3 1890 -> T@Box!val!3
  T@Seq!val!4 0 -> T@Box!val!0
  T@Seq!val!5 1890 -> T@Box!val!3
  T@Seq!val!5 1891 -> T@Box!val!0
  T@Seq!val!6 1890 -> T@Box!val!5
  T@Seq!val!6 1891 -> T@Box!val!0
  T@Seq!val!7 7810 -> T@Box!val!4
  T@Seq!val!9 1890 -> T@Box!val!5
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 7812
  T@Seq!val!11 -> 1890
  T@Seq!val!2 -> 7812
  T@Seq!val!3 -> 1891
  T@Seq!val!4 -> 1
  T@Seq!val!5 -> 1892
  T@Seq!val!6 -> 1892
  T@Seq!val!7 -> 7811
  T@Seq!val!9 -> 1891
  else -> 7812
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!0 (- 1) -> T@Seq!val!8
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 7811 -> T@Seq!val!7
  T@Seq!val!1 7812 -> T@Seq!val!1
  T@Seq!val!11 1889 -> T@Seq!val!13
  T@Seq!val!2 0 -> T@Seq!val!0
  T@Seq!val!2 1891 -> T@Seq!val!3
  T@Seq!val!2 1892 -> T@Seq!val!6
  T@Seq!val!3 1890 -> T@Seq!val!11
  T@Seq!val!5 1891 -> T@Seq!val!3
  T@Seq!val!6 1891 -> T@Seq!val!9
  T@Seq!val!7 7810 -> T@Seq!val!10
  T@Seq!val!9 1890 -> T@Seq!val!12
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##s#2 -> 
  ##s#3 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr_init$loop#10 -> 
  $decr$loop#00 -> 
  $decr$loop#10 -> 
  $Heap -> (_ (as-array) (k!165))
  $PreLoopHeap$loop#0 -> 
  $PreLoopHeap$loop#1 -> 
  $w$loop#0 -> 
  $w$loop#1 -> 
  defass#result#0 -> 
  i#4 -> 
  result#0 -> 
  s##0_0 -> 
  s##1_0 -> 
  v##0_0 -> 
  v##1_0 -> 
  x##0 -> 
  x#0 -> T@Seq!val!1
  xSum#0 -> 
  y##0 -> 
  y#0 -> T@Seq!val!2
  ySum#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0000_1013_A/ablation/without_02.dfy(230,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!166))
*** END_STATE
*** STATE smt_analysis/results/0000_1013_A/ablation/without_02.dfy(231,15)
  $_reverifyPost -> false
  xSum#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0000_1013_A/ablation/without_02.dfy(232,12)
  i#4 -> 0
*** END_STATE
*** STATE smt_analysis/results/0000_1013_A/ablation/without_02.dfy(233,2): after some loop iterations
  $decr_init$loop#00 -> 7812
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!161))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!165))
  $w$loop#0 -> true
  i#4 -> 7812
  s##0_0 -> 
  v##0_0 -> 
  xSum#0 -> 6283
*** END_STATE
*** STATE smt_analysis/results/0000_1013_A/ablation/without_02.dfy(244,15)
  ySum#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0000_1013_A/ablation/without_02.dfy(245,8)
  i#4 -> 0
*** END_STATE
*** STATE smt_analysis/results/0000_1013_A/ablation/without_02.dfy(246,2): after some loop iterations
  $decr_init$loop#10 -> 7812
  $decr$loop#10 -> 
  $Heap -> (_ (as-array) (k!165))
  $PreLoopHeap$loop#1 -> (_ (as-array) (k!161))
  $w$loop#1 -> true
  i#4 -> 1891
  s##1_0 -> 
  v##1_0 -> 
  ySum#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0000_1013_A/ablation/without_02.dfy(251,27)
  $decr$loop#10 -> 5921
  $Heap -> (_ (as-array) (k!165))
  s##1_0 -> T@Seq!val!3
  v##1_0 -> 1142
*** END_STATE
*** STATE smt_analysis/results/0000_1013_A/ablation/without_02.dfy(252,23)
  ySum#0 -> 1142
*** END_STATE
*** STATE smt_analysis/results/0000_1013_A/ablation/without_02.dfy(253,14)
  i#4 -> 1892
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 14 verified, 2 errors
