/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3920,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3884,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3914,5): anon39_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3940,9): anon39_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3941,9): anon40_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3974,9): anon42_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3984,9): anon43_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3989,9): anon9
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3997,13): anon44_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(4017,9): anon12
*** MODEL
@@undefined@@26560763@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##doors#1_0 -> 
##doors#2 -> 
##doors#3 -> 
##k#1_0 -> 
##k#1_0@1 -> 0
##k#2 -> 
##k#3 -> 
##s#2 -> 
##s#2@0 -> T@Seq!val!2
##s#3 -> 
##s#4 -> 
##s#4@0 -> T@Seq!val!2
##s#5 -> 
##s#5@0 -> T@Seq!val!2
##v#2 -> 
##v#2@0 -> 0
##v#3 -> 
##v#4 -> 
##v#4@0 -> 0
##v#5 -> 
##v#5@0 -> 0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!121))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 6883
$decr_init$loop#10 -> 
$decr_init$loop#10@0 -> 0
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 752
$decr$loop#10 -> 
$decr$loop#10@1 -> 0
$Heap -> (_ (as-array) (k!120))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!118))
$PreLoopHeap$loop#0 -> 
$PreLoopHeap$loop#1 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
$w$loop#1 -> 
$w$loop#1@0 -> false
a#0 -> 
a#0@0 -> 0
a#0@1 -> (- 1)
a#0@2 -> 0
a#0@3 -> 0
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b#0 -> 
b#0@0 -> 0
b#0@1 -> 1
b#0@2 -> 0
b#0@3 -> 1
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#k#0 -> 
doors#0@@3 -> T@Seq!val!1
i#2 -> 
i#2@0 -> 0
i#2@1 -> 6131
i#2@2 -> 6132
i#2@3 -> 0
i#2@4 -> 6884
i#2@5 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j#2 -> 
j#2@0 -> 0
j#3@@4!564!109 -> (- 7720)
k#0@0 -> 0
k#0@1 -> 0
k#0@2 -> 0
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0 -> 6883
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
x#0 -> 
x#0@0 -> 0
x#0@1 -> 0
x#0@2 -> 0
x#0@3 -> 0
y#0 -> 
y#0@0 -> 0
y#0@1 -> 0
y#0@2 -> 0
y#0@3 -> 0
_module.__default.CanExitAfter -> {
  else -> false
}
_module.__default.CanExitAfter#canCall -> {
  else -> false
}
_module.__default.CanExitAfter#requires -> {
  else -> false
}
_module.__default.CountVal -> {
  T@LayerType!val!0 T@Seq!val!0 0 -> 0
  T@LayerType!val!0 T@Seq!val!0 1 -> 0
  T@LayerType!val!0 T@Seq!val!1 0 -> 1
  T@LayerType!val!0 T@Seq!val!1 1 -> 1
  T@LayerType!val!0 T@Seq!val!10 0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!11 0 -> 1
  T@LayerType!val!0 T@Seq!val!12 0 -> 0
  T@LayerType!val!0 T@Seq!val!2 0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!2 1 -> 1
  T@LayerType!val!0 T@Seq!val!4 0 -> 2
  T@LayerType!val!0 T@Seq!val!5 0 -> 1
  T@LayerType!val!0 T@Seq!val!5 1 -> 0
  T@LayerType!val!0 T@Seq!val!6 0 -> 0
  T@LayerType!val!0 T@Seq!val!6 1 -> 0
  T@LayerType!val!0 T@Seq!val!7 0 -> (- 2)
  T@LayerType!val!0 T@Seq!val!7 1 -> 1
  T@LayerType!val!0 T@Seq!val!8 0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!9 0 -> (- 3)
  T@LayerType!val!0 T@Seq!val!9 1 -> 1
  T@LayerType!val!1 T@Seq!val!0 0 -> 0
  T@LayerType!val!1 T@Seq!val!0 1 -> 0
  T@LayerType!val!1 T@Seq!val!1 0 -> 1
  T@LayerType!val!1 T@Seq!val!1 1 -> 1
  T@LayerType!val!1 T@Seq!val!11 0 -> 1
  T@LayerType!val!1 T@Seq!val!2 0 -> (- 1)
  T@LayerType!val!1 T@Seq!val!2 1 -> 1
  T@LayerType!val!1 T@Seq!val!4 0 -> 2
  T@LayerType!val!1 T@Seq!val!5 0 -> 1
  T@LayerType!val!1 T@Seq!val!5 1 -> 0
  T@LayerType!val!1 T@Seq!val!7 0 -> (- 2)
  T@LayerType!val!1 T@Seq!val!7 1 -> 1
  T@LayerType!val!1 T@Seq!val!8 0 -> (- 1)
  T@LayerType!val!2 T@Seq!val!0 0 -> 0
  T@LayerType!val!2 T@Seq!val!0 1 -> 0
  T@LayerType!val!2 T@Seq!val!1 0 -> 1
  T@LayerType!val!2 T@Seq!val!1 1 -> 1
  T@LayerType!val!2 T@Seq!val!2 0 -> (- 1)
  T@LayerType!val!2 T@Seq!val!2 1 -> 1
  T@LayerType!val!2 T@Seq!val!4 0 -> 2
  else -> 1
}
_module.__default.CountVal#canCall -> {
  T@Seq!val!0 0 -> true
  T@Seq!val!0 1 -> true
  T@Seq!val!1 0 -> true
  T@Seq!val!1 1 -> true
  T@Seq!val!10 0 -> true
  T@Seq!val!11 0 -> true
  T@Seq!val!12 0 -> true
  T@Seq!val!2 0 -> true
  T@Seq!val!2 1 -> true
  T@Seq!val!4 0 -> true
  T@Seq!val!5 0 -> true
  T@Seq!val!5 1 -> true
  T@Seq!val!6 0 -> true
  T@Seq!val!6 1 -> true
  T@Seq!val!7 0 -> true
  T@Seq!val!7 1 -> true
  T@Seq!val!9 0 -> true
  T@Seq!val!9 1 -> true
  else -> true
}
_module.__default.CountVal#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!3
}
$Box_26099 -> {
  else -> T@Box!val!3
}
$Box_26106 -> {
  else -> T@Box!val!3
}
$Box_26114 -> {
  else -> T@Box!val!3
}
$Box_26118 -> {
  else -> T@Box!val!3
}
$Box_26123 -> {
  else -> T@Box!val!3
}
$Box_26128 -> {
  else -> T@Box!val!3
}
$Box_26135 -> {
  else -> T@Box!val!3
}
$Box_26245 -> {
  else -> T@Box!val!3
}
$Box_26368 -> {
  else -> T@Box!val!3
}
$Box_27047 -> {
  else -> T@Box!val!3
}
$Box_27968 -> {
  else -> T@Box!val!3
}
$Box_31727 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  0 -> T@Box!val!1
  1 -> T@Box!val!0
  56 -> T@Box!val!2
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  (_ (as-array) (k!120)) (_ (as-array) (k!120)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  0 T@Ty!val!2 -> true
  1 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_25981 -> {
  else -> false
}
$Is_26100 -> {
  else -> false
}
$Is_26107 -> {
  else -> false
}
$Is_26115 -> {
  else -> false
}
$Is_26119 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_26124 -> {
  else -> false
}
$Is_26129 -> {
  else -> false
}
$Is_26135 -> {
  else -> false
}
$Is_26973 -> {
  else -> false
}
$Is_27048 -> {
  else -> false
}
$Is_27458 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_31770 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  0 T@Ty!val!2 (_ (as-array) (k!120)) -> true
  1 T@Ty!val!2 (_ (as-array) (k!120)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_25981 -> {
  else -> false
}
$IsAlloc_26135 -> {
  else -> false
}
$IsAlloc_26171 -> {
  else -> false
}
$IsAlloc_26176 -> {
  else -> false
}
$IsAlloc_26184 -> {
  else -> false
}
$IsAlloc_26188 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!120)) -> true
  else -> true
}
$IsAlloc_26191 -> {
  else -> false
}
$IsAlloc_26196 -> {
  else -> false
}
$IsAlloc_26800 -> {
  else -> false
}
$IsAlloc_26975 -> {
  else -> false
}
$IsAlloc_27201 -> {
  else -> false
}
$IsAlloc_34248 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!120)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!120)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!1 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!118)) -> true
  (_ (as-array) (k!120)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!120)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_26099 -> {
  else -> T@char!val!0
}
$Unbox_26106 -> {
  else -> T@Set!val!0
}
$Unbox_26114 -> {
  else -> T@MultiSet!val!0
}
$Unbox_26118 -> {
  else -> T@Seq!val!2
}
$Unbox_26123 -> {
  else -> T@Map!val!0
}
$Unbox_26128 -> {
  else -> T@IMap!val!0
}
$Unbox_26135 -> {
  else -> T@Field!val!1
}
$Unbox_26232 -> {
  else -> T@ref!val!1
}
$Unbox_26768 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_27047 -> {
  else -> T@HandleType!val!0
}
$Unbox_27968 -> {
  else -> T@Box!val!3
}
$Unbox_31709 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 1
  T@Box!val!1 -> 0
  T@Box!val!2 -> 56
  else -> 1
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 104
  0 10 -> 8
  0 104 -> 99
  0 15 -> 10
  0 16 -> 15
  0 2 -> (- 3)
  0 8 -> 2
  0 90 -> 16
  0 97 -> 90
  0 98 -> 97
  0 99 -> 98
  else -> 98
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!21 -> {
  T@Seq!val!1 T@Seq!val!3 -> (- 8457)
  else -> (- 8457)
}
k!117 -> {
  T@Field!val!1 -> T@Box!val!3
  else -> T@Box!val!3
}
k!118 -> {
  T@ref!val!1 -> (_ (as-array) (k!117))
  else -> (_ (as-array) (k!117))
}
k!119 -> {
  T@Field!val!1 -> T@Box!val!4
  else -> T@Box!val!4
}
k!120 -> {
  T@ref!val!1 -> (_ (as-array) (k!119))
  else -> (_ (as-array) (k!119))
}
k!121 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!120)) T@Field!val!0 false -> (_ (as-array) (k!121))
  else -> (_ (as-array) (k!121))
}
Lit_1061 -> {
  else -> false
}
Lit_26099 -> {
  else -> T@char!val!0
}
Lit_26106 -> {
  else -> T@Set!val!0
}
Lit_26114 -> {
  else -> T@MultiSet!val!0
}
Lit_26123 -> {
  else -> T@Map!val!0
}
Lit_26128 -> {
  else -> T@IMap!val!0
}
Lit_26135 -> {
  else -> T@Field!val!1
}
Lit_26368 -> {
  else -> T@ref!val!1
}
Lit_26800 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_27047 -> {
  else -> T@HandleType!val!0
}
Lit_27879 -> {
  else -> T@Seq!val!2
}
Lit_27968 -> {
  T@Box!val!0 -> T@Box!val!0
  T@Box!val!1 -> T@Box!val!1
  else -> T@Box!val!1
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_90404 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  0 -> 0
  1 -> 1
  2 -> 2
  else -> 1
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!2
}
Seq#Build -> {
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!2
}
Seq#Build_inv1 -> {
  else -> T@Box!val!3
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!1 6130 -> T@Box!val!1
  T@Seq!val!1 6131 -> T@Box!val!1
  T@Seq!val!1 6881 -> T@Box!val!1
  T@Seq!val!1 6882 -> T@Box!val!0
  T@Seq!val!11 6130 -> T@Box!val!1
  T@Seq!val!2 6129 -> T@Box!val!1
  T@Seq!val!2 6130 -> T@Box!val!1
  T@Seq!val!3 6131 -> T@Box!val!1
  T@Seq!val!3 6881 -> T@Box!val!2
  T@Seq!val!3 6882 -> T@Box!val!0
  T@Seq!val!4 6130 -> T@Box!val!1
  T@Seq!val!4 6131 -> T@Box!val!1
  T@Seq!val!4 6882 -> T@Box!val!0
  T@Seq!val!5 6131 -> T@Box!val!1
  T@Seq!val!5 6881 -> T@Box!val!1
  T@Seq!val!7 6129 -> T@Box!val!1
  T@Seq!val!8 6881 -> T@Box!val!2
  else -> T@Box!val!1
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 6883
  T@Seq!val!11 -> 6131
  T@Seq!val!2 -> 6131
  T@Seq!val!3 -> 6883
  T@Seq!val!4 -> 6132
  T@Seq!val!5 -> 6882
  T@Seq!val!7 -> 6130
  T@Seq!val!8 -> 6882
  else -> 6883
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 6131 -> T@Seq!val!2
  T@Seq!val!1 6132 -> T@Seq!val!4
  T@Seq!val!1 6882 -> T@Seq!val!5
  T@Seq!val!1 6883 -> T@Seq!val!3
  T@Seq!val!11 6130 -> T@Seq!val!12
  T@Seq!val!2 6130 -> T@Seq!val!7
  T@Seq!val!3 6882 -> T@Seq!val!8
  T@Seq!val!4 6131 -> T@Seq!val!11
  T@Seq!val!5 6881 -> T@Seq!val!6
  T@Seq!val!7 6129 -> T@Seq!val!9
  T@Seq!val!8 6881 -> T@Seq!val!10
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##doors#1_0 -> 
  ##doors#2 -> 
  ##doors#3 -> 
  ##k#1_0 -> 
  ##k#2 -> 
  ##k#3 -> 
  ##s#2 -> 
  ##s#3 -> 
  ##s#4 -> 
  ##s#5 -> 
  ##v#2 -> 
  ##v#3 -> 
  ##v#4 -> 
  ##v#5 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr_init$loop#10 -> 
  $decr$loop#00 -> 
  $decr$loop#10 -> 
  $Heap -> (_ (as-array) (k!120))
  $PreLoopHeap$loop#0 -> 
  $PreLoopHeap$loop#1 -> 
  $w$loop#0 -> 
  $w$loop#1 -> 
  a#0 -> 
  b#0 -> 
  defass#k#0 -> 
  doors#0 -> T@Seq!val!1
  i#2 -> 
  j#2 -> 
  k#0 -> 
  n#0 -> 6883
  x#0 -> 
  y#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(29,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!121))
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(30,12)
  $_reverifyPost -> false
  a#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(31,12)
  b#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(32,12)
  i#2 -> 0
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(33,2): after some loop iterations
  $decr_init$loop#00 -> 6883
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!120))
  $w$loop#0 -> true
  a#0 -> (- 1)
  b#0 -> 1
  i#2 -> 6131
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(41,16)
  $decr$loop#00 -> 752
  a#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(45,14)
  a#0 -> 0
  b#0 -> 1
  i#2 -> 6132
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3925,7): Error: this invariant could not be proved to be maintained by the loop
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3884,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3914,5): anon39_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3940,9): anon39_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3941,9): anon40_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3974,9): anon42_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3984,9): anon43_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3989,9): anon9
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3997,13): anon44_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(4017,9): anon12
*** MODEL
@@undefined@@26560763@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##doors#1_0 -> 
##doors#2 -> 
##doors#3 -> 
##k#1_0 -> 
##k#1_0@1 -> 0
##k#2 -> 
##k#3 -> 
##s#2 -> 
##s#2@0 -> T@Seq!val!2
##s#3 -> 
##s#4 -> 
##s#4@0 -> T@Seq!val!2
##s#5 -> 
##s#5@0 -> T@Seq!val!2
##v#2 -> 
##v#2@0 -> 0
##v#3 -> 
##v#4 -> 
##v#4@0 -> 0
##v#5 -> 
##v#5@0 -> 0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!116))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 6883
$decr_init$loop#10 -> 
$decr_init$loop#10@0 -> 0
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> 2751
$decr$loop#10 -> 
$decr$loop#10@1 -> 0
$Heap -> (_ (as-array) (k!115))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!113))
$PreLoopHeap$loop#0 -> 
$PreLoopHeap$loop#1 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
$w$loop#1 -> 
$w$loop#1@0 -> false
a#0 -> 
a#0@0 -> 0
a#0@1 -> (- 2)
a#0@2 -> (- 1)
a#0@3 -> (- 1)
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b#0 -> 
b#0@0 -> 0
b#0@1 -> 2
b#0@2 -> 0
b#0@3 -> 2
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#k#0 -> 
doors#0@@3 -> T@Seq!val!1
i#2 -> 
i#2@0 -> 0
i#2@1 -> 4132
i#2@2 -> 4133
i#2@3 -> 0
i#2@4 -> 6884
i#2@5 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j#2 -> 
j#2@0 -> 0
j#3@@4!564!109 -> (- 7720)
k#0@0 -> 0
k#0@1 -> 0
k#0@2 -> 0
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0 -> 6883
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
x#0 -> 
x#0@0 -> 0
x#0@1 -> 0
x#0@2 -> 0
x#0@3 -> 0
y#0 -> 
y#0@0 -> 0
y#0@1 -> 0
y#0@2 -> 0
y#0@3 -> 0
_module.__default.CanExitAfter -> {
  else -> false
}
_module.__default.CanExitAfter#canCall -> {
  else -> false
}
_module.__default.CanExitAfter#requires -> {
  else -> false
}
_module.__default.CountVal -> {
  T@LayerType!val!0 T@Seq!val!0 0 -> 0
  T@LayerType!val!0 T@Seq!val!0 1 -> 0
  T@LayerType!val!0 T@Seq!val!1 0 -> 1
  T@LayerType!val!0 T@Seq!val!1 1 -> 1
  T@LayerType!val!0 T@Seq!val!10 0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!11 0 -> (- 2)
  T@LayerType!val!0 T@Seq!val!11 1 -> 0
  T@LayerType!val!0 T@Seq!val!12 0 -> (- 3)
  T@LayerType!val!0 T@Seq!val!12 1 -> 0
  T@LayerType!val!0 T@Seq!val!2 0 -> (- 2)
  T@LayerType!val!0 T@Seq!val!2 1 -> 2
  T@LayerType!val!0 T@Seq!val!4 0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!4 1 -> 0
  T@LayerType!val!0 T@Seq!val!5 0 -> 1
  T@LayerType!val!0 T@Seq!val!5 1 -> 0
  T@LayerType!val!0 T@Seq!val!6 0 -> 0
  T@LayerType!val!0 T@Seq!val!6 1 -> 0
  T@LayerType!val!0 T@Seq!val!7 0 -> (- 2)
  T@LayerType!val!0 T@Seq!val!7 1 -> 1
  T@LayerType!val!0 T@Seq!val!8 0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!9 0 -> (- 3)
  T@LayerType!val!0 T@Seq!val!9 1 -> 1
  T@LayerType!val!1 T@Seq!val!0 0 -> 0
  T@LayerType!val!1 T@Seq!val!0 1 -> 0
  T@LayerType!val!1 T@Seq!val!1 0 -> 1
  T@LayerType!val!1 T@Seq!val!1 1 -> 1
  T@LayerType!val!1 T@Seq!val!11 0 -> (- 2)
  T@LayerType!val!1 T@Seq!val!11 1 -> 0
  T@LayerType!val!1 T@Seq!val!2 0 -> (- 2)
  T@LayerType!val!1 T@Seq!val!2 1 -> 2
  T@LayerType!val!1 T@Seq!val!4 0 -> (- 1)
  T@LayerType!val!1 T@Seq!val!4 1 -> 0
  T@LayerType!val!1 T@Seq!val!5 0 -> 1
  T@LayerType!val!1 T@Seq!val!5 1 -> 0
  T@LayerType!val!1 T@Seq!val!7 0 -> (- 2)
  T@LayerType!val!1 T@Seq!val!7 1 -> 1
  T@LayerType!val!1 T@Seq!val!8 0 -> (- 1)
  T@LayerType!val!2 T@Seq!val!0 0 -> 0
  T@LayerType!val!2 T@Seq!val!0 1 -> 0
  T@LayerType!val!2 T@Seq!val!1 0 -> 1
  T@LayerType!val!2 T@Seq!val!1 1 -> 1
  T@LayerType!val!2 T@Seq!val!2 0 -> (- 2)
  T@LayerType!val!2 T@Seq!val!2 1 -> 2
  T@LayerType!val!2 T@Seq!val!4 0 -> (- 1)
  T@LayerType!val!2 T@Seq!val!4 1 -> 0
  else -> 0
}
_module.__default.CountVal#canCall -> {
  T@Seq!val!0 0 -> true
  T@Seq!val!0 1 -> true
  T@Seq!val!1 0 -> true
  T@Seq!val!1 1 -> true
  T@Seq!val!10 0 -> true
  T@Seq!val!11 0 -> true
  T@Seq!val!11 1 -> true
  T@Seq!val!12 0 -> true
  T@Seq!val!12 1 -> true
  T@Seq!val!2 0 -> true
  T@Seq!val!2 1 -> true
  T@Seq!val!4 0 -> true
  T@Seq!val!4 1 -> true
  T@Seq!val!5 0 -> true
  T@Seq!val!5 1 -> true
  T@Seq!val!6 0 -> true
  T@Seq!val!6 1 -> true
  T@Seq!val!7 0 -> true
  T@Seq!val!7 1 -> true
  T@Seq!val!9 0 -> true
  T@Seq!val!9 1 -> true
  else -> true
}
_module.__default.CountVal#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!3
}
$Box_26099 -> {
  else -> T@Box!val!3
}
$Box_26106 -> {
  else -> T@Box!val!3
}
$Box_26114 -> {
  else -> T@Box!val!3
}
$Box_26118 -> {
  else -> T@Box!val!3
}
$Box_26123 -> {
  else -> T@Box!val!3
}
$Box_26128 -> {
  else -> T@Box!val!3
}
$Box_26135 -> {
  else -> T@Box!val!3
}
$Box_26245 -> {
  else -> T@Box!val!3
}
$Box_26368 -> {
  else -> T@Box!val!3
}
$Box_27047 -> {
  else -> T@Box!val!3
}
$Box_27968 -> {
  else -> T@Box!val!3
}
$Box_31727 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  0 -> T@Box!val!0
  1 -> T@Box!val!1
  56 -> T@Box!val!2
  else -> T@Box!val!1
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  (_ (as-array) (k!115)) (_ (as-array) (k!115)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  0 T@Ty!val!2 -> true
  1 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_25981 -> {
  else -> false
}
$Is_26100 -> {
  else -> false
}
$Is_26107 -> {
  else -> false
}
$Is_26115 -> {
  else -> false
}
$Is_26119 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_26124 -> {
  else -> false
}
$Is_26129 -> {
  else -> false
}
$Is_26135 -> {
  else -> false
}
$Is_26973 -> {
  else -> false
}
$Is_27048 -> {
  else -> false
}
$Is_27458 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_31770 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  0 T@Ty!val!2 (_ (as-array) (k!115)) -> true
  1 T@Ty!val!2 (_ (as-array) (k!115)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_25981 -> {
  else -> false
}
$IsAlloc_26135 -> {
  else -> false
}
$IsAlloc_26171 -> {
  else -> false
}
$IsAlloc_26176 -> {
  else -> false
}
$IsAlloc_26184 -> {
  else -> false
}
$IsAlloc_26188 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!115)) -> true
  else -> true
}
$IsAlloc_26191 -> {
  else -> false
}
$IsAlloc_26196 -> {
  else -> false
}
$IsAlloc_26800 -> {
  else -> false
}
$IsAlloc_26975 -> {
  else -> false
}
$IsAlloc_27201 -> {
  else -> false
}
$IsAlloc_34248 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!115)) -> true
  T@Box!val!1 T@Ty!val!2 (_ (as-array) (k!115)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!1 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!113)) -> true
  (_ (as-array) (k!115)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!115)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_26099 -> {
  else -> T@char!val!0
}
$Unbox_26106 -> {
  else -> T@Set!val!0
}
$Unbox_26114 -> {
  else -> T@MultiSet!val!0
}
$Unbox_26118 -> {
  else -> T@Seq!val!2
}
$Unbox_26123 -> {
  else -> T@Map!val!0
}
$Unbox_26128 -> {
  else -> T@IMap!val!0
}
$Unbox_26135 -> {
  else -> T@Field!val!1
}
$Unbox_26232 -> {
  else -> T@ref!val!1
}
$Unbox_26768 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_27047 -> {
  else -> T@HandleType!val!0
}
$Unbox_27968 -> {
  else -> T@Box!val!3
}
$Unbox_31709 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 0
  T@Box!val!1 -> 1
  T@Box!val!2 -> 56
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 104
  0 10 -> 8
  0 104 -> 99
  0 15 -> 10
  0 16 -> 15
  0 2 -> (- 1)
  0 8 -> 2
  0 90 -> 16
  0 97 -> 90
  0 98 -> 97
  0 99 -> 98
  else -> 98
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!21 -> {
  T@Seq!val!1 T@Seq!val!3 -> (- 8457)
  else -> (- 8457)
}
k!112 -> {
  T@Field!val!1 -> T@Box!val!4
  else -> T@Box!val!4
}
k!113 -> {
  T@ref!val!1 -> (_ (as-array) (k!112))
  else -> (_ (as-array) (k!112))
}
k!114 -> {
  T@Field!val!1 -> T@Box!val!3
  else -> T@Box!val!3
}
k!115 -> {
  T@ref!val!1 -> (_ (as-array) (k!114))
  else -> (_ (as-array) (k!114))
}
k!116 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!115)) T@Field!val!0 false -> (_ (as-array) (k!116))
  else -> (_ (as-array) (k!116))
}
Lit_1061 -> {
  else -> false
}
Lit_26099 -> {
  else -> T@char!val!0
}
Lit_26106 -> {
  else -> T@Set!val!0
}
Lit_26114 -> {
  else -> T@MultiSet!val!0
}
Lit_26123 -> {
  else -> T@Map!val!0
}
Lit_26128 -> {
  else -> T@IMap!val!0
}
Lit_26135 -> {
  else -> T@Field!val!1
}
Lit_26368 -> {
  else -> T@ref!val!1
}
Lit_26800 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_27047 -> {
  else -> T@HandleType!val!0
}
Lit_27879 -> {
  else -> T@Seq!val!2
}
Lit_27968 -> {
  T@Box!val!0 -> T@Box!val!0
  T@Box!val!1 -> T@Box!val!1
  else -> T@Box!val!0
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_90404 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  0 -> 0
  1 -> 1
  2 -> 2
  else -> 1
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!2
}
Seq#Build -> {
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!2
}
Seq#Build_inv1 -> {
  else -> T@Box!val!3
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!1 4131 -> T@Box!val!1
  T@Seq!val!1 4132 -> T@Box!val!0
  T@Seq!val!1 6881 -> T@Box!val!0
  T@Seq!val!1 6882 -> T@Box!val!1
  T@Seq!val!11 4131 -> T@Box!val!0
  T@Seq!val!2 4130 -> T@Box!val!0
  T@Seq!val!2 4131 -> T@Box!val!1
  T@Seq!val!3 4132 -> T@Box!val!0
  T@Seq!val!3 6881 -> T@Box!val!2
  T@Seq!val!3 6882 -> T@Box!val!1
  T@Seq!val!4 4131 -> T@Box!val!0
  T@Seq!val!4 4132 -> T@Box!val!0
  T@Seq!val!5 4132 -> T@Box!val!0
  T@Seq!val!5 6881 -> T@Box!val!0
  T@Seq!val!7 4130 -> T@Box!val!0
  T@Seq!val!8 6881 -> T@Box!val!2
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 6883
  T@Seq!val!11 -> 4132
  T@Seq!val!2 -> 4132
  T@Seq!val!3 -> 6883
  T@Seq!val!4 -> 4133
  T@Seq!val!5 -> 6882
  T@Seq!val!7 -> 4131
  T@Seq!val!8 -> 6882
  else -> 6883
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 4132 -> T@Seq!val!2
  T@Seq!val!1 4133 -> T@Seq!val!4
  T@Seq!val!1 6882 -> T@Seq!val!5
  T@Seq!val!1 6883 -> T@Seq!val!3
  T@Seq!val!11 4131 -> T@Seq!val!12
  T@Seq!val!2 4131 -> T@Seq!val!7
  T@Seq!val!3 6882 -> T@Seq!val!8
  T@Seq!val!4 4132 -> T@Seq!val!11
  T@Seq!val!5 6881 -> T@Seq!val!6
  T@Seq!val!7 4130 -> T@Seq!val!9
  T@Seq!val!8 6881 -> T@Seq!val!10
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##doors#1_0 -> 
  ##doors#2 -> 
  ##doors#3 -> 
  ##k#1_0 -> 
  ##k#2 -> 
  ##k#3 -> 
  ##s#2 -> 
  ##s#3 -> 
  ##s#4 -> 
  ##s#5 -> 
  ##v#2 -> 
  ##v#3 -> 
  ##v#4 -> 
  ##v#5 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr_init$loop#10 -> 
  $decr$loop#00 -> 
  $decr$loop#10 -> 
  $Heap -> (_ (as-array) (k!115))
  $PreLoopHeap$loop#0 -> 
  $PreLoopHeap$loop#1 -> 
  $w$loop#0 -> 
  $w$loop#1 -> 
  a#0 -> 
  b#0 -> 
  defass#k#0 -> 
  doors#0 -> T@Seq!val!1
  i#2 -> 
  j#2 -> 
  k#0 -> 
  n#0 -> 6883
  x#0 -> 
  y#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(29,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!116))
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(30,12)
  $_reverifyPost -> false
  a#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(31,12)
  b#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(32,12)
  i#2 -> 0
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(33,2): after some loop iterations
  $decr_init$loop#00 -> 6883
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!115))
  $w$loop#0 -> true
  a#0 -> (- 2)
  b#0 -> 2
  i#2 -> 4132
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(41,16)
  $decr$loop#00 -> 2751
  a#0 -> (- 1)
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(45,14)
  a#0 -> (- 1)
  b#0 -> 2
  i#2 -> 4133
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(4194,9): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3884,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3914,5): anon39_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3940,9): anon39_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3941,9): anon40_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(3976,13): anon42_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(4033,5): anon13
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(4067,5): anon45_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(4102,9): anon45_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(4103,9): anon46_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(4171,9): anon51_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(4181,9): anon52_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0041_1143_A/models/assert_01/output.bpl(4186,9): anon27
*** MODEL
@@undefined@@26560763@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##doors#1_0 -> 
##doors#1_0@0 -> 
##doors#2 -> 
##doors#3 -> 
##k#1_0 -> 
##k#1_0@0 -> 
##k#1_0@1 -> 0
##k#2 -> 
##k#3 -> 
##s#2 -> 
##s#2@0 -> T@Seq!val!2
##s#3 -> 
##s#4 -> 
##s#4@0 -> T@Seq!val!2
##s#5 -> 
##s#5@0 -> T@Seq!val!2
##v#2 -> 
##v#2@0 -> 0
##v#3 -> 
##v#4 -> 
##v#4@0 -> 0
##v#5 -> 
##v#5@0 -> 0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!126))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 9592
$decr_init$loop#10 -> 
$decr_init$loop#10@0 -> 9592
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> (- 1)
$decr$loop#10 -> 
$decr$loop#10@0 -> 
$decr$loop#10@1 -> 1103
$Heap -> (_ (as-array) (k!125))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!123))
$PreLoopHeap$loop#0 -> 
$PreLoopHeap$loop#1 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
$w$loop#1 -> 
$w$loop#1@0 -> true
a#0 -> 
a#0@0 -> 0
a#0@1 -> 1
a#0@2 -> 0
a#0@3 -> 0
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b#0 -> 
b#0@0 -> 0
b#0@1 -> 1
b#0@2 -> 0
b#0@3 -> 0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#k#0 -> 
doors#0@@3 -> T@Seq!val!1
i#2 -> 
i#2@0 -> 0
i#2@1 -> 9592
i#2@2 -> 9594
i#2@3 -> 0
i#2@4 -> 8489
i#2@5 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j#2 -> 
j#2@0 -> 0
j#3@@4!564!109 -> (- 2279)
k#0@0 -> 0
k#0@1 -> 0
k#0@2 -> (- 3505)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0 -> 9592
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
x#0 -> 
x#0@0 -> 0
x#0@1 -> 0
x#0@2 -> 0
x#0@3 -> 0
y#0 -> 
y#0@0 -> 0
y#0@1 -> 1
y#0@2 -> 0
y#0@3 -> 0
_module.__default.CanExitAfter -> {
  else -> false
}
_module.__default.CanExitAfter#canCall -> {
  else -> false
}
_module.__default.CanExitAfter#requires -> {
  else -> false
}
_module.__default.CountVal -> {
  T@LayerType!val!0 T@Seq!val!0 0 -> 0
  T@LayerType!val!0 T@Seq!val!0 1 -> 0
  T@LayerType!val!0 T@Seq!val!1 0 -> 1
  T@LayerType!val!0 T@Seq!val!1 1 -> 1
  T@LayerType!val!0 T@Seq!val!10 0 -> 0
  T@LayerType!val!0 T@Seq!val!11 0 -> 0
  T@LayerType!val!0 T@Seq!val!11 1 -> 0
  T@LayerType!val!0 T@Seq!val!12 0 -> 0
  T@LayerType!val!0 T@Seq!val!12 1 -> 0
  T@LayerType!val!0 T@Seq!val!2 0 -> 0
  T@LayerType!val!0 T@Seq!val!2 1 -> 1
  T@LayerType!val!0 T@Seq!val!6 0 -> (- 1)
  T@LayerType!val!0 T@Seq!val!6 1 -> 1
  T@LayerType!val!0 T@Seq!val!7 0 -> 0
  T@LayerType!val!0 T@Seq!val!7 1 -> 1
  T@LayerType!val!0 T@Seq!val!8 0 -> 1
  T@LayerType!val!1 T@Seq!val!0 0 -> 0
  T@LayerType!val!1 T@Seq!val!0 1 -> 0
  T@LayerType!val!1 T@Seq!val!1 0 -> 1
  T@LayerType!val!1 T@Seq!val!1 1 -> 1
  T@LayerType!val!1 T@Seq!val!11 0 -> 0
  T@LayerType!val!1 T@Seq!val!11 1 -> 0
  T@LayerType!val!1 T@Seq!val!2 0 -> 0
  T@LayerType!val!1 T@Seq!val!2 1 -> 1
  T@LayerType!val!1 T@Seq!val!7 0 -> 0
  T@LayerType!val!1 T@Seq!val!7 1 -> 1
  T@LayerType!val!1 T@Seq!val!8 0 -> 1
  T@LayerType!val!2 T@Seq!val!0 0 -> 0
  T@LayerType!val!2 T@Seq!val!0 1 -> 0
  T@LayerType!val!2 T@Seq!val!1 0 -> 1
  T@LayerType!val!2 T@Seq!val!1 1 -> 1
  T@LayerType!val!2 T@Seq!val!2 0 -> 0
  T@LayerType!val!2 T@Seq!val!2 1 -> 1
  else -> 0
}
_module.__default.CountVal#canCall -> {
  T@Seq!val!0 0 -> true
  T@Seq!val!0 1 -> true
  T@Seq!val!1 0 -> true
  T@Seq!val!1 1 -> true
  T@Seq!val!10 0 -> true
  T@Seq!val!11 0 -> true
  T@Seq!val!11 1 -> true
  T@Seq!val!12 0 -> true
  T@Seq!val!12 1 -> true
  T@Seq!val!2 0 -> true
  T@Seq!val!2 1 -> true
  T@Seq!val!6 0 -> true
  T@Seq!val!6 1 -> true
  T@Seq!val!7 0 -> true
  T@Seq!val!7 1 -> true
  else -> true
}
_module.__default.CountVal#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!3
}
_System.Tuple2._1 -> {
  else -> T@Box!val!3
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!3
}
$Box_26099 -> {
  else -> T@Box!val!3
}
$Box_26106 -> {
  else -> T@Box!val!3
}
$Box_26114 -> {
  else -> T@Box!val!3
}
$Box_26118 -> {
  else -> T@Box!val!3
}
$Box_26123 -> {
  else -> T@Box!val!3
}
$Box_26128 -> {
  else -> T@Box!val!3
}
$Box_26135 -> {
  else -> T@Box!val!3
}
$Box_26245 -> {
  else -> T@Box!val!3
}
$Box_26368 -> {
  else -> T@Box!val!3
}
$Box_27047 -> {
  else -> T@Box!val!3
}
$Box_27968 -> {
  else -> T@Box!val!3
}
$Box_31727 -> {
  else -> T@Box!val!3
}
$Box_577 -> {
  0 -> T@Box!val!0
  1 -> T@Box!val!3
  109 -> T@Box!val!2
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!3
}
$HeapSucc -> {
  (_ (as-array) (k!125)) (_ (as-array) (k!125)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  0 T@Ty!val!2 -> true
  1 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_25981 -> {
  else -> false
}
$Is_26100 -> {
  else -> false
}
$Is_26107 -> {
  else -> false
}
$Is_26115 -> {
  else -> false
}
$Is_26119 -> {
  T@Seq!val!1 T@Ty!val!10 -> true
  else -> true
}
$Is_26124 -> {
  else -> false
}
$Is_26129 -> {
  else -> false
}
$Is_26135 -> {
  else -> false
}
$Is_26973 -> {
  else -> false
}
$Is_27048 -> {
  else -> false
}
$Is_27458 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_31770 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  0 T@Ty!val!2 (_ (as-array) (k!125)) -> true
  1 T@Ty!val!2 (_ (as-array) (k!125)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_25981 -> {
  else -> false
}
$IsAlloc_26135 -> {
  else -> false
}
$IsAlloc_26171 -> {
  else -> false
}
$IsAlloc_26176 -> {
  else -> false
}
$IsAlloc_26184 -> {
  else -> false
}
$IsAlloc_26188 -> {
  T@Seq!val!1 T@Ty!val!10 (_ (as-array) (k!125)) -> true
  else -> true
}
$IsAlloc_26191 -> {
  else -> false
}
$IsAlloc_26196 -> {
  else -> false
}
$IsAlloc_26800 -> {
  else -> false
}
$IsAlloc_26975 -> {
  else -> false
}
$IsAlloc_27201 -> {
  else -> false
}
$IsAlloc_34248 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!0 T@Ty!val!2 (_ (as-array) (k!125)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!125)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!0 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!123)) -> true
  (_ (as-array) (k!125)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!125)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_26099 -> {
  else -> T@char!val!0
}
$Unbox_26106 -> {
  else -> T@Set!val!0
}
$Unbox_26114 -> {
  else -> T@MultiSet!val!0
}
$Unbox_26118 -> {
  else -> T@Seq!val!2
}
$Unbox_26123 -> {
  else -> T@Map!val!0
}
$Unbox_26128 -> {
  else -> T@IMap!val!0
}
$Unbox_26135 -> {
  else -> T@Field!val!1
}
$Unbox_26232 -> {
  else -> T@ref!val!1
}
$Unbox_26768 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_27047 -> {
  else -> T@HandleType!val!0
}
$Unbox_27968 -> {
  else -> T@Box!val!3
}
$Unbox_31709 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!0 -> 0
  T@Box!val!2 -> 109
  T@Box!val!3 -> 1
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!3
}
Apply1 -> {
  else -> T@Box!val!3
}
Apply2 -> {
  else -> T@Box!val!3
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 104
  0 104 -> 99
  0 2 -> 22
  0 41 -> (- 43)
  0 50 -> 41
  0 51 -> 50
  0 62 -> 51
  0 78 -> 62
  0 79 -> 78
  0 80 -> 79
  0 89 -> 80
  0 90 -> 89
  0 97 -> 90
  0 98 -> 97
  0 99 -> 98
  else -> 98
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!21 -> {
  T@Seq!val!1 T@Seq!val!1 -> (- 8457)
  T@Seq!val!2 T@Seq!val!5 -> 84
  else -> (- 8457)
}
k!122 -> {
  T@Field!val!1 -> T@Box!val!6
  else -> T@Box!val!6
}
k!123 -> {
  T@ref!val!1 -> (_ (as-array) (k!122))
  else -> (_ (as-array) (k!122))
}
k!124 -> {
  T@Field!val!1 -> T@Box!val!5
  else -> T@Box!val!5
}
k!125 -> {
  T@ref!val!1 -> (_ (as-array) (k!124))
  else -> (_ (as-array) (k!124))
}
k!126 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!125)) T@Field!val!0 false -> (_ (as-array) (k!126))
  else -> (_ (as-array) (k!126))
}
Lit_1061 -> {
  else -> false
}
Lit_26099 -> {
  else -> T@char!val!0
}
Lit_26106 -> {
  else -> T@Set!val!0
}
Lit_26114 -> {
  else -> T@MultiSet!val!0
}
Lit_26123 -> {
  else -> T@Map!val!0
}
Lit_26128 -> {
  else -> T@IMap!val!0
}
Lit_26135 -> {
  else -> T@Field!val!1
}
Lit_26368 -> {
  else -> T@ref!val!1
}
Lit_26800 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_27047 -> {
  else -> T@HandleType!val!0
}
Lit_27879 -> {
  else -> T@Seq!val!2
}
Lit_27968 -> {
  T@Box!val!0 -> T@Box!val!0
  T@Box!val!3 -> T@Box!val!3
  else -> T@Box!val!0
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_90404 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  0 -> 0
  1 -> 1
  2 -> 2
  else -> 1
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!3
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!3
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!3
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!2
}
Seq#Build -> {
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!2
}
Seq#Build_inv1 -> {
  else -> T@Box!val!3
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  T@Seq!val!1 T@Seq!val!1 -> true
  T@Seq!val!5 T@Seq!val!2 -> false
  else -> true
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!1 (- 8457) -> T@Box!val!1
  T@Seq!val!1 84 -> T@Box!val!3
  T@Seq!val!1 8488 -> T@Box!val!3
  T@Seq!val!1 8489 -> T@Box!val!0
  T@Seq!val!1 9590 -> T@Box!val!0
  T@Seq!val!1 9591 -> T@Box!val!0
  T@Seq!val!11 84 -> T@Box!val!3
  T@Seq!val!11 8487 -> T@Box!val!2
  T@Seq!val!2 84 -> T@Box!val!3
  T@Seq!val!2 8487 -> T@Box!val!2
  T@Seq!val!2 8488 -> T@Box!val!3
  T@Seq!val!4 84 -> T@Box!val!4
  T@Seq!val!4 8489 -> T@Box!val!0
  T@Seq!val!5 84 -> T@Box!val!4
  T@Seq!val!7 8489 -> T@Box!val!0
  T@Seq!val!7 9590 -> T@Box!val!0
  T@Seq!val!8 9593 -> T@Box!val!0
  T@Seq!val!9 8489 -> T@Box!val!0
  T@Seq!val!9 9591 -> T@Box!val!0
  T@Seq!val!9 9593 -> T@Box!val!0
  T@Seq!val!9 9594 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 9592
  T@Seq!val!11 -> 8488
  T@Seq!val!2 -> 8489
  T@Seq!val!3 -> 1
  T@Seq!val!5 -> 8489
  T@Seq!val!7 -> 9591
  T@Seq!val!8 -> 9594
  T@Seq!val!9 -> 9595
  else -> 8489
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!1 (- 3505) -> T@Seq!val!3
  T@Seq!val!1 0 -> T@Seq!val!0
  T@Seq!val!1 8489 -> T@Seq!val!2
  T@Seq!val!1 8490 -> T@Seq!val!4
  T@Seq!val!1 9591 -> T@Seq!val!7
  T@Seq!val!1 9592 -> T@Seq!val!1
  T@Seq!val!1 9594 -> T@Seq!val!9
  T@Seq!val!11 8487 -> T@Seq!val!12
  T@Seq!val!2 8488 -> T@Seq!val!11
  T@Seq!val!4 8489 -> T@Seq!val!5
  T@Seq!val!7 9590 -> T@Seq!val!6
  T@Seq!val!8 9593 -> T@Seq!val!10
  T@Seq!val!9 9594 -> T@Seq!val!8
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##doors#1_0 -> 
  ##doors#2 -> 
  ##doors#3 -> 
  ##k#1_0 -> 
  ##k#2 -> 
  ##k#3 -> 
  ##s#2 -> 
  ##s#3 -> 
  ##s#4 -> 
  ##s#5 -> 
  ##v#2 -> 
  ##v#3 -> 
  ##v#4 -> 
  ##v#5 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr_init$loop#10 -> 
  $decr$loop#00 -> 
  $decr$loop#10 -> 
  $Heap -> (_ (as-array) (k!125))
  $PreLoopHeap$loop#0 -> 
  $PreLoopHeap$loop#1 -> 
  $w$loop#0 -> 
  $w$loop#1 -> 
  a#0 -> 
  b#0 -> 
  defass#k#0 -> 
  doors#0 -> T@Seq!val!1
  i#2 -> 
  j#2 -> 
  k#0 -> 
  n#0 -> 9592
  x#0 -> 
  y#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(29,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!126))
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(30,12)
  $_reverifyPost -> false
  a#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(31,12)
  b#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(32,12)
  i#2 -> 0
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(33,2): after some loop iterations
  $decr_init$loop#00 -> 9592
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!125))
  $w$loop#0 -> true
  a#0 -> 1
  b#0 -> 1
  i#2 -> 9592
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(49,12)
  x#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(50,12)
  y#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(51,8)
  i#2 -> 0
*** END_STATE
*** STATE smt_analysis/results/0041_1143_A/ablation/without_01.dfy(52,2): after some loop iterations
  ##doors#1_0 -> 
  ##k#1_0 -> 
  $decr_init$loop#10 -> 9592
  $decr$loop#10 -> 
  $PreLoopHeap$loop#1 -> (_ (as-array) (k!125))
  $w$loop#1 -> true
  i#2 -> 8489
  x#0 -> 0
  y#0 -> 1
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 3 verified, 3 errors
