smt_analysis/results/0056_1178_A/verified_inlined.dfy(71,0): Error: invalid Suffix
   |
71 | {
   | ^

smt_analysis/results/0056_1178_A/verified_inlined.dfy(70,4): Error: missing semicolon at end of statement
   |
70 |     (if a[j] * 2 <= a[0] then EligibleSum(a[..j]) + a[j] else EligibleSum(a[..j]))
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0056_1178_A/verified_inlined.dfy(108,33): Error: invalid UnaryExpression
    |
108 |     assert EligibleSuma[..j+1] ==;
    |                                  ^

3 parse errors detected in verified_inlined.dfy
