smt_analysis/results/0074_1220_A/ablation/without_01.dfy(235,23): Warning: The {:verify false} attribute should only be used during development. Consider using a bodyless method together with the {:axiom} attribute instead
    |
235 | method {:verify false} Main()
    |                        ^^^^

smt_analysis/results/0074_1220_A/ablation/without_01.dfy(149,0): Error: a postcondition could not be proved on this return path
    |
149 | {
    | ^

smt_analysis/results/0074_1220_A/ablation/without_01.dfy(144,24): Related location: this is the postcondition that could not be proved
    |
144 |           FeasibleCounts(cn, cz, cr, co, ce, ones, zeros) &&
    |                         ^

smt_analysis/results/0074_1220_A/ablation/without_01.dfy(22,7): Related location: this proposition could not be proved
   |
22 |   ones <= cn &&
   |        ^^

smt_analysis/results/0074_1220_A/ablation/without_01.dfy(149,0): Error: a postcondition could not be proved on this return path
    |
149 | {
    | ^

smt_analysis/results/0074_1220_A/ablation/without_01.dfy(144,24): Related location: this is the postcondition that could not be proved
    |
144 |           FeasibleCounts(cn, cz, cr, co, ce, ones, zeros) &&
    |                         ^

smt_analysis/results/0074_1220_A/ablation/without_01.dfy(23,8): Related location: this proposition could not be proved
   |
23 |   zeros <= cz &&
   |         ^^

smt_analysis/results/0074_1220_A/ablation/without_01.dfy(149,0): Error: a postcondition could not be proved on this return path
    |
149 | {
    | ^

smt_analysis/results/0074_1220_A/ablation/without_01.dfy(144,24): Related location: this is the postcondition that could not be proved
    |
144 |           FeasibleCounts(cn, cz, cr, co, ce, ones, zeros) &&
    |                         ^

smt_analysis/results/0074_1220_A/ablation/without_01.dfy(25,15): Related location: this proposition could not be proved
   |
25 |   ones + zeros <= co &&
   |                ^^

smt_analysis/results/0074_1220_A/ablation/without_01.dfy(149,0): Error: a postcondition could not be proved on this return path
    |
149 | {
    | ^

smt_analysis/results/0074_1220_A/ablation/without_01.dfy(144,24): Related location: this is the postcondition that could not be proved
    |
144 |           FeasibleCounts(cn, cz, cr, co, ce, ones, zeros) &&
    |                         ^

smt_analysis/results/0074_1220_A/ablation/without_01.dfy(26,15): Related location: this proposition could not be proved
   |
26 |   ones + zeros <= ce
   |                ^^

smt_analysis/results/0074_1220_A/ablation/without_01.dfy(149,0): Error: a postcondition could not be proved on this return path
    |
149 | {
    | ^

smt_analysis/results/0074_1220_A/ablation/without_01.dfy(146,11): Related location: this is the postcondition that could not be proved
    |
146 |           (forall x: nat, y: nat ::
    |            ^^^^^^


Dafny program verifier finished with 11 verified, 5 errors

