/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0078_1269_A/models/assert_01/output.bpl(3526,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0078_1269_A/models/assert_01/output.bpl(3480,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0078_1269_A/models/assert_01/output.bpl(3503,21): anon0
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!117))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!116))
$OneHeap -> (_ (as-array) (k!114))
a#0 -> 
a#0@0 -> 18
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b#0 -> 
b#0@0 -> 16
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
d#2@@0!548!112 -> 2
defass#a#0 -> 
defass#b#0 -> 
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0 -> 2
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.IsComposite -> {
  16 -> false
  else -> false
}
_module.__default.IsComposite#canCall -> {
  16 -> true
  18 -> true
  else -> true
}
_module.__default.IsComposite#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!0
}
_System.Tuple2._1 -> {
  else -> T@Box!val!0
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!0
}
$Box_21711 -> {
  else -> T@Box!val!0
}
$Box_21718 -> {
  else -> T@Box!val!0
}
$Box_21726 -> {
  else -> T@Box!val!0
}
$Box_21730 -> {
  else -> T@Box!val!0
}
$Box_21735 -> {
  else -> T@Box!val!0
}
$Box_21740 -> {
  else -> T@Box!val!0
}
$Box_21747 -> {
  else -> T@Box!val!0
}
$Box_21857 -> {
  else -> T@Box!val!0
}
$Box_21980 -> {
  else -> T@Box!val!0
}
$Box_22659 -> {
  else -> T@Box!val!0
}
$Box_23510 -> {
  else -> T@Box!val!0
}
$Box_26856 -> {
  else -> T@Box!val!0
}
$Box_577 -> {
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!0
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_21593 -> {
  else -> false
}
$Is_21712 -> {
  else -> false
}
$Is_21719 -> {
  else -> false
}
$Is_21727 -> {
  else -> false
}
$Is_21731 -> {
  else -> false
}
$Is_21736 -> {
  else -> false
}
$Is_21741 -> {
  else -> false
}
$Is_21747 -> {
  else -> false
}
$Is_22585 -> {
  else -> false
}
$Is_22660 -> {
  else -> false
}
$Is_23070 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_26899 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  else -> false
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_21593 -> {
  else -> false
}
$IsAlloc_21747 -> {
  else -> false
}
$IsAlloc_21783 -> {
  else -> false
}
$IsAlloc_21788 -> {
  else -> false
}
$IsAlloc_21796 -> {
  else -> false
}
$IsAlloc_21800 -> {
  else -> false
}
$IsAlloc_21803 -> {
  else -> false
}
$IsAlloc_21808 -> {
  else -> false
}
$IsAlloc_22412 -> {
  else -> false
}
$IsAlloc_22587 -> {
  else -> false
}
$IsAlloc_22813 -> {
  else -> false
}
$IsAlloc_29377 -> {
  else -> false
}
$IsAllocBox -> {
  else -> false
}
$IsBox -> {
  else -> false
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!114)) -> true
  (_ (as-array) (k!116)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!116)) -> true
  else -> true
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_21711 -> {
  else -> T@char!val!0
}
$Unbox_21718 -> {
  else -> T@Set!val!0
}
$Unbox_21726 -> {
  else -> T@MultiSet!val!0
}
$Unbox_21730 -> {
  else -> T@Seq!val!0
}
$Unbox_21735 -> {
  else -> T@Map!val!0
}
$Unbox_21740 -> {
  else -> T@IMap!val!0
}
$Unbox_21747 -> {
  else -> T@Field!val!1
}
$Unbox_21844 -> {
  else -> T@ref!val!1
}
$Unbox_22380 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_22659 -> {
  else -> T@HandleType!val!0
}
$Unbox_23510 -> {
  else -> T@Box!val!0
}
$Unbox_26838 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!0
}
Apply1 -> {
  else -> T@Box!val!0
}
Apply2 -> {
  else -> T@Box!val!0
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 12
  0 12 -> 2
  0 2 -> (- 3)
  else -> (- 3)
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
div0 -> {
  18 2 -> 9
  18 3 -> 6
  else -> 6
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  else -> T@Ty!val!6
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!113 -> {
  T@Field!val!1 -> T@Box!val!1
  else -> T@Box!val!1
}
k!114 -> {
  T@ref!val!1 -> (_ (as-array) (k!113))
  else -> (_ (as-array) (k!113))
}
k!115 -> {
  T@Field!val!1 -> T@Box!val!0
  else -> T@Box!val!0
}
k!116 -> {
  T@ref!val!1 -> (_ (as-array) (k!115))
  else -> (_ (as-array) (k!115))
}
k!117 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!116)) T@Field!val!0 false -> (_ (as-array) (k!117))
  else -> (_ (as-array) (k!117))
}
Lit_1061 -> {
  else -> false
}
Lit_21711 -> {
  else -> T@char!val!0
}
Lit_21718 -> {
  else -> T@Set!val!0
}
Lit_21726 -> {
  else -> T@MultiSet!val!0
}
Lit_21730 -> {
  else -> T@Seq!val!0
}
Lit_21735 -> {
  else -> T@Map!val!0
}
Lit_21740 -> {
  else -> T@IMap!val!0
}
Lit_21747 -> {
  else -> T@Field!val!1
}
Lit_21980 -> {
  else -> T@ref!val!1
}
Lit_22412 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_22659 -> {
  else -> T@HandleType!val!0
}
Lit_23510 -> {
  else -> T@Box!val!0
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_75813 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  0 -> 0
  1 -> 1
  2 -> 2
  3 -> 3
  8 -> 8
  9 -> 9
  else -> 3
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  18 2 -> 0
  18 3 -> 0
  else -> 0
}
mod0 -> {
  18 0 -> 0
  else -> 0
}
Mul -> {
  2 8 -> 16
  2 9 -> 18
  else -> 18
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!0
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!0
}
Seq#Build -> {
  else -> T@Seq!val!0
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!0
}
Seq#Drop -> {
  else -> T@Seq!val!0
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!0
}
Seq#Index -> {
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!0
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  else -> T@Ty!val!6
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!116))
  a#0 -> 
  b#0 -> 
  defass#a#0 -> 
  defass#b#0 -> 
  n#0 -> 2
*** END_STATE
*** STATE smt_analysis/results/0078_1269_A/ablation/without_01.dfy(11,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!117))
*** END_STATE
*** STATE smt_analysis/results/0078_1269_A/ablation/without_01.dfy(12,12)
  $_reverifyPost -> false
  a#0 -> 18
  defass#a#0 -> true
*** END_STATE
*** STATE smt_analysis/results/0078_1269_A/ablation/without_01.dfy(13,12)
  b#0 -> 16
  defass#b#0 -> true
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 1 verified, 1 error
