/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(4236,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(3845,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(3889,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(3904,9): anon40_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(3950,13): anon41_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(3950,13): anon42_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(3954,13): anon43_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(3967,9): anon9
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(4234,5): anon39
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##hp#0_0 -> 
##hp#0_0@0 -> 5297
##hp#0_1 -> 
##hp#0_1@0 -> 5298
##hp#1_0_0 -> 
##hp#1_0_0@0 -> 0
##hp#1_0_1 -> 
##hp#1_0_1@0 -> 0
##hp#1_0_2 -> 
##hp#1_0_2@0 -> 0
##hp#1_1_0_0 -> 
##hp#1_1_0_0@0 -> 0
##hp#1_1_0_1 -> 
##hp#1_1_0_1@0 -> 0
##hp#1_1_0_2 -> 
##hp#1_1_0_2@0 -> 0
##hp#1_1_1_0 -> 
##hp#1_1_1_0@0 -> 0
##hp#1_1_1_1 -> 
##hp#1_1_1_1@0 -> 0
##hp#1_1_1_2 -> 
##hp#1_1_1_2@0 -> 0
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!119))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!118))
$OneHeap -> (_ (as-array) (k!116))
a#0 -> 
a#0@0 -> 1
a#0@1 -> 0
a#0@2 -> 0
a#0@3 -> 0
a#0@4 -> 1
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b#0 -> T@char!val!0
b#0@0 -> T@char!val!0
b#0@1 -> T@char!val!0
b#0@2 -> T@char!val!0
b#0@3 -> T@char!val!0
b#0@4 -> T@char!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#a#0 -> 
defass#a#0@0 -> true
defass#b#0 -> false
defass#b#0@0 -> true
delta#0_0 -> 
delta#0_0@0 -> (- 1)
delta#1_0_0 -> 
delta#1_0_0@0 -> 0
delta#1_1_0_0 -> 
delta#1_1_0_0@0 -> 0
delta#1_1_1_0 -> 
delta#1_1_1_0@0 -> 0
delta#1@@0!556!110 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
r#0 -> 
r#0@0 -> 0
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
x#0@@1 -> 5296
_module.__default.CategoryChar -> {
  5297 -> T@char!val!0
  else -> T@char!val!0
}
_module.__default.CategoryChar#canCall -> {
  5297 -> true
  else -> true
}
_module.__default.CategoryChar#requires -> {
  else -> false
}
_module.__default.CategoryRank -> {
  5296 -> 4
  5297 -> 3
  5298 -> 1
  else -> 1
}
_module.__default.CategoryRank#canCall -> {
  5296 -> false
  5297 -> true
  5298 -> true
  else -> true
}
_module.__default.CategoryRank#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!0
}
_System.Tuple2._1 -> {
  else -> T@Box!val!0
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!0
}
$Box_24685 -> {
  else -> T@Box!val!0
}
$Box_24692 -> {
  else -> T@Box!val!0
}
$Box_24700 -> {
  else -> T@Box!val!0
}
$Box_24704 -> {
  else -> T@Box!val!0
}
$Box_24709 -> {
  else -> T@Box!val!0
}
$Box_24714 -> {
  else -> T@Box!val!0
}
$Box_24721 -> {
  else -> T@Box!val!0
}
$Box_24831 -> {
  else -> T@Box!val!0
}
$Box_24954 -> {
  else -> T@Box!val!0
}
$Box_25633 -> {
  else -> T@Box!val!0
}
$Box_26511 -> {
  else -> T@Box!val!0
}
$Box_30054 -> {
  else -> T@Box!val!0
}
$Box_577 -> {
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!0
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_24567 -> {
  else -> false
}
$Is_24686 -> {
  T@char!val!0 T@Ty!val!1 -> true
  else -> true
}
$Is_24693 -> {
  else -> false
}
$Is_24701 -> {
  else -> false
}
$Is_24705 -> {
  else -> false
}
$Is_24710 -> {
  else -> false
}
$Is_24715 -> {
  else -> false
}
$Is_24721 -> {
  else -> false
}
$Is_25559 -> {
  else -> false
}
$Is_25634 -> {
  else -> false
}
$Is_26044 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_30097 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  5297 T@Ty!val!2 (_ (as-array) (k!118)) -> true
  5298 T@Ty!val!2 (_ (as-array) (k!118)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_24567 -> {
  else -> false
}
$IsAlloc_24721 -> {
  else -> false
}
$IsAlloc_24757 -> {
  else -> false
}
$IsAlloc_24762 -> {
  else -> false
}
$IsAlloc_24770 -> {
  else -> false
}
$IsAlloc_24774 -> {
  else -> false
}
$IsAlloc_24777 -> {
  else -> false
}
$IsAlloc_24782 -> {
  else -> false
}
$IsAlloc_25386 -> {
  else -> false
}
$IsAlloc_25561 -> {
  else -> false
}
$IsAlloc_25787 -> {
  else -> false
}
$IsAlloc_32575 -> {
  else -> false
}
$IsAllocBox -> {
  else -> false
}
$IsBox -> {
  else -> false
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!116)) -> true
  (_ (as-array) (k!118)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!118)) -> true
  else -> true
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_24685 -> {
  else -> T@char!val!0
}
$Unbox_24692 -> {
  else -> T@Set!val!0
}
$Unbox_24700 -> {
  else -> T@MultiSet!val!0
}
$Unbox_24704 -> {
  else -> T@Seq!val!0
}
$Unbox_24709 -> {
  else -> T@Map!val!0
}
$Unbox_24714 -> {
  else -> T@IMap!val!0
}
$Unbox_24721 -> {
  else -> T@Field!val!1
}
$Unbox_24818 -> {
  else -> T@ref!val!1
}
$Unbox_25354 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_25633 -> {
  else -> T@HandleType!val!0
}
$Unbox_26511 -> {
  else -> T@Box!val!0
}
$Unbox_30036 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!0
}
Apply1 -> {
  else -> T@Box!val!0
}
Apply2 -> {
  else -> T@Box!val!0
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  65 -> T@char!val!0
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  T@char!val!0 -> 65
  else -> 65
}
ControlFlow -> {
  0 0 -> 112
  0 110 -> 99
  0 112 -> 110
  0 2 -> (- 3)
  0 87 -> 2
  0 90 -> 87
  0 97 -> 90
  0 98 -> 97
  0 99 -> 98
  else -> 99
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
div0 -> {
  5296 4 -> 1324
  else -> 1324
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  else -> T@Ty!val!6
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!115 -> {
  T@Field!val!1 -> T@Box!val!1
  else -> T@Box!val!1
}
k!116 -> {
  T@ref!val!1 -> (_ (as-array) (k!115))
  else -> (_ (as-array) (k!115))
}
k!117 -> {
  T@Field!val!1 -> T@Box!val!0
  else -> T@Box!val!0
}
k!118 -> {
  T@ref!val!1 -> (_ (as-array) (k!117))
  else -> (_ (as-array) (k!117))
}
k!119 -> {
  else -> false
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!118)) T@Field!val!0 false -> (_ (as-array) (k!119))
  else -> (_ (as-array) (k!119))
}
Lit_1061 -> {
  else -> false
}
Lit_24650 -> {
  T@char!val!0 -> T@char!val!0
  else -> T@char!val!0
}
Lit_24692 -> {
  else -> T@Set!val!0
}
Lit_24700 -> {
  else -> T@MultiSet!val!0
}
Lit_24704 -> {
  else -> T@Seq!val!0
}
Lit_24709 -> {
  else -> T@Map!val!0
}
Lit_24714 -> {
  else -> T@IMap!val!0
}
Lit_24721 -> {
  else -> T@Field!val!1
}
Lit_24954 -> {
  else -> T@ref!val!1
}
Lit_25386 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_25633 -> {
  else -> T@HandleType!val!0
}
Lit_26511 -> {
  else -> T@Box!val!0
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_84460 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  0 -> 0
  1 -> 1
  2 -> 2
  3 -> 3
  4 -> 4
  else -> 4
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  5296 4 -> 0
  5297 4 -> 1
  5298 4 -> 2
  else -> 0
}
mod0 -> {
  5296 0 -> 0
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!0
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!0
}
Seq#Build -> {
  else -> T@Seq!val!0
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!0
}
Seq#Drop -> {
  else -> T@Seq!val!0
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!0
}
Seq#Index -> {
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!0
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  else -> T@Ty!val!6
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##hp#0_0 -> 
  ##hp#0_1 -> 
  ##hp#1_0_0 -> 
  ##hp#1_0_1 -> 
  ##hp#1_0_2 -> 
  ##hp#1_1_0_0 -> 
  ##hp#1_1_0_1 -> 
  ##hp#1_1_0_2 -> 
  ##hp#1_1_1_0 -> 
  ##hp#1_1_1_1 -> 
  ##hp#1_1_1_2 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!118))
  a#0 -> 
  b#0 -> T@char!val!0
  defass#a#0 -> 
  defass#b#0 -> false
  delta#0_0 -> 
  delta#1_0_0 -> 
  delta#1_1_0_0 -> 
  delta#1_1_1_0 -> 
  r#0 -> 
  x#0 -> 5296
*** END_STATE
*** STATE smt_analysis/results/0061_1191_A/ablation/without_03.dfy(41,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!119))
*** END_STATE
*** STATE smt_analysis/results/0061_1191_A/ablation/without_03.dfy(42,16)
  $_reverifyPost -> false
  r#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0061_1191_A/ablation/without_03.dfy(44,10)
  a#0 -> 1
  defass#a#0 -> true
*** END_STATE
*** STATE smt_analysis/results/0061_1191_A/ablation/without_03.dfy(45,12)
  b#0 -> T@char!val!0
  defass#b#0 -> true
*** END_STATE
*** END_MODEL
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(4236,1): Error: a postcondition could not be proved on this return path
/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(3853,3): Related location: this is the postcondition that could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(3889,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(3904,9): anon40_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(3950,13): anon41_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(3952,13): anon42_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(3956,17): anon43_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(3956,17): anon44_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(3960,17): anon45_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(3967,9): anon9
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0061_1191_A/models/assert_03/output.bpl(4234,5): anon39
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##hp#0_0 -> 
##hp#0_0@0 -> 5
##hp#0_1 -> 
##hp#0_1@0 -> 6
##hp#1_0_0 -> 
##hp#1_0_0@0 -> 0
##hp#1_0_1 -> 
##hp#1_0_1@0 -> 0
##hp#1_0_2 -> 
##hp#1_0_2@0 -> 0
##hp#1_1_0_0 -> 
##hp#1_1_0_0@0 -> 0
##hp#1_1_0_1 -> 
##hp#1_1_0_1@0 -> 0
##hp#1_1_0_2 -> 
##hp#1_1_0_2@0 -> 0
##hp#1_1_1_0 -> 
##hp#1_1_1_0@0 -> (- 2047)
##hp#1_1_1_1 -> 
##hp#1_1_1_1@0 -> (- 2012)
##hp#1_1_1_2 -> 
##hp#1_1_1_2@0 -> (- 4032)
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!124))
$_reverifyPost -> 
$$Language$Dafny -> true
$Heap -> (_ (as-array) (k!123))
$OneHeap -> (_ (as-array) (k!121))
a#0 -> 
a#0@0 -> 1
a#0@1 -> 0
a#0@2 -> 0
a#0@3 -> 0
a#0@4 -> 1
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
b#0 -> T@char!val!0
b#0@0 -> T@char!val!0
b#0@1 -> T@char!val!0
b#0@2 -> T@char!val!0
b#0@3 -> T@char!val!0
b#0@4 -> T@char!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#a#0 -> 
defass#a#0@0 -> true
defass#b#0 -> false
defass#b#0@0 -> true
delta#0_0 -> 
delta#0_0@0 -> 0
delta#0_1!560!109 -> 0
delta#1_0_0 -> 
delta#1_0_0@0 -> 0
delta#1_1_0_0 -> 
delta#1_1_0_0@0 -> 0
delta#1_1_1_0 -> 
delta#1_1_1_0@0 -> 0
delta#1_1_1_1!563!114 -> 3
delta#1@@0!556!110 -> (- 24235)
delta#3@@0!558!111 -> 0
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
r#0 -> 
r#0@0 -> 0
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
x#0@@1 -> 4
_module.__default.CategoryChar -> {
  5 -> T@char!val!0
  else -> T@char!val!0
}
_module.__default.CategoryChar#canCall -> {
  5 -> true
  else -> true
}
_module.__default.CategoryChar#requires -> {
  else -> false
}
_module.__default.CategoryRank -> {
  (- 24231) -> 4
  4 -> 4
  5 -> 3
  6 -> 1
  else -> 4
}
_module.__default.CategoryRank#canCall -> {
  (- 24231) -> false
  4 -> false
  5 -> true
  6 -> true
  else -> false
}
_module.__default.CategoryRank#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!0
}
_System.Tuple2._1 -> {
  else -> T@Box!val!0
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!0
}
$Box_24685 -> {
  else -> T@Box!val!0
}
$Box_24692 -> {
  else -> T@Box!val!0
}
$Box_24700 -> {
  else -> T@Box!val!0
}
$Box_24704 -> {
  else -> T@Box!val!0
}
$Box_24709 -> {
  else -> T@Box!val!0
}
$Box_24714 -> {
  else -> T@Box!val!0
}
$Box_24721 -> {
  else -> T@Box!val!0
}
$Box_24831 -> {
  else -> T@Box!val!0
}
$Box_24954 -> {
  else -> T@Box!val!0
}
$Box_25633 -> {
  else -> T@Box!val!0
}
$Box_26511 -> {
  else -> T@Box!val!0
}
$Box_30054 -> {
  else -> T@Box!val!0
}
$Box_577 -> {
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!0
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_24567 -> {
  else -> false
}
$Is_24686 -> {
  T@char!val!0 T@Ty!val!1 -> true
  else -> true
}
$Is_24693 -> {
  else -> false
}
$Is_24701 -> {
  else -> false
}
$Is_24705 -> {
  else -> false
}
$Is_24710 -> {
  else -> false
}
$Is_24715 -> {
  else -> false
}
$Is_24721 -> {
  else -> false
}
$Is_25559 -> {
  else -> false
}
$Is_25634 -> {
  else -> false
}
$Is_26044 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_30097 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  5 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  6 T@Ty!val!2 (_ (as-array) (k!123)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_24567 -> {
  else -> false
}
$IsAlloc_24721 -> {
  else -> false
}
$IsAlloc_24757 -> {
  else -> false
}
$IsAlloc_24762 -> {
  else -> false
}
$IsAlloc_24770 -> {
  else -> false
}
$IsAlloc_24774 -> {
  else -> false
}
$IsAlloc_24777 -> {
  else -> false
}
$IsAlloc_24782 -> {
  else -> false
}
$IsAlloc_25386 -> {
  else -> false
}
$IsAlloc_25561 -> {
  else -> false
}
$IsAlloc_25787 -> {
  else -> false
}
$IsAlloc_32575 -> {
  else -> false
}
$IsAllocBox -> {
  else -> false
}
$IsBox -> {
  else -> false
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!121)) -> true
  (_ (as-array) (k!123)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!123)) -> true
  else -> true
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_24685 -> {
  else -> T@char!val!0
}
$Unbox_24692 -> {
  else -> T@Set!val!0
}
$Unbox_24700 -> {
  else -> T@MultiSet!val!0
}
$Unbox_24704 -> {
  else -> T@Seq!val!0
}
$Unbox_24709 -> {
  else -> T@Map!val!0
}
$Unbox_24714 -> {
  else -> T@IMap!val!0
}
$Unbox_24721 -> {
  else -> T@Field!val!1
}
$Unbox_24818 -> {
  else -> T@ref!val!1
}
$Unbox_25354 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_25633 -> {
  else -> T@HandleType!val!0
}
$Unbox_26511 -> {
  else -> T@Box!val!0
}
$Unbox_30036 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!0
}
Apply1 -> {
  else -> T@Box!val!0
}
Apply2 -> {
  else -> T@Box!val!0
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  65 -> T@char!val!0
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  T@char!val!0 -> 65
  else -> 65
}
ControlFlow -> {
  0 0 -> 112
  0 110 -> 99
  0 112 -> 110
  0 2 -> (- 1)
  0 87 -> 2
  0 92 -> 87
  0 94 -> 92
  0 95 -> 94
  0 96 -> 95
  0 98 -> 96
  0 99 -> 98
  else -> 99
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
div0 -> {
  4 4 -> 1
  else -> 1
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  else -> T@Ty!val!6
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!120 -> {
  T@Field!val!1 -> T@Box!val!0
  else -> T@Box!val!0
}
k!121 -> {
  T@ref!val!1 -> (_ (as-array) (k!120))
  else -> (_ (as-array) (k!120))
}
k!122 -> {
  T@Field!val!1 -> T@Box!val!1
  else -> T@Box!val!1
}
k!123 -> {
  T@ref!val!1 -> (_ (as-array) (k!122))
  else -> (_ (as-array) (k!122))
}
k!124 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!123)) T@Field!val!0 false -> (_ (as-array) (k!124))
  else -> (_ (as-array) (k!124))
}
Lit_1061 -> {
  else -> false
}
Lit_24650 -> {
  T@char!val!0 -> T@char!val!0
  else -> T@char!val!0
}
Lit_24692 -> {
  else -> T@Set!val!0
}
Lit_24700 -> {
  else -> T@MultiSet!val!0
}
Lit_24704 -> {
  else -> T@Seq!val!0
}
Lit_24709 -> {
  else -> T@Map!val!0
}
Lit_24714 -> {
  else -> T@IMap!val!0
}
Lit_24721 -> {
  else -> T@Field!val!1
}
Lit_24954 -> {
  else -> T@ref!val!1
}
Lit_25386 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_25633 -> {
  else -> T@HandleType!val!0
}
Lit_26511 -> {
  else -> T@Box!val!0
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_84460 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  0 -> 0
  1 -> 1
  2 -> 2
  3 -> 3
  4 -> 4
  else -> 4
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  (- 24231) 4 -> 1
  4 4 -> 0
  5 4 -> 1
  6 4 -> 2
  else -> 1
}
mod0 -> {
  4 0 -> 0
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!0
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!0
}
Seq#Build -> {
  else -> T@Seq!val!0
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!0
}
Seq#Build_inv1 -> {
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!0
}
Seq#Drop -> {
  else -> T@Seq!val!0
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!0
}
Seq#Index -> {
  else -> T@Box!val!0
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  else -> T@Seq!val!0
}
Seq#Update -> {
  else -> T@Seq!val!0
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  else -> T@Ty!val!6
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##hp#0_0 -> 
  ##hp#0_1 -> 
  ##hp#1_0_0 -> 
  ##hp#1_0_1 -> 
  ##hp#1_0_2 -> 
  ##hp#1_1_0_0 -> 
  ##hp#1_1_0_1 -> 
  ##hp#1_1_0_2 -> 
  ##hp#1_1_1_0 -> 
  ##hp#1_1_1_1 -> 
  ##hp#1_1_1_2 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $Heap -> (_ (as-array) (k!123))
  a#0 -> 
  b#0 -> T@char!val!0
  defass#a#0 -> 
  defass#b#0 -> false
  delta#0_0 -> 
  delta#1_0_0 -> 
  delta#1_1_0_0 -> 
  delta#1_1_1_0 -> 
  r#0 -> 
  x#0 -> 4
*** END_STATE
*** STATE smt_analysis/results/0061_1191_A/ablation/without_03.dfy(41,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!124))
*** END_STATE
*** STATE smt_analysis/results/0061_1191_A/ablation/without_03.dfy(42,16)
  $_reverifyPost -> false
  r#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0061_1191_A/ablation/without_03.dfy(44,10)
  a#0 -> 1
  defass#a#0 -> true
*** END_STATE
*** STATE smt_analysis/results/0061_1191_A/ablation/without_03.dfy(45,12)
  b#0 -> T@char!val!0
  defass#b#0 -> true
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 5 verified, 2 errors
