/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_05/output.bpl(5422,5): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_05/output.bpl(5233,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_05/output.bpl(5262,5): anon113_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_05/output.bpl(5290,5): anon114_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_05/output.bpl(5315,9): anon114_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_05/output.bpl(5316,9): anon115_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_05/output.bpl(5359,13): anon120_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_05/output.bpl(5394,9): anon121_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_05/output.bpl(5396,9): anon122_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_05/output.bpl(5398,9): anon123_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0110_1325_B/models/assert_05/output.bpl(5407,5): anon22
*** MODEL
@@undefined@@30623648@@ -> 
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##a#1 -> 
##b#1 -> 
##b#1@0 -> T@Seq!val!2
##idx#0 -> 
##idx#0@0 -> 0
##idx#1 -> 
##idx#2 -> 
##idx#2@0 -> 0
##idx#3 -> 
##idx#3@0 -> 0
##n#1 -> 
##n#1@0 -> 0
##s#0 -> 
##s#0@0 -> T@Seq!val!2
##s#1 -> 
##s#1@0 -> T@Seq!val!2
##s#2 -> 
##s#2@0 -> T@Seq!val!2
##s#3 -> 
##s#3@0 -> T@Seq!val!2
##s#4 -> 
##s#4@0 -> T@Seq!val!2
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!213))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 23683
$decr_init$loop#10 -> 
$decr_init$loop#10@0 -> 23682
$decr_init$loop#2_00 -> 
$decr_init$loop#2_00@1 -> 14454
$decr_init$loop#2_01 -> 
$decr_init$loop#2_01@1 -> 0
$decr_init$loop#20 -> 
$decr_init$loop#20@0 -> 0
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> (- 1)
$decr$loop#10 -> 
$decr$loop#10@1 -> 9228
$decr$loop#2_00 -> 
$decr$loop#2_00@2 -> 0
$decr$loop#2_01 -> 
$decr$loop#2_01@2 -> 0
$decr$loop#20 -> 
$decr$loop#20@1 -> 0
$Heap -> (_ (as-array) (k!208))
$Heap@0 -> (_ (as-array) (k!209))
$Heap@1 -> (_ (as-array) (k!212))
$Heap@2 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@3 -> (_ (as-array) (k!210))
$Heap@4 -> (_ (as-array) (k!211))
$Heap@5 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$Heap@6 -> (_ (as (const) (Array (T@ref) (Array (T@Field) (T@Box)))) (_ (as (const) (Array (T@Field) (T@Box))) T@Box!val!0))
$LZ -> T@LayerType!val!0
$nw -> 
$nw@0 -> T@ref!val!2
$OneHeap -> (_ (as-array) (k!207))
$PreLoopHeap$loop#0 -> 
$PreLoopHeap$loop#1 -> 
$PreLoopHeap$loop#2 -> 
$PreLoopHeap$loop#2_0 -> 
$rhs#1_0 -> 
$rhs#1_0@0 -> 
$rhs#1_0@1 -> 22
$rhs#2_0 -> 
$rhs#2_0_0 -> 
$rhs#2_0_0@2 -> 590
$w$loop#0 -> 
$w$loop#0@0 -> true
$w$loop#1 -> 
$w$loop#1@0 -> false
$w$loop#2 -> 
$w$loop#2_0 -> 
$w$loop#2_0@1 -> false
$w$loop#2@0 -> false
a#0@@7 -> T@Seq!val!1
alloc -> T@Field!val!18
allocName -> T@NameFamily!val!0
ans#0 -> 
ans#0@0 -> 0
ans#0@1 -> 0
ans#0@2 -> 0
arr#0 -> T@ref!val!1
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#result#0 -> 
elems#0 -> T@MultiSet!val!9
elems#0@0 -> T@MultiSet!val!1
i#0 -> 
i#0@0 -> 0
i#0@1 -> 23683
i#0@2 -> 23685
IMap#Empty -> T@IMap!val!0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
j#0 -> 
j#0@0 -> 1
j#0@1 -> 14455
j#0@2 -> 0
k#2_0 -> 
k#2_0@1 -> 14454
k#2_0@2 -> (- 1)
k#2_0@3 -> 0
key#2_0 -> 
key#2_0@1 -> 590
m#0 -> 
m#0@0 -> 0
m#0@1 -> 0
m#0@2 -> 0
Map#Empty -> T@Map!val!0
MultiSet#Empty -> T@MultiSet!val!0
n#0 -> 
n#0@0 -> 23683
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
p#0 -> 
p#0@0 -> 0
p#1!657!171 -> (- 8650)
p#1@@1!657!143 -> (- 9726)
p#2 -> 
p#2_0 -> 
p#2_0@0 -> 0
p#2_10 -> 
p#2_10@0 -> 0
p#2_12 -> 
p#2_12@0 -> 0
p#2_14 -> 
p#2_14@1 -> (- 1)
p#2_2 -> 
p#2_2@0 -> 0
p#2_4 -> 
p#2_4@0 -> 0
p#2_6 -> 
p#2_6@0 -> 0
p#2_8 -> 
p#2_8@0 -> 0
p#2@0 -> 23683
p#4 -> 
p#4@0 -> 0
pre#2_0 -> T@Seq!val!5
pre#2_0@0 -> T@Seq!val!2
pre#2_0@1 -> T@Seq!val!4
q#0 -> 
q#0@0 -> 0
q#2_0 -> 
q#2_0@0 -> 0
q#2_2 -> 
q#2_2@0 -> 0
q#2_4 -> 
q#2_4@1 -> 0
result#0@0 -> 0
result#0@1 -> 0
Seq#Empty -> T@Seq!val!0
Set#Empty -> T@Set!val!0
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hFunc3 -> T@TyTag!val!29
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hPartialFunc3 -> T@TyTag!val!30
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.___hTotalFunc3 -> T@TyTag!val!31
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#Func3 -> T@TyTagFamily!val!14
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#PartialFunc3 -> T@TyTagFamily!val!15
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_#TotalFunc3 -> T@TyTagFamily!val!16
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.CountDupsInSorted -> {
  else -> 0
}
_module.__default.CountDupsInSorted#canCall -> {
  else -> false
}
_module.__default.CountDupsInSorted#requires -> {
  else -> false
}
_module.__default.DistinctCount -> {
  else -> 0
}
_module.__default.DistinctCount#canCall -> {
  else -> false
}
_module.__default.DistinctCount#requires -> {
  else -> false
}
_module.__default.DistinctElements -> {
  else -> T@Set!val!0
}
_module.__default.DistinctElements#canCall -> {
  else -> false
}
_module.__default.DistinctElements#requires -> {
  else -> false
}
_module.__default.HasIncSubseq -> {
  else -> false
}
_module.__default.HasIncSubseq#canCall -> {
  else -> false
}
_module.__default.HasIncSubseq#requires -> {
  else -> false
}
_module.__default.HasIncSubseqFrom -> {
  else -> false
}
_module.__default.HasIncSubseqFrom#canCall -> {
  else -> false
}
_module.__default.HasIncSubseqFrom#requires -> {
  else -> false
}
_module.__default.LISLength -> {
  else -> 0
}
_module.__default.LISLength#canCall -> {
  else -> false
}
_module.__default.LISLength#requires -> {
  else -> false
}
_module.__default.LISSearch -> {
  else -> 0
}
_module.__default.LISSearch#canCall -> {
  else -> false
}
_module.__default.LISSearch#requires -> {
  else -> false
}
_module.__default.Repeat -> {
  else -> T@Seq!val!2
}
_module.__default.Repeat#canCall -> {
  else -> false
}
_module.__default.Repeat#requires -> {
  else -> false
}
_module.__default.Sorted -> {
  else -> false
}
_module.__default.Sorted#canCall -> {
  else -> false
}
_module.__default.Sorted#requires -> {
  else -> false
}
_System.array.Length -> {
  T@ref!val!2 -> 23683
  T@ref!val!3 -> 23684
  T@ref!val!4 -> 32687
  else -> 23683
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!50
}
_System.Tuple2._1 -> {
  else -> T@Box!val!50
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  false -> T@Box!val!0
  true -> T@Box!val!1
  else -> T@Box!val!1
}
$Box_36409 -> {
  else -> T@Box!val!50
}
$Box_36416 -> {
  else -> T@Box!val!50
}
$Box_36424 -> {
  else -> T@Box!val!50
}
$Box_36428 -> {
  else -> T@Box!val!50
}
$Box_36433 -> {
  else -> T@Box!val!50
}
$Box_36438 -> {
  else -> T@Box!val!50
}
$Box_36445 -> {
  else -> T@Box!val!50
}
$Box_36555 -> {
  else -> T@Box!val!50
}
$Box_36678 -> {
  else -> T@Box!val!50
}
$Box_37357 -> {
  else -> T@Box!val!50
}
$Box_38896 -> {
  else -> T@Box!val!50
}
$Box_43301 -> {
  else -> T@Box!val!50
}
$Box_577 -> {
  22 -> T@Box!val!5
  383 -> T@Box!val!13
  430 -> T@Box!val!10
  432 -> T@Box!val!21
  446 -> T@Box!val!20
  447 -> T@Box!val!23
  461 -> T@Box!val!22
  482 -> T@Box!val!4
  577 -> T@Box!val!24
  590 -> T@Box!val!3
  634 -> T@Box!val!29
  635 -> T@Box!val!7
  637 -> T@Box!val!28
  638 -> T@Box!val!2
  661 -> T@Box!val!17
  662 -> T@Box!val!12
  else -> T@Box!val!22
}
$Box_627 -> {
  else -> T@Box!val!50
}
$HeapSucc -> {
  (_ (as-array) (k!208)) (_ (as-array) (k!209)) -> true
  (_ (as-array) (k!208)) (_ (as-array) (k!212)) -> true
  (_ (as-array) (k!209)) (_ (as-array) (k!212)) -> true
  (_ (as-array) (k!211)) (_ (as-array) (k!211)) -> true
  (_ (as-array) (k!212)) (_ (as-array) (k!212)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  23683 T@Ty!val!2 -> true
  383 T@Ty!val!2 -> true
  430 T@Ty!val!2 -> true
  432 T@Ty!val!2 -> true
  446 T@Ty!val!2 -> true
  447 T@Ty!val!2 -> true
  461 T@Ty!val!2 -> true
  482 T@Ty!val!2 -> true
  577 T@Ty!val!2 -> true
  590 T@Ty!val!2 -> true
  634 T@Ty!val!2 -> true
  635 T@Ty!val!2 -> true
  637 T@Ty!val!2 -> true
  638 T@Ty!val!2 -> true
  661 T@Ty!val!2 -> true
  662 T@Ty!val!2 -> true
  else -> true
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_36291 -> {
  else -> false
}
$Is_36410 -> {
  else -> false
}
$Is_36417 -> {
  else -> false
}
$Is_36425 -> {
  T@MultiSet!val!9 T@Ty!val!13 -> true
  else -> true
}
$Is_36429 -> {
  T@Seq!val!1 T@Ty!val!11 -> true
  T@Seq!val!5 T@Ty!val!11 -> true
  else -> true
}
$Is_36434 -> {
  else -> false
}
$Is_36439 -> {
  else -> false
}
$Is_36445 -> {
  else -> false
}
$Is_37283 -> {
  T@ref!val!1 T@Ty!val!10 -> true
  T@ref!val!1 T@Ty!val!12 -> true
  T@ref!val!2 T@Ty!val!10 -> true
  T@ref!val!2 T@Ty!val!12 -> true
  else -> true
}
$Is_37358 -> {
  else -> false
}
$Is_37768 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_43344 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  22 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  23683 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  23683 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  383 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  383 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  383 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  430 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  430 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  430 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  432 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  432 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  432 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  446 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  446 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  446 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  447 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  447 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  447 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  461 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  461 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  461 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  482 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  482 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  482 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  577 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  577 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  577 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  590 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  590 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  590 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  637 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  637 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  637 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  661 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  661 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  661 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  662 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  662 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  662 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_36291 -> {
  else -> false
}
$IsAlloc_36445 -> {
  else -> false
}
$IsAlloc_36481 -> {
  else -> false
}
$IsAlloc_36486 -> {
  else -> false
}
$IsAlloc_36494 -> {
  T@MultiSet!val!9 T@Ty!val!13 (_ (as-array) (k!208)) -> true
  T@MultiSet!val!9 T@Ty!val!13 (_ (as-array) (k!209)) -> true
  T@MultiSet!val!9 T@Ty!val!13 (_ (as-array) (k!212)) -> true
  else -> true
}
$IsAlloc_36498 -> {
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!208)) -> true
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!209)) -> true
  T@Seq!val!1 T@Ty!val!11 (_ (as-array) (k!212)) -> true
  T@Seq!val!5 T@Ty!val!11 (_ (as-array) (k!208)) -> true
  T@Seq!val!5 T@Ty!val!11 (_ (as-array) (k!209)) -> true
  T@Seq!val!5 T@Ty!val!11 (_ (as-array) (k!212)) -> true
  else -> true
}
$IsAlloc_36501 -> {
  else -> false
}
$IsAlloc_36506 -> {
  else -> false
}
$IsAlloc_37110 -> {
  else -> false
}
$IsAlloc_37285 -> {
  T@ref!val!1 T@Ty!val!10 (_ (as-array) (k!208)) -> true
  T@ref!val!1 T@Ty!val!10 (_ (as-array) (k!209)) -> true
  T@ref!val!1 T@Ty!val!10 (_ (as-array) (k!212)) -> true
  T@ref!val!1 T@Ty!val!12 (_ (as-array) (k!208)) -> true
  T@ref!val!1 T@Ty!val!12 (_ (as-array) (k!209)) -> true
  T@ref!val!1 T@Ty!val!12 (_ (as-array) (k!212)) -> true
  else -> true
}
$IsAlloc_37511 -> {
  else -> false
}
$IsAlloc_45822 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!10 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  T@Box!val!10 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  T@Box!val!10 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  T@Box!val!12 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  T@Box!val!12 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  T@Box!val!12 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  T@Box!val!13 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  T@Box!val!13 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  T@Box!val!13 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  T@Box!val!17 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  T@Box!val!17 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  T@Box!val!17 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  T@Box!val!20 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  T@Box!val!20 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  T@Box!val!20 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  T@Box!val!21 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  T@Box!val!21 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  T@Box!val!21 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  T@Box!val!22 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  T@Box!val!22 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  T@Box!val!22 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  T@Box!val!23 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  T@Box!val!23 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  T@Box!val!23 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  T@Box!val!24 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  T@Box!val!24 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  T@Box!val!24 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  T@Box!val!28 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  T@Box!val!28 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  T@Box!val!28 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  T@Box!val!3 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!208)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!209)) -> true
  T@Box!val!4 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  T@Box!val!5 T@Ty!val!2 (_ (as-array) (k!212)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!10 T@Ty!val!2 -> true
  T@Box!val!12 T@Ty!val!2 -> true
  T@Box!val!13 T@Ty!val!2 -> true
  T@Box!val!17 T@Ty!val!2 -> true
  T@Box!val!2 T@Ty!val!2 -> true
  T@Box!val!20 T@Ty!val!2 -> true
  T@Box!val!21 T@Ty!val!2 -> true
  T@Box!val!22 T@Ty!val!2 -> true
  T@Box!val!23 T@Ty!val!2 -> true
  T@Box!val!24 T@Ty!val!2 -> true
  T@Box!val!28 T@Ty!val!2 -> true
  T@Box!val!29 T@Ty!val!2 -> true
  T@Box!val!3 T@Ty!val!2 -> true
  T@Box!val!4 T@Ty!val!2 -> true
  T@Box!val!7 T@Ty!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!18 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!207)) -> true
  (_ (as-array) (k!208)) -> true
  (_ (as-array) (k!209)) -> true
  (_ (as-array) (k!212)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  T@MultiSet!val!1 -> true
  T@MultiSet!val!2 -> true
  T@MultiSet!val!3 -> true
  T@MultiSet!val!4 -> true
  T@MultiSet!val!9 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!208)) -> true
  (_ (as-array) (k!209)) -> true
  (_ (as-array) (k!212)) -> true
  else -> true
}
$LS -> {
  else -> T@LayerType!val!0
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  T@Box!val!0 -> false
  T@Box!val!1 -> true
  else -> false
}
$Unbox_36409 -> {
  else -> T@char!val!0
}
$Unbox_36416 -> {
  else -> T@Set!val!0
}
$Unbox_36424 -> {
  else -> T@MultiSet!val!1
}
$Unbox_36428 -> {
  else -> T@Seq!val!2
}
$Unbox_36433 -> {
  else -> T@Map!val!0
}
$Unbox_36438 -> {
  else -> T@IMap!val!0
}
$Unbox_36445 -> {
  else -> T@Field!val!1
}
$Unbox_36542 -> {
  else -> T@ref!val!1
}
$Unbox_37078 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_37357 -> {
  else -> T@HandleType!val!0
}
$Unbox_38896 -> {
  else -> T@Box!val!50
}
$Unbox_43283 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  T@Box!val!10 -> 430
  T@Box!val!12 -> 662
  T@Box!val!13 -> 383
  T@Box!val!17 -> 661
  T@Box!val!2 -> 638
  T@Box!val!20 -> 446
  T@Box!val!21 -> 432
  T@Box!val!22 -> 461
  T@Box!val!23 -> 447
  T@Box!val!24 -> 577
  T@Box!val!28 -> 637
  T@Box!val!29 -> 634
  T@Box!val!3 -> 590
  T@Box!val!4 -> 482
  T@Box!val!5 -> 22
  T@Box!val!7 -> 635
  else -> 22
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!50
}
Apply1 -> {
  else -> T@Box!val!50
}
Apply2 -> {
  else -> T@Box!val!50
}
Apply3 -> {
  else -> T@Box!val!50
}
AsFuelBottom -> {
  else -> T@LayerType!val!0
}
BoxRank -> {
  else -> 0
}
bx@@30!184!83 -> {
  T@MultiSet!val!1 -> T@Box!val!6
  T@MultiSet!val!2 -> T@Box!val!10
  T@MultiSet!val!3 -> T@Box!val!7
  else -> T@Box!val!6
}
bx@@60!73!135 -> {
  (_ (as-array) (k!212)) T@Ty!val!2 T@MultiSet!val!9 -> T@Box!val!27
  else -> T@Box!val!27
}
char#FromInt -> {
  else -> T@char!val!0
}
char#Minus -> {
  else -> T@char!val!0
}
char#Plus -> {
  else -> T@char!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 305
  0 260 -> (- 266)
  0 274 -> 260
  0 275 -> 274
  0 277 -> 275
  0 279 -> 277
  0 280 -> 279
  0 296 -> 280
  0 297 -> 296
  0 298 -> 297
  0 304 -> 298
  0 305 -> 304
  else -> 298
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!18 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  T@ref!val!1 -> T@Ty!val!10
  T@ref!val!2 -> T@Ty!val!10
  T@ref!val!3 -> T@Ty!val!14
  T@ref!val!4 -> T@Ty!val!15
  else -> T@Ty!val!10
}
FDim -> {
  T@Field!val!0 -> 1
  T@Field!val!1 -> 1
  T@Field!val!10 -> 1
  T@Field!val!11 -> 1
  T@Field!val!12 -> 1
  T@Field!val!13 -> 1
  T@Field!val!14 -> 1
  T@Field!val!15 -> 1
  T@Field!val!16 -> 1
  T@Field!val!17 -> 1
  T@Field!val!18 -> 0
  T@Field!val!2 -> 1
  T@Field!val!23 -> 1
  T@Field!val!24 -> 1
  T@Field!val!26 -> 1
  T@Field!val!27 -> 1
  T@Field!val!28 -> 1
  T@Field!val!29 -> 1
  T@Field!val!3 -> 1
  T@Field!val!30 -> 1
  T@Field!val!31 -> 1
  T@Field!val!5 -> 1
  T@Field!val!7 -> 1
  T@Field!val!8 -> 1
  T@Field!val!9 -> 1
  else -> 1
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
Handle3 -> {
  else -> T@HandleType!val!0
}
i@@15!75!85 -> {
  (_ (as-array) (k!212)) T@Ty!val!2 T@Seq!val!1 -> 346
  (_ (as-array) (k!212)) T@Ty!val!2 T@Seq!val!5 -> 4422
  else -> 346
}
i@@8!220!50 -> {
  T@Box!val!10 T@Seq!val!1 -> 8839
  T@Box!val!11 T@Seq!val!0 -> 335
  T@Box!val!11 T@Seq!val!2 -> (- 7411)
  T@Box!val!11 T@Seq!val!4 -> 9948
  T@Box!val!12 T@Seq!val!0 -> 336
  T@Box!val!12 T@Seq!val!2 -> 5483
  T@Box!val!12 T@Seq!val!4 -> 140
  T@Box!val!13 T@Seq!val!0 -> (- 5351)
  T@Box!val!13 T@Seq!val!2 -> 1754
  T@Box!val!13 T@Seq!val!4 -> 3590
  T@Box!val!14 T@Seq!val!2 -> (- 5991)
  T@Box!val!14 T@Seq!val!4 -> 756
  T@Box!val!17 T@Seq!val!2 -> 6391
  T@Box!val!17 T@Seq!val!4 -> 4369
  T@Box!val!2 T@Seq!val!0 -> 334
  T@Box!val!2 T@Seq!val!1 -> (- 6913)
  T@Box!val!2 T@Seq!val!2 -> (- 7412)
  T@Box!val!2 T@Seq!val!3 -> 5315
  T@Box!val!2 T@Seq!val!4 -> 9949
  T@Box!val!20 T@Seq!val!1 -> 1393
  T@Box!val!20 T@Seq!val!2 -> 4844
  T@Box!val!21 T@Seq!val!2 -> 1192
  T@Box!val!21 T@Seq!val!4 -> 11721
  T@Box!val!22 T@Seq!val!1 -> 2886
  T@Box!val!22 T@Seq!val!2 -> 512
  T@Box!val!22 T@Seq!val!3 -> 5706
  T@Box!val!23 T@Seq!val!1 -> 1253
  T@Box!val!24 T@Seq!val!0 -> (- 715)
  T@Box!val!24 T@Seq!val!2 -> 1910
  T@Box!val!24 T@Seq!val!4 -> 9947
  T@Box!val!29 T@Seq!val!3 -> 10466
  T@Box!val!3 T@Seq!val!0 -> 5018
  T@Box!val!3 T@Seq!val!1 -> 5904
  T@Box!val!3 T@Seq!val!2 -> 1149
  T@Box!val!3 T@Seq!val!3 -> 867
  T@Box!val!3 T@Seq!val!4 -> (- 1819)
  T@Box!val!30 T@Seq!val!4 -> 2619
  T@Box!val!4 T@Seq!val!2 -> 6672
  T@Box!val!4 T@Seq!val!4 -> 5139
  T@Box!val!7 T@Seq!val!3 -> 5026
  T@Box!val!8 T@Seq!val!0 -> 3896
  T@Box!val!8 T@Seq!val!4 -> 559
  T@Box!val!9 T@Seq!val!2 -> 6175
  T@Box!val!9 T@Seq!val!4 -> 5454
  else -> 512
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  (- 7412) -> T@Field!val!5
  (- 8650) -> T@Field!val!2
  0 -> T@Field!val!1
  10466 -> T@Field!val!27
  1149 -> T@Field!val!16
  1192 -> T@Field!val!9
  1253 -> T@Field!val!14
  1393 -> T@Field!val!13
  14455 -> T@Field!val!0
  1754 -> T@Field!val!3
  1910 -> T@Field!val!17
  23683 -> T@Field!val!24
  2886 -> T@Field!val!11
  4844 -> T@Field!val!7
  5026 -> T@Field!val!28
  512 -> T@Field!val!12
  5315 -> T@Field!val!31
  5483 -> T@Field!val!23
  5706 -> T@Field!val!30
  5904 -> T@Field!val!10
  6391 -> T@Field!val!26
  6672 -> T@Field!val!15
  867 -> T@Field!val!29
  8839 -> T@Field!val!8
  else -> T@Field!val!0
}
IndexField_Inverse -> {
  T@Field!val!0 -> 14455
  T@Field!val!1 -> 0
  T@Field!val!10 -> 5904
  T@Field!val!11 -> 2886
  T@Field!val!12 -> 512
  T@Field!val!13 -> 1393
  T@Field!val!14 -> 1253
  T@Field!val!15 -> 6672
  T@Field!val!16 -> 1149
  T@Field!val!17 -> 1910
  T@Field!val!2 -> (- 8650)
  T@Field!val!23 -> 5483
  T@Field!val!24 -> 23683
  T@Field!val!26 -> 6391
  T@Field!val!27 -> 10466
  T@Field!val!28 -> 5026
  T@Field!val!29 -> 867
  T@Field!val!3 -> 1754
  T@Field!val!30 -> 5706
  T@Field!val!31 -> 5315
  T@Field!val!5 -> (- 7412)
  T@Field!val!7 -> 4844
  T@Field!val!8 -> 8839
  T@Field!val!9 -> 1192
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!15
}
Inv0_TISet -> {
  else -> T@Ty!val!15
}
Inv0_TMap -> {
  else -> T@Ty!val!15
}
Inv0_TMultiSet -> {
  T@Ty!val!13 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSeq -> {
  T@Ty!val!11 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Inv0_TSet -> {
  else -> T@Ty!val!15
}
Inv1_TIMap -> {
  else -> T@Ty!val!15
}
Inv1_TMap -> {
  else -> T@Ty!val!15
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
k!172 -> {
  T@Field!val!25 -> T@Box!val!25
  else -> T@Box!val!52
}
k!173 -> {
  T@Field!val!35 -> T@Box!val!41
  else -> T@Box!val!53
}
k!174 -> {
  T@Field!val!34 -> T@Box!val!38
  else -> T@Box!val!54
}
k!175 -> {
  else -> T@Box!val!55
}
k!176 -> {
  T@Field!val!40 -> T@Box!val!50
  else -> T@Box!val!56
}
k!177 -> {
  T@Field!val!40 -> T@Box!val!51
  else -> T@Box!val!57
}
k!178 -> {
  T@Field!val!39 -> T@Box!val!49
  else -> T@Box!val!58
}
k!179 -> {
  T@Field!val!39 -> T@Box!val!48
  else -> T@Box!val!59
}
k!180 -> {
  T@Field!val!37 -> T@Box!val!44
  else -> T@Box!val!60
}
k!181 -> {
  T@Field!val!37 -> T@Box!val!45
  else -> T@Box!val!61
}
k!182 -> {
  T@Field!val!36 -> T@Box!val!43
  else -> T@Box!val!62
}
k!183 -> {
  T@Field!val!36 -> T@Box!val!42
  else -> T@Box!val!63
}
k!184 -> {
  T@Field!val!35 -> T@Box!val!40
  else -> T@Box!val!64
}
k!185 -> {
  T@Field!val!34 -> T@Box!val!39
  else -> T@Box!val!65
}
k!186 -> {
  T@Field!val!33 -> T@Box!val!37
  else -> T@Box!val!66
}
k!187 -> {
  T@Field!val!33 -> T@Box!val!36
  else -> T@Box!val!67
}
k!188 -> {
  T@Field!val!32 -> T@Box!val!35
  else -> T@Box!val!68
}
k!189 -> {
  T@Field!val!32 -> T@Box!val!34
  else -> T@Box!val!69
}
k!190 -> {
  T@Field!val!18 -> T@Box!val!0
  else -> T@Box!val!70
}
k!191 -> {
  else -> T@Box!val!71
}
k!192 -> {
  else -> T@Box!val!72
}
k!193 -> {
  T@Field!val!18 -> T@Box!val!0
  T@Field!val!4 -> T@Box!val!16
  else -> T@Box!val!73
}
k!194 -> {
  T@Field!val!25 -> T@Box!val!26
  else -> T@Box!val!74
}
k!195 -> {
  T@Field!val!18 -> T@Box!val!0
  else -> T@Box!val!75
}
k!196 -> {
  else -> T@Box!val!76
}
k!197 -> {
  else -> T@Box!val!77
}
k!198 -> {
  T@Field!val!4 -> T@Box!val!15
  else -> T@Box!val!78
}
k!199 -> {
  T@Field!val!14 -> T@Box!val!23
  T@Field!val!18 -> T@Box!val!0
  T@Field!val!6 -> T@Box!val!19
  else -> T@Box!val!31
}
k!200 -> {
  T@Field!val!18 -> T@Box!val!1
  else -> T@Box!val!79
}
k!201 -> {
  T@Field!val!10 -> T@Box!val!3
  T@Field!val!11 -> T@Box!val!22
  T@Field!val!12 -> T@Box!val!22
  T@Field!val!13 -> T@Box!val!20
  T@Field!val!14 -> T@Box!val!23
  T@Field!val!15 -> T@Box!val!4
  T@Field!val!16 -> T@Box!val!3
  T@Field!val!17 -> T@Box!val!24
  T@Field!val!18 -> T@Box!val!1
  T@Field!val!23 -> T@Box!val!12
  T@Field!val!24 -> T@Box!val!5
  T@Field!val!26 -> T@Box!val!17
  T@Field!val!3 -> T@Box!val!13
  T@Field!val!6 -> T@Box!val!18
  T@Field!val!7 -> T@Box!val!20
  T@Field!val!8 -> T@Box!val!10
  T@Field!val!9 -> T@Box!val!21
  else -> T@Box!val!32
}
k!202 -> {
  T@Field!val!1 -> T@Box!val!3
  T@Field!val!18 -> T@Box!val!0
  T@Field!val!38 -> T@Box!val!47
  else -> T@Box!val!33
}
k!203 -> {
  T@Field!val!0 -> T@Box!val!3
  T@Field!val!18 -> T@Box!val!0
  T@Field!val!27 -> T@Box!val!29
  T@Field!val!28 -> T@Box!val!7
  T@Field!val!29 -> T@Box!val!3
  T@Field!val!30 -> T@Box!val!22
  T@Field!val!31 -> T@Box!val!2
  T@Field!val!38 -> T@Box!val!46
  else -> T@Box!val!80
}
k!204 -> {
  T@Field!val!14 -> T@Box!val!23
  T@Field!val!18 -> T@Box!val!1
  T@Field!val!6 -> T@Box!val!19
  else -> T@Box!val!31
}
k!205 -> {
  else -> T@Box!val!81
}
k!206 -> {
  else -> T@Box!val!82
}
k!207 -> {
  T@ref!val!14 -> (_ (as-array) (k!178))
  T@ref!val!15 -> (_ (as-array) (k!177))
  T@ref!val!7 -> (_ (as-array) (k!194))
  T@ref!val!8 -> (_ (as-array) (k!181))
  T@ref!val!9 -> (_ (as-array) (k!189))
  else -> (_ (as-array) (k!205))
}
k!208 -> {
  T@ref!val!1 -> (_ (as-array) (k!200))
  T@ref!val!10 -> (_ (as-array) (k!186))
  T@ref!val!11 -> (_ (as-array) (k!174))
  T@ref!val!12 -> (_ (as-array) (k!173))
  T@ref!val!14 -> (_ (as-array) (k!179))
  T@ref!val!2 -> (_ (as-array) (k!199))
  T@ref!val!5 -> (_ (as-array) (k!193))
  T@ref!val!6 -> (_ (as-array) (k!190))
  T@ref!val!7 -> (_ (as-array) (k!172))
  T@ref!val!8 -> (_ (as-array) (k!195))
  else -> (_ (as-array) (k!192))
}
k!209 -> {
  T@ref!val!1 -> (_ (as-array) (k!200))
  T@ref!val!10 -> (_ (as-array) (k!186))
  T@ref!val!11 -> (_ (as-array) (k!174))
  T@ref!val!12 -> (_ (as-array) (k!173))
  T@ref!val!14 -> (_ (as-array) (k!179))
  T@ref!val!2 -> (_ (as-array) (k!204))
  T@ref!val!5 -> (_ (as-array) (k!193))
  T@ref!val!6 -> (_ (as-array) (k!190))
  T@ref!val!7 -> (_ (as-array) (k!172))
  T@ref!val!8 -> (_ (as-array) (k!195))
  else -> (_ (as-array) (k!192))
}
k!210 -> {
  T@ref!val!12 -> (_ (as-array) (k!184))
  T@ref!val!13 -> (_ (as-array) (k!183))
  T@ref!val!15 -> (_ (as-array) (k!176))
  T@ref!val!2 -> (_ (as-array) (k!203))
  else -> (_ (as-array) (k!206))
}
k!211 -> {
  T@ref!val!10 -> (_ (as-array) (k!187))
  T@ref!val!11 -> (_ (as-array) (k!185))
  T@ref!val!13 -> (_ (as-array) (k!182))
  T@ref!val!2 -> (_ (as-array) (k!202))
  T@ref!val!6 -> (_ (as-array) (k!197))
  T@ref!val!9 -> (_ (as-array) (k!188))
  else -> (_ (as-array) (k!191))
}
k!212 -> {
  T@ref!val!1 -> (_ (as-array) (k!200))
  T@ref!val!2 -> (_ (as-array) (k!201))
  T@ref!val!5 -> (_ (as-array) (k!198))
  T@ref!val!6 -> (_ (as-array) (k!196))
  T@ref!val!8 -> (_ (as-array) (k!180))
  else -> (_ (as-array) (k!175))
}
k!213 -> {
  T@ref!val!2 T@Field!val!1 -> true
  T@ref!val!2 T@Field!val!10 -> true
  T@ref!val!2 T@Field!val!11 -> true
  T@ref!val!2 T@Field!val!12 -> true
  T@ref!val!2 T@Field!val!13 -> true
  T@ref!val!2 T@Field!val!15 -> true
  T@ref!val!2 T@Field!val!16 -> true
  T@ref!val!2 T@Field!val!17 -> true
  T@ref!val!2 T@Field!val!18 -> true
  T@ref!val!2 T@Field!val!19 -> true
  T@ref!val!2 T@Field!val!20 -> true
  T@ref!val!2 T@Field!val!21 -> true
  T@ref!val!2 T@Field!val!22 -> true
  T@ref!val!2 T@Field!val!23 -> true
  T@ref!val!2 T@Field!val!24 -> true
  T@ref!val!2 T@Field!val!26 -> true
  T@ref!val!2 T@Field!val!3 -> true
  T@ref!val!2 T@Field!val!6 -> true
  T@ref!val!2 T@Field!val!7 -> true
  T@ref!val!2 T@Field!val!8 -> true
  T@ref!val!2 T@Field!val!9 -> true
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!208)) T@Field!val!18 false -> (_ (as-array) (k!213))
  else -> (_ (as-array) (k!213))
}
lambda#10 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_126776 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
Lit_36409 -> {
  else -> T@char!val!0
}
Lit_36424 -> {
  else -> T@MultiSet!val!1
}
Lit_36433 -> {
  else -> T@Map!val!0
}
Lit_36438 -> {
  else -> T@IMap!val!0
}
Lit_36445 -> {
  else -> T@Field!val!1
}
Lit_36678 -> {
  else -> T@ref!val!1
}
Lit_37110 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_37357 -> {
  else -> T@HandleType!val!0
}
Lit_38637 -> {
  else -> T@Seq!val!2
}
Lit_38751 -> {
  else -> T@Set!val!0
}
Lit_38896 -> {
  else -> T@Box!val!50
}
Lit_5 -> {
  else -> false
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
LitInt -> {
  (- 1) -> (- 1)
  0 -> 0
  1 -> 1
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  (- 1) -> 0
  (- 10985) -> 0
  (- 13701) -> 0
  (- 13749) -> 0
  (- 13827) -> 0
  (- 13850) -> 0
  (- 16900) -> 0
  (- 19559) -> 0
  (- 2142) -> 0
  (- 23070) -> 0
  (- 3) -> 0
  (- 3205) -> 0
  (- 5654) -> 0
  (- 7231) -> 0
  (- 7663) -> 0
  (- 771) -> 0
  (- 8632) -> 0
  (- 8712) -> 0
  (- 8870) -> 0
  0 -> 0
  1 -> 1
  13749 -> 13749
  13850 -> 13850
  16900 -> 16900
  2142 -> 2142
  23070 -> 23070
  7663 -> 7663
  771 -> 771
  8632 -> 8632
  else -> 0
}
Math#min -> {
  0 0 -> 0
  0 1 -> 0
  0 13850 -> 0
  0 19559 -> 0
  0 2142 -> 0
  0 5654 -> 0
  0 7663 -> 0
  0 771 -> 0
  0 8870 -> 0
  1 0 -> 0
  1 13750 -> 1
  13750 1 -> 1
  13850 0 -> 0
  19559 0 -> 0
  2142 0 -> 0
  5654 0 -> 0
  7663 0 -> 0
  771 0 -> 0
  8870 0 -> 0
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  T@MultiSet!val!0 -> 0
  T@MultiSet!val!1 -> 23683
  T@MultiSet!val!10 -> 23683
  T@MultiSet!val!11 -> 1
  T@MultiSet!val!12 -> 23684
  T@MultiSet!val!13 -> 23684
  T@MultiSet!val!14 -> 1
  T@MultiSet!val!15 -> 23071
  T@MultiSet!val!16 -> 1
  T@MultiSet!val!17 -> 23071
  T@MultiSet!val!2 -> 23683
  T@MultiSet!val!3 -> 23683
  T@MultiSet!val!4 -> 23070
  T@MultiSet!val!5 -> 1
  T@MultiSet!val!6 -> 23069
  T@MultiSet!val!7 -> 1
  T@MultiSet!val!8 -> 23070
  T@MultiSet!val!9 -> 1
  else -> 1
}
MultiSet#Difference -> {
  T@MultiSet!val!1 T@MultiSet!val!5 -> T@MultiSet!val!10
  T@MultiSet!val!4 T@MultiSet!val!5 -> T@MultiSet!val!6
  T@MultiSet!val!5 T@MultiSet!val!1 -> T@MultiSet!val!11
  T@MultiSet!val!5 T@MultiSet!val!4 -> T@MultiSet!val!0
  else -> T@MultiSet!val!6
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  T@MultiSet!val!1 T@MultiSet!val!2 -> false
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!0 -> T@MultiSet!val!0
  T@Seq!val!1 -> T@MultiSet!val!2
  T@Seq!val!2 -> T@MultiSet!val!1
  T@Seq!val!3 -> T@MultiSet!val!3
  T@Seq!val!4 -> T@MultiSet!val!4
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!1
}
MultiSet#Intersection -> {
  T@MultiSet!val!1 T@MultiSet!val!5 -> T@MultiSet!val!0
  T@MultiSet!val!4 T@MultiSet!val!5 -> T@MultiSet!val!14
  T@MultiSet!val!5 T@MultiSet!val!1 -> T@MultiSet!val!0
  T@MultiSet!val!5 T@MultiSet!val!4 -> T@MultiSet!val!16
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  T@MultiSet!val!0 T@Box!val!11 -> 0
  T@MultiSet!val!0 T@Box!val!12 -> 0
  T@MultiSet!val!0 T@Box!val!13 -> 0
  T@MultiSet!val!0 T@Box!val!14 -> 0
  T@MultiSet!val!0 T@Box!val!17 -> 0
  T@MultiSet!val!0 T@Box!val!2 -> 0
  T@MultiSet!val!0 T@Box!val!21 -> 0
  T@MultiSet!val!0 T@Box!val!24 -> 0
  T@MultiSet!val!0 T@Box!val!3 -> 0
  T@MultiSet!val!0 T@Box!val!4 -> 0
  T@MultiSet!val!0 T@Box!val!8 -> 0
  T@MultiSet!val!0 T@Box!val!9 -> 0
  T@MultiSet!val!1 T@Box!val!11 -> 0
  T@MultiSet!val!1 T@Box!val!12 -> 5654
  T@MultiSet!val!1 T@Box!val!13 -> 771
  T@MultiSet!val!1 T@Box!val!14 -> 0
  T@MultiSet!val!1 T@Box!val!17 -> 19559
  T@MultiSet!val!1 T@Box!val!2 -> 0
  T@MultiSet!val!1 T@Box!val!20 -> 2
  T@MultiSet!val!1 T@Box!val!21 -> 2142
  T@MultiSet!val!1 T@Box!val!22 -> 2
  T@MultiSet!val!1 T@Box!val!24 -> 13850
  T@MultiSet!val!1 T@Box!val!3 -> 7663
  T@MultiSet!val!1 T@Box!val!4 -> 8870
  T@MultiSet!val!1 T@Box!val!6 -> 0
  T@MultiSet!val!1 T@Box!val!8 -> 0
  T@MultiSet!val!1 T@Box!val!9 -> 0
  T@MultiSet!val!10 T@Box!val!11 -> 0
  T@MultiSet!val!10 T@Box!val!14 -> 0
  T@MultiSet!val!10 T@Box!val!2 -> 0
  T@MultiSet!val!10 T@Box!val!21 -> 2142
  T@MultiSet!val!10 T@Box!val!8 -> 0
  T@MultiSet!val!10 T@Box!val!9 -> 0
  T@MultiSet!val!11 T@Box!val!11 -> 0
  T@MultiSet!val!11 T@Box!val!12 -> 0
  T@MultiSet!val!11 T@Box!val!13 -> 0
  T@MultiSet!val!11 T@Box!val!14 -> 0
  T@MultiSet!val!11 T@Box!val!17 -> 0
  T@MultiSet!val!11 T@Box!val!2 -> 1
  T@MultiSet!val!11 T@Box!val!21 -> 0
  T@MultiSet!val!11 T@Box!val!24 -> 0
  T@MultiSet!val!11 T@Box!val!3 -> 0
  T@MultiSet!val!11 T@Box!val!4 -> 0
  T@MultiSet!val!11 T@Box!val!8 -> 0
  T@MultiSet!val!11 T@Box!val!9 -> 0
  T@MultiSet!val!12 T@Box!val!3 -> 7663
  T@MultiSet!val!13 T@Box!val!24 -> 13850
  T@MultiSet!val!14 T@Box!val!2 -> 1
  T@MultiSet!val!15 T@Box!val!9 -> 7231
  T@MultiSet!val!16 T@Box!val!2 -> 1
  T@MultiSet!val!17 T@Box!val!17 -> 13701
  T@MultiSet!val!2 T@Box!val!10 -> 1
  T@MultiSet!val!2 T@Box!val!2 -> 0
  T@MultiSet!val!2 T@Box!val!20 -> 1
  T@MultiSet!val!2 T@Box!val!22 -> 3
  T@MultiSet!val!2 T@Box!val!23 -> 3
  T@MultiSet!val!2 T@Box!val!3 -> 7664
  T@MultiSet!val!3 T@Box!val!2 -> 1
  T@MultiSet!val!3 T@Box!val!22 -> 3
  T@MultiSet!val!3 T@Box!val!29 -> 1
  T@MultiSet!val!3 T@Box!val!3 -> 7664
  T@MultiSet!val!3 T@Box!val!7 -> 1
  T@MultiSet!val!4 T@Box!val!11 -> 8712
  T@MultiSet!val!4 T@Box!val!12 -> 3205
  T@MultiSet!val!4 T@Box!val!13 -> 16900
  T@MultiSet!val!4 T@Box!val!14 -> 10985
  T@MultiSet!val!4 T@Box!val!17 -> 13701
  T@MultiSet!val!4 T@Box!val!2 -> 13750
  T@MultiSet!val!4 T@Box!val!21 -> 13827
  T@MultiSet!val!4 T@Box!val!24 -> 23070
  T@MultiSet!val!4 T@Box!val!3 -> 0
  T@MultiSet!val!4 T@Box!val!30 -> 1
  T@MultiSet!val!4 T@Box!val!4 -> 3
  T@MultiSet!val!4 T@Box!val!8 -> 8632
  T@MultiSet!val!4 T@Box!val!9 -> 7231
  T@MultiSet!val!5 T@Box!val!11 -> 0
  T@MultiSet!val!5 T@Box!val!12 -> 0
  T@MultiSet!val!5 T@Box!val!13 -> 0
  T@MultiSet!val!5 T@Box!val!14 -> 0
  T@MultiSet!val!5 T@Box!val!17 -> 0
  T@MultiSet!val!5 T@Box!val!2 -> 1
  T@MultiSet!val!5 T@Box!val!21 -> 0
  T@MultiSet!val!5 T@Box!val!24 -> 0
  T@MultiSet!val!5 T@Box!val!3 -> 0
  T@MultiSet!val!5 T@Box!val!4 -> 0
  T@MultiSet!val!5 T@Box!val!8 -> 0
  T@MultiSet!val!5 T@Box!val!9 -> 0
  T@MultiSet!val!6 T@Box!val!13 -> 16900
  T@MultiSet!val!6 T@Box!val!2 -> 13749
  T@MultiSet!val!6 T@Box!val!24 -> 23070
  T@MultiSet!val!6 T@Box!val!3 -> 0
  T@MultiSet!val!6 T@Box!val!8 -> 8632
  T@MultiSet!val!7 T@Box!val!11 -> 0
  T@MultiSet!val!7 T@Box!val!12 -> 0
  T@MultiSet!val!7 T@Box!val!13 -> 0
  T@MultiSet!val!7 T@Box!val!14 -> 0
  T@MultiSet!val!7 T@Box!val!17 -> 0
  T@MultiSet!val!7 T@Box!val!2 -> 0
  T@MultiSet!val!7 T@Box!val!21 -> 0
  T@MultiSet!val!7 T@Box!val!24 -> 0
  T@MultiSet!val!7 T@Box!val!3 -> 1
  T@MultiSet!val!7 T@Box!val!4 -> 0
  T@MultiSet!val!7 T@Box!val!8 -> 0
  T@MultiSet!val!7 T@Box!val!9 -> 0
  T@MultiSet!val!8 T@Box!val!2 -> 13749
  T@MultiSet!val!8 T@Box!val!24 -> 23070
  T@MultiSet!val!8 T@Box!val!3 -> 1
  T@MultiSet!val!8 T@Box!val!8 -> 8632
  T@MultiSet!val!9 T@Box!val!27 -> 0
  T@MultiSet!val!9 T@Box!val!28 -> 1
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!1
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  T@MultiSet!val!1 T@MultiSet!val!5 -> T@MultiSet!val!12
  T@MultiSet!val!4 T@MultiSet!val!5 -> T@MultiSet!val!15
  T@MultiSet!val!5 T@MultiSet!val!1 -> T@MultiSet!val!13
  T@MultiSet!val!5 T@MultiSet!val!4 -> T@MultiSet!val!17
  T@MultiSet!val!6 T@MultiSet!val!7 -> T@MultiSet!val!8
  else -> T@MultiSet!val!8
}
MultiSet#UnionOne -> {
  T@MultiSet!val!0 T@Box!val!2 -> T@MultiSet!val!5
  T@MultiSet!val!0 T@Box!val!3 -> T@MultiSet!val!7
  else -> T@MultiSet!val!5
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!1
}
o@@65!208!133 -> {
  T@MultiSet!val!2 T@MultiSet!val!1 -> T@Box!val!20
  else -> T@Box!val!20
}
ORD#FromNat -> {
  else -> T@Box!val!50
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!50
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!50
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Reads3 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
Seq#Append -> {
  else -> T@Seq!val!2
}
Seq#Build -> {
  else -> T@Seq!val!2
}
Seq#Build_inv0 -> {
  else -> T@Seq!val!2
}
Seq#Build_inv1 -> {
  else -> T@Box!val!50
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  else -> T@Seq!val!2
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  (_ (as-array) (k!210)) T@ref!val!2 -> T@Seq!val!3
  (_ (as-array) (k!211)) T@ref!val!2 -> T@Seq!val!6
  (_ (as-array) (k!212)) T@ref!val!2 -> T@Seq!val!2
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!1 1149 -> T@Box!val!3
  T@Seq!val!1 1192 -> T@Box!val!21
  T@Seq!val!1 1253 -> T@Box!val!23
  T@Seq!val!1 1393 -> T@Box!val!20
  T@Seq!val!1 1754 -> T@Box!val!13
  T@Seq!val!1 1910 -> T@Box!val!24
  T@Seq!val!1 23683 -> T@Box!val!5
  T@Seq!val!1 2886 -> T@Box!val!22
  T@Seq!val!1 4844 -> T@Box!val!20
  T@Seq!val!1 512 -> T@Box!val!22
  T@Seq!val!1 5483 -> T@Box!val!12
  T@Seq!val!1 5904 -> T@Box!val!3
  T@Seq!val!1 6391 -> T@Box!val!17
  T@Seq!val!1 6672 -> T@Box!val!4
  T@Seq!val!1 8839 -> T@Box!val!10
  T@Seq!val!2 (- 7411) -> T@Box!val!14
  T@Seq!val!2 (- 7412) -> T@Box!val!2
  T@Seq!val!2 1149 -> T@Box!val!3
  T@Seq!val!2 1192 -> T@Box!val!21
  T@Seq!val!2 1253 -> T@Box!val!23
  T@Seq!val!2 1393 -> T@Box!val!20
  T@Seq!val!2 1754 -> T@Box!val!13
  T@Seq!val!2 1910 -> T@Box!val!24
  T@Seq!val!2 2886 -> T@Box!val!22
  T@Seq!val!2 4844 -> T@Box!val!20
  T@Seq!val!2 512 -> T@Box!val!22
  T@Seq!val!2 5483 -> T@Box!val!12
  T@Seq!val!2 5904 -> T@Box!val!3
  T@Seq!val!2 6391 -> T@Box!val!17
  T@Seq!val!2 6672 -> T@Box!val!4
  T@Seq!val!2 8839 -> T@Box!val!10
  T@Seq!val!3 10466 -> T@Box!val!29
  T@Seq!val!3 14455 -> T@Box!val!3
  T@Seq!val!3 5026 -> T@Box!val!7
  T@Seq!val!3 5315 -> T@Box!val!2
  T@Seq!val!3 5706 -> T@Box!val!22
  T@Seq!val!3 867 -> T@Box!val!3
  T@Seq!val!4 (- 1819) -> T@Box!val!12
  T@Seq!val!4 0 -> T@Box!val!4
  T@Seq!val!4 11721 -> T@Box!val!21
  T@Seq!val!4 140 -> T@Box!val!12
  T@Seq!val!4 14455 -> T@Box!val!2
  T@Seq!val!4 2619 -> T@Box!val!30
  T@Seq!val!4 3590 -> T@Box!val!13
  T@Seq!val!4 4369 -> T@Box!val!17
  T@Seq!val!4 5139 -> T@Box!val!4
  T@Seq!val!4 5454 -> T@Box!val!9
  T@Seq!val!4 559 -> T@Box!val!8
  T@Seq!val!4 756 -> T@Box!val!14
  T@Seq!val!4 9947 -> T@Box!val!24
  T@Seq!val!4 9948 -> T@Box!val!11
  T@Seq!val!4 9949 -> T@Box!val!2
  T@Seq!val!6 0 -> T@Box!val!3
  else -> T@Box!val!3
}
Seq#Length -> {
  T@Seq!val!0 -> 0
  T@Seq!val!1 -> 23683
  T@Seq!val!2 -> 23683
  T@Seq!val!3 -> 23683
  T@Seq!val!4 -> 23070
  T@Seq!val!6 -> 23683
  else -> 23683
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  else -> T@Seq!val!2
}
Seq#Update -> {
  T@Seq!val!6 0 T@Box!val!3 -> T@Seq!val!6
  else -> T@Seq!val!6
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!16
  T@Ty!val!11 -> T@TyTag!val!9
  T@Ty!val!12 -> T@TyTag!val!17
  T@Ty!val!13 -> T@TyTag!val!8
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!10 -> T@TyTagFamily!val!2
  T@Ty!val!12 -> T@TyTagFamily!val!2
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hFunc3_3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@Ty!val!15
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@Ty!val!15
}
Tclass._System.array -> {
  T@Ty!val!2 -> T@Ty!val!12
  else -> T@Ty!val!12
}
Tclass._System.array_0 -> {
  T@Ty!val!12 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.array? -> {
  T@Ty!val!2 -> T@Ty!val!10
  else -> T@Ty!val!10
}
Tclass._System.array?_0 -> {
  T@Ty!val!10 -> T@Ty!val!2
  else -> T@Ty!val!2
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!15
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!15
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!15
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!15
}
TISet -> {
  else -> T@Ty!val!15
}
TMap -> {
  else -> T@Ty!val!15
}
TMultiSet -> {
  T@Ty!val!2 -> T@Ty!val!13
  else -> T@Ty!val!13
}
TSeq -> {
  T@Ty!val!2 -> T@Ty!val!11
  else -> T@Ty!val!11
}
TSet -> {
  else -> T@Ty!val!15
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
x@@79!189!96 -> {
  T@MultiSet!val!0 -> T@Box!val!11
  T@MultiSet!val!1 -> T@Box!val!22
  T@MultiSet!val!10 -> T@Box!val!21
  T@MultiSet!val!11 -> T@Box!val!2
  T@MultiSet!val!12 -> T@Box!val!3
  T@MultiSet!val!13 -> T@Box!val!24
  T@MultiSet!val!14 -> T@Box!val!2
  T@MultiSet!val!15 -> T@Box!val!9
  T@MultiSet!val!16 -> T@Box!val!2
  T@MultiSet!val!17 -> T@Box!val!17
  T@MultiSet!val!2 -> T@Box!val!23
  T@MultiSet!val!3 -> T@Box!val!29
  T@MultiSet!val!4 -> T@Box!val!30
  T@MultiSet!val!5 -> T@Box!val!2
  T@MultiSet!val!6 -> T@Box!val!13
  T@MultiSet!val!7 -> T@Box!val!3
  T@MultiSet!val!8 -> T@Box!val!8
  T@MultiSet!val!9 -> T@Box!val!28
  else -> T@Box!val!2
}
*** STATE <initial>
  ##a#1 -> 
  ##b#1 -> 
  ##idx#0 -> 
  ##idx#1 -> 
  ##idx#2 -> 
  ##idx#3 -> 
  ##n#1 -> 
  ##s#0 -> 
  ##s#1 -> 
  ##s#2 -> 
  ##s#3 -> 
  ##s#4 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr_init$loop#10 -> 
  $decr_init$loop#2_00 -> 
  $decr_init$loop#2_01 -> 
  $decr_init$loop#20 -> 
  $decr$loop#00 -> 
  $decr$loop#10 -> 
  $decr$loop#2_00 -> 
  $decr$loop#2_01 -> 
  $decr$loop#20 -> 
  $Heap -> (_ (as-array) (k!208))
  $nw -> 
  $PreLoopHeap$loop#0 -> 
  $PreLoopHeap$loop#1 -> 
  $PreLoopHeap$loop#2 -> 
  $PreLoopHeap$loop#2_0 -> 
  $rhs#1_0 -> 
  $rhs#2_0 -> 
  $rhs#2_0_0 -> 
  $w$loop#0 -> 
  $w$loop#1 -> 
  $w$loop#2 -> 
  $w$loop#2_0 -> 
  a#0 -> T@Seq!val!1
  ans#0 -> 
  arr#0 -> T@ref!val!1
  defass#result#0 -> 
  elems#0 -> T@MultiSet!val!9
  i#0 -> 
  j#0 -> 
  k#2_0 -> 
  key#2_0 -> 
  m#0 -> 
  n#0 -> 
  p#0 -> 
  p#2 -> 
  p#2_0 -> 
  p#2_10 -> 
  p#2_12 -> 
  p#2_14 -> 
  p#2_2 -> 
  p#2_4 -> 
  p#2_6 -> 
  p#2_8 -> 
  p#4 -> 
  pre#2_0 -> T@Seq!val!5
  q#0 -> 
  q#2_0 -> 
  q#2_2 -> 
  q#2_4 -> 
  result#0 -> 
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_05.dfy(76,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!213))
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_05.dfy(77,14)
  $_reverifyPost -> false
  n#0 -> 23683
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_05.dfy(81,23)
  $Heap -> (_ (as-array) (k!209))
  $nw -> T@ref!val!2
  arr#0 -> T@ref!val!2
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_05.dfy(82,12)
  i#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_05.dfy(83,2): after some loop iterations
  $decr_init$loop#00 -> 23683
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!212))
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!209))
  $rhs#1_0 -> 
  $w$loop#0 -> true
  i#0 -> 23683
*** END_STATE
*** STATE smt_analysis/results/0110_1325_B/ablation/without_05.dfy(93,38)
  elems#0 -> T@MultiSet!val!1
  p#2 -> 23683
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 9 verified, 1 error
