method StockArbitraging(n: int, m: int, r: int, s: seq<int>, b: seq<int>) returns (maxBourles: int)
{
  var minS := s[0];
  var i := 1;
  while i < |s|
  {
    if s[i] < minS {
      minS := s[i];
    }
    i := i + 1;
  }

  var maxB := b[0];
  i := 1;
  while i < |b|
  {
    if b[i] > maxB {
      maxB := b[i];
    }
    i := i + 1;
  }

  var profit := r % minS + (r / minS) * maxB;
  if profit > r {
    maxBourles := profit;
  } else {
    maxBourles := r;
  }
}

method Main()
{
  // Test 1
  var r1 := StockArbitraging(3, 4, 11, [4, 2, 5], [4, 4, 5, 4]);
  expect r1 == 26, "Test 1 failed";

  // Test 2
  var r2 := StockArbitraging(2, 2, 50, [5, 7], [4, 2]);
  expect r2 == 50, "Test 2 failed";

  // Test 3
  var r3 := StockArbitraging(1, 1, 1, [1], [1]);
  expect r3 == 1, "Test 3 failed";

  // Test 4
  var r4 := StockArbitraging(1, 1, 35, [5], [7]);
  expect r4 == 49, "Test 4 failed";

  // Test 5
  var r5 := StockArbitraging(1, 1, 36, [5], [7]);
  expect r5 == 50, "Test 5 failed";

  // Test 6
  var r6 := StockArbitraging(3, 5, 20, [1000, 4, 6], [1, 2, 7, 6, 5]);
  expect r6 == 35, "Test 6 failed";

  // Test 7
  var r7 := StockArbitraging(5, 3, 20, [5, 4, 3, 2, 1], [6, 7, 1000]);
  expect r7 == 20000, "Test 7 failed";

  // Test 8
  var r8 := StockArbitraging(30, 30, 987,
    [413, 937, 166, 77, 749, 925, 792, 353, 773, 88, 218, 863, 71, 186, 753, 306, 952, 966, 236, 501, 84, 163, 767, 99, 887, 380, 435, 888, 589, 761],
    [68, 501, 323, 916, 506, 952, 411, 813, 664, 49, 860, 151, 120, 543, 168, 944, 302, 521, 245, 517, 464, 734, 205, 235, 173, 893, 109, 655, 346, 837]);
  expect r8 == 12440, "Test 8 failed";

  // Test 9
  var r9 := StockArbitraging(30, 22, 1000,
    [999, 953, 947, 883, 859, 857, 775, 766, 723, 713, 696, 691, 659, 650, 597, 474, 472, 456, 455, 374, 367, 354, 347, 215, 111, 89, 76, 76, 59, 55],
    [172, 188, 223, 247, 404, 445, 449, 489, 493, 554, 558, 587, 588, 627, 686, 714, 720, 744, 747, 786, 830, 953]);
  expect r9 == 17164, "Test 9 failed";

  // Test 10
  var r10 := StockArbitraging(28, 29, 1000,
    [555, 962, 781, 562, 856, 700, 628, 591, 797, 873, 950, 607, 526, 513, 552, 954, 768, 823, 863, 650, 984, 653, 741, 548, 676, 577, 625, 902],
    [185, 39, 223, 383, 221, 84, 165, 492, 79, 53, 475, 410, 314, 489, 59, 138, 395, 346, 91, 258, 14, 354, 410, 25, 41, 394, 463, 432, 325]);
  expect r10 == 1000, "Test 10 failed";

  // Test 11
  var r11 := StockArbitraging(30, 29, 999,
    [993, 982, 996, 992, 988, 984, 981, 982, 981, 981, 992, 997, 982, 996, 995, 981, 995, 982, 994, 996, 988, 986, 990, 991, 987, 993, 1000, 989, 998, 991],
    [19, 12, 14, 5, 20, 11, 15, 11, 7, 14, 12, 8, 1, 9, 7, 15, 6, 20, 15, 20, 17, 15, 20, 1, 4, 13, 2, 2, 17]);
  expect r11 == 999, "Test 11 failed";

  // Test 12
  var r12 := StockArbitraging(30, 30, 999,
    [19, 8, 6, 1, 4, 12, 14, 12, 8, 14, 14, 2, 13, 11, 10, 15, 13, 14, 2, 5, 15, 17, 18, 16, 9, 4, 2, 14, 12, 9],
    [993, 987, 993, 998, 998, 987, 980, 986, 995, 987, 998, 989, 981, 982, 983, 981, 997, 991, 989, 989, 993, 990, 984, 997, 995, 984, 982, 994, 990, 984]);
  expect r12 == 997002, "Test 12 failed";

  // Test 13
  var r13 := StockArbitraging(28, 30, 1000,
    [185, 184, 177, 171, 165, 162, 162, 154, 150, 136, 133, 127, 118, 111, 106, 106, 95, 92, 86, 85, 77, 66, 65, 40, 28, 10, 10, 4],
    [305, 309, 311, 313, 319, 321, 323, 338, 349, 349, 349, 351, 359, 373, 378, 386, 405, 409, 420, 445, 457, 462, 463, 466, 466, 471, 473, 479, 479, 482]);
  expect r13 == 120500, "Test 13 failed";

  // Test 14
  var r14 := StockArbitraging(1, 1, 10, [11], [1000]);
  expect r14 == 10, "Test 14 failed";

  // Test 15
  var r15 := StockArbitraging(29, 30, 989,
    [450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450],
    [451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451, 451]);
  expect r15 == 991, "Test 15 failed";

  // Test 16
  var r16 := StockArbitraging(25, 30, 989,
    [153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153],
    [153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153]);
  expect r16 == 989, "Test 16 failed";

  // Test 17
  var r17 := StockArbitraging(30, 26, 997,
    [499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499],
    [384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384]);
  expect r17 == 997, "Test 17 failed";

  // Test 18
  var r18 := StockArbitraging(30, 30, 1000,
    [1, 4, 2, 2, 2, 1, 2, 2, 2, 3, 3, 3, 1, 4, 2, 4, 3, 1, 2, 2, 3, 2, 4, 2, 3, 4, 2, 4, 3, 2],
    [1000, 999, 997, 1000, 999, 998, 999, 999, 1000, 1000, 997, 997, 999, 997, 999, 997, 997, 999, 1000, 999, 997, 998, 998, 998, 997, 997, 999, 1000, 998, 998]);
  expect r18 == 1000000, "Test 18 failed";

  // Test 19
  var r19 := StockArbitraging(30, 29, 42,
    [632, 501, 892, 532, 293, 47, 45, 669, 129, 616, 322, 92, 812, 499, 205, 115, 889, 442, 589, 34, 681, 944, 49, 546, 134, 625, 937, 179, 1000, 69],
    [837, 639, 443, 361, 323, 493, 639, 573, 645, 55, 711, 190, 905, 628, 627, 278, 967, 926, 398, 479, 71, 829, 960, 916, 360, 43, 341, 337, 90]);
  expect r19 == 975, "Test 19 failed";

  // Test 20
  var r20 := StockArbitraging(30, 30, 1000,
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [962, 987, 940, 905, 911, 993, 955, 994, 984, 994, 923, 959, 923, 993, 959, 925, 922, 909, 932, 911, 994, 1000, 994, 976, 915, 979, 928, 999, 993, 956]);
  expect r20 == 1000000, "Test 20 failed";

  print "All tests passed\n";
}