/Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0040_1159_A/models/assert_03/output.bpl(4099,5): Error: this assertion could not be proved
Execution trace:
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0040_1159_A/models/assert_03/output.bpl(3765,21): anon0
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0040_1159_A/models/assert_03/output.bpl(3808,5): anon29_LoopHead
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0040_1159_A/models/assert_03/output.bpl(3857,9): anon29_LoopBody
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0040_1159_A/models/assert_03/output.bpl(3858,9): anon30_Else
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0040_1159_A/models/assert_03/output.bpl(3932,13): anon36_Then
    /Users/mchiesa/work/projects/2026-02-dafny-liftings/smt_analysis/results/0040_1159_A/models/assert_03/output.bpl(4071,11): anon21
*** MODEL
#_System._tuple#0._#Make0 -> T@DatatypeType!val!0
##_System._tuple#0._#Make0 -> T@DtCtorId!val!1
##_System._tuple#2._#Make2 -> T@DtCtorId!val!0
##c#0_0 -> 
##c#0_0@0 -> 
##c#0_0@1 -> T@char!val!2
##init#1_0 -> 
##init#1_1 -> 
##init#4 -> 
##init#5 -> 
##s#0_0 -> 
##s#0_0@0 -> 
##s#0_0@1 -> T@Seq!val!2
##s#0_1 -> 
##s#0_1@0 -> 
##s#0_1@1 -> T@Seq!val!2
##s#1_0 -> 
##s#1_1 -> 
##s#1_2 -> 
##s#1_2@0 -> T@Seq!val!2
##s#4 -> 
##s#4@0 -> T@Seq!val!2
##s#5 -> 
##s#5@0 -> T@Seq!val!2
##s#6 -> 
##s#7 -> 
##s#8 -> 
$_ModifiesFrame -> 
$_ModifiesFrame@0 -> (_ (as-array) (k!121))
$_reverifyPost -> 
$$Language$Dafny -> true
$decr_init$loop#00 -> 
$decr_init$loop#00@0 -> 4062
$decr$loop#00 -> 
$decr$loop#00@0 -> 
$decr$loop#00@1 -> (- 1)
$Heap -> (_ (as-array) (k!120))
$LZ -> T@LayerType!val!0
$OneHeap -> (_ (as-array) (k!118))
$PreLoopHeap$loop#0 -> 
$w$loop#0 -> 
$w$loop#0@0 -> true
absorbed#0 -> 
absorbed#0@0 -> 0
absorbed#0@1 -> 6
absorbed#0@2 -> 5
absorbed#0@3 -> 0
absorbed#0@4 -> (- 2)
alloc -> T@Field!val!0
allocName -> T@NameFamily!val!0
class._module.__default -> T@ClassName!val!9
class._System.array? -> T@ClassName!val!6
class._System.bool -> T@ClassName!val!1
class._System.int -> T@ClassName!val!0
class._System.multiset -> T@ClassName!val!4
class._System.object? -> T@ClassName!val!5
class._System.seq -> T@ClassName!val!3
class._System.set -> T@ClassName!val!2
class._System.Tuple0 -> T@ClassName!val!8
class._System.Tuple2 -> T@ClassName!val!7
defass#result#0 -> 
defass#result#0@0 -> true
i#0 -> 
i#0@0 -> 0
i#0@1 -> 4062
i#0@2 -> (- 7856)
IMap#Empty -> T@IMap!val!0
init#1_0 -> 
init#1_0@0 -> 0
ISet#Empty -> (_ (as (const) (Array (T@Box) (Bool))) false)
k#0 -> 
k#0@0 -> (- 2438)
k#1@@12!575!111 -> 1
k#1@@6!575!115 -> (- 7855)
Map#Empty -> T@Map!val!0
minK#0 -> 
minK#0@0 -> 0
minK#0@1 -> 626
minK#0@2 -> 4064
minK#0@3 -> 0
minK#0@4 -> (- 7854)
MultiSet#Empty -> T@MultiSet!val!0
null -> T@ref!val!0
object_field -> T@FieldFamily!val!0
preLoop$loop#0$defass#result#0 -> 
result#0 -> 
result#0@0 -> 0
result#0@1 -> 1
result#0@2 -> (- 5)
result#0@3 -> (- 1)
result#0@4 -> 0
result#0@5 -> (- 6)
result#0@6 -> 0
s#0@@13 -> T@Seq!val!0
Seq#Empty -> T@Seq!val!1
Set#Empty -> T@Set!val!0
t#0_0 -> T@Seq!val!10
t#0_0@0 -> T@Seq!val!2
t#0_0@1 -> T@Seq!val!1
TagBool -> T@TyTag!val!0
TagChar -> T@TyTag!val!1
TagClass -> T@TyTag!val!12
Tagclass._System.___hFunc0 -> T@TyTag!val!21
Tagclass._System.___hFunc1 -> T@TyTag!val!18
Tagclass._System.___hFunc2 -> T@TyTag!val!26
Tagclass._System.___hPartialFunc0 -> T@TyTag!val!22
Tagclass._System.___hPartialFunc1 -> T@TyTag!val!19
Tagclass._System.___hPartialFunc2 -> T@TyTag!val!27
Tagclass._System.___hTotalFunc0 -> T@TyTag!val!23
Tagclass._System.___hTotalFunc1 -> T@TyTag!val!20
Tagclass._System.___hTotalFunc2 -> T@TyTag!val!28
Tagclass._System.array -> T@TyTag!val!17
Tagclass._System.array? -> T@TyTag!val!16
Tagclass._System.nat -> T@TyTag!val!13
Tagclass._System.object -> T@TyTag!val!15
Tagclass._System.object? -> T@TyTag!val!14
Tagclass._System.Tuple0 -> T@TyTag!val!25
Tagclass._System.Tuple2 -> T@TyTag!val!24
TagField -> T@TyTag!val!3
TagIMap -> T@TyTag!val!11
TagInt -> T@TyTag!val!2
TagISet -> T@TyTag!val!7
TagMap -> T@TyTag!val!10
TagMultiSet -> T@TyTag!val!8
TagORDINAL -> T@TyTag!val!5
TagReal -> T@TyTag!val!4
TagSeq -> T@TyTag!val!9
TagSet -> T@TyTag!val!6
TBool -> T@Ty!val!0
TChar -> T@Ty!val!1
Tclass._System.nat -> T@Ty!val!7
Tclass._System.object -> T@Ty!val!8
Tclass._System.object? -> T@Ty!val!6
Tclass._System.Tuple0 -> T@Ty!val!9
TField -> T@Ty!val!3
TInt -> T@Ty!val!2
TORDINAL -> T@Ty!val!5
TReal -> T@Ty!val!4
tytagFamily$_#Func0 -> T@TyTagFamily!val!6
tytagFamily$_#Func1 -> T@TyTagFamily!val!3
tytagFamily$_#Func2 -> T@TyTagFamily!val!11
tytagFamily$_#PartialFunc0 -> T@TyTagFamily!val!7
tytagFamily$_#PartialFunc1 -> T@TyTagFamily!val!4
tytagFamily$_#PartialFunc2 -> T@TyTagFamily!val!12
tytagFamily$_#TotalFunc0 -> T@TyTagFamily!val!8
tytagFamily$_#TotalFunc1 -> T@TyTagFamily!val!5
tytagFamily$_#TotalFunc2 -> T@TyTagFamily!val!13
tytagFamily$_tuple#0 -> T@TyTagFamily!val!10
tytagFamily$_tuple#2 -> T@TyTagFamily!val!9
tytagFamily$array -> T@TyTagFamily!val!2
tytagFamily$nat -> T@TyTagFamily!val!0
tytagFamily$object -> T@TyTagFamily!val!1
_module.__default.Delta -> {
  T@char!val!0 -> 2
  T@char!val!1 -> (- 1)
  T@char!val!2 -> 1
  T@char!val!3 -> 1
  T@char!val!4 -> (- 2)
  T@char!val!5 -> 2
  T@char!val!6 -> 2
  T@char!val!7 -> 1
  T@char!val!8 -> 1
  else -> 1
}
_module.__default.Delta#canCall -> {
  T@char!val!0 -> false
  T@char!val!1 -> true
  T@char!val!2 -> true
  T@char!val!3 -> true
  T@char!val!4 -> false
  T@char!val!5 -> false
  T@char!val!6 -> false
  T@char!val!7 -> true
  T@char!val!8 -> true
  else -> true
}
_module.__default.Delta#requires -> {
  else -> false
}
_module.__default.FinalPileSize -> {
  T@Seq!val!0 6 -> 6
  else -> 6
}
_module.__default.FinalPileSize#canCall -> {
  T@Seq!val!0 6 -> true
  else -> true
}
_module.__default.FinalPileSize#requires -> {
  else -> false
}
_module.__default.SumDeltas -> {
  T@LayerType!val!0 T@Seq!val!0 -> 0
  T@LayerType!val!0 T@Seq!val!1 -> 0
  T@LayerType!val!0 T@Seq!val!11 -> (- 6)
  T@LayerType!val!0 T@Seq!val!12 -> (- 7)
  T@LayerType!val!0 T@Seq!val!13 -> (- 6)
  T@LayerType!val!0 T@Seq!val!15 -> 0
  T@LayerType!val!0 T@Seq!val!16 -> 0
  T@LayerType!val!0 T@Seq!val!18 -> (- 1)
  T@LayerType!val!0 T@Seq!val!19 -> 0
  T@LayerType!val!0 T@Seq!val!20 -> (- 5)
  T@LayerType!val!0 T@Seq!val!21 -> (- 8)
  T@LayerType!val!0 T@Seq!val!22 -> (- 1)
  T@LayerType!val!0 T@Seq!val!3 -> (- 5)
  T@LayerType!val!0 T@Seq!val!4 -> (- 6)
  T@LayerType!val!0 T@Seq!val!5 -> (- 7)
  T@LayerType!val!0 T@Seq!val!7 -> (- 2)
  T@LayerType!val!0 T@Seq!val!8 -> (- 1)
  T@LayerType!val!0 T@Seq!val!9 -> 1
  T@LayerType!val!1 T@Seq!val!0 -> 0
  T@LayerType!val!1 T@Seq!val!1 -> 0
  T@LayerType!val!1 T@Seq!val!11 -> (- 6)
  T@LayerType!val!1 T@Seq!val!12 -> (- 7)
  T@LayerType!val!1 T@Seq!val!13 -> (- 6)
  T@LayerType!val!1 T@Seq!val!15 -> 0
  T@LayerType!val!1 T@Seq!val!18 -> (- 1)
  T@LayerType!val!1 T@Seq!val!19 -> 0
  T@LayerType!val!1 T@Seq!val!3 -> (- 5)
  T@LayerType!val!1 T@Seq!val!4 -> (- 6)
  T@LayerType!val!1 T@Seq!val!5 -> (- 7)
  T@LayerType!val!1 T@Seq!val!7 -> (- 2)
  T@LayerType!val!1 T@Seq!val!8 -> (- 1)
  T@LayerType!val!1 T@Seq!val!9 -> 1
  T@LayerType!val!2 T@Seq!val!1 -> 0
  T@LayerType!val!2 T@Seq!val!18 -> (- 1)
  T@LayerType!val!2 T@Seq!val!3 -> (- 5)
  T@LayerType!val!2 T@Seq!val!4 -> (- 6)
  T@LayerType!val!2 T@Seq!val!5 -> (- 7)
  T@LayerType!val!2 T@Seq!val!7 -> (- 2)
  T@LayerType!val!2 T@Seq!val!8 -> (- 1)
  T@LayerType!val!2 T@Seq!val!9 -> 1
  else -> 0
}
_module.__default.SumDeltas#canCall -> {
  T@Seq!val!0 -> true
  T@Seq!val!1 -> true
  T@Seq!val!11 -> true
  T@Seq!val!12 -> true
  T@Seq!val!13 -> false
  T@Seq!val!15 -> false
  T@Seq!val!18 -> true
  T@Seq!val!19 -> true
  T@Seq!val!20 -> true
  T@Seq!val!21 -> true
  T@Seq!val!22 -> true
  T@Seq!val!3 -> true
  T@Seq!val!4 -> true
  T@Seq!val!5 -> false
  T@Seq!val!7 -> false
  T@Seq!val!8 -> false
  T@Seq!val!9 -> false
  else -> true
}
_module.__default.SumDeltas#requires -> {
  else -> false
}
_module.__default.ValidExecution -> {
  T@Seq!val!0 6 -> true
  else -> true
}
_module.__default.ValidExecution#canCall -> {
  T@Seq!val!0 6 -> true
  else -> true
}
_module.__default.ValidExecution#requires -> {
  else -> false
}
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@Box!val!0
}
_System.Tuple2._1 -> {
  else -> T@Box!val!0
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@DatatypeType!val!0
}
$AlwaysAllocated -> {
  else -> false
}
$Box_1061 -> {
  else -> T@Box!val!0
}
$Box_25123 -> {
  T@char!val!0 -> T@Box!val!0
  T@char!val!1 -> T@Box!val!6
  T@char!val!2 -> T@Box!val!1
  T@char!val!3 -> T@Box!val!2
  T@char!val!4 -> T@Box!val!3
  T@char!val!5 -> T@Box!val!4
  T@char!val!6 -> T@Box!val!5
  T@char!val!7 -> T@Box!val!7
  T@char!val!8 -> T@Box!val!8
  else -> T@Box!val!0
}
$Box_25130 -> {
  else -> T@Box!val!0
}
$Box_25138 -> {
  else -> T@Box!val!0
}
$Box_25142 -> {
  else -> T@Box!val!0
}
$Box_25147 -> {
  else -> T@Box!val!0
}
$Box_25152 -> {
  else -> T@Box!val!0
}
$Box_25159 -> {
  else -> T@Box!val!0
}
$Box_25269 -> {
  else -> T@Box!val!0
}
$Box_25392 -> {
  else -> T@Box!val!0
}
$Box_26071 -> {
  else -> T@Box!val!0
}
$Box_27016 -> {
  else -> T@Box!val!0
}
$Box_30637 -> {
  else -> T@Box!val!0
}
$Box_577 -> {
  else -> T@Box!val!0
}
$Box_627 -> {
  else -> T@Box!val!0
}
$HeapSucc -> {
  (_ (as-array) (k!120)) (_ (as-array) (k!120)) -> true
  else -> true
}
$HeapSuccGhost -> {
  else -> false
}
$Is_1004 -> {
  else -> false
}
$Is_1037 -> {
  else -> false
}
$Is_1070 -> {
  else -> false
}
$Is_25005 -> {
  else -> false
}
$Is_25124 -> {
  T@char!val!1 T@Ty!val!1 -> true
  T@char!val!2 T@Ty!val!1 -> true
  T@char!val!3 T@Ty!val!1 -> true
  else -> true
}
$Is_25131 -> {
  else -> false
}
$Is_25139 -> {
  else -> false
}
$Is_25143 -> {
  T@Seq!val!0 T@Ty!val!10 -> true
  T@Seq!val!10 T@Ty!val!10 -> true
  T@Seq!val!2 T@Ty!val!10 -> true
  else -> true
}
$Is_25148 -> {
  else -> false
}
$Is_25153 -> {
  else -> false
}
$Is_25159 -> {
  else -> false
}
$Is_25997 -> {
  else -> false
}
$Is_26072 -> {
  else -> false
}
$Is_26482 -> {
  T@DatatypeType!val!0 T@Ty!val!9 -> true
  else -> true
}
$Is_30680 -> {
  else -> false
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc_2035 -> {
  6 T@Ty!val!2 (_ (as-array) (k!120)) -> true
  else -> true
}
$IsAlloc_2054 -> {
  else -> false
}
$IsAlloc_2073 -> {
  else -> false
}
$IsAlloc_25005 -> {
  else -> false
}
$IsAlloc_25159 -> {
  else -> false
}
$IsAlloc_25195 -> {
  T@char!val!1 T@Ty!val!1 (_ (as-array) (k!120)) -> true
  T@char!val!2 T@Ty!val!1 (_ (as-array) (k!120)) -> true
  T@char!val!3 T@Ty!val!1 (_ (as-array) (k!120)) -> true
  else -> true
}
$IsAlloc_25200 -> {
  else -> false
}
$IsAlloc_25208 -> {
  else -> false
}
$IsAlloc_25212 -> {
  T@Seq!val!0 T@Ty!val!10 (_ (as-array) (k!120)) -> true
  T@Seq!val!10 T@Ty!val!10 (_ (as-array) (k!120)) -> true
  T@Seq!val!2 T@Ty!val!10 (_ (as-array) (k!120)) -> true
  else -> true
}
$IsAlloc_25215 -> {
  else -> false
}
$IsAlloc_25220 -> {
  else -> false
}
$IsAlloc_25824 -> {
  else -> false
}
$IsAlloc_25999 -> {
  else -> false
}
$IsAlloc_26225 -> {
  else -> false
}
$IsAlloc_33158 -> {
  else -> false
}
$IsAllocBox -> {
  T@Box!val!1 T@Ty!val!1 (_ (as-array) (k!120)) -> true
  T@Box!val!2 T@Ty!val!1 (_ (as-array) (k!120)) -> true
  T@Box!val!6 T@Ty!val!1 (_ (as-array) (k!120)) -> true
  else -> true
}
$IsBox -> {
  T@Box!val!1 T@Ty!val!1 -> true
  T@Box!val!2 T@Ty!val!1 -> true
  T@Box!val!6 T@Ty!val!1 -> true
  else -> true
}
$IsGhostField -> {
  T@Field!val!0 -> true
  else -> true
}
$IsGoodHeap -> {
  (_ (as-array) (k!118)) -> true
  (_ (as-array) (k!120)) -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@MultiSet!val!0 -> true
  else -> true
}
$IsHeapAnchor -> {
  (_ (as-array) (k!120)) -> true
  else -> true
}
$LS -> {
  T@LayerType!val!0 -> T@LayerType!val!1
  T@LayerType!val!1 -> T@LayerType!val!2
  else -> T@LayerType!val!1
}
$Unbox_1028 -> {
  else -> 0.0
}
$Unbox_1061 -> {
  else -> false
}
$Unbox_25123 -> {
  T@Box!val!0 -> T@char!val!0
  T@Box!val!1 -> T@char!val!2
  T@Box!val!2 -> T@char!val!3
  T@Box!val!3 -> T@char!val!4
  T@Box!val!4 -> T@char!val!5
  T@Box!val!5 -> T@char!val!6
  T@Box!val!6 -> T@char!val!1
  T@Box!val!7 -> T@char!val!7
  T@Box!val!8 -> T@char!val!8
  else -> T@char!val!0
}
$Unbox_25130 -> {
  else -> T@Set!val!0
}
$Unbox_25138 -> {
  else -> T@MultiSet!val!0
}
$Unbox_25142 -> {
  else -> T@Seq!val!2
}
$Unbox_25147 -> {
  else -> T@Map!val!0
}
$Unbox_25152 -> {
  else -> T@IMap!val!0
}
$Unbox_25159 -> {
  else -> T@Field!val!1
}
$Unbox_25256 -> {
  else -> T@ref!val!0
}
$Unbox_25792 -> {
  else -> T@DatatypeType!val!0
}
$Unbox_26071 -> {
  else -> T@HandleType!val!0
}
$Unbox_27016 -> {
  else -> T@Box!val!0
}
$Unbox_30619 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
$Unbox_995 -> {
  else -> 0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@Box!val!0
}
Apply1 -> {
  else -> T@Box!val!0
}
Apply2 -> {
  else -> T@Box!val!0
}
AsFuelBottom -> {
  else -> T@LayerType!val!1
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  45 -> T@char!val!1
  else -> T@char!val!1
}
char#Minus -> {
  else -> T@char!val!2
}
char#Plus -> {
  else -> T@char!val!2
}
char#ToInt -> {
  T@char!val!1 -> 45
  else -> 45
}
ControlFlow -> {
  0 0 -> 94
  0 55 -> (- 56)
  0 61 -> 55
  0 62 -> 61
  0 82 -> 62
  0 83 -> 82
  0 84 -> 83
  0 94 -> 84
  else -> 83
}
DatatypeCtorId -> {
  T@DatatypeType!val!0 -> T@DtCtorId!val!1
  else -> T@DtCtorId!val!1
}
DeclName -> {
  T@Field!val!0 -> T@NameFamily!val!0
  else -> T@NameFamily!val!0
}
DeclType -> {
  else -> T@ClassName!val!8
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@Ty!val!6
}
FDim -> {
  T@Field!val!0 -> 0
  else -> 0
}
field_depth -> {
  else -> 0
}
field_family -> {
  else -> T@FieldFamily!val!0
}
FieldOfDecl -> {
  else -> T@Field!val!1
}
Handle0 -> {
  else -> T@HandleType!val!0
}
Handle1 -> {
  else -> T@HandleType!val!0
}
Handle2 -> {
  else -> T@HandleType!val!0
}
IMap#Build -> {
  else -> T@IMap!val!0
}
IMap#Domain -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@IMap!val!0
}
IMap#Items -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IMap#Merge -> {
  else -> T@IMap!val!0
}
IMap#Subtract -> {
  else -> T@IMap!val!0
}
IMap#Values -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
IndexField -> {
  else -> T@Field!val!1
}
IndexField_Inverse -> {
  else -> 0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@Ty!val!6
}
Inv0_TISet -> {
  else -> T@Ty!val!6
}
Inv0_TMap -> {
  else -> T@Ty!val!6
}
Inv0_TMultiSet -> {
  else -> T@Ty!val!6
}
Inv0_TSeq -> {
  T@Ty!val!10 -> T@Ty!val!1
  else -> T@Ty!val!1
}
Inv0_TSet -> {
  else -> T@Ty!val!6
}
Inv1_TIMap -> {
  else -> T@Ty!val!6
}
Inv1_TMap -> {
  else -> T@Ty!val!6
}
ISet#Difference -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Disjoint -> {
  else -> false
}
ISet#Equal -> {
  else -> false
}
ISet#FromSet -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Intersection -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
ISet#UnionOne -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
j@@0!240!22 -> {
  T@Seq!val!7 T@Seq!val!5 -> 2173
  else -> 2173
}
k!117 -> {
  T@Field!val!1 -> T@Box!val!9
  else -> T@Box!val!9
}
k!118 -> {
  T@ref!val!1 -> (_ (as-array) (k!117))
  else -> (_ (as-array) (k!117))
}
k!119 -> {
  T@Field!val!1 -> T@Box!val!10
  else -> T@Box!val!10
}
k!120 -> {
  T@ref!val!1 -> (_ (as-array) (k!119))
  else -> (_ (as-array) (k!119))
}
k!121 -> {
  else -> true
}
lambda#0 -> {
  T@ref!val!0 (_ (as-array) (k!120)) T@Field!val!0 false -> (_ (as-array) (k!121))
  else -> (_ (as-array) (k!121))
}
Lit_1061 -> {
  else -> false
}
Lit_25088 -> {
  T@char!val!1 -> T@char!val!1
  else -> T@char!val!1
}
Lit_25130 -> {
  else -> T@Set!val!0
}
Lit_25138 -> {
  else -> T@MultiSet!val!0
}
Lit_25147 -> {
  else -> T@Map!val!0
}
Lit_25152 -> {
  else -> T@IMap!val!0
}
Lit_25159 -> {
  else -> T@Field!val!1
}
Lit_25392 -> {
  else -> T@ref!val!0
}
Lit_25824 -> {
  T@DatatypeType!val!0 -> T@DatatypeType!val!0
  else -> T@DatatypeType!val!0
}
Lit_26071 -> {
  else -> T@HandleType!val!0
}
Lit_26913 -> {
  else -> T@Seq!val!2
}
Lit_27016 -> {
  T@Box!val!6 -> T@Box!val!6
  else -> T@Box!val!6
}
Lit_577 -> {
  else -> 0
}
Lit_627 -> {
  else -> 0.0
}
Lit_86833 -> {
  else -> (_ (as (const) (Array (T@Box) (Bool))) false)
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
local_field -> {
  else -> T@Field!val!1
}
Map#Build -> {
  else -> T@Map!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@Set!val!0
}
Map#Elements -> {
  else -> (_ (as (const) (Array (T@Box) (T@Box))) T@Box!val!0)
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@Map!val!0
}
Map#Items -> {
  else -> T@Set!val!0
}
Map#Merge -> {
  else -> T@Map!val!0
}
Map#Subtract -> {
  else -> T@Map!val!0
}
Map#Values -> {
  else -> T@Set!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse0 -> {
  else -> T@Field!val!1
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@MultiSet!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@Seq!val!1 -> T@MultiSet!val!0
  else -> T@MultiSet!val!0
}
MultiSet#FromSet -> {
  else -> T@MultiSet!val!0
}
MultiSet#Intersection -> {
  else -> T@MultiSet!val!0
}
MultiSet#Multiplicity -> {
  else -> 0
}
MultiSet#Singleton -> {
  else -> T@MultiSet!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@MultiSet!val!0
}
MultiSet#UnionOne -> {
  else -> T@MultiSet!val!0
}
MultiSet#UpdateMultiplicity -> {
  else -> T@MultiSet!val!0
}
ORD#FromNat -> {
  else -> T@Box!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@Box!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@Box!val!0
}
q@Int -> {
  else -> 0
}
Reads0 -> {
  else -> T@Set!val!0
}
Reads1 -> {
  else -> T@Set!val!0
}
Reads2 -> {
  else -> T@Set!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires2 -> {
  else -> false
}
Seq#Append -> {
  T@Seq!val!3 T@Seq!val!6 -> T@Seq!val!7
  else -> T@Seq!val!7
}
Seq#Build -> {
  T@Seq!val!1 T@Box!val!0 -> T@Seq!val!6
  else -> T@Seq!val!6
}
Seq#Build_inv0 -> {
  T@Seq!val!6 -> T@Seq!val!1
  else -> T@Seq!val!1
}
Seq#Build_inv1 -> {
  T@Seq!val!6 -> T@Box!val!0
  else -> T@Box!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@Seq!val!2
}
Seq#Drop -> {
  T@Seq!val!7 4062 -> T@Seq!val!6
  else -> T@Seq!val!6
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@Seq!val!2
}
Seq#Index -> {
  T@Seq!val!0 4060 -> T@Box!val!6
  T@Seq!val!0 4061 -> T@Box!val!1
  T@Seq!val!0 4062 -> T@Box!val!0
  T@Seq!val!0 625 -> T@Box!val!2
  T@Seq!val!11 4060 -> T@Box!val!6
  T@Seq!val!12 624 -> T@Box!val!7
  T@Seq!val!15 8159 -> T@Box!val!4
  T@Seq!val!17 4061 -> T@Box!val!1
  T@Seq!val!18 4059 -> T@Box!val!8
  T@Seq!val!18 4060 -> T@Box!val!6
  T@Seq!val!19 4059 -> T@Box!val!8
  T@Seq!val!3 4060 -> T@Box!val!6
  T@Seq!val!3 4061 -> T@Box!val!1
  T@Seq!val!4 624 -> T@Box!val!7
  T@Seq!val!4 625 -> T@Box!val!2
  T@Seq!val!5 4061 -> T@Box!val!1
  T@Seq!val!6 0 -> T@Box!val!0
  T@Seq!val!7 4061 -> T@Box!val!1
  T@Seq!val!7 4062 -> T@Box!val!0
  T@Seq!val!8 3214 -> T@Box!val!3
  T@Seq!val!9 8159 -> T@Box!val!4
  T@Seq!val!9 8160 -> T@Box!val!5
  else -> T@Box!val!1
}
Seq#Length -> {
  T@Seq!val!0 -> 4062
  T@Seq!val!1 -> 0
  T@Seq!val!11 -> 4061
  T@Seq!val!12 -> 625
  T@Seq!val!13 -> 3214
  T@Seq!val!14 -> 2
  T@Seq!val!15 -> 8160
  T@Seq!val!16 -> 8159
  T@Seq!val!17 -> 6562
  T@Seq!val!18 -> 4061
  T@Seq!val!19 -> 4060
  T@Seq!val!3 -> 4062
  T@Seq!val!4 -> 626
  T@Seq!val!5 -> 4062
  T@Seq!val!6 -> 1
  T@Seq!val!7 -> 4063
  T@Seq!val!8 -> 3215
  T@Seq!val!9 -> 8161
  else -> 4062
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Take -> {
  T@Seq!val!0 (- 7854) -> T@Seq!val!9
  T@Seq!val!0 (- 7855) -> T@Seq!val!1
  T@Seq!val!0 (- 7856) -> T@Seq!val!8
  T@Seq!val!0 0 -> T@Seq!val!1
  T@Seq!val!0 4061 -> T@Seq!val!18
  T@Seq!val!0 4062 -> T@Seq!val!3
  T@Seq!val!0 4063 -> T@Seq!val!5
  T@Seq!val!0 626 -> T@Seq!val!4
  T@Seq!val!1 (- 1) -> T@Seq!val!14
  T@Seq!val!11 4060 -> T@Seq!val!20
  T@Seq!val!12 624 -> T@Seq!val!21
  T@Seq!val!15 8159 -> T@Seq!val!16
  T@Seq!val!18 4060 -> T@Seq!val!19
  T@Seq!val!19 4059 -> T@Seq!val!22
  T@Seq!val!3 4061 -> T@Seq!val!11
  T@Seq!val!3 8159 -> T@Seq!val!17
  T@Seq!val!4 625 -> T@Seq!val!12
  T@Seq!val!7 4062 -> T@Seq!val!3
  T@Seq!val!8 3214 -> T@Seq!val!13
  T@Seq!val!9 8160 -> T@Seq!val!15
  else -> T@Seq!val!1
}
Seq#Update -> {
  else -> T@Seq!val!2
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@Set!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Equal -> {
  else -> false
}
Set#FromBoogieMap -> {
  else -> T@Set!val!0
}
Set#Intersection -> {
  else -> T@Set!val!0
}
Set#IsMember -> {
  else -> false
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@Set!val!0
}
Set#UnionOne -> {
  else -> T@Set!val!0
}
SetRef_to_SetBox -> {
  else -> T@Set!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@Ty!val!0 -> T@TyTag!val!0
  T@Ty!val!1 -> T@TyTag!val!1
  T@Ty!val!10 -> T@TyTag!val!9
  T@Ty!val!2 -> T@TyTag!val!2
  T@Ty!val!3 -> T@TyTag!val!3
  T@Ty!val!4 -> T@TyTag!val!4
  T@Ty!val!5 -> T@TyTag!val!5
  T@Ty!val!6 -> T@TyTag!val!14
  T@Ty!val!7 -> T@TyTag!val!13
  T@Ty!val!8 -> T@TyTag!val!15
  T@Ty!val!9 -> T@TyTag!val!25
  else -> T@TyTag!val!0
}
TagFamily -> {
  T@Ty!val!6 -> T@TyTagFamily!val!1
  T@Ty!val!7 -> T@TyTagFamily!val!0
  T@Ty!val!8 -> T@TyTagFamily!val!1
  T@Ty!val!9 -> T@TyTagFamily!val!10
  else -> T@TyTagFamily!val!1
}
TBitvector -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hPartialFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_1 -> {
  else -> T@Ty!val!6
}
Tclass._System.___hTotalFunc2_2 -> {
  else -> T@Ty!val!6
}
Tclass._System.array -> {
  else -> T@Ty!val!6
}
Tclass._System.array_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.array? -> {
  else -> T@Ty!val!6
}
Tclass._System.array?_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_0 -> {
  else -> T@Ty!val!6
}
Tclass._System.Tuple2_1 -> {
  else -> T@Ty!val!6
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@Ty!val!6
}
TISet -> {
  else -> T@Ty!val!6
}
TMap -> {
  else -> T@Ty!val!6
}
TMultiSet -> {
  else -> T@Ty!val!6
}
TSeq -> {
  T@Ty!val!1 -> T@Ty!val!10
  else -> T@Ty!val!10
}
TSet -> {
  else -> T@Ty!val!6
}
TypeTuple -> {
  else -> T@ClassName!val!8
}
TypeTupleCar -> {
  else -> T@ClassName!val!8
}
TypeTupleCdr -> {
  else -> T@ClassName!val!8
}
*** STATE <initial>
  ##c#0_0 -> 
  ##init#1_0 -> 
  ##init#1_1 -> 
  ##init#4 -> 
  ##init#5 -> 
  ##s#0_0 -> 
  ##s#0_1 -> 
  ##s#1_0 -> 
  ##s#1_1 -> 
  ##s#1_2 -> 
  ##s#4 -> 
  ##s#5 -> 
  ##s#6 -> 
  ##s#7 -> 
  ##s#8 -> 
  $_ModifiesFrame -> 
  $_reverifyPost -> 
  $decr_init$loop#00 -> 
  $decr$loop#00 -> 
  $Heap -> (_ (as-array) (k!120))
  $PreLoopHeap$loop#0 -> 
  $w$loop#0 -> 
  absorbed#0 -> 
  defass#result#0 -> 
  i#0 -> 
  init#1_0 -> 
  k#0 -> 
  minK#0 -> 
  preLoop$loop#0$defass#result#0 -> 
  result#0 -> 
  s#0 -> T@Seq!val!0
  t#0_0 -> T@Seq!val!10
*** END_STATE
*** STATE smt_analysis/results/0040_1159_A/ablation/without_03.dfy(32,0): initial state
  $_ModifiesFrame -> (_ (as-array) (k!121))
*** END_STATE
*** STATE smt_analysis/results/0040_1159_A/ablation/without_03.dfy(33,13)
  $_reverifyPost -> false
  defass#result#0 -> true
  result#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0040_1159_A/ablation/without_03.dfy(34,12)
  i#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0040_1159_A/ablation/without_03.dfy(35,25)
  absorbed#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0040_1159_A/ablation/without_03.dfy(36,21)
  minK#0 -> 0
*** END_STATE
*** STATE smt_analysis/results/0040_1159_A/ablation/without_03.dfy(38,2): after some loop iterations
  ##c#0_0 -> 
  ##s#0_0 -> 
  ##s#0_1 -> 
  $decr_init$loop#00 -> 4062
  $decr$loop#00 -> 
  $PreLoopHeap$loop#0 -> (_ (as-array) (k!120))
  $w$loop#0 -> true
  absorbed#0 -> 6
  defass#result#0 -> true
  i#0 -> 4062
  minK#0 -> 626
  preLoop$loop#0$defass#result#0 -> true
  result#0 -> 1
  t#0_0 -> T@Seq!val!2
*** END_STATE
*** END_MODEL

Boogie program verifier finished with 2 verified, 1 error
