smt_analysis/results/0074_1220_A/verified_inlined.dfy(93,10): Error: fields are not allowed to be declared at the module level; instead, wrap the field in a 'class' declaration
   |
93 |           var cn := CountChar(s, 'n');
   |           ^^^

smt_analysis/results/0074_1220_A/verified_inlined.dfy(93,14): Error: a mutable field must be declared with a type
   |
93 |           var cn := CountChar(s, 'n');
   |               ^^

smt_analysis/results/0074_1220_A/verified_inlined.dfy(93,17): Error: a mutable field may not have an initializer
   |
93 |           var cn := CountChar(s, 'n');
   |                  ^^^^^^^^^^^^^^^^^^^^^

smt_analysis/results/0074_1220_A/verified_inlined.dfy(108,0): Error: this symbol not expected in Dafny
    |
108 | {
    | ^

4 parse errors detected in verified_inlined.dfy
